// ==UserScript== 
// @name Шаблоны на разных языках для ДКК и ДКВУ
// @author Соломахин Игорь 
// @description Данный скрипт добавляет возможность выбора языка для ДКК и ДКВУ 
// @include https://taximeter-admin.taxi.yandex-team.ru/dkk 
// @include https://taximeter-admin.taxi.yandex-team.ru/dkb/Dkvu
// @version 0.1.2.1 
// @grant none 
// @namespace https://greasyfork.org/users/115637
// @downloadURL https://update.greasyfork.org/scripts/28798/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D1%85%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%20%D0%B4%D0%BB%D1%8F%20%D0%94%D0%9A%D0%9A%20%D0%B8%20%D0%94%D0%9A%D0%92%D0%A3.user.js
// @updateURL https://update.greasyfork.org/scripts/28798/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%BD%D0%B0%20%D1%80%D0%B0%D0%B7%D0%BD%D1%8B%D1%85%20%D1%8F%D0%B7%D1%8B%D0%BA%D0%B0%D1%85%20%D0%B4%D0%BB%D1%8F%20%D0%94%D0%9A%D0%9A%20%D0%B8%20%D0%94%D0%9A%D0%92%D0%A3.meta.js
// ==/UserScript==   

$(document).ready(function() {

	var uaListItems = {
		dkk: [
			'Д/Н __ вказано невірно, внесіть правки в профіль водія.',
			'Д/Н погано видно.',
			'Не вказаний Д/Н в профілі водія. Внесіть, будь ласка, правки.',
			'Дуже брудний ТЗ.',
			'Надішліть, будь ласка, фото чистого ТЗ до наступної перевірки ДКЯ, щоб уникнути блокування машини.',
			'Шановний водій, протріть, будь ласка, ручки на пасажирських дверях і зону на задньому крилі біля дверей (пороги), щоб користувач не забруднився під час посадки.',
			'У салоні брудно.',
			'У салоні брудно. Потрібна термінова чистка крісел щоб уникнути блокування машини під час наступної перевірки.',
			'Використання нецензурних жестів і виразів при перевірці ДКЯ. Водій відключений від отримання замовлень Яндекс.Таксі терміном на _____',
			'На фото сторонній ТЗ.',
			'Зображення нечітке. Надішліть, будь ласка, більш якісні фото.',
			'При фотографуванні вибирайте, будь ласка, ракурс таким чином, щоб пасажирські сидіння в кадр потрапляли повністю.',
			'Рекомендуємо фотографувати передній ряд крісел з боку пасажира.',
			'Порада: перед фотографуванням салону вмикайте, будь ласка, верхній ліхтар у салоні.',
			'Порада: при наступному фотографуванні рекомендуємо обрати більш освітлене місце.',
			'Порада: при фотографуванні рекомендуємо вибирати ракурс таким чином, щоб в кадр потрапляла вся сторона ТЗ.',
			'Фотографії відправлені не по порядку. Правильна послідовність: Перед => Лівий бік => Зад => Правий бік => Передній ряд крісел => Задній ряд крісел => Багажник => БСЗ.',
			'Немає жодної фотографії ТЗ.',
			'Немає фотографії ___ крісел.',
			'Немає фотографії ___ частини ТЗ.',
			'Немає фото багажника.',
			'Багажник потрапив в кадр не повністю.',
			'Внутрішня частина багажника не проглядається.',
			'Багажник заповнений.',
			'Багажник заповнений. Звільніть, будь ласка, місце в достатній кількості для розміщення там багажу пасажирів.',
			'БСЗ не відповідає вимогам Яндекс.Таксі.',
			'Немає фото незаповненого БСЗ.',
			'БСЗ потрапив в кадр не повністю.',
			'Фото БСЗ засвічене.',
			'Немає фото БСЗ.',
			'Шановний водій, в транспортному засобі, що використовується Вами,  не виявлено бланка суворої звітності (БСЗ), для зручності Ваших пасажирів наполегливо рекомендуємо Вам під час виконання замовлень мати в наявності даний бланк.',
			'Будь ласка, фотографуйте БСЗ в розгорнутому вигляді.',
			'Сильне пошкодження ЛФП або обклеювання ТЗ.',
			'Пошкодження _____. Обов\'язково усуньте його, щоб уникнути блокування ТЗ при подальшій перевірці.',
			'У салоні ТЗ присутні сторонні люди.',
			'Зафіксовані сторонні предмети на килимках автомобіля.',
			'У салоні авто присутні сторонні предмети.',
			'Шановний водій, необхідно використовувати автомобільні чохли для крісел. Якщо це порушення не буде усунено, автомобіль буде тимчасово заблокований від отримання замовлень в сервісі. У разі якщо порушення буде зафіксовано повторно, автомобіль буде внесений в ЧС.',
			'Шановний водій, на перевірці ДКЯ вдруге зафіксовано використання сторонніх предметів замість автомобільних чохлів для крісел, під час наступної фіксації даного порушення автомобіль буде внесений в ЧС.',
			'Використання сторонніх предметів, замість чохлів для пасажирських сидінь, заборонено.',
			'Шановний водій, прибирайте, будь ласка, сторонні предмети з крісел при фотографуванні.',
			'ТЗ не відповідає вимогам Яндекс.Таксі',
			'Фотографування ТЗ з екрану комп\'ютера є грубим порушенням'
		],
		dkvuErrors: [
			'У даному типі водiйського посвiдчення серія AZ _____ номер _____ . Внесіть, будь ласка, правки в картку водія. Водій буде автоматично розблокований після зміни інформації у картці',
			'В даному типі водiйського посвiдчення серія MDA',
			'В правах такого типу 3-ій і 4-ий символи є літерами. Упевнитися в цьому додатково ви можете на сайті http://www.gibdd.ru/check/driver/ Виправте на ___',
			'За образливі дії під час проходження дистанційної перевірки водій заблокований до ____ (включно). Розблокування раніше зазначеного строку не передбачено',
			'На фото копія водiйського посвiдчення. Надішліть, будь ласка, фото або кольоровий скан в/п, зроблений з оригіналу документа у запиті на розблокування',
			'На фото не водійське посвідчення. Надішліть, будь ласка, фото або кольоровий скан оригіналу в/у в запиті на розблокування',
			'Номер водiйського посвiдчення в профілі водія вказаний некоректно. Внесіть, будь ласка, правки для розблокування',
			'Фото водiйського посвiдчення зроблено з екрану комп\'ютера. Надішліть, будь ласка, актуальні фото або кольоровий скан оригіналу в/у в запиті на розблокування'
		],
		dkvuNotes: [
			'Зображення нечітке, ПІБ та номер водiйського посвiдчення неможливо зчитати. Надішліть, будь ласка, більш якісне фото в/п до наступної перевірки',
			'Фото водiйського посвiдчення вiдсутнє. Надішліть, будь ласка, фото в/п до наступної перевірки',
			'Номер водiйського посвiдчення в профілі не вказано. Внесіть, будь ласка, дані в профіль водія',
			'Сфотографуйте водійське посвідчення ближче, щоб було видно ПІБ та номер в/п',
			'Сфотографуйте водійське посвідчення без обкладинки',
			'ПІБ в профілі водія зазначено некоректно. Внесіть, будь ласка, правки до наступної перевірки',
			'Фото водiйського посвiдчення обрізано, ПІБ та номер у/у не проглядаються. Надішліть, будь ласка, більш якісне фото в/в до наступної перевірки'
		]
	};
	var geListItems = { 
		dkk: [
			'ავტომობილის სახელმწიფო ნომერი ____ მითითებულია არასწორედ, შეითანეთ ცვლილებები მძღოლის ფროფილში',
			'ავტომობილის სახელმწიფო ნომერი ცუდად ჩანს',
			'ავტომობილის სახელმწიფო ნომერი არ არის მითითებულია. გთხოვთ, შეითანეთ ცვლილებები მძღოლის ფროფილში',
			'ძალიან ჭუჭყიანი ავტომობილი',
			'გთხოვთ, გამოგვიგზავნეთ შემდეგი ხდკ-ს შემოწმებისას სუფთა ავტომობილის ფოტოები, დაბლოკვის თავიდან ასაცილებლად',
			'გთხოვთ, გაწმინდეთ კარის სახელურები, რომ ჩაჯდომის დროს მგზავრი არ დაჭუჭყიანდა.',
			'სალონი დაბინძურებულია',
			'სალონი დაბინძურებულია. დაბლოკვის თავიდან ასაცილებლად საჭიროა გაასუფთაოთ სავარძლები შემდეგი ხდკ-ს შემოწმებამდე',
			'უწმაწური ჟესტების გამოყენება მანქანის შემოწმების დროს. მძღოლი არის გათიშული იანდექს ტაქსის შეკვეთებისთვის ___-დე.',
			'ფოტოზე სხვა ავტომობილია.',
			'ფოტო ბუნდოვანია. გთხოვთ, გამოგვიგზავნეთ უკეთესი ხარისხის ფოტო.',
			'ფოტოების გადღების დროს, გთხოვთ, ამოირჩიეთ ისეთი რაკურსი, რომ მგზავრის სავარძლები მთლიანად მოხვდნენ კადრში',
			'წინა სავარძლების გადაღება ღირს მგზავრის ადგილის მხრიდან',
			'რჩევა: სალონის გადაღების დაწყებამდე, გთხოვთ, ჩართეთ სალონის ნათურა',
			'რჩევა: შემდეგი ფოტოგრაფირების დაწყებამდე, გთხოვთ, აირჩიეთ უფრო განათებული ადგილი',
			'რჩევა: ფოტოების გადღების დროს, გთხოვთ, ამოირჩიეთ ისეთი რაკურსი, რომ ავტომობილის ცალი მხარე მთლიანად მოხვდეს კადრში',
			'ფოტოები გამოგზავნილია არასწორი თანმიმდევრობით. დაიცვით შემდეგი რიგი: წინა მხარე=>მარცხენა მხარე=>უკანა მხარე=>მარჯვენა მხარე=>წინა რიგის სავარძლები=>უკანა რიგის სავარძლები=>საბარგული=>მკაცრი აღრიცხვის ბლანკი',
			'სატრანსპორტო საშუალების არცერთი ფოტო არ არის.',
			'____ სავარძლების ფოტო არ არის',
			'სატრანსპორტო საშუალების ____ მხარის ფორო არ არის',
			'არ არის საბარგულის ფოტო',
			'საბარგული ვერ მოხვდა კადრში მთლიანად',
			'საბარგულით შიგნით არ ჩანს',
			'საბარგული სავსეა',
			'საბარგული სავსეა. გთხოვთ, გაანთავისუფლეთ მგზავრების ბარგის განთავსებისთვის საკმარისი ადგილი',
			'მკაცრი აღრიცხვის ბლანკი არ აკმაყოფილებს იანდექს ტაქსის სერვისის მოთხოვნებს',
			'არ არის შეუვსებელი მკაცრი აღრიცხვის ბლანკის ფოტო',
			'მკაცრი აღრიცხვის ბლანკი მთლიანად ვერ მოხვდა კადრში',
			'მკაცრი აღრიცხვის ბლანკი გაშუქებულია',
			'არ არის მკაცრი აღრიცხვის ბლანკის ფოტო',
			'პატივცემულო მძღოლო, თქვენს ავტომობილში არ არის მკაცრი აღრიცხვის ბლანკი. დაბეჯითებით არის რეკომენდებული, რომ მგზავრების შეკვეთების შესრულების დროს ეს ბლანკი გქონდეთ ავტომობილში.',
			'გთხოვთ, გადაიღეთ მკაცრი აღრიცხვის ბლანკი გაშლილ მდგომარეობაში',
			'ავტომობილის საღებავის ან გაკვრის ძლიერი დაზიანება',
			'____-ს დაზიანება. დარღვევა აუცილებლად უნდა აღმოვფხვრას, შემდეგი შემოწმებისას დაბლოკვის თავიდან ასაცილებლად',
			'ავტომობილის სალონში უცნობი პირები იმყოფებიან',
			'ავტომობილის _____-ზე დაფიქსირებულია უცხო ნივთები',
			'ავტომობილის სალონში დაფიქსირებულია უცხო ნივთები',
			'პატივცემულო მძღოლო, გთხოვთ იხმაროთ ავტომობილის სავარძლების გადასაკრავები.თუ ეს დარღვევა არ იქნება აღმოფრხვილი, ავტომობილი იქნება დაბლოკილი.',
			'პატივცემულო მძღოლო, ხდკ-ს შემოწმებაზე განმეორებით დაფიქსირდა ავტომობილის სავარძლების გადასაკრავების მაგივრად მესამე მხარის ნივთების ხმარება. თუ ეს დარღვევა არ იქნება აღმოფრხვილი, ავტომობილი იქნება დაბლოკილი.',
			'ავტომობილის სავარძლების გადასაკრავების მაგივრად მესამე მხარის ნივთების ხმარება უაღრესად არასასურველია',
			'პატივცემულო მძღოლო, გთხოვთ მოაშოროთ უცხო ნივთები სავარძლებიდან ფოტოგრაფირების დროს',
			'ს.ს. არ აკმაყოფილებს იანდექს ტაქსის სერვისის მოთხოვნებს',
			'სატრანსპორტო საშუალების კომპიუტერის მონიტორიდან გადაღება არის უხეში დარღვევა'
		],
		dkvuErrors: [
			'ამ მონაცემებში მართვის მოწმობის სერია არის AZ ___, ნომერი ___. გთხოვთ შეიყვანეთ ცვლილებები მძღოლის მონაცემებში.ბლოკი ავტომატურად იქნება მოხსნილი ცვლილებების შეყვანის შემდეგ',
			'ამ მონაცემებში მართვის მოწმობის სერია არის MDA',
			'ამ ტიპის მართვის მოწმობაში მესამე და მეოთხე სიმბოლო არის ასო. დამატებითი ინფორმაცია შეგიძლიათ იხილოთ ვებ-გვერდზე http://www.gibdd.ru/check/driver/',
			'არაკორექტული მოქცევის გამო კონტროლის დროს მძღოლი იყო დაბლოკილი ___ რიცხვამდე. დაბლოკვის ნაადრევი მოხსნა არ არის შესაძლებელი',
			'ფოტოზე არის მართვის მოწმობის კოპიო. გთხოვთ გამოგვიგზავნეთ ფოტო ან მართვის მოწმობის ფერადი სკანი დაბლოკვის მოსახსნელად',
			'ფოტოზე არ არის მართვის მოწმობა. გთხოვთ გამოგვიგზავნეთ ფოტო ან მართვის მოწმობის ფერადი სკანი დაბლოკვის მოსახსნელად',
			'მართვის მოწმობის ნომერი პროფილში არის მითითებული არასწორად. გთხოვთ შეიყვანეთ ცვლილებები დაბლოკვის მოსახსნელად',
			'მართვის მოწმობის ფოტო არის გადაღებული კომპიუტერის ეკრანიდან. გთხოვთ გამოგვიგზავნეთ ფოტო ან მართვის მოწმობის ფერადი სკანი დაბლოკვის მოსახსნელად'
		],
		dkvuNotes: [
			'დაბალი ხარისხის ფოტო, სახელი, გვარი და ასევე მართვის მოწმობის ნომერი არ ჩანს. გთხოვთ გამოგვიგზავნეთ მაღალი ხარისხის ფოტო შემდეგი შემოწმების დროს',
			'არ არის მართვის მოწმობის ფოტო. გთხოვთ გამოგვიგზავნეთ ფოტო შემდეგი შემოწმების დროს',
			'მართვის მოწმობის ნომერი არ არის მითითებული პროფილში. გთხოვთ შეიყვანეთ მონაცემები მძღოლის პროფილში',
			'გთხოვთ გადაიღეთ მართვის მოწმობის ფოტო უფრო მსხვილად, რომ ჩანდეს სახელი, გვარი და ნომერი',
			'გთხოვთ გადაიღეთ მართვის მოწმობის ფოტო საფარის გარეშე',
			'მძღოლის პროფილში სახელი და გვარი არის მითითებული არასწორად. გთხოვთ შეიყვანოთ ცვლილებები შემდეგი შემოწმების დროს',
			'ფოტო მოჭრილია, სახელი, გვარი და ასევე მართვის მოწმობის ნომერი არ ჩანს. გთხოვთ გამოგვიგზავნეთ მაღალი ხარისხის ფოტო შემდეგი შემოწმების დროს'
		]
	};
	var amListItems = {	
		dkk: [
			"___________պետհամարանիշները սխալ է գրված , ուղղեք այն :",
			"Պետհամարանիշները լավ չեն երևում",
			"Վարորդի Էջում նշված չէ ավտոմեքենայի Պետ համարանիշը , խնդրում ենք ուղղել սխալը",
			"Շատ կեղտոտված Տրանսպորտաըին միջոց",
			"Խնդրում ենք ուղարկել մաքուր աֆտոմեքենայի նկարներ հաջորդ Ֆոտովերահսկման ժամանակ , որպեսզի խուսափեք արգելափակումներից",
			"Հարգելի վարորդ խնդրում ենք մաքրել ՏՄ ի դռների բռնակները և դռների ներգևում գտնվող թեվերը , որպեսզի պատվիրատուները չսայթակեն",
			"Սրահը կեղտոտ է , հարկավոր ե մաքրել նստատեղերը",
			"Սրահը կեղտոտ է , հարկավոր ե մաքրել նստատեղերը",
			"ՀՈՎ-ի յամանակ ցենզուրայից դուրս նաղադասություններ օգտագործելու համար վարորդը արգելփակվում է 2 օրով",
			"Ֆոտոնկարներում միակողմանի ՏՄ է, խնդրում ենք ուղարկել__________ մեքենայի նկարները արգելափակումից դուրս գալու հայցով",
			"Ֆոտոնկարները հստակ չեն խնդրում ենք ավելի բարձր որակի և հասկանալի նկարներ նկարեք",
			"Ֆոտոնկարահանելիս խնդրում ենք ընտրել աընպիսի դիրք որ , նկարներում ամբողջությամբ երևա պատվիրատուի նստարանները",
			"Նկարաեք սրահի առջևի շարքը , հաճախորդի նստատեղի կողմից",
			"Խորհուրդ . Սրահը նկարելուց առաջ խնդրում ենք միացնել սրահի վերևի լամպը",
			"Խորհուրդ . Հաջորդ նկարահանման ժամնակ ընտրեք ավելի լուսավոր վայր",
			"Խորհուրդ . Հարգելի վարորդ նկարահանելիս աընպիսի դիրք ընդունեք որ ամբողջ մեքենան տեսանելի լինի",
			"Ֆոտոնկարները ուղղարկված են սխալ հերթականութըամբ . Ճիշտ հերթականությունն հետևյալն Է : Առջև=>ձախ=>հետև=>աջ=>նստատեղերի առջևի շարք=>նստատեղերի հետևի շարք=>բեռնախցիկ",
			"Չկա ոչ մի ՏՄ ի նկար , արգելափակումից դուրս գալու համար ուղարկեք_________ ՏՄ ի նկարները",
			"Չկա նկար__նստատեղի",
			"Չկա նկար__ՏՄ ի որոշ հատվածների",
			"Չկա նկար__բեռնախցիկի",
			"Բեռնախցիկը նկարի մեջ կիսատ Է",
			"Բեռնախցիկի մեջի հատվածը տեսանելի չէ",
			"Բեռնախցիկը լցված Է , տարածք ազատեք",
			"Բեռնախցիկը լցված Է , տարածք ազատեք",
			"БСО не соответствует требованиям сервиса Яндекс.Такси.",
			"Нет фото незаполненного БСО.",
			"БСО попал в кадр не полностью.",
			"Фото БСО засвечено.",
			"Нет фото БСО.",
			"Уважаемый водитель, в транспортном средстве, используемом Вами не обнаружено бланка строгой отчетности (БСО), для удобства пассажиров настоятельно рекомендуем при выполнении заказов иметь в наличии данный бланк.",
			"Пожалуйста, фотографируйте БСО в развернутом виде.",
			"Ուժեղ վնասված է ներկային ծածկույթը և կպչուն պիտակները",
			"Ուժեղ վնասված է___ուղղեք խնդրում ենք , որպեսզի ապագաում խուսափեք արգելափակումից",
			"Հայտաբերվել է ավելնորդ պարագաներ ռետինէ գորգերի վրա",
			"ՏՄ Ի սրահում գտնվում են ավելնորդ մարդիկ",
			"Սրահում գտնվում են ավելնորդ իրեր",
			"Հարգելի վարորդ , անհրաժեշտ է օգտագործել մեքենայի նստարանների համար նախատեսված պաստառներ , եթե տվյալ խախտումները կարգավորված չլինեն ապա ավտոմեքենան կահյտնվի արգելափակման մեջ որոշ ժամանակով , իսկ եթե այդ խախտումները շարունակական լինեն դուք կհաըտվեք սև ցուցակում",
			"Հարգելի վարորդ եթե ձեր մեքենայում նստատեղի պաստառների պոխարեն հաըտնաբերվի ուրիշ պարագաներ , ձեր մեքենան կհայտնվի սև ցուցակ",
			"Նստատեղի համար նախատեսված պաստառների փոխարեն օգտագործել ուրիշ պարագաներ խստիվ արգելվում է",
			"Уважаемый водитель, убирайте, пожалуйста, сторонние предметы с кресел при фотографировании.",
			"ՏՄ-ն չի համապատախանում Յանդեքս Տաքսի ի չափանիշներին",
			"Ֆոտոնկարահանել ՏՄ ի նկարները համակարգիչի էկրանից համարվում է շատ կոպիտ խախտւմ"
		],
		dkvuErrors: [
			'"Տվյալ Վ/Ի - ի սերյան AZ ----- , համար ----- :Խնդրում ենք կատարել ուղղումներ վարորդի էջում:\nՎարորդը ավտոմատ ձևով դուրս կգա արգելափակումից ճշգրիտ փոփոխություններ կատարելուց անմիջապես հետո :"',
			'Տվյալ տեսակ Վ/Ի - սերյան MDA է :',
			'"3-րդ և 4 րդ զնակները համարվում են տառեր :\nՀամոզվելու համար կարող եք  կրկնակիորեն ճշտել այստեղից http://www.gibdd.ru/check/driver/"',
			'"Վիրավորական արարքներ կատարած վարորդը հայտնվում է արգելափակման մեջ մինջև ______________:\nԵՎ ժամկետները փոփոխության ենթակա չեն :"',
			'"Նկարում կրկնորինակն է Վ/Ի :\nՈՒղարկեք նկարը Վ/Ի - ի կամ գունավոր սկան Վ/Ի -ի  օրիգինալ ֆայլով արգելափակումից դուրս գալու հարցում ով :"',
			'"Նկարում վարորդական իրավունքը չե :\nԽնդրում ենք ուղարկել վարորդական իրավունքի նկար\' կամ գունավոր , օրիգինալ սկանը վարորդական իրավունքի արգելափակումից դուրս գալու հարցում ով :"',
			'"Վ/Ի - ի համարը վարորդի պռօֆիլում ներկայացված է ոչ կոռեկտ :\nԽնդրում ենք կատարել ուղումններ արգելափակումից դուրս գալու համար:"',
			'"-Վարորդական իրավունքի նկարը արված է համակարգչի էկրանից :\nԽնդրում ենք ուղարկել որակյալ կամ սկան արված նկարներ արգելափակումից հանելու հարցում ով:"'
		],
		dkvuNotes: [
			'"Նկարները հստակ չեն , Ա.Ա.Հ. -ը և Վ/Ի -ը չեն երևում :\nԽնդրում ենք ուղարկել ավելի որակով նկարներ Վ/Ի - ի  հաջորդ ստուգմանը :"',
			'"Չկա Վ/Ի - ի նկար :\nԽնդրում ենք ուղարկել Վ/Ի - ի նկարը հաջորդ ստուգման ժամանակ :"',
			'"Վ/Ի - ի համարը նշված չե պռոֆիլում :\nԽնդրում ենք ներբեռնել տվյալները վարորդի պռոֆիլում :"',
			'Նկարեք Վ/Ի - ը ավելի մոտիկից այնպես որ երեևա Ա.Ա.Հ -ը :',
			'Նկարահանեք Վ/Ի - ը արանց երեսացուի :',
			'Ա.Ա.Հ -ը վարորդի էջում  նշված է ոչ կոռեկտ: Խնդրում ենք  կատարել ուղղումներ  մինջ հաջորդ ստուգումը :',
			'Վ/Ի - ի նկարը կտրված է , Ա.Ա.Հ.-ը  և Վ/Ի - ի համարը տեսանելի չեն : Խնդրում ենք ուղարկել ավելի որակով նկարներ հաջորդ ստուգման ժամանակ :'
		]
	};
	var kzListItems = {
		dkk: [	
			"KZ: ___ автокөлік нөмірі қате енгізілген, жүргізуші профилінде дұрыс нөмірді енгізу қажет. RU: Г/Н __ указан неверно, внесите правки в профиль водителя.",
			"KZ: Автокөлік нөмірі нашар көрсетілген. RU: Г/Н плохо просматривается.",
			"KZ: Жүргізуші профилінде автокөлік нөмірі енгізілген жоқ. RU: Не указан Г/Н в профиле водителя. Внесите, пожалуйста, правки.",
			"KZ: Автокөлік өте кірленген. RU: Очень грязное ТС.",
			"KZ: Бұғаттауға жол бермес үшін, автокөлікті толығымен тазалап, келесі ДКК тексерісіне фото суретін жіберуіңізді сұраймыз. RU: Пришлите, пожалуйста, фото чистого ТС к следующей проверке ДКК, чтобы избежать блокировки машины.",
			"KZ: Құрметті автокөлік жүргізушісі, жолаушының үстіне кір қондырмау ушін, есік тұтқаларын және де есік табалдырықтарды тазалықта ұстау қажет. RU: Уважаемый водитель, протрите, пожалуйста, ручки на пассажирских дверях и зону на заднем крыле около двери (пороги), чтобы пользователь не испачкался при посадке.",
			"KZ: Автокөлік салоны лас. RU: В салоне грязно.",
			"KZ: Автомобиль салоны тазаланбаган. Келесі тексеру кезінде, бұғаттауға жол бермеу үшін, автокөлік орындықтарын жедел түрде толығымен тазалау қажет. RU: В салоне грязно. Требуется срочная чистка кресел чтобы избежать блокировки машины при следующей проверке.",
			"KZ: ДКК тексеріс кезінде былапыт ишарат түсірілген. Жүргізуші тасырыстарды орындаудан ___ күнге шектелді. RU: Использование нецензурных жестов и выражений при проверке ДКК. Водитель отключен от получения заказов Яндекс.Такси сроком на _____",
			"KZ: Суретке басқа автокөлік тусірілген. RU: На фото стороннее ТС.",
			"KZ: Фотосурет анық емес. Осыған орай анық фотосуретіңізді жіберуіңізді сұраймыз. RU: Изображение нечеткое. Пожалуйста, пришлите более качественные фото.",
			"KZ: Фотосуретке түсірген кезде ракурсты дұрыс тандап, жолаушылар отырган орынды толық кадірге түсіруінізді сұраймыз. RU: При фотографировании выбирайте, пожалуйста, ракурс таким образом, чтобы пассажирские сидения в кадр попадали полностью.",
			"KZ: Алдыңғы қатардағы орындарды жолаушы жақтан түсіруіңізді сұраймыз. RU: Рекомендуем фотографировать передний ряд кресел со стороны пассажира.",
			"KZ: Кеңес: Салонды фотоға тусірер алдында, жоғарғы шамды қосуынызды сүраймыз. RU: Совет: перед фотографированием салона, включайте, пожалуйста, верхний фонарь салона.",
			"KZ: Кеңес: Суретке түсіру кезінде жарық жерді таңдау қажет. RU: Совет: при следующем фотографировании рекомендуем выбрать более освещенное место",
			"KZ: Фотоға түсіру кезінде автокөліктің барлық жағы көріну болуы керек. RU: Совет: при фотографировании рекомендуем выбирать ракурс таким образом, чтобы в кадр попадала вся сторона ТС.",
			"KZ: Жіберілген фотолардың реттілігі дұрыс емес. Дұрыс реттілік: Алды - Сол бүйірі - Арты - Оң бүйірі - Алдыңғы қатардағы орындықтар - Артқы қатардағы орындықтар - Жүксалғыш. RU: Фотографии отправлены не по порядку. Правильная последовательность: Перед=>Левый бок=>Зад=>Правый бок=>Передний ряд кресел=>Задний ряд кресел=>Багажник.",
			"KZ: Автокөліктің бірде бір фото суреті жоқ. RU: Нет ни одной фотографии ТС.",
			"KZ: Жолаушылар отыратын ___ орындықтардың фото суреті жоқ. RU: Нет фотографии ___ кресел.",
			"KZ: Автокөліктің ___ жағының суреті жоқ. RU: Нет фотографии ___ части ТС.",
			"KZ: Жүксалғыштың фотосуреті жоқ. RU: Нет фото багажника.",
			"KZ: Фотосуретке автокөлік жүксалғышы толық түспеген. RU: Багажник попал в кадр не полностью.",
			"KZ: Жүксалғыштың ішкі жақ бөлімі көрінбейді. RU: Внутренняя часть багажника не просматривается.",
			"KZ: Жүксалғыш басқа заттармен толтырылған. RU: Багажник заполнен.",
			"KZ: Жүксалғыш басқа заттармен толтырылған. Жолаушының жүгін орнықтыру үшін, жүксалғыштың ішінде жеткілікті орын босату қажет. RU: Багажник заполнен. Освободите, пожалуйста, место в достаточном количестве для размещения там багажа пассажиров.",
			"БСО не соответствует требованиям сервиса Яндекс.Такси.",
			"Нет фото незаполненного БСО.",
			"БСО попал в кадр не полностью.",
			"Фото БСО засвечено.",
			"Нет фото БСО.",
			"Уважаемый водитель, в транспортном средстве, используемом Вами не обнаружено бланка строгой отчетности (БСО), для удобства пассажиров настоятельно рекомендуем при выполнении заказов иметь в наличии данный бланк.",
			"Пожалуйста, фотографируйте БСО в развернутом виде.",
			"Сильное повреждение ЛКП или оклейки ТС.",
			"KZ: Зақымдалған ___. RU: Сильное повреждение ___.",
			"KZ: Автокөлік салонында бөгде адамдар бар. RU: В салоне ТС присутствуют посторонние люди",
			"Зафиксированы посторонние предметы на ковриках автомобиля.",
			"KZ: Автокөлік салонында бөгде заттар бар. RU: В салоне авто присутствуют посторонние предметы.",
			"KZ: Құрметті жүргізуші, автокөлікке арналған қаптарды қолдануды сұраймыз. Егер бұзу жойылмаса, автокөлік уақытша бұғатталады. Келесі тексерісте бұзу қайта тіркелсе, автокөлік қара тізіміне енгізіледі. RU: Уважаемый водитель, просим Вас использовать автомобильные чехлы для кресел. Если данное нарушение не будет устранено, автомобиль будет временно заблокирован от получения заказов в сервисе. В случае, если нарушение будет зафиксировано повторно, автомобиль будет внесен в ЧС.",
			"KZ: Құрметті жүргізуші, креслолар арнайы қап орнына басқа затпен тысталғаны ДКК тексеріс арқылы қайта тіркелді. Келесі тексерісте бұзу жойылмаса, автокөлік қара тізіміне енгізіледі. RU: Уважаемый водитель, на проверке ДКК повторно зафиксировано использование сторонних предметов вместо автомобильных чехлов для кресел, при следующей фиксации данного нарушения, автомобиль будет внесен в ЧС.",
			"KZ: Креслоларды арнайы қап орнына басқа затпен тысталу қолайсыз. RU: Использование посторонних предметов, вместо чехлов для пассажирских сидений крайне не рекомендуется.",
			"KZ: Құрметті жүргізуші, фото түсіру кезінде кресло орнынан бөгде заттар алып қойыңыз. RU: Уважаемый водитель, убирайте, пожалуйста, сторонние предметы с кресел при фотографировании.",
			"KZ: Автокөлік Яндекс.Такси талаптарына сай емес. RU: ТС не соответствует требованиям Яндекс.Такси.",
			"KZ: Автокөлік суреттерін компьютер экранынан түсіру бұзу болып табылады. RU: Фотографирование ТС с экрана компьютера является грубым нарушением."
		],
		dkvuErrors: [
			'KZ: Бұл жүргізуші куәлігінің сериасы AZ_____, нөмірі _______.  Жүргізуші парақшасына дұрыс ақпаратты енгізіңіз. Жүргізуші парақшасына өзгерістер енгізілгеннен кейін жургізуші автоматты түрде блокировкадан шығарылады. RU: В данном в/у серия AZ _____ , номер _____ . Внесите, пожалуйста, правки в карточку водителя. Водитель будет автоматически разблокирован после изменения информации в карточке',
			'KZ: Бұл жүргізуші куәлігі MDA сериалы типіне жатады. RU: В данном типе в/у серия MDA',
			'KZ: Бұл типтегі жүргізуші куәліктерінде үшінші және төртінші символдары әріп болып келеді. Бұл мәліметтерге көз жеткізу үшін http://www.gibdd.ru/check/driver/ сайтын қараңыз. Былай жөндеңіз RU: В правах такого типа 3-ий и 4-ый символы являются буквами. Удостовериться в этом дополнительно вы можете на сайте http://www.gibdd.ru/check/driver/ Исправьте на ___',
			'KZ: Қашықтықтан тексеру процессінде ар-намысқа тиетін іс-әрекеттері үшін жүргізуші блокировкаға ____ дейін тускен. Көрсетілген мерзімге дейін блокировкадан шығару мүмкін емес. RU: За оскорбительные действия во время прохождения дистанционной проверки водитель заблокирован до ____ (включительно). Разблокировка раннее указанного срока не предусмотрена',
			'KZ: Суретте жүргізуші куәлігінің көшірмесі түсірілген. Блокировкадан шығару сұранысында түпнұсқаның скан көшірмесін немесе жүргізуші куәлігінің фотосын жіберіңіз. RU: На фото копия в/у. Пришлите, пожалуйста, фото или цветной скан в/у, сделанный с оригинала документа в запросе на разблокировку',
			'KZ: Суретте жүргізуші куәлігі емес. Блокировкадан шығару сұранысында түпнұсқаның скан көшірмесін немесе жүргізуші куәлігінің фотосын жіберіңіз. RU: На фото не водительское удостоверение. Пришлите, пожалуйста, фото или цветной скан оригинала в/у в запросе на разблокировку',
			'KZ: Жүргізуші профилінде жүргізуші куәлігінің нөмірі дұрыс көрсетілмеген. Блокировкадан шығару үшін қажетті ақпаратты енгізіңіз. RU: Номер в/у в профиле водителя указан некорректно. Внесите, пожалуйста, правки для разблокировки',
			'KZ: Жүргізуші куәлігі компьютер экранынан түсірілген. Блокировкадан шығару сұранысында түпнұсқаның скан көшірмесін немесе жүргізуші куәлігінің фотосын жіберіңіз. RU: Фото в/у сделано с экрана компьютера. Пришлите, пожалуйста, актуальные фото либо цветной скан оригинала в/у в запросе на разблокировку'
		],
		dkvuNotes: [
			'KZ: Фото анық емес, жүргізушінің аты-жөні және куәлігінің нөмірі көрінбейді. Келесі тексеруге дейін сапасы жақсы фотоңызды жіберіңіз. RU: Изображение нечеткое, ФИО и номер в/у не просматриваются. Пришлите, пожалуйста, более качественное фото в/у к следующей проверке',
			'KZ: Жүргізуші куәлігінің фотосы жоқ. Келесі тексеруге дейін сапасы жақсы фотоңызды жіберіңіз. RU: Нет фото в/у. Пришлите, пожалуйста, фото в/у к следующей проверке',
			'KZ: Жүргізуші профилінде жүргізуші куәлігінің нөмірі көрсетілмеген. Жүргізуші профилінде қажетті ақпаратты енгізіңіз. RU: Номер в/у в профиле не указан. Внесите, пожалуйста, данные в профиль водителя',
			'KZ: Жүргізушінің аты-жөні және куәлігінің нөмірі анық көріну үшін суретке түсіргенде камераны жақынырақ ұстаңыз. RU: Сфотографируйте в/у чуть ближе, чтобы было видно ФИО и номер',
			'KZ: Жүргізуші куәлігін сыртқы қабықсыз суретке түсіріңіз. RU: Сфотографируйте водительское удостоверение без обложки',
			'KZ: Жүргізушінің аты-жөні профилінде дұрыс көрсетілмеген. Келесі тексеру алдында өзгерістерді ұсыныңыз. RU: ФИО в профиле водителя указано некорректно. Внесите, пожалуйста, правки к следующей проверке',
			'KZ: Фото кесілген, жүргізушінің аты-жөні және куәлігінің нөмірі көрінбейді. Келесі тексеруге дейін сапасы жақсы фотоңызды жіберіңіз. RU: Фото в/у обрезано, ФИО и номер в/у не просматриваются. Пришлите, пожалуйста, более качественное фото в/у к следующей проверке'
		]
	};
	var ruListItems = {	
		dkk: [
			"Гос. номер __ указан неверно, внесите правки в профиль водителя.",
			"Гос. номер плохо просматривается.",
			"Не указан гос. номер в профиле водителя. Внесите, пожалуйста, правки.",
			"Очень грязное ТС.",
			"Пришлите, пожалуйста, фото чистого ТС к следующей проверке ДКК, чтобы избежать блокировки машины.",
			"Уважаемый водитель, протрите, пожалуйста, ручки на пассажирских дверях и зону на заднем крыле около двери, чтобы пользователь не испачкался при посадке.",
			"В салоне грязно.",
			"В салоне грязно. Требуется срочная чистка кресел чтобы избежать блокировки машины при следующей проверке.",
			"Использование нецензурных жестов и выражений при проверке ДКК. Водитель отключен от получения заказов Яндекс.Такси сроком на _____.",
			"На фото стороннее ТС. Пришлите, пожалуйста, фото машины ___ в запросе на разблокировку",
			"Изображение нечеткое. Пожалуйста, пришлите более качественные фото.",
			"При фотографировании выбирайте, пожалуйста, ракурс таким образом, чтобы пассажирские сидения в кадр попадали полностью.",
			"Рекомендуем фотографировать передний ряд кресел со стороны пассажира.",
			"Совет: перед фотографированием салона, включайте, пожалуйста, верхний фонарь салона.",
			"Совет: при следующем фотографировании рекомендуем выбрать более освещенное место.",
			"Совет: при фотографировании рекомендуем выбирать ракурс таким образом, чтобы в кадр попадала вся сторона ТС.",
			"Фотографии отправлены не по порядку. Правильная последовательность: Перед=>Левый бок=>Зад=>Правый бок=>Передний ряд кресел=>Задний ряд кресел=>Багажник=>БСО.",
			"Нет ни одной фотографии ТС. Пришлите, пожалуйста, фото машины ___ в запросе на разблокировку.",
			"Нет фотографии ___ кресел.",
			"Нет фотографии ___ части ТС.",
			"Нет фото содержимого багажника.",
			"Багажник попал в кадр не полностью.",
			"Внутренняя часть багажника не просматривается.",
			"Багажник заполнен.",
			"Багажник заполнен. Освободите, пожалуйста, место в достаточном количестве для размещения там багажа пассажиров.",
			"БСО не соответствует требованиям сервиса Яндекс.Такси.",
			"Нет фото незаполненного БСО.",
			"БСО попал в кадр не полностью.",
			"Фото БСО засвечено.",
			"Нет фото БСО.",
			"Уважаемый водитель, в транспортном средстве, используемом Вами не обнаружено бланка строгой отчетности (БСО), для удобства пассажиров настоятельно рекомендуем при выполнении заказов иметь в наличии данный бланк.",
			"Пожалуйста, фотографируйте БСО в развернутом виде.",
			"Сильное повреждение ЛКП или оклейки ТС.",
			"Сильное повреждение _____, Исправьте, пожалуйста, нарушение во избежание блокировки ТС в дальнейшем.",
			"В салоне ТС присутствуют посторонние люди.",
			"Зафиксированы посторонние предметы на ковриках автомобиля.",
			"В салоне авто присутствуют посторонние предметы.",
			"Уважаемый водитель, просим Вас использовать автомобильные чехлы для кресел. Если данное нарушение не будет устранено, автомобиль будет временно заблокирован от получения заказов в сервисе. В случае если нарушение будет зафиксировано повторно, автомобиль будет внесен в ЧС.",
			"Уважаемый водитель, на проверке ДКК повторно зафиксировано использование сторонних предметов вместо автомобильных чехлов для кресел, при следующей фиксации данного нарушения, автомобиль будет внесен в ЧС.",
			"Использование посторонних предметов, вместо чехлов для пассажирских сидений крайне не рекомендуется.",
			"Уважаемый водитель, убирайте, пожалуйста, сторонние предметы с кресел при фотографировании.",
			"ТС не соответствует требованиям Яндекс.Такси.",
			"Фотографирование ТС с экрана компьютера является грубым нарушением."
		],
		dkvuErrors: [
			'В данном в/у серия AZ _____ , номер _____ . Внесите, пожалуйста, правки в карточку водителя. Водитель будет автоматически разблокирован после изменения информации в карточке',
			'В данном типе в/у серия MDA',
			'В правах такого типа 3-ий и 4-ый символы являются буквами. Удостовериться в этом дополнительно вы можете на сайте http://www.gibdd.ru/check/driver/ Исправьте на ___',
			'За оскорбительные действия во время прохождения дистанционной проверки водитель заблокирован до ____ (включительно). Разблокировка раннее указанного срока не предусмотрена',
			'На фото копия в/у. Пришлите, пожалуйста, фото или цветной скан в/у, сделанный с оригинала документа в запросе на разблокировку',
			'На фото не водительское удостоверение. Пришлите, пожалуйста, фото или цветной скан оригинала в/у в запросе на разблокировку',
			'Номер в/у в профиле водителя указан некорректно. Внесите, пожалуйста, правки для разблокировки',
			'Фото в/у сделано с экрана компьютера. Пришлите, пожалуйста, актуальные фото либо цветной скан оригинала в/у в запросе на разблокировку'
		],
		dkvuNotes: [
			'Изображение нечеткое, ФИО и номер в/у не просматриваются. Пришлите, пожалуйста, более качественное фото в/у к следующей проверке',
			'Нет фото в/у. Пришлите, пожалуйста, фото в/у к следующей проверке.',
			'Номер в/у в профиле не указан. Внесите, пожалуйста, данные в профиль водителя.',
			'Сфотографируйте в/у чуть ближе, чтобы было видно ФИО и номер',
			'Сфотографируйте водительское удостоверение без обложки',
			'ФИО в профиле водителя указано некорректно. Внесите, пожалуйста, правки к следующей проверке',
			'Фото в/у обрезано, ФИО и номер в/у не просматриваются. Пришлите, пожалуйста, более качественное фото в/у к следующей проверке'
		]
	};



	$('.container-flex .container-filters > .pull-right').after(`
		<div class="pull-right" style="width: 85px; padding-right:4px">
			<select class="form-control" id="reasons-language" >
				<option value="rus" selected="selected">RUS</option>
				<option value="ukr">UKR</option>
				<option value="geo">GEO</option>
				<option value="kaz">KAZ</option>
				<option value="arm">ARM</option>
			</select>
		</div>
	`);

	$('.list-group-item').unbind('click');
	$("#notes-list-group .list-group-item").unbind('click');

	$(".list-group-item")
	.click(function() {
		var groupNum = $(this).data("num"),
		msg = document.getElementById('msg');
		if($.inArray(groupNum, rejectGroups) === -1) {
			rejectGroups.push(groupNum);
		}
		if (msg.value === "")
			msg.value = this.attributes['data-value'].value;
		else
			msg.value += "\n" + this.attributes['data-value'].value;
	});

	$("#notes-list-group .list-group-item")
	.click(function() {
		notesMsg = document.getElementById('notes-msg');
		if (notesMsg.value === "")
			notesMsg.value = this.attributes['data-value'].value;
		else
			notesMsg.value += "\n" + this.attributes['data-value'].value;
	});

	$( "#reasons-language" ).change(function() {
		setLanguage(this.value);
	});
	
	function setLanguage(lang) {
		var chosenLang = [];
		var location = document.location.href.split('/')[document.location.href.split('/').length - 1];

		if (lang === 'ukr') chosenLang = uaListItems;
		else if (lang === 'geo') chosenLang = geListItems;
		else if (lang === 'kaz') chosenLang = kzListItems;
		else if (lang === 'arm') chosenLang = amListItems;
		else chosenLang = ruListItems;

		if (location === 'dkk') {
			$("#reasons-list .list-group-item").attr( "data-value", function(idx) {
				return chosenLang.dkk[idx];
			});
		} else if (location === 'Dkvu') {
			$("#reasons-list .list-group-item").attr( "data-value", function(idx) {
				return chosenLang.dkvuErrors[idx];
			});
			$("#notes-list-group .list-group-item").attr( "data-value", function(idx) {
				return chosenLang.dkvuNotes[idx];
			});
		} else alert('Выбор языка невозможен');
	}
});