// ==UserScript==
// @name         Шаблоны ЧС
// @version      0.29
// @description  ///
// @author       Gusev
// @match        https://taximeter-admin.taxi.yandex-team.ru/blacklist/item/add*
// @grant        none
// @namespace https://greasyfork.org/users/191824
// @downloadURL https://update.greasyfork.org/scripts/377804/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%A7%D0%A1.user.js
// @updateURL https://update.greasyfork.org/scripts/377804/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%A7%D0%A1.meta.js
// ==/UserScript==
(function () {
  const items = {
    dkk: [
      {
        value: 'Сильное повреждение __ части ТС',
        text: 'Сильное повреждение __ части ТС',
      },
      {
        value: 'Злоупотребление функциями сервиса при прохождении фотоконтроля',
        text: 'Злоупотребление функциями сервиса при прохождении фотоконтроля',
      },
      {
        value: 'Несоответствие госномера требованиям сервиса',
        text: 'Несоответствие госномера требованиям сервиса',
      },
      {
        value:
          'Недопустимое содержание фотографий. Водитель заблокирован сроком на 2 недели. (ИЛИ) Разблокировка не предусмотрена',
        text:
          'Недопустимое содержание фотографий. Водитель заблокирован сроком на 2 недели. (ИЛИ) Разблокировка не предусмотрена',
      },
    ],
    skkMsk: [
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля:',
      },
      // {
      //     "text": "Неисправные ремни / ремни отсутствуют / ремни спрятаны",
      //     "value": "После стационарной проверки автомобиля {0} есть замечания: пассажирские ремни неисправны или отсутствуют. Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00 \nВ день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Разбитая машина",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксированы сильные повреждения (____). Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\nВ день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      {
        text: 'Прокуренная машина / сильный запах',
        value:
          'Во время стационарной проверки автомобиля {0} зафиксирован неприятный запах в салоне, поэтому пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\n В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      // {
      //     "text": "Машина не соответствует требованиям Яндекс.Такси",
      //     "value": "К сожалению, в нашем сервисе нельзя выполнять заказы на трёхдверных автомобилях (_или_) По причине несоответствия внешнего вида автомобиля стандартам сервиса (_или_) По причине жалоб пользователей на внешний вид автомобиля (_или_) Невозможно оценить состояние лакокрасочного покрытия"
      // },
      {
        text: 'Заполнен багажник',
        value:
          'После стационарной проверки автомобиля {0} есть замечания: багажник переполнен, не хватает места для вещей пассажира. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленными нарушениями, или обратитесь за помощью в таксопарк.',
      },
      // {
      //     "text": "Очень грязные кресла / коврики",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксированы испачканные пассажирские кресла (_или_) коврики. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\n В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Очень грязное ТС",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксирован грязный кузов. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленными нарушениями, или обратитесь за помощью в таксопарк."
      // },
      {
        text: 'Летняя или изношенная резина',
        value:
          'Мы посмотрели автомобиль {0} на стационарной проверке, есть замечания: летняя или изношенная резина. Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Ждём вас каждый день с 9:00 до 19:00.\nОгородный проезд, 10с6 (ТЦ «Зелёный»),\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Несовпадение информации в импорте и СТС на проверках СКК',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: марка (_или_) модель (_или_) год в вашем профиле указаны неверно. Чтобы снова получать заказы, обновите данные автомобиля через Таксопарк.',
      },
      {
        text: 'Отсутствие СТС',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: отсутствует свидетельство о регистрации транспортного средства (СТС). Чтобы получать заказы, возьмите с собой СТС и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\n',
      },
      {
        text: 'Иностранный автомобиль в РФ',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: госномер не соответствует требованиям сервиса. Заказы недоступны, так как в сервисе нельзя выполнять заказы на автомобилях с госномерами такого формата.',
      },
      {
        text: 'Машина не соответствует классификатору (кузов-купе)',
        value:
          'Заказы недоступны, так как в нашем сервисе нельзя выполнять заказы на трёхдверных автомобилях.',
      },
      {
        value:
          'нарушения правил брендирования, зафиксированного во время стационарной проверки. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00 ',
        text: 'Магниты',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки водителя:',
      },
      {
        text: 'Поддельное в/у',
        value:
          'После стационарной проверки возникли сомнения в подлинности водительского удостоверения. Заказы временно недоступны. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографию справки из ГИБДД, или обратитесь за помощью в таксопарк.',
      },
      {
        text: 'Поддельное СТС',
        value:
          'После стационарной проверки возникли сомнения в подлинности свидетельства о регистрации транспортного средства (СТС). Сервис временно недоступен. Чтобы получать заказы, приезжайте на стационарный контроль качества ещё раз, взяв с собой водительское удостоверение. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\n',
      },
      {
        text: 'Водительский стаж менее трех лет',
        value:
          'По результатам проверки есть замечание: не хватает водительского стажа для работы в такси. Для выполнения заказов общий стаж должен быть не менее трёх лет.',
      },
      {
        text: 'Истек срок действия водительского удостоверения',
        value:
          'После стационарной проверки есть замечание: срок действия водительского удостоверения истёк. Заказы временно недоступны. Пожалуйста, замените удостоверение, а потом пришлите его фотографии в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Подменный водитель',
        value:
          'Во время стационарной  проверки зафиксировано, что за рулём находился другой водитель. Чтобы получать заказы, водитель, указанный в профиле ______, должен приехать на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00.\nПриезжайте на один из удобных вам адресов:\nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля и водителя:',
      },
      {
        text: 'Нарушение по СКК: подмена прав',
        value:
          'Стационарный контроль зафиксировал права _______ //(ФИО + номер в/у), которые не принадлежат водителю, приехавшему на заказ. Машина _______ и водитель ________ , назначенные на этот заказ, заблокированы. Разблокировка водителя и автомобиля возможна не ранее, чем через два дня и только в том случае, если будут выполнены следующие условия: Необходимо объяснить причину нарушения; Необходимо прислать скан прав водителя, который работает на данном ТС и внести актуальную информацию в профиль водителя.',
      },
    ],
    skkSpb: [
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля:',
      },
      // {
      //     "text": "Неисправные ремни / ремни отсутствуют / ремни спрятаны",
      //     "value": "После стационарной проверки автомобиля {0} есть замечания: пассажирские ремни неисправны или отсутствуют. Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз.  Ждём вас с понедельника по пятницу, с 10:00 до 19:00, по адресу: г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Разбитая машина",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксированы сильные повреждения (____). Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз.  Ждём вас с понедельника по пятницу, с 10:00 до 19:00, по адресу: г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      {
        text: 'Прокуренная машина / сильный запах',
        value:
          'Во время стационарной проверки автомобиля {0} зафиксирован неприятный запах в салоне, поэтому пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз.  Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      // {
      //     "text": "Машина не соответствует требованиям Яндекс.Такси",
      //     "value": "К сожалению, в нашем сервисе нельзя выполнять заказы на трёхдверных автомобилях (_или_) По причине несоответствия внешнего вида автомобиля стандартам сервиса (_или_) По причине жалоб пользователей на внешний вид автомобиля (_или_) Невозможно оценить состояние лакокрасочного покрытия"
      // },
      {
        text: 'Заполнен багажник',
        value:
          'После стационарной проверки автомобиля {0} есть замечания: багажник переполнен, не хватает места для вещей пассажира. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленными нарушениями, или обратитесь за помощью в таксопарк.',
      },
      // {
      //     "text": "Очень грязные кресла / коврики",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксированы испачканные пассажирские кресла (_или_) коврики. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз.  Ждём вас с понедельника по пятницу, с 10:00 до 19:00, по адресу: г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Очень грязное ТС",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксирован грязный кузов. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленными нарушениями, или обратитесь за помощью в таксопарк"
      // },
      {
        text: 'Летняя или изношенная резина',
        value:
          'Мы посмотрели автомобиль {0} на стационарной проверке, есть замечания: летняя или изношенная резина. Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Несовпадение информации в импорте и СТС на проверках СКК',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: марка (_или_) модель (_или_) год в вашем профиле указаны неверно. Чтобы снова получать заказы, обновите данные автомобиля через Таксопарк.',
      },
      {
        text: 'Отсутствие СТС',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: отсутствует свидетельство о регистрации транспортного средства (СТС). Чтобы получать заказы, возьмите с собой СТС и приезжайте на стационарный контроль качества ещё раз. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59.',
      },
      {
        text: 'Иностранный автомобиль в РФ',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: госномер не соответствует требованиям сервиса. Заказы недоступны, так как в сервисе нельзя выполнять заказы на автомобилях с госномерами такого формата.',
      },
      {
        text: 'Машина не соответствует классификатору (кузов-купе)',
        value:
          'Заказы недоступны, так как в нашем сервисе нельзя выполнять заказы на трёхдверных автомобилях.',
      },
      {
        value:
          'нарушения правил брендирования, зафиксированного во время стационарной проверки. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Адреса пунктов СКК:\n• г. Санкт-Петербург, Полюстровский проспект, 59.- с понедельника по пятницу, с 8:00 до 20:00',
        text: 'Магниты',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки водителя:',
      },
      {
        text: 'Поддельное в/у',
        value:
          'После стационарной проверки возникли сомнения в подлинности водительского удостоверения. Заказы временно недоступны. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографию справки из ГИБДД, или обратитесь за помощью в таксопарк.',
      },
      {
        text: 'Поддельное СТС',
        value:
          'После стационарной проверки возникли сомнения в подлинности свидетельства о регистрации транспортного средства (СТС). Сервис временно недоступен. Чтобы получать заказы, приезжайте на стационарный контроль качества ещё раз, взяв с собой водительское удостоверение. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59.',
      },
      {
        text: 'Водительский стаж менее трех лет',
        value:
          'По результатам проверки есть замечание: не хватает водительского стажа для работы в такси. Для выполнения заказов общий стаж должен быть не менее трёх лет.',
      },
      {
        text: 'Истек срок действия водительского удостоверения',
        value:
          'После стационарной проверки есть замечание: срок действия водительского удостоверения истёк. Заказы временно недоступны. Пожалуйста, замените удостоверение, а потом пришлите его фотографии в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Подменный водитель',
        value:
          'Во время стационарной  проверки зафиксировано, что за рулём находился другой водитель. Чтобы получать заказы, водитель, указанный в профиле ____, должен приехать на стационарный контроль качества. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля и водителя:',
      },
      {
        text: 'Нарушение по СКК: подмена прав',
        value:
          'Стационарный контроль зафиксировал права _______ //(ФИО + номер в/у), которые не принадлежат водителю, приехавшему на заказ. Машина _______ и водитель ________ , назначенные на этот заказ, заблокированы. Разблокировка водителя и автомобиля возможна не ранее, чем через два дня и только в том случае, если будут выполнены следующие условия: Необходимо объяснить причину нарушения; Необходимо прислать скан прав водителя, который работает на данном ТС и внести актуальную информацию в профиль водителя.',
      },
    ],
    skkReg: [
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля:',
      },
      // {
      //     "text": "Неисправные ремни / ремни отсутствуют / ремни спрятаны",
      //     "value": "После стационарной проверки автомобиля {0} есть замечания: пассажирские ремни неисправны или отсутствуют. Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз."
      // },
      // {
      //     "text": "Разбитая машина",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксированы сильные повреждения (____), поэтому пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через таксопарк, приложив фото с исправленными нарушениями."
      // },
      {
        text: 'Прокуренная машина / сильный запах',
        value:
          'Во время стационарной проверки автомобиля {0} зафиксирован неприятный запах в салоне, поэтому пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Записаться на проверку можно в Центре Яндекс.Такси или через таксопарк.',
      },
      // {
      //     "text": "Машина не соответствует требованиям Яндекс.Такси",
      //     "value": "К сожалению, в нашем сервисе нельзя выполнять заказы на трёхдверных автомобилях (_или_) По причине несоответствия внешнего вида автомобиля стандартам сервиса (_или_) По причине жалоб пользователей на внешний вид автомобиля (_или_) Невозможно оценить состояние лакокрасочного покрытия"
      // },
      {
        text: 'Заполнен багажник',
        value:
          'После стационарной проверки автомобиля {0} есть замечания: багажник переполнен, не хватает места для вещей пассажира. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленными нарушениями, или обратитесь за помощью в таксопарк.',
      },
      // {
      //     "text": "Очень грязные кресла / коврики",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксированы испачканные пассажирские кресла (_или_) коврики. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через таксопарк, приложив фотографии с исправленными нарушениями."
      // },
      // {
      //     "text": "Очень грязное ТС",
      //     "value": "Во время стационарной проверки автомобиля {0} зафиксирован грязный кузов. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленными нарушениями, или обратитесь за помощью в таксопарк."
      // },
      {
        text: 'Летняя или изношенная резина',
        value:
          'Мы посмотрели автомобиль {0} на стационарной проверке, есть замечания: летняя или изношенная резина. Заказы временно недоступны. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз.',
      },
      {
        text: 'Несовпадение информации в импорте и СТС на проверках СКК',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: марка (_или_) модель (_или_) год в вашем профиле указаны неверно. Чтобы снова получать заказы, обновите данные автомобиля через Таксопарк.',
      },
      {
        text: 'Отсутствие СТС',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: отсутствует свидетельство о регистрации транспортного средства (СТС). Чтобы получать заказы, возьмите с собой СТС и приезжайте на стационарный контроль качества ещё раз.',
      },
      {
        text: 'Иностранный автомобиль в РФ',
        value:
          'После стационарной проверки автомобиля {0} есть замечание: госномер не соответствует требованиям сервиса. Заказы недоступны, так как в сервисе нельзя выполнять заказы на автомобилях с госномерами такого формата.',
      },
      {
        text: 'Машина не соответствует классификатору (кузов-купе)',
        value:
          'Заказы недоступны, так как в нашем сервисе нельзя выполнять заказы на трёхдверных автомобилях.',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки водителя:',
      },
      {
        text: 'Поддельное в/у',
        value:
          'После стационарной проверки возникли сомнения в подлинности водительского удостоверения. Заказы временно недоступны. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографию справки из ГИБДД, или обратитесь за помощью в таксопарк.',
      },
      {
        text: 'Поддельное СТС',
        value:
          'После стационарной проверки возникли сомнения в подлинности свидетельства о регистрации транспортного средства (СТС). Сервис временно недоступен. Чтобы получать заказы, приезжайте на стационарный контроль качества ещё раз, взяв с собой водительское удостоверение.',
      },
      {
        text: 'Водительский стаж менее трех лет',
        value:
          'По результатам проверки есть замечание: не хватает водительского стажа для работы в такси. Для выполнения заказов общий стаж должен быть не менее трёх лет.',
      },
      {
        text: 'Истек срок действия водительского удостоверения',
        value:
          'После стационарной проверки есть замечание: срок действия водительского удостоверения истёк. Заказы временно недоступны. Пожалуйста, замените удостоверение, а потом пришлите его фотографии в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Подменный водитель',
        value:
          'Во время стационарной  проверки зафиксировано, что за рулём находился другой водитель. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Записаться на проверку можно в Центре Яндекс.Такси или через таксопарк',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля и водителя:',
      },
      {
        text: 'Нарушение по СКК: подмена прав',
        value:
          'Стационарный контроль зафиксировал права _______ //(ФИО + номер в/у), которые не принадлежат водителю, приехавшему на заказ. Машина _______ и водитель ________ , назначенные на этот заказ, заблокированы. Разблокировка водителя и автомобиля возможна не ранее, чем через два дня и только в том случае, если будут выполнены следующие условия: Необходимо объяснить причину нарушения; Необходимо прислать скан прав водителя, который работает на данном ТС и внести актуальную информацию в профиль водителя.',
      },
    ],
    mkkMsk: [
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля:',
      },
      // {
      //     "text": "Неисправные ремни / ремни отсутствуют / ремни спрятаны",
      //     "value": "После мобильной проверки автомобиля _______ есть замечания: пассажирские ремни отсутствуют или неисправны. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Разбитая машина",
      //     "value": "Во время мобильной проверки автомобиля _______ зафиксированы сильные повреждения. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      {
        text: 'Прокуренная машина / сильный запах',
        value:
          'Во время мобильной проверки автомобиля ________ зафиксирован неприятный запах в салоне. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Трехдверная машина',
        value:
          'К сожалению, вы не можете получать заказы на данном автомобиле: в нашем сервисе нельзя выполнять заказы на трёхдверных машинах.',
      },
      {
        text: 'Стороннее брендирование',
        value:
          'Вы не можете получать заказы на данном автомобиле из-за несоответствия внешнего вида автомобиля стандартам сервиса (_или_) жалоб пользователей на внешний вид автомобиля (_или_) того, что сложно оценить состояние лакокрасочного покрытия',
      },
      {
        text: 'Заполнен багажник',
        value:
          'После мобильной проверки автомобиля _______ есть замечания: багажник переполнен, для вещей пассажиров не хватает места. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленным нарушением, или обратитесь за помощью в таксопарк.',
      },
      // {
      //     "text": "Очень грязные кресла / коврики",
      //     "value": "Во время мобильной проверки автомобиля ________ зафиксированы испачканные пассажирские кресла. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, почистите кресла и приезжайте на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Очень грязное ТС",
      //     "value": "Во время мобильной проверки автомобиля {0} зафиксирован грязный кузов. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии чистого автомобиля, или обратитесь за помощью в таксопарк."
      // },
      {
        text: 'Летняя или изношенная резина',
        value:
          'Мы посмотрели автомобиль {0} на мобильной проверке, есть замечания: летняя или изношенная резина. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества ещё раз. Ждём вас каждый день с 9:00 до 19:00.\nОгородный проезд, 10с6 (ТЦ «Зелёный»),\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Повреждение рекламного короба',
        value:
          'По результатам проверки автомобиля ______ зафиксировано повреждение рекламного короба. Просим вас устранить данное замечание в течение 6 календарных дней. В случае повторной фиксации данного повреждения автомобиль будет отключён от заказов.',
      },
      {
        text:
          'Несовпадение информации в профиле водителя и СТС на проверках МКК',
        value:
          'После мобильной проверки автомобиля ___ есть замечание: марка/модель/год в вашем профиле указаны неверно. Чтобы снова получать заказы, обновите данные автомобиля через Таксопарк.',
      },
      {
        text: 'Отсутствие СТС',
        value:
          'После мобильной проверки автомобиля _____ есть замечание: не хватает свидетельства о регистрации транспортного средства (СТС). Доступ к сервису временно ограничен. Чтобы вернуться к заказам, приезжайте на стационарную проверку, взяв с собой СТС. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\n',
      },
      {
        text: 'Иностранный госномер в РФ',
        value:
          'Во время мобильной проверки автомобиля ______ зафиксировано несоответствие госномера требованиям сервиса. К сожалению, пока вы не можете получать заказы на этом автомобиле.',
      },
      {
        text: 'Машина не соответствует классификатору',
        value:
          'После мобильной проверки автомобиля ______ есть замечание: он не соответствует перечню автомобилей, которые могут выполнять заказы в Москве/Санкт-Петербурге. Чтобы получать заказы, смените автомобиль.',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки водителя:',
      },
      {
        text: 'Отсутствие в/у',
        value:
          'Во время мобильной проверки зафиксировано отсутствие водительского удостоверения, поэтому доступ к сервису временно закрыт. Чтобы получать заказы, приезжайте на стационарный контроль качества, взяв с собой водительское удостоверение. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\n',
      },
      {
        text: 'Поддельное в/у',
        value:
          'После мобильной проверки возникли сомнения в подлинности водительского удостоверения. Заказы временно недоступны. Пожалуйста, пришлите фотографию справки из ГИБДД в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Поддельное СТС',
        value:
          'После мобильной проверки возникли сомнения в подлинности свидетельства о регистрации транспортного средства (СТС), поэтому доступ к сервису временно закрыт. Чтобы получать заказы, приезжайте на стационарный контроль качества, взяв с собой оригиналы СТС и водительского удостоверения. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\n',
      },
      {
        text: 'Водительский стаж менее трех лет',
        value:
          'После мобильной проверки есть замечание: не хватает водительского стажа для работы в такси. Для выполнения заказов общий стаж должен быть не менее трёх лет.',
      },
      {
        text: 'Истек срок действия водительского удостоверения',
        value:
          'После мобильной проверки есть замечание: срок действия водительского удостоверения истёк. Заказы временно недоступны. Пожалуйста, замените удостоверение, а потом пришлите фотографии нового в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Подменный водитель',
        value:
          'Во время мобильной проверки зафиксировано, что за рулём находился другой водитель. Чтобы получать заказы, водитель, указанный в профиле ______, должен приехать на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Отмена заказа или машина не приехала',
        value:
          'Водитель ____ не приехал на мобильный контроль качества. К сожалению, мы были вынуждены приостановить его доступ к сервису. Чтобы снова получать заказы, приезжайте на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Отказ от проверки',
        value:
          'Водитель ____ отказался проходить проверку мобильного контроля качества. К сожалению, мы были вынуждены приостановить доступ к сервису водителя и автомобиля. Чтобы снова получать заказы, приезжайте на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Подменная машина',
        value:
          'Во время мобильной проверки зафиксировано, что на заказ приехал другой автомобиль. Чтобы получать заказы на автомобиле, указанном в профиле ______, нужно приехать на нём на стационарный контроль качества. Ждём вас каждый день с 9:00 до 19:00. Приезжайте на один из удобных вам адресов: \nОгородный проезд, 10с6 (ТЦ «Зелёный»)\nВ день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля и водителя:',
      },
      {
        text: 'Подмена прав',
        value:
          'Мобильный контроль зафиксировал права _______ (ФИО + номер в/у), которые не принадлежат водителю приехавшему на заказ. Машина _______ и водитель ________ , назначенные на этот заказ, заблокированы. Разблокировка водителя и автомобиля возможна не ранее, чем через два дня и только в том случае, если будут выполнены следующие условия: Необходимо объяснить причину нарушения; Необходимо прислать скан прав водителя, который работает на данном ТС и внести актуальную информацию в профиль водителя.',
      },
    ],
    mkkSpb: [
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля:',
      },
      // {
      //     "text": "Неисправные ремни / ремни отсутствуют / ремни спрятаны",
      //     "value": "После мобильной проверки автомобиля _______ есть замечания: пассажирские ремни отсутствуют или неисправны. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 10:00 до 19:00, по адресу: г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Разбитая машина",
      //     "value": "Во время мобильной проверки автомобиля _______ зафиксированы сильные повреждения. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 10:00 до 19:00, по адресу: г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      {
        text: 'Прокуренная машина / сильный запах',
        value:
          'Во время мобильной проверки автомобиля ________ зафиксирован неприятный запах в салоне. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Трехдверная машина',
        value:
          'К сожалению, вы не можете получать заказы на данном автомобиле: в нашем сервисе нельзя выполнять заказы на трёхдверных машинах.',
      },
      {
        text: 'Стороннее брендирование',
        value:
          'Вы не можете получать заказы на данном автомобиле из-за несоответствия внешнего вида автомобиля стандартам сервиса (_или_) жалоб пользователей на внешний вид автомобиля (_или_) того, что сложно оценить состояние лакокрасочного покрытия',
      },
      {
        text: 'Заполнен багажник',
        value:
          'После мобильной проверки автомобиля _______ есть замечания: багажник переполнен, для вещей пассажиров не хватает места. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии с исправленным нарушением, или обратитесь за помощью в таксопарк.',
      },
      // {
      //     "text": "Очень грязные кресла / коврики",
      //     "value": "Во время мобильной проверки автомобиля ________ зафиксированы испачканные пассажирские кресла. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, почистите кресла и приезжайте на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 10:00 до 19:00, по адресу: г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС"
      // },
      // {
      //     "text": "Очень грязное ТС",
      //     "value": "Во время мобильной проверки автомобиля {0} зафиксирован грязный кузов. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, отправьте запрос на разблокировку через техподдержку, приложив фотографии чистого автомобиля, или обратитесь за помощью в таксопарк."
      // },
      {
        text: 'Летняя или изношенная резина',
        value:
          'Мы посмотрели автомобиль {0} на мобильной проверке, есть замечания: летняя или изношенная резина. Пока вы не можете выполнять заказы на этом автомобиле. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Повреждение рекламного короба',
        value:
          'По результатам проверки автомобиля ______ зафиксировано повреждение рекламного короба. Просим вас устранить данное замечание в течение 6 календарных дней. В случае повторной фиксации данного повреждения автомобиль будет отключён от заказов.',
      },
      {
        text:
          'Несовпадение информации в профиле водителя и СТС на проверках МКК',
        value:
          'После мобильной проверки автомобиля ___ есть замечание: марка/модель/год в вашем профиле указаны неверно. Чтобы снова получать заказы, обновите данные автомобиля через Таксопарк.',
      },
      {
        text: 'Отсутствие СТС',
        value:
          'После мобильной проверки автомобиля _____ есть замечание: не хватает свидетельства о регистрации транспортного средства (СТС). Доступ к сервису временно ограничен. Чтобы вернуться к заказам, приезжайте на стационарную проверку, взяв с собой СТС. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59.',
      },
      {
        text: 'Иностранный госномер в РФ',
        value:
          'Во время мобильной проверки автомобиля ______ зафиксировано несоответствие госномера требованиям сервиса. К сожалению, пока вы не можете получать заказы на этом автомобиле.',
      },
      {
        text: 'Машина не соответствует классификатору',
        value:
          'После мобильной проверки автомобиля ______ есть замечание: он не соответствует перечню автомобилей, которые могут выполнять заказы в Москве/Санкт-Петербурге. Чтобы получать заказы, смените автомобиль.',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки водителя:',
      },
      {
        text: 'Отсутствие в/у',
        value:
          'Во время мобильной проверки зафиксировано отсутствие водительского удостоверения, поэтому доступ к сервису временно закрыт. Чтобы получать заказы, приезжайте на стационарный контроль качества, взяв с собой водительское удостоверение. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59.',
      },
      {
        text: 'Поддельное в/у',
        value:
          'После мобильной проверки возникли сомнения в подлинности водительского удостоверения. Заказы временно недоступны. Пожалуйста, пришлите фотографию справки из ГИБДД в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Поддельное СТС',
        value:
          'После мобильной проверки возникли сомнения в подлинности свидетельства о регистрации транспортного средства (СТС), поэтому доступ к сервису временно закрыт. Чтобы получать заказы, приезжайте на стационарный контроль качества, взяв с собой оригиналы СТС и водительского удостоверения. Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59.',
      },
      {
        text: 'Водительский стаж менее трех лет',
        value:
          'После мобильной проверки есть замечание: не хватает водительского стажа для работы в такси. Для выполнения заказов общий стаж должен быть не менее трёх лет.',
      },
      {
        text: 'Истек срок действия водительского удостоверения',
        value:
          'После мобильной проверки есть замечание: срок действия водительского удостоверения истёк. Заказы временно недоступны. Пожалуйста, замените удостоверение, а потом пришлите фотографии нового в запросе на разблокировку через техподдержку или обратитесь в свой таксопарк.',
      },
      {
        text: 'Подменный водитель',
        value:
          'Во время мобильной проверки зафиксировано, что за рулём находился другой водитель. Чтобы получать заказы, водитель, указанный в профиле ______, должен приехать на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Отмена заказа или машина не приехала',
        value:
          'Водитель ____ не приехал на мобильный контроль качества. К сожалению, мы были вынуждены приостановить его доступ к сервису. Чтобы снова получать заказы, приезжайте на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Отказ от проверки',
        value:
          'Водитель ____ отказался проходить проверку мобильного контроля качества. К сожалению, мы были вынуждены приостановить доступ к сервису водителя и автомобиля.  Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        text: 'Подменная машина',
        value:
          'Во время мобильной проверки зафиксировано, что на заказ приехал другой автомобиль. Чтобы получать заказы на автомобиле, указанном в профиле ______, нужно приехать на нём на стационарный контроль качества.  Ждём вас с понедельника по пятницу, с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        th: true,
        text: 'Шаблоны для блокировки автомобиля и водителя:',
      },
      {
        text: 'Подмена прав',
        value:
          'Мобильный контроль зафиксировал права _______ (ФИО + номер в/у), которые не принадлежат водителю приехавшему на заказ. Машина _______ и водитель ________ , назначенные на этот заказ, заблокированы. Разблокировка водителя и автомобиля возможна не ранее, чем через два дня и только в том случае, если будут выполнены следующие условия: Необходимо объяснить причину нарушения; Необходимо прислать скан прав водителя, который работает на данном ТС и внести актуальную информацию в профиль водителя.',
      },
    ],
    BadCar: [
      {
        th: true,
        text: 'Для регионов:',
      },
      {
        value: `Пассажиры часто жалуются на плохое состояние автомобиля ___ (), поэтому пока на нём нельзя выполнять заказы сервиса. Для разблокировки устраните нарушения и приезжайте на стационарный контроль качества по адресу ____`,
        text: `Пассажиры часто жалуются на плохое состояние автомобиля ___ (), поэтому пока на нём нельзя выполнять заказы сервиса. Для разблокировки устраните нарушения и приезжайте на стационарный контроль качества по адресу  [ адрес скопировать из файла, ссылка выше ]`,
      },
      {
        th: true,
        text: 'Для Москвы:',
      },
      {
        value:
          'Пассажиры часто жалуются на плохое состояние автомобиля ___ (), поэтому пока на нём нельзя выполнять заказы сервиса. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\n В день проверки обязательно захватите оригиналы ВУ и СТС',
        text:
          'Пассажиры часто жалуются на плохое состояние автомобиля ___ (), поэтому пока на нём нельзя выполнять заказы сервиса. Пожалуйста, устраните причины блокировки и приезжайте на стационарный контроль качества. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный») — каждый день с 9:00 до 19:00\n В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
      {
        th: true,
        text: 'Для Санкт-Петербурга:',
      },
      {
        value:
          'Пассажиры часто жалуются на плохое состояние автомобиля ___ (), поэтому пока на нём нельзя выполнять заказы сервиса. Для разблокировки устраните нарушения и приезжайте на стационарный контроль качества. Проверки стационарного контроля качества проводятся с понедельника по пятницу с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
        text:
          'Пассажиры часто жалуются на плохое состояние автомобиля ___ (), поэтому пока на нём нельзя выполнять заказы сервиса. Для разблокировки устраните нарушения и приезжайте на стационарный контроль качества. Проверки стационарного контроля качества проводятся с понедельника по пятницу с 8:00 до 20:00, по адресу: г. Санкт-Петербург, Полюстровский проспект, 59. В день проверки обязательно захватите оригиналы ВУ и СТС',
      },
    ],
  };

  $('head').append(
    $('<style/>', {
      text:
        '.templates_wrap{margin: 0 -15px 18px -15px;width: -webkit-fill-available; padding: 0;}.templates_nav_item.item_skk.active{background-color:#bfbfbf}.templates_nav_item.item_skk{padding:0 31px; border:none;}.templates_nav_item{display: inline-block; border: 1px solid grey; padding: 5px 25px; border-radius: 4px; margin-right: 20px; background-color: #f2f2f2; cursor: pointer;}.templates_nav_item:hover{background-color: #e4e4e4}.templates_nav_item:active{background-color: #bfbfbf}.templates_nav_item a{color: #484545; font-weight: bold;}.templates_nav_item a:hover{text-decoration: none;}.templates_nav ul{padding: 0;}.templates_list tr{border: 1px solid #ccc;}#templates_item{padding: 7px 10px; font-size: 12.5px;}#templates_item:hover{background-color: #f3f3f3;}.table_wrap{max-height:450px;overflow-y:scroll; padding:0;}.templates_head{background-color:#ddd;font-weight:bold;padding:0 10px} textarea.form-control{height: 210px;}',
    })
  );

  let templatesHtml = $('<div/>', {
    class: 'templates_wrap col-sm-12',
  }).append(
    $('<nav/>', {
      id: 'templates_nav',
      class: 'templates_nav col-sm-12',
    })
      .append(
        $('<ul/>', {
          id: 'main_ul',
          class: 'col-sm-10 col-sm-push-2',
        })
          .append(
            $('<li/>', {
              class: 'templates_nav_item',
              text: 'ДКК',
              id: 'dkk',
            }).add(
              $('<li/>', {
                class: 'templates_nav_item',
                text: 'СКК',
                id: 'skk',
              }).add(
                $('<li/>', {
                  class: 'templates_nav_item',
                  text: 'МКК',
                  id: 'mkk',
                }).add(
                  $('<li/>', {
                    class: 'templates_nav_item',
                    text: 'BadCar',
                    id: 'BadCar',
                  })
                )
              )
            )
          )
          .add(
            $('<ul/>', {
              id: 'sub_ul',
              class: 'col-sm-10 col-sm-push-2 hide',
            }).append(
              $('<li/>', {
                class: 'templates_nav_item item_skk',
                text: 'МСК',
                id: 'Msk',
              })
                .add(
                  $('<li/>', {
                    class: 'templates_nav_item item_skk',
                    text: 'СПБ',
                    id: 'Spb',
                  })
                )
                .add(
                  $('<li/>', {
                    class: 'templates_nav_item item_skk',
                    text: 'Регионы',
                    id: 'Reg',
                  })
                )
            )
          )
      )
      .add(
        $('<div/>', {
          class: 'table_wrap col-sm-12',
        }).append(
          $('<table/>', {
            class: 'templates_list col-sm-10 col-sm-push-2',
          }).append(
            $('<tbody/>', {
              id: 'templates_list_body',
            })
          )
        )
      )
  );
  $('.form-group:last').before(templatesHtml);

  let category;
  $('#templates_nav').bind('click', function (e) {
    let bttn = $(e.target).attr('id');
    let sub = $('#sub_ul');
    if (bttn == 'skk' || bttn == 'mkk') {
      tbody.empty();
      sub.hasClass('hide') ? sub.removeClass('hide') : null;
      $('#sub_ul>.active').removeClass('active');
      category = bttn;
    } else if (bttn == 'Msk' || bttn == 'Spb' || bttn == 'Reg') {
      $('#sub_ul>.active').removeClass('active');
      $(e.target).addClass('active');
      setItems(items[category + bttn]);
    } else if (bttn == 'dkk' || bttn == 'BadCar') {
      !sub.hasClass('hide') ? sub.addClass('hide') : null;
      setItems(items[bttn]);
    } else {
      return null;
    }
  });

  const a = document.getElementById('BadCar'),
    b = document.createElement('a');
  a.after(b);
  b.href =
    'https://docs.google.com/spreadsheets/d/1dZX4WBzOa6n4r6P54kEBSjEb8Q6F_A6hg-yBCofGZWg/edit?usp=sharing';
  b.textContent = 'файл';
  b.setAttribute('target', '_blank');

  let tbody = $('#templates_list_body');

  function setItems(src) {
    tbody.empty();
    src.forEach(function (i) {
      if (i['th']) {
        tbody.append(
          $('<tr/>').append(
            $('<th/>', {
              class: 'templates_head',
              text: i['text'],
            })
          )
        );
      } else {
        tbody.append(
          $('<tr/>').append(
            $('<td/>', {
              id: 'templates_item',
              text: i['text'],
              itemValue: i['value'],
            })
          )
        );
      }
    });
    tbody.bind('click', function (e) {
      $('[name="description"]').val($(e.target).attr('itemValue'));
    });
  }
  setItems(items.dkk);
})();