// ==UserScript==
// @name         Шаблоны коммуникации с парками
// @version      0.11
// @description  ...
// @author       Gusev
// @match        https://taximeter-admin.taxi.yandex-team.ru/blacklist
// @grant        none
// @namespace https://greasyfork.org/users/191824
// @downloadURL https://update.greasyfork.org/scripts/378971/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20%D1%81%20%D0%BF%D0%B0%D1%80%D0%BA%D0%B0%D0%BC%D0%B8.user.js
// @updateURL https://update.greasyfork.org/scripts/378971/%D0%A8%D0%B0%D0%B1%D0%BB%D0%BE%D0%BD%D1%8B%20%D0%BA%D0%BE%D0%BC%D0%BC%D1%83%D0%BD%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D0%B8%20%D1%81%20%D0%BF%D0%B0%D1%80%D0%BA%D0%B0%D0%BC%D0%B8.meta.js
// ==/UserScript==

(function() {
const items = [
    {"text":"Если блокировали саппорты","th":true},
    {"text":"Чтобы узнать, почему автомобиль отключён от заказов сервиса, напишите в поддержку","value":"<p>Чтобы узнать, почему автомобиль отключён от заказов сервиса, напишите в поддержку:<br> 1. В разделе «Информация» выберите «Поддержка».<br> 2. Нажмите «Подать обращение».<br> 3. Заполните форму, обязательно указав номер водительского удостоверения водителя <br> 4. Нажмите «Отправить».</p>"},
    {"text":"По данному вопросу Вам необходимо обратиться в службу поддержки. Сделать это можно через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите данные водителя (номер водительского удостоверения и госномер транспортного средства","value":"По данному вопросу Вам необходимо обратиться в службу поддержки. Сделать это можно через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите данные водителя (номер водительского удостоверения и госномер транспортного средства)."},
    {"text":"Информация передана в службу поддержки, ожидайте ответа или продублируйте ваш запрос через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите данные водителя (номер водительского удостоверения и госномер транспортного средства).","value":"Информация передана в службу поддержки, ожидайте ответа или продублируйте ваш запрос через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите данные водителя (номер водительского удостоверения и госномер транспортного средства)."},
    {"text":"Злоупотребление в ДКК (блок на водителе)","th":true},
    {"text":"Пришлите, пожалуйста, пояснение водителя в повторном запросе на разблокировку.","value":"Пришлите, пожалуйста, пояснение водителя в повторном запросе на разблокировку."},
    {"text":"Водителю нужно рассказать, как проходил фотоконтроль на ТС ____, а также какие нарушения правил сервиса были допущены на проверке.","value":"Водителю нужно рассказать, как проходил фотоконтроль на ТС ____, а также какие нарушения правил сервиса были допущены на проверке."},
    {"text":"Пояснение  водителя должно быть содержательнее и с указанием причин нарушений.","value":"Пояснение  водителя должно быть содержательнее и с указанием причин нарушений."},
    {"text":"PHOTOCONTROL-1153","th":true},
    {"text":"По данному вопросу Вам необходимо обратиться в службу поддержки. Сделать это можно через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите данные водителя (номер водительского удостоверения и госномер транспортного средства)."},
    {"text":"PHOTOCONTROL-1117, PHOTOCONTROL-737","th":true},
    {"text":"Для разблокировки водителю необходимо прислать фото в/у с селфи и успешно пройти проверку ДКП"},
    {"text":"Нарушение  правил брендирования","th":true},
    {"text":"Спасибо за фото. Пришлите, пожалуйста, фото бортов с более близкого ракурса, чтобы убедиться в исправленом нарушении.","value":"Спасибо за фото. Пришлите, пожалуйста, фото бортов с более близкого ракурса, чтобы убедиться в исправленом нарушении."},
    {"text":"Нарушения правил брендирования. Чтобы получать заказы, нужно пройти стационарный контроль качества(СКК).","value":"Нарушения правил брендирования. Чтобы получать заказы, нужно пройти стационарный контроль качества(СКК)."},
    {"text":"Про ТС","th":true},
    {"text":"Вы прислали фото не в полном объеме. Для разблокировки ТС ___ необходимо прислать фото всех сторон (Перед;Зад;Левый бок;Правый бок) и пассажирских кресел данного ТС в запросе на разблокировку.","value":"Вы прислали фото не в полном объеме. Для разблокировки ТС ___ необходимо прислать фото всех сторон (Перед;Зад;Левый бок;Правый бок) и пассажирских кресел данного ТС в запросе на разблокировку."},
    {"text":"Фото, которые Вы прислали, являются неактуальными на сегодняшний день. Пришлите, пожалуйста, фото всех сторон ТС и пассажирских кресел, сделанные сегодня, в повторном запросе на разблокировку.","value":"Фото, которые Вы прислали, являются неактуальными на сегодняшний день. Пришлите, пожалуйста, фото всех сторон ТС и пассажирских кресел, сделанные сегодня, в повторном запросе на разблокировку."},
    {"text":"К сожалению, фото не получены. Пришлите, пожалуйста, фото всех сторон ТС и пассажирских кресел в повторном запросе на разблокировку.","value":"К сожалению, фото не получены. Пришлите, пожалуйста, фото всех сторон ТС и пассажирских кресел в повторном запросе на разблокировку."},
    {"text":"Для разблокировки ТС ___ необходимо прислать фото всех сторон и пассажирских кресел данного ТС в запросе на разблокировку через форму удаления из черного списка в интерфейсе Яндекс.Таксометр.","value":"Для разблокировки ТС ___ необходимо прислать фото всех сторон и пассажирских кресел данного ТС в запросе на разблокировку через форму удаления из черного списка в интерфейсе Яндекс.Таксометр."},
    {"text":"Для разблокировки ТС ___ необходимо прислать фото всех сторон и пассажирских кресел данного ТС в запросе на разблокировку через форму удаления из черного списка в интерфейсе Яндекс.Таксометр. К сожалению, на данный момент фото не получены. Повторите, пожалуйста, отправку.","value":"Для разблокировки ТС ___ необходимо прислать фото всех сторон и пассажирских кресел данного ТС в запросе на разблокировку через форму удаления из черного списка в интерфейсе Яндекс.Таксометр. К сожалению, на данный момент фото не получены. Повторите, пожалуйста, отправку."},
    {"text":"Для разблокировки ТС ___ необходимо прислать фото всех сторон и пассажирских кресел данного ТС через форму удаления из черного списка в интерфейсе Яндекс.Таксометр. К сожалению, на данный момент необходимые фото не получены. Просим Вас отправить фото в повторном запросе на разблокировку.","value":"Для разблокировки ТС ___ необходимо прислать фото всех сторон и пассажирских кресел данного ТС через форму удаления из черного списка в интерфейсе Яндекс.Таксометр. К сожалению, на данный момент необходимые фото не получены. Просим Вас отправить фото в повторном запросе на разблокировку."},
    {"text":"Для разблокировки ТС ___ необходимо прислать фото исправленного повреждения в связке с фото самого автомобиля (Перед;Вид сзади;Левый бок;Правый бок;Сиденья) в запросе на разблокировку.","value":"Для разблокировки ТС ___ необходимо прислать фото исправленного повреждения в связке с фото самого автомобиля (Перед;Вид сзади;Левый бок;Правый бок;Сиденья) в запросе на разблокировку."},
    {"text":"Повреждение все еще не устранено. Для разблокировки ТС ___ необходимо прислать фото исправленного повреждения в связке с фото самого автомобиля (Перед;Вид сзади;Левый бок;Правый бок;Сиденья) в запросе на разблокировку.","value":"Повреждение все еще не устранено. Для разблокировки ТС ___ необходимо прислать фото исправленного повреждения в связке с фото самого автомобиля (Перед;Вид сзади;Левый бок;Правый бок;Сиденья) в запросе на разблокировку."},
    {"text":"Для включения этого ТС необходимо прислать фото чистого салона автомобиля в связке с фото самого автомобиля в запросе на разблокировку.","value":"Для включения этого ТС необходимо прислать фото чистого салона автомобиля в связке с фото самого автомобиля в запросе на разблокировку."},
    {"text":"Нарушение все еще не устранено. Просим Вас устранить нарушение и прислать фото автомобиля повторно.","value":"Нарушение все еще не устранено. Просим Вас устранить нарушение и прислать фото автомобиля повторно."},
    {"text":"За подробностями по данному вопросу Вы можете обратиться к менеджеру по работе с партнерами.","value":"За подробностями по данному вопросу Вы можете обратиться к менеджеру по работе с партнерами."},
    {"text":"За подробностями по данному вопросу обратитесь, пожалуйста, в компанию-агрегатор, с которой вы сотрудничаете.","value":"За подробностями по данному вопросу обратитесь, пожалуйста, в компанию-агрегатор, с которой вы сотрудничаете."},
    {"text":"Если правки в профиль водителя внесены корректно, то верный номер ТС будет автоматически разблокирован, а неверный останется в блоке.","value":"Если правки в профиль водителя внесены корректно, то верный номер ТС будет автоматически разблокирован, а неверный останется в блоке."},
    {"text":"В сервисе Яндекс.Такси не выполняются блокировки автомобилей/водителей по запросам от партнеров сервиса. Все блокировки осуществляются нами на основании собственных проверок и алгоритмов.","value":"В сервисе Яндекс.Такси не выполняются блокировки автомобилей/водителей по запросам от партнеров сервиса. Все блокировки осуществляются нами на основании собственных проверок и алгоритмов."},
    {"text":"ТС не соответствует классификатору. К сожалению, разблокировка не предусмотрена.","value":"ТС не соответствует классификатору. К сожалению, разблокировка не предусмотрена."},
    {"text":"К сожалению, разблокировка не предусмотрена.","value":"К сожалению, разблокировка не предусмотрена."},
    {"text":"Прокомментируйте, пожалуйста, по какой причине Вы продолжаете присылать фото авто с повреждениями. Машина будет разблокирована только после устранения повреждений.","value":"Прокомментируйте, пожалуйста, по какой причине Вы продолжаете присылать фото авто с повреждениями. Машина будет разблокирована только после устранения повреждений."},
    {"text":"Пришлите, пожалуйста, дополнительно фото лобового крупным планом снаружи и вид на лобовое изнутри автомобиля, поскольку плохо просматривается исправленное нарушение.","value":"Пришлите, пожалуйста, дополнительно фото лобового крупным планом снаружи и вид на лобовое изнутри автомобиля, поскольку плохо просматривается исправленное нарушение."},
    {"text":"Спасибо за фото. Пришлите, пожалуйста, фото с более близкого ракурса, чтобы можно было убедиться в исправленном повреждении.","value":"Спасибо за фото. Пришлите, пожалуйста, фото с более близкого ракурса, чтобы можно было убедиться в исправленном повреждении."},
    {"text":"Сфотографируйте еще раз с такого ракурса, чтобы хорошо просматривалось место повреждения.","value":"Сфотографируйте еще раз с такого ракурса, чтобы хорошо просматривалось место повреждения."},
    {"text":"Данный тип чехлов не является специализированным автомобильным чехлом для кресел и использование чехлов данного типа, как и использование накидок вместо чехлов, не рекомендуется. Используйте, пожалуйста, специализированные автомобильные чехлы для кресел.","value":"Данный тип чехлов не является специализированным автомобильным чехлом для кресел и использование чехлов данного типа, как и использование накидок вместо чехлов, не рекомендуется. Используйте, пожалуйста, специализированные автомобильные чехлы для кресел."},
    {"text":"Год в вашем профиле указан неверно. Внесите, пожалуйста, правки в профиле ТС для разблокировки","value":"Год в вашем профиле указан неверно. Внесите, пожалуйста, правки в профиле ТС для разблокировки"},
    {"text":"Про в/у","th":true},
    {"text":"Если правки в профиль водителя внесены корректно, то верный номер в/у будет автоматически разблокирован, а неверный останется в блоке.","value":"Если правки в профиль водителя внесены корректно, то верный номер в/у будет автоматически разблокирован, а неверный останется в блоке."},
    {"text":"Внесите, пожалуйста, изменения в профиль водителя. Водитель автоматически будет разблокирован, когда данные будут исправлены.","value":"Внесите, пожалуйста, изменения в профиль водителя. Водитель автоматически будет разблокирован, когда данные будут исправлены."},
    {"text":"Пришлите, пожалуйста, фото в/у ___ в запросе на разблокировку.","value":"Пришлите, пожалуйста, фото в/у ___ в запросе на разблокировку."},
    {"text":"Номер в/у в профиле водителя указан некорректно. Серия в/у указана в пункте 4.с), номер в/у указан в пункте 5. Внесите, пожалуйста, правки для разблокировки.","value":"Номер в/у в профиле водителя указан некорректно. Серия в/у указана в пункте 4.с), номер в/у указан в пункте 5. Внесите, пожалуйста, правки для разблокировки."},
    {"text":"В данном в/у серия AZAD, номер  . Внесите, пожалуйста, правки в карточку водителя. Водитель будет автоматически разблокирован после изменения информации в карточке.","value":"В данном в/у серия AZAD, номер  . Внесите, пожалуйста, правки в карточку водителя. Водитель будет автоматически разблокирован после изменения информации в карточке."},
    {"text":"Вы прислали фото не в полном объеме. Пришлите, пожалуйста, фото лицевой и оборотной сторон в/у  в запросе на разблокировку.","value":"Вы прислали фото не в полном объеме. Пришлите, пожалуйста, фото лицевой и оборотной сторон в/у  в запросе на разблокировку."},
    {"text":"К сожалению, фото не получены. Повторите, пожалуйста, отправку цветного скана или фото оригинала в/у (лицевая и оборотная сторона) в повторном запросе на разблокировку.","value":"К сожалению, фото не получены. Повторите, пожалуйста, отправку цветного скана или фото оригинала в/у (лицевая и оборотная сторона) в повторном запросе на разблокировку."},
    {"text":"Необходимо поставить статус \"уволен\" в карточке водителя, если он больше не работает в вашем парке.","value":"Необходимо поставить статус \"уволен\" в карточке водителя, если он больше не работает в вашем парке."},
    {"text":"В случае замены прав у водителя (после окончания срока действия или утери) для сохранения рейтинга Вам необходимо обратиться в службу поддержки. Сделать это можно через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите: id водителя; старый номер в/у; новый номер в/у; приложите скан старого и нового в/у. Изменения будут внесены в течение нескольких дней.","value":"В случае замены прав у водителя (после окончания срока действия или утери) для сохранения рейтинга Вам необходимо обратиться в службу поддержки. Сделать это можно через форму обратной связи в партнерском кабинете Яндекс.Такси или через раздел «Техподдержка» в Вашей диспетчерской. В теле обращения обязательно укажите: id водителя; старый номер в/у; новый номер в/у; приложите скан старого и нового в/у. Изменения будут внесены в течение нескольких дней."},
    {"text":"Вы присылаете фото международного в/у. Для разблокировки водителя необходимо прислать скан или фото национального в/у и официального перевода национального в/у (в одном кадре лицевая сторона+официальный перевод, на другом - оборот+официальный перевод), чтоб было видно ФИО и номер в/у. В профиле указать данные из официального перевода.","value":"Вы присылаете фото международного в/у. Для разблокировки водителя необходимо прислать скан или фото национального в/у и официального перевода национального в/у (в одном кадре лицевая сторона+официальный перевод, на другом - оборот+официальный перевод), чтоб было видно ФИО и номер в/у. В профиле указать данные из официального перевода."},
    {"text":"Есть сомнения в подлинности удостоверения.","value":"Есть сомнения в подлинности удостоверения."},
    {"text":"Из-за несоответствий стандартам документов у системы валидации возникли сомнения в подлинности данного ВУ и оно не может быть допущенным в сервис","value":"Из-за несоответствий стандартам документов у системы валидации возникли сомнения в подлинности данного ВУ и оно не может быть допущенным в сервис"},
    {"text":"Присланные вами старые права водителя по внешним признакам не являются подлинными.","value":"Присланные вами старые права водителя по внешним признакам не являются подлинными."},
    {"text":"Информация о правках не отобразилась. Пришлите, пожалуйста, скриншот отредактированного профиля для ускорения процесса разблокировки.","value":"Информация о правках не отобразилась. Пришлите, пожалуйста, скриншот отредактированного профиля для ускорения процесса разблокировки."},
    {"text":"Про стаж","th":true},
    {"text":"Пришлите, пожалуйста, водительское удостоверение с корректной информацией о стаже.","value":"Пришлите, пожалуйста, водительское удостоверение с корректной информацией о стаже."},
    {"text":"Для разблокировки водителя необходимо предоставить доказательства наличия водительского стажа более 3-х лет. Вы можете прислать фото или цветной скан оригинала старого в/у, свидетельство об обучении в автошколе или справку, выданную в ГИБДД.","value":"Для разблокировки водителя необходимо предоставить доказательства наличия водительского стажа более 3-х лет. Вы можете прислать фото или цветной скан оригинала старого в/у, свидетельство об обучении в автошколе или справку, выданную в ГИБДД."},
    {"text":"Про СКК","th":true},
    {"text":"Подключение автомобиля возможно после успешного прохождения проверки стационарного контроля качества (СКК). Проверки СКК проводятся ежедневно с 9:00 до 19:00 без записи. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный»).\nВ день проверки обязательно захватите оригиналы ВУ и СТС.","value":"Подключение автомобиля возможно после успешного прохождения проверки стационарного контроля качества (СКК). Проверки СКК проводятся ежедневно с 9:00 до 19:00 без записи. Адреса пунктов: \n- Огородный проезд, 10с6 (ТЦ «Зелёный»).\nВ день проверки обязательно захватите оригиналы ВУ и СТС."},
    {"text":"Подключение автомобиля возможно после успешного прохождения проверки стационарного контроля качества (СКК). Проверки СКК проводятся с понедельника по пятницу с 10:00 до 19:00 без записи. Ждем вас по адресу:  г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС.","value":"Подключение автомобиля возможно после успешного прохождения проверки стационарного контроля качества (СКК). Проверки СКК проводятся с понедельника по пятницу с 10:00 до 19:00 без записи. Ждем вас по адресу:  г. Санкт-Петербург, Софийская 63Б. В день проверки обязательно захватите оригиналы ВУ и СТС."},
    {"text":"Ждем Вас в любой день с понедельника по пятницу с _:00 до _:00 по адресу: ____ . Пожалуйста, захватите с собой оригиналы документов: ВУ и СТС","value":"Ждем Вас в любой день с понедельника по пятницу с _:00 до _:00 по адресу: ____ . Пожалуйста, захватите с собой оригиналы документов: ВУ и СТС"},
    {"text":"Ожидаем Вас по адресу: ____ в любой день с понедельника по пятницу с _:00 по _:00. Предварительная запись на проверку не требуется. ","value":"Ожидаем Вас по адресу: ____ в любой день с понедельника по пятницу с _:00 по _:00. Предварительная запись на проверку не требуется. "},
    {"text":"Про тестирование","th":true},
    {"text":"Запись на тестирование производится через http://widget.gbooking.ru/#/yandex_taxi_exam/yandex_taxi_auth Для записи обратитесь в свой таксопарк. Тестирование Яндекс.Такси проходит по адресу: Ленинградский проспект,37А,к.14,стр.1.http://maps.yandex.ru/-/CVwPmKpf","value":"Запись на тестирование производится через http://widget.gbooking.ru/#/yandex_taxi_exam/yandex_taxi_auth Для записи обратитесь в свой таксопарк. Тестирование Яндекс.Такси проходит по адресу: Ленинградский проспект,37А,к.14,стр.1.http://maps.yandex.ru/-/CVwPmKpf"},
    {"text":"Запись на тестирование осуществит представитель информационно-консультационного центра Яндекс.Такси, водитель будет проинформирован об этом по смс.","value":"Запись на тестирование осуществит представитель информационно-консультационного центра Яндекс.Такси, водитель будет проинформирован об этом по смс."}
];
$('head').append($('<style/>',{
    text: '#templates_item{border-bottom: 1px solid #cacaca} div.modal-dialog{width:70%;} div.scroll-panel{height:600px}#templates_item:hover{background-color: #f3f3f3;}.templates_head{background-color:#d8e6ea;font-weight:bold;padding:2px 10px}li#templates_item{padding: 2px 4px;}'
}));

$('.form-group').append($('<div/>', {
    class: 'scroll-panel',
    id: 'comment-list',
}).append($('<ul/>', {
    class: 'list-group',
    })
));
let tbody = $('.list-group');
items.forEach(function (i) {
    if (i['th']) {
        tbody.append($('<li/>', {
            class: 'templates_head',
            text: i['text'],
        }));
    }
    else {
        tbody.append($('<li/>', {
            id: 'templates_item',
            text: i['text'],
            itemValue: i['value'],
        }));
    }
});
;
tbody.bind('click', function (e) {
    $('#msg').val($(e.target).attr('itemValue'));
});

})();