// ==UserScript==
// @name         广东继续教育和公需课课后作业
// @namespace    http://tampermonkey.net/
// @version      1.01
// @description  try to take over the world!
// @author       wct
// @match        http://ggfw.gdhrss.gov.cn/zxpx/auc/courseExam*
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/387822/%E5%B9%BF%E4%B8%9C%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E5%92%8C%E5%85%AC%E9%9C%80%E8%AF%BE%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A.user.js
// @updateURL https://update.greasyfork.org/scripts/387822/%E5%B9%BF%E4%B8%9C%E7%BB%A7%E7%BB%AD%E6%95%99%E8%82%B2%E5%92%8C%E5%85%AC%E9%9C%80%E8%AF%BE%E8%AF%BE%E5%90%8E%E4%BD%9C%E4%B8%9A.meta.js
// ==/UserScript==
var answerItems = [{
    'title': '加强农村思想道德建设，须以（） 价值观为引领，深化中国特色社会主义和中国梦宣传教育。',
    'answer': ['社会主义核心']
}, {
    'title': '实施乡村振兴战略是中共那那次党代会提出的？',
    'answer': ['十九大']
}, {
    'title': '农村社会治理开始朝着网格化方向实施制度创新，实施“民生110”工程。表明：国家权力契合农村基层法治的要求，为人民群众提供以（ ）的多元救济通道;',
    'answer': ['以基层司法为核心']
}, {
    'title': '乡村振兴，乡风文明是（）。',
    'answer': ['保障']
}, {
    'title': '推进乡村文化振兴，还要培育文明乡风、良好家风、（），改善农民精神风貌，提高乡村社会文明程度，焕发乡村文明新气象。',
    'answer': ['淳朴民风']
}, {
    'title': '乡村振兴的基本内涵是（ ）',
    'answer': ['实现传统乡村发展方式的转型升级与可持续性']
}, {
    'title': '哥伦布发现新大陆后，由美洲引进到中国的水果是？',
    'answer': ['菠萝']
}, {
    'title': '“村治”是指以( )为后盾，强调高度的自治和一定程度的民主，事关村民自身利益的社会公共事务( 这里主要是指“村务”) 由村民自己处理。',
    'answer': ['以村规民约以及村民意愿']
}, {
    'title': '畜禽粪便循环利用途径不包括（）',
    'answer': ['田园覆盖']
}, {
    'title': '实施乡村振兴战略的总体要求，除产业兴旺外，还有（）',
    'answer': ['生态宜居', '治理有效', '乡风文明', '生活富裕']
}, {
    'title': '当前农村土地问题取代负担问题，治理危机出现新焦点的原因是（）',
    'answer': ['减人不减地、增人要增地引发的纠纷', '村组机动地管理不规范引发的纠纷。', '外出弃田户重新要地引发的纠纷。', '因征地引发的冲突。']
}, {
    'title': '下列那些是农业文化遗产具备的特征',
    'answer': ['悠久性', '战略性', '活态性']
}, {
    'title': '农业能够为人类提供的生态系统服务功能包括（）',
    'answer': ['需求产品供给', '生活环境调节', '精神文化影响', '生态过程支撑']
}, {
    'title': '被誉为中国农业的发明者有（）',
    'answer': ['神农', '后稷']
}, {
    'title': '农村基层民主监督方面的法律规定主要来源于（ ）',
    'answer': ['《宪法》', '《村委会组织法》']
}, {
    'title': '文化相连是农村社会治理有效的心理基础，文化相连包括的基本内容是（ ）',
    'answer': ['地缘文化', '习俗文化', '亲情文化。']
}, {
    'title': '按照马克思关于民主的观点，民主化的过程就是社会把国家政权重新收回的过程，但是这种收回的过程“是以公民社会不断提升自身的自治能力为前提的”。对于民主的发展来说，公民必须具备三种基本素质，包括（）',
    'answer': ['利益表达能力；', '政治参与能力；', '组织合作能力；']
}, {
    'title': '我们祖先在向水要地方面，创造了那些土地利用方式？',
    'answer': ['圩田', '沙田', '架田']
}, {
    'title': '集团越大，增进集团利益的人获得的集团总利益的份额就越小，有利于集团行动得到的报酬就越少。可见，合理的规模是有效开展基层民主，组织集体行动的重要条件。',
    'answer': ['正确']
}, {
    'title': '“乡政”是指以国家的强制力为后盾，强调高度的行政和一定程度的集权，是国家政权下沉到最基层之所在，属于国家法律体系；',
    'answer': ['错误']
}, {
    'title': '现阶段，无论城镇居民还是农村居民，对农产品的质和量的需求，都已经得到了较好满足。',
    'answer': ['错误']
}, {
    'title': '加大国家基层政权建设力度，实现村干部的国家化和专职化。就是要部分取消村民所具有得选举或罢免下派村干部和其他村干部的权利。',
    'answer': ['错误']
}, {
    'title': '实施乡村文化振兴的主体是驻村干部。',
    'answer': ['错误']
}, {
    'title': '世界最早的生物防治是中国的',
    'answer': ['利用黄猄蚁治柑桔害虫']
}, {
    'title': '基层农村社会治理有效运行的根本前提就是要有规范性的（ ）。',
    'answer': ['文本制度']
}, {
    'title': '中国农业起源于什么时候？',
    'answer': ['1万年前']
}, {
    'title': '“农耕文化是我国农业的宝贵财富，是中华文化的重要组成部分，不仅不能丢，而且要不断发扬光大”是那位领导人提出的？',
    'answer': ['习近平']
}, {
    'title': '下列那些属于乡村文化建设工程',
    'answer': ['文化广场', '村史馆', '文化礼堂']
}, {
    'title': '传承发展提升农村优秀传统文化，要深入挖掘优秀传统农耕文化蕴含的（）。',
    'answer': ['思想观念', '人文精神', '道德规范']
}, {
    'title': '推进基层农村有效治理内生性关键要素，包括（）',
    'answer': ['利益相关', '地域相近', '文化相连']
}, {
    'title': '加强农村公共文化建设，首先要按照有标准（）有人才的要求，健全乡村公共文化服务体系。',
    'answer': ['有网络', '有内容']
}, {
    'title': '产品价格完全由市场供求决定。',
    'answer': ['错误']
}, {
    'title': '新中国成立以来、特别是改革开放以来',
    'answer': ['我国城乡面貌都有很大改变']
}, {
    'title': '农地规模经营是推进农业规模经营的唯一路径。',
    'answer': ['错误']
}, {
    'title': '实施乡村振兴战略，深化农村改革，主线是处理好农民和土地的关系。',
    'answer': ['正确']
}, {
    'title': '被誉为“奇异果”是猕猴桃原产于新西兰。',
    'answer': ['错误']
}, {
    'title': '基层农村的网格化治理，就是将村民根据一定的地域条件、人口规模进行适度划分，形成一个基层社会控制的小单位。',
    'answer': ['错误']
}, {
    'title': '目前世界上申报全球农业文化遗产最多的国家是',
    'answer': ['中国']
}, {
    'title': '村党支部是执政党在农村社会的基层组织形式，它按照（ ）开展工作，充分发挥其领导核心的作用，领导和支持村民委员会行使其职权，其合法性基础是基于《宪法》和党章的国家权威，',
    'answer': ['《中国共产党章程》']
}, {
    'title': '近年来，全国大部分地区采取了选派机关干部到村担任村党组织书记，一定程度上弥补了乡村自身精英缺失的不足。',
    'answer': ['村党组织书记']
}, {
    'title': '当代中国农村“村民自治”难以取得成效的原因，包括（ ）',
    'answer': ['自治单位过大，村民自治难参与。', '利益纽带缺失，村民自治难民主', '行政自治相冲突，村民自治难作为']
}, {
    'title': '生态农业按照组织层次，可以分为以下3类模式（）',
    'answer': ['农业生物多样性利用模式', '生态系统循环体系模式', '区域景观合理布局模式']
}, {
    'title': '下面四种农作物，那几种是地理大发现后由美洲传入中国的？',
    'answer': ['玉米', '番薯', '马铃薯']
}, {
    'title': '国家在推行其统一性的制度的过程中，必然要贯穿其意志，因此，自下而上的文本制度的形成路径，实际上体现了国家对社会的整合。',
    'answer': ['错误']
}, {
    'title': '农业未来发展的基本趋势是高级化、非农化与新兴化。',
    'answer': ['正确']
}, {
    'title': '农产品是高需求弹性产品。',
    'answer': ['错误']
}, {
    'title': '测土配方施肥，缓释肥技术，水肥一体化技术属于哪一类资源节约型技术（）',
    'answer': ['节肥']
}, {
    'title': '社区营造就是充分利用农村社区的（ ），激发农村社区居民的主动性和积极性，采用自下而上的方式，以“营造农村社区”为基础，实现基层政府、党团组织、社区协会和农村居民在“共建、共治、共享”社会治理新格局中的多元互动。',
    'answer': ['社会资本']
}, {
    'title': '那几种为我们祖先驯化的，在中国农业四大发明中。',
    'answer': ['稻', '茶', '大豆']
}, {
    'title': '建立常态化的精英吸纳机制，创造良好的精英成长环境，内容包括（ ）',
    'answer': ['需要尊重和承认村庄精英在在乡村治理中的合法性地位；', '出台制度化和常态化的村庄干部竞选机制；', '完善“告老还乡”和“回乡光荣”精英们的制度吸纳机制；', '把大学生“村官”制度作为农村建设输送人才的一项长远战略计划；']
}, {
    'title': '实施农村社区营造，是倡导回顾社会，实现国家治理和社会调试相结合，倡导草根动员以补充国家治理体系，实现制度完善的一种重要形式。',
    'answer': ['正确']
}, {
    'title': '农业文化遗产目前只有中国重要农业文化遗产一种。',
    'answer': ['错误']
}, {
    'title': '农村地区的戏曲曲艺、少数民族文化、民间文化都是老掉牙的东西，不需要传承发展。',
    'answer': ['错误']
}, {
    'title': '改革开放以来，在自1978到2017年长达39年的时间里，中国创造了世界发展史上罕见的增长奇迹——无论是时间跨度，还是增长速度，打破了人类历史的现有记录。',
    'answer': ['正确']
}, {
    'title': '在村庄整治中，所有的村庄都需要开展新建、扩建活动。（ ）',
    'answer': ['错误']
}, {
    'title': '建设乡村文化礼堂，肇始于那个省',
    'answer': ['浙江']
}, {
    'title': '乡村振兴的总体要求包括（）',
    'answer': ['治理有效', '乡风文明', '产业兴旺', '生活富裕', '生态宜居']
}, {
    'title': '当前农业农村发展中最为突出的短板就是资金问题。',
    'answer': ['错误']
}, {
    'title': '在传统市场经济条件下农业生产过程出现的生态环境问题与经济的外部性有关，克服经济的外部性，全靠政府的生态补偿政策（ ）',
    'answer': ['错误']
}, {
    'title': '乡村建设可以参考大城市的小区建设方法。（ ）',
    'answer': ['错误']
}, {
    'title': '乡村振兴战略是指生产发展、生态宜居、乡风文明、治理有效和生活富裕。',
    'answer': ['错误']
}, {
    'title': '调查表明：居住在同一块地，同吃一个井里的水，同走一条乡间路，共用一线路电的同村村民，日常交往密切，具有凝聚力。这种文化被称为（ ）',
    'answer': ['地缘文化']
}, {
    'title': '我国精耕细作农业存在于下列那些王朝？',
    'answer': ['秦朝', '唐朝', '清朝']
}, {
    'title': '中国农业依然具有劳动力成本的比较优势，总体来说我国农业目前仍处于低成本的发展阶段。',
    'answer': ['错误']
}, {
    'title': '在这个全新时代，农人一词被赋予了全新的概念和意义，农人和农民有着一定的质的区别；现代农村发展需要“新农人”。',
    'answer': ['正确']
}, {
    'title': '实施乡村振兴战略，是解决人民日益增长的美好生活需要和不平衡不充分的发展之间矛盾的必然要求。',
    'answer': ['正确']
}, {
    'title': '世界上第一个把古代联结中国到西方的商路称为丝路是英国人李希霍芬。',
    'answer': ['错误']
}, {
    'title': '从1984年一号文件鼓励农地流转开始，经过差不多30年的政策努力，我国土地分散化的经营格局已发生了基本改观。',
    'answer': ['错误']
}, {
    'title': '通过农户服务外包和跨区外包服务将小农卷入分工经济，进而与现代农业有机衔接，是小农提升农业经营效率的重要路径。',
    'answer': ['正确']
}, {
    'title': '2018年，中国农村居民人均可支配收入达到14617元，增速连续9年超过城镇居民收入。',
    'answer': ['正确']
}, {
    'title': '政治建设中的“两个维护”，就是维护习近平总书记党中央、全党的核心，维护党中央的绝对权威和集中统一领导。',
    'answer': ['正确']
}, {
    'title': '“一带一路”建设秉承共商、共享、共建原则。',
    'answer': ['正确']
}, {
    'title': '中国是东南亚国家联盟的成员国。',
    'answer': ['错误']
}, {
    'title': '毛泽东发表《论十大关系》的报告标志着中国共产党探索本国建设社会主义道路的开始。',
    'answer': ['正确']
}, {
    'title': '成立监察委员会后，出台国家监察法，依法赋予监察委员会职责权限和调查手段，用留置取代“两规”措施。',
    'answer': ['正确']
}, {
    'title': '党的基层组织可以划分为基层党委、党总支、党支部、党小组。',
    'answer': ['错误']
}, {
    'title': '中国已成为世界第一大经济体。',
    'answer': ['错误']
}, {
    'title': '构建“一核一带一区”区域发展格局，坚持按地理方位来划分珠三角与粤东粤西粤北，并靠珠三角产业溢出带动粤东粤西粤北梯次发展。',
    'answer': ['错误']
}, {
    'title': '国有企业党党委（党组）在企业中发挥政治核心作用。',
    'answer': ['错误']
}, {
    'title': '群众路线始终是党的生命线和根本工作路线。',
    'answer': ['正确']
}, {
    'title': '“五位一体”总体布局包括经济建设、政治建设、文化建设、社会建设和生态文明建设。',
    'answer': ['正确']
}, {
    'title': '“坚持和平发展道路，推动构建人类命运共同体”是新时代坚持和发展中国特色社会主义的基本方略之一。',
    'answer': ['正确']
}, {
    'title': '“五位一体”是社会主义事业的战略布局。',
    'answer': ['错误']
}, {
    'title': '中国梦的本质是国家富强、民族振兴、人民幸福。',
    'answer': ['正确']
}, {
    'title': '习近平新时代中国特色社会主义思想体系的主要内容是“八个明确、十四个坚持。”',
    'answer': ['正确']
}, {
    'title': '和平与发展已经不再是当今时代的主题了。',
    'answer': ['错误']
}, {
    'title': '实现伟大梦想必须进行伟大斗争、建设伟大工程、推进伟大布局。',
    'answer': ['错误']
}, {
    'title': '政治建设是党的根本性建设，决定党的建设的方向和效果。',
    'answer': ['正确']
}, {
    'title': '党的十八大把“富强民主文明和谐的社会主义现代化国家”，扩展为“富强民主文明和谐美丽的社会主义现代化强国”。',
    'answer': ['错误']
}, {
    'title': '我国周边外交的基本方针，就是坚持与邻为善、以邻为伴，坚持睦邻、安邻、富邻，突出体现亲、诚、惠、容的理念。',
    'answer': ['正确']
}, {
    'title': '党的作风建设是党的根本性建设，决定党的建设方向和效果。',
    'answer': ['错误']
}, {
    'title': '我国是世界最大发展中国家的国际地位没有变。',
    'answer': ['正确']
}, {
    'title': '“四个全面”是指全面建成小康社会、全面深化改革、全面依法治国、全面从严治党。',
    'answer': ['正确']
}, {
    'title': '中共党员有信仰宗教的自由。',
    'answer': ['错误']
}, {
    'title': '中国特色社会主义进入新时代，我国社会主要矛盾的变化，改变了我们对我国社会主义所处历史阶段的判断。',
    'answer': ['错误']
}, {
    'title': '党的十三届四中全会果断把党和国家工作中心转移到经济建设上来，实行改革开放、建设社会主义现代化，实现了我们党伟大的历史性转折。',
    'answer': ['错误']
}, {
    'title': '为了推进新时代各方面事业的开拓创新，选拔任用干部首先要突出业务标准。',
    'answer': ['错误']
}, {
    'title': '协调是持续健康发展的内在要求。',
    'answer': ['正确']
}, {
    'title': '党的全面领导是由党的执政地位决定的。',
    'answer': ['正确']
}, {
    'title': '习近平总书记关于生态文明建设的“四个一”是我们做好新时代生态文明工作的根本遵循和科学指南。',
    'answer': ['正确']
}, {
    'title': '中国共产党是为中国人民谋幸福的政党，也是为人类进步事业而奋斗的政党。',
    'answer': ['正确']
}, {
    'title': '法律是治国之重器，良法是善治之前提。',
    'answer': ['正确']
}, {
    'title': '新时代党的建设的总体布局中，党的政治建设居于统领地位。',
    'answer': ['正确']
}, {
    'title': '中国特色社会主义是实现中华民族伟大复兴的必由之路。',
    'answer': ['正确']
}, {
    'title': '为人民谋幸福，是中国共产党人的初心。',
    'answer': ['正确']
}, {
    'title': '在“四个全面”战略布局中，全面从严治党是根本保证。',
    'answer': ['正确']
}, {
    'title': '党的十九大报告提出，要“坚持和平发展道路，推动构建人类命运共同体”。',
    'answer': ['正确']
}, {
    'title': '我国社会主要矛盾的变化说明我国已不再处于社会主义初级阶段。',
    'answer': ['错误']
}, {
    'title': '中国特色社会主义事业“五位一体”总体布局是一个相互联系、相互协调、相互促进、相辅相成的有机整体，五大建设要协调推进，统筹兼顾。',
    'answer': ['正确']
}, {
    'title': '中国奉行防御性的国防政策。',
    'answer': ['正确']
}, {
    'title': '按照十九大的要求，到本世纪中叶要基本实现现代化。',
    'answer': ['错误']
}, {
    'title': '党的十九大提出，“在全面建成小康社会的基础上，分两步走在本世纪中叶建成富强民主文明和谐美丽的社会主义现代化强国。”',
    'answer': ['正确']
}, {
    'title': '人才是引领发展的第一动力。',
    'answer': ['错误']
}, {
    'title': '实现中华民族伟大复兴是指建成富强、民主、文明、和谐、美丽的社会主义现代化强国。',
    'answer': ['错误']
}, {
    'title': '在全面深化改革开放的过程中，广东要实现“蹄疾而步稳”的发展，必须始终绷紧意识形态这根弦，坚决守好意识形态安全“南大门”。',
    'answer': ['正确']
}, {
    'title': '新发展理念是指创新、协调、绿色、开放、共享。',
    'answer': ['正确']
}, {
    'title': '坚持和发展中国特色社会主义的总任务是实现现代化和中国梦。',
    'answer': ['正确']
}, {
    'title': '改革开放是决定当代中国命运的关键抉择，是党和人民事业大踏步赶上时代的重要法宝。',
    'answer': ['正确']
}, {
    'title': '增强政治意识、大局意识、核心意识、看齐意识，是维护党中央权威、维护党的领导核心的重要思想基础。',
    'answer': ['正确']
}, {
    'title': '中国特色社会主义最本质的特征是中国共产党领导。',
    'answer': ['正确']
}, {
    'title': '习近平新时代中国特色社会主义思想是马克思主义中国化的最新成果。',
    'answer': ['正确']
}, {
    'title': '人民不断增长的物质文化需要与落后的社会生产之间的矛盾依然是当前社会的主要矛盾。',
    'answer': ['错误']
}, {
    'title': '我国社会主要矛盾是人民日益增长的美好生活需要和不平衡不充分的发展之间的矛盾。',
    'answer': ['正确']
}, {
    'title': '“创新、协调、绿色、改革、共享”是五大发展理念。',
    'answer': ['错误']
}, {
    'title': '习近平外交战略思想的核心是推动构建人类命运共同体。',
    'answer': ['正确']
}, {
    'title': '对世界其他国家而言，中国道路重要的是为其提供了一种现成的发展模式。',
    'answer': ['错误']
}, {
    'title': '技术模仿可以替代科技创新能力的提高。',
    'answer': ['错误']
}, {
    'title': '2018年中国全社会R&D支出总量位居全球第一。',
    'answer': ['错误']
}, {
    'title': '技术模仿可以替代科技创新能力。',
    'answer': ['错误']
}, {
    'title': '深化政府“放管服”改革，政府就可以减少监管责任，可以为基层领导干部们减负了。',
    'answer': ['错误']
}, {
    'title': '美国著名经济学家迈克尔·波特认为，经济发展包括投资驱动、要素驱动、财富驱动和创新驱动四个阶段。',
    'answer': ['错误']
}, {
    'title': '建设开放型经济新体制，就是为了扩大出口，赚取外汇。',
    'answer': ['错误']
}, {
    'title': '从发达国家来看，技术创新人才主要聚集在政府机关。',
    'answer': ['错误']
}, {
    'title': '高创造力的人都是高智商的人。',
    'answer': ['错误']
}, {
    'title': '各国都在加快调整发展模式，重塑产业优势，抢占经济制高点和全球话语权。美国出台了《工业2050战略》，英国出台了《先进制造业国家战略》。',
    'answer': ['错误']
}, {
    'title': '当前我国市场供求关系存在的主要矛盾是供给的绝对过剩。',
    'answer': ['错误']
}, {
    'title': '投资、消费、出口“三驾马车”属于供给侧。',
    'answer': ['错误']
}, {
    'title': '在我国境内注册的企业，不能一视同仁、平等对待，要有亲有疏。在资质许可、标准制定、政府采购政策等方面，要多关照国有企业。',
    'answer': ['错误']
}, {
    'title': '政府在实行扩张性货币政策时通常会提高商业银行的存款准备金率。',
    'answer': ['错误']
}, {
    'title': '科技创新都是科学家的事情。',
    'answer': ['错误']
}, {
    'title': '推进高质量发展，只是说要推进经济高质量发展。',
    'answer': ['错误']
}, {
    'title': '“四个全面”重大战略是社会主义事业的总体布局。',
    'answer': ['错误']
}, {
    'title': '党的八大提出：“我国社会的主要矛盾是人民日益增长的物质文化需要同落后的社会生产之间的矛盾”',
    'answer': ['错误']
}, {
    'title': '开放型经济新体制只涉及到进出口和招商引资等部门和体制，与其他机构和体制无关。',
    'answer': ['错误']
}, {
    'title': '坚持自主开放与对等开放，加强走出去战略谋划，全力实施东部率先发展、京津冀协同发展、长江经济带、西部大开发等四大战略。',
    'answer': ['错误']
}, {
    'title': '深化供给侧结构性改革，就是要培育新动能、发展高新技术产业，我省的传统优势产业将要逐步退出。',
    'answer': ['错误']
}, {
    'title': '做好“六个稳”的工作是指“稳税收、稳金融、稳外贸、稳外资、稳投资、稳预期”。',
    'answer': ['错误']
}, {
    'title': '社区营造就是充分利用农村社区的（ ），激发农村社区居民的主动性和积极性，采用自下而上的方式，以“营造农村社区”为基础，实现基层政府、党团组织、社区协会和农村居民在“共建、共治、共享”社会治理新格局中的多元互动。',
    'answer': ['社会资本']
}, {
    'title': '推进基层农村有效治理内生性关键要素，包括（ ）',
    'answer': ['利益相关', '地域相近', '文化相连']
}, {
    'title': '中国农村社会治理困境的具体表现是（ ）',
    'answer': ['人口流出现象严重', '农村公共权力代理人的老龄化、权力日常行使的封闭化', '公共事业建设艰难，“一事一议”变成“凡事难议”', '集体债务化解无望，税费尾欠政策引发新矛盾']
}, {
    'title': '使民主制度运转起来的关键是要让( )内化为每个公民的行为习惯。',
    'answer': ['民主精神']
}, {
    'title': '农村社会治理有效的组织基础是（ ）',
    'answer': ['地域相近']
}, {
    'title': '通过乡村精英的制度培育，实现乡村振兴,其内容包括（ ）',
    'answer': ['建立常态化的精英吸纳机制', '提高村庄精英的生活待遇', '提供完善的村庄公共服务，做好精英回流工作']
}, {
    'title': '农村生活垃圾可以分为以下4种类型（）',
    'answer': ['惰性固体垃圾', '可回收利用垃圾', '有害有毒垃圾', '有机易腐烂垃圾']
}, {
    'title': '当前中国农村在村落内呈现“小聚居”的特点。人口多、地域广，地域之间没有共识，农民认同感不强，参与机会少，参与成本高，参与质量比较低。因此以村庄为单位的村民自治大多走向了（ ）',
    'answer': ['形式化', '文本化', '悬浮化E物质化', '悬浮化', '物质化']
}, {
    'title': '基层农村社会治理作为一种外来化的民主形式，这种民主形式良性运行必须遵循一定的规则，而这种规则的外化就是可操作性的程序和制度。',
    'answer': ['错误']
}, {
    'title': '以下哪个不是湾区经济的基本特征：',
    'answer': ['现代农业']
}, {
    'title': '以下哪个不属于粤港澳大湾区的定位',
    'answer': ['高质量发展先行示范区']
}, {
    'title': '哪一项不属于粤港澳大湾区发展规划纲对现代产业体系的规划内容',
    'answer': ['现代农业']
}, {
    'title': '哪个不属于对粤港澳大湾区国际科技创新中心定位的正确描述',
    'answer': ['成为改革开放的排头兵']
}, {
    'title': '2018年11月12日，中共中央总书记习近平在会见香港澳门各界庆祝国家改革开放40周年访问团讲话时指出：建设好大湾区，关键在于____',
    'answer': ['创新']
}, {
    'title': '以深圳、东莞为核心在珠江东岸建设先进装备制造产业带，以珠海、佛山为龙头打造珠江西岸具有全球影响力和竞争力的电子信息等世界级先进制造业产业集群。',
    'answer': ['错误']
}, {
    'title': '到2022年，大湾区内市场高水平互联互通基本实现，各类资源要素高效便捷流动；区域发展协调性显著增强，对周边地区的引领带动能力进一步提升。',
    'answer': ['错误']
}, {
    'title': '2006年至2017年期间，粤港澳珠江三角洲区域空气监测网络测得的二氧化硫、二氧化氮、PM10、臭氧的年平均值均呈现下降趋势。',
    'answer': ['错误']
}, {
    'title': '当前，粤港澳三地生态环境合作仍处于双边合作阶段。',
    'answer': ['错误']
}, {
    'title': '打造更具竞争力的国际大都市和全国性经济中心城市，是《规划纲要》确定的广州的战略定位。',
    'answer': ['错误']
}, {
    'title': '粤港澳大湾区经济密度最高的区域是香港。',
    'answer': ['错误']
}, {
    'title': '澳门金融管理制度施行的是混业经营、分业管理。',
    'answer': ['错误']
}, {
    'title': '打造更具竞争力的国际大都市和全国性经济中心城市，是《规划纲要》确定的广州的战略定位。',
    'answer': ['错误']
}, {
    'title': '哪个不属于2016年国家创新驱动发展战略纲要制定的“三步走”战略的正确描述：',
    'answer': ['2035年进入创新型国家前列']
}, {
    'title': '广东省政府2019年“一号文”《关于进一步促进科技创新若干政策措施》出台了促进自主创新能力提升的一系列措施，除了课堂上介绍的以外，还有另外两条分别是加强科研用地保障，以及加强科研诚信和科研伦理建设，这样总共合计有___条',
    'answer': ['20条']
}, {
    'title': '粤港澳大湾区包括香港特别行政区、澳门特别行政区和广东省广州市、深圳市、珠海市、佛山市、惠州市、东莞市、中山市、江门市、清远市等珠三角九市。',
    'answer': ['错误']
}, {
    'title': '《2019全球营商环境报告》香港排名第10。',
    'answer': ['错误']
}, {
    'title': '粤港澳大湾区的基础设施建设已经十分完善，不用再过多投入资金建设。',
    'answer': ['错误']
}, {
    'title': '《粤港澳大湾区发展规划纲要》中有关生态环境建设的内容仅在第七章推进生态文明建设中有涉及。',
    'answer': ['错误']
}, {
    'title': '目前，粤港澳大湾区大气环境质量与纽约湾区、旧金山湾区、东京湾区处于同一水平。',
    'answer': ['错误']
}, {
    'title': '香港地区施行的法律类别是大陆法律体系。',
    'answer': ['错误']
}, {
    'title': '粤港澳大湾区最具有竞争力的产业是科技产业。',
    'answer': ['错误']
}, {
    'title': '全国不到1%的国土面积，5%左右的人口总量，创造了全国10%的GDP。',
    'answer': ['错误']
}, {
    'title': '目前粤港澳大湾区GDP总量已经超过东京湾区。',
    'answer': ['错误']
}, {
    'title': '《粤港澳大湾区发展规划纲要》指出，支持珠海建设保险创新发展试验区。',
    'answer': ['错误']
}, {
    'title': '内地金融管理制度施行的是混业经营、统一监管。',
    'answer': ['错误']
}, {
    'title': '粤港澳大湾区已经有40年的快速发展历史，内部发展很均衡。',
    'answer': ['错误']
}, {
    'title': '要巩固和提升澳门的国际金融中心和全球离岸人民币业务中心功能，建设世界旅游休闲中心。',
    'answer': ['错误']
}, {
    'title': '哪项是对大湾区现有优势的不正确描述',
    'answer': ['拥有世界级科技人才中心']
}, {
    'title': '哪个正确描述了湾区经济的不同发展阶段',
    'answer': ['从港口经济到工业经济到服务经济再到创新经济']
}];

(function() {
    'use strict';

    $(".exam-subject-text-que").each(function() {
        var questionTitle = $(this).children().prop("lastChild").nodeValue;
        var answer = answerItems.find(p => p["title"] == questionTitle);
        if (!answer || !answer["answer"] || answer["answer"].length == 0) {
            $(this).next().find('input').first().prop("checked", true);
            return true;
        }
        var isOk = false
        $(this).next().children().each(function() {
            var qa = $(this).text().replace(/(\s+|A、|B、|C、|D、|E、)/gi, '');
            if (answer["answer"].find(p => p == qa)) {
                $(this).find("input").prop("checked", true);
                isOk = true;
            }
        })
        if (!isOk) {
            $(this).next().find('input').first().prop("checked", true);
        }
    });
    submitExam();
})();