// ==UserScript==
// @name         斗鱼薅羊毛神器(已阵亡)
// @namespace    https://github.com/wolf-scream
// @version      1.0.0.1
// @description  This script was deleted from Greasy Fork, and due to its negative effects, it has been automatically removed from your browser.
// @author       lvlanxing+obrua+xiaoyao
// @supportURL   https://github.com/wolf-scream/FirePowerSeek
// @icon64URL    https://rawcdn.githack.com/popzoo/pop/9d4121eed5cbb035e55203b8a9e56a73dcf2e6bf/images/favicon-64.ico
// @include      https://www.douyu.com/0*
// @include      https://www.douyu.com/1*
// @include      https://www.douyu.com/2*
// @include      https://www.douyu.com/3*
// @include      https://www.douyu.com/4*
// @include      https://www.douyu.com/5*
// @include      https://www.douyu.com/6*
// @include      https://www.douyu.com/7*
// @include      https://www.douyu.com/8*
// @include      https://www.douyu.com/9*
// @include      https://www.douyu.com/topic/*
// @include      https://www.douyu.com/*?rid=*
// @match        https://yuba.douyu.com/*
// @match        https://msg.douyu.com/*
// @mail         lvlanxing@gmail.com
// @copyright    JadeBone
// @run-at       document-end
// @grant        GM_openInTab
// @grant        GM_xmlhttpRequest
// @connect      coding.net
// @note         本脚本包含主要功能：自动搜索火力全开房间+自动随机发送AI与云端弹幕+极速签到手速王+幻神弹幕特效+不绑定手机发弹幕+房间自动签到+房间在线人数+当日跳转次数+主播信用值+主播开播时长+是否自动播放(记忆上次操作)+关闭滚屏弹幕(记忆上次操作)等功能 && Main Function of Script：Auto Fire Power Seek + Auto Barrage Bombing + Royal Barrage Effect + Sent Barrage Without Binding Phone + Room Assign + Online People Number + Jumping Page Times + Anchor Credit + Anchor Living Time and so forth;
// @note         本脚本完全由原生的JS写成，且好多函数代码模块可以独立使用（比如非绑定手机发弹幕函数），用户完全可以不装tampermokey或violentmonkey,直接复制代码在控制台执行,但部分功能会受限或异常；
// @note         欢迎大家使用、参考、研究和引用本脚本，但在引用脚本的时候，希望您能标注出处，这也是对博主的认可和尊重，也是自我修养的体现，如果有什么意见欢迎加入我们的薅羊毛大军的QQ交流群；
// @note         V0.1.0 根据斗鱼鱼塘任务的接口，实现手动按钮火力房间搜索并跳转;
// @note         V0.1.1 火力搜寻的网址跳转计数，按日期形式序列化到localStorage中，方便用户统计查看;
// @note         V0.1.2 清理localStorage中无用的信息，同时也防止斗鱼收集用户行为信息;
// @note         V0.1.3 增加火力全开房间的筛选，热度筛选，当房间热度太高>50W 弹幕中奖几率低则跳过;
// @note         V0.1.4 奖品种类筛选，只有符合鱼丸和红包奖励才参与，鱼丸奖品份数要大于2，每个不低于100丸子，红包过滤常见无效的金额数目（0.01,0.1,0.2,0.5元）
// @note         V0.1.5 参与条件筛选，是否需要成为粉丝才可以参与，如需要粉丝，则跳过;
// @note         V0.1.6 禁言判断，如果之前被正浏览的房间禁言，则自动跳转;
// @note         V0.1.7 增加画质调整，因为是抢丸子，所以默认为最低画质，函数中也带了最高画质的代码，可自行注掉更换，该方法参考greaseFork中wah0713大神的方法实现，在此拜谢！
// @note         V0.2.0 增加自动按钮的UI按钮和样式radio,实现手动自动自由切换的方案，由你喜好决定;
// @note         V0.2.1 增加复选框radio的记录功能，序列化localStorage,记录上次跳转的操作，如果是自动，则一直会筛选到符合的房间为之，如果错过房间想停止，你在程序初始化显示界面后有3s的时间选择，点击⛔火力停止单选框，即可停留界面;
// @note         V0.2.2 添加满足筛选条件的当前房间自动关注与房间签到功能，毕竟都抢人红包或丸子了，给个关注应该的，也方便以后继续抢哈……
// @note         V0.2.3 添加默认关闭滚屏弹幕方法，用户可按需要在尾部主函数中注掉或打开此方法;
// @note         V0.2.4 添加默认关闭自动视频播放的方法，用户可按需要在尾部主函数中注掉或打开此方法;
// @note         V0.2.5 增加获取用户ID和用户昵称的函数，并序列化localStorage中，方便标识不同用户数据统计;
// @note         V0.2.6 增加获取当前房间的roomId,方便后续的json的URL请求和粉丝牌的logo寻找提供条件;
// @note         V0.2.7 添加显示当前直播间在线人数，这个功能也是挺不错了，但也有不准的地方，仅供参考，该方法参考greaseFork中qianjiachun大佬公布的斗鱼API接口实现的，在此拜谢！
// @note         V0.2.8 添加显示当前房间的信用值，满为12，最低为4，当信用<4,水友们无法送礼物给主播了;
// @note         V0.2.9 添加不绑定手机号发弹幕(前提是必须是其他账号登陆状态，非登陆状态不行)，这个功能还是挺不错，如果想搞小号抢丸子，这个挺方便的，看来斗鱼还是给手机号不足的用户留条后路的;
// @note         V0.3.0 增加超级皇帝的聊天弹幕特效：包括帝王图标，当前房间的满级粉丝牌30，等级满级120，当前房间满级16，炫酷车队logo-皇,签到手气王;
// @note         V0.3.1 增加超级皇帝的滚屏弹幕特效，绑定键盘回车和鼠标点击弹幕发送按钮，当用户发弹幕会自动触发，延迟300ms后自动改为皇帝弹幕特效，网络好可以改成200ms,或150ms
// @note         V0.3.2 增加抓捕幻神弹幕特效的自动方法，如果朋友您在localStorage方法看到两个🍅🥦🍅打头的键值，如果数据可用，或者您是前端大神，希望您把抓获的野生纯种幻神弹幕特效邮件发给博主，虽然不能享受RMB的幻神待遇，但本机满足下幻神的体验还是很棒的事情;
// @note         V0.3.3 添加皇帝弹幕王者神豪的动态logo特效，修正了一些log的日志级别，增加了房间签到时间延迟，防止出现没关注就签到的无效情景;
// @note         V0.3.4 增加了网址跳转前的房间过滤功能，自动过滤掉二次元、看电影和人数>2500的房间，提高搜索效率，增加topic/*专题房间的网址匹配;
// @note         V0.3.5 增加了当前直播间主播已经开启直播时间的计时，单位/分钟，增加了当前浏览器弹幕系统（包含竞猜的实时赔率显示）的延迟时间显示，单位/毫秒，增加了鼠标悬浮此区域的文字提示tip说明;
// @note         V0.3.6 修改了脚本加载的固定时间，改为根据用户端的网络的页面加载进度自动执行脚本初始化，去除了上方弹幕延迟数据90ms(无意义)，增加了当前房间的签到排行显示，便于用户抢签到手气王，需要注意处于开火仍执行自动房间签到，停火才能手动签到，最多显示签到人数100+;
// @note         V0.3.7 增加弹幕轰炸功能，当前房间符合火力全开搜索条件时，则自动发送弹幕抢奖品，弹幕发送时间算法是当前房间的自己已经发送弹幕间隔数和房间的热度值段联合决定的，不需要用户自定义，弹幕内容为普通候选弹幕。待完成：后期会增加联网云弹幕，自动判定当前房间类型有针对发送合适弹幕！
// @note         V0.3.8 增加云端弹幕功能，根据当前房间的二级分类标题，选取符合房间类别的弹幕，随机选取后自动发送.修复自动火力搜索火力按钮无法跳转的bug，增加云弹幕json接口的访问频次统计，暂时没有限定云弹幕的访问,如果频次过高，则后续做本地缓存处理;去除签到手气王标志，与王者神豪不协调;
// @note         V0.3.9 增加滚屏弹幕和自动播放的记忆功能，即如果用户关闭过滚屏弹幕，则用户跳转新直播间，滚屏弹幕仍保持关闭状态，自动播放功能也如此。这样方便满足大家在不同场景的需要，也避免了增加按钮开关的繁琐操作;
// @note         V0.4.0 优化房间自动签到的功能，初始化脚本后即可自动签到，修复在无火力全开情况下无自动签到的问题;
// @note         V0.4.1 新增arrPoetry精选弹幕，与云精选弹幕混合使用，精选弹幕的随机使用比例为1/5，普通弹幕的随机使用比例为4/5，大家可以F12在控制台查看是普通弹幕还是精选弹幕类型；
// @note         V0.4.2 新增极速签到功能，直接调用签到API接口，检测到主播开播后极速签到，延迟为ms级别，使用此功能记住一定要将主播加入特别关注，否则无法获取主播开播状态，由于此功能对服务器压力较大，建议最好在主播开播前几分钟使用；
// @note         V0.4.3 修复鱼丸筛选丸子>1000时自动跳转的bug, 新增斗鱼车队条件筛选功能，方便大家去低门槛车队去周转丸子。修改礼物展示的界面，增加下拉加载功能等；
// @note         V0.4.4 新增鱼吧自动签到鱼吧收藏列表的所有鱼吧，没有上限，只要是你收藏的鱼吧就可以，使用方法soEasy,可以在任意直播间下拉，等待下面的鱼吧帖子自动加载上就可以自动签到了，也可直接进入鱼吧主界面签到，签到完成后会有弹窗提示，每天只执行一次；
// @note         V0.4.5 修复极速自动签到cookie为空引发的无法签到的问题，大家这回不用去其他任意直播间签到了，脚本自动设置签到cookie参数直接赋值就可以，又方便了大家，哈哈；
// @note         V0.4.6 新增幻神弹幕功能，含泪呀，拖了二个多月，别人家都做出来，博主一直懒得搞，这回好了，直接抓特效就好了，以后大家都是幻神大大了；
// @note         V0.4.7 新增车队一键签到，只要是打开车队的界面，就可以自动签到了！又解放了大家的双手，懒人都笑了有木有;
// @note         V0.4.8 去除了签到排行的排名显示功能， 因为这个接口的数据是被斗鱼延迟处理的，不是实时的数据，所以没有太大的意义，以后签到全部改为自动签到（包括在⛔火力停止的时候也自动签到）;
// @note         V0.5.0 增加智能聊天机器人-小思，拥有亿级别的实体属性关系，机器人具备的功能有：中文分词、词性标注、命名实体识别、关键词提取、文本摘要、新词发现、情感分析等。缺点是应对某些词汇还是无法识别（如不理解‘吃鸡’等），容易暴露自己，目前在适用，后期要进行特定场景的语义训练；
// @note         V0.5.1 修改了界面UI提示效果，增加用户体验的友好性，之前一直没时间做界面优化，这回有时间一并优化改好，大家这回也不用总开控制台查看程序运行的状态了！
// @note         V0.5.2 增加了全平台车队的数目统计，点击可以进入车队入口，每天自动执行一次页面签到，大家可以通过礼物的入口查看"车队展"来找不限制的车队加入，领取车队加油卡；
// @note         V0.5.3 二合一脚本和安全脚本统一放到一个脚本中了，开启二合一功能开关且停留💥弹幕轰炸处，会自动搜索火力全开并发送弹幕，每天跳转页面超过100次后，则停止自动跳转，但可手动🧐或自动🔥开火跳转，温馨提示:频繁跳转(100+次)+频繁发弹幕=容易被封；
// @note         V0.5.4 填了好多的坑，之前时间匆忙上线，然后有些逻辑没来得及测试，这回一一都填了，欢迎大家随时反馈新的bug；
// @note         V0.5.5 过滤了机器人一些弱智的聊天对话，限制回答弹幕的识别长度，修复了toast若提示闪屏的问题，增加二合一开关的粉丝成员抽奖过滤；
// @note         V0.5.6 新增一键打卡所有粉丝牌房间送荧光棒续牌子功能，每个有牌子的房间自动赠送一个荧光棒，防止亲密度下降,点击按钮在界面鱼丸的左侧；
// @note         V0.5.7 修改增加了一些个性的云弹幕，增大火力重开的等待时间为2min，过滤了AI的一些弱智回答，修复innerText为null的bug报错问题；
// @note         V0.5.8 新增感谢弹幕，感谢赠送礼物的人，新增中奖弹幕回复，随机抽取发表中奖感言，新增房间过滤功能，可以过滤不友好的房间，自动跳过此类房间；
// @note         V0.5.9 新增自动领取鱼所有鱼粮的功能，包括上面的泡泡区鱼粮和下面的每日任务与每周任务鱼粮，当刷新页面或跳转网页时自动领取, 也可手动点击鱼丸旁边的鱼粮按钮，可以一键领取鱼丸并自动参与一次小礼物抽奖；
// @note         V0.6.0 新增天威幻神和年度神豪动态弹幕logo，新增房管图标，增加弹幕负载均衡方案，过滤一些AI小白回答，修改了由于斗鱼升级导致的聊天区部分logo图标不显示的问题；
// @note         V0.6.1 增加cdn加速云弹幕接口，由于之前访问github接口太过于频繁，被github限制接口访问速度，所以更新额云弹幕接口为cdn加速，这样可以加速接口访问速度，防止出现不能访问的情况；
// @note         V0.6.2 去除谢礼弹幕，感谢自己的情况，优化log的语言格式，修改车队签到为非聚焦模式Tab打开，不影响用户前台的正常操作,修改@icon的cdn缓存，增设@icon64位图标；
// @note         V0.6.3 增加主播礼物收益显示，增加直播间弹幕数量统计，修改房间真实人数在主播未开播时候的统计,修改直播累计时长为主播开播时间点；
// @note         V0.6.4 优化时间显示，如果不是当日开播则带日期，增加隐藏功能，自动跳转前可以取关，去除遮挡按钮功能的三个斗鱼广告，增加火力分享；
// @note         V0.6.5 紧急修复二合一自动跳转不停止bug,修复快速签到处理有时不响应的bug,签到轮询改为依据网络访问速度自动适应，即队列任务;
// @note         V0.6.6 修复因斗鱼升级导致的火力全开接口失效问题，请求get升级为加密的post请求，修复无手机绑定时鱼塘自动领鱼粮，出现无限弹窗的bug，修改fireinfo的持久化机制；
// @note         V0.6.7 修复二合一功能超过火力等待时间不自动跳转的问题，修复专题直播间极速签到cookie值为空的问题，修复火力跳转cookie为空的问题，清除每日跳转次数的历史数据，新增增加火力等待和跳转上限用户自定义参数；
// @note         V0.6.8 限制机器人回答的长度范围，避免成为百科问答式回答，修改自定义参数礼物答谢和自动取关的功能密码；
// @note         V0.6.9 新增自定义云弹幕功能，用户可到 https://popzoo.github.io/barrage/ 上传自己专属的云弹幕，文件名称要与自己的斗鱼昵称一致，格式为json，上传成功后刷新脚本页面自动采用自制弹幕内容；
// @note         V0.7.0 增加自动取关功能，白嫖抢丸子跑路不关注功能优化了，带牌粉丝牌的房间默认不取关，特殊关注的房间默认不取关，其他房间如果是脚本自动跳转到的房间会默认取消，该功设置为默认功能，取消了隐藏功能；
// @note         V0.7.1 修复因斗鱼更改页面元素导致车队无法自动签到的问题,优化用户更换昵称名的session更新,增加国内公用云弹幕和filter访问加速节点，更改更新机制，优化清除locastorage清除延迟机制；
// @note         V0.7.2 去除了自定义弹幕配置中需要设置AI过滤的配置列表参数，修复二合一开关关闭时，停留在弹幕轰炸无法自动发送弹幕的bug,优化tip提示同行，更新并增加云弹幕文案；
// @note         V0.7.3 新增隐藏功能-关闭幻神特效功能，新增隐藏功能-不符合筛选房间的跳转延迟设置，优化公有弹幕缓存到浏览器，优化绑定状态缓存到浏览器，减少网络接口请求压力，优化火力节点，新增GF版本号对比信息提示；
// @note         V0.7.4 去除@require依赖库，增加了异地账号登陆弹幕连接失败则自动跳转的功能，修复感谢主播弹幕时候出现[求pick，undefined]的bug,增加了可以直接链接到第三方小葫芦的统计平台的按钮图标；
// @note         V0.7.5 修改未开启礼物致谢功能，就发送感谢礼物弹幕的bug；
// @note         V0.8.0 脚本改造升级，由原有单一的火力系统升级为火力系统+粉丝福利社两套系统，两套系统可以通过单选按钮无缝切换。原有开火搜索选框，更改为粉丝福利社抽奖，使用方式与弹幕轰炸和二合一开火+弹幕轰炸方式一样，跳转内容只搜索粉丝福利房间；
// @note         V0.8.1 修复私有弹幕缓存后无法解析的问题，修复二合一开关开启后无限跳转的bug；
// @note         V0.8.2 感谢胖头鱼大佬修复切换账号鱼吧不签到的bug，感谢坑尼酱修改鱼吧样式提示去除alert阻断，修复版本号无法对比的bug,修复火力节点的err覆盖问题；
// @note         V0.8.3 增加过滤器的onerror的处理机制，增加标题栏播酱数据失效为0则与小葫芦数据自动切换，更改put请求为post优化加速请求速度；
// @note         V0.8.4 修车队改签到后跳转的页面，增加用户版本号错误反馈机制，修复福利社抽奖无法参与没有关注的活动；
// @note         V0.8.5 增加鱼丸收益和红包收益数目显示，增加自动检测因PK导致的停播按钮自动播放，增加vip的推送节点功能；
// @note         V0.8.6 脚本安全升级，增加隐藏功能-用户匿名，匿名上传用户的共享节点，优化中奖弹幕的随机发送时间，优化红包抽奖条件过滤判断；
// @note         V0.8.7 新增一键清空背包小礼物的功能，优化访问速度，过滤一些刷新的重复操作；
// @note         V0.8.8 修复网络错误的bug，增加节点缓存机制，增加脚本更新的地址跳转链接；
// @note         V0.8.9 修复重启浏览器弹幕仍被本地缓存的bug，将极速签到功能整合到二合一开关和火力停止中；
// @note         V0.9.0 增大弹幕发送时间间隔，恢复启用隐藏功能“自动取关”功能，默认关闭，修复节点特殊符号的占用问题；
// @note         V0.9.1 修复极速签到和停止开火有时图标切换失灵的bug,增加弹幕自定义发送时间的基数,单位s,修复自动取关不乖的bug；
// @note         V0.9.2 修复新注册小号导致脚本模块为undefined的bug；
// @note         V0.9.3 增大弹幕发言时间为13s，增加活动页面检测，如果浏览器是隐藏窗口，默认不发弹幕，避免触发斗鱼小黑屋机制；
// @note         V0.9.4 修复鱼丸区功能提示被竞猜遮挡问题，去除无用冗余代码和注释代码，优化jump节点存储方式；
// @note         V0.9.5 去除中奖/没中奖的发送弹幕，增大默认结束等待时间，过滤掉粉丝专场的发弹幕活动，更新公用弹幕库；
// @note         V0.9.6 修复因PK导致的暂停按钮失效的问题，修改红包鱼丸的点击的跳转链接地址，修复去除中奖弹幕导致的鱼丸不刷新；
// @note         V0.9.7 去除房间弹幕量的统计，增加个人弹幕发送量统计显示；
// @note         V0.9.8 优化鱼丸筛选算法，由简单粗暴的的份数与数目筛选变为鱼丸总数权重筛选,优化房间停留时间，针对某些主播开火十分钟浪费时间的情况，修复双开Storage没有共享的导致跳转重复的问题；
// @note         V0.9.9 修复弹幕收藏为空时到错误异常，修复播酱错误时无法切换小葫芦显示，修复无法参与火力鱼翅抽奖，去除火力全开房间小于4000人数的筛选限制，去除房间类别户外和二次元的限制，修复遮挡竞猜；
// @downloadURL https://update.greasyfork.org/scripts/389379/%E6%96%97%E9%B1%BC%E8%96%85%E7%BE%8A%E6%AF%9B%E7%A5%9E%E5%99%A8%28%E5%B7%B2%E9%98%B5%E4%BA%A1%29.user.js
// @updateURL https://update.greasyfork.org/scripts/389379/%E6%96%97%E9%B1%BC%E8%96%85%E7%BE%8A%E6%AF%9B%E7%A5%9E%E5%99%A8%28%E5%B7%B2%E9%98%B5%E4%BA%A1%29.meta.js
// ==/UserScript==
