// ==UserScript==
// @name         自动答题脚本
// @namespace    http://tampermonkey.net/
// @version   8.20
// @description  宗教答题
// @author       goodboy
// @match       http://int.dzwww.com/act/jingsai/dt.html
// @match      http://int.dzwww.com/act/jingsai/zsdt.html
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/40488/%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98%E8%84%9A%E6%9C%AC.user.js
// @updateURL https://update.greasyfork.org/scripts/40488/%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98%E8%84%9A%E6%9C%AC.meta.js
// ==/UserScript==

var answer_map = {
    "铸牢中华民族共同体意识是新时代党的民族工作的()。":"A：指南B：主线C：遵循D：根本》》》》 正确答案B",
    "中央民族工作会议指出，必须从()战略高度把握新时代党的民族工作的历史方位。":"A：国家安全B：维护民族地区长治久安C：中华民族伟大复兴D：党和国家事业发展》》》》 正确答案C",
    "民族团结是我国各族人民的()。":"A：底线B：生命线C：梦想D：精神家园》》》》 正确答案B",
    "习近平总书记在2019年全国民族团结进步表彰大会上强调，要以铸牢中华民族共同体意识为主线，全面贯彻党的民族理论和民族政策，坚持共同团结奋斗、()。":"A：共同和平发展B：共同努力发展C：共同繁荣发展D：共同进步发展》》》》 正确答案C",
    "习近平总书记指出，要搞好民族团结进步宣传教育，引导各族群众牢固树立正确的国家观、历史观、()、文化观、宗教观。":"A：法律观B：民族观C：新闻观D：价值观》》》》 正确答案B",
    "推动各民族增强国家意识、公民意识、()。":"A：群众意识B：法治意识C：民族意识D：人民意识》》》》 正确答案B",
    "()是各民族优秀文化的集大成。":"A：社会主义文化B：传统文化C：中华文化D：革命文化》》》》 正确答案C",
    "中央民族工作会议指出，推动各民族坚定对伟大祖国、中华民族、()、中国共产党、中国特色社会主义的高度认同，不断推进中华民族共同体意识。":"A：中国道路B：中国文化C：中华文化D：中国方案》》》》 正确答案C",
    "铸牢中华民族共同体意识是新时代党的民族工作的()，所有工作要向此聚焦。":"A：“度”B：“魂”C：“纲”D：“领”》》》》 正确答案C",
    "中央民族工作会议指出，必须坚持正确的()，增强对中华民族的认同感和自豪感。":"A：王朝史观B：新国史观C：中华民族历史观D：人民史观》》》》 正确答案C",
    "在中华民族大家庭中，各民族不分人口多少、历史长短、发展水平一律()。高低，一律()。":"A：进步B：团结C：平等D：奋斗》》》》 正确答案C",
    "民族事务治理是国家治理的重要组成部分，要在()轨道上治理民族事务。":"A：法制B：道德C：信仰D：法治》》》》 正确答案D",
    "民族区域自治制度是国家一项基本政治制度，是中国特色解决()正确道路的一个重要制度保障。":"A：民族工作B：民族事务C：民族问题D：民族政策》》》》 正确答案C",
    "加强和完善()的全面领导，是做好新时代党的民族工作的根本政治保证。":"A：党B：军队C：国家D：人民》》》》 正确答案A",
    "推广普及国家通用语言文字是()规定的责任，是做好民族地区工作长久之策、固本之举。":"A：宪法B：习惯法C：民法D：惯例》》》》 正确答案A",
    "()是最深层次的认同，是民族团结之根、民族和睦之魂。":"A：国家认同B：民族认同C：身份认同D：文化认同》》》》 正确答案D",
    "习近平总书记在2019年全国民族团结进步表彰大会上强调，要树立和突出各民族共享的中华文化()和中华民族形象。":"A：符号B：标签C：标记D：印记》》》》 正确答案A",
    "中央民族工作会议指出，必须促进各民族广泛()，促进各民族在理想、信念、情感、文化上的团结统一，守望相助、手足情深。":"A：交往交流B：交往交融C：交往交流交融D：交流交融》》》》 正确答案C",
    "《中国共产党统一战线工作条例》规定：统一战线工作范围涉及民族方面的有()。":"A：少数民族知识分子B：少数民族宗教界人士C：少数民族企业家D：少数民族人士》》》》 正确答案D",
    "“中华民族多元一体”是()提出的。":"A：孙中山B：梁启超C：费孝通D：顾颉刚》》》》 正确答案C",
    "各民族优秀传统文化都是中华文化的组成部分，中华文化是主干，()是枝叶，根深干壮才能枝繁叶茂。":"A：各民族文化B：汉族文化C：少数民族文化D：中原文化》》》》 正确答案A",
    "“铸牢中华民族共同体意识”于()写入党章。":"A：党的十八大B：党的十九大C：党的十七大D：党的十六大》》》》 正确答案B",
    "我国目前民族自治地方共有5个自治区，()个自治州，120个自治县(旗)。":"A：30B：29C：40D：32》》》》 正确答案A",
    "中央民族工作会议指出，必须坚持和完善()，确保党中央政令畅通，确保国家法律法规实施，支持各民族发展经济、改善民生，实现共同发展、共同富裕。":"A：人民代表大会制度B：民族区域自治制度C：政治协商制度D：基层群众自治制度》》》》 正确答案B",
    "习近平总书记在全国民族团结进步表彰大会上指出，中国各民族分布的特点是()。":"A：大杂居，小聚居B：大分散、小聚居C：大杂居、小聚居，交错居住D：小杂居，大聚居》》》》 正确答案C",
    "中国自()以来是一个统一的多民族国家。":"A：夏朝B：秦汉C：隋唐D：元明清》》》》 正确答案B",
    "在文学方面，藏族、蒙古族、柯尔克孜族的三大英雄史诗()、《江格尔》和《玛纳斯》，是世界文学宝库中的瑰宝。":"A：《蒙古源流》B：《格萨尔》C：《富乐智慧》D：《阿凡提的故事》》》》》 正确答案B",
    "在我国五个少数民族自治区中，最早建立的是()。":"A：广西壮族自治区B：宁夏回族自治区C：西藏自治区D：内蒙古自治区》》》》 正确答案D",
    "习近平总书记强调，要把维护()和民族团结作为各族人民最高利益。":"A：社会和谐B：人民幸福C：国家统一D：国家富强》》》》 正确答案C",
    "中央民族工作会议指出，要正确把握共同性和差异性的关系，()、尊重和包容差异性是民族工作的重要原则。":"A：加强共同性B：强化共同性C：增进共同性D：尊重共同性》》》》 正确答案C",
    "新《宗教事务条例》已经2017年6月14日国务院第176次常务会议修订通过，自()起施行。":"A：2017年11月B：2019年1月1日C：2018年2月1日D：2018年12月1日》》》》 正确答案C",
    "《宗教事务条例》规定：()以上人民政府宗教事务部门依法对涉及国家利益和社会公共利益的宗教事务进行行政管理，县级以上人民政府其他有关部门在各自职责范围内依法负责有关的行政管理工作。":"A：省级B：市级C：县级D：乡镇级》》》》 正确答案C",
    "《宗教事务条例》规定：宗教团体的成立、变更和注销，应当依照()的规定办理登记。":"A：宗教事务条例B：国家社会团体登记管理C：中华人民共和国民法通则D：中华人民共和国市场主体登记管理条例》》》》 正确答案B",
    "《互联网宗教信息服务管理办法》规定：任何组织或者个人不得在互联网上成立()、设立宗教院校和宗教活动场所、发展教徒。":"A：宗教组织B：宗教团体C：宗教平台D：宗教教派》》》》 正确答案A",
    "《互联网宗教信息服务管理办法》规定：境外组织或者个人及其在境内成立的组织()在境内从事互联网宗教信息服务。":"A：可以B：不得C：应当D：经批准可以》》》》 正确答案B",
    "《宗教事务条例》规定：宗教事务部门应当对宗教活动场所遵守法律、法规、规章情况，建立和执行场所管理制度情况，登记项目变更情况，以及宗教活动和涉外活动情况进行()。":"A：监督检查B：年度检查C：定期检查D：随机抽查》》》》 正确答案A",
    "《宗教事务条例》规定：宗教教职人员经()认定报县级以上人民政府宗教事务部门备案可以从事宗教教务活动。":"A：宗教活动场所B：宗教团体C：宗教院校D：信教群众》》》》 正确答案B",
    "《宗教事务条例》规定：国家工作人员在宗教事务部门管理工作中滥用职权、玩忽职守、徇私舞弊、构成犯罪的依法追究刑事责任，尚不构成犯罪的，依法给予()。":"A：民事处分B：行政处分C：经济处分D：治安处罚》》》》 正确答案B",
    "《宗教事务条例》规定：强制公民信仰宗教或者不信仰宗教，或者干扰宗教团体、宗教活动场所正常的宗教活动的，由()责令改正。":"A：宗教事务部门B：司法部门C：公安部门D：民政部门》》》》 正确答案A",
    "《宗教事务条例》规定：利用宗教进行危害国家安全、公共安全，侵犯公民人身权利、民主权利，妨害社会管理秩序，侵犯公私财产等违法活动，构成犯罪的，依法追究刑事责任;尚不构成犯罪的,由有关主管部门依法给予(":"A：经济处罚B：行政处罚C：刑事处罚D：民事处罚》》》》 正确答案B",
    "传统的世界三大宗教指()。":"A：佛教、基督教、伊斯兰教B：道教、伊斯兰教、基督教C：佛教、道教、伊斯兰教D：伊斯兰教、天主教、基督教》》》》 正确答案A",
    "宗教具有长期性、()、民族性、国际性、复杂性。":"A：社会性B：群众性C：组织性D：特殊性》》》》 正确答案B",
    "《宗教事务条例》规定，宗教事务管理坚持()的原则。":"A：互相尊重，互不干涉，团结和睦，有利稳定，共促和谐B：保护合法，制止非法，遏制极端，抵御渗透，打击犯罪C：求同存异，团结多数，把握方向，稳步推进，共同进步D：求同存异，非不干涉，保护合法、制止非法，打击犯罪》》》》 正确答案B",
    "《宗教事务条例》规定，宗教团体、宗教院校、宗教活动场所不得接受境外组织和个人附带条件的捐赠，接受捐赠金额超过()的，应当报县级以上人民政府宗教事务部门审批。":"A：10万元B：50万元C：100万元D：150万元》》》》 正确答案A",
    "全国宗教工作会议指出，要培养一支精通马克思主义宗教观、熟悉宗教工作、善于做信教群众工作的()队伍。":"A：党政干部B：宗教界代表人士C：宗教学研究D：高层次人才》》》》 正确答案A",
    "全国宗教工作会议指出，要培养一支政治上靠得住、宗教上有造诣、品德上能服众、关键时起作用的()队伍。":"A：党政干部B：宗教界代表人士C：宗教学研究D：高层次人才》》》》 正确答案B",
    "全国宗教工作会议指出，要培养一支思想政治坚定、坚持马克思主义宗教观、学风优良、善于创新的()队伍。":"A：党政干部B：宗教界代表人士C：宗教学研究D：高层次人才》》》》 正确答案C",
    "《宗教事务条例》规定：各宗教坚持()的原则，宗教团体、宗教院校、宗教活动场所和宗教事务不受外国势力的支配。":"A：独立自主自办B：与人合作办理C：借助外力办理D：社会众筹办理》》》》 正确答案A",
    "《宗教事务条例》规定：信教公民的集体宗教活动，一般应当在()内举行。":"A：信教群众聚集地B：信教群众家中C：公共场所D：宗教活动场所》》》》 正确答案D",
    "《宗教事务条例》规定：()应当听取宗教团体、宗教院校、宗教活动场所和信教公民的意见，协调宗教事务管理工作，为宗教团体、宗教院校和宗教活动场所提供公共服务。":"A：市级人民政府B：各级人民政府C：县级人民政府D：乡镇人民政府》》》》 正确答案B",
    "做好新时代党的民族工作，要重点把握好()、()、()、()。":"A：共同性和差异性的关系B：中华民族共同体意识和各民族意识的关系C：中华文化和各民族文化的关系D：物质和精神的关系》》》》 正确答案A,B,C,D",
    "习近平总书记在2019年全国民族团结进步表彰大会上提出的“四个共同”是()。":"A：我们辽阔的疆域是各民族共同开拓的B：我们悠久的历史是各民族共同书写的C：我们灿烂的文化是各民族共同创造的D：我们伟大的精神是各民族共同培育的E：我们美好的生活是各民族共同向往的》》》》 正确答案A,B,C,D",
    "坚定文化自信，坚守中华文化立场，推动中华优秀传统文化()、()，不断增强中华优秀传统文化的生命力和影响力。":"A：保护性传承B：开创性发展C：创造性转化D：创新性发展》》》》 正确答案C,D",
    "铸牢中华民族共同体意识，就是要引导各族人民牢固树立()、()、()、()的共同体理念。":"A：休戚与共B：荣辱与共C：生死与共D：命运与共》》》》 正确答案A,B,C,D",
    "要坚持新时代好干部标准，努力建设一支()、()、()、()的民族地区干部队伍，确保各级领导权掌握在忠诚干净担当的干部手中。":"A：维护党的集中统一领导态度特别坚决B：明辨大是大非立场特别清醒C：铸牢中华民族共同体意识行动特别坚定D：热爱各族群众感情特别真挚》》》》 正确答案A,B,C,D",
    "中央民族工作会议强调，要根据不同地区、不同民族实际，以公平公正为原则，突出区域化和精准性，更多针对()、()、()制定实施差别化区域支持政策。":"A：特定地区B：特殊问题C：特别事项D：特色县区》》》》 正确答案A,B,C",
    "民族团结进步创建工作要注重()。":"A：人文化B：实体化C：大众化D：普遍化》》》》 正确答案A,B,C",
    "铸牢中华民族共同体意识遵循的“四个必然要求”是()。":"A：铸牢中华民族共同体意识是维护各民族根本利益的必然要求B：铸牢中华民族共同体意识是实现中华民族伟大复兴的必然要求C：铸牢中华民族共同体意识是巩固和发展平等团结互助和谐社会主义民族关系的必然要求D：铸牢中华民族共同体意识是党的民族工作开创新局面的必然要求E：铸牢中华民族共同体意识是实现各民族共同富裕的必然要求》》》》 正确答案A,B,C,D",
    "人民币上的四种少数民族文字是()。":"A：蒙文B：藏文C：维文D：壮文》》》》 正确答案A,B,C,D",
    "习近平总书记强调，推进中华民族共有精神家园建设，促进各民族交往交流交融，各项工作都要往实里抓、往细里做，要()。":"A：有形B：有感C：有效D：有力》》》》 正确答案A,B,C",
    "《宗教事务条例》规定，宗教事务管理坚持()的原则。":"A：保护合法B：制止非法C：遏制极端D：抵御渗透E：打击犯罪》》》》 正确答案A,B,C,D,E",
    "习近平总书记在中央统战工作会议上指出，尽管宗教信仰是个人的私事，但宗教界人士和信教群众首先是国家公民，宗教团体、宗教场所、宗教活动涉及公共利益，遵守宪法法律是公民的基本义务，不允许有()。":"A：法外之人B：法外之地C：法外之教D：法外之组织》》》》 正确答案A,B,C",
    "加强基层宗教工作，建立健全三级宗教工作网络、两级责任制，是中央统战工作会议和全国宗教工作会议提出的新要求。“三级宗教工作网络、两级责任制”是指()。":"A：省、市、县(市、区、旗)三级网络B：县(市、区、旗)、乡(镇、街道)、村(社区)三级宗教工作网络C：乡(镇、街道)、村(社区)两级责任制D：县(市、区、旗)、乡(镇、街道)两级责任制》》》》 正确答案B,C",
    "习近平总书记指出，把党的宗教工作基本方针坚持好，关键是要在“导”上想得深、看得透、把得准，真正做到()，牢牢掌握宗教工作主动权。":"A：“导”之有方B：“导”之有力C：“导”之有效D：“导”之有道》》》》 正确答案A,B,C",
    "宗教活动场所开展“四进”活动，“四进”是指()。":"A：国旗B：宪法和法律法规C：社会主义核心价值观D：中华优秀传统文化》》》》 正确答案A,B,C,D",
    "根据2017年11月国家宗教局、中央宣传部等12部门联合印发的《关于进一步治理佛教道教商业化问题的若干意见》，以下说法正确的是":"A：佛教道教活动场所必须坚持非营利性质B：任何组织和个人不得假借佛教道教名义开展活动、谋取利益C：制止乱烧香、乱放生活动D：依法依规处理佛教道教商业化问题》》》》 正确答案A,B,C,D",
    "习近平总书记强调，要构建积极健康的宗教关系。在我国，宗教关系包括":"A：党和政府与宗教B：社会与宗教C：国内不同宗教D：我国宗教与外国宗教E：信教群众与不信教群众》》》》 正确答案A,B,C,D,E",
    "宗教问题始终是我们党治国理政必须处理好的重大问题，宗教工作在党和国家工作全局中具有特殊重要性，主要体现在":"A：关系中国特色社会主义事业发展B：关系党同人民群众的血肉联系C：关系社会和谐、民族团结D：关系国家安全和祖国统一》》》》 正确答案A,B,C,D",
    "习近平总书记在全国宗教工作会议上强调，要培养一支()的宗教界代表人士队伍":"A：政治上靠得住B：宗教上有造诣C：品德上能服众D：关键时起作用》》》》 正确答案A,B,C,D",
    "以下关于公民宗教信仰自由说法正确的有":"A：中华人民共和国公民有宗教信仰自由B：任何国家机关、社会团体和个人不得强制公民信仰宗教或者不信仰宗教，不得歧视信仰宗教的公民和不信仰宗教的公民C：国家保护正常的宗教活动D：任何人不得利用宗教进行破坏社会秩序、损害公民身体健康、妨碍国家教育制度的活动E：宗教团体和宗教事务不受外国势力支配》》》》 正确答案A,B,C,D,E",
    "任何个人和组织发布下列宗教信息属于违法:":"A：利用宗教煽动颠覆国家政权、反对中国共产党的领导，破坏社会主义制度、国家统一、民族团结和社会稳定，宣扬极端主义、恐怖主义、民族分裂主义和宗教狂热的B：利用宗教宣扬邪教和封建迷信，或者利用宗教损害公民身体健康，欺骗、胁迫取得财物的C：歧视、侮辱信教公民或者不信教公民，损害信教公民或者不信教公民合法权益的D：从事违法宗教活动或者为违法宗教活动提供便利的》》》》 正确答案A,B,C,D",
    "通过互联网站、应用程序、论坛、博客、微博客、公众账号、即时通信工具、网络直播等形式，以文字、图片、音视频等方式向社会公众提供()等信息的服务，应当取得互联网宗教信息服务许可":"A：宗教教义教规B：宗教知识C：宗教文化D：宗教活动》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：以下属于宗教团体职能的有":"A：协助人民政府贯彻落实法律、法规、规章和政策，维护信教公民的合法权益B：指导宗教教务，制定规章制度并督促落实C：从事宗教文化研究，阐释宗教教义教规，开展宗教思想建设D：开展宗教教育培训，培养宗教教职人员，认定、管理宗教教职人员》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：宗教院校由()设立。其他任何组织或者个人不得设立宗教院校。":"A：国家宗教事务部门B：全国性宗教团体C：省、自治区、直辖市宗教团体D：省、自治区、直辖市宗教事务部门》》》》 正确答案B,C",
    "《宗教事务条例》规定：宗教活动场所包括":"A：寺观教堂B：其他固定宗教活动处所C：宗教团体D：宗教院校》》》》 正确答案A,B",
    "《宗教事务条例》规定：以下可以在宗教活动场所内经销的有":"A：宗教用品B：宗教艺术品C：宗教出版物D：高香》》》》 正确答案A,B,C",
    "《宗教事务条例》规定：地方各级人民政府应当根据实际需要，将宗教活动场所建设纳入":"A：土地利用总体规划B：城乡规划C：控制性详细规划D：专业专项规划》》》》 正确答案A,B",
    "《宗教事务条例》规定：非宗教团体、非宗教院校、非宗教活动场所、非指定的临时活动地点不得开展以下哪些活动":"A：组织、举行宗教活动B：接受宗教性的捐赠C：开展宗教教育培训D：组织公民出境参加宗教方面的培训、会议、活动》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：宗教教职人员在宗教教务活动中违反法律、法规或者规章的,除依法追究有关的法律责任外,由宗教事务部门建议有关的()暂停其主持教务活动或者取消其宗教教职人员身份":"A：宗教团体B：宗教院校C：宗教活动场所D：宗教事务部门》》》》 正确答案A,B,C",
    "《宗教活动场所设立审批和登记办法》规定：县级人民政府宗教事务部门在受理筹备设立宗教活动场所的申请后，对拟同意的，应当征求拟设立地()的意见":"A：乡镇人民政府B：街道办事处C：宗教团体D：宗教院校》》》》 正确答案A,B",
    "2015年，习近平总书记在接见基层民族团结优秀代表时指出，我国56个民族都是中华民族大家庭的平等一员，共同构成了你中有我、我中有你、谁也离不开谁的命运共同体。":"A：对B：错》》》》 正确答案A",
    "我们伟大的祖国，幅员辽阔，文明悠久，中华民族多元一体是先人们留给我们的丰厚遗产，也是我国发展的巨大优势。":"A：对B：错》》》》 正确答案A",
    "必须从中华民族伟大复兴战略高度把握新时代党的民族工作的历史方位，以实现中华民族伟大复兴为出发点和落脚点，统筹谋划和推进新时代党的民族工作。":"A：对B：错》》》》 正确答案A",
    "必须把推动各民族为全面建设社会主义现代化国家共同奋斗作为新时代党的民族工作的重要任务，促进各民族紧跟时代步伐，共同团结奋斗、共同繁荣发展。":"A：对B：错》》》》 正确答案A",
    "中华民族作为一个自觉的民族实体，是在近百年来中国和西方列强对抗中出现的，但作为一个自在的民族实体，则是几千年的历史过程所形成的。":"A：对B：错》》》》 正确答案A",
    "中华民族共同体意识，是各民族在政治、经济、文化方面交往交流交融的认同，是对56个民族同呼吸、共患难，“你中有我，我中有你，谁也离不开谁”的命运共同体认同。":"A：对B：错》》》》 正确答案A",
    "建设中华民族共有精神家园是铸牢中华民族共同体意识的文化基础。":"A：对B：错》》》》 正确答案A",
    "2017年9月，习近平总书记在党的十九大报告中提出：“全面贯彻党的民族政策，深化民族团结进步教育，铸牢中华民族共同体意识，加强各民族交往交流交融，促进各民族像石榴籽一样紧紧抱在一起，共同团结奋斗、共同":"A：对B：错》》》》 正确答案A",
    "党的民族工作创新发展,就是要坚持正确的,调整过时的,更好保障各民族群众合法权益。":"A：对B：错》》》》 正确答案A",
    "我国最早成立的民族自治区是广西壮族自治区。":"A：对B：错》》》》 正确答案B",
    "信仰基督教或天主教的人员，不能报考公务员。":"A：对B：错》》》》 正确答案B",
    "中国的信教公民可以自行到国外参加宗教活动。":"A：对B：错》》》》 正确答案B",
    "宗教同所在社会相适应，是宗教生存发展的趋势和规律。":"A：对B：错》》》》 正确答案A",
    "行政机关实施行政许可和对行政许可事项进行监督检查，不得收取任何费用。但是，法律、行政法规另有规定的，依照其规定。":"A：对B：错》》》》 正确答案A",
    "信教人员是不可能践行社会主义核心价值观的。":"A：对B：错》》》》 正确答案B",
    "宗教团体可以开展宗教教育培训，培养宗教教职人员，认定、管理宗教教职人员。":"A：对B：错》》》》 正确答案A",
    "宗教活动场所应当成立管理组织，实行民主管理。":"A：对B：错》》》》 正确答案A",
    "宗教团体、宗教活动场所应当向所在地的县级以上人民政府宗教事务部门报告财务状况、收支情况和接受、使用捐赠情况，接受其监督管理，不需要向信教公民公布。":"A：对B：错》》》》 正确答案B",
    "宗教活动应该在法律法规规定的范围内开展，不得损害公民身体健康，不得违背公序良俗，不得干涉教育、司法、行政职能和社会生活。":"A：对B：错》》》》 正确答案A",
    "《宗教事务条例》规定，宗教团体、宗教院校、宗教活动场所所有的房屋和使用的土地等不动产，应当依法向()地方人民政府不动产登记机构申请不动产登记，领取不动产权证书；产权变更、转移的，应当及时办理变更、":"A：县级B：县级以上C：市级以上D：省级》》》》 正确答案B",
    "习近平总书记指出，党的宗教工作的本质是()。信教群众和不信教群众在政治上经济上的根本利益是一致的，都是党执政的群众基础。":"A：社会工作B：群众工作C：思想工作D：意识形态斗争》》》》 正确答案B",
    "习近平总书记强调，做好党的宗教工作，把党的宗教工作基本方针坚持好，关键要在“导”上想得深、看得透、把得准，做到“导”之有()、“导”之有力、“导”之有效，牢牢掌握宗教工作主动权。":"A：理B：据C：方D：道》》》》 正确答案C",
    "积极引导宗教与社会主义社会相适，一个重要的任务就是支持我国宗教坚持()方向。":"A：中国化B：本土化C：大众化D：国际化》》》》 正确答案A",
    "习近平总书记强调，要构建积极健康的宗教关系。在我国，宗教关系包括()、社会与宗教、国内不同宗教、我国宗教与外国宗教、信教群众与不信教群众的关系。":"A：国家与宗教B：党和政府与宗教C：民族与宗教D：文化与宗教》》》》 正确答案B",
    "信教群众和不信教群众在法律上享有同等的()，要加强团结、彼此尊重、和睦相处。":"A：权利和义务B：权利和责任C：权力与责任D：义务和责任》》》》 正确答案A",
    "在爱国主义、社会主义旗帜下，同宗教界结成()战线，是我们党处理宗教问题的鲜明特色和政治优势。":"A：联合统一B：民主统一C：民族统一D：爱国统一》》》》 正确答案D",
    "要在推进国家治理体系和治理能力现代化格局中，加强宗教工作()建设，规范和改进政府对宗教事务的管理。":"A：法治B：法制C：制度D：规范化》》》》 正确答案A",
    "党的领导干部和宗教工作干部要牢固树立法治思维，严格依法行政，运用()妥善处理宗教领域的各种问题。":"A：法制方式B：法治手段C：法治思想D：法治方式》》》》 正确答案D",
    "《宗教事务条例》规定，宗教活动场所应当成立管理组织，实行()管理。":"A：分级B：集中C：民主D：集体》》》》 正确答案C",
    "《宗教事务条例》规定：擅自举行大型宗教活动的,由宗教事务部门责令停止活动；有违法所得的,没收违法所得,可以并处()的罚款。":"A：5—10万元B：10—15万元C：10—20万元D：10—30万元》》》》 正确答案D",
    "《宗教事务条例》规定：擅自设立宗教活动场所的,宗教活动场所已被撤销登记仍然进行宗教活动的，由宗教事务部门予以取缔，没收违法所得；违法所得无法确定的，处以()以下罚款。":"A：2万元B：3万元C：5万元D：10万元》》》》 正确答案C",
    "《互联网宗教信息服务管理办法》规定：()应当依法防范和处置境外机构、组织、个人，以及境内机构、组织、个人与境外机构、组织、个人相勾结在互联网上利用宗教进行的危害国家安全活动。":"A：网络网信部门B：电信主管部门C：公安机关D：国家安全机关》》》》 正确答案D",
    "《宗教事务条例》规定：假冒宗教教职人员进行宗教活动或者诈骗钱财等违法活动的，由()部门责令停止活动。":"A：宗教事务B：宗教团体C：村居委员会D：街道办事处(乡镇人民政府)》》》》 正确答案A",
    "《宗教教职人员管理办法》规定：宗教团体依照本宗教的有关规定解除宗教教职人员身份，应当到()办理注销备案手续。":"A：登记部门B：备案部门C：批准部门D：许可部门》》》》 正确答案B",
    "《宗教事务条例》规定：宗教活动场所的设立申请()，方可办理宗教活动场所的筹建事项。":"A：获批准后B：获批准前C：在申报时D：办理登记后》》》》 正确答案A",
    "《宗教事务条例》规定：宗教活动场所符合法人条件的，经所在地宗教团体同意，并报县级人民政府宗教事务部门审查同意后，可以到()办理法人登记。":"A：工商部门B：民政部门C：宗教事务管理部门D：市场监督管理部门》》》》 正确答案B",
    "《宗教事务条例》规定：宗教活动场所终止或者变更登记内容的，应当到()办理相应的注销或者变更登记手续。":"A：土地部门B：工商部门C：原登记管理机关D：市场监督局管理部门》》》》 正确答案C",
    "《宗教临时活动地点审批管理办法》规定：临时活动地点有效期最长为()。":"A：三年B：五年C：十年D：二十年》》》》 正确答案A",
    "《宗教事务条例》规定：在宗教活动场所内改建或者新建建筑物，应当经所在地县级以上地方人民政府()部门批准后，依法办理规划、建设等手续。":"A：国土B：宗教事务C：村镇建设D：民政部门》》》》 正确答案B",
    "《宗教事务条例》规定：未取得或者丧失宗教教职人员资格的，()宗教教职人员的身份从事活动。":"A：可以B：不得以C：根据需要可以D：经申请同意后可以》》》》 正确答案B",
    "《宗教事务条例》规定：任何组织或者个人()利用公益慈善活动传教。":"A：可以B：不得C：根据需要可以D：经申请同意后可以》》》》 正确答案B",
    "《宗教事务条例》规定：宗教团体、宗教活动场所是非营利性组织，其财产和收入应当用于与其宗旨相符的活动以及公益慈善事业，()用于分配。":"A：可以B：不得C：根据需要可以D：经申请同意后可以》》》》 正确答案B",
    "《宗教事务条例》规定：任何组织或者个人捐资修建宗教活动场所，()该宗教活动场所的所有权、使用权，不得从该宗教活动场所获得经济利益。":"A：享有B：不享有C：部分享有D：与宗教团体共同享有》》》》 正确答案B",
    "《宗教教职人员管理办法》规定：宗教教职人员证书由()印制，证书应当载明备案号和有效期等内容。":"A：全国性宗教团体B：省级宗教团体C：市级宗教团体D：县级宗教团体》》》》 正确答案A",
    "《互联网宗教信息服务管理办法》规定：通过互联网站、应用程序、论坛、博客、微博客、公众账号、即时通信工具、网络直播等形式，以文字、图片、音视频等方式向()提供宗教教义教规、宗教知识、宗教文化、宗教活动等信息的服务，应当取得互联网宗教信息服务许可。":"A：社会公众B：信教群众C：宗教教职人员D：中小学生》》》》 正确答案A",
    "《互联网宗教信息服务管理办法》规定：互联网宗教信息服务许可申请人必须是在中华人民共和国境内依法设立的法人组织或者非法人组织，其法定代表人或者主要负责人是()。":"A：中国公民B：自然人C：宗教团体负责人D：具有中国国籍的内地居民》》》》 正确答案D",
    "《互联网宗教信息服务管理办法》规定：从事互联网宗教信息服务，应当经()审核同意后，按照国家互联网信息服务管理有关规定办理。":"A：市级以上人民政府宗教事务部门B：市宗教团体C：省级以上人民政府宗教事务部门D：.省宗教团体》》》》 正确答案C",
    "《宗教事务条例》规定：信教公民的集体宗教活动，一般应当在()内举行，由宗教活动场所、宗教团体或者宗教院校组织，由宗教教职人员或者符合本宗教规定的其他人员主持，按照教义教规进行。":"A：宗教活动场所B：非宗教活动场所C：公共场合D：私设的聚会地点》》》》 正确答案A",
    "《宗教事务条例》规定：大型宗教活动过程中发生危害国家安全、公共安全或者严重破坏社会秩序情况，情节严重的，由登记管理机关吊销其()。":"A：登记证书B：法人证书C：场所标识D：营业执照》》》》 正确答案A",
    "()是一荣俱荣、一损俱损的命运共同体，在历史发展中逐步形成了你中有我、我中有你、谁也离不开谁的多元一体格局。":"A：中华民族各民族B：中华民族C：各民族D：人类》》》》 正确答案A",
    "全国民族团结进步模范集体和模范个人每()年表彰一次。":"A：3B：4C：5D：2》》》》 正确答案C",
    "一部中国史，就是一部各民族交融汇聚成()中华民族的历史，就是各民族共同缔造、发展、巩固、统一的伟大祖国历史。":"A：多元一级B：一元多体C：多元一体D：大一统》》》》 正确答案C",
    "十三届全国人大五次会议修订的《地方组织法》将“()，促进各民族广泛交往交流交融”等内容纳入地方各级人大和政府的职责范围。":"A：推动中华民族共有精神家园建设B：推动各民族共同走向社会主义现代化C：铸牢中华民族共同体意识D：提升民族事务治理体系现代化水平》》》》 正确答案C",
    "我国民族区域自治地方的面积占全国总面积的()%。":"A：46B：55C：64D：45》》》》 正确答案C",
    "《宪法》规定：自治区、自治州、()都是民族自治地方。":"A：自治乡B：自治镇C：自治县D：自治地区》》》》 正确答案C",
    "《宪法》规定：各民族都有()自己的风俗习惯的自由。":"A：发展或者改革B：保持或者发展C：保留或者改革D：保持或者改革》》》》 正确答案D",
    "中央民族工作会议指出，要正确把握物质和精神的关系，赋予所有改革发展以彰显()的意义，以维护统一、反对分裂的意义，以改善民生、凝聚人心的意义，让中华民族共同体牢不可破。":"A：中华民族共同体意识B：民族团结、社会稳定C：国家富强、人民幸福D：民族团结、宗教和顺》》》》 正确答案A",
    "民族平等是民族团结的()和基础，民族团结是实现民族平等的根本保证。":"A：保证B：前提C：来源D：条件》》》》 正确答案B",
    "习近平总书记强调，实现中华民族伟大复兴的中国梦，就要以铸牢中华民族共同体意识为主线，把民族团结进步事业作为()抓紧抓好。":"A：基础性事业B：生命线工程C：全局性工作D：群众性事业》》》》 正确答案A",
    "《中华人民共和国广告法》规定：广告不得含有()、种族、宗教、性别歧视的内容。":"A：地域B：国别C：民族D：职业》》》》 正确答案C",
    "《宪法》规定：中华人民共和国公民有维护国家统一和全国各民族()的义务。":"A：发展B：平等C：互助D：团结》》》》 正确答案D",
    "习近平总书记反复强调，全面实现小康，()。":"A：一个民族都不能少B：一个群体都不能少C：一个地区都不能少D：一个省州都不能少》》》》 正确答案A",
    "()是党的民族政策的基石。":"A：民族团结B：各民族共同繁荣C：民族平等D：各民族共同团结奋斗》》》》 正确答案C",
    "2022年3月5日，习近平总书记在参加十三届全国人大五次会议内蒙古代表团审议时强调，不断巩固中华民族共同体思想基础，促进各民族在中华民族大家庭中像石榴籽一样紧紧抱在一起，共同()、共同()。":"A：团结奋斗繁荣发展B：团结合作繁荣富强C：团结奋斗进步发展D：建设伟大祖国创造美好生活》》》》 正确答案D",
    "中华民族共同体意识是()之本。":"A：民族平等B：民族发展C：民族团结D：民族和谐》》》》 正确答案C",
    "习近平总书记强调，必须把推动各民族为()共同奋斗作为新时代党的民族工作的重要任务。":"A：全面建设社会主义现代化国家B：全面建设小康社会C：实现中华民族伟大复兴D：实现共同富裕》》》》 正确答案A",
    "国家通用语言文字为学校及其他教育机构的基本教育教学语言文字，学校及其他教育机构应当使用()进行教育教学。":"A：方言B：国家通用语言文字C：民族语言D：普通话》》》》 正确答案B",
    "纵观中华5000年的文明发展史，()是中国历史发展的主流，也是中国民族关系史的主流。":"A：国家分裂B：军事对抗C：政治对立D：国家统一》》》》 正确答案D",
    "中央民族工作会议强调，要依法保障各族群众()，依法妥善处理涉民族因素的案事件，依法打击各类违法犯罪行为，做到法律面前人人平等。":"A：合法权利B：合法权力C：合法利益D：合法权益》》》》 正确答案D",
    "党的十八大以后，中央召开全国宗教工作会议时间是()。":"A：2016年10月B：2016年4月C：2017年7月D：2021年12月》》》》 正确答案B,D",
    "全国宗教工作会议指出，要加强对宗教教职人员的()。":"A：国民教育B：法治教育C：政治教育D：文化教育E：宗教教育》》》》 正确答案A,B,C,D,E",
    "2021年，全国性宗教团体围绕庆祝中国共产党成立100周年，发出共同倡议，在宗教界开展了“()”主题教育":"A：爱党B：爱国C：爱社会主义D：爱人民》》》》 正确答案A,B,C",
    "习近平总书记强调，要深入推进我国宗教中国化，引导和支持我国宗教以社会主义核心价值观为引领，增进宗教界人士和信教群众对()的认同。":"A：伟大祖国B：中华民族C：中华文化D：中国共产党E：中国特色社会主义》》》》 正确答案A,B,C,D,E",
    "习近平总书记在全国宗教工作会议上强调，要在宗教界开展()教育，有针对性地加强党史、新中国史、改革开放史、社会主义发展史教育，引导宗教界人士和信教群众培育和践行社会主义核心价值观，弘扬中华文化。":"A：爱国主义B：集体主义C：社会主义D：革命主义》》》》 正确答案A,B,C",
    "习近平总书记在全国宗教工作会议上强调，要在宗教界开展爱国主义、集体主义、社会主义教育，有针对性地加强()教育，引导宗教界人士和信教群众培育和践行社会主义核心价值观，弘扬中华文化。":"A：党史B：新中国史C：改革开放史D：社会主义发展史》》》》 正确答案A,B,C,D",
    "习近平总书记在全国宗教工作会议上指出，要支持引导宗教界加强()，全面从严治教，带头守法遵规，提升宗教修为。":"A：自我教育B：自我管理C：自我约束D：自我服务》》》》 正确答案A,B,C",
    "习近平总书记在全国宗教工作会议上指出，宗教活动应当在法律法规规定范围内开展，不得损害公民身体健康，不得干涉()":"A：教育B：司法C：行政职能D：社会生活》》》》 正确答案A,B,C,D",
    "根据我国民族区域自治制度，民族自治地方设立的自治机关是指自治地方的()。":"A：人民法院B：人民政府C：人民检察院D：人民代表大会》》》》 正确答案B,D",
    "民族平等是我国处理民族关系的首要原则。它主要包括()。":"A：各民族具有同等的地位B：各民族享有相同的权利C：各民族履行相同的义务D：各民族和睦友好、相互帮助》》》》 正确答案A,B,C",
    "习近平总书记强调，要把铸牢中华民族共同体意识的工作要求贯彻落实到()等相关方面。":"A：历史文化宣传教育B：公共文化设施建设C：城市标志性建筑建设D：旅游景观陈列等相关方面E：特色村寨建设》》》》 正确答案A,B,C,D",
    "随着越来越多的各民族同胞在全国各地流动，民族工作要()。":"A：从边疆发展到内地B：从农村延伸到城市C：从发展经济、改善民生扩大到保障各民族公民合法权益D：实现区域公共服务均等化》》》》 正确答案A,B,C,D",
    "建设中华民族共有精神家园，归根结底，是团结全国各民族同胞，为中华民族伟大复兴凝聚磅礴力量。因为，中华民族伟大复兴()。":"A：是包括56个民族的全体中国人的伟大复兴B：是物质文明和精神文明的复兴C：需要发扬改革创新的时代精神D：需要弘扬团结统一的中华民族精神》》》》 正确答案A,B,C,D",
    "关于中华文化，下列表述正确的是()。":"A：中华文化是各民族共有精神家园B：中华文化由革命文化、社会主义先进文化、各民族传统文化等组成C：中华文化是各民族共同创造的D：以社会主义核心价值观为引领》》》》 正确答案A,B,C,D",
    "以下属于少数民族传统体育项目的是()。":"A：蹴球B：押加C：珍珠球D：射弩》》》》 正确答案A,B,C,D",
    "以下属于少数民族传统体育项目的是()。":"A：木球B：陀螺C：板鞋竞速D：高脚竞速》》》》 正确答案A,B,C,D",
    "关于我国历史上的大一统，下列表述正确的是()。":"A：秦汉奠定大一统B：隋唐发展大一统C：元朝继承大一统D：清朝巩固大一统》》》》 正确答案A,B,C,D",
    "铸牢中华民族共同体意识的路径包括()。":"A：坚持和完善民族区域自治制度B：创造各民族共居共学共事共乐的社会环境C：深化民族团结进步教育D：建设中华民族共有精神家园》》》》 正确答案A,B,C,D",
    "《山东省宗教事务条例》规定：违反本条例规定，由县级以上宗教事务部门会同有关部门责令改正情形有()。":"A：干扰正常宗教活动开展B：歧视信教公民或者不信教公民，造成不良后果C：在不同宗教之间、同一宗教内部以及信教公民与不信教公民之间制造矛盾与冲突D：强制公民信仰宗教或者不信仰宗教》》》》 正确答案A,B,C,D",
    "《山东省宗教事务条例》规定：宗教团体应当依法进行宗教文化学术交流和研究，开展宗教思想建设，对教义教规()。":"A：作出符合当代中国发展进步要求B：作出符合中华优秀传统文化的阐释C：作出符合信教群众需要的解释D：作出符合宗教教职人员观念的阐释》》》》 正确答案A,B",
    "《山东省宗教事务条例》规定：宗教教职人员应当遵守宪法和法律，维护国家统一、民族团结和社会稳定，并履行下列义务主要有()。":"A：服从宗教团体的管理，遵守宗教团体的规章制度B：服从宗教活动场所管理组织的管理，遵守宗教活动场所的管理制度C：.认真履行职责，教育引导信教公民依法参加宗教活动D：主持宗教活动、举行宗教仪式、从事宗教典籍整理、进行宗教文化研究、开展公益慈善等活动》》》》 正确答案A,B,C",
    "《宗教临时活动地点审批管理办法》规定：申请临时活动地点，应当具备下列条件()。":"A：有一定数量的信教公民需要经常参加集体宗教活动B：周边没有同一宗教的宗教活动场所或者临时活动地点C：有合法、符合安全要求并适合开展集体宗教活动的房屋D：不妨碍周围单位、学校和居民的正常生产、学习、生活等》》》》 正确答案A,B,C,D",
    "根据《关于进一步治理佛教道教商业化问题的若干意见》，以下说法正确的是()。":"A：佛教道教活动场所必须坚持非营利性质B：任何组织和个人不得假借佛教道教名义开展活动、谋取利益C：制止乱烧香、乱放生活动D：依法依规处理佛教道教商业化问题》》》》 正确答案A,B,C,D",
    "《关于宗教活动场所办理法人登记事项的通知》规定：宗教活动场所申请法人登记，应当具备以下条件()。":"A：有主持宗教活动的宗教教职人员和与其业务活动相适应的从业人员；B：有必要的财产，注册资金不少于10万元人民币；C：财务管理符合国家财务、资产、会计的有关规定；D：有组织机构和健全的规章制度》》》》 正确答案A,B,C,D",
    "《关于宗教活动场所办理法人登记事项的通知》规定：《宗教活动场所法人登记证书》载明的登记事项包括()。":"A：名称、住所B：法定代表人C：注册资金D：统一社会信用代码》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：涉及宗教内容的出版物，应当符合国家出版管理的规定，并不得含有下列内容()。":"A：破坏信教公民与不信教公民和睦相处的B：破坏不同宗教之间和睦以及宗教内部和睦的C：歧视、侮辱信教公民或者不信教公民的D：宣扬宗教极端主义的》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：对宗教事务部门的行政行为不服的，可以()。":"A：申请行政复议B：提起行政诉讼C：提起刑事诉讼D：提起民事诉讼》》》》 正确答案A,B",
    "《宗教临时活动地点审批管理办法》规定：临时活动地点不得发生下列行为()。":"A：举行大型宗教活动B：修建露天宗教造像C：在临时活动地点外部设置宗教标识物D：接受境外组织或者个人捐赠，允许境外人员从事活动》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：任何组织或者个人不得利用宗教进行(),以及其他损害国家利益、公共利益和公民合法权益等违法活动。":"A：危害国家安全　B：破坏社会秩序　C：损害公民身体健康　D：妨碍国家教育制度》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：任何组织或者个人()。":"A：不得在不同宗教之间、同一宗教内部制造矛盾与冲突B：不得在信教公民与不信教公民之间制造矛盾与冲突C：不得宣扬、支持、资助宗教极端主义D：不得利用宗教破坏民族团结、分裂国家和进行恐怖活动》》》》 正确答案A,B,C,D",
    "必须以铸牢中华民族共同体意识为新时代党的民族工作的主线，推动各民族坚定对伟大祖国、中华民族、中华文化、中国共产党、中国特色社会主义的高度认同，不断推进中华民族共同体建设。":"A：对B：错》》》》 正确答案A",
    "必须构筑中华民族共有精神家园，使各民族人心归聚、精神相依，形成人心凝聚、团结奋进的强大精神纽带。":"A：对B：错》》》》 正确答案A",
    "必须促进各民族广泛交往交流交融，促进各民族在理想、信念、情感、文化上的团结统一，守望相助、手足情深。":"A：对B：错》》》》 正确答案A",
    "铸牢中华民族共同体意识，就是要引导各族人民牢固树立休戚与共、荣辱与共、生死与共、命运与共的共同体理念。":"A：对B：错》》》》 正确答案A",
    "铸牢中华民族共同体意识是实现中华民族伟大复兴的必然要求。":"A：对B：错》》》》 正确答案A",
    "铸牢中华民族共同体意识是维护各民族根本利益的必然要求。":"A：对B：错》》》》 正确答案A",
    "党的民族工作创新发展，就是要坚持正确的，调整过时的，更好保障各民族群众合法权益。":"A：对B：错》》》》 正确答案A",
    "新时代党的民族工作格局是党委统一领导、政府依法管理、统战部门牵头协调、民族工作部门履职尽责、各部门通力合作、全社会共同参与。":"A：对B：错》》》》 正确答案A",
    "要加强民族地区基层政权建设，夯实基层基础，确保党的民族理论和民族政策到基层有人懂、民族工作在基层有人抓。":"A：对B：错》》》》 正确答案A",
    "公民的民族成份，可以依据祖父或外祖母的民族成份确定。":"A：对B：错》》》》 正确答案B",
    "宗教活动场所用于宗教活动的房屋、构筑物及其附属的宗教教职人员生活用房不得转让、抵押或者作为实物投资。":"A：对B：错》》》》 正确答案A",
    "地方各级人民政府应当根据实际需要，将宗教活动场所建设纳入土地利用总体规划和城乡规划。":"A：对B：错》》》》 正确答案A",
    "爱国宗教人士是团结信教群众、维护社会稳定的重要力量。要有计划、有组织地培养爱国宗教教职人员队伍。":"A：对B：错》》》》 正确答案A",
    "宗教活动场所的会计、出纳和财务管理小组负责人应当由不同的人员担任，特殊情况下可以相互兼任。":"A：对B：错》》》》 正确答案B",
    "历史遗留下来的著名寺庙、宫观、教堂等场所是宗教活动场所。":"A：对B：错》》》》 正确答案B",
    "宗教团体是党和政府团结、联系宗教界人士和广大信教群众的桥梁和纽带。":"A：对B：错》》》》 正确答案A",
    "坚持宗教信仰自由政策就是教徒可按自己的信仰干任何事情。":"A：对B：错》》》》 正确答案B",
    "宗教工作是宗教工作部门的事情，与其他部门无关。":"A：对B：错》》》》 正确答案B",
    "宗教团体、寺观教堂以外的组织以及个人不得修建大型露天宗教造像。":"A：对B：错》》》》 正确答案A",
    "中央民族工作会议强调，要形成党委统一领导、政府依法管理、统战部门牵头协调、民族工作部门履职尽责、()、全社会共同参与的新时代党的民族工作格局。":"A：各部门各负其责B：各部门分工协作C：各部门通力合作D：各部门协同配合》》》》 正确答案C",
    "我国有()个民族。":"A：55B：56C：57D：54》》》》 正确答案B",
    "中央民族工作会议强调，要加强民族地区基层政权建设，夯实基层基础，确保党的民族理论和民族政策到基层()、民族工作在基层()。":"A：有人会有人干B：有落实有抓手C：有人懂有人抓D：有落实有成效》》》》 正确答案C",
    "习近平总书记关于()的重要思想，是党的民族工作理论和实践的智慧结晶，是新时代党的民族工作的根本遵循。":"A：实现共同发展、共同富裕B：提升解决民族问题、做好民族工作C：加强和改进民族工作D：支持各民族发展经济、改善民生》》》》 正确答案C",
    "“三个离不开”的正确表述是()。   ":"A：少数民族的发展离不开自身的努力，离不开发达地区的帮助，离不开国家政策的支持B：汉族离不开少数民族，少数民族离不开汉族，各少数民族之间也相互离不开C：民族关系的和谐离不开经济发展，离不开民族政策教育，离不开法制建设D：各民族的团结离不开共同繁荣，离不开共同发展，离不开共同进步》》》》 正确答案B",
    "习近平总书记强调，铸牢中华民族共同体意识，既要做看得见、摸得着的工作，也要做大量()的事情。":"A：“精准滴灌”B：“滴水穿石”C：“润物细无声”D：“积沙成塔”》》》》 正确答案C",
    "巩固和发展()的社会主义民族关系。":"A：平等爱国敬业友善B：团结互助和谐友善C：平等团结互助和谐D：团结进步发展和谐》》》》 正确答案C",
    "全国民族团结进步示范区示范单位命名有效期是()。":"A：2年B：3年C：5年D：6年》》》》 正确答案C",
    "习近平总书记强调，只要是有利于铸牢中华民族共同体意识的工作就要多做，并且要做深做细做实；只要是不利于铸牢中华民族共同体意识的事情()。":"A：尽量少做B：千万别做C：都不能做D：坚决不做》》》》 正确答案D",
    "中共中央于()印发修订后的《中国共产党统一战线工作条例》。":"A：2020年12月B：2015年5月C：2015年12月D：2022年5月》》》》 正确答案A",
    "各民族之所以团结融合，多元之所以聚为一体，源自各民族文化上的()、经济上的相互依存、情感上的相互亲近，源自中华民族追求团结统一的内生动力。":"A：交流互鉴B：兼收并蓄C：保护传承D：创新交融》》》》 正确答案B",
    "中华民族精神包括伟大创造精神、伟大奋斗精神、伟大()精神、伟大梦想精神。":"A：友谊B：友爱C：团结D：和谐》》》》 正确答案C",
    "十三届全国人大一次会议首次将()写入宪法。":"A：中华民族B：中华民族共同体C：中华民族共同体意识D：铸牢中华民族共同体意识》》》》 正确答案A",
    "()，是中华民族伟大复兴必定要实现的根本保证。":"A：各族人民亲如一家B：各民族大团结C：各民族共同繁荣D：各民族团结奋斗》》》》 正确答案A",
    "习近平总书记在2019年全国民族团结进步表彰大会上强调，要把民族团结进步创建全面深入持久开展起来，创新方式载体，推动进机关、进企业、进社区、进乡镇、()、进连队、进宗教活动场所等。":"A：进医院B：进家庭C：进市场D：进学校》》》》 正确答案D",
    "加强民族团结必须旗帜鲜明地反对和打击“三股势力。所谓”“三股势力”是指()、宗教极端势力和暴力恐怖势力。":"A：民族分裂势力B：境内外敌对势力C：社会黑恶势力D：渗透破坏势力》》》》 正确答案A",
    "《中国公民民族成份登记管理办法》规定：公民的民族成份，只能依据()的民族成份确认、登记。":"A：祖父母B：子女C：父母D：配偶》》》》 正确答案C",
    "()和地方民族主义都是民族团结的大敌，要坚决反对。":"A：民粹主义B：狭隘民族主义C：大汉族主义D：极端主义》》》》 正确答案C",
    "中央民族工作会议指出，要根据不同地区、不同民族实际，以()为原则，突出区域化和精准性，更多针对特定地区、特殊问题、特别事项制定实施差别化区域支持政策。":"A：科学有序B：公平合理C：公平公正D：合理运行》》》》 正确答案C",
    "习近平总书记强调，必须从中华民族伟大复兴战略高度把握新时代党的民族工作的历史方位，以()为出发点和落脚点，统筹谋划和推进新时代党的民族工作。":"A：实现中华民族伟大复兴B：全面建设社会主义现代化国家C：铸牢中华民族共同体意识D：高举中华民族大团结旗帜》》》》 正确答案A",
    "中国共产党领导的统一战线的根本任务是争取人心、()，为实现党和国家的宏伟目标而团结奋斗。":"A：化解矛盾B：凝聚力量C：政治协商D：协调关系》》》》 正确答案B",
    "习近平总书记强调，民族地区要立足资源禀赋、发展条件、比较优势等实际，找准()、促进共同富裕的切入点和发力点。":"A：把握新发展阶段、贯彻新发展理念、融入新发展格局B：融入新发展格局、实现高质量发展、促进共同富裕C：把握新发展阶段、贯彻新发展理念、融入新发展格局、促进共同富裕D：把握新发展阶段、贯彻新发展理念、融入新发展格局、实现高质量发展》》》》 正确答案D",
    "我国人口最多的少数民族是()。":"A：蒙古族B：藏族C：回族D：壮族》》》》 正确答案D",
    "党的十九大报告指出，加大力度支持革命老区、()、边疆地区、贫困地区加快发展，强化举措推进西部大开发形成新格局。":"A：“三州三区”B：沿江地区C：涉藏地区D：民族地区》》》》 正确答案D",
    "《中华人民共和国妇女权益保障法》第12条规定：国家重视培养和选拔( )。":"A：民族自治地方的干部B：少数民族女干部C：各民族女干部D：少数民族干部》》》》 正确答案B",
    "除经政府()部门依法登记的宗教活动场所外，其他场所一律不得组织、举行宗教活动，不得接受宗教性捐献。":"A：宗教事务B：市场监管C：旅游D：民政部门》》》》 正确答案A",
    "习近平总书记在全国宗教工作会议上指出，要支持引导宗教界加强自我教育、自我管理、()，全面从严治教，带头守法遵规、提升宗教修为。":"A：自我修行B：自我提高C：自我约束D：自我警醒》》》》 正确答案C",
    "任何国家机关、社会团体和个人不得()公民信仰宗教或者不信仰宗教，不得歧视信仰宗教的公民和不信仰宗教的公民。":"A：限制B：强制C：胁迫D：约束》》》》 正确答案B",
    "在2021年召开的全国宗教工作会议上，习近平总书记系统阐述了新时代党的宗教工作理论和方针政策，深刻回答了新时代宗教工作一系列重大理论和实践问题，并将这一系列新理念新举措概括成“()必须”。":"A：六个B：九个C：十个D：十二个》》》》 正确答案B",
    "《宗教事务条例》规定：强制公民信仰或者不信仰宗教，且有违反治安管理行为的，依法给予()。":"A：警告B：罚款C：治安管理处罚D：刑事处罚》》》》 正确答案C",
    "《宗教事务条例》规定：宗教团体、宗教院校、宗教活动场所应当依法到税务部门办理()。":"A：法人登记B：税务登记C：财务登记D：财产登记》》》》 正确答案B",
    "《宗教团体管理办法》规定：宗教团体必须坚持()的领导，遵守宪法、法律、法规、规章和政策，坚持独立自主自办的原则，坚持我国宗教中国化方向，践行社会主义核心价值观，维护国家统一、民族团结、宗教和睦与社会稳定。":"A：中国共产党B：境外宗教组织C：中国国民党革命委员会D：中国民主建国会》》》》 正确答案A",
    "《宗教教职人员管理办法》规定：宗教教职人员应当区分个人财产与宗教团体、宗教院校、宗教活动场所的财产，不得()宗教团体、宗教院校、宗教活动场所的合法财产。":"A：侵占、挪用B：侵占、挪用、私分C：侵占、挪用、私分、损毁D：侵占、挪用、私分、损毁或者擅自处分》》》》 正确答案D",
    "《宗教事务条例》规定：宗教团体、宗教活动场所应当执行国家统一的财务、资产、会计制度，向所在地的县级以上人民政府()报告财务状况、收支情况和接受、使用捐赠情况，接受其监督管理，并以适当方式向信教公民公":"A：宗教事务部门B：财政部门C：税务部门D：审计部门》》》》 正确答案A",
    "《宗教事务条例》规定：涉及宗教团体、宗教院校、宗教活动场所土地使用权变更或者转移时，不动产登记机构应当征求本级人民政府()的意见。":"A：国土部门B：宗教事务部门C：建设部门D：民政部门》》》》 正确答案B",
    "《宗教事务条例》规定：宗教团体、宗教院校、宗教活动场所、宗教教职人员在相互尊重、平等、友好的基础上开展对外交往，其他组织或者个人在对外经济、文化等合作、交流活动中()接受附加的宗教条件。":"A：不得B：可以C：根据自愿D：应当》》》》 正确答案A",
    "《山东省宗教事务条例》规定：宗教团体、宗教院校、宗教活动场所不得接受境外组织和个人附带条件的捐赠,接受捐赠金额超过()的,应当报县级以上宗教事务部门审批。":"A：五万元B：十万元C：二十万元D：三十万元》》》》 正确答案B",
    "《宗教事务部分行政许可项目实施办法》规定：申请编印、发送宗教内部资料性出版物或者印刷其他宗教用品，由宗教团体、宗教院校、寺观教堂将申请材料报省级人民政府宗教事务部门。省级人民政府宗教事务部门应当自受理":"A：5日B：10日C：20日D：30日》》》》 正确答案C",
    "《宗教事务条例》规定：宗教团体、寺观教堂拟在寺观教堂内修建大型露天宗教造像，应当由省、自治区、直辖市宗教团体向省、自治区、直辖市人民政府宗教事务部门提出申请。报以下哪个部门审批()。":"A：县级宗教事务部门B：设区的市级宗教事务部门C：省、自治区、直辖市宗教事务部门D：国务院宗教事务部门》》》》 正确答案D",
    "《宗教事务条例》规定：宗教团体的成立、变更和注销，应当依照国家社会团体管理的有关规定()。":"A：办理登记B：做以说明C：做出解释D：进行备案》》》》 正确答案A",
    "《宗教事务条例》规定：寺观教堂和其他固定宗教活动处所的区分标准由省、自治区、直辖市人民政府宗教事务部门制定，报()宗教事务部门备案。":"A：国务院B：省级C：市级D：县级》》》》 正确答案A",
    "《宗教事务条例》规定：宗教教职人员经宗教团体认定，报()以上人民政府宗教事务部门备案，可以从事宗教教务活动。":"A：乡级B：县级C：市级D：省级》》》》 正确答案B",
    "《宗教事务条例》规定：()应当依法对宗教团体、宗教院校、宗教活动场所和宗教教职人员实施税收管理。":"A：宗教事务B：税务部门C：财政部门D：民政部门》》》》 正确答案B",
    "《山东省宗教事务条例》规定：宗教活动场所符合法人条件的，经所在地宗教团体同意，并报()审查同意后，可以到登记管理机关办理法人登记。":"A：设区的市级宗教事务部门B：县(市、区)宗教事务部门C：县(市、区)市场监督管理部门D：县(市、区)民政部门》》》》 正确答案B",
    "《宗教事务条例》规定：宗教团体、宗教院校、宗教活动场所合法使用的土地，合法所有或者使用的房屋、构筑物、实施，以及其他合法财产、收益，受()保护。":"A：宗教事务部门B：宗教团体C：法律D：信教群众》》》》 正确答案C",
    "《山东省宗教事务条例》规定：从事互联网宗教信息服务，经()审核同意，并按照国家互联网安全和信息服务管理有关规定办理。":"A：设区的市级宗教事务部门B：省宗教事务部门C：县(市、区)宗教事务部门D：省大数据局》》》》 正确答案B",
    "《宗教事务条例》规定：宗教活动场所经批准筹备并建设完工后，应当向所在地的()申请登记。":"A：县级宗教事务部门B：设区的市级宗教事务部门C：省、自治区、直辖市宗教事务部门D：国务院宗教事务部门》》》》 正确答案A",
    "根据《宗教活动场所设立审批和登记办法》有关规定，()是筹备设立宗教活动场所申请的受理机关。":"A：县级宗教事务部门B：设区的市级宗教事务部门C：省、自治区、直辖市宗教事务部门D：国务院宗教事务部门》》》》 正确答案A",
    "《宗教事务条例》规定：国家工作人员在宗教事务管理工作中滥用职权、玩忽职守、徇私舞弊，应当给予处分的，依法给予()；构成犯罪的，依法追究()。":"A：处分刑事责任B：处分行政责任C：处理刑事责任D：处理行政责任》》》》 正确答案A",
    "2019年7月26日山东省第十三届人民代表大会常务委员会第十三次会议修订《山东省宗教事务条例》，施行时间是()。":"A：2019年10月1日B：2020年1月1日C：2020年5月1日D：2020年10月1日》》》》 正确答案A",
    "中华民族和各民族的关系是()，各民族之间的关系是()。":"A：一个大家庭和家庭成员的关系B：一个大家庭里不同成员的关系C：隶属关系D：没有关系》》》》 正确答案A,B",
    "要把铸牢中华民族共同体意识作为党的民族工作的主线，推动各民族坚定对伟大祖国、()的高度认同，不断推进中华民族共同体建设。":"A：中华民族B：中华文化C：中国共产党D：中国特色社会主义》》》》 正确答案A,B,C,D",
    "铸牢中华民族共同体意识，需要我们不断增强()，共同构筑各民族共有精神家园。":"A：文化自信B：文化自觉C：文化认同D：文化知识》》》》 正确答案A,C",
    "中华民族共同体意识是()。":"A：国家统一之基B：民族团结之本C：精神力量之源D：精神力量之魂》》》》 正确答案A,B,D",
    "各民族之所以团结融合，多元之所以聚为一体，源自各民族()，源自中华民族追求团结统一的内生动力。":"A：文化上的兼收并蓄B：经济上的相互依存C：情感上的相互亲近D：思想上的相互认同》》》》 正确答案A,B,C",
    "《民族区域自治法》规定国家在帮助民族自治地方发展教育方面应当采取哪些措施？()":"A：国家加大对民族自治地方的教育投入，并采取特殊措施，帮助民族自治地方加速普及九年义务教育和发展其他教育事业，提高各民族人民的科学文化水平B：国家在发达地区举办民族中学或者在普通中学开设民族班，招收少数民族学生实施中等教育C：国家举办民族高等学校，在高等学校举办民族班、民族预科，专门或者主要招收少数民族学生，并且可以采取定向招生、定向分配的办法D：国家帮助民族自治地方培养和培训各民族教师》》》》 正确答案A,B,C,D",
    "民族平等是指各民族不论()，都一律平等。":"A：人口多少B：经济发展程度高低C：风俗习惯和宗教信仰异同D：文化程度高低》》》》 正确答案A,B,C",
    "社会主义民族关系的本质特征是()。":"A：平等B：团结C：互助D：和谐》》》》 正确答案A,B,C,D",
    "马克思主义民族理论的核心是()。":"A：民族振兴B：民族复兴C：民族平等D：民族团结》》》》 正确答案C,D",
    "在实现好中华民族共同体整体利益进程中实现好各民族具体利益，()和()都不利于中华民族共同体建设。":"A：大汉族主义B：地方民族主义C：区域民族主义D：民族主义》》》》 正确答案A,B",
    "改革开放特别是党的十八大以来，我们党强调()等理念，既一脉相承又与时俱进贯彻党的民族理论和民族政策，积累了把握民族问题、做好民族工作的宝贵经验，形成了党关于加强和改进民族工作的重要思想。":"A：中华民族大家庭B：中华民族共同体C：中华民族一家亲D：铸牢中华民族共同体意识》》》》 正确答案A,B,D",
    "要在()学习教育中，深入总结我们党百年民族工作的成功经验。":"A：党史B：新中国史C：改革开放史D：社会主义发展史》》》》 正确答案A,B,C,D",
    "中华民族精神是各族人民共同()起来的，已深深融进了各族人民的血液和灵魂，成为推动中国发展进步的强大精神动力。":"A：培育B：继承C：发展D：创新》》》》 正确答案A,B,C",
    "习近平总书记在2019年全国民族团结进步表彰大会上的讲话提出“实践证明，只有中国共产党才能实现中华民族的大团结，只有中国特色社会主义才能()。”":"A：凝聚各民族B：团结各民族C：发展各民族D：繁荣各民族》》》》 正确答案A,C,D",
    "坚决维护国家主权、安全、发展利益，教育引导各民族继承和发扬爱国主义传统，自觉维护()。":"A：祖国统一B：国家安全C：社会稳定D：人民幸福》》》》 正确答案A,B,C",
    "坚持各民族一律平等，保证各民族()，保障各族群众合法权益。":"A：共同发展繁荣B：共同当家作主C：共同团结奋斗D：参与国家事务管理》》》》 正确答案B,D",
    "民族团结进步创建工作的理念是()。":"A：重在平时B：重在交心C：重在行动D：重在基层》》》》 正确答案A,B,C,D",
    "推动各民族文化的传承保护和创新交融，树立和突出各民族共享的()和()，增强各族群众对中华文化的认同。":"A：中华文化符号B：中华民族符号C：中华文化形象D：中华民族形象》》》》 正确答案A,D",
    "习近平总书记强调：“必须从中华民族伟大复兴战略高度把握新时代党的民族工作的历史方位，以实现中华民族伟大复兴为()和()，统筹谋划和推进新时代党的民族工作。”":"A：出发点B：落脚点C：方向D：目标》》》》 正确答案A,B",
    "我国的民族自治地方分为()。":"A：自治乡B：自治区C：自治州D：自治县》》》》 正确答案B,C,D",
    "《宗教教职人员管理办法》规定：以下属于主要教职的有()。":"A：佛教寺院的住持(方丈)B：道教宫观的住持(方丈)C：天主教的主任司铎D：基督教教堂的主任牧师》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：以下关于捐资设立宗教活动场所说法正确的有()。":"A：任何组织或者个人捐资修建宗教活动场所，不享有该宗教活动场所的所有权、使用权B：任何组织或者个人捐资修建宗教活动场所，不得从该宗教活动场所获得经济收益C：禁止投资、承包经营宗教活动场所或者大型露天宗教造像D：禁止以宗教名义进行商业宣传》》》》 正确答案A,B,C,D",
    "以下属于依法管理宗教事务主要行政法规的是()。":"A：《宗教事务条例》B：《中华人民共和国境内外国人宗教活动管理规定》C：《宪法》D：《刑法》》》》》 正确答案A,B",
    "宗教团体应当向宗教教职人员和信教公民宣传中国共产党的方针政策以及国家法律、法规、规章，教育引导宗教教职人员和信教公民拥护中国共产党的领导，拥护社会主义制度，坚持走中国特色社会主义道路，遵守法律、法规、":"A：国家意识B：法治意识C：公民意识D：个人意识》》》》 正确答案A,B,C",
    "宗教团体应当进行宗教文化、宗教典籍研究，开展宗教思想建设，深入挖掘教义教规中有利于社会和谐、时代进步、健康文明的内容，对教义教规作出()的阐释。":"A：符合当代中国发展进步要求B：符合中华优秀传统文化C：符合境外宗教组织要求D：符合个别宗教界人士》》》》 正确答案A,B",
    "《互联网宗教信息服务管理办法》第十四条规定，互联网宗教信息不得含有下列内容:()。":"A：破坏不同宗教之间、同一宗教内部以及信教公民与不信教公民之间和睦相处的B：以宗教名义进行商业宣传，经销、发送宗教用品、宗教内部资料性出版物和非法出版物的C：利用宗教妨碍国家司法、教育、婚姻、社会管理等制度实施的D：假冒宗教教职人员开展活动的》》》》 正确答案A,B,C,D",
    "根据《山东省宗教事务条例》相关规定，以下关于大型露天宗教造像的表述正确的是()":"A：在寺观教堂内修建大型露天宗教造像，按照国家有关规定办理。B：禁止在寺观教堂外修建大型露天宗教造像C：禁止利用投影、灯光等手段营造有大型露天宗教造像效果的图像、影像。D：宗教团体、寺观教堂以外的组织和个人不得修建大型露天宗教造像。》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：有关单位和个人在宗教活动场所内设立(),应当事先征得该宗教活动场所同意。":"A：商务服务网点B：举办陈列展览C：拍摄电影电视片D：开展其他活动》》》》 正确答案A,B,C,D",
    "《宗教事务条例》规定：设立宗教活动场所应当具备的条件有()。":"A：当地信教公民有经常进行集体宗教活动的需要B：有拟主持宗教活动的宗教教职人员或者符合本宗教规定的其他人员C：有必要的资金，资金来源渠道合法D：布局合理，符合城乡规划要求，不妨碍周围单位和居民的正常生产、生活》》》》 正确答案A,B,C,D",
    "()是我国社会主义民族关系的基本特征。":"A：平等B：团结C：互助D：和谐》》》》 正确答案A,B,C,D",
    "960多万平方公里陆地国土面积中，155个民族自治地方占64%。":"A：对B：错》》》》 正确答案A",
    "民族地区是我国资源富集区、水系源头区和生态屏障区。":"A：对B：错》》》》 正确答案A",
    "先秦时期，我国就逐渐形成了以炎黄华夏为凝聚核心、“五方之民”共天下的交融格局。":"A：对B：错》》》》 正确答案A",
    "秦统一六国、建郡立县，实行中央集权，开启了中国统一多民族国家的发展历程。":"A：对B：错》》》》 正确答案A",
    "云冈石窟是北魏王朝留给后代的珍贵文化遗产。":"A：对B：错》》》》 正确答案A",
    "文化认同是最深层次的认同，是民族团结之根、民族和睦之魂。":"A：对B：错》》》》 正确答案A",
    "加强民族团结，根本在于坚持和完善民族区域自治制度。":"A：对B：错》》》》 正确答案A",
    "根据我国《民族区域自治法》的规定，民族自治地方的自治机关实行民主集中制原则。":"A：对B：错》》》》 正确答案A",
    "我国的民族自治地方的人民政府对本级人民代表大会和上一级国家行政机关负责并报告工作。":"A：对B：错》》》》 正确答案A",
    "我国民族自治地方人民法院的审判工作，受最高人民法院和上级人民法院监督。":"A：对B：错》》》》 正确答案A",
    "根据我国相关法律的规定，民族自治地方的自治机关是自治区、自治州、自治县的人民代表大会和人民政府。":"A：对B：错》》》》 正确答案A",
    "公民、法人和其他组织对破坏民族团结进步的行为有权进行监督、批评、制止和举报。":"A：对B：错》》》》 正确答案A",
    "我国各少数民族聚居的地方，包括自治乡，实行区域自治。":"A：对B：错》》》》 正确答案B",
    "藏族的《格萨尔》，蒙古族的《江格尔》和维吾尔族的《玛纳斯》，被称为中国的三大英雄史诗。":"A：对B：错》》》》 正确答案B",
    "全面建成小康社会，一个民族不能落下，全面建设社会主义现代化，一个民族不能落下。":"A：对B：错》》》》 正确答案A",
    "每年的8月份为山东省民族团结进步宣传月。":"A：对B：错》》》》 正确答案B",
    "根据第七次全国人口普查，山东省共有55个民族成份。":"A：对B：错》》》》 正确答案B",
    "习近平总书记在中央民族工作会议上强调，加强和完善党的全面领导，是做好新时代党的民族工作的根本政治保障。":"A：对B：错》》》》 正确答案A",
    "习近平总书记在中央民族工作会议上强调，要推动各民族共同走向社会主义现代化。":"A：对B：错》》》》 正确答案A",
    "2017年9月，习近平总书记在党的十九大报告中提出：“全面贯彻党的民族政策，深化民族团结进步教育，铸牢中华民族共同体意识，加强各民族交往交流交融，促进各民族像石榴籽一样紧紧抱在一起，共同团结奋斗、共同繁荣发展。":"（对）",
    "经国家宗教事务局批准，企业或个人可以举办宗教院校。":"（错）",
    "禁止在寺观教堂外修建大型露天宗教造像。":"A:对",
    "《宗教事务条例》规定，宗教团体、宗教院校、宗教活动场所所有的房屋和使用的土地等不动产，应当依法向()地方人民政府不动产登记机构申请不动产登记，领取不动产权证书；产权变更、转移的，应当及时办理变更、转移登记。":"答案：县级以上",
    "《宗教事务条例》规定：宗教活动场所符合法人条件的，经所在地宗教团体同意，并报县级人民政府宗教事务部门审查同意后，可以到()办理法人登记。":"民政部门",
    "在中华民族大家庭中，各民族不分人口多少、历史长短、发展水平高低，一律()。":"C、平等",


};


(function() {
    'use strict';


    function fun(){
        var obj = document.getElementsByTagName("h5");
        var class_name = "W_ml10 w_fz18";
        var j=0;
        var st;
        var stt;
        var s;
        var daan=0;
        for( var i = 0; i < obj.length ; i++){

            if(obj[i].innerHTML){
                j++;
                st= obj[i].innerHTML
                console.log('原始---------'+st)

                s='<span style="color:#dd3411;">(多选)</span>'
                //  console.log(s)
                stt= st.replace(s,'')
                stt= stt.replace(' ','')
                stt= stt.replace('（ ）','()')
                stt= stt.replace('（  ）','()')
                stt= stt.replace('（   ）','()')
                stt= stt.replace('（    ）','()')
                stt= stt.replace('（）','()')
                stt= stt.replace('（','(')
                stt= stt.replace('）',')')
                stt= stt.replace('（）','()')
                stt= stt.replace(' ','')
                stt= stt.replace(' ','')
                stt= stt.replace('(&nbsp;)','')
                stt= stt.replace('（）','()')

                console.log('替换后<><><>>'+stt)
                //   obj[i].innerHTML=stt
                if (answer_map[stt]!==undefined){
                    daan=daan+1
                }
      console.log(j,answer_map[stt]);
                obj[i].innerHTML=obj[i].innerHTML+"<br/>"+answer_map[stt];
            }

        }


         if (daan<20){
            alert("没有找到全部答案，建议刷新页面！"+"只找到"+daan +"个答案"  )
       //  sleep(2000); //暂停5秒
          //   location.reload(true)  //如果没找到20个答案，则重新刷新页面。

            }

  function sleep(d){
  for(var t = Date.now();Date.now() - t <= d;);
}





    }



    fun();

})();