// ==UserScript==
// @name        doTest
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.issedu365.com/application/appexaminedetail/examine/*
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/407177/doTest.user.js
// @updateURL https://update.greasyfork.org/scripts/407177/doTest.meta.js
// ==/UserScript==

(function() {
    'use strict';
     // for(var i=0;i<temp1.length;i++){
    // var temp = temp1[i];
    // var answeritems = temp.answeritems;
    // var s = '';
    // for(var j=0;j<answeritems.length;j++){
    // var temp2 = answeritems[j];
    // if(temp2.isanswer){
    // s += temp2.content + '<br/>;';
    // }
    // }
    // console.log('temp[\''+ temp.question + '\']' + '=\'' + s + '\'');
    // }
  var temp = []
 temp["要求就是明示的、通常隐含的或必须履行的（）和期望"] = "需求,"
    temp["以下哪些不属于管理职责内容（）"] = "能力氛围建设,"
    temp["下面哪一条不属于质量红线要求?（）"] = "迭代问题解决率&lt;        85%,"
    temp["质量策划的第一责任人：（）"] = "PM,"
    temp["不属于软通持续改进的场景是（）"] = "周例会,"
    temp["下列描述哪一项是QCC/合理化建议的改进场景（）"] = "基层员工以促进本职岗位的效率提升、提高产品/工作质量、降低成本为目的，就某个主题运用质量方法开展的改进活动。一般是基层员工自发的改进行为。,"
    temp["软通定义的针对组织级的短木板改进应采用下列哪种活动（）"] = "TOPN,"
    temp["质量的定义就是（）"] = "符合要求,"
    temp["项目启动阶段的关键活动有（）"] = "SOW下发、开工会,"
    temp["以下质量策划描述正确的是（）"] = "PM是第一责任人,"
    temp["下面哪一个不属于质量三部曲？（）"] = "健康迭代,"
    temp["质量是一组固有特性满足（）的程度"] = "要求,"
    temp["以下哪些是基层的自发改进方式？"] = "合理化改进建议,"
    temp["一旦触犯质量红线要求结果如何？（）"] = "PDU内通报批评,"
    temp["下面哪一个阶段是全员参与的质量管理阶段"] = "全面质量管理,"
    temp["具体项目关注的业务流程是（）"] = "L3BU定制级,"
    temp["以下哪些是质量回溯相关场景"] = "重要、典型或共性问题的改进,操作周期一般2周～1个月,适合项目组管理的改进,"
    temp["以下哪些是不属于工作标准零缺陷的要求"] = "良品率达到99.99%就好,差不多就好,比XX同事/次好一些就行,"
    temp["质量策划思考过程有哪些"] = "目标策划,控制策划,持续改进策划,组织与运作,风险管理策划,过程策划,"
    temp["以下哪些是基层的自发改进方式？"] = "合理化改进建议,QCC改进项目,"
    temp["建立人人当责的氛围，使每个项目成员的质量活动（）"] = "不打折,做扎实,动作做标准,"
    temp["三类质量成本包括（）"] = "失败成本,鉴定成本,预防成本,"
    temp["基本编程规范有哪些："] = "代码合入规范,小语种编程规范,主流语言编程规范,"
    temp["以客户为中心，做到："] = "及时闭环，持续改进,主动倾听，开放透明,换位思考，客户为先,"
    temp["以下哪些是针对重要、典型或共性问题的改进，或者交付经验、教训、成果总结固化的改进方式"] = "优秀实践,版本复盘,质量回溯,"
    temp["质量三部曲包括："] = "质量改进,质量策划,质量控制,"
    temp["质量策划常见误区："] = "未按照实际情况制定质量策划,质量策划制定后无需刷新,未及时进行策划,措施制定即可，无需跟踪,"
    temp["软通质量四项基本原则："] = "质量用不符合要求的代价衡量,质量体系的核心在于预防,质量即符合要求,工作标准是零缺陷,"
    temp["网络安全编程规范有哪些？"] = "C&amp;        C++安全编码规范,JAVA安全编码规范,Web应用安全规范,"
    temp["质量策划步骤包括："] = "差距分析,执行监控,确定目标,质量计划,"
    temp["软通的质量定义：为满足客户要求，即：产品、解决方案和服务满足客户要求，为客户（），（）和（）"] = "实现客户满意,卓越经营目标,创造和传递价值,"
    temp["持续集成是一种软件开发的实践，即团队成员频繁地集成他们的工作产品，通常一天可以集成多次（至少保证每天一次）。每次集成都有一个自动化的构建环境（包含测试）做验证尽可能快地发现集成的错误。"] = "正确,"
    temp["编码过程中需要遵循网络安全编码规范。"] = "正确,"
    temp["网络安全问题关乎公司的生死存亡"] = "正确,"
    temp["项目经理需要对回归不通过的问题单组织回溯。"] = "正确,"
    temp["持续集成报告的静态检查结果对程序的功能影响不大，因此不需要及时清零。"] = "错误,"
    temp["产品开发必须遵守安全红线的技术要求。"] = "正确,"
    temp["对于集成构建每天至少一次成功构建（包括通过单元测试）"] = "正确,"
    temp["已经出现过的网上问题再犯一次是无所谓的。"] = "错误,"
    temp["持续改进的形式包括TOPN、优秀实践、版本复盘、质量回溯、QCC、改进建议。"] = "正确,"
    temp["研发项目流程采用“过程+专项业务规则”的框架"] = "正确,"
    temp["质量就是“好”"] = "错误,"
    temp["流程分成客户、公司、BU定制四个层级来实现。"] = "错误,"
    temp["持续集成必须包含：个人构建、版本级构建。"] = "正确,"
    temp["编码过程中未遵循安全编码规范，且导致安全红线A类B类问题发生属于质量红线要求。"] = "正确,"
    temp["代码合入错误（漏合文件、文件覆盖）属于质量红线要求,坚决不能触犯。"] = "正确,"
    temp["转测试不通过后多转几次就行了。"] = "错误,"
    temp["研发项目流程包含软件开发项目、MINI项目、测试项目三类。"] = "正确,"
    temp["改进建议是员工主动思考本职工作中存在的问题，自发提出改进方案并实施的活动。"] = "正确,"
    temp["组织级的短木板改进形式TOPN是所有改进形式中投入成本最低的。"] = "错误,"
    temp["SOW下发属于项目计划阶段"] = "错误,"
    temp['以下关于EHS的说法错误的是'] = 'EHS管理是国家与社会的事情，跟我们个人没有太大关系。;        <br/>'
    temp['以下哪一个是公司的EHS方针'] = '保护环境、节能降耗，打造绿色服务；以人为本、健康安全，成就和谐软通;        <br/>'
    temp['以下内容哪些不是公司的EHS管理体系目标'] = '最大限度的分类处置危险废弃物;        <br/>'
    temp['员工遇到困难错误的做法是'] = '遇到困惑害怕被人知道，不主动求助;        <br/>'
    temp['以下哪些做法未做到办公室节能与环保'] = '硒鼓、墨盒、生活垃圾回收至一个垃圾桶中;        <br/>'
    temp['以下做法错误的是'] = '遇到歹徒，应保护财务，拼死相搏;        <br/>'
    temp['以下哪些是错误的应对情绪与压力的行为'] = '心理压力是隐私，不能告诉任何人，更不能找心理咨询;        <br/>'
    temp['以下做法正确的是'] = '每年都应进行健康体检;        <br/>'
    temp['以下哪些属于EHS管理的内容'] = '保护环境;        <br/>人身安全;        <br/>健康运动;        <br/>'
    temp['对EHS员工权利和义务说法正确的是'] = '公司每位员工都有权利和义务，参与、监督和管理公司环境保护和职业健康安全工作;        <br/>员工有权了解所在作业场所和工作岗位存在的危险因素，防范措施及事故应急措施，有权对公司的安全工作提出建议;        <br/>每位员工都应遵守公司节电、节水、节能规定，不浪费生产材料、办公用品;        <br/>员工发现环境污染现象、事故隐患或者其他不安全因素，应当立即向现场安全管理人员或者主管报告;        <br/>'
    temp['以下哪些是办公室安全隐患'] = '火灾;        <br/>触电;        <br/>物品从高处坠落而伤人;        <br/>防止被门或进门闸机夹伤;        <br/>'
    temp['下面哪些是安全行为'] = '上下楼梯应注意慢上慢下，不能争抢;        <br/>容易伤人的办公用品要合理收纳，不能散落在桌面，避免意外受伤;        <br/>'
    temp['对消防安全说法正确的是'] = '正确使用电器设备，不乱接电源线，不超负荷用电，及时更换老化电器和线路，外出时要关闭电源开关;        <br/>遇到火灾时要沉着冷静，迅速正确逃生，不贪婪财务，不乘坐电梯，不盲目跳楼;        <br/>必须穿过浓烟逃生时，尽量用浸湿的衣服保护头部和身体，捂住口鼻，弯腰低姿前行;        <br/>大火封门无法逃生时，可用浸湿的毛巾、衣物堵塞门缝，发出求救信号，等待救援;        <br/>'
    temp['关于现场急救，正确的说法有'] = '在办公室有任何意外发生时，应在医护人员到达前，按医学护理的原则，为伤病者进行初步救援及护理;        <br/>公司配备有医药箱，有经红十字会认证的急救员;        <br/>在急救的同时，不要忘记根据伤患者状况及时求救，如拨打急救电话;        <br/>拨打急救电话时要简明、扼要的说明一下5W1H的内容;        <br/>'
    temp['关于心肺复苏术的操作说法正确的是'] = '确保现场环境安全，判断患者意识，寻求帮助，检查患者呼吸情况后，判断是否实施心肺复苏;        <br/>时间就是生命，4分钟为抢救的黄金时间;        <br/>每30次胸外按压，配合2次人工呼吸;        <br/>只有当患者开始恢复并清醒过来，才能停下来重新检查，否则不要停止心肺复苏，直到医务人员到达;        <br/>'
    temp['心理健康的标准包括'] = '能够充分地了解自己，并能对自己的能力做出合适的评价;        <br/>能保持人格的完整与和谐;        <br/>善于从经验中学习，能保持良好的人际关系;        <br/>在符合集体要求的前提下，能有限度地发挥个性;        <br/>'
    temp['节电、节水、节能只是公司行政部门的事情。'] = '错误;        <br/>'
    temp['公司已正式获得ISO14001环境管理体系和OHSAS18001职业健康安全管理体系的认证证书。'] = '正确;        <br/>'
    temp['发现周围有同事有心理异常的情况，应向主管或HR汇报，共同帮助问题同事。'] = '正确;        <br/>'
    temp['员工本人是自己健康安全管理的第一责任人。'] = '正确;        <br/>'
    temp['员工有责任报告办公室内任何不安全状况，并要求尽快修正。'] = '正确;        <br/>'
    temp['小王的哪些行为容易引发安全事件？']='将公司某核心技术文件隐去logo后再上传至百度文库换取积分<br/>;        '
     temp['学习是终身的习惯，作为软通人应该怎样学习？']='D、以上都是<br/>;        '
     temp['为什么要日清邮件？']='以上都是<br/>;        '
     temp['群主的权限不包括哪一项？（）']='将某人移除企业微信通讯录<br/>;        '
     temp['涉及附件时，应该做好文件的<u> 设置？']='打印<br/>;        '
     temp['您现在有一份涉及公司项目的秘密级文档需要发送给客户方项目经理张某，下列的操作中正确的是？']='将文件加密后再通过公司邮件系统发送给张某<br/>;        '
     temp['为客户服务的五点要求中，共赢是指什么？']='把自己的成功建立在客户成功的基础之上，为客户创造价值<br/>;        '
     temp[' 下列哪些事情是会议中主持人需要做的（） ']='B 明确会议主题<br/>;        '
     temp['收到邮件后最晚需要在多长时间内进行回复？']='24小时<br/>;        '
     temp['下列哪些行为可加大信息安全风险，应避免？']='在来公司的路上捡到一个U盘，将此U盘格式化后即可放心使用在涉密主机上<br/>;        '
     temp['有困难无解时第一时间<u> ']='求助同事<br/>;        '
     temp['发现新情况，准备新动作，第一时间<u>']='向上汇报<br/>;        '
     temp['根据内容的不同，可以把总结分为工作总结、生产总结、学习总结、教学总结、_________等等。']='会议总结<br/>;        '
     temp['出差单程几小时以内应选择火车（ ）。']='5小时<br/>;        '
     temp['（ ）是软通的立身之本。']='C、品质<br/>;        '
     temp['《软通动力监察管理办法》中定义的监察内容，不包括：']='价值观监察<br/>;        '
     temp['报销咨询费需提供（ ）。']='以上选项都需提供<br/>;        '
     temp['在工作中犯了错误，领导并未及时察觉，作为软通人你应该怎么做？']='C、自我改正，及时总结告知领导<br/>;        '
     temp['需要对方及时回复邮件时，最稳妥做法是？']='打电话<br/>;        '
     temp['小军在入职软通后的哪些行为不符合信息安全要求？']='将技术文档隐去公司名称及logo后，上传豆瓣获取积分<br/>;        '
     temp['在软通如果发生部门之间的利益冲突和内部竞争，（ ）是协调纠纷的准绳。']='B、公司利益最大化<br/>;        '
     temp['下列哪些行为会对信息安全造成危害？']='出差过程中在机场发现免费无密码的WiFi，即接入使用<br/>;        '
     temp['以下关于会议管理的说法不准确的是（）']='需要会议评审的材料应在会议结束前发给相关人<br/>;        '
     temp['下列哪个密码安全性较高并符合公司安全制度要求？']='T9+45669<br/>;        '
     temp['关于奖惩机制，下列说法中正确的是（）']='每月每人漏打卡不得超过3次（含3次），漏打卡超过3次的，给予该员工书面警告一次<br/>;        '
     temp['节点把控的三个原则是？']='以上都是<br/>;        '
     temp['提升客户满意度，<u> 理应先行。']='质量<br/>;        '
     temp['关于产前检查假，下列说法中正确的是（）']='怀孕超过9个月，产检周期为1次/周<br/>;        '
     temp['邮件收件人的正确排序是<u> 屏']='按照职务高低排序<br/>;        '
     temp['关于软通企业微信使用人员描述正确的是（）']='以上描述都正确<br/>;        '
     temp['同事小A在工作群里发了一条消息，并且@了相关的人，下述哪种不可取( )']='不予理会，反正我看到消息就行了<br/>;        '
     temp['下列员工不可提交交际应酬费报销的是（ ）。']='商务助理<br/>;        '
     temp['无论是上级交办还是部门协同，在答应时相关各方就形成了一个<u> ']='约定<br/>;        '
     temp['当您发现公司某同事存在使用网络扫描软件的行为后，哪个做法是不当的？']='告诉该同事这样做是违反规定的，劝其卸载<br/>;        '
     temp['关于医疗期及事假，下列说法中错误的是（）']='对因病或非因公负伤执行医疗期的员工，按照国家有关规定给予1-24个月的医疗期<br/>;        '
     temp['为客户服务的五点要求中，合规是指什么？']='恪守商业行为准则<br/>;        '
     temp['根据《软通动力控贪反腐条例》下列行为可直接界定为严重违纪的是（ ）。①不遵守公司考勤制度连续旷工的；②泄露公司经营管理秘密或技术秘密，给公司造成损失或恶劣影响的；③未经批准，在外设立经营实体或担任经营实体职务，与公司进行业务往来，金额超过二千元的，或虽无业务往来，但性质恶劣的；④自营、参与或参股与公司同类业务的；']='②③④<br/>;        '
     temp['根据《软通动力控贪反腐条例》有下列行为（ ），一定可以减轻或免除处罚。①配合公司调查，认错态度较好的②主动交待问题，退还涉案财物的③积极赔偿公司损失的④揭发或者检举他人腐败行为的']='①②③<br/>;        '
     temp['企业微信中员工无法修改的设置是？（）']='邮箱<br/>;        '
     temp['小李在入职后应项目需要驻场到客户现场工作，他的哪些行为违反了软通公司的《员工信息安全行为手册》？']='使用QQ与客户交流项目细节，并将完成的项目计划表发送给客户<br/>;        '
     temp['当您发现公司某应用系统中存在安全隐患，可能对信息系统产生较大危害，此时你应该？']='立即报告信息安全管理部或者拨打9007报告<br/>;        '
     temp['下列可享受出差补助的是（ ）。']='经理<br/>;        '
     temp['一个出差申请单能关联（ ）个差旅报销单。']='1个<br/>;        '
     temp['下列进入公司的受控区域的行为中，操作错误的是？']='被访问的受控区域的员工就可以授权来访者进入<br/>;        '
     temp['为客户服务要做到的五点要求不包括<u> 。']='求同存异<br/>;        '
     temp['会议纪要整理好后需要发送给哪些人员（）']='所有参会人员<br/>;        '
     temp['小张在入职软通后的哪些行为不符合信息安全要求？']='根据工作需要向合作伙伴发送敏感文件时未遵守合作伙伴的信息安全制度<br/>;        '
     temp['会议中如有决策事项提交表决，决议需获得多大比例人员的赞同后方可通过（）']='2/3以上<br/>;        '
     temp['以下哪种情况出现，需要及时做汇报？']='以上皆是<br/>;        '
     temp['软通动力核心价值观关键词不包括以下哪个词？']='C、协作<br/>;        '
     temp['&ldquo;        守住质量是底线&rdquo;        来自于十大纲领中的哪一条？']='D、专业过硬，服务一流<br/>;        '
     temp['在使用企业微信时，哪种行为不可取( )']='群里讨论了一个新的技术问题，截屏发个朋友圈<br/>;        '
     temp['_____要亲自撰写，于每周一10点前提交上周周报；内容要有重点与针对性，需要上级主管处理或重点关注的内容要突出。']='周报<br/>;        '
     temp['培训费金额超过（ ）需按非第三方采购流程执行']='3万元人民币<br/>;        '
     temp['若员工从集团转签到通力，企业微信中邮箱会发生什么变化？（ ）']='isoftstone.com邮箱不可用，tonelink.com邮箱可用<br/>;        '
     temp['请阅读以下材料并回答问题：韩国一个超市推出了&ldquo;        每日香蕉&rdquo;        的套装：里面有六根成熟度不同的香蕉，香蕉容易坏，按照每天吃一个的速度，将不同成熟度的香蕉打包，一周内每天都能吃到刚刚好的香蕉。这种做法最集中的体现了该超市的什么经营理念？（ ）']='客户服务理念<br/>;        '
     temp['及时复盘的好处有？']='以上都是<br/>;        '
     temp['邮件正文的内容不宜超过<u> 屏']='一屏<br/>;        '
     temp['下列说法正确的是（）']='休事假时，如还有法定年休假，则须休完法定年休假后，方可申请事假<br/>;        '
     temp['____又称全面总结，它是对某一时期各项工作的全面回顾和检查，进而总结经验与教训。']='综合总结<br/>;        '
     temp['关于法定年休假天数，下列说法中错误的是（）']='工龄不满2年，法定年休假0天<br/>;        '
     temp['关于病假，下列说法中错误的是（）']='病假期间工资按日工资的10%支付<br/>;        '
     temp['《软通动力举报人保护和奖励制度》规定，举报奖励对象原则上限于（ ）。']='实名举报者的属实举报<br/>;        '
     temp['会议时间、地点有变更时，需至少提前多久通知参会人员（）']='提前1小时<br/>;        '
     temp['一页报告最多不能超过_____字。']='1500·<br/>;        '
     temp['同事小伟的哪个行为你应及时报告集团信息安全管理部？']='小伟在工作用的计算机上使用nc工具<br/>;        '
     temp['为客户服务的五点要求中，以下哪条符合了&ldquo;        主动&rdquo;        这个要求？']='客户要求24小时内响应，客户问题48小时内定位/解决<br/>;        '
     temp['公司反腐有两个重要渠道，这两个渠道指的是（ ）。']='举报与倡廉渠道<br/>;        '
     temp['要及时组织部门会议，对已完结或阶段性完结的工作或项目进行______。']='复盘<br/>;        '
     temp['下列费用不属于差旅费用的是（）。']='会议费<br/>;        '
     temp['下列不属于《软通动力监察管理办法》遵循原则的是：']='将功补过原则<br/>;        '
     temp['由于工作需要，加班至（ ）点后方可报销加班交通费。']='21：00<br/>;        '
     temp['分配任务时应该考虑到任务分配的<u> 并明确合作中间的责任划分。']='合理性<br/>;        '
     temp['下列关于参会人员需要做的事情不准确的是（）']='B最晚于会议开始后10分钟内到场<br/>;        '
     temp['关于加班调休，下列说法中错误的是（）']='自获批准后的实际加班次日起1年内可享受相应小时的加班调休<br/>;        '
     temp['关于婚假，下列说法中错误的是（）']='在我公司服务期间内领取结婚登记证的所有员工，可享受婚假<br/>;        '
     temp['十大纲领中&ldquo;        自我批评，复盘成长&rdquo;        ，其中&ldquo;        复盘&rdquo;        的目的不包括什么？']='C、为了下一次犯错误能够减少点损失<br/>;        '
     temp['在明确汇报内容时，_______需要只说结果和重点。']='一般事项<br/>;        '
     temp['下列行为中，哪项行为不能按旷工处理（）']='D.	请假申请经批准后，未到岗<br/>;        '
     temp['由软通动力核心价值观5个关键词衍化而出了']='C、十大纲领<br/>;        '
     temp['会后遇到哪种情况不需要重新提交会议审议（）']='会议执行人发生较大变化<br/>;        '
     temp['软通动力的企业微信名称是哪一个？（）']='软通动力集团<br/>;        '
     temp['汇报的形式中，_______用数字说话，做定量分析，与自己比，与兄弟单位比，与同行比，与终极目标比。']='统计分析<br/>;        '
     temp['下列哪些方法对于日常信息安全保障是最为必要的？']='在离开工位时将密级的文件锁入文件柜中，并且对计算机锁屏<br/>;        '
     temp['会议纪要要在会议结束后多久发出（）']='24小时内<br/>;        '
     temp['在客户现场工作的规定中，哪项描述是错误的？']='可将移动硬盘及U盘带入用户现场。<br/>;        '
     temp['软通普适差旅标准中AVP及以下员工一、二线城市差旅住宿标准为（ ）。']='一线城市400元/天、二线城市300元/天<br/>;        '
     temp['首次激活企业微信的正确方法（）']='同事邀请或扫码后，按界面指引激活<br/>;        '
     temp['以下哪项不含在工作&ldquo;        五段法&rdquo;        之内？']='组织协同<br/>;        '
     temp['需要邮件审批时哪些做法是正确的？']='严格区分主送人和抄送人<br/>;        '
     temp['_______，采取倒叙方式，先写结论，再写理由，最后写出行动建议，把所有论证过程和资料作为报告附件。']='一页报告<br/>;        '
     temp['小张最近通过微信认识了一些同行，当下列哪些情况发生时应明确拒绝？']='让您推荐几个同事的联系方式，一起交流技术<br/>;        '
     temp['对于价值创造，不正确的理解是？（ ）']='D、只有对外为公司拓展业务才是价值创造。<br/>;        '
     temp['使用企业微信过程中遇到问题怎么办？（）']='以上都可以<br/>;        '
     temp['正确处理邮件的顺序应该是？']='先难后易<br/>;        '
     temp['小张因公需进入公司的受控区域，正确的操作是？']='被访问区域的负责人许可小张后方可授权其进入<br/>;        '
     temp['《软通动力监察管理办法》中监察形式，包括（ ）。①常规审计 ②专项审计 ③举报受理 ④投诉受理 ⑤满意度调查']='①②③④<br/>;        '
     temp['以上关于会议纪要说法不准确的是（）']='会议纪要要指定专人记录，在记录员整理好后直接发出<br/>;        '
     temp['关于哺乳假，下列说法中正确的是（）']='哺乳假如需累计计算，需提前履行请假手续，且一个月内累计休哺乳假的天数不得超过2天<br/>;        '
     temp['为客户服务的五点要求中，求精是指什么？']='不断改进完善工作流程，持续提升服务质量<br/>;        '
     temp['公司对举报人的奖励金额度在人民币（ ）。']='5000元-10万元<br/>;        '
     temp['小李在工作中的哪些行为违反了《员工信息安全行为手册》？']='将废弃的机密级文件尽快扔到垃圾桶<br/>;        '
     temp['关于邮件正文错误的做法是？']='以上都是<br/>;        '
     temp['报销会议费时需提供（ ）。']='以上选项都需提供<br/>;        '
     temp['做会议记录的人需要具备哪些要求（）']='以上都是<br/>;        '
     temp['小张在某涉密项目中申请了一台高性能的主机用以进行开发，但是在过程中发现主机出现板卡故障，此时小张的做法中符合信息安全管理规定的是？']='向项目经理报告，联系IT部门寻求解决问题的方法<br/>;        '
     temp['根据《软通动力控贪反腐条例》处罚腐败的种类包括（ ）。①记过、降级 ②降职、撤职、留用察看③责令辞职、开除 ④经济处罚']='①②③④<br/>;        '
     temp['关于邮件主题应该做到？']='以上都是<br/>;        '
     temp['公司廉洁奖励，奖励的行为包括员工上交的包括（ ）等形式商业贿赂行为。①现金 ②支票 ③银行卡 ④价值1000元以上礼品']='①②③④<br/>;        '
     temp['因业务需要向第三方提供含有秘密信息的电子文档、文件或实体时，下面哪项操作不符合公司的信息安全相关规定？']='对于信誉良好且合作多年的第三方，由于项目紧急但也必须口头告知其保密要求，如果造成信息安全事故由其负全责，信息安全保密协议可以在日后补签。<br/>;        '
     temp['以下哪项不属于复盘的方法？']='推理演化<br/>;        '
     temp['小李在工作中发现一个正在使用的软件异常，通过检测发现该软件中含有向互联网发送信息的恶意程序，此时小李应？']='立即断开网络，保留证据记录，并立即向IT报告该事件<br/>;        '
     temp['课件中讲到软通员工主动改进了命令行代码的故事，应和了软通十大纲领中的哪一条？']='B、挖掘不满，持续创新<br/>;        '
     temp['下面对软通企业微信的描述哪个是正确的？（）']='员工离职后，企业微信账号会自动清除无法登录<br/>;        '
     temp['明确指令的两个关键词是什么？']='相同渠道;        第一时间<br/>;        '
     temp['提升效率的&ldquo;        五化&rdquo;        措施中不包括以下哪些选项？']='系统的事情重复化;        简单的事情复杂化<br/>;        '
     temp['通常指令分为哪两种任务模式？']='复杂任务;        简单任务<br/>;        '
     temp['为客户服务最关键的是要做好哪两点？']='效率;        质量<br/>;        '

     temp['企业究竟为谁而存在决定着企业的。']='发展方向;        经营导向<br/>;        '
     temp['成果要有效落实和']='总结;        存档<br/>;        '
    temp['下列哪一项违反了内控与BCG管理要求（）。']='借房子给客户员工居住不收房租。;        '
     temp['下列哪些行为不是损害工作环境的行为()。']='将办公电脑中的保密资料打印带出。;        '
     temp['员工知道自己发生违反内控与BCG的行为后，不正确的做法是()。']='隐瞒不报，销毁证据。;        '
     temp['对于工时造假，同一交付部半年内涉及超过3名及以上或涉嫌组织层级授意造假的，HW对合作方的处罚是()。']='追回华为损失，并对供应商另加罚100万元人民币,记录关键事件半年度绩效扣2分。;        '
     temp['同一事件中涉及学历或身份造假人员3名及以上或涉嫌组织层级授意造假，HW对合作方的处罚是（）。']='追回华为损失，并对供应商罚款100万元人民币,记录关键事件半年度绩效扣2分。;        '
     temp['HW客户对虚假报销的处罚，何种情况下会被追加罚款50万元()。']='供应商有组织造假。;        '
     temp['如果你发现身边存在内控与BCG违规行为，应该通过什么正式渠道举报()。']='向MAG公布的举报邮箱实名发送邮件，并秘密配合调查。;        '
     temp['下列哪项行为不违反内控与BCG的管理要求（）。']='商业会议中符合商业行为惯例的礼品（价值不超过200元）。;        '
     temp['个人工时造假，HW对合作方的处罚是()。']='追回华为损失，对供应商按照每名员工5万元人民币进行处罚，不记关键事件、不扣分。;        '
     temp['发生内控与BCG违规事件后，发生哪些情况不会加重处罚（）。']='工作中无意触犯了内控与BCG规定情节较轻的。;        '
     temp['被公司稽核出的高中风险问题，部门主管未在规定的时间内执行整改，下次稽核时问题又被发现的，责任主管属于（）违规。']='二级;        '
     temp['对内控与BCG一级违规中员工的处罚，下述哪个描述是错误的()。</p>']='不给予违规员工离职证明。</p>;        '
     temp['华为公司对合作公司的行贿行为的经济处罚数额为：自首次贿赂行为起至贿赂行为被发现时为止合作公司已发生的采购金额（）的违约金。']='0.15;        '
     temp['员工团建费用未在部门内定期公示的，责任主管属于()违规。']='四级;        '
     temp['关于避免发生内控与BCG违规行为，下面的论述哪个是不正确的()。']='不学习不了解，违规了就没有责任。;        '
     temp['简历造假、学历造假、假离职证明，属于几级内控与BCG违规()。']='一级;        '
     temp['中国法律规定非国际机关人员行贿受贿累计金额达到多少就可起诉()。']='6万元人民币;        '
     temp['企业所说的BCG，中文意思是什么()。']='商业行为准则。;        '
     temp['在日常工作中发现任何内控与BCG违规或疑似违规行为，应主动举报至安全合规举报邮箱，安全合规举报邮箱是()。']='aqhgjb@isoftstone.com;        '
     temp['内控的目的是什么()。']='以上都对。;        '
     temp['伪造项目相关材料，导致项目在不符合验收条件下验收通过，HW客户对于合作方的处罚是（）。']='追回损失，并加罚50万元人民币，记录关键事件半年度绩效扣1分。;        '
     temp['下面哪个行为不是违反宗教文化的行为()。']='非法出入各国边境。;        '
     temp['员工个人学历造假或者提供假的身份信息，HW客户对供应商按照（）进行处罚。']='每名员工罚款5万元人民币。;        '
     temp['下列哪一项和华为员工不存在关联关系()。']='以上人员的朋友。;        '
     temp['以下描述，哪个是四级内控与BCG违规()。']='项目组员工信息未在项目组内定期公示的。;        '
     temp['关于内控与BCG重大突发事件的论述，哪些是正确的()。']='重大突发事件发生后，当事人需立即向软通的直接上级主管报告，当事人及主管不得隐瞒或捂盖子。;        发生向客户提供虚假信息，损害客户利益，行贿等属于重大突发事件。;        内控与BCG重大突发事件是指在业务活动过程中突发的、如不能及时妥善处置将会对事业群的业务经营产生严重后果或产生重大不良影响的内控与BCG事件。;        '
     temp['发生内控与BCG违规行为后，什么情况下会从轻处罚()。']='在公司或者客户掌握违规信息之前，当事人主动申报的。;        本人存在违规行为，在公司或者客户掌握他人违规信息之前，揭发或者检举他人违规情况属实的。;        '
     temp['以下哪几项属于软通MAG内控与BCG一级违规行为()。']='触犯法律被刑拘。;        安排客户亲属吃空饷。;        被客户查出代打卡。;        '
     temp['某合作方，部门主管给客户方项目经理送部门员工的团建费，并安排该项目经理的亲戚拿工资不上班。客户方主管及其下属联合合作方人员合伙在外开公司，并让部门合作员工在工作时间帮自己开的公司干活，最终被客户查获。违规合作方被客户罚款近五千万元。相关违规违法人员被起诉并被判刑。该事件存在哪些违规行为（）。']='吃空饷;        干私活;        违规从事第二职业;        行贿受贿;        '
     temp['某合作方，部门主管勾结客户方主管在外开公司，未经客户同意，将客户业务私自转包给这个第三方公司进行谋利。最终被客户查获。相关违规违规人员被起诉刑拘。违规合作方被客户处以高额罚款。该合作方存在哪些违规行为()。']='违规从事第二职业;        违规转包;        '
     temp['侵犯他人专利、著作权、商标等知识产权的行为有哪些()。']='安装、使用无合法授权的第三方软件,包括但不限于商业软件、免费软件、开源软件等。;        未经授权或许可在项目交付件中使用含有第三方知识产权的内容，如第三方软件代码、图片图标、注册商标。;        未经授权或未按照相关许可协议使用第三方文字、音乐、视频、美术、摄影、字体、产品设计图等作品。;        '
     temp['HW与MAG明令禁止的出差员工行为包括()。']='违反海关出入境的行为。;        违反签证管理规定的行为。;        损害工作环境的行为。;        违规报销的行为。;        '
     temp['以下哪些行为属于不诚信及造假行为()。']='代录指纹、代打卡、替考替签字、考试作弊、简历造假、伪造学历。;        未经批准从事第二职业。;        伪造客户验收材料或客户签名。;        '
     temp['侵犯他人商业秘密或违反保密义务的行为有哪些()。']='未经书面授权，将含有他人保密信息的设备等物品带出他人实验室、办公室、展厅、机房等场所。;        未经书面授权，超出协议约定使用他人代码、文档及其他保密信息、或披露给授权范围外的人员。;        明知或应知属于非法获取的他人保密信息，而对这些信息进行保存、使用、传播。;        未经书面授权，对他人的保密信息进行拍摄、录像、拷贝或其他形式的复制行为。;        '
     temp['损害客户网络和用户隐私的行为有哪些()。']='在产品的开发、交付或服务中植入任何恶意代码、恶意软件、后门、制造或传播病毒等违法行为。;        非法获取、泄露、篡改、毁损、出售或非法向他人提供客户或客户员工的通信内容、个人数据和信息。;        未经客户授权，访问客户系统和设备，收集、持有、处理、修改客户网络和设备中的数据和信息，泄露和传播客户的数据和信息。;        未经客户授权，与他人分享客户账号密码或其他授权登录凭证。;        '
     temp['二级内控与BCG违规的处罚描述正确的是()。']='赔偿因违规造成的经济损失。;        降级降薪，若员工不再适合当前岗位，则需进行岗位调整，并易岗易薪。;        冻结个人职位晋升、涨薪、干部向上任命，冻结期12个月。;        '
     temp['某实施部NOPO开工后又通过外出公干的方式挂靠某TM项目来补NOPO期间的费用，在公司自查自纠活动中，主动上报，未给公司造成更大损害。当事部门主管按内控与BCG违规处罚。该部门存在()违规行为。']='工时造假;        NOPO开工;        '
     temp['HW与MAG明令禁止的员工行为包括以下哪些()。']='造假和不诚信行为。;        侵犯他人商业秘密或违反保密义务的行为。;        损害客户网络和用户隐私的行为。;        贿赂和不当竞争行为。;        '
     temp['关于BCG的论述哪个是正确的()。']='公司用正式的书面形式，告诉员工什么可以做、什么不可以做。;        如果非要去做违反BCG的事情就一定会受到处罚。;        公司通过这套准则让员工明白，这里的企业文化认为，什么是道德的，什么是不道德的。;        '
     temp['贿赂和不当竞争行为有哪些()。']='给客户超出商业惯例或法律规定的礼品和款待，以获取或保留业务。;        通过非法渠道获取客户项目预算、工作量等保密信息，或其它影响公平竞争机制和环境的行为。;        向商业组织的人员提供、或承诺提供金钱或任何金钱等价物，以获取或保留业务。;        '
     temp['未经客户允许，不可对外宣传与客户的合作关系及合作相关信息。']='正确;        '
     temp['试用期间，新员工发生了违规事件可以不承担责任。']='错误;        '
     temp['帮别人代打卡，只要得到上级主管的同意就不算违规行为。']='错误;        '
     temp['如员工或部门主管对重大突发事件隐瞒不报，造成严重后果的，属于一级内控与BCG违规行为。']='正确;        '
     temp['与客户存在关联关系故意隐瞒不报是二级内控与BCG违规行为。']='正确;        '
     temp['违反BCG条款，HW有权取消作为供应商的资格，单方面终止采购合同，列入采购黑名单，保留通过法律追究当事人责任的权利。']='正确;        '
     temp['为了报销需要，报销人在外购买发票时误购买了假发票，报销人因为不知情就可以不承担责任。']='错误;        '
     temp['举报他人违规事件属实的员工，按违规事件的性质及危害大小决定奖励的金额，经MAGAT团队评审决策后及时奖励，奖金金额上不封顶，对公司危害越大的举报线索，奖金数额越高。']='正确;        '
     temp['发现他人违规行为，向安全合规部举报邮箱举报，情况属实的会获得一定数额的奖金。']='正确;        '
     temp['对于在公司或者客户掌握违规信息之前，当事人主动申报的，如违规情节轻、未产生或不会产生不良后果的、经内控与BCG管理部审批后可给予免责。']='正确;        '
     temp['我是乙方公司员工，甲方公司员工向我送钱物不属于内控与BCG违规。']='错误;        '
     temp['考试人参加客户项目考试作弊被查获，考试人将按内控与BCG一级违规处罚。']='正确;        '
     temp['未经客户方事先书面同意，组织客户方人员参加旅游、高消费娱乐、以旅游为目的在风景区召开的会议是违规行为（客户方承担费用的除外）。']='正确;        '
     temp['未经客户书面同意，邀请客户在职员工来公司付费授课是允许的。']='错误;        '
     temp['收集私存他人的客户账号密码并用于非工作目的是内控与BCG一级违规行为。']='正确;        '
     temp['客户员工推荐新员工入职软通后，软通员工将推荐招聘奖金转赠给客户员工不属于违规行为。']='错误;        '
     temp['串供或者阻止他人揭发举报、提供证据材料的、打击报复举报人、证人的，会加重处罚。']='正确;        '
     temp['借钱款、借车、借房给客户长期使用，不属于利益输送行为。']='错误;        '
     temp['向参与考试人员透露包括但不限于如心理测评答案、笔试和机试试题及答案是一级内控与BCG违规行为。']='错误;        '
     temp['员工违反内控与BCG规定被查处，主管不承担责任。']='错误;   '

    temp['网络级安全所面临的主要攻击是()：'] = '窃听、欺骗。;<br/>'
    temp['关于连接数据库系统的帐号，以下说法正确的是()'] = '尽可能使用低级别权限帐号。;<br/>'
    temp['以下哪个是端口扫描工具()：'] = 'Nmap;<br/>'
    temp['下列属于安全总体要求中A类的是()：'] = '访问通道控制。;<br/>'
    temp['数据信息是否被篡改由哪些技术来判断()：'] = '数据完整性控制技术;<br/>'
    temp['在对称密钥密码体制中，加、解密双方的密钥()：'] = '双方拥有相同的密钥;<br/>'
    temp['对合作方产品满足网络安全总体要求，下面那个说法正确的()：'] = '所有合作方产品现有版本需在2012年之前满足A类安全要求。;<br/>'
    temp['对管理访问通道安全要求，下面说法正确的是()：'] = '设备外部可见的管理访问通道需要有接入认证机制。;<br/>'
    temp['对用户面与管理面的隔离，下列哪个说法错误的()：'] = '可以通过认证及权限控制来实现用户面与管理面的隔离。;<br/>'
    temp['对操作系统安全，下面说法正确的是()：'] = '操作系统安全中要求使用Nessus等漏洞扫描软件进行安全扫描，不存在高风险级别的漏洞。;<br/>'
    temp['下列对通讯矩阵描述错误的是()：'] = '通讯矩阵文档只用于提供给客户用于端口业务用途的自我澄清。;<br/>'
    temp['以下对Web安全描述错误的是()：'] = '如采用多次连续尝试登录失败后锁定帐号或IP的方式，需支持连续登录失败锁定策略的“允许连续失败的次数”可固定为一个合理的次数。;<br/>'
    temp['以下关于有加密算法及密钥描述，正确的是()：'] = '在敏感数据的安全传输上，优先使用业界的标准安全协议，并确保密钥可配置。;<br/>'
    temp['未公开接口引起的风险，以下说法正确的是()：'] = '未公开接口容易被客户质疑为产品后门，且容易被恶意攻击者利用，从而增加我司产品的安全风险。;<br/>'
    temp['敏感数据保护主要是加强哪些方面的保护()：'] = '以上全是;<br/>'
    temp['对系统管理及维护安全描述正确的是()：'] = '以上全是;<br/>'
    temp['关于口令复杂度要求，以下说法正确的是()：'] = '口令不能和帐号或者帐号的逆序相同。;<br/>'
    temp['对于日志安全设计规则描述中，不包括下列那一项 ()：'] = '应该开放对安全日志的访问;<br/>'
    temp['对日志审计描述正确的是()：'] = '以上都是。;<br/>'
    temp['以下对敏感数据存储采取的措施，不合理的是()：'] = '将密钥或口令存放在数据库文件中。;<br/>'
    temp['未公开接口主要指以下哪几类接口()：'] = '绕过安全鉴权机制访问系统的接口。;<br/>因受限使用而隐藏或未文档化的命令/参数/端口。;<br/>'
    temp['以下针对数据库安全说法正确的是( )：'] = '数据库若存在多个默认帐号，必须将不使用的帐号禁用或删除。;<br/>使用单独的操作系统帐号来运行数据库，数据库中的敏感文件，需要严格控制访问权限。;<br/>使用主流的系统扫描软件进行安全扫描，不存在“高”级别的漏洞。;<br/>'
    temp['应用层主要的安全需求是()：'] = '身份认证;<br/>访问控制;<br/>'
    temp['管理平面的接口的访问保护主要有哪些要求()：'] = '系统的管理功能和业务功能应能够分别部署在不同的主机上。;<br/>系统的管理功能和业务功能如果部署在同一主机上，应能够分别绑定不同的IP地址或不同的端口。;<br/>通过安全域划分、防火墙访问控制，最终用户不能访问管理接口。;<br/>所有能对系统进行管理的逻辑通信端口及协议都需具备接入认证机制（协议标准定义中无认证机制的除外）。;<br/>'
    temp['以下关于通讯矩阵描述正确的是()：'] = '通讯矩阵可以指导现网防火墙的配置。;<br/>通讯矩阵还可以用作产品端口业务用途的自我澄清。;<br/>'
    temp['对系统所有对外通讯连接必须是系统必须的理解正确的是()：'] = '系统指交付给客户运行的整体系统，包括自研的软件、软件运行的操作系统及应用服务在内。;<br/>产品在设计时要遵循端口最小开放原则，非业务以及维护需要的端口应默认关闭。;<br/>平台应通过解耦降低端口间的耦合关系，以便产品按需选择端口。;<br/>'
    temp['下列那些行为是属于对操作系统进行安全保护的？()：'] = '使用主流漏洞扫描软件对操作系统进行安全扫描，不存在高风险级别的漏洞。;<br/>对操作系统进行加固。;<br/>对操作系统进行防病毒扫描及兼容性测试，扫描结果随版本发布。;<br/>操作系统打安全补丁。;<br/>'
    temp['下列哪些属于Web安全要求？()：'] = '认证模块必须采用防暴力破解机制。;<br/>对于每一个需要授权访问的页面或servlet的请求都必须核实用户的会话标识是否合法、用户是否被授权执行这个操作，以防止URL越权。;<br/>登录过程中，往服务器端传递用户名和口令时，必须采用HTTPS安全协议也就是带服务器端证书的SSL），只提供本机接入、登录，做设备管理使用的场景暂时不要求。;<br/>使用主流Web安全扫描工具扫描Web服务器和Web应用，不存在“高”级别的漏洞。;<br/>'
    temp['对用户产生的数据必须在服务端进行校验，下面说法正确的是()：'] = '如果对用户产生的数据放到客户端校验，容易被绕过，校验如同虚设，恶意用户可以随意构造数据。;<br/>防止跨站脚本攻击。;<br/>防止执行恶意代码。;<br/>防止SQL注入、命令注入、缓冲区溢出等。;<br/>'
    temp['下列协议哪些属于安全访问协议？()：'] = 'SFTP;<br/>IPSec;<br/>SSL;<br/>'
    temp['产品开发、发布和安装安全要求正确的是()：'] = '禁止存在任何“未公开接口”。;<br/>合作方需在产品资料中公开人机交互接口、与第三方系统对接接口（推荐通过技术手段限制第三方只能访问业务必须的端口）、需经常人工改动的配置文件等。;<br/>内部通信的机机接口应能够通过安全的综合手段保障（如组网等），不需要公开，但需要在资料说说明安全保障手段。;<br/>在软件包（含补丁包）发布前，需要经过至少一款主流防病毒软件扫描，保证防病毒软件不产生告警，特殊情况下对告警作出解释说明。扫描记录（防病毒软件名称、软件版本、病毒库版本、扫描时间、扫描结果等）存档并随软件包（含补丁包）发布给客户。;<br/>'
    temp['下面哪些安全保护是针对敏感数据的？()'] = '口令不明文存储在系统中，通过加密进行保护。;<br/>对银行账号等敏感数据的访问要有认证、授权和加密机制。;<br/>在非信任网络之间进行敏感数据（包括口令，银行帐号，批量个人数据等）的传输须采用安全传输通道或者加密后传输，有标准协议规定除外。;<br/>系统的管理平面和近端维护终端(如LMT)、网管维护终端间，支持使用合适的安全协议进行通信。;<br/>'
    temp['下列哪些属于需要记录在日志中的管理层活动？()'] = '登录和注销;<br/>用户的锁定和解锁，禁用和恢复;<br/>对系统进行启动、关闭、重启、暂停、恢复、倒换;<br/>所有帐户的命令行操作命令;<br/>'
    temp['下列属于安全资料内容的是()：'] = '产品安全特性描述;<br/>产品防病毒、加固指南;<br/>产品安全维护手册;<br/>'
    temp['以下哪些属于监听接口安全要求()：'] = '在没有华为明确需求的情况下，严禁开发具有监听性质的功能和接口，无论该功能和接口是否要遵循相应的国家标准和国际标准;<br/>在华为对合法监听接口有需求的情况下，合作方需根据华为提供的监听功能或接口的文件中的要求开发;<br/>在正常业务流程和标准协议之外，禁止提供采集最终用户原始通信内容（语音类、短信/彩信类、传真类、数据业务类）的功能，即使出于保障网络运营和服务目的;<br/>'
    temp['对提供合法监听接口的产品版本的要求，以下说法正确的是？()'] = '产品提供两个版本的软件安装包：一个支持合法监听，一个不支持合法监听。根据市场的安全要求，选择对应的软件安装包进行部署;<br/>产品提供软件安装包拆分为：基本软件安装包和合法监听插件安装包。根据市场的安全要求，选择是否安装合法监听插件安装包;<br/>必须通过版本隔离确保版本中只存在符合当地合法监听接口标准的代码;<br/>'
    temp['在口令安全要求中，系统可以通过如下那几种方式提供解锁用户的机制()：'] = '对于口令尝试N次失败被锁定的用户，系统要能够设置自动解锁时间。;<br/>用户被锁时间达到预定义时间，可自动解锁该用户，或者也可通过安全管理员手工解锁该用户;<br/>在锁定时间内，仅能允许应用安全管理员角色所属帐号手动解锁该用户;<br/>'
    temp['关于口令安全，描述正确的是()：'] = '口令不能在网络中明文传输，口令等认证凭证在传输过程中必须加密，使用高安全等级的加密算法;<br/>用户可修改自己的口令，需满足如下要求：1) 用户修改自己口令时必须验证旧口令；2) 不允许修改除自身帐号以外的帐号的口令（管理员除外）;<br/>操作界面中的口令不能明文显示;<br/>口令输入框不支持拷贝功能;<br/>'
    temp['为了保证操作系统的安全，除了设置用户口令和控制文件的使用权限，还需要采取哪些措施？ (   )：'] = '定期检查安全日志和系统状态;<br/>防病毒;<br/>'
    temp['在网络安全总体要求中，下面属于B类安全要求的是()：'] = '协议防攻击;<br/>操作系统加固与防病毒;<br/>web应用安全;<br/>'
    temp['华为网络安全红线总体要求分A类及B类，其中A类属于产品核心功能，如果没有此功能产品不可用或存在重大安全隐患。'] = '正确;<br/>'
    temp['对于合作方的产品要求，新立项的产品版本可以优先满足网络安全总体要求中A类要求，B类要求可以暂时不满足； '] = '错误;<br/>'
    temp['Web安全中，验证码可以多次使用，新的连接可以不需要重新生成新的验证码；'] = '错误;<br/>'
    temp['在非对称密钥密码体制中，发信方与收信方使用不同的密钥；'] = '正确;<br/>'
    temp['对于涉及产品知识产权、高危操作、可外部调用的内部接口等不期望向所有客户人员公开的内容，不能通过任何方式向客户公开；'] = '错误;<br/>'
    temp['计算机系统的脆弱性主要来自于网络操作系统的不安全性；'] = '正确;<br/>'
    temp['操作系统中超级用户和普通用户的访问权限没有差别；'] = '错误;<br/>'
    temp['保护帐户、口令和控制访问权限可以提高操作系统的安全性；'] = '正确;<br/>'
    temp['管理通道安全主要是系统支持对管理平面的接口的访问保护；'] = '正确;<br/>'
    temp['操作系统安全只要求对系统进行防病毒处理；'] = '错误;<br/>'
    temp['定期检查操作系统的安全日志和系统状态可以有助于提高操作系统安全；'] = '正确;<br/>'
    temp['对操作系统的防病毒处理中，只要合作方使用主流防病毒软件，华为公司可以以合作方的扫描结果为准；'] = '错误;<br/>'
    temp['登录过程中，往服务器端传递用户名和口令时，任何场景下都需要采用HTTPS安全协议； '] = '错误;<br/>'
    temp['Web应用中，对用户的认证可以在客户端进行，也可以在服务端集中进行；'] = '错误;<br/>'
    temp['用作内部测试使用的接口，只要不在资料中公开，可以在产品正式发布中保留；'] = '错误;<br/>'
    temp['只要进行严格测试且有完整的测试数据及报告，产品中可以使用私有加密算法；'] = '错误;<br/>'
    temp['用于敏感数据传输加密的密钥，可以硬编码在代码中；'] = '错误;<br/>'
    temp['只要控制日志、话单等文件的访问权限，可以在日志、话单等文件中可以记录口令、银行账号等敏感数据； '] = '错误;<br/>'
    temp['GDPR（General Data Protection Regulation）是欧盟制定统一数据保护法，不遵守GDPR，将导致罚款：高达2000万欧元或公司全球总营业额4%（以较大者为准）。'] = '正确;<br/>'
    temp['只要遵循国际标准及所在国的法律要求，合作方可以在产品中提供合法监听接口及能力；'] = '错误;<br/>'



$('body').append("<div id=\"doLearn\"\n" +
    "               style=\"width: 50px;height: 50px;border-radius: 100%;background-color: #ffe472;position: fixed;right: 1%;top: 2%;text-align: center;\">\n" +
    "        <span style=\"position: relative;right: 2%;top: 27%;cursor: pointer;font-size: 15px\">答案</span>\n" +
    "    </div>")

$('body').append(" <div id=\"showDialog\"\n" +
    "               style=\"overflow-y:auto;z-index:999999999999;display: none;width: 503px;height: 320px;border-radius: 5%;border-style: solid;background-color:#cccccc;border:1px;border-color:red;position: fixed;right: 5%;top: 1%;\">\n" +
    "    <span id=\"showTxt\" style=\"position: relative;left: 10px;top: 2px;font-family: 宋体;font-size: 20px\" >asdasdasd</span>\n" +
    "    </div>")
$('body').append("<div id=\"questionContiner\" style=\"width: 300px;height: 50px;z-index: 999999999;position: fixed;\n" +
        "left: 1%;top: 1%;background-color: #cccccc\">\n" +
        "    <input id=\"question\" val=\"\" style='width: 300px'></input>\n" +
        "    <div id=\"okThis\" style=\"height:19px;width:45px;position: relative;left: 1%;bottom: -6%;background-color: white\">确认</div>\n" +
        "</div>")


    $("#doLearn").click(function () {
        var sss = "";
        $(".ABbj_item").each(function (index,r) {
            if($(r).css('display') == 'block'){
                var temm = $(r).find('.ABbj_itemQ ').text().trim();
                temm = temm.substring(temm.indexOf("题")+ 3,temm.length)
               sss = temm.trim();
                $("#question").val(sss.substring(0,10));
            }
        })
        getAnser();
    })
    function getAnser(){
        let s1 =  $("#question").val();
        var ans = '';
        for (var x in temp) {
            if (x.indexOf(s1) > -1) {
                ans += "问题是：" + x + '<br/>';
               ans += "答案是：" + temp[x].replace(';',';<br/>');
                ans += "<br/>"
            }
        }
        if (ans == '') {
            ans = '无答案！'
        }
        $('#showTxt').html(ans);
        $('#showDialog').css('display', 'block');

    }
    $("#okThis").click(function () {
        getAnser();
    })
      $('.ABbj_nextbtn').click(function () {
        doShow();
    })
    $(".ABbj_lastbtn ").click(function () {
        doShow();
    })
    function doShow(){
        var sss = "";
        $(".ABbj_item").each(function (index,r) {
            if($(r).css('display') == 'block'){
                var temm = $(r).find('.ABbj_itemQ ').text().trim();
                temm = temm.substring(temm.indexOf("题")+ 3,temm.length)
                sss = temm.trim();
            }
        })
        let s1 = sss;
        var ans = '';
        for (var x in temp) {
            if (x.indexOf(s1) > -1) {
                ans += "问题是：" + x + '<br/>';
                ans += "答案是：" + temp[x];
                ans += "<br/>"
            }
        }
        if (ans == '') {
            ans = '无答案！'
        }
        $('#showTxt').html(ans);
        $('#showDialog').css('display', 'block');

    }
    $('#showTxt').click(function () {
    $('#showDialog').css('display','none');
})
    // Your code here...
})();