// ==UserScript==
// @name         Lalala
// @namespace    http://tampermonkey.net/
// @version      0.21
// @description  try to take over the world!
// @author       Lalala
// @include     https://www.wjx.cn/jq/*.aspx*
// @include     https://www.wjx.cn/wjx/join/complete.aspx*
// @include     https://ks.wjx.top/jq/*.aspx*
// @include     https://www.wjx.cn/m/*.aspx*
// @grant        GM_addStyle
// @downloadURL https://update.greasyfork.org/scripts/416846/Lalala.user.js
// @updateURL https://update.greasyfork.org/scripts/416846/Lalala.meta.js
// ==/UserScript==


(function() {
    'use strict';

    var config=[
        {
            id:1,
            answer:""
        },
        {
            id:2,
            answer:""
        },
        {
            id:3,
            answer:""
        },
        {
            id:4,
            answer:""
        }

    ]

    var answer={};
    answer["坚持集体审议，在民主讨论基础上形成处理意见；对争议较大的应当及时报告，形成一致意见后再作出决定。( )应当根据案件审理情况与被审查人谈话，核对违纪事实，听取辩解意见，了解有关情况。（）"]=["审理部门"];
    answer["审理工作应当自受理之日起( )内完成，重大复杂案件经批准可适当延长。（）"]=["30日"];
    answer["监督执纪工作实行分级负责制，未设立纪律检查委员会的党的基层委员会，由( )负责监督执纪工作。（）"]=["该委员会"];
    answer["《中华人民共和国监察法》规定，被调查人既涉嫌严重职务违法或者职务犯罪，又涉嫌其他违法犯罪的，一般应当由( )为主调查，其他机关予以协助。（）"]=["监察机关"];
    answer["( )研究提出审查谈话方案、外查方案和处置意见，审批一般信息查询，对调查取证审核把关。（）"]=["执纪审查部门主要负责人"];
    answer["立案审查时需要提请有关机关协助的，由( )统一办理手续，并随时核对情况，防止擅自扩大范围、延长时限。（）"]=["案件监督管理部门"];
    answer["《中国共产党党内监督条例》规定，党委(党组)在党内监督中负主体责任，( )是第一责任人。（）"]=["书记"];
    answer["《宪法》规定，中华人民共和国各级监察委员会是国家的( )。（）"]=["监察机关"];
    answer["初步核实工作结束后，核查组应当撰写初核情况报告，列明被核查人基本情况、反映的主要问题、办理依据及初核结果、存在疑点、处理建议，由( )签名备查。（）"]=["核查组全体人员"];
    answer["改革开放是党在新的历史条件下领导人民进行的新的伟大革命，是决定当代中国命运的( )抉择。（）"]=["关键"];
    answer["《党章》明确，党的最高理想和最终目标是( )。（）"]=["实现共产主义"];
    answer["处分决定作出后，应当通知受处分党员所在党委(党组)，抄送同级党委组织部门，并在( )日内向其所在党的基层组织中的全体党员及本人宣布。（）"]=["30日"];
    answer["《关于新形势下党内政治生活的若干准则》明确，( )是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。（）"]=["坚决维护党中央权威、保证全党令行禁止"];
    answer["《党章》明确，党的地方各级纪律检查委员会和基层纪律检查委员会如果对同级党的委员会处理案件的决定有不同意见，可以请求上一级纪律检查委员会予以( )。（）"]=["复查"];
    answer["《中国共产党纪律检查机关监督执纪工作规则(试行)》规定，案件移送司法机关后，( )应当跟踪了解处置情况，发现问题及时报告，不得违规过问、干预处置工作。（）"]=["执纪审查部门"];
    answer["《中国共产党问责条例》规定，受到问责的党的领导干部应当向( )写出书面检讨，并在民主生活会或者其他党的会议上作出深刻检查。（）"]=["问责决定机关"];
    answer["《中华人民共和国监察法》规定，各级监察委员会应当接受( )的监督。（）"]=["本级人民代表大会及其常务委员会"];
    answer["党的十九大报告指出，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把( )作为党执政兴国的第一要务。（）"]=["发展"];
    answer["审查时间不得超过( )日。在特殊情况下，经上一级纪检机关批准，可以延长一次，延长时间不得超过( )日。（）"]=["90  90"];
    answer["纪检机关( )归口受理同级党委管理的党组织和党员干部违反党纪的信访举报，统一接收下一级纪委和派驻纪检组报送的相关信访举报，分类摘要后移送案件监督管理部门。（）"]=["信访部门"];
    answer["纪检机关应当严格干部准入制度，严把政治安全关，监督执纪人员必须对党忠诚、( )，具备履行职责的基本条件。（） 【多选题】"]=["严守纪律","忠于职守","敢于担当"];
    answer["承办部门应当综合分析初核情况，按照拟( )等方式提出处置建议。（） 【多选题】"]=["立案审查","予以了结","谈话提醒","暂存待查","移送有关党组织处理"];
    answer["( )等审查事项，必须由2名以上执纪人员共同进行。（） 【多选题】"]=["审查谈话","执行审查措施","调查取证"];
    answer["监督执纪工作以( )为指导，深入贯彻习近平总书记系列重要讲话精神，坚持依规治党、依规执纪，把监督执纪权力关进制度笼子，落实打铁还需自身硬要求，建设忠诚干净担当的纪检干部队伍。（） 【多选题】"]=["马克思列宁主义","毛泽东思想","邓小平理论","\"三个代表\"重要思想","科学发展观"];
    answer["( )，应当报纪检机关主要负责人批准，连同全部证据和程序材料，依照规定移送审理。（） 【多选题】"]=["审查报告","忏悔反思材料","违纪事实材料","涉案款物报告"];
    answer["对给予( )纪律处分的，在同级党委审议前，应当同上级纪委沟通，形成处理意见。（） 【多选题】"]=["同级党委委员","候补委员","同级纪委委员"];
    answer["监督执纪工作要坚持民主集中制，线索处置、谈话函询、初步核实、( )、处置执行中的重要问题，应当经集体研究后，报纪检机关主要负责人、相关负责人审批。（） 【多选题】"]=["立案审查","案件审理"];
    answer["《中华人民共和国监察法》规定，县级以上各级人民代表大会及其常务委员会举行会议时，人民代表大会代表或者常务委员会组成人员可以依照法律规定的程序，就监察工作中的有关问题提出( )或者( )。（） 【多选题】"]=["询问","质询"];
    answer["审理工作应当严格依规依纪，提出纪律处理或者纪律处分的意见，做到( )、程序合规。（） 【多选题】"]=["事实清楚","证据确凿","定性准确","处理恰当","手续完备"];
    answer["创新组织制度，建立( )相互协调、相互制约的工作机制。（） 【多选题】"]=["执纪监督","执纪审查","案件审理"];
    answer["选用( )，应当严格执行回避制度。（） 【多选题】"]=["借调人员","看护人员","审查场所"];
    answer["监督执纪工作实行分级负责制：县级纪律检查委员会受理和审查( )的违纪问题。（） 【多选题】"]=["县委委员、候补委员","县纪委委员 、县委管理的党员干部","县委部门、县直单位党组","乡镇党委、纪委"];
    answer["纪检机关应当加强对监督执纪工作的领导，严格( )，切实履行自身建设主体责任。（） 【多选题】"]=["教育","管理","监督"];
    answer["县级纪检机关对反映( )的问题线索和线索处置情况，应当向上级纪检机关报告。（） 【多选题】"]=["县直单位负责人","县纪委常委","县委委员","县委部门负责人"];
    answer["纪检机关案件监督管理部门负责对监督执纪工作全过程进行监督管理，履行( )、统计分析等职能。（） 【多选题】"]=["线索管理","组织协调","监督检查","督促办理"];
    answer["( )等审查事项，必须由2名以上执纪人员共同进行。与被审查人、重要涉案人员谈话，重要的外查取证，暂扣、封存涉案款物，应当以本机关人员为主，确需借调人员参与的，一般安排从事辅助性工作。（） 【多选题】"]=["审查谈话","执行审查措施","调查取证"];
    answer["制定《监督执纪工作规则(试行)》的根本目的是强化对纪检机关、纪检干部的监督，构建纪检机关自我监督体系，推进纪检机关治理体系和治理能力现代化。"]=["对"];
    answer["纪检机关对反映同级纪委委员的问题线索和线索处置情况，应当向上级纪检机关报告。"]=["错"];
    answer["监督执纪工作规则(试行)》规定审查谈话、调查谈话，两者区别在于工作对象不同。"]=["对"];
    answer["《监督执纪工作规则(试行)》是对之前颁发的《案件检查工作条例》《案件审理工作条例》《控告申诉工作条例》等条例的完善和更新，前者与后者是新法与旧法的关系。"]=["对"];
    answer["对党的组织关系在地方、干部管理权限在主管部门的党员干部违纪问题，应当根据以地方纪委为主原则进行监督执纪，并及时向对方通报情况。"]=["错"];
    answer["收集、鉴别证据，只要能形成证据链就符合要求。"]=["错"];
    answer["上级纪检机关有权指定下级纪检机关对其他下级纪检机关管辖的党组织和党员干部违纪问题进行执纪审查，但是不能直接进行执纪审查。"]=["错"];
    answer["《监督执纪工作规则(试行)》规定问题线索方式有：谈话函询、初步核实、暂存待查、予以了结四类方式进行处置，不包括立案。"]=["对"];
    answer["谈话函询材料应当由承办部门统一负责保管。"]=["错"];
    answer["《监督执纪工作规则(试行)》体现了中央纪委内敛、谦虚、实事求是、求真务实态度。"]=["对"];
    answer["采取初步核实方式处置问题线索，应当制定工作方案，成立核查组，履行审批程序。被核查人为下一级党委(党组)主要负责人的，纪检机关应当报( )主要负责人批准。（）"]=["同级党委"];
    answer["审查时间不得超过( )日。在特殊情况下，经上一级纪检机关批准，可以延长一次，延长时间不得超过( )日。（）"]=["90  90"];
    answer["《中华人民共和国监察法》规定，各级监察委员会应当接受( )的监督。（）"]=["本级人民代表大会及其常务委员会"];
    answer["《中华人民共和国监察法》规定，被调查人既涉嫌严重职务违法或者职务犯罪，又涉嫌其他违法犯罪的，一般应当由( )为主调查，其他机关予以协助。（）"]=["监察机关"];
    answer["坚持复议复查与审查审理分离，原案审查、审理人员不得参与复议复查，复议复查工作应当在( )内办结。（）"]=["90日"];
    answer["党的十九大报告指出，实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，不断提高人民生活水平，必须坚定不移把( )作为党执政兴国的第一要务。（）"]=["发展"];
    answer["立案审查时需要提请有关机关协助的，由( )统一办理手续，并随时核对情况，防止擅自扩大范围、延长时限。（）"]=["案件监督管理部门"];
    answer["全面从严治党，是我们党在新形势下进行具有许多新的历史特点的伟大斗争的( )。（）"]=["根本保证"];
    answer["《中国共产党党内监督条例》规定，党委(党组)在党内监督中负主体责任，( )是第一责任人。（）"]=["书记"];
    answer["为全面从严治党，维护党的纪律，规范()工作，根据《中国共产党章程》，结合工作实践，制定《中国共产党纪律检查机关监督执纪工作规则(试行)》。（）"]=["纪检监察机关监督执纪问责"];
    answer["对党的组织关系在地方、干部管理权限在主管部门的党员干部违纪问题，应当按照( )的原则进行监督执纪，并及时向对方通报情况。（）"]=["谁主管谁负责"];
    answer["案件审理部门收到审查报告后，应当成立由( )以上组成的审理组，全面审理案卷材料，提出审理意见。（）"]=["2人"];
    answer["纪检机关应当根据工作需要，定期召开专题会议，听取问题线索综合情况汇报，进行分析研判，对( )深入研究，提出处置要求。（）"]=["重要检举事项和反映问题集中的领域"];
    answer["谈话函询工作应当在谈话结束或者收到函询回复后( )内办结，由承办部门写出情况报告和处置意见后报批。（）"]=["30日"];
    answer["《宪法》规定，全国人民代表大会常务委员会的组成人员不得担任( )的职务。（） 【多选题】"]=["国家行政机关","监察机关","审判机关","检察机关"];
    answer["案件监督管理部门对问题线索实行集中管理、动态更新、定期汇总核对，提出分办意见，报纪检机关主要负责人批准，按程序移送承办部门。承办部门应当结合问题线索所涉及地区、部门、单位总体情况，综合分析，按照( )方式进行处置。（） 【多选题】"]=["谈话函询","初步核实","暂存待查","予以了结"];
    answer["《关于新形势下党内政治生活的若干准则》明确，新形势下加强和规范党内政治生活，要着力提高党的领导水平和执政水平、增强拒腐防变和抵御风险能力，着力维护党中央权威、保证党的团结统一、保持党的先进性和纯洁性，努力在全党形成( )的政治局面。（） 【多选题】"]=["又有集中又有民主","又有纪律又有自由","又有统一意志又有个人心情舒畅生动活泼"];
    answer["立案审查过程中严禁以威胁、引诱、欺骗及其他违规违法方式收集证据；严禁( )证据。（） 【多选题】"]=["隐匿","损毁","篡改","伪造"];
    answer["( )涉案款物，应当严格履行审批手续。（） 【多选题】"]=["暂扣","封存","冻结","移交"];
    answer["党的十九大报告指出，坚持全面从严治党，必须以党章为根本遵循，把党的政治建设摆在首位，( )同向发力，统筹推进党的各项建设。（） 【多选题】"]=["思想建党","制度治党"];
    answer["坚持纪律检查工作双重领导体制，监督执纪工作以上级纪委领导为主，线索处置、立案审查应向 ( )报告。（） 【多选题】"]=["同级党委","上级纪委"];
    answer["审查组组长可以根据审查工作中的具体情况调整审查方案，采取相应措施。"]=["错"];
    answer["严重违纪涉嫌犯罪接受组织审查的，应当向社会公开发布。"]=["对"];
    answer["线索处置不得拖延和积压，处置意见应当在收到问题线索之日起30日内提出，情况复杂的，经批准，可以延长一个月。"]=["错"];
    answer["《监督执纪工作规则(试行)》规定的监督执纪纪律是本质上是工作纪律，而不是政治纪律。"]=["错"];
    answer["线索处置不得拖延和积压，处置意见应当在收到问题线索之日起( )日内提出，并制定处置方案，履行审批手续。（）"]=["30"];
    answer["《中华人民共和国监察法》规定，被调查人逃匿，在通缉一年后不能到案，或者死亡的，由( )提请人民检察院依照法定程序，向人民法院提出没收违法所得的申请。（）"]=["监察机关"];
    answer["《中华人民共和国监察法》规定，留置时间不得超过( )。（）"]=["三个月"];
    answer["全面从严治党，是我们党在新形势下进行具有许多新的历史特点的伟大斗争的( )。（）"]=["根本保证"];
    answer["为坚持党的领导，加强党的建设，全面从严治党，强化党内监督，保持党的先进性和纯洁性，根据( )，制定《中国共产党党内监督条例》。（）"]=["《中国共产党章程》"];
    answer["人民有信仰，民族有希望，国家有力量。要锲而不舍、一以贯之抓好( )建设，为全国各族人民不断前进提供坚强的思想保证、强大的精神力量、丰润的道德滋养。（）"]=["社会主义精神文明"];
    answer["《中国共产党问责条例》规定，党的问责工作是由党组织按照职责权限，追究在党的建设和党的事业中失职失责党组织和党的领导干部的( )。（） 【多选题】"]=["主体责任","监督责任","领导责任"];
    answer["中国共产党纪律检查机关监督执纪工作规则(试行)发布日期是2017年1月20日。"]=["错"];
    answer["借调人员参与审查的，一般安排从事辅助性工作。"]=["对"];
    answer["纪检机关应当加强对监督执纪工作的领导，严格教育、管理、监督，切实履行自身建设( )。（）"]=["主体责任"];
    answer["坚持复议复查与审查审理分离，原案审查、审理人员不得参与复议复查，复议复查工作应当在( )内办结。（）"]=["90日"];
    answer["《中国共产党纪律处分条例》规定，党员受到开除党籍处分，( )不得重新入党。（）"]=["五年内"];
    answer["案件监督管理部门统一受理( )等单位移交的相关问题线索。（） 【多选题】"]=["审计机关","行政执法机关","司法机关"];
    answer["《中国共产党纪律处分条例》规定，以( )拉拢等手段,妨害党员自主行使表决权、选举权和被选举权的,给予撤销党内职务、留党察看或者开除党籍处分。（） 【多选题】"]=["强迫","威胁","欺骗"];
    answer["2017年1月8日，中国共产党纪律检查机关监督执纪工作规则(试行)自通过之日起生效。"]=["错"];
    answer["《中国共产党纪律检查机关监督执纪工作规则(试行)》自中国共产党第十八届中央纪律检查委员会第七次全体会议通过之日起施行。"]=["错"];
    answer["党的十九大报告指出，增强依法执政本领，加快形成覆盖党的领导和党的建设各方面的党内法规制度体系，加强和改善对( )的领导。（）"]=["国家行政机关"];
    answer["《党章》明确，党的地方各级纪律检查委员会和基层纪律检查委员会如果对同级党的委员会处理案件的决定有不同意见，可以请求上一级纪律检查委员会予以( )。（）"]=["复查"];
    answer["《中华人民共和国监察法》规定，被调查人逃匿，在通缉一年后不能到案，或者死亡的，由( )提请人民检察院依照法定程序，向人民法院提出没收违法所得的申请。（）"]=["监察机关"];
    answer["监督执纪工作实行分级负责制，未设立纪律检查委员会的党的基层委员会，由( )负责监督执纪工作。（）"]=["该委员会"];
    answer["人民有信仰，民族有希望，国家有力量。要锲而不舍、一以贯之抓好( )建设，为全国各族人民不断前进提供坚强的思想保证、强大的精神力量、丰润的道德滋养。（）"]=["社会主义精神文明"];
    answer["案件移送司法机关后，( )应当跟踪了解处置情况，发现问题及时报告，不得违规过问、干预处置工作。（）"]=["执纪审查部门"];
    answer["对党的组织关系在地方、干部管理权限在主管部门的党员干部违纪问题，应当按照( )的原则进行监督执纪，并及时向对方通报情况。（）"]=["谁主管谁负责"];
    answer["被函询人应当在收到函件后( )内写出说明材料，由其所在党委(党组)主要负责人签署意见后发函回复。（）"]=["15个工作日"];
    answer["外查工作期间，执纪人员可以见机行事、随机应变，必要时可以先采取调查措施，事后报告并补办手续。"]=["错"];
    answer["纪检机关( )归口受理同级党委管理的党组织和党员干部违反党纪的信访举报，统一接收下一级纪委和派驻纪检组报送的相关信访举报，分类摘要后移送案件监督管理部门。（）"]=["信访部门"];
    answer["《中国共产党廉洁自律准则》要求党员领导干部廉洁修身，自觉( )。（）"]=["提升思想道德境界"];
    answer["初步核实工作结束后，核查组应当撰写初核情况报告，列明被核查人基本情况、反映的主要问题、办理依据及初核结果、存在疑点、处理建议，由( )签名备查。（）"]=["核查组全体人员"];
    answer["纪检机关应当加强对监督执纪工作的领导，严格教育、管理、监督，切实履行自身建设( )。（）"]=["主体责任"];
    answer["坚持集体审议，在民主讨论基础上形成处理意见；对争议较大的应当及时报告，形成一致意见后再作出决定。( )应当根据案件审理情况与被审查人谈话，核对违纪事实，听取辩解意见，了解有关情况。（）"]=["审理部门"];
    answer["《中国共产党问责条例》规定，受到问责的党的领导干部应当向( )写出书面检讨，并在民主生活会或者其他党的会议上作出深刻检查。（）"]=["问责决定机关"];
    answer["案件移送司法机关后，( )应当跟踪了解处置情况，发现问题及时报告，不得违规过问、干预处置工作。（）"]=["执纪审查部门"];
    answer["被函询人应当在收到函件后( )内写出说明材料，由其所在党委(党组)主要负责人签署意见后发函回复。（）"]=["15个工作日"];
    answer["《关于新形势下党内政治生活的若干准则》明确，( )是党和国家前途命运所系，是全国各族人民根本利益所在，也是加强和规范党内政治生活的重要目的。（）"]=["坚决维护党中央权威、保证全党令行禁止"];
    answer["《中国共产党纪律处分条例》规定，党员受到开除党籍处分，( )不得重新入党。（）"]=["五年内"];
    answer["《宪法》规定，中华人民共和国各级监察委员会是国家的( )。（）"]=["监察机关"];
    answer["处分决定作出后，应当通知受处分党员所在党委(党组)，抄送同级党委组织部门，并在( )日内向其所在党的基层组织中的全体党员及本人宣布。（）"]=["30日"];
    answer["《中华人民共和国监察法》规定，留置时间不得超过( )。（）"]=["三个月"];
    answer["采取初步核实方式处置问题线索，应当制定工作方案，成立核查组，履行审批程序。被核查人为下一级党委(党组)主要负责人的，纪检机关应当报( )主要负责人批准。（）"]=["同级党委"];
    answer["党的十九大报告指出，增强依法执政本领，加快形成覆盖党的领导和党的建设各方面的党内法规制度体系，加强和改善对( )的领导。（）"]=["国家政权机关"];
    answer["为全面从严治党，维护党的纪律，规范()工作，根据《中国共产党章程》，结合工作实践，制定《中国共产党纪律检查机关监督执纪工作规则(试行)》。（）"]=["纪检监察机关监督执纪问责"];
    answer["《中国共产党廉洁自律准则》要求党员领导干部廉洁修身，自觉( )。（）"]=["提升思想道德境界"];
    answer["制定《监督执纪工作规则(试行)》的根本目的是强化对纪检机关、纪检干部的监督，构建纪检机关自我监督体系，推进纪检机关治理体系和治理能力现代化。"]=["对"];
    answer["改革开放是党在新的历史条件下领导人民进行的新的伟大革命，是决定当代中国命运的( )抉择。（）"]=["关键"];
    answer["《党章》明确，党的最高理想和最终目标是( )。（）"]=["实现共产主义"];
    answer["线索处置不得拖延和积压，处置意见应当在收到问题线索之日起( )日内提出，并制定处置方案，履行审批手续。（）"]=["30"];
    answer["为坚持党的领导，加强党的建设，全面从严治党，强化党内监督，保持党的先进性和纯洁性，根据( )，制定《中国共产党党内监督条例》。（）"]=["《中国共产党章程》"];
    answer["谈话函询工作应当在谈话结束或者收到函询回复后( )内办结，由承办部门写出情况报告和处置意见后报批。（）"]=["30日"];
    answer["纪检机关应当根据工作需要，定期召开专题会议，听取问题线索综合情况汇报，进行分析研判，对( )深入研究，提出处置要求。（）"]=["重要检举事项和反映问题集中的领域"];
    answer["( )研究提出审查谈话方案、外查方案和处置意见，审批一般信息查询，对调查取证审核把关。（）"]=["执纪审查部门主要负责人"];
    answer["《中华人民共和国监察法》规定，监察对象对监察机关作出的涉及本人的处理决定不服的，可以在收到处理决定之日起( )，向作出决定的监察机关申请复审，复审机关应当在一个月内作出复审决定。（）"]=["一个月内"];
    answer["案件审理部门收到审查报告后，应当成立由( )以上组成的审理组，全面审理案卷材料，提出审理意见。（）"]=["2人"];
    answer["外查工作期间，执纪人员可以见机行事、随机应变，必要时可以先采取调查措施，事后报告并补办手续。"]=["错"];
    answer["《中国共产党纪律检查机关监督执纪工作规则》规定，案件移送司法机关后，( )应当跟踪了解处置情况，发现问题及时报告，不得违规过问、干预处置工作。（）"]=["审查调查部门"];
    answer["线索处置不得拖延和积压，处置意见应当在收到问题线索之日起（ ）提出，并制定处置方案，履行审批手续。"]=["一个月内"];
    answer["（）在党内监督中履行主体责任，纪检监察机关履行监督责任，应当将纪律监督、监察监督、巡视监督、派驻监督结合起来，重点检查遵守、执行党章党规党纪和宪法法律法规，坚定理想信念，增强“四个意识”，坚定“四个自信”，维护习近平总书记核心地位，维护党中央权威和集中统一领导，贯彻执行党和国家的路线方针政策以及重大决策部署，坚持主动作为、真抓实干，落实全面从严治党责任、民主集中制原则、选人用人规定以及中央八项规定精神，巡视巡察整改，依法履职、秉公用权、廉洁从政从业以及恪守社会道德规范等情况，对发现的问题分类处置、督促整改。（）"]=["党委（党组）"];
    answer["（）应当核对检查，定期汇总重要措施使用情况并报告纪委监委领导和上一级纪检监察机关，发现违规违纪违法使用措施的，区分不同情况进行处理，防止擅自扩大范围、延长时限。（）"]=["案件监督管理部门"];
    answer["纪检监察机关应当加强对监督执纪工作的领导，切实履行自身建设（），严格教育、管理、监督，使纪检监察干部成为严守纪律、改进作风、拒腐防变的表率。（）"]=["主体责任"];
    answer["坚持集体审议，在民主讨论基础上形成处理意见；对争议较大的应当及时报告，形成一致意见后再作出决定。（ ）应当根据案件审理情况，应当与被审查调查人谈话，核对违纪或者职务违法、职务犯罪事实，听取辩解意见，了解有关情况。"]=["案件审理部门"];
    answer["处分决定作出后，纪检监察机关应当通知受处分党员所在党委（党组），抄送同级党委组织部门，并依照规定在（）内向其所在党的基层组织中的全体党员以及本人宣布。处分决定执行情况应当及时报告。（）"]=["1个月"];
    answer["《中国共产党纪律检查机关监督执纪工作规则》规定，此前发布的其他有关纪检监察机关监督执纪工作的规定，凡与本规则不一致的，按照本规则执行。"]=["对"];
    answer["纪检监察机关应当对涉嫌违纪或者违法、犯罪案件严格依规依纪依法审核把关，提出纪律处理或者处分的意见，做到事实清楚、证据确凿、定性准确、处理恰当、手续完备、程序合规。"]=["对"];
    answer["纪检监察机关在工作中需要协助的，有关组织和机关、单位、个人应当依规依纪依法予以协助。"]=["对"];

    answer["（）归口受理同级党委管理的党组织和党员、干部以及监察对象涉嫌违纪或者职务违法、职务犯罪问题的信访举报，统一接收有关纪检监察机关、派驻或者派出机构以及其他单位移交的相关信访举报，移送本机关有关部门，深入分析信访形势，及时反映损害群众最关心、最直接、最现实的利益问题。（）"]=["信访举报部门"];
    answer["（）对监督中发现的突出问题，应当向有关党组织或者单位提出纪律检查建议或者监察建议，通过督促召开专题民主生活会、组织开展专项检查等方式，督查督办，推动整改。（）"]=["纪检监察机关"];
    answer["需要对被审查调查人采取留置措施的，应当依据监察法进行，在（ ）小时内通知其所在单位和家属，并及时向社会公开发布。（）"]=["24"];
    answer["审理工作应当在受理之日起（）内完成，重大复杂案件经批准可以适当延长。（）"]=["半个月"];
    answer["纪检监察机关应当结合问题线索所涉及地区、部门、单位总体情况，综合分析，按照谈话函询、初步核实、暂存待查、予以了结4类方式进行处置。"]=["对"];
    answer["审查调查组可以依照党章党规和监察法，经审批进行谈话、讯问、询问、留置、查询、冻结、搜查、调取、查封、扣押（暂扣、封存）、勘验检查、鉴定，提请有关机关采取技术调查、通缉、限制出境等措施。"]=["对"];
    answer["监督执纪人员辞职、退休3年内，不得从事与纪检监察和司法工作相关联、可能发生利益冲突的职业。"]=["对"];
    answer["处分决定作出后，纪检监察机关应当通知受处分党员所在党委（党组），抄送同级党委组织部门，并依照规定在1个月内向其所在党的基层组织中的全体党员以及本人宣布。处分决定执行情况应当及时报告。"]=["对"];
    answer["地方各级纪律检查委员会和基层纪律检查委员会在同级党的委员会和上级纪律检查委员会双重领导下进行工作。"]=["对"];
    answer["建立办案质量责任制，对滥用职权、失职失责造成严重后果的，实行终身问责。"]=["对"];
    answer["党委（党组）应当按照管理权限，加强对党员、干部以及监察对象涉嫌严重违纪或者职务违法、职务犯罪问题审查调查处置工作，定期听取重大案件情况报告，加强反腐败协调机构的机制建设，坚定不移、精准有序惩治腐败。"]=["对"];

    answer["（ ）组织研究提出审查调查谈话方案、外查方案和处置意见建议，审批一般信息查询，对调查取证审核把关（）"]=["监督检查、审查调查部门主要负责人"];
    answer["案件移送司法机关后，（）应当跟踪了解处理情况，发现问题及时报告，不得违规过问、干预处理工作。（）"]=["审查调查部门"];
    answer["坚持复议复查与审查审理分离，原案审查、审理人员不得参与复议复查，复议复查工作应当在( )内办结。（）"]=["3个月"];
    answer["纪检监察机关应当根据工作需要，定期召开专题会议，听取问题线索综合情况汇报，进行分析研判，（）深入研究，提出处置要求，做到件件有着落。（）"]=["重要检举事项和反映问题集中的领域"];
    answer["监督执纪工作以（ ）为指导，全面贯彻纪律检查委员会和监察委员会合署办公要求，依规依纪依法严格监督执纪，坚持打铁必须自身硬，把权力关进制度笼子，建设忠诚干净担当的纪检监察干部队伍。（） 【多选题】"]=["马克思列宁主义","毛泽东思想","邓小平理论","\"三个代表\"重要思想","科学发展观","习近平新时代中国特色社会主义思想为指导"];
    answer["制定《中国共产党纪律检查机关监督执纪工作规则》的依据是宪法。"]=["错"];

    answer["对党的组织关系在地方、干部管理权限在主管部门的党员、干部以及监察对象涉嫌违纪违法问题，应当按照（）原则进行监督执纪。（）"]=["谁主管谁负责"];
    answer["纪检监察机关进行函询应当以办公厅（室）名义发函给被反映人，并抄送其所在党委（党组）和派驻纪检监察组主要负责人。被函询人应当在收到函件后（）个工作日内写出说明材料，由其所在党委（党组）主要负责人签署意见后发函回复。（）"]=["15"];
    answer["案件审理部门受理案件后，应当成立由两人以上组成的审理组，全面审理案卷材料，提出审理意见。"]=["对"];
    answer["党委（党组）在党内监督中履行主体责任，纪检监察机关履行监督责任，应当将纪律监督、监察监督、巡视监督、派驻监督结合起来。"]=["对"];
    answer["为了加强党对纪律检查和国家监察工作的统一领导，加强党的纪律建设，推进全面从严治党，规范（ ）工作，根据《中国共产党章程》和有关法律，结合纪检监察体制改革和监督执纪工作实践，制定本规则。"]=["纪检监察机关监督执纪"];
    answer["《中国共产党纪律检查机关监督执纪工作规则》自2019年1月1日起施行。2017年1月15日中央纪委印发的《中国共产党纪律检查机关监督执纪工作规则（试行）》同时废止。"]=["对"];
    answer["审查调查组有正式党员2人以上的，应当设立临时党支部，加强对审查调查组成员的教育、管理、监督，开展政策理论学习，做好思想政治工作，及时发现问题、进行批评纠正，发挥战斗堡垒作用。"]=["错"];

    answer["下列说法正确的是（） 【多选题】"]=["凡报请批准立案的，应当已经掌握部分违纪或者职务违法、职务犯罪事实和证据，具备进行审查调查的条件。","立案审查调查决定应当向被审查调查人宣布，并向被审查调查人所在党委（党组）主要负责人通报。","纪检监察机关相关负责人批准成立审查调查组，确定审查调查谈话方案、外查方案，审批重要信息查询、涉案财物查扣等事项。","需要对被审查调查人采取留置措施的，应当依据监察法进行，在24小时内通知其所在单位和家属，并及时向社会公开发布。"];
    answer["纪检监察机关应当严格干部准入制度，严把政治安全关，纪检监察干部必须（），具备履行职责的基本条件。（） 【多选题】"]=["忠诚坚定","担当尽责","遵纪守法","清正廉洁"];
    answer["对纪检监察干部（）的，受请托人应当向审查调查组组长和监督检查、审查调查部门主要负责人报告并登记备案。（） 【多选题】"]=["打听案情","过问案件","说情干预"];
    answer["审查调查期间，对被审查调查人以同志相称，安排学习党章党规党纪以及相关法律法规，开展理想信念宗旨教育，通过深入细致的思想政治工作，促使其( )。（） 【多选题】"]=["深刻反省","认识错误","交代问题","写出忏悔反思材料"];
    answer["纪检监察机关应当做好干部选拔任用党风廉政意见回复工作，对反映问题线索认真核查，综合用好巡视巡察等其他监督成果，严把（）。（） 【多选题】"]=["政治关","品行关","作风关","廉洁关"];
    answer["对涉嫌严重违纪或者职务违法、职务犯罪问题的（）涉案财物等重要取证工作应当全过程进行录音录像，并妥善保管，及时归档，案件监督管理部门定期核查。（） 【多选题】"]=["审查调查谈话","搜查","查封","扣押（暂扣、封存）"];
    answer["执行查封、扣押（暂扣、封存）措施，监督执纪人员应当会同原财物( )或者()、()，当面逐一拍照、登记、编号，现场填写登记表，由在场人员签名。对价值不明物品应当及时鉴定，专门封存保管。（） 【多选题】"]=["持有人","保管人","见证人"];
    answer["纪检监察机关应当严格依规依纪依法收集、鉴别证据，做到（），形成相互印证、完整稳定的证据链。（） 【多选题】"]=["全面","客观"];
    answer["纪检监察机关经过初步核实，对党员、干部以及监察对象（）或者（）、（），需要追究纪律或者法律责任的，应当立案审查调查。（） 【多选题】"]=["涉嫌违纪","职务违法","职务犯罪"];
    answer["严格执行回避制度。审查调查审理人员是（），（），（），（），（）。选用借调人员、看护人员、审查场所，应当严格执行回避制度。（） 【多选题】"]=["被审查调查人或者检举人近亲属、本案证人、利害关系人","或者存在其他可能影响公正审查调查审理情形的","不得参与相关审查调查审理工作","应当主动申请回避","被审查调查人、检举人以及其他有关人员也有权要求其回避"];
    answer["初步核实工作结束后，核查组应当撰写初步核实情况报告，列明被核查人（）、（）、（）、（），由核查组全体人员签名备查。（） 【多选题】"]=["基本情况","反映的主要问题","办理依据","以及初步核实结果、存在疑点、处理建议"];
    answer["监督执纪人员应当严格执行保密制度，控制审查调查工作事项知悉范围和时间，不准私自( )问题线索和涉案资料，严禁泄露审查调查工作情况。（） 【多选题】"]=["留存","隐匿","查阅","摘抄","复制","携带"];
    answer["（）应当定期检查审查调查期间的录音录像、谈话笔录、涉案财物登记资料，发现问题及时纠正并报告。（） 【多选题】"]=["监督检查","审查调查部门主要负责人","分管领导"];
    answer["纪检监察机关案件监督管理部门负责对监督执纪工作全过程进行监督管理，做好（）等工作。（） 【多选题】"]=["线索管理","组织协调","监督检查","督促办理","统计分析"];


    answer["审查调查组成员工作期间，应当使用( )，实行编号管理，审查调查工作结束后收回检查。（） 【多选题】"]=["专用手机","电脑","电子设备","存储介质"];
    answer["纪检监察机关应当建立健全党员领导干部廉政档案，主要内容包括( )。（） 【多选题】"]=["任免情况、人事档案情况、因不如实报告个人有关事项受到处理的情况等。","巡视巡察、信访、案件监督管理以及其他方面移交的问题线索和处置情况。","开展谈话函询、初步核实、审查调查以及其他工作形成的有关材料。","党风廉政意见回复材料。","其他反映廉政情况的材料。"];
    answer["纪检监察机关应当严格依照党内法规和国家法律，（）自觉接受党内监督、社会监督、群众监督，确保权力受到严格约束，坚决防止“灯下黑”。（） 【多选题】"]=["在行使权力上慎之又慎","在自我约束上严之又严","强化自我监","健全内控机制"];
    answer["《纪检监察机关应当畅通（）等举报渠道，建设覆盖纪检监察系统的检举举报平台，及时受理检举控告，发挥党员和群众的监督作用。（） 【多选题】"]=["来信","来访","来电","网络"];
    answer["中央纪律检查委员会在党中央领导下进行工作。( )和（）在同级党的委员会和上级纪律检查委员会双重领导下进行工作。（） 【多选题】"]=["地方各级纪律检查委员会",,"基层纪律检查委员会"];
    answer["各级党委（党组）和纪检监察机关应当推动加强和规范党内政治生活，经常拿起批评和自我批评的武器，及时开展谈话提醒、约谈函询，促使（）（）以及（）增强党的观念和纪律意识。（） 【多选题】"]=["党员","干部","监察对象","群众"];
    answer["（）和（）是党和国家自我监督的专责机关。（） 【多选题】"]=["党的纪律检查机关","国家监察机关"];
    answer["坚持惩前毖后、治病救人，把纪律挺在前面，精准有效运用监督执纪“四种形态”，把思想政治工作贯穿监督执纪全过程，严管和厚爱结合，激励和约束并重，注重教育转化，促使党员自觉防止和纠正违纪行为，惩治极少数，教育大多数，实现（）相统一。（） 【多选题】"]=["政治效果","纪法效果","社会效果"];
    answer["纪检监察机关应当结合被监督对象的职责，加强对行使权力情况的日常监督，通过多种方式了解被监督对象的思想、工作、作风、生活情况，发现苗头性、倾向性问题或者轻微违纪问题，应当及时（）提高监督的针对性和实效性。（） 【多选题】"]=["约谈提醒","批评教育","责令检查","诫勉谈话"];

    answer["纪检监察机关应当加强对监督执纪工作的领导，切实履行自身建设主体责任，严格教育、管理、监督，使纪检监察干部成为（）的表率。（） 【多选题】"]=["严守纪律","改进作风","拒腐防变"];
    answer["坚持和加强党的全面领导，（）严守政治纪律和政治规矩，体现监督执纪工作的政治性，构建党统一指挥、全面覆盖、权威高效的监督体系。（） 【多选题】"]=["牢固树立政治意识、大局意识、核心意识、看齐意识","坚定中国特色社会主义道路自信、理论自信、制度自信、文化自信","坚决维护习近平总书记党中央的核心、全党的核心地位","坚决维护党中央权威和集中统一领导"];
    answer["纪检监察机关应当结合问题线索所涉及地区、部门、单位总体情况，综合分析，按照（）方式进行处置。（） 【多选题】"]=["谈话函询","初步核实","暂存待查","予以了结"];

    answer["纪检监察机关应当加强干部队伍作风建设，树立依规依法、纪律严明、作风深入、工作扎实、谦虚谨慎、秉公执纪的良好形象，(  )不断提高思想政治水平和把握政策能力，建设让党放心、人民信赖的纪检监察干部队伍。（） 【多选题】"]=["力戒形式主义、官僚主义","力戒特权思想","力戒口大气粗、颐指气使"];







    let btnStyle = 'background-color: #0084ff; margin-top: 15px; margin-bottom: 15px; margin-left:-5px; cursor:pointer; color: #fff; border-radius: 3px; border: 1px solid; padding: 3px 6px';

    function getQueryString(name){
        var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
        var r = window.location.search.substr(1).match(reg);
        if(r!=null)return unescape(r[2]); return null;
    }
    function jxsj(){
        var t = getQueryString("name");
        config[0].answer=decodeURI(t);
        t = getQueryString("zw");
        config[1].answer=decodeURI(t);
        t = getQueryString("sfz");
        config[2].answer=decodeURI(t);
        t = getQueryString("szdw");
        config[3].answer=decodeURI(t);
        var sc=0;
        t = getQueryString("score");
        sc=decodeURI(t);
        console.log(sc);
        judgeType(sc);

        try {
            var scrollvalue = document.getElementById("submit_button").offsetParent.offsetParent.offsetTop;
            window.scrollTo({
                top: scrollvalue,
                behavior: "smooth"
            });
        } catch (error) {}

        $("#submit_div").bind('DOMNodeInserted', function(e) {
            if($(e.target).html()=='请按住滑块，拖动到最右边'){
                setTimeout(function(){
                    mockVerify();
                },500);
            }
        });
        document.getElementById("submit_button").click();
        setTimeout(function(){
            document.getElementById("rectTop").click();
        },1500);


    }
    function createElement(eleName, text, attrs){
        let ele = document.createElement(eleName);
        ele.innerText = text;
        for(let k in attrs){
            ele.setAttribute(k, attrs[k]);
        }
        return ele;
    }
    function addFirstBtn(){

        var param=document.getElementById('ctl00_ContentPlaceHolder1_JQ1_divHead').innerHTML
        param+="<textarea title=\"\" style=\"overflow: auto;padding-right:27px;width:62%;height:22px;\" class=\"inputtext\" value=\"\" id=\"q0\" name=\"q0\"></textarea>";
        document.getElementById("ctl00_ContentPlaceHolder1_JQ1_divHead").innerHTML = param;
        let meta = document.querySelector('div[class="surveyhead"]');
        GM_addStyle('.ContentItem-meta{position: relative;}');
        let btn = createElement('button', '开始解析', {style: btnStyle});
        btn.addEventListener('click', ()=>{jxsj()});
        meta.append(btn);
    }

    function similar(s, t, f) {
        if (!s || !t) {
            return 0
        }
        var l = s.length > t.length ? s.length : t.length
        var n = s.length
        var m = t.length
        var d = []
        f = f || 3
        var min = function(a, b, c) {
            return a < b ? (a < c ? a : c) : (b < c ? b : c)
        }
        var i, j, si, tj, cost
        if (n === 0) return m
        if (m === 0) return n
        for (i = 0; i <= n; i++) {
            d[i] = []
            d[i][0] = i
        }
        for (j = 0; j <= m; j++) {
            d[0][j] = j
        }
        for (i = 1; i <= n; i++) {
            si = s.charAt(i - 1)
            for (j = 1; j <= m; j++) {
                tj = t.charAt(j - 1)
                if (si === tj) {
                    cost = 0
                } else {
                    cost = 1
                }
                d[i][j] = min(d[i - 1][j] + 1, d[i][j - 1] + 1, d[i - 1][j - 1] + cost)
            }
        }
        let res = (1 - d[n][m] / l)
        return res.toFixed(f)
    }


    function getTest(){
        var q = document.getElementsByClassName("div_question");
        var i,j;

        for (i = 4; i < q.length; i++) {
            var str="answer[\"";
            str=str+q[i].getElementsByClassName("div_title_question")[0].innerText+"\"]=[";
            var input = q[i].querySelectorAll("li");
            for(var k=0;k<input.length;k++){
                var xstr=input[k].querySelector("label").innerText;
                if(xstr.length>2){
                    xstr=xstr.substr(2);
                }
                str=str+"\""+xstr+"\"";
                if(k!=input.length-1){
                    str=str+",";
                }
            }
            str=str+"];"
            console.log(str);
        }
    }
    function judgeType(score) {
        var q = document.getElementsByClassName("div_question");
        var i,j;
        var need_error=(100-score)/2-3,isdo=0;
        for (i = 0; i < q.length; i++) {
            if (q[i].querySelectorAll("textarea")[0]) {
                for(j = 0; j < config.length; j++){
                    if(q[i].querySelectorAll("textarea")[0].id == ("q" + config[j].id)){
                        q[i].querySelectorAll("textarea")[0].value = config[j].answer;
                    }
                }
            }
            if(q[i].id=="div4"){
                var all=q[i].querySelectorAll("label");
                var cla=q[i].querySelectorAll("input");
                for(j=0;j<all.length;j++){
                    if(all[j].innerText==config[3].answer||parseFloat(similar(all[j].innerText,config[3].answer))>=0.8){
                        cla[j].click();
                    }
                }
            }
            if(i>=4){
                var str=q[i].getElementsByClassName("div_title_question")[0].innerText;
                var input = q[i].querySelectorAll("li");
                for(var item in answer){
                    if(item==str||parseFloat(similar(item,str))>=0.8){
                        for(j=0;j<answer[item].length;j++){
                            for(var k=0;k<input.length;k++){
                                var xstr=input[k].querySelector("label").innerText;
                                if(xstr.length>2){
                                    xstr=xstr.substr(2);
                                }
                                if(xstr==answer[item][j]){
                                    if(isdo<=need_error)
                                    {
                                        if(k==0)
                                        {
                                            input[1].click();
                                        }
                                        else
                                        {
                                            input[0].click();
                                        }
                                        ++isdo;
                                    }
                                    else{
                                        input[k].click();
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    function mockverify(btnSelector){
        console.log(typeof(window));
        var btn=document.getElementById('SM_POP_1');
        var mousedown = document.createEvent('MouseEvents');
        var rect = btn.getBoundingClientRect();
        var x = rect.x;
        var y = rect.y;
        mousedown.initMouseEvent('mousedown',true,true,window,0,
                                 x, y, x, y,false,false,false,false,0,null);
        btn.dispatchEvent(mousedown);
        var dx = 0;
        var dy = 0;
        var interval = setInterval(function(){
            var mousemove = document.createEvent('MouseEvents');
            var _x = x + dx;
            var _y = y + dy;
            mousemove.initMouseEvent('mousemove',true,true,window,0,
                                     _x, _y, _x, _y,false,false,false,false,0,null);
            btn.dispatchEvent(mousemove);
            btn.dispatchEvent(mousemove);
            if(_x - x >= 308){
                clearInterval(interval);
                var mouseup = document.createEvent('MouseEvents');
                mouseup.initMouseEvent('mouseup',true,true,window,0,
                                       _x, _y, _x, _y,false,false,false,false,0,null);
                btn.dispatchEvent(mouseup);
                var reloadTimeout = setTimeout(function(){
                    location.reload();
                }, 6000);
                var retries = 10;
                var checkInterval = setInterval(function(){
                    console.log(btn.className)
                    if(btn.className.indexOf('btn_ok') > -1){
                        console.log("btn_ok");
                        clearInterval(checkInterval);
                        document.querySelector(btnSelector).click();
                    }
                    else if(retries -- == 0){
                        console.log("btn_error")
                        clearInterval(checkInterval);
                    }
                }, 500);
            }
            else{
                dx += Math.ceil(Math.random() * 50);

            }
        }, 60);
    }
    function mockVerify(){
        var btn=document.getElementById("nc_1_n1z");
        var mousedown = document.createEvent("MouseEvents");
        var rect = btn.getBoundingClientRect();
        var x = rect.x;
        var y = rect.y;
        mousedown.initMouseEvent("mousedown",true,true,document.defaultView,0,
                                 x, y, x, y,false,false,false,false,0,null);
        btn.dispatchEvent(mousedown);

        var dx = 0;
        var dy = 0;
        var interval = setInterval(function(){
            var mousemove = document.createEvent("MouseEvents");
            var _x = x + dx;
            var _y = y + dy;
            mousemove.initMouseEvent("mousemove",true,true,document.defaultView,0,
                                     _x, _y, _x, _y,false,false,false,false,0,null);
            btn.dispatchEvent(mousemove);

            btn.dispatchEvent(mousemove);
            if(_x - x >= 300){
                clearInterval(interval);
                var mouseup = document.createEvent("MouseEvents");
                mouseup.initMouseEvent("mouseup",true,true,document.defaultView,0,
                                       _x, _y, _x, _y,false,false,false,false,0,null);
                btn.dispatchEvent(mouseup);

                setTimeout(function(){
                    if(btn.className.indexOf('btn_ok') > -1){
                        console.log(btn.className);
                        document.getElementById("verify").click();

                    }
                }, 1000);
            }
            else{
                dx += Math.ceil(Math.random() * 50);
            }
        }, 30);
    }
    jxsj();
})();

