// ==UserScript==
// @name         From Art to Market
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.lordswm.com/art_info.php?id=*
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/418676/From%20Art%20to%20Market.user.js
// @updateURL https://update.greasyfork.org/scripts/418676/From%20Art%20to%20Market.meta.js
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    let url = new URL(document.URL)
   let artName = url.searchParams.get("id");
   let artType = loadArts()[artName];
   let sorting = "204";
   let link = `https://www.lordswm.com/auction.php?cat=${artType}&sort=${sorting}&art_type=${artName}`;
   console.log(link);
   let ele = document.createElement('p');
   ele.innerHTML = `<a href="${link}">To Market!</a>`;
   document.querySelectorAll("td.wblight")[1].appendChild(ele)

 function loadArts(){
    return {
// Ширпотреб из имперского ларька... (152)
    'amulet_of_luck' : 'necklace', // Амулет удачи
    'amulet19' : 'necklace', // Кулон рвения
    'antiair_cape' : 'cloack', // Халат ветров
    'antimagic_cape' : 'cloack', // Халат магической защиты
    'armor15' : 'cuirass', // Доспех пламени
    'armor17' : 'cuirass', // Кираса рассвета
    'bafamulet15' : 'necklace', // Амулет трёх стихий
    'boots13' : 'boots', // Обсидиановые сапоги
    'boots15' : 'boots', // Сапоги пламени
    'boots17' : 'boots', // Сапоги рассвета
    'boots2' : 'boots', // Боевые сапоги
    'bow14' : 'weapon', // Лук полуночи
    'bow17' : 'weapon', // Лук рассвета
    'bravery_medal' : 'necklace', // Медаль отваги
    'bring14' : 'ring', // Кольцо противоречий
    'broad_sword' : 'weapon', // Меч равновесия
    'chain_coif' : 'helm', // Кольчужный шлем
    'ciras' : 'cuirass', // Стальная кираса
    'circ_ring' : 'ring', // Кольцо отречения
    'cloack17' : 'cloack', // Мантия вечности
    'cloackwz15' : 'cloack', // Мантия пламенного чародея
    'composite_bow' : 'weapon', // Составной лук
    'dagger' : 'weapon', // Кинжал мести
    'dagger_dex' : 'weapon', // Кинжал ловкости
    'dagger_myf' : 'weapon', // Мифриловый кинжал
    'dagger16' : 'weapon', // Клинок феникса
    'dagger20' : 'weapon', // Клинок сумерек
    'darkring' : 'ring', // Кольцо теней
    'def_sword' : 'weapon', // Меч расправы
    'defender_shield' : 'shield', // Щит хранителя
    'doubt_ring' : 'ring', // Кольцо силы
    'dragon_shield' : 'shield', // Щит драконов
    'dring12' : 'ring', // Мифриловая печать
    'dring15' : 'ring', // Кольцо пламенного взора
    'dring18' : 'ring', // Кольцо надежды
    'dring21' : 'ring', // Кольцо сопряжения
    'dring5' : 'ring', // Кольцо веры
    'dring9' : 'ring', // Перстень хранителя
    'energy_scroll' : 'weapon', // Свиток энергии
    'ffstaff15' : 'weapon', // Посох повелителя огня
    'firsword15' : 'weapon', // Меч возрождения
    'full_plate' : 'cuirass', // Стальные доспехи
    'gnome_hammer' : 'weapon', // Легкий топорик
    'hauberk' : 'cuirass', // Боевая кольчуга
    'helmet17' : 'helm', // Шлем рассвета
    'hunter_boots' : 'boots', // Кожаные сапоги
    'i_ring' : 'ring', // Кольцо ловкости
    'knowledge_hat' : 'helm', // Шляпа знаний
    'large_shield' : 'shield', // Башенный щит
    'leather_helm' : 'helm', // Кожаный шлем
    'leather_shiled' : 'cuirass', // Кожаная броня
    'leatherboots' : 'boots', // Кожаные ботинки
    'leatherhat' : 'helm', // Кожаная шляпа
    'leatherplate' : 'cuirass', // Кожаные доспехи
    'long_bow' : 'weapon', // Длинный лук
    'mage_armor' : 'cuirass', // Одеяние мага
    'mage_helm' : 'helm', // Шлем мага
    'magic_amulet' : 'necklace', // Магический амулет
    'magring13' : 'ring', // Печать заклинателя
    'mamulet19' : 'necklace', // Кулон непостижимости
    'marmor17' : 'cuirass', // Доспехи сумерек
    'mboots14' : 'boots', // Сапоги чернокнижника
    'mboots17' : 'boots', // Сапоги сумерек
    'mhelmet17' : 'helm', // Шлем сумерек
    'mhelmetzh13' : 'helm', // Корона чернокнижника
    'mif_hboots' : 'boots', // Тяжёлые мифриловые сапоги
    'mif_hhelmet' : 'helm', // Тяжёлый мифриловый шлем
    'mif_lboots' : 'boots', // Лёгкие мифриловые сапоги
    'mif_lhelmet' : 'helm', // Лёгкий мифриловый шлем
    'mif_light' : 'cuirass', // Лёгкая мифриловая кираса
    'mif_staff' : 'weapon', // Мифриловый посох
    'mif_sword' : 'weapon', // Мифриловый меч
    'miff_plate' : 'cuirass', // Мифриловые доспехи
    'mm_staff' : 'weapon', // Рубиновый посох
    'mm_sword' : 'weapon', // Рубиновый меч
    'mmmring16' : 'ring', // Кольцо звёзд
    'mmzamulet13' : 'necklace', // Мистический амулет
    'mmzamulet16' : 'necklace', // Амулет духа
    'mring19' : 'ring', // Кольцо непрестанности
    'mstaff10' : 'weapon', // Посох теней
    'mstaff13' : 'weapon', // Обсидиановый посох
    'mstaff8' : 'weapon', // Посох весны
    'myhelmet15' : 'helm', // Шлем пламени
    'power_pendant' : 'necklace', // Кулон отчаяния
    'power_sword' : 'weapon', // Меч власти
    'powercape' : 'cloack', // Плащ магической силы
    'powerring' : 'ring', // Кольцо пророка
    'rashness_ring' : 'ring', // Кольцо стремительности
    'requital_sword' : 'weapon', // Меч возмездия
    'ring19' : 'ring', // Кольцо бесстрашия
    'robewz15' : 'cuirass', // Роба пламенного чародея
    'round_shiled' : 'shield', // Круглый щит
    's_shield' : 'shield', // Стальной щит
    'samul14' : 'necklace', // Амулет фортуны
    'samul17' : 'necklace', // Оскал дракона
    'samul8' : 'necklace', // Счастливая подкова
    'sarmor13' : 'cuirass', // Обсидиановая броня
    'sarmor16' : 'cuirass', // Кираса благородства
    'sarmor9' : 'cuirass', // Мифриловая кольчуга
    'sboots12' : 'boots', // Рубиновые сапоги
    'sboots16' : 'boots', // Сапоги благородства
    'sboots9' : 'boots', // Солдатские сапоги
    'scloack16' : 'cloack', // Плащ драконьего покрова
    'scloack8' : 'cloack', // Маскировочный плащ
    'scoutcloack' : 'cloack', // Плащ разведчика
    'scroll18' : 'weapon', // Манускрипт концентрации
    'shelm12' : 'helm', // Рубиновый шлем
    'shelm16' : 'helm', // Шлем благородства
    'shelm8' : 'helm', // Шлем отваги
    'shield13' : 'shield', // Обсидиановый щит
    'shield16' : 'shield', // Щит пламени
    'shield19' : 'shield', // Щит рассвета
    'shoe_of_initiative' : 'boots', // Туфли стремления
    'shortbow' : 'weapon', // Короткий лук
    'smamul14' : 'necklace', // Осколок тьмы
    'smamul17' : 'necklace', // Амулет единения
    'smring10' : 'ring', // Кольцо молнии
    'smring17' : 'ring', // Печать единения
    'smstaff16' : 'weapon', // Посох забвения
    'sor_staff' : 'weapon', // Посох могущества
    'soul_cape' : 'cloack', // Накидка духов
    'sring10' : 'ring', // Терновое кольцо
    'sring17' : 'ring', // Кольцо хватки дракона
    'sring4' : 'ring', // Кольцо силы
    'sshield11' : 'shield', // Щит сокола
    'sshield14' : 'shield', // Щит чешуи дракона
    'sshield17' : 'shield', // Щит подавления
    'sshield5' : 'shield', // Щит славы
    'ssword10' : 'weapon', // Меч отваги
    'ssword13' : 'weapon', // Обсидиановый меч
    'ssword16' : 'weapon', // Меч гармонии
    'ssword8' : 'weapon', // Меч жесткости
    'staff' : 'weapon', // Боевой посох
    'staff18' : 'weapon', // Посох затмения
    'steel_blade' : 'weapon', // Стальной клинок
    'steel_boots' : 'boots', // Стальные сапоги
    'steel_helmet' : 'helm', // Стальной шлем
    'sword18' : 'weapon', // Гладий предвестия
    'verve_ring' : 'ring', // Перстень вдохновения
    'warring13' : 'ring', // Глаз дракона
    'warrior_pendant' : 'necklace', // Кулон воина
    'warriorring' : 'ring', // Кольцо воина
    'wiz_boots' : 'boots', // Туфли чародея
    'wiz_cape' : 'cloack', // Накидка чародея
    'wiz_robe' : 'cuirass', // Роба чародея
    'wizard_cap' : 'helm', // Колпак мага
    'wood_sword' : 'weapon', // Деревянный меч
    'wwwring16' : 'ring', // Кольцо боли
    'wzzamulet13' : 'necklace', // Амулет ярости
    'wzzamulet16' : 'necklace', // Амулет битвы
    'xymhelmet15' : 'helm', // Корона пламенного чародея
    'zxhelmet13' : 'helm', // Обсидиановый шлем
// Другое (1)
    'thief_paper' : 'other', // Воровское приглашение
// Зелья (8)
    'potion01' : 'other', // Зелье силы
    'potion02' : 'other', // Зелье защиты
    'potion03' : 'other', // Зелье ловкости
    'potion04' : 'other', // Зелье заклинаний
    'potion05' : 'other', // Зелье знаний
    'potion06' : 'other', // Зелье стража
    'potion07' : 'other', // Зелье воина
    'potion08' : 'other', // Зелье искусства
// Акционные артефакты (9)
    'ring2013' : 'ring', // Кольцо года Змеи – 18.12.2013
    'wshield' : 'shield', // Щит ветров - 28.07.2014
    'cold_sword2014' : 'weapon', // Меч холода
    'super_dagger' : 'weapon', // Кинжал пламени
    'lbow' : 'weapon', // Лук света
    'finecl' : 'cloack', // Плащ солнца
    'clover_amul' : 'necklace', // Клевер фортуны
    'coldring_n' : 'ring', // Кольцо холода
    'sun_ring' : 'ring', // Кольцо солнца
    'sun_armor' : 'cuirass', // Доспех солнца
// Артефакты с ивентов (97)
    'krest1' : 'backpack', // Священное знамя крестоносца – Крестовый поход 10.2020
    'krest2' : 'backpack', // Знамя крестоносца – Крестовый поход 10.2020
    'krest3' : 'backpack', // Простое знамя крестоносца – Крестовый поход 10.2020
    'ankh1' : 'backpack', // Золотой анх – Гробница Солнца 01-02.2019
    'ankh2' : 'backpack', // Серебряный анх - Гробница Солнца 01-02.2019
    'bal_cube' : 'backpack', // Куб равноправия – Осада замков 10.2015
    'battlem_cape' : 'cloack', // Плащ боевого мага – Магические облака 05-06.2014
    'bear_statue' : 'backpack', // Статуэтка медведя – Клан огня 09-10.2019
    'blacksword' : 'weapon', // Меч всадника тьмы - Древний склеп 09.2010
    'blacksword1' : 'weapon', // Меч тьмы лорда - Древний склеп 09.2010
    'bludgeon' : 'weapon', // Кистень степных воинов - Кража мифрила 07.2011
    'bshield1' : 'shield', // Тяжёлый щит предводителя - Тюремный бунт 05.2015
    'bshield2' : 'shield', // Щит предводителя - Тюремный бунт 05.2015
    'bshield3' : 'shield', // Лёгкий щит предводителя - Тюремный бунт 05.2015
    'castle_orden' : 'necklace', // Орден бесстрашия – Осада замков 10.2015
    'cat_statue' : 'backpack', // Статуэтка кошки – Древний ритуал 01.2020
    'centaurbow' : 'weapon', // Лук кентавра - Кража мифрила 07.2011
    'commander_ring' : 'relict', // Кольцо воеводы - Сопровождение караванов 11-12.2015
    'cubed' : 'backpack', // Куб прочности - Состязание Рейзара 09.2015
    'cubeg' : 'backpack', // Куб судьбы - Состязание Рейзара 09.2015
    'cubes' : 'backpack', // Куб силы - Состязание Рейзара 09.2015
    'dem_dmech' : 'weapon', // Меч пещерного демона - Предводители ада 11.2010
    'dem_dtopor' : 'weapon', // Топор дьявола - Предводители ада 11.2010
    'dem_kosa' : 'weapon', // Коса рогатого жнеца - Предводители ада 11.2010
    'dog_statue' : 'backpack', // Статуэтка чёрной собаки – Древний ритуал 11.2019
    'dragonstone' : 'backpack', // Драконий камень – Защита деревень 12.2016
    'dubina' : 'weapon', // Дубина огра - Логово бунтовщиков 05.2011
    'dudka' : 'necklace', // Флейта сатира – Поход на запад 11.2014
    'e_shield1' : 'shield', // Щит шакала-воина – Древний ритуал 11.2019
    'e_shield2' : 'shield', // Щит шакала – Древний ритуал 11.2019
    'eg_order1' : 'necklace', // Орден покорителя 1-й степени – Битва Фараонов 07-08.2020
    'eg_order2' : 'necklace', // Орден покорителя 2-й степени – Битва Фараонов 07-08.2020
    'eg_order3' : 'necklace', // Орден покорителя 3-й степени – Битва Фараонов 07-08.2020
    'elfdagger' : 'relict', // Эльфийский кинжал – Поход на запад 11.2014
    'firehammer' : 'weapon', // Тлеющий молот – Клан огня 09-10.2019
    'flyaga' : 'backpack', // Фляга здоровья – Лагеря Сурвилургов 02.2016
    'gargoshield' : 'shield', // Щит из крыла горгульи – Магические облака 05-06.2014
    'gdubina' : 'weapon', // Дубинка гоблина - Логово бунтовщиков 05.2011
    'goblin_bow' : 'weapon', // Лук гоблина - Экспансия на дикие земли 10.2013
    'hopesh1' : 'weapon', // Закалённый хопеш - Древний ритуал 01.2020
    'hopesh2' : 'weapon', // Хопеш – Древний ритуал 01.2020
    'kniga' : 'backpack', // Книга знаний – Защита деревень 12.2016
    'kopie' : 'weapon', // Копьё гномов – Тайна «Красной Лилии» 09-10.2011
    'lizard_armor' : 'cuirass', // Жилет из кожи ящера - Новые земли 13.07-15.07.2007
    'lizard_boots' : 'boots', // Сапоги из кожи ящера - Новые земли 13.07-15.07.2007
    'lizard_helm' : 'helm', // Шлем из кожи ящера - Новые земли 13.07-15.07.2007
    'magneticarmor' : 'cuirass', // Доспех магнитного голема – Магические облака 05-06.2014
    'mgear' : 'backpack', // Заколдованная шестерня - Таинственный остров 03.2020
    'mirror' : 'backpack', // Зеркало перемен – Великий эксперимент (временами)
    'molot_tan' : 'weapon', // Молот тана – Тайна «Красной Лилии» 09-10.2011
    'msphere' : 'backpack', // Сфера тайн – Осада замков 10.2015
    'necrohelm1' : 'helm', // Шлем скелета-воина - Тайники в склепе 04.2013
    'necrohelm2' : 'helm', // Корона лича - Тайники в склепе 04.2013
    'necrohelm3' : 'helm', // Шлем рыцаря тьмы - Тайники в склепе 04.2013
    'obereg' : 'backpack', // Оберег - Защита деревень 04.2017
    'ogre_bum' : 'weapon', // Дубина огра-ветерана - Экспансия на дикие земли 10.2013
    'ogre_helm' : 'helm', // Шлем огра-ветерана - Экспансия на дикие земли 10.2013
    'orc_axe' : 'weapon', // Топор орка-тирана - Экспансия на дикие земли 10.2013
    'orc_hat' : 'helm', // Шлем орка-тирана - Экспансия на дикие земли 10.2013
    'ord_dark' : 'necklace', // Орден Тьмы – Состязание Тьмы и Света 07-08.2016
    'ord_light' : 'necklace', //Орден Света – Состязание Тьмы и Света 07-08.2016
    'order_griffin' : 'necklace', // Орден Грифона – Великое состязание (временами)
    'order_manticore' : 'necklace', // Орден Мантикоры – Великое состязание (временами)
    'pegaskop' : 'weapon', // Копье всадника пегаса – Поход на запад 11.2014
    'pika' : 'weapon', // Копьё тёмного всадника - Логово бунтовщиков 05.2011
    'pouch' : 'backpack', // Кошелёк разбойника – Контрабандисты 10.2017
    'rog_demon' : 'necklace', // Рог демона – Тайна «Красной Лилии» 09-10.2011
    'runkam' : 'backpack', // Рунный камень – Защита деревень 12.2016
    'sandglass' : 'backpack', // Песочные часы – Защита деревень 12.2016
    'sea_trident' : 'weapon', // Трезубец сирен - Портовый город 29.10-02.11.2009
    'sharik' : 'necklace', // Волшебный шар - Спасение Ёлочки 12.2013
    'slayersword' : 'weapon', // Меч убийцы - Кража мифрила 07.2011
    'sniperbow' : 'relict', // Лук снайпера – Поход на запад 11.2014
    'stalkercl' : 'cloack', // Плащ ловчего – Зачистка пещер 06.2016
    'sunart1' : 'weapon', // Копьё гвардейца - Поиск портала 11-12.2011
    'sunart2' : 'weapon', // Арбалет солнца - Поиск портала 11-12.2011
    'sunart3' : 'weapon', // Меч воздаяния - Поиск портала 11-12.2011
    'sunart4' : 'weapon', // Меч откровения - Поиск портала 11-12.2011
    'taskaxe' : 'weapon', // Топор надсмотрщика – Зачистка пещер 06.2016
    'topor_drov' : 'weapon', // Топор дровосека - Защита деревень 04.2017
    'topor_skelet' : 'weapon', // Топорик скелета – Тайна «Красной Лилии» 09-10.2011
    'torg_boots' : 'boots', // Сапоги торговца - Сопровождение караванов 11-12.2015
    'trogloditkop' : 'weapon', // Копьё Троглодита – Зачистка пещер 06.2016
    'ttring' : 'ring', // Кольцо равновесия – Вызов Алека 02.2015
    'tunnel_kirka' : 'weapon', // Кирка шахтёра - Обитатели тоннеля 21.10-28.10.2009
    'windsword' : 'weapon', // Клинок ветров – Поход на запад 11.2014
    'wolfjacket' : 'cuirass', // Волчья шкура -  Поход на юг 19.04-24.04.2007
    'znak1' : 'backpack', // Талисман Рыцарей – Перекрёстное состязание (временами)
    'znak2' : 'backpack', // Талисман Некромантов – Перекрёстное состязание (временами)
    'znak3' : 'backpack', // Талисман Магов – Перекрёстное состязание (временами)
    'znak4' : 'backpack', // Талисман Эльфов – Перекрёстное состязание (временами)
    'znak5' : 'backpack', // Талисман Варваров – Перекрёстное состязание (временами)
    'znak6' : 'backpack', // Талисман Тёмных эльфов – Перекрёстное состязание (временами)
    'znak7' : 'backpack', // Талисман Демонов – Перекрёстное состязание (временами)
    'znak8' : 'backpack', // Талисман Гномов – Перекрёстное состязание (временами)
    'znak9' : 'backpack', // Талисман Степных варваров – Перекрёстное состязание (временами)
    'zub' : 'necklace', // Зуб дракона - Логово бунтовщиков 05.2011
// Комплект мироходца (6)
    'mir_am3' : 'necklace', // Простой амулет мироходца - Портал времени - 11-12.2020
    'mir_am2' : 'necklace', // Амулет мироходца - Портал времени - 11-12.2020
    'mir_am1' : 'necklace', // Великий амулет мироходца - Портал времени - 11-12.2020
    'mh_sword3' : 'weapon', // Лёгкий меч мироходца - Одиночный портал - 07.2020
    'mh_sword2' : 'weapon', // Меч мироходца - Одиночный портал - 07.2020
    'mh_sword1' : 'weapon', // Великий меч мироходца - Одиночный портал - 07.2020
// Комплект океана (15)
    'ocean_hlm3' : 'helm', // Лёгкий шлем океана – Пиратские рейды 11.2020
    'ocean_hlm2' : 'helm', // Шлем океана – Пиратские рейды 11.2020
    'ocean_hlm1' : 'helm', // Великий шлем океана – Пиратские рейды 11.2020
    'm_amul1' : 'necklace', // Великий амулет океана - Пиратская блокада - 06.2020
    'm_amul2' : 'necklace', // Амулет океана - Пиратская блокада - 06.2020
    'm_amul3' : 'necklace', // Простой амулет океана - Пиратская блокада - 06.2020
    'ocean_m_shield1' : 'shield', // Великий щит океана – Пиратские рейды – 04.2020
    'ocean_m_shield2' : 'shield', // Щит океана – Пиратские рейды – 04.2020
    'ocean_m_shield3' : 'shield', // Лёгкий щит океана – Пиратские рейды – 04.2020
    'm_armor1' : 'cuirass', // Великий доспех океана – Охота на пиратов 01.2020
    'm_armor2' : 'cuirass', // Доспех океана – Охота на пиратов 01.2020
    'm_armor3' : 'cuirass', // Легкий доспех океана – Охота на пиратов 01.2020
    'ocean_boots1' : 'boots', // Великие сапоги океана – Пиратские рейды – 09.2019
    'ocean_boots2' : 'boots', // Сапоги океана – Пиратские рейды – 09.2019
    'ocean_boots3' : 'boots', // Легкие сапоги океана – Пиратские рейды – 09.2019
// Комплект авантюриста (4)
    'adv_armor2' : 'cuirass', // Лёгкая броня авантюриста – Карательная экспедиция 11.2020
    'adv_armor1' : 'cuirass', // Броня авантюриста – Карательная экспедиция 11.2020
    'a_dagger2' : 'weapon', // Простой кинжал авантюриста - Разбойные нападения 09-10.2020
    'a_dagger1' : 'weapon', // Кинжал авантюриста - Разбойные нападения 09-10.2020
// Комплект разбойника (23)
    'rsword2' : 'weapon', // Лёгкий меч разбойника - Контрабандисты 09.2020
    'rsword1' : 'weapon', // Меч разбойника - Контрабандисты 09.2020
    'rshield2' : 'shield', // Простой щит разбойника – Защита деревень – 07.2020
    'rshield1' : 'shield', // Щит разбойника – Защита деревень – 07.2020
    'ramul2' : 'necklace', // Простой амулет разбойника – Разбойные нападения 05.2020
    'ramul1' : 'necklace', // Амулет разбойника – Разбойные нападения 05.2020
    'rogring2' : 'ring', // Простое кольцо разбойника – Контрабандисты 02.2020
    'rogring1' : 'ring', // Кольцо разбойника – Контрабандисты 02.2020
    'raxe2' : 'weapon', // Лёгкий топор разбойника – Разбойные нападения 06.2019
    'raxe1' : 'weapon', // Топор разбойника – Разбойные нападения 06.2019
    'rdagger2' : 'weapon', // Простой кинжал разбойника – Защита деревень 05.2019
    'rdagger1' : 'weapon', // Кинжал разбойника – Защита деревень 05.2019
    'rcloak2' : 'cloack', // Простой плащ разбойника – Облава 03-04.2019
    'rcloak1' : 'cloack', // Плащ разбойника – Облава 03-04.2019
    'rbow2' : 'weapon', // Простой лук разбойника – Контрабандисты 12.2018
    'rbow1' : 'weapon', // Лук разбойника – Контрабандисты 12.2018
    'rarmor2' : 'cuirass', // Легкая броня разбойника – Защита деревень 08.2018
    'rarmor1' : 'cuirass', // Броня разбойника – Защита деревень 08.2018
    'sumka' : 'backpack', // Сумка разбойника – Контрабандисты 07.2018
    'rboots1' : 'boots', // Сапоги разбойника – Защита деревень 04-05.2017
    'rhelm2' : 'helm', // Легкий шлем разбойника – Защита деревень 01.2018
    'rhelm1' : 'helm', // Шлем разбойника – Защита деревень 01.2018
    'rboots2' : 'boots', // Легкие сапоги разбойника – Защита деревень 04-05.2017
// Комплект подземелий (25)
    'dun_ring3' : 'ring', // Простой перстень подземелий – Подземные пещеры 10-11.2020
    'dun_ring2' : 'ring', // Перстень подземелий – Подземные пещеры 10-11.2020
    'dun_ring1' : 'ring', // Великий перстень подземелий – Подземные пещеры 10-11.2020
    'dun_sword3' : 'weapon', // Лёгкий меч подземелий – Подземные пещеры 05.2020
    'dun_sword2' : 'weapon', // Меч подземелий – Подземные пещеры 05.2020
    'dun_sword1' : 'weapon', // Великий меч подземелий – Подземные пещеры 05.2020
    'dun_bow3' : 'weapon', // Лёгкий арбалет подземелий – Подземные пещеры 12.2019
    'dun_bow2' : 'weapon', // Арбалет подземелий – Подземные пещеры 12.2019
    'dun_bow1' : 'weapon', // Великий арбалет подземелий – Подземные пещеры 12.2019
    'dun_boots3' : 'boots', // Легкие сапоги подземелий – Подземные пещеры 05.2019
    'dun_boots2' : 'boots', // Сапоги подземелий – Подземные пещеры 05.2019
    'dun_boots1' : 'boots', // Великие сапоги подземелий – Подземные пещеры 05.2019
    'dun_armor3' : 'cuirass', // Легкий доспех подземелий – Подземные пещеры 11.2018
    'dun_armor2' : 'cuirass', // Доспех подземелий – Подземные пещеры 11.2018
    'dun_armor1' : 'cuirass', // Великий доспех подземелий – Подземные пещеры 11.2018
    'dun_shield3' : 'shield', // Легкий щит подземелий – Подземные пещеры 05.2018
    'dun_shield2' : 'shield', // Щит подземелий – Подземные пещеры 05.2018
    'dun_shield1' : 'shield', // Великий щит подземелий – Подземные пещеры 05.2018
    'hm1' : 'helm', // Шлем подземелий – Подземные пещеры 06.2017
    'hm2' : 'helm', // Великий шлем подземелий – Подземные пещеры 06.2017
    'dun_amul3' : 'necklace', // Простой амулет подземелий – Подземные пещеры 11-12.2017
    'dun_amul2' : 'necklace', // Амулет подземелий – Подземные пещеры 11-12.2017
    'dun_amul1' : 'necklace', // Великий амулет подземелий – Подземные пещеры 11-12.2017
    'crystal' : 'backpack', // Подземный кристалл – Подземные пещеры 05.2017
    'dering' : 'relict', // Кольцо подземелий – Зачистка пещер 06.2016
// Комплект полководца (14)
    'polk_sword3' : 'weapon', // Легкий меч полководца – Сурвилурги в замке 08.2019
    'polk_sword2' : 'weapon', // Меч полководца – Сурвилурги в замке 08.2019
    'polk_sword1' : 'weapon', // Великий меч полководца – Сурвилурги в замке 08.2019
    'polkboots3' : 'boots', // Лёгкие сапоги полководца - Лагерь Сурвилургов 06.2015
    'polkboots2' : 'boots', // Сапоги полководца - Лагерь Сурвилургов 06.2015
    'polkboots1' : 'boots', // Тяжёлые сапоги полководца - Лагерь Сурвилургов 06.2015
    'polk_armor3' : 'cuirass', // Лёгкая кираса полководца – Лагерь врага 08-09.2017
    'polk_armor2' : 'cuirass', // Кираса полководца – Лагерь врага 08-09.2017
    'polk_armor1' : 'cuirass', // Тяжёлая кираса полководца – Лагерь врага 08-09.2017
    'polk__helm3' : 'helm', // Лёгкий шлем полководца – Сурвилурги в замке 07.2017
    'polk__helm2' : 'helm', // Шлем полководца – Сурвилурги в замке 07.2017
    'polk__helm1' : 'helm', // Тяжёлый шлем полководца – Сурвилурги в замке 07.2017
    'gring' : 'ring', // Кольцо генерала - Лагерь Сурвилургов 06.2015
    'gringd' : 'ring', // Перстень генерала – Сурвилурги в замке 08.2019
// Комплект Пирата (33)
    'p_pistol3' : 'weapon', // Простой пистолет пирата – Пиратские рейды 09.2018
    'p_pistol2' : 'weapon', // Пистолет пирата – Пиратские рейды 09.2018
    'p_pistol1' : 'weapon', // Пистолет пирата-капитана – Пиратские рейды 09.2018
    'p_sword3' : 'weapon', // Клинок пирата – Бои с пиратами 07.2015
    'p_sword2' : 'weapon', // Сабля пирата – Бои с пиратами 07.2015
    'p_sword1' : 'weapon', // Шпага пирата-капитана – Бои с пиратами 07.2015
    'p_dag3' : 'weapon', // Простой кинжал пирата - Пиратские рейды 09.2017
    'p_dag2' : 'weapon', // Кинжал пирата - Пиратские рейды 09.2017
    'p_dag1' : 'weapon', // Кинжал пирата-капитана - Пиратские рейды 09.2017
    'piring3' : 'ring', // Просто перстень пирата – Охота на пиратов 01.2017
    'piring2' : 'ring', // Перстень пирата – Охота на пиратов 01.2017
    'piring1' : 'ring', // Перстень пирата-капитана – Охота на пиратов 01.2017
    'pn_ring3' : 'ring', // Малое кольцо пирата – Пиратская блокада 02.2019 и 03.2018
    'pn_ring2' : 'ring', // Кольцо пирата – Пиратская блокада 02.2019 и 03.2018
    'pn_ring1' : 'ring', // Кольцо пирата-капитана – Пиратская блокада 02.2019 и 03.2018
    'p_cloak3' : 'cloack', // Простой плащ пирата – Охота на пиратов 11.2017
    'p_cloak2' : 'cloack', // Плащ пирата – Охота на пиратов 11.2017
    'p_cloak1' : 'cloack', // Плащ пирата-капитана – Охота на пиратов 11.2017
    'p_boots3' : 'boots', // Туфли пирата – Охота на пиратов 07.2016
    'p_boots2' : 'boots', // Сапоги пирата – Охота на пиратов 07.2016
    'p_boots1' : 'boots', // Сапоги пирата-капитана – Охота на пиратов 07.2016
    'pir_armor3' : 'cuirass', // Пиратская жилетка - Поднять паруса 03.2015
    'pir_armor2' : 'cuirass', // Пиратский сюртук - Поднять паруса 03.2015
    'pir_armor1' : 'cuirass', // Камзол пирата-капитана - Поднять паруса 03.2015
    'p_amulet3' : 'necklace', // Простой амулет пирата – Нападение пиратов 04.2017
    'p_amulet2' : 'necklace', // Амулет пирата – Нападение пиратов 04.2017
    'p_amulet1' : 'necklace', // Амулет пирата-капитана – Нападение пиратов 04.2017
    'piratehat3' : 'helm', // Бандана пирата - Доставка грузов 01.2015
    'piratehat2' : 'helm', // Шляпа пирата - Доставка грузов 01.2015
    'piratehat1' : 'helm', // Шляпа пирата-капитана - Доставка грузов 01.2015
    'p_compas3' : 'backpack', // Простой компас пирата – Нападение пиратов 06.2018
    'p_compas2' : 'backpack', // Компас пирата – Нападение пиратов 06.2018
    'p_compas1' : 'backpack', // Компас пирата-капитана – Нападение пиратов 06.2018
// Комплект времён (63)
    'sph1' : 'backpack', // Великая сфера времён – Портал 07.2019
    'sph2' : 'backpack', // Сфера времён – Портал 07.2019
    'sph3' : 'backpack', // Простая сфера времён – Портал 07.2019
    'mtcloak3' : 'cloack', // Легкая мантия времён – Портал времени 03.2020
    'mtcloak2' : 'cloack', // Мантия времён – Портал времени 03.2020
    'mtcloak1' : 'cloack', // Великая мантия времён – Портал времени 03.2020
    'vtmsword3' : 'weapon', // Лёгкий меч времён – Портал времени 07-08.2015
    'vtmsword2' : 'weapon', // Меч времён – Портал времени 07-08.2015
    'vtmsword1' : 'weapon', // Великий меч времён – Портал времени 07-08.2015
    'vtmaxe3' : 'weapon', // Лёгкий топор времён – Портал времени 07.2018
    'vtmaxe2' : 'weapon', // Топор времён – Портал времени 07.2018
    'vtmaxe1' : 'weapon', // Великий топор времён – Портал времени 07.2018
    'staff_v3' : 'weapon', // Легкий посох времён - Портал времени 04.2018
    'staff_v2' : 'weapon', // Посох времён - Портал времени 04.2018
    'staff_v1' : 'weapon', // Великий посох времён - Портал времени 04.2018
    'vrdagger3' : 'weapon', // Лёгкий кинжал времён – Портал времени 05.2016
    'vrdagger2' : 'weapon', // Кинжал времён – Портал времени 05.2016
    'vrdagger1' : 'weapon', // Мифриловый кинжал времён – Портал времени 05.2016
    'vmring3' : 'ring', // Простое магическое кольцо времён – Портал времени 09-10.2018
    'vmring2' : 'ring', // Магическое кольцо времён – Портал времени 09-10.2018
    'vmring1' : 'ring', // Великое магическое кольцо времён – Портал времени 09-10.2018
    'v-ring3' : 'ring', // Малое кольцо времён – Портал времени 07.1014
    'v-ring2' : 'ring', // Кольцо времён – Портал времени 07.1014
    'v-ring1' : 'ring', // Мифриловое кольцо времён – Портал времени 07.1014
    'vbolt3' : 'ring', // Малый перстень времён – Портал времени 04.2015
    'vbolt2' : 'ring', // Перстень времён – Портал времени 04.2015
    'vbolt1' : 'ring', // Мифриловый перстень времён – Портал времени 04.2015
    'tj-shield3' : 'shield', // Лёгкий щит времён – Портал времени 01.2014
    'tj-shield2' : 'shield', // Щит времён – Портал времени 01.2014
    'tj-shield1' : 'shield', // Тяжёлый щит времён – Портал времени 01.2014
    'vscroll-3' : 'weapon', // Малый свиток времён – Портал времени 06.2017
    'vscroll-2' : 'weapon', // Свиток времён – Портал времени 06.2017
    'vscroll-1' : 'weapon', // Великий свиток времён – Портал времени 06.2017
    'tj_vboots3' : 'boots', // Лёгкие сапоги времён – Портал времени 08.2013
    'tj_vboots2' : 'boots', // Сапоги времён – Портал времени 08.2013
    'tj_vboots1' : 'boots', // Тяжёлые сапоги времён – Портал времени 08.2013
    'tj_mtuf3' : 'boots', // Лёгкие туфли времён – Портал времени 02.2017
    'tj_mtuf2' : 'boots', // Туфли времён – Портал времени 02.2017
    'tj_mtuf1' : 'boots', // Великие туфли времён – Портал времени 02.2017
    'tjarmor3' : 'cuirass', // Лёгкий доспех времён – Портал времени 10.2012
    'tjarmor2' : 'cuirass', // Доспех времён – Портал времени 10.2012
    'tjarmor1' : 'cuirass', // Тяжёлый доспех времён – Портал времени 10.2012
    'tmarmor3' : 'cuirass', // Лёгкая роба времён – Портал времени 11.2015
    'tmarmor2' : 'cuirass', // Роба времён – Портал времени 11.2015
    'tmarmor1' : 'cuirass', // Великая роба времён – Портал времени 11.2015
    'vbow3' : 'weapon', // Легкий лук времён – Гости из прошлого 03.2015
    'vbow2' : 'weapon', // Лук времён – Гости из прошлого 03.2015
    'vbow1' : 'weapon', // Великий лук времён – Гости из прошлого 03.2015
    'vtjcloak3' : 'cloack', // Легкий плащ времён – Портал времени 11.2014
    'vtjcloak2' : 'cloack', // Плащ времён – Портал времени 11.2014
    'vtjcloak1' : 'cloack', // Великий плащ времён – Портал времени 11.2014
    'tjam3' : 'necklace', // Малый кулон времён – Портал времени 04.2014
    'tjam2' : 'necklace', // Кулон времён – Портал времени 04.2014
    'tjam1' : 'necklace', // Мифриловый кулон времён – Портал времени 04.2014
    'tj_magam3' : 'necklace', // Малый амулет времён – Портал времени 10.2017
    'tj_magam2' : 'necklace', // Амулет времён – Портал времени 10.2017
    'tj_magam1' : 'necklace', // Мифриловый амулет времён – Портал времени 10.2017
    'tj_helmet3' : 'helm', // Лёгкий шлем времён – Портал времени 03.2013
    'tj_helmet2' : 'helm', // Шлем времён – Портал времени 03.2013
    'tj_helmet1' : 'helm', // Тяжёлый шлем времён – Портал времени 03.2013
    'mhelmv3' : 'helm', // Лёгкий магический шлем времён – Портал времени 03.2016
    'mhelmv2' : 'helm', // Магический шлем времён – Портал времени 03.2016
    'mhelmv1' : 'helm', // Великий магический шлем времён – Портал времени 03.2016
// Комплект Сурвилурга (23)
    'surv_sword_surv' : 'weapon', // Меч сурвилурга - Караваны Сурвилургов 07.2015
    'surv_staffik' : 'weapon', // Посох сурвилурга - Караваны Сурвилургов 07.2015
    'surv_sword2sd' : 'weapon', // Клинок сурвилурга - Караваны Сурвилургов 07.2015
    'surv_halberdzg' : 'weapon', // Алебарда сурвилурга - Караваны Сурвилургов 07.2015
    'surv_axes' : 'weapon', // Топор сурвилурга - Караваны Сурвилургов 07.2015
    'surv_wring1my' : 'ring', // Кольцо силы сурвилурга - Караваны Сурвилургов 07.2015
    'surv_mring1fd' : 'ring', // Магическое кольцо сурвилурга - Караваны Сурвилургов 07.2015
    'surv_mring2fpg' : 'ring', // Кольцо мудрости сурвилурга - Караваны Сурвилургов 07.2015
    'surv_wring2o' : 'ring', // Золотое кольцо сурвилурга - Караваны Сурвилургов 07.2015
    'surv_crossbowsurv' : 'weapon', // Арбалет сурвилурга - Караваны Сурвилургов 07.2015
    'surv_mcloacksv' : 'cloack', // Мантия сурвилурга - Караваны Сурвилургов 07.2015
    'surv_cloacksrv' : 'cloack', // Плащ сурвилурга - Караваны Сурвилургов 07.2015
    'surv_shieldvv' : 'shield', // Щит сурвилурга - Караваны Сурвилургов 07.2015
    'surv_scrollcd' : 'weapon', // Свиток сурвилурга - Караваны Сурвилургов 07.2015
    'surv_daggermd' : 'weapon', // Кинжал сурвилурга - Караваны Сурвилургов 07.2015
    'surv_bootsurv' : 'boots', // Сапоги сурвилурга - Караваны Сурвилургов 07.2015
    'surv_mbootsbb' : 'boots', // Магические сапоги сурвилурга - Караваны Сурвилургов 07.2015
    'surv_armorsu' : 'cuirass', // Доспех сурвилурга - Караваны Сурвилургов 07.2015
    'surv_marmoroz' : 'cuirass', // Магический доспех сурвилурга - Караваны Сурвилургов 07.2015
    'surv_wamuletik' : 'necklace', // Амулет сурвилурга - Караваны Сурвилургов 07.2015
    'surv_mamulka' : 'necklace', // Магический амулет сурвилурга - Караваны Сурвилургов 07.2015
    'surv_helmetpi' : 'helm', // Шлем сурвилурга - Караваны Сурвилургов 07.2015
    'surv_mhelmetcv' : 'helm', // Магический шлем сурвилурга - Караваны Сурвилургов 07.2015
// Комплект амфибии (6) - Война против степных варваров и врагов из прошлого 04.2015
    'amf_weap' : 'relict', // Посох амфибии
    'amf_scroll' : 'relict', // Свиток амфибии
    'amf_boot' : 'relict', // Поножи амфибии
    'amf_body' : 'relict', // Доспех амфибии
    'amf_cl' : 'relict', // Накидка амфибии
    'amf_helm' : 'relict', // Шлем амфибии
// Комплект инквизитора (5) - Война против степных варваров и врагов из прошлого 04.2015
    'inq_weap' : 'relict', // Посох инквизитора
    'inq_boot' : 'relict', // Сапоги инквизитора
    'inq_body' : 'relict', // Доспех инквизитора
    'inq_cl' : 'relict', // Плащ инквизитора
    'inq_helm' : 'relict', // Шлем инквизитора
// Комплект рыцаря солнца (4) - Война против степных варваров и врагов из прошлого 04.2015
    'kn_weap' : 'relict', // Меч рыцаря солнца
    'kn_shield' : 'relict', // Щит рыцаря солнца
    'kn_body' : 'relict', // Доспех рыцаря солнца
    'kn_helm' : 'relict', // Шлем рыцаря солнца
// Комплект непокорного варвара (5) - Война против степных варваров и врагов из прошлого 04.2015
    'nv_weap' : 'relict', // Меч непокорного варвара
    'nv_shield' : 'relict', // Щит непокорного варвара
    'nv_body' : 'relict', // Доспех непокорного варвара
    'nv_boot' : 'relict', // Сапоги непокорного варвара
    'nv_helm' : 'relict', // Шлем непокорного варвара
// Комплект степного варвара (6) - Война против степных варваров и врагов из прошлого 04.2015
    'sv_weap' : 'relict', // Дубина степного варвара
    'sv_shield' : 'relict', // Щит степного варвара
    'sv_boot' : 'relict', // Сапоги степного варвара
    'sv_body' : 'relict', // Доспех степного варвара
    'sv_helm' : 'relict', // Шлем степного варвара
    'sv_arb' : 'relict', // Арбалет степного варвара
// Комплект Гнома-мастера (6)
    'gnomem_hammer' : 'relict', // Молот гнома-мастера
    'gnomem_shield' : 'relict', // Щит гнома-мастера
    'gnomem_boots' : 'relict', // Сапоги гнома-мастера
    'gnomem_armor' : 'relict', // Доспех гнома-мастера
    'gnomem_helmet' : 'relict', // Шлем гнома-мастера
    'gnomem_amulet' : 'relict', // Амулет гнома-мастера
// Комплект Гнома-воина (5)
    'gnomehammer' : 'relict', // Молот гнома-воина
    'gnomeshield' : 'relict', // Щит гнома-воина
    'gnomeboots' : 'relict', // Сапоги гнома-воина
    'gnomearmor' : 'relict', // Доспех гнома-воина
    'gnomehelmet' : 'relict', // Шлем гнома-воина
// Комплект Демона-воина (6)
    'dem_axe' : 'relict', // Топор демона-воина
    'dem_shield' : 'relict', // Щит демона-воина
    'dem_bootshields' : 'relict', // Стальные щитки демона-воина
    'dem_armor' : 'relict', // Броня демона-воина
    'dem_amulet' : 'relict', // Амулет демона-воина
    'dem_heimet' : 'relict', // Шлем демона-воина
// Комплект Слуги тьмы (6)
    'darkelfstaff' : 'relict', // Посох слуги тьмы
    'darkelfboots' : 'relict', // Сапоги слуги тьмы
    'darkelfcloack' : 'relict', // Плащ слуги тьмы
    'darkelfciras' : 'relict', // Кираса слуги тьмы
    'darkelfpendant' : 'relict', // Кулон слуги тьмы
    'darkelfkaska' : 'relict', // Венец слуги тьмы
// Комплект Варвара-воина (5)
    'barb_club' : 'relict', // Дубина варвара-воина
    'barb_shield' : 'relict', // Щит варвара-воина
    'barb_armor' : 'relict', // Броня варвара-воина
    'barb_boots' : 'relict', // Сапоги варвара-воина
    'barb_helm' : 'relict', // Шлем варвара-воина
// Комплект Друида (5) – Война с Королевством 06-07.2010
    'druid_staff' : 'relict', // Посох друида
    'druid_boots' : 'relict', // Сапоги друида
    'druid_cloack' : 'relict', // Плащ друида
    'druid_armor' : 'relict', // Роба друида
    'druid_amulet' : 'relict', // Амулет друида
// Комплект Эльфа-воина (6) – Война с Королевством 06-07.2010
    'welfsword' : 'relict', // Меч эльфа-воина
    'welfshield' : 'relict', // Щит эльфа-воина
    'welfboots' : 'relict', // Поножи эльфа-воина
    'welfarmor' : 'relict', // Доспех эльфа-воина
    'welfbow' : 'relict', // Лук эльфа-воина
    'welfhelmet' : 'relict', // Шлем эльфа-воина
// Комплект Эльфа-скаута (4)
    'elfbow' : 'relict', // Лук эльфа-скаута
    'elfboots' : 'relict', // Сапоги эльфа-скаута
    'elfshirt' : 'relict', // Рубаха эльфа-скаута
    'elfamulet' : 'relict', // Амулет эльфа-скаута
// Комплект Великого мага (6) – Война с Королевством 06-07.2010
    'gmage_staff' : 'relict', // Посох великого мага
    'gmage_scroll' : 'relict', // Cвиток великого мага
    'gmage_boots' : 'relict', // Сапоги великого мага
    'gmage_armor' : 'relict', // Роба великого мага
    'gmage_cloack' : 'relict', // Накидка великого мага
    'gmage_crown' : 'relict', // Корона великого мага
// Комплект Мага-ученика (6) – Война с Королевством 06-07.2010
    'mage_staff' : 'relict', // Посох мага-ученика
    'mage_scroll' : 'relict', // Cвиток мага-ученика
    'mage_boots' : 'relict', // Сапоги мага-ученика
    'mage_robe' : 'relict', // Роба мага-ученика
    'mage_cape' : 'relict', // Плащ мага-ученика
    'mage_hat' : 'relict', // Шляпа мага-ученика
// Комплект Некроманта-ученика (4)
    'necr_staff' : 'relict', // Посох некроманта-ученика
    'necr_robe' : 'relict', // Халат некроманта-ученика
    'necr_helm' : 'relict', // Капюшон некроманта-ученика
    'necr_amulet' : 'relict', // Амулет некроманта-ученика
// Комплект Паладина (6) – Война с Королевством 06-07.2010
    'paladin_sword' : 'relict',// Меч паладина
    'paladin_shield' : 'relict', // Щит паладина
    'paladin_boots' : 'relict', // Сапоги паладина
    'paladin_armor' : 'relict', // Доспех паладина
    'paladin_helmet' : 'relict', // Шлем паладина
    'paladin_bow' : 'relict', // Арбалет паладина
// Комплект Рыцаря-воина (5) – Война с Королевством 06-07.2010
    'knightsword' : 'relict', // Меч рыцаря-воина
    'knightshield' : 'relict', // Щит рыцаря-воина
    'knightboots' : 'relict', // Сапоги рыцаря-воина
    'knightarmor' : 'relict', // Доспех рыцаря-воина
    'knighthelmet' : 'relict', // Шлем рыцаря-воина
// Комплект Наёмника-воина (4)
    'merc_sword' : 'relict', // Меч наёмника-воина
    'merc_dagger' : 'relict', // Кинжал наёмника-воина
    'merc_boots' : 'relict', // Сапоги наёмника-воина
    'merc_armor' : 'relict', // Броня наёмника-воина
// Комплект Вербовщика (5)
    'verb11_sword' : 'verb', // Меч вербовщика
    'vrb_shild' : 'verb', // Щит вербовщика
    'verbboots' : 'verb', // Сапоги вербовщика
    'v_1armor' : 'verb', // Доспех вербовщика
    've_helm' : 'verb', // Шлем вербовщика
// Комплект Тактика (13)
    'tactaz_axe' : 'tactic', // Топор тактика
    'tactmag_staff' : 'tactic', // Посох тактика
    'tactsm0_dagger' : 'tactic', // Кинжал тактика
    'tactdff_shield' : 'tactic', // Щит тактика
    'tactzl4_boots' : 'tactic', // Сапоги тактика
    'tactcv1_armor' : 'tactic', // Доспех тактика
    'tactpow_cloack' : 'tactic', // Плащ тактика
    'tact765_bow' : 'tactic', // Лук тактика
    'tactms1_mamulet' : 'tactic',// Магический амулет тактика
    'tact1w1_wamulet' : 'tactic', // Боевой кулон тактика
    'tactspw_mring' : 'tactic', // Кольцо мудрости тактика
    'tactwww_wring' : 'tactic', // Кольцо силы тактика
    'tacthapp_helmet' : 'tactic', // Шлем тактика
// Комплект Рейнджера (13)
    'r_bigsword' : 'relict', // Меч рейнджера
    'r_magy_staff' : 'relict', // Посох рейнджера
    'r_dagger' : 'relict', // Кинжал рейнджера
    'r_goodscroll' : 'relict', // Свиток рейнджера
    'r_bootsmb' : 'relict', // Сапоги рейнджера
    'r_zarmor' : 'relict', // Жилет рейнджера
    'r_clck' : 'relict', // Плащ рейнджера
    'r_bow' : 'relict', // Лук рейнджера
    'r_warriorsamulet' : 'relict', // Амулет удачи рейнджера
    'r_m_amulet' : 'relict', // Амулет энергии рейнджера
    'r_warring' : 'relict', // Кольцо ловкости рейнджера
    'r_magicsring' : 'relict', // Кольцо духа рейнджера
    'r_helmb' : 'relict', // Шлем рейнджера
// Комплект Налётчика (9)
    'tm_knife' : 'thief', // Кинжал налётчика
    'tm_boots' : 'thief', // Сапоги налётчика
    'tm_armor' : 'thief', // Доспехи налётчика
    'tm_cape' : 'thief', // Плащ налётчика
    'tm_arb' : 'thief', // Арбалет налётчика
    'tm_amulet' : 'thief', // Амулет налётчика
    'tm_wring' : 'thief', // Кольцо налётчика
    'tm_mring' : 'thief', // Колдовское кольцо налётчика
    'tm_msk' : 'thief', // Маска налётчика
// Комплект Вора (8)
    'thief_ml_dagger' : 'thief', // Кинжал вора
    'thief_fastboots' : 'thief', // Сапоги вора
    'thief_goodarmor' : 'thief', // Доспехи вора
    'thief_cape' : 'thief', // Плащ вора
    'thief_arb' : 'thief', // Арбалет вора
    'thief_neckl' : 'thief',// Амулет вора
    'ring_of_thief' : 'thief', // Кольцо вора
    'thief_msk' : 'thief', // Маска вора
// Особые вещи Вора (3)
    'thief_premiumring1' : 'thief', // Кольцо почётного вора I ранга - Нападения воров 08.2008
    'thief_premiumring2' : 'thief', // Кольцо почётного вора II ранга - Нападения воров 08.2008
    'thief_premiumring3' : 'thief', // Кольцо почётного вора III ранга - Нападения воров 08.2008
// Артефакты Леса (6)
    'forest_blade' : 'weapon', // Клинок леса – Сезон охоты 08-09.2020
    'forest_bow' : 'weapon', // Лук леса – Сезон охоты 10.2016
    'forest_dagger' : 'weapon', // Кинжал леса – Сезон охоты 05.2018
    'neut_amulet' : 'necklace', // Амулет леса – Сезон охоты 04.2015
    'les_cl' : 'cloack', // Лесной плащ – Сезон охоты 01.2016
    'forest_boots' : 'boots', // Сапоги леса – Сезон охоты 11-12.2020
// Комплект Зверобоя (12)
    'sh_sword' : 'weapon', // Меч зверобоя
    'sh_spear' : 'weapon', // Копьё зверобоя
    'sh_shield' : 'shield', // Щит зверобоя
    'sh_boots' : 'boots', // Сапоги зверобоя
    'sh_armor' : 'cuirass', // Броня зверобоя
    'sh_cloak' : 'cloack', // Маскхалат зверобоя
    'sh_bow' : 'weapon', // Лук зверобоя
    'sh_4arrows' : 'other', // Стрелы зверобоя
    'sh_amulet2' : 'necklace', // Амулет зверобоя
    'sh_ring1' : 'ring', // Кольцо ловкости зверобоя
    'sh_ring2' : 'ring', // Кольцо силы зверобоя
    'sh_helmet' : 'helm', // Шлем зверобоя
// Комплект Великого охотника (12)
    'gm_sword' : 'weapon', // Меч великого охотника
    'gm_kastet' : 'weapon', // Кастет великого охотника
    'gm_defence' : 'shield', // Щит великого охотника
    'gm_spdb' : 'boots', // Сапоги великого охотника
    'gm_arm' : 'cuirass', // Броня великого охотника
    'gm_protect' : 'cloack', // Маскхалат великого охотника
    'gm_abow' : 'weapon', // Лук великого охотника
    'gm_3arrows' : 'other', // Стрелы великого охотника
    'gm_amul' : 'necklace', // Амулет великого охотника
    'gm_sring' : 'ring', // Кольцо ловкости великого охотника
    'gm_rring' : 'ring', // Заколдованное кольцо великого охотника
    'gm_hat' : 'helm', // Шлем великого охотника
// Комплект Мастера-охотника (15)
    'hunterdsword' : 'weapon', // Сабля мастера-охотника
    'huntersword2' : 'weapon', // Лёгкая мастера-охотника
    'hunterdagger' : 'weapon', // Кинжал мастера-охотника
    'huntershield2' : 'shield', // Щит мастера-охотника
    'hunter_boots2' : 'boots', // Сапоги мастера-охотника
    'hunter_boots3' : 'boots', // Лёгкие мастера-охотника
    'hunter_armor1' : 'cuirass', // Броня мастера-охотника
    'hunter_mask1' : 'cloack', // Маскхалат мастера-охотника
    'hunter_bow2' : 'weapon', // Лук мастера-охотника
    'hunter_arrows1' : 'other', // Стрелы мастера-охотника
    'hunter_amulet1' : 'necklace', // Амулет мастера-охотника
    'hunter_ring1' : 'ring', // Кольцо полёта мастера-охотника
    'hunter_ring2' : 'ring', // Кольцо ловкости мастера-охотника
    'hunter_helm' : 'helm', // Шлем мастера-охотника
    'hunter_roga1' : 'helm', // Костяной шлем мастера-охотника
// Комплект Охотника (8)
    'hunter_sword1' : 'weapon', // Тесак охотника
    'hunter_shield1' : 'shield', // Щит охотника
    'hunter_boots1' : 'boots', // Сапоги охотника
    'hunter_jacket1' : 'cuirass', // Рубаха охотника
    'hunter_bow1' : 'weapon', // Лук охотника
    'hunter_gloves1' : 'other', // Перчатка охотника
    'hunter_pendant1' : 'necklace', // Кулон охотника
    'hunter_hat1' : 'helm', // Шляпа охотника
// Военные награды: медали  и ордена (63)
    'tl_medal1' : 'medals', // Tiger`s Lake медаль 1-й степени
    'tl_medal2' : 'medals', // Tiger`s Lake медаль 2-й степени
    'tl_medal3' : 'medals', // Tiger`s Lake медаль 3-й степени
    'necrwar1st' : 'medals', // Медаль защитника 1-ая степень
    'necrwar2st' : 'medals', // Медаль защитника 2-ая степень
    'necrwar3st' : 'medals', // Медаль защитника 3-я степень
    'necrwar4st' : 'medals', // Медаль защитника 4-ая степень
    'necrwar5st' : 'medals', // Медаль защитника 5-ая степень
    'bunt_medal1' : 'medals', // Медаль доблести 1-й степени
    'bunt_medal2' : 'medals', // Медаль доблести 2-й степени
    'bunt_medal3' : 'medals', // Медаль доблести 3-й степени
    'elfwar1' : 'medals', // Орден доблести 1ой степени
    'elfwar2' : 'medals', // Орден доблести 2ой степени
    'elfwar3' : 'medals', // Орден доблести 3ой степени
    'elfwar4' : 'medals', // Орден доблести 4ой степени
    'elfwar5' : 'medals', // Орден доблести 5ой степени
    'elfwar6' : 'medals', // Орден доблести 6ой степени
    'demwar1' : 'medals', // Орден свободы 1ой степени
    'demwar2' : 'medals', // Орден свободы 2ой степени
    'demwar3' : 'medals', // Орден свободы 3ой степени
    'demwar4' : 'medals', // Орден свободы 4ой степени
    'demwar5' : 'medals', // Орден свободы 5ой степени
    'demwar6' : 'medals', // Орден свободы 6ой степени
    'magewar1' : 'medals', // Орден мира 1ой степени
    'magewar2' : 'medals', // Орден мира 2ой степени
    'magewar3' : 'medals', // Орден мира 3ой степени
    'magewar4' : 'medals', // Орден мира 4ой степени
    'magewar5' : 'medals', // Орден мира 5ой степени
    'warthief_medal1' : 'medals', // Медаль противостояния 1 степени
    'warthief_medal2' : 'medals', // Медаль противостояния 2 степени
    'warthief_medal3' : 'medals', // Медаль противостояния 3 степени
    'warthief_medal4' : 'medals', // Медаль противостояния 4 степени
    'warthief_medal5' : 'medals', // Медаль противостояния 5 степени
    'gnomewar1' : 'medals', // Имперская медаль 1ой степени (против Гномов)
    'gnomewar2' : 'medals', // Имперская медаль 2ой степени (против Гномов)
    'gnomewar3' : 'medals', // Имперская медаль 3ой степени (против Гномов)
    'gnomewar4' : 'medals', // Имперская медаль 4ой степени (против Гномов)
    'gnomewar5' : 'medals', // Имперская медаль 5ой степени (против Гномов)
    'gnomewar6' : 'medals', // Имперская медаль 6ой степени (против Гномов)
    'gnomewar7' : 'medals', // Имперская медаль 7ой степени (против Гномов)
    'kwar1' : 'medals', // Имперская медаль 1ой степени (против армий Королевства)
    'kwar2' : 'medals', // Имперская медаль 2ой степени (против армий Королевства)
    'kwar3' : 'medals', // Имперская медаль 3ой степени (против армий Королевства)
    'kwar4' : 'medals', // Имперская медаль 4ой степени (против армий Королевства)
    'kwar5' : 'medals', // Имперская медаль 5ой степени (против армий Королевства)
    'kwar6' : 'medals', // Имперская медаль 6ой степени (против армий Королевства)
    'kwar7' : 'medals', // Имперская медаль 7ой степени (против армий Королевства)
    'bwar1' : 'medals', // Имперская медаль 1ой степени (против степных варваров и врагов из прошлого)
    'bwar2' : 'medals', // Имперская медаль 2ой степени (против степных варваров и врагов из прошлого)
    'bwar3' : 'medals', // Имперская медаль 3ой степени (против степных варваров и врагов из прошлого)
    'bwar4' : 'medals', // Имперская медаль 4ой степени (против степных варваров и врагов из прошлого)
    'bwar5' : 'medals', // Имперская медаль 5ой степени (против степных варваров и врагов из прошлого)
    'bwar6' : 'medals', // Имперская медаль 6ой степени (против степных варваров и врагов из прошлого)
    'bwar7' : 'medals', // Имперская медаль 7ой степени (против степных варваров и врагов из прошлого)
    'gnomewar_takt' : 'medals', // Медаль за тактику (против Гномов)
    'gnomewar_splo' : 'medals', // Медаль за сплоченность (против Гномов)
    'gnomewar_stoj' : 'medals', // Медаль за стойкость (против Гномов)
    'kwar_takt' : 'medals', // Медаль за тактику (против армий Королевства)
    'kwar_splo' : 'medals', // Медаль за сплоченность (против армий Королевства)
    'kwar_stoj' : 'medals', // Медаль за стойкость (против армий Королевства)
    'bwar_takt' : 'medals', // Медаль за тактику (против степных варваров и врагов из прошлого)
    'bwar_splo' : 'medals', // Медаль за сплоченность (против степных варваров и врагов из прошлого)
    'bwar_stoj' : 'medals', // Медаль за стойкость (против степных варваров и врагов из прошлого)
// Артефакты за боевые квесты (6)
    'quest_pendant1' : 'necklace', // Амулет буйвола – квест «Первые шаги»
    'student_armor' : 'cuirass', // Кольчуга новобранца – квест «Первая кровь»
    'blackring' : 'ring', // Кольцо чёрного рыцаря – квест «Рыцарь смерти»
    'trinitypendant' : 'necklace', // Амулет троицы - квест «Зачистка леса»
    'dragon_crown' : 'helm', // Корона из зубов дракона - квест «Золотые драконы»
    'compass' : 'other',// Старинный компас – квест «Потерянные сокровища»
// Специальные артефакты (6)
    'a_mallet' : 'relict', // Аукционный молоточек
    'antifire_cape' : 'cloack', // Халат пламени – продавался во время войны с демонами
    'pen' : 'relict', // Перо поэта 2009 "Золотое перо"
    'pen_2011y_clan' : 'relict', // Перо поэта - символ клана "На острие пера"
    'brush' : 'relict', // Кисть художника 2009 "Стеклянная Галерея"
    'brush_2011y' : 'relict', // Кисть художника 2011
// Памятные артефакты (18)
    'testring' : 'ring', // Кольцо памяти - выдавалось на 1 апреля 2007 года
    'mart8_ring1' : 'relict', // Весеннее колечко - выдавалось на первое 8 марта в игре
    'ru_statue' : 'shield', // Статуэтка Рунета 2009
    'snowjinka' : 'necklace', // Новогодняя снежинка 2014
    'sosulka' : 'necklace', // Новогодняя сосулька 2014
    '2year_amul_lords' : 'necklace', // Подвеска двухлетней удачи
    '3year_art': 'necklace', // Талисман трёхлетия
    '3year_amul' : 'necklace', // Подвеска трёхлетней удачи
    '4year_klever' : 'necklace', // Четырёхлистный клевер
    '5years_star' : 'necklace', // Звезда пятилетия
    '6ring' : 'ring', // Шестигранный перстень
    '7ka' : 'necklace', // Подвеска семилетия
    '8amul_inf' : 'necklace', // Амулет бесконечности
    '9amu_let' : 'necklace', // Амулет девятилетия
    '10scroll' : 'backpack', // Манускрипт истории
    'skill_book11' : 'backpack', // Книга умений
    '12hron' : 'backpack', // Часы памяти
    '13coin' : 'backpack' // Монетка памяти
    };
  }
})();