// ==UserScript==
// @name         云学堂考试答案查询脚本-CCAA
// @namespace    www.wlfcss.com
// @version      0.0.3
// @description  妈个鸡，不要瞎鸡儿搞
// @author       wlfcss
// @match        http://*.yunxuetang.cn/exam/test/*
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @require      http://code.jquery.com/jquery-1.11.0.min.js
// @downloadURL https://update.greasyfork.org/scripts/422226/%E4%BA%91%E5%AD%A6%E5%A0%82%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC-CCAA.user.js
// @updateURL https://update.greasyfork.org/scripts/422226/%E4%BA%91%E5%AD%A6%E5%A0%82%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC-CCAA.meta.js
// ==/UserScript==
// @match        *://*/*

//去除切屏页面监听
window.onmouseleave = window.onblur = window.onmouseout = document.onmouseleave = document.onblur = document.onmouseout = document.body.onmouseleave = document.body.onblur = document.body.onmouseout = onmouseleave = onblur = onmouseout = null;

(function() {

    //主函数
    console.log('Hello Answer!');
    for(var i=0; i < $('div.col-18.font-size-16').length; i++){
        if($('div.col-18.font-size-16').eq(i).children("div:lt(1)").text()){
            var stem =$.trim($('div.col-18.font-size-16').eq(i).children("div:lt(1)").text());
            console.log(i/2+1 +'. ' + stem)
            var answers= findAnswer(stem)
            if (answers == false || answers == 'false'){
                console.log('本题暂无正确答案');
                console.log('');
            }else if(answers=='error'){
                console.log('发生错误！，本题无法匹配到任何答案（题干）');
                console.log('');

            }else{
                //console.log(answers.toString());
                for(var x=0; x<answers.length;x++){
                    console.log('选项',x+1,': ',answers[x])
                }
                console.log('');
            }
        }
    }

    //字符串相似度比较函数
    function compare1(x, y) {
        var z = 0;
        //console.log(typeof x);
        //判断是否为字符串
        if(typeof x == "string"){
            x=x.split("");
            y=y.split("");
        }
        var s = x.length + y.length;;
        x.sort();
        y.sort();
        var a = x.shift();
        var b = y.shift();
        while(a !== undefined && b !== undefined) {
            if (a === b) {
                z++;
                a = x.shift();
                b = y.shift();
            } else if (a < b) {
                a = x.shift();
            } else if (a > b) {
                b = y.shift();
            }
        }
        return z/s * 200;
    }


    //找答案函数，DATA_STEM 是题干，DATA_ANSWER是答案，按照顺序一一匹配
    function findAnswer(stem){
        //-------------- CCAA -----------------
        //ccaa1 && ccaa2 && ccaa3 && ccaa4 && ccaa5 && ccaa6 && ccaa7
        var DATA_STEM=['以下关于头肩算法说法正确的是？', '以下哪些是属于云从AI和产业融合的五步走规划战略步骤？', '以下关于人机协同的描述正确的有哪些？', '以下针对OCR的应用说法正确的有哪些？', '以下哪些是属于感知层面的AI能力？', '以下关于人脸识别各个分步说法正确的是？', '以下关于语音识别的描述正确的有哪些？', '以下针对视频全结构化的能力说法正确的是？', '在人脸识别的过程中，以下哪些是必不可少的部分？','人脸抓拍机视频像素范围是多少？推荐像素是多少？', '人脸抓拍机的安装高度？（）', '以下那种联网技术人脸识别终端CW-1330不支持（）？', '以下不属于人脸识别终端CW-1330的特性功能的是（）？', '关于云从视频人脸门控机CW-IS1300系列产品一代和二代产品的差异，以下说法正确的是（）？', '人脸抓拍机网络连接描述正确的是？（）', '以下不属于人脸识别终端CW-1330的特性功能的是（）？', '人脸抓拍摄像机最佳安装角度？', '以下针对人脸识别终端CW-1330描述错误的是？', '以下关于云从CW-1340人证核验机说法错误的是（）？', '相对AI人脸识别相机和人脸识别终端，云从人脸识别终端CW-1300的差异为（）？', '如何登陆到抓拍机中进行配置？（）', '商业抓拍机的型号有哪些？（）', '以下关于云从CW-1340人证核验机说法正确的是（）？', '人脸抓拍机与平台连接不成功如何处理？（）', '视频人脸门控机CW-IS1300系列是一款高性能、高可靠、工业级户外场景的人脸识别一体机，其特点主要包括（）', '人脸识别终端CW-1330支持的验证模式包括（）？', '以下关于云从CW-1340人证核验机说法正确的是（）？', '云从CW-1340人证核验机可应用的场景包括（）？', '视频人脸门控机CW-IS1300系列产品支持ROI区域设置，关于该特性说法正确的是（）', '云从CW-1340人证核验机相对于市场同类产品的优势包括（）？', '以下人脸识别终端CW-1330支持的接口可控制门禁控制器的包括（）？', '商业抓拍机如果不抓拍人脸如何处理？（）', '人脸识别终端CW-1330的四个子型号的区别是（）？', '以下对商业抓拍机描述正确的是？', '像机有较高的漏抓现象如何处理？（）', '云从CW-1340人证核验机具有访客登记功能，对于该功能说法正确的是（）？', '以下在设备集成了云从自研算法，支持前端识别和比对的产品包括', '以下关于云从视频人脸门控机CW-IS1300系列产品说法正确的是（）？', '云从视频人脸门控机CW-IS1300系列产品相对于市场其他产品的优势包括（）？', '以下关于视频人脸门控机CW-IS1300系列产品的接口说法正确的是（）', '以下针对人脸识别终端CW-1330描述正确的是？', '商业抓拍机的配件有哪些？（）', '商业抓拍机功能描述正确的是？（）', '关于人脸识别终端CW-1330，以下说法正确的是（）？', '云从视频人脸门控机CW-IS1300系列产品相对于市场其他产品的优势包括（）？', '商业抓拍机的产品特性有哪些？（）','以下关于小智盒子说法哪项是不正确的？', '小智盒子前端支持多少张人员底库数量？', '以下哪项是小智盒子智能迎宾应用功能？', '小智盒子搭配平台时，以下会议签到功能哪些说法是正确的？', '以下哪项属于小智盒子的应用场景？', '以下关于云从CW-ZK2CC-3220系列产品说法正确的是', '小智盒子搭配平台时，以下考勤功能哪些说法是正确的？', '云从CW-ZK2CC-3220系列产品支持三种前端智能识别模式，其中人数统计支持', '小智盒子适用于哪些市场？', '以下小智盒子人脸识别考勤方式哪项说法不正确？', '以下哪些属于小智盒子的特点', '以下关于小智盒子说法哪项是不正确的？', '关于云从CW-ZK2CC-3220系列与CW-ZK2CC-7240系列产品的区别说法正确的是', '创新小智盒子可以搭载创新行业哪些平台实现应用功能？', '关于云从CW-ZK2CC-7280系列产品的优势下列说法正确的是', '小智盒子会议签到功能，以下哪些说法是正确的？', '小智盒子会议签到可以解决传统会议签到哪些问题？', '云从CW-ZK2CC-3220系列产品支持三种前端智能识别模式，其中通用行为分析支持', '小智盒子前端支持多少张人员底库数量？', '云从CW-ZK2CC-3220系列产品支持三种前端智能识别模式，其中人脸检测支持', '以下哪些是小智盒子的应用功能','以下视频监控系统中采集设备的传感器，描述正确的是？（）', '一帧就是一副静止的画面，连续的帧就形成动画(视频)，每秒25帧以上称为全帧率，请问我国现采用的视频制式，是每秒多少帧？（）', '假设现在有款相机，它的码率（H.265）是4Mb/s,如果需要将该相机的视频传回后端平台，请问网络带宽需至少保证多少，后台才会呈现清晰的视频？（）', '关于镜头长焦距说法正确的是？（）', '关于镜头短焦距说法正确的是？（）', '以下视频监控系统中采集设备的编码芯片，描述正确的是？（）', '以下关于星光级相机的描述说法正确的是？（）', '光照强度是一种物理术语，指单位面积上所接受可见光的光通量，简称照度，以下那一项是照度正确的单位？（）', '以下关于视频的分辨率，描述正确的是？（）', '以下关于视频监控系统中采集设备的镜头，描述正确的是？（）', '视频监控系统中的采集设备主要有那3大元器件？（）', '视频监控行业的发展历程，包含那几个阶段？（）', '监控系统的显示大屏主要包含那3种？（）', '视频监控系统主要包含那3大设备？（）', '视频画面质量三要素？（）', '按照项目规模或存储时间进行划分，视频存储主要包含那2种？（）', '采集设备的防护等级用IPXX表示，那么第一个X和第二个X的描述正确的是？（）', '园区网经典层次划分，包含哪三层？（）', '按照网络规模划分计算机网络的发展历程，主要包含那3个阶段？（）', '视频监控网络的结构包含如下哪几种类型？（）','医院信号化建设规范《全国医院信息化建设标准与规范（试行）》描述错误的是？', '若客户有园区3D可视化管理平台定制需求，该需求最佳实现方式是', '以下哪项设备与服务大厅解决方案无关', '云从智慧医院探视预约场景解决方案描述错误的是（ &nbsp; ）', '在校园宿舍管理中，以下说明哪一项是错误的', '以下哪一项不属于云从智慧医院通用解决方案的特色或优势', '2020年1月《保障农民工工资支付条例》国令第724号正式发布，具体规定了以下哪项内容（ &nbsp; ）', '以下哪项内容与深化放管服改革无关', '云从轻舟平台的产品定位和价值是？', '以下哪几项不属于智慧景区解决方案的应用场景（ &nbsp; ）', '以下哪项是新型智慧服务大厅的核心亮点', '以下功能需求哪个不是典型的园区需求：', '校园信息化建设中，我们的业务主要聚焦在：', '以下哪项不是服务大厅解决方案的重点建设目标', '关于智慧乐园会员消费解决方案中使用的消费系统说法不正确的是：', '在公交刷脸乘车应用场景中最难以解决的技术难题是?', '轻舟的访客系统包含访客机设备，关于访客机说法正确的是：', '以下哪一项不属于AI+智慧工地安全管控解决方案的特色或优势', '以下哪一个政策法规提到“进入施工现场的人员必须正确佩戴安全帽。”', '关于人脸识别梯控改造说法正确的是：', '以下哪一项不是轻舟平台Beta1.3版本的功能：', '高校图书馆刷脸出入面临的最大问题：', '目前餐饮结算台识别菜品的技术主要有：', '客运站哪一项服务环节是基于1：N人脸核验实现的？（）', '以下对建设智慧医院描述正确的是？', '刷脸支付相比一卡通的优势体现在？', '关于云从区域热度分析终端（店热宝）以下哪几项描述正确？', '以下关于云从智慧医院能力平台-轻舟的相关描述，哪些是正确的？', '目前在高校解决方案中，公司重点关注哪些应用场景？', '以下哪两个部门负责组织实施全国建筑工人管理服务信息平台的规划、建设和管理，制定平台数据标准？.', '以下对卡点视频功能描述正确的是', '以下哪几项是服务大厅行业办事群众的需求痛点？', '智慧乐园解决方案中所采用的轻舟平台目前可接入的感知设备包括', '出租车4G视频监控解决方案系统构成包括哪些？', '关于AI校园宿舍管理系统以下说法不正确的是：', '以下哪几项是AI+智慧工地安全管控解决方案提到的应用场景？', '以下哪几项信息与办事群众业务画像有关？', '高校校园资金目前主要来源哪几方面？', '以下哪几项属于智慧乐园解决方案的细分解决方案？', '通过对校园安防解决方案的理解，在校园安防里面的应用场景包括', '智慧公交通用方案包括了哪些应用场景？', '以下哪些系统已经接入了轻舟：', '以下哪些是智慧乐园·高清修图解决方案能实现的功能', '以下哪几项属于AI+智慧工地安全管控解决方案的需求目标？', '以下哪几项内容属于服务大厅管理方的业务需求？<br>A.<br>B.<br>C.<br>D.', '目前在教育市场我们针对的客户主要群体？', '智慧医院通用解决方案中所采用的能力平台目前可接入的感知设备包括？', '以下哪一项针对智慧乐园解决方案的相关描述是错误的？', '在AI校园宿舍管理系统中，主要解决：', '园区以下哪些系统属于第三方管理系统？','以下关于轻舟平台安装验证过程，说法错误的是？', '在Linux中，如下哪组组合键可以终止当前运行的命令？', '以下关于轻舟平台部署的授权，说法正确的是？', '以下哪个操作系统适合部署轻舟平台？', '在Linux中，如下哪个命令可以将普通用户转换成超级用户？', '在Linux中，如下哪条命令可以查看网络接口的状态？', '以下哪个显卡驱动适合部署轻舟平台？', '以下关于轻舟部署包安装过程，说法错误的是？', 'chmod设置文件权限，如下哪个是表示文件权限是755？', '在vim中，如下哪条命令是保存并强制退出？', '关于轻舟平台部署，包含以下哪些步骤？', '关于轻舟平台部署，需要准备以下哪些文件？','区域布控支持哪些布控任务？', '目前在出入口与区域布控场景中，可以为客户解决哪些问题？', '关于出入口与区域布控场景描述正确的是？', '关于考勤查询的说法错误的是？', '关于区域布控的说法正确的是？', '关于出入口有感通行和无感通行两种方式，理解正确的是？', '出入口场景中访客登记后的审核通道包括哪些？', '出入口安装人脸门禁后支持的开门方式包括', '访客申请有哪些通知方式？', '关于出入口和区控的数据展现形式，描述正确的是？', '出入口的考勤功能可以满足以下哪些业务场景需求？', '出入口场景可以用于哪些场景？', '在出入口访客管理场景中，访客可以通过哪些方式注册？', '目前出入口场景可以接入什么平台？', '某办公大楼智慧楼宇项目里，在大厅出入口部署了闸机和人脸识别终端，在大厅前台部署了访客自助终端，在大厅出入口、各主要通道口均部署了人脸抓拍机，关于该方案的理解，正确的是？','服务大厅做客流统计是为了', '在学校餐厅做客流统计主要是为了实现', '关于客流场景方案优势描述正确的是', '关于客流统计功能描述正确的是', '在商业中，客流场景可以实现的基础功能有哪些', '在商业中，基于云从的高精准动态人群跟踪算法，可以实现哪些核心指标', '下列哪些产品是应用在客流统计场景中的', '一个店铺通过客流统计，发现店前客流多，进店客流也多，但客人停留平均时间短，这些数据可以给店铺运营提出什么样的建议', '客流场景可以应用在以下哪些地方', '疫情期间需要做好防控工作，我们可以给客户推荐的方案或场景有哪些'];
        var DATA_ANSWER=[['通过头肩算法可以定位出图片中人员的坐标','通过头肩算法可以可以检测出视频流出现的行人，并对其轨迹行为进行分析'], ['平台赋能', '产品落地', '智能生态', '场景验证'], ['人机共创的目的是助力开发者创造全新的、泛在的、普适的人工智能应用场景，推动人工智能产业与实体经济的深度融合', '人脸识别、语音识别、自然语言处理、机器学习等都属于人机交互应用的范畴', '云从人机协同分为三个层次：人机交互，人机融合，人机共创'], ['OCR技术应用包括开放版式的结构化信息提取，例如购物小票的OCR识别', '发票，火车票的OCR识别是属于固定版式结构化信息提取', '文献录入，信息检索可以通过OCR的通用文字识别技术实现'], ['人脸识别', '跨镜追踪', '语音识别'], ['人脸跟踪：在动态视频流中在检测到人脸的前提下，在后续帧中继续捕获该人脸的位置及其大小等信息，将多个人脸确认是同一个ID', '人脸质量评估：根据人脸模糊程度、人脸光照明暗、人脸正面程度给出人脸综合质量分数', '人脸检测：从图片中检测出人脸的存在并确定其大小和位置', '关键点检测：根据输入的人脸图像，定位出人脸面部的关键区域位置，包括眉毛、眼睛、鼻子、嘴巴、脸部轮廓等'], ['流式解码方式是将说话人边说边转写文字，实时性更高，但往往损失一定精度', '端到端方法是将传统的算法模块集成起来用一个神经网络或者其他模块完成所有的语音转写工作', '语言模型主要是将文字按照语法进行修正'], ['是对视频或图片中的人体，机动车进行目标抓拍，识别，属性分析的智能视频分析的过程', '视频全结构化主要包括三个部分：前端抓拍引擎，特征属性引擎，分析引擎', '视频全结构化分析，可对车辆进行跨镜追踪分析'], false,['识别像素范围为30-500像素，推荐配置识别的最小像素80。'], ['推荐安装高度为2-2.8m。'], ['3G/4G无线网；'], ['不支持后端管理平台同步底库'], ['二代产品相较一代产品识别性能提升较大，识别时延可缩短至0.5S以内；'], ['CW-CF2504-S精灵球支持有线网络和WIFI传输；'], ['识别距离远，可见光识别距离：0.5～3米'], ['水平&lt;10度；俯视角度10—15度'], ['采用动作活体进行真人脸检测，防止照片、视频攻击；'], ['支持前端1：N人脸检索，应用于社区、园区、学校可刷脸通行'], ['抓拍对象适合不同身高人群，包括小孩、坐轮椅人员', '集成AI处理器，价格适中'], ['下载 ActiveX 控件', '再次启动 IE 浏览器，输入IP地址就可以登录到设备的登陆首页界面。', 'IE8或以上浏览器', 'Windows 7及 windows7以上系列操作系统'], ['2504-A', '2504-B', '2504-S'], ['离线滚动存储5000条比对记录;连接平台后自动上报并删除', '支持手动模式和自动模式两种方式触发身份证读取和抓拍比对（1:1）;', '可读取身份证内存储的：姓名、性别、民族、出生日期、住址、身份证号（支持脱敏显示）、签发机关、有效期限信息；', '内置符合公安部GA450-2013标准的身份读卡器，读卡时间&lt;=1s、读卡距离&lt;=3cm；'], false, ['硬件上配置了超宽动态图像传感器、高性能AI处理器；', '集成了云从自有人脸识别算法，可完成离线本地的人脸检测、人脸识别、人脸比对', '体积轻巧，配备多种可选配件，包括支架、固定件、延长线，可适配复杂安装环境', '支持IP66，可室外使用，MTBF≥20000hour'], ['刷脸认证+刷身份证认证，比对模式1：1；', '仅刷脸或仅刷卡；', '刷脸认证+刷卡认证，比对模式1：N；'], false, ['酒店的人员登记、身份核验场景；', '园区、校园、办公楼的标准访客身份核验场景', '社区的业主人员管理场景；'], ['支持反向ROI区域设置，对画面ROI外的区域进行检测和抓拍', 'ROI即感兴趣区域，可以让用户选择画面中感兴趣的区域，仅对感兴趣的画面区域进行编码；', 'ROI区域的设置，有助于降低传输带宽；', 'ROI区域的设置，在本地设置后，有助于提高检测效率，降低检索时延；'], ['硬件配置规格高，主屏分辨率1920*1200，多点触控；', '配置300w高清摄像头，识别人像更清晰', '配置最高规格的300W（可见光） +130W（红外光）双目成像系统；', '业界领先的金融支付级红外活体检测技术，通过彩色照与黑白照比对，实现真人判断。能有效防止视频、照片、面具等攻击手段；'], ['继电器开关量接口；', '韦根接口；', 'RS485；'], ['检查人脸抓拍机有无设置人脸识别ROI；', '有没有建立snap动作和snap的执行计划，且在“智能—人脸识别”页面关联snap动作。', '检查人脸抓拍机有无设置人脸过滤ROI；'], ['1330A仅支持刷脸认证', '1330B和1330C都支持身份证识读模块'], ['可以帮助商家进行经营管理优化和营销策略调整，抓住每次销售机会，提高销售转化率和销售额。', '适用于连锁门店、小型超市、商业地产、汽车4S店、售楼案场、运营商网点、银行网点等场景。', '云从商业智能人脸抓拍一体机，是一款集人脸跟踪、自动去重、最佳效果抓拍功能一体的智能抓拍网络摄像机。', '可以作为客流统计、VIP识别、人群属性分析的洞察利器。。'], ['抓拍人员在像机画面中是否停留3S以上', '检查相机安装位置是否正确'], ['配置300万高清摄像头，宽动态特性，可清晰抓取人脸面部特征；', '访客进行身份核验后，可将采集的照片同步到后端管理平台，根据平台策略规则下发到对应的门禁识别终端或AI相机，实现一脸通行'], ['云从访客机CW-1340', '视频门禁一体机CW-1300+3:17', '云从人脸识别终端CW-1330'], ['支持视频流接入后端管理平台，支持RTSP、GB/T28181和Onvif协议；', '双摄产品可支持主、辅摄像头级联拍摄，这样做的目标是扩大监控范围；'], ['支持前端离线人脸识别开门，最大支持6万底库，识别率＞99%；', '支持手机微信小程序人员注册及远程开门，方便快捷', '支持人脸联动小视频录像；'], ['针对双摄机型配置SMA外螺纹内针头，用于连接辅机视频信号接口', '配置继电器输出，控制门锁开关或门禁', '支持TF卡座及SIM卡座，可以提供扩展存储和4G网络通信能力', '配置RS485接口，用于连接梯控系统', '配置报警端子，支持报警输入'], ['验证方式可灵活组合，支持单人脸1：N、人证1：1、人脸1：N+身份证核验、人脸1：N+IC卡核验等多种验身策略；', '宽动态特性可灵活适应各种逆光、光线暗场景；', '支持单机和联网使用，可用性更高，使用方式灵活；', '云从自有先进人脸识别算法，识别迅速，准确度高'], ['支架', '护罩', '镜头', '电源'], ['支持设置 ROI 感兴趣区域，实现单一视频画面中特定区域人脸抓拍 支持设置人脸过滤 ROI 区域，将画面中不需要抓拍的区域过滤掉', '人脸抓拍角度俯仰 60 度以内，左右 75 度以内可抓拍', '支持全景图上传'], ['政府园区的安保等级高，更适合人脸识别终端配合闸机控制进出的方案', '场馆剧院配备有CW-1330设备后，可进行人证1：1及人脸1：N两种方式实现刷脸进出'], ['支持云平台联动管理，云端底库下发、远程升级程序，人脸识别/抓拍记录实时上传平台；', '识别距离：1～5米，相较于抓拍机，识别距离更短，可用于抓拍距离较短的场景；', '识别特性：佩带眼镜、墨镜、口罩等可识别；', '防水等级：IP66（二代），支持宽温工作范围：-40℃ ～ +70 ℃'], ['在动态抓拍效果上，抓拍的人脸图像更为清晰。', '在低照度的环境下，图像相对一般摄像机更为明亮。', '选择了200万分辨 率的最优秀的sensor，并进行了专有的ISP优化以自动适应多种环境。', '飞跃的抓拍性能，在正确安装情况下，抓拍率可达到到99%'],['可以接RTP格式+PS封装的视频流摄像机'], ['4000张'], ['可联动相应门禁设备开放通行', '可预先录入登记访客信息', '识别到访客后可发出语音欢迎'], ['支持展示会议签到人员，签到率，迟到人员', '支持创建多个会议', '支持创建会议开始时间和结束时间', '支持创建会议迟到时间'], ['低底库，低人流'], ['工作温度可支持-30℃~+60℃，工作湿度95%都可，防护等级 IP67，适合严苛的室外环境使用', '支持2种规格焦距镜头，电动变焦，最短摄距可达0.8m'], ['支持设置节假日和上下班时间段', '支持设置标准考勤或弹性考勤', '支持设置加班规则'], false, ['园区行业', '企事业园区', '政府部门', '教育行业'], ['具有强制性'], ['快捷的二次开发，产品提供了人脸比对、设备设置等相关接口API', '多场景支持，基于平台和前端设备可灵活的实现迎宾、考勤、签到、媒体宣传', '轻量化部署，产品形态类似电视机盒子，来电自开机，联网自动连接云平台', '配置容易，基于web管理平台，图形化+电脑端设置，轻松容易'], ['可以接RTP格式+PS封装的视频流摄像机'], ['均支持背光补偿、强光抑制、宽动态、白平衡、3D降噪、电子防抖、透雾功能、图像翻转', '人脸检测的算法功能一致', '3220系列采用200W像素、1/2.8"CMOS传感器，7240系列采用400W像素、1.8"CMOS传感器；'], ['翠屏平台', '轻舟平台'], ['支持四种智能资源切换：通用行为分析、人脸检测、视频结构化、人数统计', '采用800W像素、1.8"CMOS传感器，抓拍图像更清晰；', '支持五码流功能，三路高清视频显示', '最大补光距离可达35m（人脸检测距离）及 60m（视频监控距离）'], ['支持显示会议名称', '支持显示当前签到人数', '支持显示参会总人数'], ['手写签字慢，排队时间长', '手写字迹模糊，不易识别', '容易出现代签/漏签情况', '搭配平台解决签到统计工作量问题'], false, ['4000张'], false, ['智能迎宾', '媒体宣传', '会议签到', '黑名单陌生人预警', '人脸考勤'],['主要功能是将模拟量光学信号转换成数字信号'], ['25'], ['4Mb/s'], ['长焦距：视场角小、看得远'], ['短焦距：视场角大、看得近'], false, ['在微光情况下，通常是指星光环境下无任何辅助光源，可以显示清晰的彩色图像'], ['lux'], ['视频图像的大小或尺寸，常见的视频图像分辨率有D1 、960H、720P、1080P等'], ['由透镜组成的光学装置，用来在底片、传感器或幕上形成影像'], ['传感器', '编码芯片', '镜头'], ['高清智能化监控', '模拟监控', '数字/网络监控'], ['液晶拼接屏', 'DLP拼接屏', '投小间距LED拼接屏'], ['存储设备', '采集设备', '显示设备'], ['帧率', '分辨率', '码流'], ['集中存储', '节点存储'], ['第一个X表示防固体异物进入，即防尘等级', '第二个X表示防止进水造成有害影响，即防水等级'], ['核心层', '汇聚层', '接入层'], false, ['总线型', '环型', '星型', '网状'],false, ['立项并由COE发起第三方ISV可视化公司对接轻舟进行定制'], ['人脸识别闸机头'], ['探视预约不能进行人证核验，必须现场人工核验；'], ['支持外国人的识别。'], false, ['未订立劳动合同、用工实名登记的人员，不得进入项目现场施工'], ['加强审批管理'], ['开放的人工智能产品和能力平台'], ['环境监测'], false, ['VIP熟客识别'], ['学校信息化管理'], ['促安全'], ['支持销户退款功能'], ['人脸底库的缩小和拆分'], ['桌面式双屏访客机产品为ISV厂家钱林的第三方产品'], ['功能全面、效率提升'], ['《建筑施工安全检查标准》'], ['电梯加装梯控系统，需由资质的电梯厂家改造并告知质监部门进行验收方可。'], ['不支持集群化部署'], ['人员底库过大，要求前端识别能达到5万人员底库。'], ['以上都是'], ['自助检票上车'], false, ['非接触，使用卫生', '无感支付，解放双手', '避免消费盗刷'], false, ['支持丰富的智能设备云从、海康、大华、宇视IPC、NVR、抓拍机', '平台支持车辆结构化功能', '行业领先的AI能力引擎上线可用，可支持项目快速落地', '支持ISV自建生态灵活的二次开发能力友好的开发者支持'], ['校园宿舍', '.校园图书馆', '.校园实验室', '校园安保'], ['住房和城乡建设部', '人力资源社会保障部'], ['支持系统自动生成VLOG', '支持主题乐园自定义属于自己风格的Vlog模板'], ['排号叫号体验差', '办事效率低', '身份认证繁琐', '等候时间长'], ['创新CW-FC2504抓拍相机', '卡联终端', '网络摄像机', '钱林访客机', '大鸿客流分析盒子'], ['管理平台', '车载系统设备', '通讯网络系统'], ['宿舍人员出入数据无法推送。', '通过人脸技术目前能完全解决防尾随的问题。'], false, ['身份类型信息', '预约事项', '历史办理事项'], false, ['高清修图解决方案', '刷脸通行解决方案', '客流统计解决方案', '会员消费解决方案'], ['校园周界', '校园走廊', '主要路口', '教学楼、操场'], ['客流统计', '驾驶行为监测', '刷脸乘车', '智慧公交站'], ['旺龙电梯控制系统', '朴食公司视觉结算台', '人脸识别终端1330', '安防大眼睛1300'], ['卡点视频', '人脸聚类', '人脸PS', '通用修图'], ['效率提升', '数字监管', '证据溯源', '精准采集'], ['创新服务', '形象定位', '高效运营', '数据挖掘'], ['.本科院校；', '中高职院校'], ['钱林访客机', '网络摄像机', '小智盒子', '创新CW-FC2504抓拍相机'], false, ['便捷体验一脸通行', '晚归未归数据推送', '数据统计实时分析', '安防管理实时预警'], ['电梯控制系统', '能耗管理系统', '停车管理系统', '一卡通管理系统'],['在浏览器中，直接输入127.0.0.1，即可访问轻舟平台界面；'], ['Ctrl+C'], ['FaceGo和CWOS，两项授权都需要；'], ['CentOS 7.5'], ['su'], ['ifconfig'], ['NVIDIA-Linux-x86_64-418.87.00.run'], ['轻舟平台安装过程中需要多次重启；'], ['rwxr-xr-x'], [':wq!'], ['安装指定版本显卡驱动(418.87)；', '安装轻舟部署包；', '安装CWOS授权；'], ['FaceGo授权工具；', 'CWOS授权工具；', 'NVIDIA指定版本的驱动文件(418.87)；', '轻舟部署包；'],['陌生人布控', '黑名单布控', '人员聚集布控'], ['追踪访客进入园区或楼宇内的轨迹', '在出入口做防疫工作，对进出人员测温', '访客便捷预约和注册，进入大楼的人员有身份可查'], ['支持满足国标的人脸面板机、人证机、智能摄像机等设备接入', '支持轻量化部署，不依赖GPU资源', '可自定义布控库，支持多种布控任务'], ['员工查询自己的考勤安排', '员工可查询自己每日考勤情况', '管理员可查询个人月度考勤情况'], false, false, ['被访人手机审核通道', '安保人员现场审核通道', '管理员后台审核通道'], ['管理员远程开门', '刷卡开门', '刷身份证开门', '刷脸开门'], ['短信自动告知被访人', '通过后短信告知访客', '平台通知告知管理员/被访人'], ['提供地图看板，可在地图上查看设备点位数据', '可查看实时报警记录，也可以查看历史报警记录', '提供视频看板，在查看实时视频的同时查看报警记录'], ['某酒店前台人员实行早晚班制，早班8:00~20:00，晚班20:00~次日8:00。', '某公司技术岗位人员实行单双周工作制，单周每周一到周五上班、朝九晚五，双周每周一到周六上班、朝九晚五。', '某公司销售人员实行弹性考勤，每周一到周五为工作日，每日工作8小时。', '某工厂流水线有两个班组，每个班组里的员工每周排班5天。'], ['内部会议刷脸签到', '员工班车刷脸乘车', '员工刷脸出入办公楼', '员工食堂刷脸就餐'], ['访客机自助注册', '管理员后台直接添加注册', '扫描二维码填写信息后注册'], ['轻舟私有化平台', '轻舟公有云平台'], ['对于未经注册的访客，不能通过人脸识别闸机。', '各主要通道的人脸抓拍机可用于布控任务以及访客轨迹还原'],['对办事群众排队等候情况实时感知'], ['就餐人数实时统计、限流分流预警'], ['可复用门店安防相机，也可以新增抓拍机，就可完成门店的智能化升级', '从入口到店内全方位监控采集，提供全面的数据分析', '超市', '可以自动去除店员、保洁、保安、外卖等业务无关人员'], ['可以按门店对客流进行排行', '可以分析到店人员的性别、年龄、类型', '可以按区域对客流进行排行', '可以按小时、日、周、月统计到店客流'], ['客流排行', '客群分析', '实时热力', '区域人员热度'], ['店前客流：在商铺前方双向经过的客流', '进店客流：进入店铺内的客流', '进店率：进店客流/店前客流的比值', '店铺停留时长：通过对每个进店用户的进出时间进行比较，获取该商户的用户平均停留时长'], ['轻舟平台', '人脸抓拍机'], ['调整产品，提升用户的可逛性', '加强导购培训'], ['连锁门店', '超市', '机场', '学校图书馆'], ['访客实名登记', '出入口测温', '客流统计', '人员聚集布控']];

        var answerFateRatio=0;
        var theNumber=0;
        for (var i=0; i < DATA_STEM.length; i++){
            var ratio=compare1(DATA_STEM[i],stem);
            if (ratio>answerFateRatio){
                answerFateRatio = ratio;
                theNumber = i;
            }
        }
        if(answerFateRatio>90){
            //console.log('对比相似度:',answerFateRatio)
            if (DATA_ANSWER[theNumber] == false){
                return false;
            }
            else{
                return DATA_ANSWER[theNumber]
            }
        }else if(answerFateRatio>60){
            console.warn('警告！对比相似度偏低:',answerFateRatio)
            if (DATA_ANSWER[theNumber] == false){
                return false;
            }
            else{
                return DATA_ANSWER[theNumber]
            }
        }else{
            console.error('错误！对比相似度过低(请检查脚本代码！是否打开了对应考试的数据记录！):',answerFateRatio,'\n',DATA_ANSWER[theNumber])
            return 'error'
        }
    }
})();