// ==UserScript==
// @name         云学堂考试答案查询脚本-CCAP
// @namespace    www.wlfcss.com
// @version      0.0.2
// @description  本脚本请勿外传！
// @author       wlfcss
// @match        http://*.yunxuetang.cn/exam/test/*
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @require      http://code.jquery.com/jquery-1.11.0.min.js
// @downloadURL https://update.greasyfork.org/scripts/422305/%E4%BA%91%E5%AD%A6%E5%A0%82%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC-CCAP.user.js
// @updateURL https://update.greasyfork.org/scripts/422305/%E4%BA%91%E5%AD%A6%E5%A0%82%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC-CCAP.meta.js
// ==/UserScript==
// @match        *://*/*

//去除切屏页面监听
window.onmouseleave = window.onblur = window.onmouseout = document.onmouseleave = document.onblur = document.onmouseout = document.body.onmouseleave = document.body.onblur = document.body.onmouseout = onmouseleave = onblur = onmouseout = null;

(function() {

    //主函数
    console.log('Hello Answer!');
    for(var i=0; i < $('div.col-18.font-size-16').length; i++){
        if($('div.col-18.font-size-16').eq(i).children("div:lt(1)").text()){
            var stem =$.trim($('div.col-18.font-size-16').eq(i).children("div:lt(1)").text());
            console.log(i/2+1 +'. ' + stem)
            var answers= findAnswer(stem)
            if (answers == false || answers == 'false'){
                console.log('本题暂无正确答案');
                console.log('');
            }else if(answers=='error'){
                console.log('发生错误！，本题无法匹配到任何答案（题干）');
                console.log('');
            }else{
                //console.log(answers.toString());
                for(var x=0; x<answers.length;x++){
                    console.log('选项',x+1,': ',answers[x])
                }
                console.log('');
            }
        }
    }
    //字符串相似度比较函数
    function compare1(x, y) {
        var z = 0;
        //console.log(typeof x);
        //判断是否为字符串
        if(typeof x == "string"){
            x=x.split("");
            y=y.split("");
        }
        var s = x.length + y.length;;
        x.sort();
        y.sort();
        var a = x.shift();
        var b = y.shift();
        while(a !== undefined && b !== undefined) {
            if (a === b) {
                z++;
                a = x.shift();
                b = y.shift();
            } else if (a < b) {
                a = x.shift();
            } else if (a > b) {
                b = y.shift();
            }
        }
        return z/s * 200;
    }

    //找答案函数，DATA_STEM 是题干，DATA_ANSWER是答案，按照顺序一一匹配
    function findAnswer(stem){
        //-------------- CCAP -----------------
        //ccap1 && ccap2 && ccap3 && ccap4 && ccap5 && ccap6 && ccap7
        var DATA_STEM = ['以下关于视频全量结构化说法错误的是？', '以下关于人脸识别说法错误的是？', '以下关于通用文本识别的说法错误的是？', '人脸对齐直接依赖于哪一项步骤？', '以下关于视频全量结构化的架构说法错误的是？', '以下哪一项不是NLP的应用场景？', '关于NLP，以下哪一项还不是能成熟应用的技术？', '以下关于OCR部署方式，说法有误的是哪一项？', '以下关于声纹识别的应用，使用不正确的是？', '关于NLP，以下哪一项的说法是正确的？', '以下哪项是人脸识别过程中非必要步骤？', '以下关于声纹识别的应用，使用不正确的是？', '以下关于人工智能说法错误的是？', '以下关于人机交互的NLP技术，以下哪一项的说法是错误的？', '关于任务式人机交互，以下哪一项的说法是错误的？', '以下关于票据OCR训练平台说法不正确的是？', '云从REID技术具有多方面的特点，关于REID技术的说法，不正确的是？', '关于词性标注和数字时间转换算法，以下哪一项的说法是错误的？', '云从已经具有多种卡证票据OCR产品，关于这些产品以下说法正确的是？', '关于银行票据的OCR识别，一下说法错误的是？', '一人一档不包括哪个功能？', '针对银行定制的对账单的OCR产品，主要有哪些功能？', '关于文本蕴含的算法及其应用，以下说法正确的有哪些？', '以下哪几项是属于云从OCR产品的优势？', '以下关于自然场景下的OCR识别说法正确的是？', '视频全量结构化分为哪三部分？', '以下关于文本分类的应用说法，正确的有哪些？', '典型的计算机视觉任务有哪些？', '语音识别在发展和应用过程中，会面临诸多挑战，关于这方面的说法正确的有？', 'NLP技术的实现过程，涉及到的算法有哪些？', 'REID技术目前有哪些重要的研究方向？', '关于标点添加和中文分词算法，以下说法正确的有哪些？', '关于语音识别的应用，以下说法正确的有哪些？', '关于云从卡证票据OCR产品，说法正确的有哪些？', '以下关于REID应用说法正确的是哪些？', '通用的活体检测方式有哪些？', '关于跨镜追踪说法正确的有哪些？', '关于云从通用表格识别的说法正确的有？', '关于语音识别，以下说法正确的有哪些？', '关于实体提取算法及其应用，以下说法正确的有哪些？','以下说法是正确的是？', '关于横向扩展描述正确的是？', '关于特定场景设备说法正确的是？', '关于CWOS层说法正确的是？', '关于应用层描述正确的是？', '以下那几项属于CWOS层？', '特定场景设备主要包含？', '以下属于CWOS引擎算法的是？', '轻舟松耦合的平台架构主要包含？', '关于对外接口描述正确的是？', '关于轻舟平台说法正确的是？', '应用层包含？', '智能网关包含？', '以下哪几项属于通用组件业务层？', '通用场景设备主要包含？','以下关于AI服务对接调用的说法错误的是？', '在开关门事件中，我们通过消息总线订阅开关门事件，以下什么信息是直接获取不到的？', '以下关于消息总线说法不正确的是？', '以轻舟平台为基础的应用开发过程中，我们需要进行人体结构化信息提取，可以通过哪种方式来快速实现？', '以下不属于轻舟平台接口类型的有？', '消息总线与系统交互的数据主要包括哪些？', '目前轻舟平台可用的消息事件有哪些？', '以下关于可用消息事件说法正确的是？', '通过轻舟平台提供的API接口，可以与哪些基础功能模块实现对接？', '目前通过与轻舟平台的AI服务接口对接，可以获取哪些服务能力？','以下哪个不是云从边缘设备通讯协议约定的加解密算法？', 'HTTP通讯格式下响应编码规范表示请求成功时的状态码为？', '以下哪些是设备监控接口协议定义的内容？', '以下说法或约定正确的是？', '轻舟平台通常添加设备包括哪些步骤？', '以下哪些是设备的基本协议？', '轻舟平台已接入下面哪些类型的设备？', '关于版本协议约定，以下描述正确的是？', '轻舟平台已接入哪些协议类型的设备？', '以下对轻舟平台价值描述正确的是？','轻舟在智慧城市中可以起到什么作用？', '城市管理五位一体的要求是：', '轻舟在智慧城市整体架构中，是什么平台？', '轻舟在交通行业的应用主要有', '城市管理的最终目标，以下说明哪一项是正确的', '轻舟作为交通大脑能达到什么样的效果：', '轻舟自带的标准应用集有哪些？', '轻舟在城管的应用可做到那些方面？', '轻舟在教育解决方案中可以搭建哪些平台？', '基于轻舟平台的安全管理有哪些', '轻舟平台可支持哪些行业场景的应用？', '轻舟在图书馆的应用针对VIP识别，包括那些客户', '智慧图书馆方案中基于轻舟提供哪些能力？', '轻舟应用于教育场景以下那些说法正确', '基于轻舟平台的人脸数据库，可以衍生出哪些应用', '轻舟在教育行业都可以做到那些方面的具体应用', '图书馆方案中,AR眼镜有哪些作用', '基于轻舟平台的的南沙图书馆借还书方式有', '基于轻舟的南沙图书馆资源导航可以做什么？', '智慧图书馆方案人脸收集的方式包括', '零售解决方案中涉及到的主要功能有', '轻舟在景区应用可以做到', '轻舟平台是一个怎样的平台？','ISV可直接根据什么实现组合封装生成行业产品？', '以下哪一项是关于人机交互的描述？', '以下哪一项是关于人机融合的描述？', '以下哪一项排序是由下往上的架构？', '以下哪一项升级基于“人机融合”理念？', '以下哪一项升级基于“人机交互”理念？', '人机协同逻辑架构中，业务组件和行业产品主要通过什么与能力平台进行数据互通？', '以下哪一项是关于人机共创的描述？', '以下哪一项描述最贴合“三位一体的人机协同体系”？', '以下哪一项升级基于“人机共创”理念？', '以下哪几项属于AI技术闭环的核心对象？', '以下关于人机协同的描述，正确的是？', '市场需求主要表现为哪几个特性？', '人机协同包含以下哪些内容？', '人机协同中的“人”主要是指？', 'AI技术闭环包含以下哪几项？', '智慧城市人机协同平台主要体现在哪几项智能？', '以下哪几项属于“三位一体的人机协同体系”？', '以下哪几项属于人机协同系统的整体价值？', '云从如果缺乏人机协同系统会出现以下哪些问题？','下列哪一项属于云从公有云平台可提供的基础AI能力引擎（）', '营销客服话术测评功能帮助案场解决哪方面的痛点需求？（）', '案场单据稽核主要基于哪种技术实现的？（）', '下面属于云从公有云平台提供的基础应用是（）', '户型关注功能主要是依靠哪种AI技术实现的？()', '智慧案场中渠道风控功能为客户带来的核心价值是什么？（）', '以下哪些属于公有云平台具有的特点？', '采用混合云方式实现的智慧案场方案中包括了主要以下哪些产品？（）', '公有云API接口调用的收费模式一般有哪些（）', '关于云从公有平台架构说法正确的是？（）', '公有云SAAS服务的优势包括以下哪些？（）', '云从公有云产品主要服务方式有（）', '基于轻舟混合云实现的智慧案场方案体现了以下哪些优势？（）', '公有云SAAS平台应用服务适合的客户特点包括哪些？（）', '轻舟云具备哪些能力？（）', '下列属于智慧案场方案精准营销的应用功能有哪些？（）', '云从公有云平台提供的产品类型包括哪些？（）', '云从公有云平台定位包括哪些？（）', '云从公有云平台功能架构中属于用户后台功能的是（）', '基于对轻舟混合云的理解，下列说法正确的是（）'];
        var DATA_ANSWER = [['人脸人体关联，需要用户手动关联；'], ['每次特征值提取都需要进行人脸识别算法训练；'], ['云从通用文本检测框架对特别小的文本检出率相对较低'], ['人脸关键点'], ['接口简单，采用SMTP和MQTT协议，易于开发；'], ['某网站的评论监管，只能识别负面的评论，并进行删除'], ['阅读理解'], ['不支持离线部署'], ['将说话人的音频转换为文字'], ['NLP技术目前还不能支持各种场景下的通用式应用'], ['人脸属性'], false, ['机器学习是深度学习的一个分支；'], ['检索式和任务式是两种不同的交互模式，不能二者结合应用'], ['自然语言理解模块只包含意图识别和实体提取'], ['票据OCR训练平台面向固定版式的图像识别，版式不列举出来也可通用'], ['REID技术不对人脸进行属性分析，故行人人脸遮挡现象不会影响REID分析应用性能'], ['数字和时间转换是通过同一个算法来实现的'], false, ['银行存单的打印一定要规范，出现叠字之后会造成OCR不能识别'], ['行为识别'], ['分析对账单的版式，精细定位到表格中每个待识别要素的位置。', '对图像进行角度校正、增强等分析，屏蔽印章、干扰字体等噪点，提升图像质量。', '返回机构名称、账号、存/贷款、币种、金额的识别结果'], false, ['强大的后台管理能力', '训练所需数据少', '识别精度高', '开发周期短', '自研的具有领先性的算法'], ['道路监控下，对车辆车牌的识别，是一个自然场景OCR识别的应用场景', '自然场景中的图像空间结构复杂，图像内的文本行可能存在大量干扰畸变，鲜有规律可循，是实现OCR识别的一大难点。', '目前自然场景下的集装箱号识别，卡口车牌识别，识别率均能达到95%以上', '是基于云从科技自研的通用OCR技术框架在特定自然场景中的应用'], ['前端抓拍引擎', '分析检索引擎', '特征属性引擎'], ['舆情监控：是否反政府、鼓动骚乱', '情感分析：正面、负面、中性', '新闻分类：对新闻分类，帮助分析用户偏好的新闻类型'], ['定位', '检测', '分类', '分割'], ['噪声和混响都会对音频频谱造成极大的扰动，使频谱产生畸变，影响语音识别的准确性', '说话声音重叠的情况，现阶段无法很好地区分不同人的声音'], ['标点添加', '文本分类', '实体提取'], ['动作识别', '行人跟踪', '行人检测及行人分割', '姿态识别'], ['添加标点算法的一般应用场景主要是语音类相关的应用，文本一般包含标点', '中文分词是对给定的自然语言文本进行拆分，将原文本拆分为若干个合乎语法、语言习惯的词汇'], false, ['可通过移动端部署OCR产品，对营业执照进行识别', '增值税专用发票，火车票，增值税普通发票都可归类于标准发票OCR产品', '身份证、驾驶证、社保卡都属于标准的卡证PCR产品'], ['在安防应用场景，在大量的视频信息中，可对目标任务的采集图像进行召回分析', '对于大量图片，可使用REIDI技术进行图像聚类', '在大型商场，可通过REID技术对人员进行轨迹追踪分析，并分析各区域的逗留时长'], ['3D结构光活体', '动作活体', '静默活体', '红外活体'], ['跨镜追踪是指在跨摄像头的区域，对同一个人的跟踪', '跨镜追踪主要解决跨摄像头跨场景下行人的识别与检索', '跨镜追踪可以和人脸识别技术结合使用', '对无法获取清晰拍摄人脸的行人进行跨摄像头连续跟踪，可以增强数据的时空连续性'], ['是一种基于高精度通用文本识别的表格文档识别技术', '采用深度学习技术，训练表格信息的行列版式提取模型，以适应非固定版本的表格版式', '通用表格识别支持对各类表格图片、文档中的表格、财务报表、保险单及各类信息登记表进行识别'], false, ['实体提取的两个关键指标是精准率和召回率', '通过对文档的实体提取，可以对文档信息进行结构化', '是从给定的自然语言的文本中提取出指定实体信息的技术', '可以从一段文本中提取人名、机构名、地理位置、数字、时间、产品等实体信息'],false, ['能力扩展由CWOS层扩展，应用扩展由应用层完成。'], ['需要通过智能网关接入CWOS，通过特定协议接口进行事件定制，轻舟平台进行事件消费，轻舟平台充当数据通道。'], ['整合了各种行业领先的AI引擎能力并将其封装成API暴露给上层服务使用，同时引擎也保证了引擎的高性能、高可用。'], ['支持灵活的增量部署。'], false, ['广告机', '智慧航显', 'AR眼镜'], ['活体引擎', 'OCR引擎', '车辆引擎', '人脸/体引擎'], ['设备层', '系统层', '应用层'], ['通用组件服务层开放接口供客户使用。', '业务组件服务层可以根据不同场景不同客户的需求开放业务组件接口供客户使用。'], ['海量可选设备接入', '具备丰富的标准应用集', '具备行业领先的AI能力', '具备灵活的二次开发能力'], ['展示层', '通用组件服务层', '业务组件服务层'], ['云从网关', '第三设备网关'], ['热力分析', '社区人口', '客流统计', '访客'], ['普通IPC相机', '人脸/体抓拍机', '人证比对设备', '视频网关设备'],['consul组件是一种服务管理软件，对于AI服务调用的对接实现没有实际关联意义'], ['开门人员身份信息'], ['只能支持kafka的底层数据类型'], ['消息总线对接'], false, ['前端比对数据', '后端识别抓拍数据', 'RTSP流分析抓拍数据'], false, ['特征事件：一般伴随抓拍事件生成，特征都是由用户自己控制并提取，特征提取是比较耗性能的操作，抓拍频率高的情况下不适合一直开着。', '人体结构化抓拍事件，是和人体抓拍事件同性质的，内容一样，只是数据结构不同而已', '人证合一比对事件，是由接入轻舟平台的具有人证合一比对功能的边缘设备产生的', '人体抓拍事件是通过全结构化抓拍引擎来实现的'], ['资源管理', '设备管理', '人员管理'], ['人体识别', '人脸识别', '车辆识别'],['SM2加密算法'], ['200 OK'], ['内存监控', 'CPU监控', 'GPU监控', '硬盘监控'], ['轻舟平台添加第三方抓拍机时，需先添加第三方网关', 'TCP协议报文包含报文头、报文内容、报文尾'], ['选择设备前后端识别类型', '填写设备IP或编码', '选择设备类型', '填写设备账户名密码'], ['获取服务器时间', 'http心跳、tcp心跳', '上报终端基本信息'], ['视频流摄像机', '人脸识别终端', '智能人脸测温一体机', '智慧工地安全帽识别终端', '人脸抓拍机'], ['主版本号：当功能模块有较大的变动，比如增加多个模块或者整体架构发生变化', '阶段版本号：Bug 修复或是一些小的功能完善', '子版本号：当功能有一定的增加或变化，比如增加了一些协议', '版本号采用2.0.0的形式，从左到右依次为主版本号、子版本号、阶段版本号'], ['部分海康、大华SDK协议', '云从2.0协议', 'RTSP视频流'], ['项目中多种设备可选', '具有标准的应用簇', '具有行业领先的AI能力', '支持ISV自建生态'],['以上都正确'], ['以上说法都正确。'], ['AI支撑平台'], ['客流统计'], ['城市精细化管理'], ['决策支持', '智能服务', '实时监测', '趋势预测'], ['.门禁、考勤管理', '区域布控', '社区人口管理'], ['社区管理', '环卫监管', '市场监管', '城市道路管理'], ['区控智能安防与监管平台', '教育大数据应用分析平台', '教育资源服务平台', '智慧教学教务管理平台'], ['景点区控管理', '游客导流', '智慧宿舍管理', '校园安防'], ['零售行业', '政务行业', '医疗行业', '交通行业'], ['视障读者', '人才卡持有者', '特殊身份人员'], ['残障人士识别', '地磁导航', 'AR眼镜', '刷脸借阅'], ['校园走廊', '校园安全', '教学楼、操场', '图书馆管理'], ['无感借还书', '游客导流', '校园安防管理', '刷脸购票'], ['教学过程管理', '教学量化管理', '校园精细化管理', '校园安全管理'], ['精准化服务', '无感服务', '智能推荐', '贴心服务'], false, ['查询书籍状态', '查询书籍索书号', '查询图书馆分布图', '路线导航'], ['认证合一终端；', '终端办证机', '微信小程序'], ['会员画像', '人脸识别', '证件识别', '会员洞察'], ['通过人脸技术刷脸入园', '通过对游客的抓拍分析，自动识别游客的画像信息', '预测人流数量，对游客导流'], ['开放的', '全生态的', '标准应用集', 'ISV可二次开发'],['业务组件'], ['通过视觉感知、听觉感知、对文字的感知等各种感知技术、以及认知和决策技术等能力'], ['专家与AI“机”一起为消费者用户服务的过程'], ['CWOS-轻舟-智慧Mall'], ['能力升级，实现多场景下行业专家经验模式化应用'], ['应用升级，实现“查阅式”向目标“指向式”应用'], ['消息总线'], ['专家与AI“机”一起创造出新的产品、新的服务内容，并随时调整'], ['通过各种设备感知用户和场景信息，连接数据、知识和专家输入进行认知和决策，最终服务于人'], ['智慧升级，实现计算机非监督学习与人的知识交互碰撞，产生创造性成果'], false, ['用户侧指的是行业从业者或消费者', '通过AI“机”帮助专家侧和用户侧的过程', '专家侧指的是行业专家或生产者', '人机协同始终是服务于人，以AI武装起来一系列软硬件体系“机”来服务于两侧'], ['个性化', '行业化', '场景化'], ['人机交互', '人机融合', '人机共创'], false, false, false, ['智能应用', '人机协同平台', '智能设备'], ['系统能力', '封装算法', '连接设备', '事件驱动'], ['重复开发相似功能组件', '独立开发互不兼容的行业中台系统', '设备接入的单独对接', '算法引擎的单独对接'],['REID'], ['运营管理'], ['OCR识别'], ['访客管理'], ['REID'], ['降本'], ['多租户', '多类型的应用产品', '多样化的部署形态', '高容量高并发'], ['人证核验设备', '渠道风控云', '轻舟云', '人脸抓拍机'], ['次数套餐包', '按调用次数', '包时收费'], ['可提供场景基础应用或行业解决方案', 'IAAS层支持多种平台', '多种分布式基础组件确保平台的大规模处理能力'], false, ['API接口调用', '平台SAAS服务'], ['方案功能更完善', '融合了轻舟AI和行业应用能力', '方案应用场景更丰富'], ['对成本控制要求高', '无定制化要求'], ['多种设备接入', '多种HCI算法', '外部数据接入', '支持ISV二次开发'], ['驻留时长分析', '熟客识别', '通盘拉客'], ['基础通用类产品', '解决方案类应用', '行业类应用'], ['各行业部应用的开发者平台', '公司新技术的验证平台', '研究院算法的快速上线迭代的平台'], ['账号管理', '应用管理', '财务管理'], ['融合了轻舟云和行业合作方的业务云能力', '通过轻舟云对行业合作方的应用进行AI赋能']];
        var answerFateRatio=0;
        var theNumber=0;
        for (var i=0; i < DATA_STEM.length; i++){
            var ratio=compare1(DATA_STEM[i],stem);
            if (ratio>answerFateRatio){
                answerFateRatio = ratio;
                theNumber = i;
            }
        }
        if(answerFateRatio>90){
            console.log('对比相似度:',answerFateRatio)
            if (DATA_ANSWER[theNumber] == false){
                return false;
            }
            else{
                return DATA_ANSWER[theNumber]
            }
        }else if(answerFateRatio>60){
            console.warn('警告！对比相似度偏低:',answerFateRatio)
            if (DATA_ANSWER[theNumber] == false){
                return false;
            }
            else{
                return DATA_ANSWER[theNumber]
            }
        }else{
            console.error('错误！对比相似度过低(请检查脚本代码！是否打开了对应考试的数据记录！):',answerFateRatio,'\n',DATA_ANSWER[theNumber])
            return 'error'
        }
    }
})();