// ==UserScript==
// @name         云学堂CCAA最终考试答案查询脚本
// @namespace    www.wlfcss.com
// @version      0.0.1
// @description  妈个鸡，不要瞎鸡儿搞
// @author       wlfcss
// @match        http://*.yunxuetang.cn/exam/test/*
// @grant        GM_xmlhttpRequest
// @grant        unsafeWindow
// @require      http://code.jquery.com/jquery-1.11.0.min.js
// @downloadURL https://update.greasyfork.org/scripts/423322/%E4%BA%91%E5%AD%A6%E5%A0%82CCAA%E6%9C%80%E7%BB%88%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC.user.js
// @updateURL https://update.greasyfork.org/scripts/423322/%E4%BA%91%E5%AD%A6%E5%A0%82CCAA%E6%9C%80%E7%BB%88%E8%80%83%E8%AF%95%E7%AD%94%E6%A1%88%E6%9F%A5%E8%AF%A2%E8%84%9A%E6%9C%AC.meta.js
// ==/UserScript==
// @match        *://*/*

//去除切屏页面监听
window.onmouseleave = window.onblur = window.onmouseout = document.onmouseleave = document.onblur = document.onmouseout = document.body.onmouseleave = document.body.onblur = document.body.onmouseout = onmouseleave = onblur = onmouseout = null;

(function() {

    //主函数
    console.log('Hello Answer!');
    for(var i=0; i < $('div.col-18.font-size-16').length; i++){
        if($('div.col-18.font-size-16').eq(i).children("div:lt(1)").text()){
            var stem =$.trim($('div.col-18.font-size-16').eq(i).children("div:lt(1)").text());
            console.log(i/2+1 +'. ' + stem)
            var answers= findAnswer(stem)
            if (answers == false || answers == 'false'){
                console.log('本题暂无正确答案');
                console.log('');
            }else if(answers=='error'){
                console.log('发生错误！，本题无法匹配到任何答案（题干）');
                console.log('');

            }else{
                //console.log(answers.toString());
                for(var x=0; x<answers.length;x++){
                    console.log('选项',x+1,': ',answers[x])
                }
                console.log('');
            }
        }
    }

    //字符串相似度比较函数
    function compare1(x, y) {
        var z = 0;
        //console.log(typeof x);
        //判断是否为字符串
        if(typeof x == "string"){
            x=x.split("");
            y=y.split("");
        }
        var s = x.length + y.length;;
        x.sort();
        y.sort();
        var a = x.shift();
        var b = y.shift();
        while(a !== undefined && b !== undefined) {
            if (a === b) {
                z++;
                a = x.shift();
                b = y.shift();
            } else if (a < b) {
                a = x.shift();
            } else if (a > b) {
                b = y.shift();
            }
        }
        return z/s * 200;
    }


    //找答案函数，DATA_STEM 是题干，DATA_ANSWER是答案，按照顺序一一匹配
    function findAnswer(stem){
        //-------------- CCAA -----------------
        //-------------- CCAA最终考试 -----------------
        var DATA_STEM= ['小智盒子前端支持多少张人员底库数量？', '在Linux中，如下哪组组合键可以终止当前运行的命令？', '人脸抓拍摄像机最佳安装角度？', '关于云从视频人脸门控机CW-IS1300系列产品一代和二代产品的差异，以下说法正确的是（）？', '以下哪项属于小智盒子的应用场景？', '以下不属于人脸识别终端CW-1330的特性功能的是（）？', '如何登陆到小智设备中进行配置？（）', '以下关于轻舟平台部署的授权，说法正确的是？', '对于小智参数描述错误的？（）', '在vim中，如下哪条命令是保存并强制退出？', '以下哪个操作系统适合部署轻舟平台？', '服务大厅做客流统计是为了', '以下关于轻舟平台安装验证过程，说法错误的是？', '以下关于云从视频人脸门控机CW-IS1300系列产品说法正确的是（）？', '在Linux中，如下哪个命令可以将普通用户转换成超级用户？', '人脸抓拍机视频像素范围是多少？推荐像素是多少？', '以下关于小智盒子说法哪项是不正确的？', '以下关于云从CW-1340人证核验机说法错误的是（）？', '关于轻舟平台部署，需要准备以下哪些文件？', '小智可以支持网络连接方式有哪些？（）', '以下关于人脸识别各个分步说法正确的是？', '关于区域布控的说法正确的是？', '以下对小智盒子描述正确的是？', '以下对商业抓拍机描述正确的是？', '以下关于头肩算法说法正确的是？', '客流场景可以应用在以下哪些地方', '某办公大楼智慧楼宇项目里，在大厅出入口部署了闸机和人脸识别终端，在大厅前台部署了访客自助终端，在大厅出入口、各主要通道口均部署了人脸抓拍机，关于该方案的理解，正确的是？、', '商业抓拍机的产品特性有哪些？（）', '出入口安装人脸门禁后支持的开门方式包括', '小智盒子搭配平台时，以下会议签到功能哪些说法是正确的？', '小智盒子适用于哪些市场？', '以下哪些是属于感知层面的AI能力？', '视频人脸门控机CW-IS1300系列产品支持ROI区域设置，关于该特性说法正确的是（）', '商业抓拍机的配件有哪些？（）', '以下哪项是小智盒子智能迎宾应用功能？', '商业抓拍机功能描述正确的是？（）', '关于出入口和区控的数据展现形式，描述正确的是？', '以下关于云从大鸿安全工地智能终端CW-TB1CB-7530产品说法正确的是', '以下关于云从人脸识别一体机CW-ZK2CA-1120-5产品说法正确的是', '以下关于语音识别的描述正确的有哪些？', '以下关于云从CW-ZK2CC-3220系列产品说法正确的是', '目前出入口场景可以接入什么平台？', '一个店铺通过客流统计，发现店前客流多，进店客流也多，但客人停留平均时间短，这些数据可以给店铺运营提出什么样的建议', '以下关于云从扬帆人脸识别分析盒CW-ZK1CB-5910产品说法正确的是', '小智系统方案特点描述正确的？（）', '小智盒子会议签到功能，以下哪些说法是正确的？', '疫情期间需要做好防控工作，我们可以给客户推荐的方案或场景有哪些', '小智盒子工作流程描述正确的是？', '关于云从CW-ZK2CC-3220系列与CW-ZK2CC-7240系列产品的区别说法正确的是', '在人脸识别的过程中，以下哪些是必不可少的部分？', '关于出入口与区域布控场景描述正确的是？', '以下在设备集成了云从自研算法，支持前端识别和比对的产品包括', '出入口场景中访客登记后的审核通道包括哪些？', '关于轻舟平台部署，包含以下哪些步骤？', '在商业中，客流场景可以实现的基础功能有哪些', '以下针对OCR的应用说法正确的有哪些？', '以下针对视频全结构化的能力说法正确的是？', '以下哪些属于小智盒子的特点', '关于客流场景方案优势描述正确的是']
        var DATA_ANSWER= [['4000张；'], ['Ctrl+C'], ['水平&lt;10度；俯视角度10—15度'], ['二代产品相较一代产品识别性能提升较大，识别时延可缩短至0.5S以内；'], ['低底库，低人流；'], ['不支持后端管理平台同步底库'], ['通过web端，输入小智IP地址和端口'], ['FaceGo和CWOS，两项授权都需要'], ['人员底库容量不能超过40000张。'], [':wq!'], ['CentOS 7.5'], ['对办事群众排队等候情况实时感知'], ['在CWOS的引擎管理页面，轻舟顺利运行时所有引擎应该处于初始化状态'], ['支持视频流接入后端管理平台，支持RTSP、GB/T28181和Onvif协议；'], ['su'], ['识别像素范围为30-500像素，推荐配置识别的最小像素80。'], ['可以接RTP格式+PS封装的视频流摄像机'], ['支持前端1：N人脸检索，应用于社区、园区、学校可刷脸通行'], ['NVIDIA指定版本的驱动文件(418.87)；', 'CWOS授权工具；', '轻舟部署包；', 'FaceGo授权工具；'], ['有线网络', '4G网络', 'WiFi网络'], ['人脸跟踪：在动态视频流中在检测到人脸的前提下，在后续帧中继续捕获该人脸的位置及其大小等信息，将多个人脸确认是同一个ID', '人脸检测：从图片中检测出人脸的存在并确定其大小和位置', '人脸质量评估：根据人脸模糊程度、人脸光照明暗、人脸正面程度给出人脸综合质量分数', '关键点检测：根据输入的人脸图像，定位出人脸面部的关键区域位置，包括眉毛、眼睛、鼻子、嘴巴、脸部轮廓等'], ['抽象为更为通用的区域布控应用，适用各种应用场景', '可以自定义疫情防控任务，对出入人员进行体温检测', '同行人布控主要应用于交易局等风控场景'], ['小智盒子是一款高性价比、多应用的AI边缘计算盒子。', '小智盒子具备人脸识别、口罩识别、活体检测算法。', '小智盒子支持人脸考勤、人脸签到、无感门禁、陌生人记录、黑名单告警、智慧迎宾、媒体宣传等功能。', '小智盒子是基于云从科技自有领先业界AI技术，针对企事业/CBD、政府部门、教育机构以及连锁机构等小B市场的低底库、低人流量场景开发的人脸识别一体化智能边端产品。'], ['可以帮助商家进行经营管理优化和营销策略调整，抓住每次销售机会，提高销售转化率和销售额。', '可以作为客流统计、VIP识别、人群属性分析的洞察利器', '适用于连锁门店、小型超市、商业地产、汽车4S店、售楼案场、运营商网点、银行网点等场景。', '云从商业智能人脸抓拍一体机，是一款集人脸跟踪、自动去重、最佳效果抓拍功能一体的智能抓拍网络摄像机。'], ['通过头肩算法可以定位出图片中人员的坐标', '通过头肩算法可以可以检测出视频流出现的行人，并对其轨迹行为进行分析'], ['超市', '学校图书馆', '机场', '连锁门店'], ['对于未经注册的访客，不能通过人脸识别闸机。', '各主要通道的人脸抓拍机可用于布控任务以及访客轨迹还原'], ['在动态抓拍效果上，抓拍的人脸图像更为清晰。', '在低照度的环境下，图像相对一般摄像机更为明亮。', '选择了200万分辨 率的最优秀的sensor，并进行了专有的<br>ISP优化以自动适应多种环境。', '飞跃的抓拍性能，在正确安装情况下，抓拍率可达到到99%'], ['刷身份证开门', '管理员远程开门', '刷卡开门', '刷脸开门'], ['支持创建会议迟到时间；', '支持创建会议开始时间和结束时间；', '支持展示会议签到人员，签到率，迟到人员；', '支持创建多个会议；'], ['企事业园区；', '园区行业；', '教育行业；', '政府部门；'], ['语音识别', '跨镜追踪', '人脸识别'], ['支持反向ROI区域设置，对画面ROI外的区域进行检测和抓拍', 'ROI区域的设置，在本地设置后，有助于提高检测效率，降低检索时延；', 'ROI即感兴趣区域，可以让用户选择画面中感兴趣的区域，仅对感兴趣的画面区域进行编码；', 'ROI区域的设置，有助于降低传输带宽；'], ['电源', '镜头', '支架', '护罩'], ['可预先录入登记访客信息；', '可联动相应门禁设备开放通行；', '识别到访客后可发出语音欢迎；'], ['人脸抓拍角度俯仰 60 度以内，左右 75 度以内可抓拍', '支持全景图上传', '支持设置 ROI 感兴趣区域，实现单一视频画面中特定区域人脸抓拍 <br>支持设置人脸过滤 ROI 区域，将画面中不需要抓拍的区域过滤掉'], ['提供视频看板，在查看实时视频的同时查看报警记录', '可查看实时报警记录，也可以查看历史报警记录', '提供地图看板，可在地图上查看设备点位数据'], false, ['提供485、I/O输入输出、韦根等外设接口', '支持人像活体检测、人脸抓拍比对、安全帽佩戴状态识别、口罩佩戴状态识别、二维码识别；', '选配功能支持额温测量、腕温测量、IC卡识别、身份证识别；'], ['流式解码方式是将说话人边说边转写文字，实时性更高，但往往损失一定精度', '端到端方法是将传统的算法模块集成起来用一个神经网络或者其他模块完成所有的语音转写工作', '语言模型主要是将文字按照语法进行修正'], ['支持2种规格焦距镜头，电动变焦，最短摄距可达0.8m', '工作温度可支持-30℃~+60℃，工作湿度95%都可，防护等级 IP67，适合严苛的室外环境使用'], ['轻舟私有化平台', '轻舟公有云平台'], ['加强导购培训', '调整产品，提升用户的可逛性'], ['支持标准的RTSP/ONVIF协议，兼容第三方网络摄像机；', '-30℃~61℃工作温度，适用室外环境，但需要防水保护措施，如防水箱', '适用于园区、办公场所等需要进行人员身份认证，以便控制内保安全的场景；', '支持接入8路1080P视频流或16路抓拍机图片流，基于本地集成神经网络算法对画面中人员进行检测、识别、对比；'], ['配置容易', '轻量化部署', '快捷的二次开发', '多场景支持'], ['支持显示会议名称；', '支持显示当前签到人数；', '支持显示参会总人数；'], ['访客实名登记', '客流统计', '出入口测温', '人员聚集布控'], false, ['均支持背光补偿、强光抑制、宽动态、白平衡、3D降噪、电子防抖、透雾功能、图像翻转', '3220系列采用200W像素、1/2.8"CMOS传感器，7240系列采用400W像素、1.8"CMOS传感器；', '人脸检测的算法功能一致'], false, ['支持满足国标的人脸面板机、人证机、智能摄像机等设备接入', '支持轻量化部署，不依赖GPU资源', '可自定义布控库，支持多种布控任务'], ['云从人脸识别终端CW-1330', '云从访客机CW-1340', '视频门禁一体机CW-1300+3:17'], ['管理员后台审核通道', '安保人员现场审核通道', '被访人手机审核通道'], ['安装指定版本显卡驱动(418.87)；', '安装轻舟部署包；', '安装CWOS授权；'], ['客流排行', '客群分析', '区域人员热度', '实时热力'], ['发票，火车票的OCR识别是属于固定版式结构化信息提取', 'OCR技术应用包括开放版式的结构化信息提取，例如购物小票的OCR识别', '文献录入，信息检索可以通过OCR的通用文字识别技术实现'], ['是对视频或图片中的人体，机动车进行目标抓拍，识别，属性分析的智能视频分析的过程', '视频全结构化主要包括三个部分：前端抓拍引擎，特征属性引擎，分析引擎', '视频全结构化分析，可对车辆进行跨镜追踪分析'], ['快捷的二次开发，产品提供了人脸比对、设备设置等相关接口API；', '轻量化部署，产品形态类似电视机盒子，来电自开机，联网自动连接云平台；', '配置容易，基于web管理平台，图形化+电脑端设置，轻松容易；', '多场景支持，基于平台和前端设备可灵活的实现迎宾、考勤、签到、媒体宣传；'], ['可以自动去除店员、保洁、保安、外卖等业务无关人员', '可复用门店安防相机，也可以新增抓拍机，就可完成门店的智能化升级', '根据用户关注点选择设备和算法', '从入口到店内全方位监控采集，提供全面的数据分析']]

        var answerFateRatio=0;
        var theNumber=0;
        for (var i=0; i < DATA_STEM.length; i++){
            var ratio=compare1(DATA_STEM[i],stem);
            if (ratio>answerFateRatio){
                answerFateRatio = ratio;
                theNumber = i;
            }
        }
        if(answerFateRatio>85){
            //console.log('对比相似度:',answerFateRatio)
            if (DATA_ANSWER[theNumber] == false){
                return false;
            }
            else{
                return DATA_ANSWER[theNumber]
            }
        }else if(answerFateRatio>60){
            console.warn('警告！对比相似度偏低:',answerFateRatio)
            if (DATA_ANSWER[theNumber] == false){
                return false;
            }
            else{
                return DATA_ANSWER[theNumber]
            }
        }else{
            console.error('错误！对比相似度过低(请检查脚本代码！是否打开了对应考试的数据记录！):',answerFateRatio,'\n',DATA_ANSWER[theNumber])
            return 'error'
        }
    }
})();