// ==UserScript==
// @name         至善网马原答题、评论
// @namespace    http://tampermonkey.net/
// @version      1.2
// @description  hhh!
// @author       nhw
// @match        *://www.attop.com/wk/*
// @require      https://cdn.bootcdn.net/ajax/libs/jquery/1.9.1/jquery.min.js
// @icon         https://www.google.com/s2/favicons?domain=attop.com
// @grant GM_setValue
// @grant GM_getValue
// @grant GM_deleteValue
// @grant unsafeWindow
// @grant GM_setClipboard
// @grant window.close
// @grant window.focus
// @grant GM_openInTab
// @downloadURL https://update.greasyfork.org/scripts/424712/%E8%87%B3%E5%96%84%E7%BD%91%E9%A9%AC%E5%8E%9F%E7%AD%94%E9%A2%98%E3%80%81%E8%AF%84%E8%AE%BA.user.js
// @updateURL https://update.greasyfork.org/scripts/424712/%E8%87%B3%E5%96%84%E7%BD%91%E9%A9%AC%E5%8E%9F%E7%AD%94%E9%A2%98%E3%80%81%E8%AF%84%E8%AE%BA.meta.js
// ==/UserScript==
const answerStr = `习题1（单选题）
在马克思主义科学体系中，处于核心地位的是（）
马克思主义哲学
#科学社会主义
马克思主义政治经济学
马克思主义人学

习题2（单选题）
马克思主义的三个主要组成部分是（）
马克思主义哲学、马克思主义政治学、马克思主义伦理学
马克思主义人文学、马克思主义经济学、马克思主义政治学
#马克思主义哲学、马克思主义政治经济学、科学社会主义
马克思主义哲学、马克思主义政治经济学、空想社会主义

习题3（单选题）
马克思主义的直接理论来源是（）
细胞学说、能量守恒定律、生物进化论
法国历史哲学、英国科学主义、欧洲人文主义
法国唯物主义、英国经验主义、德国理性主义
#德国古典哲学、英国古典政治经济学、英法空想社会主义

习题4（单选题）
马克思主义哲学吸取黑格尔哲学中的“合理内核”是（）
认识论思想
唯物主义思想
可知论思想
#辩证法思想

习题5（单选题）
马克思从资产阶级古典政治经济学家那里继承的最重要的思想是（）
辩证法
唯物论
#劳动价值论
剩余价值学说

习题6（单选题）
马克思主义生命力的根源在于（）
科学性和实践性的统一
#以实践为基础的科学性与革命性的统一
以唯物史观和剩余价值学说为基础
唯物论和辩证法的统一

习题7（单选题）
马克思主义最根本的世界观和方法论是（）
科学社会主义
#辩证唯物主义和历史唯物主义
剩余价值学说和劳动价值论
唯物主义和辩证法

习题8（单选题）
马克思主义最鲜明的政治立场是（）
辩证唯物主义和历史唯物主义
与时俱进
#致力于最广大人民的根本利益
实现共产主义

习题9（单选题）
马克思主义最重要的理论品质是（）
#坚持一切从实际出发，理论联系实际，实事求是，在实践中检验真理和发展真理
致力于最广大人民的根本利益
辩证唯物主义和历史唯物主义
实现共产主义

习题10（单选题）
马克思主义最崇高的社会理想是（）
辩证唯物主义和历史唯物主义
与时俱进
致力于最广大人民的根本利益
#实现共产主义

习题11（单选题）
整个马克思主义学说的理论基础是（）
阶级和阶级斗争学说
马克思主义政治经济学
科学社会主义学说
#马克思主义哲学

习题12（单选题）
作为马克思恩格斯一生最重要的理论发现，使得社会主义从空想变成科学的是（）
辩证法和唯物论
辩证唯物主义和历史唯物主义
剩余价值学说和暴力革命
#唯物史观和剩余价值学说

习题13（单选题）
作为中国共产党和社会主义事业指导思想的马克思主义是指（）
列宁创立的基本理论、基本观点和基本方法构成的科学体系
无产阶级争取自身解放和整个人类解放的学说体系
关于无产阶级斗争的性质、目的和解放条件的学说
#不仅指马克思恩格斯创立的基本理论、基本观点和学说的体系，也包括继承者对它的发展。

习题14（单选题）
“哲学把无产阶级当作自己的物质武器，同样，无产阶级把哲学当作自己的精神武器”，这个论断的含义是（）
无产阶级掌握哲学就由自为阶级转变为自在阶级
无产阶级的存在方式是精神
哲学的存在方式是物质
#马克思主义是无产阶级的世界观和方法论

习题15（单选题）
学习马克思主义基本原理的根本方法是（）
熟记基本原理
精读马列原著
#理论联系实际
深入调查研究

习题16（单选题）
在马克思主义科学体系中，处于核心地位的是（）
马克思主义哲学
#科学社会主义
马克思主义政治经济学
马克思主义人学

习题17（单选题）
马克思主义最鲜明的特征是（）
人民性
发展性
#实践基础上的科学性与革命性的统一
实践性

习题18（单选题）
唯物史观与唯心史观的分水岭是（）
是否维护工人阶级的利益
#是否始终站在最广大人民的立场上
是否被统治者所利用
是否始终维护人的利益

习题19（单选题）
下列关于马克思主义的研究对象的说法正确的是（）
马克思主义就是研究资本主义社会的政治经济问题
#马克思主义是关于自然、社会和思维发展的一般规律的学说
马克思主义是研究哲学的学说
马克思主义是关于无产阶级解放斗争的学说

习题20（单选题）
中国共产党坚持把马克思主义基本原理同中国具体实践相结合，形成的两大理论成果是（）
毛泽东思想和邓小平理论
#毛泽东思想和中国特色社会主义理论体系
邓小平理论和科学发展观
邓小平理论和“三个代表”重要思想

习题21（多选题）
以下关于马克思主义的说法正确的是（）
#马克思主义诞生于19世纪的欧洲
马克思主义的创始人只是马克思
#马克思主义是不断发展的科学理论体系
#马克思主义是关于无产阶级和人类解放的科学

习题22（多选题）
马克思主义的三个基本组成部分是（）
#马克思主义哲学
#马克思主义政治经济学
马克思主义人学
#科学社会主义

习题23（多选题）
马克思和恩格斯是在批判地继承、吸收以下哪些理论的合理成分的基础上创立马克思主义的（）
#法国和英国的空想社会主义
#德国古典哲学
#英国古典政治经济学
古希腊哲学

习题24（多选题）
标志马克思主义基本形成的著作主要有（）
#《关于费尔巴哈的提纲》
《共产党宣言》
《资本论》
#《德意志意识形态》

习题25（多选题）
马克思主义理论科学体系的哲学基础是（）
人本主义
#辩证唯物主义
#历史唯物主义
唯物主义

习题26（多选题）
马克思主义理论的本质属性是（）
#彻底的科学性
#坚定的革命性
#自觉的实践性
深刻的批判性

习题27（多选题）
马克思主义的基本方法主要包括（）
#辩证分析的方法
#历史分析的方法
#实事求是的方法
#群众路线的方法

习题28（多选题）
学习马克思主义理论，必须要分清（）
#哪些是必须破除的对马克思主义错误的、教条式的理解
#哪些是需要结合新的实际加以丰富发展的理论判断
#哪些是必须澄清的附加在马克思主义名下的错误观点
#哪些是必须长期坚持的马克思主义基本原理

习题29（多选题）
以下关于马克思主义的说法正确的是（）
马克思主义的创始人只是马克思
#马克思主义诞生于19世纪的欧洲
#马克思主义是关于无产阶级和人类解放的科学
#马克思主义是不断发展的科学理论体系

习题30（多选题）
马克思主义的三个基本组成部分是（）
#马克思主义哲学
马克思主义人学
#马克思主义政治经济学
#科学社会主义

习题31（多选题）
马克思和恩格斯是在批判地继承、吸收以下哪些理论的合理成分的基础上创立马克思主义的（）
#法国和英国的空想社会主义
#德国古典哲学
古希腊哲学
#英国古典政治经济学

习题32（多选题）
标志马克思主义基本形成的著作主要有（）
#《德意志意识形态》
《共产党宣言》
《资本论》
#《关于费尔巴哈的提纲》

习题33（多选题）
马克思主义理论科学体系的哲学基础是（）
#历史唯物主义
#辩证唯物主义
唯物主义
人本主义

习题34（多选题）
马克思主义理论的本质属性是（）
#坚定的革命性
#自觉的实践性
#彻底的科学性
深刻的批判性

习题35（多选题）
马克思主义的基本方法主要包括（）
#实事求是的方法
#辩证分析的方法
#历史分析的方法
#群众路线的方法

习题1（单选题）
哲学史上第一次明确提出哲学基本问题并做出科学概括和论证的哲学家是（）
费尔巴哈
马克思
#恩格斯
黑格尔

习题2（单选题）
部哲学、特别是近代哲学的重大的基本问题是（）
#思维和存在的关系问题
关于人的本质问题
人与周围世界的基本联系问题
哲学与人类生存活动之间的内在联系问题

习题3（单选题）
马克思主义认为哲学是（）
关于自然界、社会和思维发展的一般规律的科学
对各门具体科学知识的概括和总结
#革命性和科学性相统一的世界观
一切知识的总汇

习题4（单选题）
哲学基本问题包括两个方面，这是指（）
世界是否处于普遍联系和永恒发展之中的问题
生产力和生产关系、经济基础和上层建筑和关系问题
认识的阶段性与连续性的问题
#思维和存在何者为第一性以及两者有无同一性的问题

习题5（单选题）
马克思主义哲学创立之后，开始出现了（）
可知论与不可知论的对立
#唯物史观与唯心史观的对立
辩证法与形而上学的对立
唯物主义与唯心主义的对立

习题6（单选题）
物质的唯一特性是（）
普遍性
#客观实在性
特殊性
科学性

习题7（单选题）
马克思主义哲学关于物质范畴的正确理解是（）
物质是自然界的具体的物质形态
#物质这个概念是从各种物的总和中抽象出来的
物质的唯一特性是它的可感知性
物质是各种实物的总和

习题8（单选题）
划分唯物主义和唯心主义的唯一标准是关于（）
#思维和存在何者为第一性的问题
思维和存在的同一性的问题
实践是检验真理的标准问题
理论和实践的关系问题

习题9（单选题）
唯心主义产生的认识论根源是：（）
主体与客体相分离
自然观与历史观相分离
#主观与客观、认识与实践相分离
世界观与方法论相分离

习题10（单选题）
（）是使物质世界分化为自然界与人类社会的历史前提，又是使自然界与人类社会统一起来的现实基础。
运动
#实践
物质生产
精神生产

习题11（单选题）
中国古代哲人荀子说：“天行有常，不为尧存，不为桀亡。”这是一种（）
宿命论的观点
#朴素唯物主义观点
机械唯物主义观点
唯意志论的观点

习题12（单选题）
“动中有静，静中有动”说的是（）
#绝对运动和相对静止的统一
物质和运动的统一
连续性与非连续性的统一
形而上学和诡辩论的统一

习题13（单选题）
“人不能两次踏进同一条河流”和“人不能一次踏进同一条河流”这两种观点（）
#前者是辩证法，后者是诡辩论
是相同的，只是强调的方式不同
二者都是辩证法，后者是对前者的发展
前者是形而上学，后者是辩证法

习题14（单选题）
意识的本质是（）
可以脱离被反映者
#人脑对客观存在的反映
人脑分泌的特殊现象
人脑主观自生的

习题15（多选题）
在下列命题中，属于客观唯心主义观点的是（）
世界是毫无规律的堆积
#道生万物
#现实世界是绝对观念的影子
#理在事先

习题16（多选题）
马克思主义哲学是完备的唯物主义哲学，这是指在内容上它实现了（）
#唯物主义和辩证法的高度统一
#唯物辩证的自然观和历史观的高度统一
理论和实践的高度统一
世界观和方法论的高度统一

习题17（多选题）
马克思说：“社会生活在本质上是实践的。”这一命题的主要含义是（）
#实践构成了社会发展的动力
#实践是社会关系形成的基础
实践是社会历史的主体
#实践形成了社会生活的基本领域

习题18（多选题）
意识对物质的反作用主要表现在（）
#意识具有指导实践改造客观世界的作用
#意识活动的创造性
#意识具有指导、控制人的行为和生理活动的作用
#意识活动的目的性和计划性

习题19（多选题）
辩证唯物主义把运动理解为（）
新事物的产生和旧事物的灭亡
#物质的存在方式
思维领域以外的一切变化
#宇宙中发生的一切变化和过程

习题20（多选题）
运动和静止的关系是（）
质变和量变的关系
#绝对和相对的关系
抽象和具体的关系
#运动是无条件的，静止是有条件的
第二节
事物的联系和发展

习题1（单选题）
辩证法和形而上学根本对立的焦点在于（）
是否承认事物在运动
是否整体性地看问题
#是否承认事物的内部矛盾是事物发展的动力
是否承认事物的变化不仅有量的增减而且有质的变化

习题2（单选题）
唯物辩证法的总特征是指（）
事物发展过程曲折性和复杂性的统一
#事物的联系和发展的观点
运动和静止的辩证统一
事物对立面的又统一又斗争

习题3（单选题）
唯物辩证法的实质和核心是（）
#对立统一规律
世界普遍联系规律
否定之否定规律
质量互变规律

习题4（单选题）
“头痛医头，脚痛医脚”这个观点（）
#违背了普遍联系的思想
体现了具体问题具体分析
违背了内因和外因的辩证关系
反映了因果联系的客观性

习题5（单选题）
唯物辩证法所理解的变化是指（）
事物的前进上升运动
事物的量变
事物的质变
#事物的一切量变和质变

习题6（单选题）
唯物辩证法认为发展的实质是（）
事物的简单重复和循环
物体的位置移动或场所的变更
#新事物的产生和旧事物的灭亡
事物数量的增加或减少

习题7（单选题）
对立统一规律揭示了事物发展的（）
#源泉、动力和实质内容
基本方向和道路
客观性和条件性
状态和过程

习题8（单选题）
不积跬步，无以至千里，不积细流，无以成江河。”这段话说明了（）
量变是由质变引起的
质变和量变是相互渗透的
#质变是由量变引起的
量变在事物发展中是不起作用的

习题9（单选题）
“肯定中包含着否定，否定中包含着肯定，”这是（）
折衷主义的观点
#辩证法的观点
诡辩论的观点
形而上学的观点

习题10（单选题）
“扬弃”是（）
既保留又继承
矛盾的调和
抛弃
#既克服又保留

习题11（单选题）
我国数学家华罗庚在一次报告中以“一支粉笔多长为好”为例来讲解他所倡导的优选法。对此，他解释道：“每只粉笔都要丢掉一段一定短的粉笔头，但就这一点来说，愈长愈好。但太长了，使用起来很不方便，而且容易折断。每断一次，必然浪费一个粉笔头，反而不合适。因而就出现了粉笔多长合适的问题—这就是一个优选问题。”所谓优选问题，从辩证法的角度看。就是要（）
全面考虑事物属性的多样性
注重量的积累
#坚持适度原则
保持事物质的稳定性

习题12（单选题）
“沉舟侧畔千帆过，病树前头万木春。”“芳林新叶催陈叶，流水前波让后波。”这两句诗包含的哲学道理是（）
矛盾是事物发展的动力
事物的发展是量变和质变的统一
事物是本质和现象的统一
#新事物代替旧事物是事物发展的总趋势

习题13（多选题）
中国古代的哲学家公孙龙提出的“白马非马”的命题，其错误是割裂了事物的（）
#一般和个别的关系
#抽象和具体的关系
#共性和个性的关系
#普遍和特殊的关系
质变和量变的关系

习题14（多选题）
联系的特点有（）
#客观性
#条件性
#多样性
#普遍性
能动性

习题15（多选题）
掌握辩证否定观的实践意义在于（）
#对待外国文化，要既不盲目排斥、也不一切照搬
#防止肯定一切和否定一切
#对待文化遗产要批判地继承
对旧事物要进行完全彻底否定
#对人对事都要采取科学分析的态度

习题16（多选题）
事物联系和发展的基本环节有（）
#现象与本质
#内容与形式
#现实性与可能性
#原因与结果
#必然性和偶然性

习题17（多选题）
下列选项中，体现发展的实质的有（）
#培育出新优质品种
#原始社会的公有制经过私有制到社会主义的公有制
#无产阶级专政代替资产阶级专政
因祸得福，祸福相依

习题18（多选题）
下列现象属于量变引起质变的有（）
#生产力的增长引起生产关系的变革
#在一定温度下鸡蛋孵出小鸡
#同样的元素由于结构不同而形成不同的事物
#由变异的积累引起旧物种到新物种的变化

习题19（多选题）
2012年11月29日，习近平总书记参观《复兴之路》展览后指出，中华民族的昨天，可以说是“雄关漫道真如铁”。中华民族的今天，正可谓“人间正道是沧桑”。中华民族的明天，可以说是“长风破浪会有时”。实现中华民族的伟大复兴就是中华民族近代最伟大的中国梦，是一项光荣而艰巨的事业，需要一代又一代的中国人共同为之努力。其中蕴含的哲学道理有（）
#事物的发展是量变和质变的统一
#事物是永恒发展的，发展是有规律的
#事物的发展是前进性和曲折性的统一
整体是由部分构成的

习题20（多选题）
下列哪些说法是对矛盾特殊性原理的具体运用?（）
#对症下药，量体裁衣
物极必反，相反相成
#因时制宜，因地制宜
#因材施教，因人而异

习题21（多选题）
下列格言成语中，体现质量互变规律的有（）
#九层之台，起于垒土
#千里之堤，溃于蚁穴
有无相生，前后相随
月晕而风，础润而雨

习题22（多选题）
辩证否定观的基本内容有（）
#辩证否定的实质是“扬弃”
#否定是事物的自我否定
#否定是事物发展的环节
#否定是新旧事物联系的环节
第三节
唯物辩证法是认识世界和改造世界的根本方法

习题1（单选题）
人们认识世界和改造世界的根本方法是（）
#唯物辨证法
客观辩证法
矛盾分析方法
主观辩证法

习题2（单选题）
唯物辩证法既包括客观辩证法也包括主观辩证法，体现了（）的统一
辩证法和认识论的统一
唯物主义和发展观的统一
#唯物主义、辩证法、认识论的统一
唯物主义、辩证法、发展观的统一

习题3（单选题）
在马克思的世界观和方法论中，其核心内容是（）
辨证思维方法
矛盾分析方法
#唯物辨证法
现代科学思维方法

习题4（单选题）
唯物辨证法按其本质来说，具有（）的精神
创新、发展
革命、创新
#批判、革命
批判、发展

习题5（单选题）
在唯物辨证法的方法论体系中，居于核心的地位的是（），它是根本的认识方法
#矛盾分析方法
现代科学思维方法
唯物辨证法
辨证思维方法

习题6（单选题）
矛盾分析方法的重要作用，是由（）在辩证法中的地位决定的
质量互变规律
联系、发展规律
否定之否定规律
#对立统一规律

习题7（单选题）
“从个别到一般，从一般到个别”的思维方法是 ( )
抽象到具体
分析与综合
#归纳与演绎
实践到认识

习题8（单选题）
“历史从哪里开始，思想进程也应当从哪里开始，而思想进程的进一步发展不过是历史过程在抽象的理论上前后一贯的形式上的反应”，这句话体现的思维方式是（）
#逻辑与历史相统一的方法
逻辑分析方法
历史分析方法
抽象与具体的方法

习题9（单选题）
习近平总书记在分析国际国内形式时，强调要坚持“两点论”，一分为二看问题，既要看到国际国内形势中有利的一面，也要看到不利的一面，这体现的思维能力是（）
历史思维能力
#辨证思维能力
底线思维能力
战略思维能力

习题10（单选题）
唯物辩证法包括客观辩证法但不包括主观辩证法。
#错误
正确

习题11（多选题）
马克思主义哲学内在地具有（）
#解放思想、实事求是、与时俱进的根本要求
#坚持主观与客观的统一、理论与实践的统一、继承与创新的统一
#反对因循守旧、墨守成规的态度
#反对把自己的学说当成僵死的教条

习题12（多选题）
矛盾分析方法的具体体现在（）
#抓关键、看主流的方法
“一点论”与“重点论”相结合的方法
#批判与继承相统一的方法
#在对立中把握同一与在同一中把握对立的方法

习题13（多选题）
辨证思维方法主要有（）
#归纳与演绎
#抽象与具体
#分析与综合
#逻辑与历史相统一

习题14（多选题）
现代科学思维方法是一个巨大的方法群，包括（）
#控制方法
#结构——功能方法
整体方法
#模型化方法

习题15（多选题）
提高历史思维能力，就是要（）
#坚定中国特色社会主义方向
#深刻总结历史经验、把握历史规律、认清历史趋势
#加强对中国历史、党史国史、社会主义发展史和世界历史的学习
#在对历史的深入思考中做好现实工作、更好走向未来

习题16（判断题）
运用唯物辨证法的矛盾分析方法研究问题和解决问题，根本的是具体问题具体分析。
#正确
错误

习题17（判断题）
现代科学思维方法是辨证思维方法的基础和原则，辨证思维方法是现代科学思维方法的深化和展开。
正确
#错误

习题18（判断题）
提高底线思维能力，就是要把挑战看得更严峻一些，做好应付最坏局面的思想准备。
#正确
错误
第二章
实践与认识及其发展规律
第一节
实践与认识

习题1（单选题）
人类认识产生和发展的基础是（）
#实践的观点
感性认识和理性认识辩证统一的观点
认识的观点
真理的绝对性与相对性辩证统一的观点

习题2（单选题）
“社会一旦有技术上的需要，这种需要就会比十所大学更能把科学推向前进。”这句话说明（）
技术发展推动科学发展
科学发展是由社会需要决定的
技术比科学更为重要
#社会实践的需要是人类认识发展的强大动力

习题3（单选题）
在认识的本质问题上，唯物主义认识路线主张（）
从理性认识到感性认识的认识路线
#从物到感觉和思想的认识路线
从感性认识到理性认识的认识路线
从思想和感觉到物的认识路线

习题4（单选题）
感性认识和理性认识的关系是（）
感性认识以理性认识为前提
感性认识与理性认识是各自独立的
感性认识与理性认识统一于理论之中
#感性认识和理性认识统一的基础是实践

习题5（单选题）
人的认识就是类似于照镜子的活动，这是属于（）的观点
辩证唯物主义
唯心主义
经验主义
#形而上学唯物主义

习题6（单选题）
关于感性认识的正确说法是（）
感性认识主要有感觉、知觉和推理三种形式
感性认识以反映事物的本质为内容
感性认识是一种抽象的思维
#感性认识是认识的初级阶段

习题7（单选题）
两种根本对立的认识路线是（）
#唯心主义与唯物主义的认识路线
经验论与唯理论的认识路线
旧唯物主义与古代朴素唯物主义的认识路线
可知论与不可知论的认识路线

习题8（多选题）
割裂感性认识与理性认识的辩证统一，会导致（）的错误
#经验论
#唯理论
#经验主义
#教条主义

习题9（多选题）
认识的主体和客体之间的关系包括（）
#价值关系
矛盾关系
#认识关系
#实践关系

习题10（多选题）
实践对认识的决定作用主要表现在（）
#实践是认识的来源
#实践是认识发展的动力
#实践是检验认识的真理性的唯一标准
#实践是认识的目的

习题11（多选题）
旧唯物主义认识论的主要缺陷有（）
缺乏矛盾的观点
#缺乏辨证的观点
#缺乏实践的观点
缺乏理性认识

习题12（多选题）
辩证唯物主义认识论对认识的看法是（）
反映就是原物在头脑中的映现
#反映具有创造性
#认识是主体对客体的能动反映
#反映具有摹写性

习题13（多选题）
理性认识的形式主要有（）
#概念
#推理
#判断
表象

习题14（判断题）
实践是改造世界的客观物质活动，因此体现了自觉能动性。
正确
#错误

习题15（判断题）
实践的三种基本类型中，物质资料的生产活动是基本的实践活动。
#正确
错误

习题16（判断题）
实践是认识的来源、动力、目的和检验其真理性的标准，实践决定认识。
#正确
错误

习题17（判断题）
主观唯心主义认为人的认识是上帝的启示。
正确
#错误

习题18（判断题）
辩证唯物主义以感性直观为基础，类似于照镜子那样的反射活动。
正确
#错误

习题19（判断题）
认识运动的辨证过程，即在实践基础上由感性认识能动地飞跃到理性认识的过程。
#正确
错误

习题1（单选题）
真理的本质属性是（）
绝对性
#客观性
相对性
主观性

习题2（单选题）
真理的一元性是由（）决定的
真理的辩证性
#真理的客观性
真理的绝对性
真理的相对性

习题3（单选题）
真理与谬误的根本区别在于（）
#真理是对事物的正确认识，谬误是对事物的错误认识
真理是客观的，谬误是主观自生的
真理是理性认识，谬误是感性经验
真理是绝对的，谬误是相对的

习题4（单选题）
判断一种认识是否是真理，主要看它（）
能否满足人们的需要
能否在实践中得到发展
#主观认识同客观实际是否相符合以及符合的程度
能否得到大家的认同

习题5（单选题）
以下关于实践检验真理的认识错误的是（）
实践是检验真理的唯一标准
真理的本性和实践的直接现实性决定了实践能够作为真理的检验标准
#已被实践证明为正确的理论可以作为检验真理的标准
实践作为检验真理的标准具有确定性和不确定性

习题6（多选题）
真理的相对性是指真理的（）
#有条件性
#有限性
永恒性
至上性

习题7（多选题）
价值的特性主要有（）
#社会历史性
#主体性
#多维性
#客观性

习题8（多选题）
关于真理、价值与实践三者的关系，正确的表述有（）
价值是实践追求的唯一目标
#价值是制约实践的主体尺度
#真理是制约实践的客观尺度
#真理与价值辩证统一于人民群众的社会实践

习题9（多选题）
关于真理的标准问题，错误的主要有（）
#各学科的学术带头人的认识
#得到公认
#多数人的意见
实践是检验真理的唯一标准

习题10（多选题）
以下关于真理的说法正确的有（）
#真理是一个过程
谬误不可能转化为真理
#凡真理都是客观真理
真理有可能是多元的

习题11（判断题）
凡是有用的都是真理，凡是真理都是有用的
正确
#错误
第三节
认识世界和改造世界

习题1（单选题）
以下关于自由的说法，符合马克思主义认识论的是（）
自由是对必然的否定
自由是绝对的
#自由是历史发展的产物
自由就是任意而为

习题2（单选题）
以下关于认识世界和改造世界的说法错误的是（）
认识世界和改造世界是一个充满矛盾的过程
#改造主观世界的核心是改造自己的人生价值观
认识世界和改造世界是人类创造历史的两种基本活动
正确地认识世界是有效地改造世界的必要前提

习题3（单选题）
唯物主义思想路线的核心是（）
解放思想
做到合目的性与合规律性的统一
#实事求是
遵循原则

习题4（单选题）
改造客观世界主要是改造（）
科学技术
#自然界和人类社会
人的思维
世界观

习题5（单选题）
一切从实际出发，在当代中国，最大的实际是（）
社会主义制度
社会主义市场经济
#社会主义初级阶段
社会转型期

习题6（多选题）
以下关于理论创新的说法，正确的有（）
#重视理论创新是我们党的一个根本特点
#理论创新需要在继承的基础上展开
#重视理论创新是我们党的一条重要政治经验
#重视理论创新要坚决反对教条主义

习题7（多选题）
下面关于马克思主义认识论，正确的说法有（）
#马克思主义认识论揭示了人类认识的本质和发展的一般规律
马克思主义认识论可以直接在现实生活中得到实现
#马克思主义认识论是中国共产党思想路线的理论基础
#马克思主义认识论的根本要求是一切从实际出发

习题8（多选题）
下面关于自由与必然关系的认识，正确的有（）
自由与必然是绝对对立的
#不认识必然就无法获得自由
#认识世界和改造世界的过程就是从必然走向自由的过程
#自由是对必然的认识

习题9（多选题）
以下关于创新的说法，正确的有（）
#创新是社会发展的动力
#马克思主义批判的革命的本质，就是创新
#创新就是破除与客观事物进程不相符合的旧观念、旧理论、旧模式和旧做法
创新就是对传统的全盘否定
第三章
人类社会及其发展规律
第一节
社会基本矛盾及其运动规律

习题1（单选题）
划分历史唯物主义和历史唯心主义的唯一标准是对（）的不同回答
#社会存在和社会意识的关系问题
社会发展的规律性
个人的历史作用
物质和意识的关系问题

习题2（单选题）
社会历史发展的决定力量是（）
#生产方式
人口因素
地理环境
生产关系

习题3（单选题）
最直接、最集中地反映社会存在的是（）
#政治法律思想
宗教
哲学
道德

习题4（单选题）
社会意识的相对独立性最突出的表现在（）
#社会意识对社会存在具有能动的反作用
社会意识的发展变化与社会存在的发展变化不完全同步
社会意识的发展具有历史继承性
社会意识诸形式之间是相互作用、相互影响的

习题5（单选题）
在生产关系中，区分不同生产方式、判定社会经济结构性质的客观依据是（）
#生产资料所有制关系
生产中人与人的关系
产品的分配关系
消费关系

习题6（单选题）
在劳动资料这一复杂系统中，具有决定意义的因素是（）
#生产工具系统
劳动力系统
信息传递系统
能源系统

习题7（单选题）
在社会历史发展的问题上，以下论断属于正确的是（）
历史的发展纯粹是偶然
历史的发展是主体自由选择的结果
历史的发展是由先于人的活动的规律决定了的
#历史的发展是决定性和主体选择性的统一

习题8（单选题）
社会形态是（）
#同生产力发展一定阶段相适应的经济基础与上层建筑的统一体
社会存在和社会意识的统一体
生产力和生产关系的统一体
物质和意识的统一体

习题9（多选题）
唯心史观的主要缺陷是（）
承认人民群众是历史的创造者
#夸大了社会意识的作用，否认了社会存在的作用
承认社会存在对社会意识的决定作用
#夸大了少数英雄人物的作用，否认了广大人民群众的作用

习题10（多选题）
下列论著属于意识形态的有（）
#马克思的《资本论》
宋应星的《天工开物》
#邹容的《革命军》
李时珍的《本草纲目》

习题11（多选题）
政治法律思想的特点及其作用在于它是（）
#带有强烈的阶级性，为统治阶级利益服务
其他社会意识形式变化的决定因素
#经济基础最集中、最直接的反映
#在社会意识诸形式中起核心作用

习题12（多选题）
生产力的基本要素包括（）
#劳动资料
劳动的分工与协作
#劳动者
#劳动对象

习题13（多选题）
“自然环境决定论”错误地认为，自然环境（）
#决定社会形态的更替
#是社会发展的决定因素
对社会的作用受社会生产力和社会制度的制约
#决定社会的性质

习题14（判断题）
人类历史是“绝对观念”在时间中的展开，是支配和决定历史的最终力量。
正确
#错误

习题15（判断题）
气候、食物、土壤和地形是决定人类生活和命运的四个主要因素。
正确
#错误

习题16（判断题）
各种经济时代的区别，不在于生产什么，而在于怎样生产，用什么劳动资料生产。
#正确
错误

习题17（判断题）
经济基础决定上层建筑，上层建筑反作用于经济基础。所以，当上层建筑维护经济基础时就一定会推动社会的进步和发展。
正确
#错误

习题18（判断题）
世界历史发展的一般规律，不仅丝毫不排斥个别发展阶段在发展的形式或顺序上表现出特殊性，反而是以此为前提的。
#正确
错误
第二节
社会历史发展的动力

习题1（单选题）
决定社会制度性质和社会制度更替的是（）
生产关系
#生产方式
生产资料
生产工具

习题2（单选题）
物质资料生产方式是（）的统一。
自然与社会
主体与客体
#生产力与生产关系
生产与消费

习题3（单选题）
人类社会发展的一般规律是（）
生产方式内部的矛盾规律
社会存在和社会意识的矛盾规律
#生产力和生产关系、经济基础和上层建筑之间的矛盾运动规律
物质生产和精神生产的矛盾规律

习题4（单选题）
“社会形态发展是一种自然历史过程”。这句话说的是（）
#社会发展具有不以人的意志为转移的客观规律性
人的思想动机对社会发展不起作用
社会规律与自然规律没有差别
社会形态的发展与自然界的发展完全一样

习题5（单选题）
人类社会发展的最基本规律是（）
社会存在决定社会意识的规律
阶级斗争推动社会发展的规律
#生产关系必须适合生产力状况的规律
社会形态由低级到高级依次更替的规律

习题6（单选题）
既承认社会形态发展的客观规律性又承认人的活动的选择性的观点，属于（）
相对主义观点
折衷主义观点
#历史唯物主义观点
历史唯心主义观点

习题7（单选题）
否认主体选择在历史发展中的作用的观点属于（）
非决定论
唯心主义决定论
#机械决定论
辩证决定论

习题8（单选题）
由于社会历史是有意识、有目的的活动着的人创造的，因此（）
人的活动都体现社会规律
社会规律是由人创造的
#社会发展规律只能通过人的自觉活动起作用
人们可以改造或消灭社会规律

习题9（单选题）
社会基本矛盾运动的最终原因是（）
上层建筑的发展
生产关系的发展
经济基础的发展
#生产力的发展

习题10（单选题）
阶级的实质是（）
不同的社会地位和分工
一个集团占有另一个集团的生产资料
#一个集团占有另一个集团的劳动
一部分人对另一部分人的专政

习题11（单选题）
科学技术革命的作用是（）
滥用科技革命的成果会对人类造成“危险”
科技革命是对统治阶级的极大威胁
科技革命会导致社会政治革命
#科技革命是推动社会历史发展的强大杠杆

习题12（多选题）
社会基本矛盾是社会发展的根本动力，表现在（）
#它决定着社会形态由低级到高级的演进
#它决定着其他各种社会矛盾
它决定着社会生活的一切方面
#它决定着社会发展的必经阶段和客观趋势

习题13（多选题）
下列各项属于改革的社会作用的有（）
改革可以改变社会制度的根本性质
#改革可以为新社会制度的诞生作量变和部分质变的准备
#改革可以巩固新生的社会制度
#改革可以使原有的社会制度持续存在

习题14（多选题）
“如果资本主义的灭亡是由科学保证了的，为什么还要费那么大的气力去为它安排葬礼呢?”这种观点的错误在于（）
#否认革命在社会质变中的作用
#抹煞社会规律实现的特点
否认科学是推动历史前进的革命力量
否认历史观上的决定论原则

习题15（多选题）
每一次科学技术革命，都不同程度地引起生产方式、生活方式和思维方式的深刻变化和社会的巨大进步。其对生产方式产生的深刻影响主要有（）
#改变了人们的劳动形式
#改变了社会生产力的构成要素
改变了社会环境来促使思维方式的发展
#改变了社会经济结构，特别是导致产业结构发生变革

习题16（判断题）
社会基本矛盾是人类社会发展中的根本动力。
#正确
错误

习题17（判断题）
一切历史冲突都根源于生产力和交往形式之间的矛盾。
#正确
错误

习题18（判断题）
没有对抗就没有进步，这是文明直到今天所遵循的规律。
#正确
错误

习题19（判断题）
阶级斗争就是社会革命。
正确
#错误

习题20（判断题）
我们不要过分陶醉于我们人类对自然的胜利，对于每一次这样的胜利，自然界都对我们进行了报复。
#正确
错误
第三节
人民群众在历史发展中的作用

习题1（单选题）
英雄史观的理论出发点是主张（）
社会运动受偶然性支配
#社会意识决定社会存在
人是社会历史的主体
人的意识对社会存在具有能动的作用

习题2（单选题）
人们根据自己的目的和需要所从事的社会活动所引起的社会结果，是由各个个人和各种社会力量相互作用所形成的合力造成的。这是一种（）
#历史唯物主义观点
唯心主义非决定论观点
相对主义诡辩论观点
历史唯心主义观点

习题3（单选题）
“人民群众是历史的创造者”这一基本观点的理论前提是（）
人的根本属性是社会性的原理
#生产方式是人类社会存在和发展的基础的原理
人口因素对社会发展有制约作用的原理
意识对物质具有能动反作用的原理

习题4（单选题）
人民群众是历史的创造者。这是因为人民群众是社会变革的决定力量，还因为（）
人民群众的一切活动都能推动历史进步
#人民群众是社会物质财富和精神财富的创造者
人民群众的愿望要求都是天然合理的
人民群众的活动是不受历史条件制约的

习题5（单选题）
人民群众是历史的创造者，其根本原因在于人民群众（）
占人口大多数
#是社会生产力的体现者
具有先进思想
掌握历史发展规律

习题6（单选题）
人民群众既是历史的“剧中人”，又是历史的“剧作者”。这是（）
#历史唯物主义的观点
历史循环论的观点
折中主义的观点
唯心主义的观点

习题7（单选题）
唯物史观和唯心史观在历史创造者问题上的根本分歧在于是否承认（）
杰出的个人在历史发展中的作用
剥削阶级代表人物在历史发展中的作用
思想动机在历史发展中的作用
#人民群众是推动历史发展的决定力量

习题8（单选题）
人民群众创造历史的活动受既定的历史条件限制。这种观点是说（）
#人民群众不能随心所欲地创造历史
人民群众没有杰出人物的创造能力强
人民群众不是历史活动的主体
人民群众不是推动历史发展的决定力量

习题9（单选题）
制约人民群众创造历史的决定性条件是（）
传统观念
文化水平
法律制度
#经济条件

习题10（单选题）
坚持无产阶级政党的群众观点，就要坚信（）
群众有自发的社会主义觉悟
群众有高度的改革开放自觉性
群众运动具有天然合理性
#人民群众自己解放自己

习题11（单选题）
任何英雄人物的历史作用都不能超出他们所处历史条件许可的范围"。这种看法是 （ ）
#历史唯物主义观点
历史宿命论观点
机械决定观点
历史循环论观点

习题12（多选题）
人民群众创造历史，表现在（）
#人民群众是精神财富的创造者
#人民群众是实现社会变革的决定力量
#人民群众是物质财富的创造者
人民群众的各种活动都能推动社会进步

习题13（多选题）
“历史不过是追求着自己目的的人的活动而已”，这一观点表明（）
#历史不是神创造的
历史是人们任意创造的
历史是人的思想发展史
#人们自己创造自己的历史

习题14（多选题）
“一言可以兴邦，一言可以丧邦”，英雄人物的意志可以改变历史方向。这种观点是（）
否认历史偶然性的机械论
#否认历史必然性的唯意志论
#唯心主义非决定论
#夸大个人作用的唯心史观

习题15（多选题）
下列各项属于无产阶级政党的群众路线的内容的有（）
#一切为了群众
一切按照群众的意见和要求办
#从群众中来，到群众中去
#一切依靠群众

习题16（多选题）
历史人物在历史的发展过程中起着特殊的作用，主要表现在（）
#杰出的科学家、思想家、艺术家、教育家等的创造性活动，对于人类科学文化的发展和社会进步，有着巨大的推动作用
#先进阶级的政治代表人物所提出的思想能够成为社会变革的先导，他们为群众指明革命斗争的方向，在革命斗争中起着领导核心的作用
#有些占统治地位的剥削阶级的政治代表，在特定的条件下，运用其权力满足社会的某些需要，对历史发展也会起某种甚至是重大的促进作用
#他们比一般人站得高、看得远，解决历史任务的愿望比别人强烈

习题17（多选题）
英雄史观产生和存在的根源有（）
物质根源
#阶级根源
#社会历史根源
#认识根源

习题18（多选题）
群众观点的主要内容有（）
#坚信人民群众自己解放自己的观点
#虚心向群众学习的观点
#一切向群众负责的观点
#全心全意为人民服务的观点

习题19（多选题）
杰出人物的历史作用有（）
#杰出人物是历史事件的当事人
杰出人物是决定历史发展趋势
#杰出人物是历史任务的发起者
#杰出人物是历史进程的影响者

习题20（多选题）
评价历史人物的方法有（）
全面分析方法
辩证分析方法
#历史分析方法
#阶级分析方法
第一节
商品经济和价值规律

习题1（单选题）
商品的本质因素是（）
使用价值
#价值
价格
交换价值

习题2（单选题）
生产商品的劳动分具体劳动和抽象劳动，其中具体劳动的作用是（）
创造必要价值
创造新价值
创造剩余价值
#创造使用价值

习题3（单选题）
马克思说：“一切商品对它们的所有者是非使用价值，对它们的非所有者是使用价值。”这句话表明（）
有使用价值的不一定有价值
商品的使用价值是对它的购买消费者而言的
商品所有者同时获得使用价值和价值
#商品是使用价值和价值的对立统一

习题4（单选题）
对“劳动是财富之父，土地是财富之母”这句话的正确解释是（）
劳动是创造价值的外部条件，土地是价值的真正源泉
劳动创造使用价值，土地形成价值
#劳动必须和自然物相结合才能创造出物质财富
劳动和土地都是价值的源泉

习题5（单选题）
商品内在的使用价值与价值的矛盾，其完备的外在表现是（）
#商品与货币之间的对立
私人劳动与社会劳动之间的对立
资本与雇佣劳动之间的对立
商品与商品之间的对立

习题6（单选题）
在商品经济中，形成价值的抽象劳动的支出必须借助于（）
剩余劳动
#具体劳动
商品的生产形式
资本主义生产方式

习题7（单选题）
商品生产者要获得更多收益必须使生产商品的（）
个别劳动时间等于倍加的社会必要劳动时间
#个别劳动时间小于社会必要劳动时间
个别劳动时间等于社会必要劳动时间
个别劳动时间大于社会必要劳动时间

习题8（单选题）
正确认识价值创造和财富生产的关系，关键是运用（）
平均利润学说
资本有机构成学
#劳动二重性学说
剩余价值学说

习题9（单选题）
货币之所以能执行价值尺度的职能，是因为（）
#它是社会劳动的产物，本身具有价值
它具有计量单位
它能衡量其他商品价值的大小
它可以是观念上的货币

习题10（单选题）
商品生产者十分重视产品质量，这是因为（）
#质量好的产品有利于顺利实现其价值
产品质量决定其经济效益
质量好的产品都能获得额外的收益
产品质量决定其产品价值大小

习题11（单选题）
理解马克思主义政治经济学的枢纽的是（）
商品二因素学说
#劳动二重性学说
劳动价值论
剩余价值论

习题12（单选题）
私有制商品经济的基本矛盾是（）
简单劳动和复杂劳动的矛盾
抽象劳动和具体劳动的矛盾
有酬劳动和无酬劳动的矛盾
#私人劳动和社会劳动的矛盾

习题13（多选题）
商品经济产生和存在的条件是（）
生产资料公有制
#社会分工的存在
私有制的存在
#生产资料和劳动产品属于不同的所有者

习题14（多选题）
价值是商品的本质属性，它是（）
#反映商品生产者之间的社会关系
#交换价值的基础
#商品的社会属性
#凝结在商品中的抽象劳动

习题15（多选题）
货币的本质通过它的职能体现出来，货币有多种职能，其中最基本的职能是（）
贮藏手段和世界货币
支付手段
#流通手段
#价值尺度

习题16（多选题）
一切商品都包含着使用价值和价值二因素，商品是使用价值和价值的统一。这表明（）
#没有使用价值就没有价值
#缺少使用价值和价值任何一方面，都不能成为商品
#有使用价值，也是劳动产品，但只是供生产者自己消费，也不是商品
#有使用价值，但不是劳动产品，也不是商品

习题17（多选题）
价值规律的内容和要求是（）
价格围绕价值上下波动
#商品的价值量由生产商品的社会必要劳动时间决定
#商品交换必须实行等价交换
#商品交换以商品的价值量为基础

习题18（多选题）
具体劳动和抽象劳动的区别是（）
#具体劳动反映人与自然的关系，抽象劳动反映社会生产关系
具体劳动是体力劳动，抽象劳动是脑力劳动
#具体劳动是劳动的具体形式，抽象劳动是一般人类劳动
#具体劳动不是使用价值的唯一源泉，抽象劳动是价值的唯一源泉

习题19（多选题）
价格受市场供求的影响，围绕价值上下波动，不是对价值规律作用的否定，而是价值规律作用的表现形式，这是因为（）
#从商品交换的总体看，价格总额与价值总额是相等的
#从商品交换的较长时间看，价格与价值是趋于一致的
商品交换都是按照价格与价值相一致的原则进行的
#各种商品价格的波动，是以各自的价值为基础的

习题20（多选题）
在新的历史条件下，与马克思所处的时代相比，深化对创造价值的劳动的认识主要有（）
农业劳动已成为物质生产劳动的基本形式
#劳动的科技含量和知识含量增加了
#科技人员和管理人员的劳动在劳动总量中的比重增加了
#在总的劳动消耗量中物化劳动的比重增加而活劳动的比重相对减少了

习题21（多选题）
单位商品的价值量和生产这种商品的（）
#社会必要劳动时间成正比
#劳动生产率成反比
社会必要劳动时间成反比
劳动生产率成正比
第二节
资本主义经济制度的本质

习题1（单选题）
资本集中的方式是（）
资本积聚和资本积累
简单再生产和扩大再生产
#竞争和信用
竞争和剩余价值的资本化

习题2（单选题）
资本循环的三种职能形式是（）
不变资本、可变资本、流通资本
借贷资本、产业资本、商业资本
固定资本、流动资本、生产资本
#货币资本、生产资本、商品资本

习题3（单选题）
资本主义经济危机是（）
生产绝对过剩的危机
生产相对不足的危机
生产绝对不足的危机
#生产相对过剩的危机

习题4（单选题）
下列实物形态的资本中，同时属于生产资本、不变资本和固定资本的是（）
#机器设备
原料和燃料
商业设施
辅助材料

习题5（单选题）
产业资本划分为货币资本、生产资本、商品资本的依据是资本各个部分（）
存在的物质形态不同
价值周转方式不同
#在循环中的职能不同
在价值增殖过程中的作用不同

习题6（单选题）
加快资本周转，可以增加年剩余价值量和提高年剩余价值率，根本上是因为（）
流通对生产的反作用
#实际发挥作用的可变资本增加了
剩余价值率提高了
预付的资本总量增加了

习题7（单选题）
资本主义地租是（）
#超额利润转化来的
平均利润转化来的
商业利润转化来的
企业利润转化来的

习题8（单选题）
在资本主义商品的价值构成中，工人创造的剩余价值是（）
#m
c+v+m
c+v
v+m

习题9（单选题）
在资本主义商品的生产中，工人新创造的价值是（）
c+v+m
m
c+v
#v+m

习题10（单选题）
资本循环是从（）
资本运动的速度方面研究资本的运动
资本运动的统一性方面研究资本的运动
资本运动的矛盾性方面研究资本的运动
#资本运动的连续性方面研究资本的运动

习题11（单选题）
社会总资本简单再生产的基本实现条件是（）
#I（v＋m）＝IIc
I（c＋v＋m）＝Ic＋IIc
I（v＋m）＞IIc
II（c＋v＋m）＝I（v＋m）＋II（v＋m）

习题12（多选题）
劳动力商品的价值包括（）
#维持劳动者生存所需要的生活资料价值
劳动者维持生产所必需的生产资料价值
#养育子女所需要的生活资料价值
#劳动者的教育和培训费用

习题13（多选题）
资本区分为不变资本和可变资本的意义在于（）
#为计算剩余价值率提供了科学依据
#进一步揭示了剩余价值的真正源泉
为计算资本周转速度提供了依据
为区分资本的周转方式提供了依据

习题14（多选题）
在数量上相当于平均利润的剥削收入有（）
#银行利润
#商业利润
#产业利润
借贷利息

习题15（多选题）
在其他条件不变的情况下，资本有机构成的提高会导致（）
#资本的周转速度减缓
#相对过剩人口的形成
#可变资本在总资本中比例的降低
利润率的提高

习题16（多选题）
绝对剩余价值生产和相对剩余价值生产的共同点（）
#都体现了资本家对工人的剥削关系
#都提高了剩余价值率
#都增加了剩余价值量
#都延长了剩余劳动时间

习题17（多选题）
反映资本家对工人的剥削程度的公式是（）
#剩余价值／可变资本
#剩余劳动时间／必要劳动时间
剩余价值／全部预付资本
年剩余价值量／预付可变资本

习题18（多选题）
第二次世界大战后，发达资本主义国家工人工作日有所缩短，这表明（）
对工人剥削程度有所减轻
#相对剩余价值成为主要剥削形式
#劳动生产率明显提高
#必要劳动时间缩短

习题19（多选题）
资本主义基本矛盾具体表现在（）
#各个企业内部生产的有组织性和整个社会生产无政府状态之间的矛盾
#社会生产无限扩大的趋势与有支付能力的需求相对缩小的矛盾
生产社会化和生产资料资本主义私人占有形式之间的矛盾
#无产阶级与资产阶级之间的矛盾
第三节
资本主义政治制度和意识形态

习题1（单选题）
最鲜明体现资本主义国家实质的国家职能是（）
对外交往职能
#政治职能
经济职能
社会职能

习题2（单选题）
资本主义法制的核心是（）
行政法
刑法
民法
#宪法

习题3（单选题）
美国采取权力制衡的组织形式，其中立法权属于（）
最高检察院
#国会
最高法院
总统

习题4（单选题）
资本主义国家的选举的实质是（）
人民当家作主
资产阶级和无产阶级分权
每个公民都能通过竞选参与政治活动，表达自己的愿望和要求
#协调统治阶级内部利益关系和矛盾的重要措施

习题5（单选题）
资本主义政党制度的实质是（）
允许马克思主义政党独立执政
允许工人阶级及其政党参与国家政治生活
#资产阶级选择自己的国家管理者，实现其内部利益平衡的政治机制
不受资本主义国家政权的资本主义性质制约

习题6（单选题）
资产阶级意识形态的核心是（）
#政治思想和法律思想
道德、伦理
哲学、历史
文学、艺术和宗教

习题7（多选题）
资本主义政治制度（）
#建立在资本主义社会的经济基础之上
#反映了政治上占统治地位的资产阶级的要求
#作为上层建筑，为巩固和发展资本主义社会的经济基础提供政治保障
#反映了资本主义社会的经济关系

习题8（多选题）
资本主义的国家机器包括（）
#政府机构
#监狱、法庭
#军队、警察
资产阶级政党

习题9（多选题）
资本主义国家的对内职能主要有（）
进行国际交往的职能
#对邮政、铁路、文教、卫生保健、社会福利等事业进行管理的公共管理职能
维护国家安全和利益的职能
#对被统治阶级进行压迫和控制的政治职能

习题10（多选题）
资本主义政治制度的历史和阶级局限性是（）
#法律名义上的平等掩盖了事实上的不平等
#资本主义国家的多党制是资产阶级选择自己的国家管理者、实现其内部利益平衡的政治机制
#资本主义的民主是金钱操纵下的民主
制定和推行符合资产阶级利益的方针、政策

习题11（多选题）
资产阶级意识形态在资产阶级取得政权以前的积极作用有（）
#启发民众进行资产阶级革命
#保证资产阶级的胜利
#批判封建主义和宗教神学
#为资产阶级建立国家提供理论依据

习题12（多选题）
资产阶级意识形态的本质是（）
在一定程度上代表了人民的意志和愿望
#是资产阶级阶级意识的集中体现
集中地体现了资本主义国家文化的精华
#是为资本主义社会形态的经济基础服务的
第五章
资本主义的发展及其趋势
第一节
垄断资本主义的形成与发展

习题1（单选题）
垄断的形成是（）
国家干预经济生活的结果
生产资本输出的结果
金融资本统治的结果
#生产集中发展到一定阶段的结果

习题2（单选题）
垄断利润是（）
#垄断组织获得的超过平均利润的高额利润
垄断组织获得的平均利润
资本家获得的超额利润
垄断组织获得的一般利润

习题3（单选题）
在垄断资本主义时期,价值规律（）
不再起作用
#仍然起作用
对生产起作用，对流通不起作用
对流通起作用，对生产不起作用

习题4（单选题）
在垄断资本主义时期,价值规律的表现形式是（）
#价格围绕垄断价格波动
价格围绕生产价格波动
价格围绕价值波动
价格围绕成本价格波动

习题5（单选题）
垄断资本主义国家事实上的主宰者是（）
#金融寡头
银行资本家
工业资本家
商业资本家

习题6（单选题）
国家垄断资本主义是（）
解决了资本主义基本矛盾的垄断资本主义
国家政权与垄断资本相分离的垄断资本主义
消除了生产无政府状态的垄断资本主义
#国家政权与垄断资本相结合的垄断资本主义

习题7（单选题）
垄断资本主义国家推出的货币政策是（）
国家直接掌握垄断资本的一种方式
#国家垄断资本和私人资本在企业外部结合的一种方式
国家直接管理金融企业的一种方式
国有资本和私人资本在企业内部结合的一种方式

习题8（单选题）
国家垄断资本主义的产生和发展从根本上说（）
国际竞争激烈化的结果
#生产社会化和资本主义私人占有制之间矛盾发展的结果
国内市场竞争的结果
垄断统治加强的结果

习题9（单选题）
经济全球化对世界经济发展（）
#既有积极也有消极的影响
只有消极的影响
无所谓积极与消极的影响
只有积极的影响

习题10（单选题）
垄断利润主要是通过（）
固定价格来实现
#垄断价格来实现
平均价格来实现
浮动价格来实现

习题11（单选题）
经济全球化的内容有许多，但不包括（）
金融全球化
#殖民体系全球化
贸易全球化
生产全球化

习题12（单选题）
当代发达资本主义国家经济政治联合体的典型形式是（）
G20组织
#欧洲联盟
亚太经济合组织
东南亚国家联盟

习题13（多选题）
金融资本是（）
#在政治上通过“个人联合”方式进行控制和施加影响
工业资本和商业资本融合生长的资本
#工业垄断资本和银行垄断资本融合生长的资本
#在经济上通过“参与制”进行控制和剥削

习题14（多选题）
垄断利润的来源包括（）
#垄断企业工人创造的剩余价值
#通过资本主义国家政权进行再分配将国民收入的一部分转化成垄断收入
#通过对非垄断企业的挤压而取得它们的平均利润的一部分
#从其他国家剥削和掠夺的海外利润

习题15（多选题）
从资本形态上划分，资本输出的形式有（）
#生产资本输出
#借贷资本输出
#商品资本输出
私人资本输出

习题16（多选题）
国家垄断资本主义的主要形式有（）
#国家通过多种形式参与私人垄断资本的再生产过程
#宏观调节和微观规制
#国家所有并直接经营的企业
#国家与私人共有、合营的企业

习题17（多选题）
经济全球化的表现有（）
#生产的全球化
#贸易的全球化
#金融的全球化
#企业经营的全球化

习题18（多选题）
垄断时期竞争的特点主要是（）
#竞争更为激烈、破坏性更大
#目的是获得高额垄断利润
#竞争范围除经济领域外还包括政治、军事、文化领域
#竞争手段有政治上的力量

习题19（多选题）
20世纪70年代后西方国家普遍走上了（）道路。
#金融创新
#金融自由化
金融管制
去金融化

习题20（多选题）
垄断产生的原因有（）
#大企业为避免竞争造成两败俱伤而达成妥协和联合
政府对市场实施控制
#企业规模巨大，限制了竞争
#生产集中度高，便于大企业联合控制
第二节
正确认识当代资本主义的新变化

习题1（单选题）
二战后发达资本主义国家中的（）
资本占有的社会性提高了
#资本占有社会性的提高没有改变资本在社会经济关系中的支配地位
资本占有社会性的提高改变了资本在社会经济关系中的支配地位
资本占有的社会性减弱了

习题2（单选题）
资本主义发展初期占主导地位的所有制形式是（）
法人资本所有制
#个体资本所有制
国家资本所有制
私人股份资本所有制

习题3（单选题）
随着生产社会化程度的不断提高，资本主义国家内（）
#大企业内部资本所有权与控制权发生分离
拥有所有权的资本家直接经营和管理企业
所有企业的所有权和控制权发生了分离
个别企业的所有权和控制权发生了分离

习题4（单选题）
法人资本所有制有两种形式是（）
#企业法人资本所有制和机构法人资本所有制
企业法人资本所有制和私人法人资本所有制
国家法人资本所有制和机构法人资本所有制
机构法人资本所有制和个人法人资本所有制

习题5（单选题）
二战后，发达资本主义国家对分配关系的新调整表现在实施（）
终身雇佣制
职业经理人制
#社会福利制度
职工共同决策制

习题6（单选题）
当代资本主义经济生活中，实际控制大公司经营活动的是（）
金融资本家
产业资本家
#职业经理人
商业资本家

习题7（单选题）
当代资本主义发生的新变化表明（）
#资本主义生产关系的根本性质没有发生变化
资本主义开始具有了社会主义性质
资本主义已经具有了社会主义性质
资本主义生产关系的根本性质已经发生变化

习题8（单选题）
当代资本主义政治制度出现多元化趋势，公民权利（）
#有所扩大
时大时小
没有变化
有所减小

习题9（多选题）
当代资本主义的新变化（）
#并不意味着资本主义生产关系的根本性质发生了变化
#是在资本主义制度基本框架内的变化
意味着资本主义生产关系的根本性质发生了变化
#从根本上说是人类社会发展一般规律作用的结果

习题10（多选题）
西方改良主义政党的政策主张有（）
#维护私有制
#倡导社会公平
#实施经济的计划调控
#推行国有化

习题11（多选题）
二战后，在资本主义新变化的发展进程中（）
追逐剩余价值对资本积累的推动减轻了
#资本追逐剩余价值的本性并没有改变
#资本改变获取剩余价值的方式
资本改变了追逐剩余价值的本性

习题12（多选题）
二战后发达资本主义国家采取的缓和劳资关系的激励制度包括（）
#终身雇佣制度
#职工参与决策制度
#职工持股计划
职工控股计划

习题13（多选题）
20世纪70年代后，随着资本主义经济陷入“滞胀”和新自由主义泛滥，西方国家普遍（）
#强化市场调节
加强金融管制
强化政府干预
#放松经济管制

习题14（多选题）
当代资本主义发生新变化的原因有（）
#科学技术和生产力的发展推动
#社会主义制度初显优越性产生影响
#改良主义政党实施的改革发挥了作用
#工人阶级争取自身权利的斗争推动

习题15（多选题）
二战后，资本主义生产资料所有制的新变化表现在（）
私人资本所有制占据了主导地位
#国家资本所有制形成并发挥重要作用
私人股份资本所有制占据了主导地位
#法人资本所有制占据了主导地位

习题16（多选题）
在当代资本主义生产关系中，社会阶层和阶级结构的新变化表现在（）
#资本家的地位和作用发生了很大变化
#知识型和服务型劳动者比例不断增加
#高级职业经理人实际控制了大公司经营
#脑力劳动者比例不断增加
第三节
资本主义的历史地位和发展趋势

习题1（单选题）
资本主义发展的历史趋势是（）
计划经济取代商品经济
市场经济取代计划经济
计划经济取代市场经济
#社会主义公有制取代资本主义私有制

习题2（单选题）
资本主义的历史地位是（）
不断发展的资本主义
寄生的资本主义
腐朽的资本主义
#过渡的资本主义

习题3（单选题）
国家垄断资本主义为向社会主义过渡准备了物质条件是指（）
全面的市场化
全面的商品化
#全面的社会化
市场的计划化

习题4（单选题）
正确认识资本主义的历史过渡性要（）
#借鉴资本主义社会中反映人类文明进步的改良
借鉴并发展资本主义的经济制度
否定资本主义生产关系的一切改良
对资本主义采取全面肯定的态度

习题5（单选题）
社会主义必然代替资本主义的主要依据是（）
个别企业有组织的生产与整个社会生产无政府状态之间的矛盾
#生产的社会化与资本主义私人占有制之间的矛盾
无产阶段与资产阶段斗争尖锐化
现代无产阶级的日益壮大

习题6（多选题）
社会主义代替资本主义是一个（）
#长期的历史过程
#曲折的历史过程
#复杂的历史过程
隐蔽的历史过程

习题7（多选题）
与奴隶制封建制国家相比，资本主义国家（）
#经济上要求自由竞争、等价交换
#政治上要求形式上的自由民主、正义平等
代表绝大多数人的根本利益
政治上对多数人实行民主，对少数人实行专政

习题8（多选题）
资本主义为社会主义所代替的历史必然性表现在（）
#资本积累推动资本主义最终否定资本主义自身
#资本主义的内在矛盾决定了资本主义必然被社会主义所代替
#国家垄断资本主义为向社会主义过度准备了条件
资本主义生产关系的调整促进了生产力的发展

习题9（多选题）
资本主义无法根除的主要矛盾是（）
垄断资本与中小资本的矛盾
#生产和消费的矛盾
#社会化生产与资本主义私人占有的矛盾
#无产阶级与资产阶级的矛盾

习题10（多选题）
资本主义制度的历史进步性主要表现在（）
#促使科学技术转变为生产力
#资本主义意识形态促进和完善了资本主义生产方式
#追求剩余价值的动力和竞争的压力推动了生产力发展
#资本主义政治制度促进和完善了资本主义生产方式

习题11（判断题）
第二次世界大战后，发达资本主义国家的相对稳定和发展，表明现代资本主义固有的矛盾正在消失。
正确
#错误

习题12（判断题）
在经济全球的时代，资本主义和社会主义的发展会逐渐趋同。
正确
#错误
第六章
社会主义的发展及其规律
第一节
社会主义五百年的历史进程

习题1（单选题）
空想社会主义的开山之作是（）
《论法制或法律的原则》
《太阳城》
《自然法典》
#《乌托邦》

习题2（单选题）
19世纪三大空想社会主义者是（）
康德、黑格尔、费尔巴哈
蒲鲁东、巴枯宁、拉萨尔
伯恩施坦、考茨基、托洛茨基
#圣西门、傅立叶、欧文

习题3（单选题）
无产阶级夺取政权的第一次伟大尝试是（）
法国大革命
十月革命
#巴黎公社革命
1848年欧洲革命

习题4（单选题）
第一个将社会主义从理论转变为实践的领导人是（）
斯大林
恩格斯
马克思
#列宁

习题5（单选题）
经济政治发展的不平衡性是资本主义的绝对规律。由此社会主义可能首先在少数或者在单独一个资本主义国家内获得胜利。提出这一著名论断的是（）
考茨基
#列宁
斯大林
毛泽东

习题6（单选题）
“不坚持社会主义，不改革开放，不发展经济，不改善人民生活，只能是死路一条。”提出这一论断的是（）
毛泽东
#邓小平
马克思
列宁

习题7（多选题）
科学社会主义的两大理论基础是（）
辩证唯物主义
#唯物史观
劳动价值论
#剩余价值学说

习题8（多选题）
下列属于巴黎公社经验的是（）
#必须建立无产阶级政党，发挥党的政治领导作用
#必须打碎旧的国家机器，建立无产阶级的新型国家
#无产阶级政权是为人民服务的机关
#无产阶级革命取得成功并保持胜利果实的首要条件是要有革命的武装

习题9（多选题）
十月革命的伟大意义在于（）
#激励了殖民地、半殖民地的民族民主革命，掀起了被压迫民族解放斗争的新高潮
#促进了马克思列宁主义的传播，推进了无产阶级政党的建立
#将马克思主义关于无产阶级革命的理论变为现实，建立了世界上第一个社会主义国家
#沉重打击了帝国主义的统治，鼓舞了资本主义国家的革命运动

习题10（多选题）
列宁领导的苏维埃各国对社会主义道路的探索，经历了哪几个时期（）
十月革命时期
#战时共产主义时期
#新经济政策时期
#进一步巩固苏维埃政权时期

习题11（多选题）
列宁的“政治遗嘱”主要包括（）
#《论我国革命》
#《日记摘要》
#《怎样改组工农检察院》
#《论合作社》

习题12（多选题）
苏联模式的特征有（）
#在经济发展战略上，片面强调以发展重工业为主，追求高速度，不讲求质量效益
#在经济体制上，实行自上而下高度集中的指令性计划经济
#在政治方面，片面强调阶级斗争和无产阶级专政，忽视社会主义民主法制建设
#在所有制上，实行单一的生产资料公有制

习题13（多选题）
会主义发展史上的几次飞跃是（）
#社会主义从空想发展到科学
#社会主义从一国实践发展到多国的实践
#社会主义从理论发展到制度建立的实践
社会主义发展到共产主义
第二节
科学社会主义一般原则

习题1（单选题）
资本主义社会最底层、革命最坚决、最彻底的阶级是（）
民族资产阶级
资产阶级
#无产阶级
小资产阶级

习题2（单选题）
改革是社会主义制度的（）
革命性过程
必然阶段
#自我完善和发展
表现形式

习题3（单选题）
未来的新社会的经济基础是（）
公私兼顾
私有制
所有制
#公有制

习题4（单选题）
无产阶级最熟悉、最普遍采取的斗争形式是（）
思想斗争
#经济斗争
政治斗争
社会斗争

习题5（单选题）
人类从必然王国向自由王国的飞跃是（）
封建主义的实现
社会主义的实现
资本主义的实现
#共产主义的实现

习题6（单选题）
无产阶级革命的根本问题是（）
国家主权问题
#国家政权问题
获得经济地位问题
取得政治权利问题

习题7（多选题）
无产阶级实现其推翻旧社会、建设新社会的历史使命的关键所在，其原因是（）
#无产阶级政党由无产阶级中的先进分子所组成
#无产阶级具有统一的纲领
#无产阶级具有严格的组织纪律
#无产阶级政党是以科学理论武装起来的政党

习题8（多选题）
政党（）
#是阶级的一部分
#是社会经济和阶级斗争发展到资产阶级时代的产物
#不是从来就有的
#一般由本阶级中最活跃、最积极的分子组成

习题9（多选题）
在共产主义的不同阶段，分配制度应该（）
高级阶段实行按劳分配的原则
#高级阶段实行各尽所能、按需分配
第一阶段实行各尽所能、按需分配
#第一阶段实行按劳分配的原则

习题10（多选题）
科学社会主义基本原则的主要内容有（）
#追求人与自然的和谐
#在生产资料公有制基础上组织生产
#无产阶级革命以建立无产阶级专政的国家为目的
#实行等量劳动领取等量产品的按劳分配原则

习题11（多选题）
中国目前所处的社会主义初级阶段，决定了其基本经济制度为（）
#公有制为主体
#多种所有制经济共同发展
单一的公有制
集体所有制和全民所有制

习题12（多选题）
在社会主义社会，改造和利用自然应该（）
#更自觉地把实现人与自然的和谐作为社会发展的目标
#合乎自然发展规律
#合乎人类幸福生活
#追求美丽环境

习题13（多选题）
无产阶级反抗资产阶级的斗争主要有三种形式（）
#思想斗争
#政治斗争
社会斗争
#经济斗争

习题14（多选题）
中国特色社会主义深深扎根于中国大地，它（）
#凝聚着实现中华民族伟大复兴这个近代以来中华民族最伟大的梦想
#体现着近代以来中国人民对社会主义的美好憧憬和不懈探索
#是党和人民90多年奋斗、创造、积累的根本成就
#是改革开放30多年实践的根本总结
第三节
在实践中探索现实社会主义的发展规律

习题1（单选题）
俄、中等经济文化相对落后国家首先走向社会主义（）
#是由革命的客观形势和主观条件所决定的
是成功开展了武装斗争的结果
是违背了生产关系要适应生产力状况的规律
是生产力发展状况决定的

习题2（单选题）
经济文化相对落后国家建设社会主义具有（）
#艰巨性
不可能性
盲动性
短暂性

习题3（单选题）
马克思主义执政党对社会主义发展道路的探索和对社会主义建设规律的认识，需要（）
#一个长期的过程
一个按部就班的过程
一个亦步亦趋的过程
一个理论学习的过程

习题4（多选题）
社会主义发展道路多样性的原因主要有（）
#各个国家的生产力发展状况和社会发展阶段具有不同特点
#历史文化传统的差异
人类社会发展基本规律作用的体现
#时代和实践的不断发展

习题5（多选题）
当代国际资本主义对社会主义的进攻由武力进攻转变为了“和平演变”。其主要手段（）
#通过有限制的经济、科技的合作迫使社会主义国家屈从其经济政治发展战略的要求
#在社会主义国家内部制造经济、政治、思想等种种混乱，阻扰和破坏社会主义国家的发展
#通过强大的文化机器和文化产品进行文化渗透
#通过强硬的军事、政治压力，迫使社会主义国家屈从其经济政治发展战略的要求

习题6（多选题）
经济文化相对落后国家建设社会主义之所以具有艰巨性和长期性，这是因为（）
#马克思主义执政党对社会主义发展道路的探索和对社会主义建设规律的认识，需要一个长期的过程
#生产力发展状况的制约
#国际环境的严峻挑战
#经济基础和上层建筑发展状况的制约

习题7（多选题）
社会主义在曲折中发展是由以下因素决定的（）
腐败现象的存在
#社会主义社会的基本矛盾推动社会发展，是作为一个过程为展开的，人们对它的认识也有一个逐渐发展的过程
#经济全球化对于社会主义的发展既是机遇又是挑战
#社会主义作为新生事物，其成长不会一帆风顺

习题8（判断题）
社会主义是人类文明发展大道上的产物。
#正确
错误

习题9（判断题）
东欧剧变、苏联解体，说明社会主义事业在世界范围内的彻底失败。
正确
#错误

习题10（判断题）
社会主义的发展虽然会经历曲折，但是其不断前进的历史趋势是不会改变的。
#正确
错误

习题11（判断题）
社会主义制度能够从根本上克服生产资料的资本主义私有制对生产力发展的束缚，为生产发展提供广阔的前景。
#正确
错误
第七章
共产主义崇高理想及其最终实现
第一节
展望未来共产主义新社会

习题1（单选题）
在共产主义社会，“三大差别”必将归于消失，下列选项不属于三大差别的是：（）
工业与农业
城市与乡村
脑力劳动与体力劳动
#物质与精神

习题2（多选题）
预见未来共产主义新社会的方法论原则包括：（）
#在剖析资本主义旧世界的过程中阐发未来新世界的特点
#在社会主义社会发展中不断深化对未来共产主义社会的认识
#在揭示人类社会发展一般规律的基础上指明社会发展的方向
#立足于揭示未来社会的一般特征，而不可能对各种细节作具体描绘

习题3（多选题）
当代中国共产党人对共产主义社会的基本特征的认识是：（）
#物质财富极大丰富，消费资料按需分配
#社会关系高度和谐，人们精神境界极大提高
整个人类形成大同世界
#实现每个人自由而全面的发展，人类从必然王国向自由王国飞跃

习题4（判断题）
在共产主义社会，阶级和国家将会消亡。
#正确
错误

习题5（判断题）
在共产主义社会，人的自由而全面的发展是建立在个体高度自由自觉基础上的全面发展。
#正确
错误
第二节
实现共产主义是历史发展的必然趋势

习题1（单选题）
关于共产主义，下列说法错误的是：（）
社会主义运动的实践，特别是社会主义国家的兴起和不断发展，已经并正在用事实证明共产主义理想实现的必然性
#当代资本主义的发展表明共产主义只能是一种空想
共产主义理想一定会实现，是以人类社会发展规律以及资本主义社会的基本矛盾发展为依据的
共产主义不仅是一种科学的理论和这种理论指导下的现实是运动，而且是一种未来的社会制度和社会形态

习题2（多选题）
实现共产主义是长期的历史过程，这是因为：（）
#资本主义作为一个社会形态，其走向灭亡是一个长期的历史过程
共产主义是人类社会发展的极限
#社会主义社会的充分发展和最终向共产主义过度需要很长的历史时期
#从资本主义到共产主义的转变是整个社会的根本改造，因而必然是一个长期而艰难的历史过程

习题3（判断题）
共产主义一定能够实现，是由人类社会的发展规律所决定的。
#正确
错误

习题4（判断题）
实现共产主义的主体（阶级力量）就是现代工人阶级或无产阶级。
#正确
错误

习题1（多选题）
共产主义远大理想和中国特色社会主义共同理想的辩证关系是：（）
共产主义远大理想和中国特色社会主义共同理想是资本主义社会理想和社会主义理想的关系
#共产主义远大理想和中国特色社会主义共同理想是最终理想和阶段性理想的关系
#共产主义远大理想和中国特色社会主义共同理想是全人类理想和全体中国人民理想的关系
#共产主义远大理想和中国特色社会主义共同理想是最高纲领和最低纲领的关系

习题2（判断题）
坚持和发展中国特色社会主义是中华民族通向共产主义的必由之路
#正确
错误
`
    // 将答案放在数组里
     let answer = answerStr.split("\n");
let flag=0;
// 存储评价按钮

function sleep(time) {
    let setTime = new Date().getTime() + time;
    while (true) {
        let now = new Date().getTime();
        if (now > setTime) {
            return;
        }
    }
}

function sleepSetT(time) {
    return new Promise((resolve) => setTimeout(resolve, time));
}

function startAnswer() {
    setTimeout(function(){
        // 获取url
        // 获取没有回答的列表
        let UnAnswerList = $(".un-ans");
        for (let j = 0; j < UnAnswerList.length; j++) {
            // 获取当前题的所有题目
            let text = UnAnswerList.eq(j).find("p").get(0).innerText;
            // 去除空格
            text = text.replace(/\s+/g, "");
            // 根据题目寻找答案选项
            let res = find_answer(text);
            //console.log(res);
            // 获取当前题的所有选项
            let choiceList = UnAnswerList.eq(j).find(".exes_option").eq(0);
            for (let index = 0; index < choiceList.children().length; index++) {
                // 获取每个选项
                let choice = choiceList.find("li").eq(index).get(0).innerText.replace(/\s+/g, "");
                // console.log(choice);
                res.forEach(function (value) {
                    //console.log(value.slice(1));
                    //console.log(choice);
                    // let resIndex = ;
                    // console.log(resIndex);
                    // console.log(resIndex);
                    if (value.slice(1) === (choice)) {
                        // console.log(resIndex);
                        // console.log(choiceList.find("li").eq(index).find("input").get(0));
                        choiceList.find("li").eq(index).find("input").get(0).checked = "checked";
                    }
                    // console.log(choiceList.find("input").get(0).nextSibling.nodeValue);
                    // if (choiceList.find("input").get(0).nextSibling.nodeValue == value.slice(1)) {
                    //     choiceList.find("input").get(0).checked = "checked";
                    // }
                })
            }
        }
        setTimeout(function(){
            // 提交按钮
            document.querySelector(".btn100_org").click();
            setTimeout(function(){
                // 确定提交
                document.querySelector(".aui_state_highlight").click();
            },400)
        },400);
    },400);
}

// 找答案
function find_answer(text) {
    let res = [];
    //console.log(text);
    //console.log(answer);
    for (let i = 0; i < answer.length; i++) {
        answer[i] = answer[i].replace(/\s+/g, "");
    }
    let line = answer.indexOf(text);
    //console.log(line);
    // console.log(answer);
    // console.log(answer[line - 1]);
    let judgeIndex = answer[line - 1].indexOf("判断题");
    // console.log(judgeIndex);
    if (judgeIndex >= 0) { // 判断题
        //console.log("judge");
        for (let i = 1; i <= 2; i++) {
            if (answer[line + i].indexOf('#') >= 0) {
                res.push(answer[line + i]);
            }
        }
    } else { // 选择题
        //console.log("choice");
        for (let i = 1; i <= 6; i++) {
            if (answer[line + i].indexOf('#') >= 0) {
                res.push(answer[line + i]);
            }
        }
    }
    return res;
}

function comment(n) {
    setTimeout(function(){
        let a = document.getElementsByClassName("BT_ping");
        if (n == a.length) {
            let id = Number(window.location.toString().slice(-4))+1;
            window.location.href = "http://www.attop.com/wk/learn.htm?id=91&jid="+id;
            return;
        } else {
            if(a[n].innerText==="马上评价"){
                a[n].click();
                sleepSetT(400).then(() => {
                    let btn = document.getElementById("pageiframe").contentWindow.document.getElementsByClassName("ping_btn_3")[0];
                    if (btn) {
                        btn.click();
                    }
                });
                sleepSetT(700).then(() => {
                    let highlight = document.getElementById("pageiframe").contentWindow.document.getElementsByClassName("aui_state_highlight")[0];
                    if (highlight) {
                        highlight.click();
                    }
                });
                sleepSetT(1000).then(() => {
                    let close = document.getElementsByClassName("aui_close")[0];
                    close.click();
                });
            }
            sleepSetT(1000).then(() => {
                comment(n + 1);
            });
        }
    },1000)
}
(function(){
    startAnswer();
    comment(0);
})();