// ==UserScript==
// @name         magic-ketangpai
// @namespace    http://tampermonkey.net/
// @version      0.1.8
// @description  try to take over the world!
// @author       Fronz
// @match        w.ketangpai.com/testing/stu/ontesting*
// @icon         https://www.google.com/s2/favicons?domain=ketangpai.com
// @grant        GM_xmlhttpRequest
// @connect      example.com
// @connect      user.fm210.cn
// @license MIT
// @downloadURL https://update.greasyfork.org/scripts/426691/magic-ketangpai.user.js
// @updateURL https://update.greasyfork.org/scripts/426691/magic-ketangpai.meta.js
// ==/UserScript==

const tk = [{"question":"大学生适应新的学习生活环境很重要的一点就是","choices":"|勇于尝试不怕失败|培养优良学风|+培养和提高独立生活能力|培养自信心"},

{"question":"创新学习是一种以为基础采取创造性方法积极追求创造性成果的学习","choices":"|奇思异想|瞬间顿悟|+求真务实|求新求变"},

{"question":"知之为知之不知为不知是知也这句话告诉我们在学习上一定要培养的优良学风","choices":"|+求实|一丝不苟|勤奋|敢为人先"},

{"question":"业精于勤荒于嬉行成于思毁于随这句话说明了学习必须做到","choices":"|+勤奋|严谨|求实|创新"},

{"question":"年月日在一次谈话中指出在社会主义社会里要树立社会主义荣辱观教育广大干部群众特别是广大青少年坚持做到八荣八耻","choices":"|+胡锦涛|江泽民|温家宝|李长春"},

{"question":"学习和实践是大学生提高思想道德素质和法律素质的根本要求","choices":"|三个代表重要思想|中华民族传统美德|科学发展观|+社会主义荣辱观"},

{"question":"思想道德修养与法律基础课以为指导帮助大学生全面提高思想道德素质和法律素质","choices":"|社会主义荣辱观|社会主义核心价值体系|科学发展观|+马克思主义"},

{"question":"以服务人民为荣以背离人民为耻是社会主义荣辱观的重要内容之一毛泽东的为人民服务这篇著名文章是为一个全心全意为人民服务的普通战士写的悼词这个普通战士是","choices":"|雷锋|+张思德|王杰|白求恩"},

{"question":"礼记中庸认为道德修养应莫见乎隐莫显乎微故君子慎其独也这种慎独的道德修养方法要求我们在学习思想道德修养与法律基础课时要注重","choices":"|学习科学理论|理论联系实际|+知行统一|多思考深理解"},

{"question":"是人才素质的灵魂","choices":"|+德|智|体|美"},

{"question":"衡量大学生全面发展的一个重要标准是","choices":"|知识渊博|品质高尚|+德才兼备|知行统一"},

{"question":"尽快是大学新生面临的首要问题","choices":"|开展大学生活|了解大学精神|+适应大学新生活|开始专业学习"},

{"question":"培养优良的学风应该在严谨求实勤奋和上下功夫","choices":"|+创新|务实|进取|全面"},

{"question":"引领学术风气促进思想交流建设精神文明是大学的灵魂之所在","choices":"|掌握丰富知识|+陶冶品德情操|确立人生目标|培养竞争能力"},

{"question":"学习和践行是大学生提高思想道德素质和法律素质的根本要求","choices":"|三个代表重要思想|中华民族传统美德|科学发展观|+社会主义核心价值体系"},

{"question":"胡锦铸同志第一次正式提出社会主义荣辱观的时间是","choices":"|年月日|年月日|+年月日|年月日"},

{"question":"社会主义荣辱观是对在发展社会主义市场经济条件下的基本要求","choices":"|共产党员|大学生|+每个公民|先进分子"},

{"question":"思想道德修养与法律基础课的主要内容是对大学生进行教育","choices":"|人生观价值观世界观|道德观|法制观|+以上三点都是"},

{"question":"当今时代已成为世界各国综合国力竞争的焦点","choices":"|国际地位|+科技文化|自然资源|民主政治"},

{"question":"思想道德修养与法律基础课是一门融思想性政治性知识性综合性与于一体的课程","choices":"|趣味性|思辨性|+实践性|真理性"},

{"question":"与中学相比大学生活最显著的变化体现在","choices":"|+学习要求的变化|+生活环境的变化|求知欲望的变化|+社会活动的变化"},

{"question":"进入大学后大学生需要树立新的学习理念这些理念包括","choices":"|+自主学习的理念|+全面学习的理念|+创新学习的理念|+终身学习的理念"},

{"question":"一般来说优良的学风应包含","choices":"|+勤奋|+严谨|+求实|+创新|灵活"},

{"question":"马克思说为确定人现实的人你就有规定就有使命就有任务至于你是否意识到这一点那都是无所谓的这个任务是由于你的需要及其与现实世界的联系而产生的不同时代的青年有不同的历史使命当代大学生需承担的历史使命是","choices":"|追求真理|+建设中国特色社会主义|+实现中华民族伟大复兴|建设世界一流强国"},

{"question":"当今世界的时代潮流是","choices":"|+和平|+发展|平等|+合作|互助"},

{"question":"成为全面发展的社会主义事业的建设者和接班人是大学生需要确立的成才目标","choices":"|+德|+智|+体|+美"},

{"question":"大学生的全面发展就是的全面提高","choices":"|职业素质|+思想道德素质|+健康素质|+科学文化素质"},

{"question":"社会主义荣辱观的提出明确了我国在发展社会主义市场经济条件下的基本是新形势下加强社会主义思想道德建设的重要指导方针","choices":"|+价值取向|+道德规范|理论指南|+行为准则"},

{"question":"开展社会主义荣辱观学习实践活动要以践行社会主义荣辱观加强思想道德建设为主题形成的文明风尚","choices":"|+知荣辱|+讲正气|+树新风|+促和谐"},

{"question":"学习思想道德修养与法律基础课有助于当代大学生","choices":"|+认识立志树德和做人的道理选择正确的成才之路|获取多方面的专业知识和技能实现人生价值|+掌握丰富的思想道德和法律知识为提高思想道德和法律素质打下知识基础|+摆正德与才的位置做到德才兼备全面发展"},

{"question":"思想道德修养与法律基础课的显著特点有","choices":"|+政治性|+知识性|+实践性|社会性|+思想性"},

{"question":"大学适应期会出现的矛盾主要有","choices":"|+理想与现实的矛盾|物质需求与精神追求的矛盾|+人际环境带来的苦恼|价值观的冲突理论上的困惑|+自主意识与独立能力的矛盾"},

{"question":"社会主义核心价值体系是建设和谐文化的根本它的基本内容包括","choices":"|+马克思主义指导思想|中国共产党的领导|+以爱国主义为核心的民族精神和以改革创新为核心的时代精神|+社会主义荣辱观|+中国特色社会主义共同理想"},

{"question":"大学生适应新的学习生活环境要从下列哪些方面提高独立生活的能力","choices":"|+确立独立生活意识|+虚心求教细心体察|知行统一脚踏实地|+大胆实践积累生活经验|勤奋严谨求实创新"},

{"question":"当代大学生的崭新形象表现为","choices":"|+理想远大热爱祖国|+追求真理善于创新|+德才兼备全面发展|+视野开阔胸怀宽广|+知行统一脚踏实地"},

{"question":"下列属于社会主义的荣辱观内容的有","choices":"|+以服务人民为荣以背离人民为耻|+以团结互助为荣以损人利己为耻|+以遵纪守法为荣以违法乱纪为耻|+以辛勤劳动为荣以好逸恶劳为耻|+以艰苦奋斗为荣以骄奢淫逸为耻"},

{"question":"是人们在实践中形成的具有现实可能性的对未来的向往和追求是人们的世界观人生观和价值观在奋斗目标上的集中体现","choices":"|信念|信仰|兴趣|+理想"},

{"question":"人们在一定的认识基础上确立的对某种思想或事物坚信不疑并身体力行的态度是","choices":"|+信念|理想|情感|意志"},

{"question":"下列属于科学信念的是","choices":"|金钱万能有钱就有一切|个人本身就是目的社会只是达到个人目的的一种手段|生死有命富贵在天|+社会主义必然代替资本主义全世界最终必然实现共产主义"},

{"question":"从本质上讲理想和信念都是人类在基础上产生的一种特殊的社会意识和精神现象","choices":"|思想发展|+社会实践|科学研究|哲学思维"},

{"question":"信念的最集中最高的表现形式是","choices":"|+信仰|理想|志向|意志"},

{"question":"在我国的确立开启了我国在社会主义道路上实现中华民族伟大复兴的历史征程","choices":"|四项基本原则|改革开放政策|+社会主义制度|人民民主专政"},

{"question":"是我们党和国家的根本指导思想这是近代以来中国历史发展的必然结果是中国人民长期探索的历史选择","choices":"|毛泽东思想|三个代表重要思想|邓小平理论|+马克思主义"},

{"question":"现实是此岸理想是彼岸中间隔着湍急的河流行动则是架在川上的桥梁下列对这句话的说明中正确的是","choices":"|理想否定现实|现实否定理想|理想与现实无关|+只有行动可以使理想化为现实"},

{"question":"在理想的内容体系中是其中的核心","choices":"|职业理想|+社会理想|生活理想|道德理想"},

{"question":"邓小平在总结中国历史经验时曾深刻地指出我们过去几十年艰苦奋斗就是靠用坚定的信念把人民团结起来为人民自己的利益而奋斗没有这样的信念就没有凝聚力没有这样的信念就没有一切这里强调说明的是","choices":"|人与人之间必须团结互助|艰苦奋斗是革命斗争的传家宝|集体利益和个人利益是对立统一的|+科学信念是人们追求理想目标的强大动力"},

{"question":"现阶段我国各族人民的共同理想是","choices":"|建立共产主义社会|+建设中国特色社会主义实现中华民则的伟大复兴|争取中华民族的独立和解放|形成文明健康科学的生活方式"},

{"question":"对于理想和现实的关系正确的理解是","choices":"|理想的生命力表现在对现实的肯定和接受|理想是对现实未来发展状况的随心所欲的想象|+把理想变为现实要付出辛勤的劳动要靠实实在在的实践|现实总是美好的而理想中既有美好的一面也有丑恶的一面"},

{"question":"樱桃好吃树难栽不下功夫花不开理想是美好的令人向往的但理想不能自动实现把理想变为现实的根本途径是","choices":"|认真学习科学理论|牢固确立科学信念|+勇于实践艰苦奋斗|大胆想象美好未来"},

{"question":"当个人理想与社会理想发生矛盾时我们应该","choices":"|在社会理想中实现个人理想|用个人理想改造社会理想|在个人理想中实现社会理想|+使个人理想服从社会理想"},

{"question":"加强和改进大学生思想政治教育工作应以为核心深入进行树立正确的世界观人生观和价值观教育","choices":"|+理想信念教育|民族精神教育|公民道德教育|社会主义荣辱观教育"},

{"question":"空想一般是","choices":"|与生活愿望相结合但离现实较远的对未来的想象|现时有很大距离但在将来有实现可能的一种未来想象|+缺乏客观根据的随心所欲的对未来的想象|在实践中形成和具有现实可能的对美好未来的想象"},

{"question":"理想区别于幻想空想的特点是","choices":"|理想是对幻想和空想的改进|崇高的理想常为学识渊博的人所具有二空想和幻想则源于无知|理想是永恒的幻想和空想可以随时间变化而变化|+理想源于实践具有实现可能是对未来的向往和追求"},

{"question":"理想与空想的区别在于","choices":"|是否具有主观能动性|是否是自然形成的|+是否符合客观规律性|是否是创新思维的结果"},

{"question":"无产阶级革命家陶铸在崇高的理想一文中赞扬我国历史上的民族英雄人民英雄发明家和科学家的时候指出所有这些人都是具有伟大理想并坚决为他们的伟大理想而斗争的人他们为了自己的伟大理想有些人家可以不要有些人官可以不做有些人生命可以抛弃有些人真正做到了富贵不能淫贫贱不能移威武不能屈的地步可见崇高理想是","choices":"|人们主观意志的自然体现|不需客观根据的主观想象|不必通过艰苦努力就能展现出来的现实|+激励人们战胜邪恶和腐朽向着既定目标奋斗进取的力量源泉"},

{"question":"信念作为人的意识的一部分是人类特有的一种精神状态信念对人生的重要作用体现在信念是人们","choices":"|+追求理想的强大动力|评判事物的标准|对真理的追求|对客观事物的本质和发展规律的正确反映"},

{"question":"理想是人们在实践中形成的具有的对美好未来的追求和向往是人们的政治立场和世界观在人生奋斗目标上的体现","choices":"|实现必然性|不可实现性|超越客观性|+实现可能性"},

{"question":"人的理想确立的关键时期是","choices":"|中年|童年|老年|+青年"},

{"question":"追求崇高的理想需要信念","choices":"|基本的|+坚定的|彻底的|一贯的"},

{"question":"追求崇高的理想需要坚定的信念信念是","choices":"|一种单纯的知识或想法|对事物发展规律的正确反映|把理想变为现实的桥梁和中介|+认识情感和意志的融合和统一"},

{"question":"科学信念是以对事物发展规律的为基础在实践中不断受到检验完善具有不可抗拒的力量的一种观念和态度","choices":"|+正确认识|错误认识|根本认识|系统了解"},

{"question":"大学生中的共产党员和先进分子应树立的远大理想是","choices":"|+共产主义的远大理想|建设中国特色社会主义社会|实现中华民族的伟大复兴|提高中国的国际地位"},

{"question":"一个人如果没有崇高理想或者缺乏理想就会像一艘没有舵的船随波逐流难以顺利到达彼岸这主要说明了理想是","choices":"|+人生的指路明灯|人们对某种思想理论所抱的坚定不移的观念和真诚信服的态度|人们的主观意志和想当然|人们对未来缺乏客观根据的想象"},

{"question":"理想和现实的统一性表现在","choices":"|理想就是现实|理想总是美好的而现实中既有美好的一面也有丑陋的一面|+现实是理想的基础理想是未来的现实|有了坚定的信念理想就能变为现实"},

{"question":"当教师要当一个模范教师当科学家要当一个对国家有突出贡献的科学家当解放军战士要当一个最英勇的解放军战士当工人要当一个新时代的劳动模范当农民要当一个对改变农村面貌有贡献的农民这些都是人生理想中","choices":"|生活理想的表现|社会理想的表现|道德理想的表现|+职业理想的表现"},

{"question":"下列对信念的理解中正确的是","choices":"|信念强调的是认识的正确性|+信念表达的是一种真诚信服的态度|信念反映的是客观事物的发展规律|信念体现的是人们对人生目标的追求"},

{"question":"千里之行始于足下理想的实现需要每个人从我做起从现在做起从平凡的工作做起这是因为","choices":"|理想是人们的主观意志和想当然|社会实践是科学知识产生的源泉|+把理想变为现实要靠实实在在的实践|有了坚定的信念理想就会自动变为现实"},

{"question":"中国传统儒家设计使老有所终壮有所用幼有所长鳏寡孤独废疾者皆有所养的大同社会近代资产阶级追求民族民权民生的资产阶级共和国共产党人和广大劳动人民向往各尽所能按需分配的共产主义社会这些对未来的设计追求向往都属于人生理想中的","choices":"|+社会理想|道德理想|职业理想|生活理想"},

{"question":"下列有关人们对未来的向往和追求中属于社会理想的是","choices":"|三十亩地一头牛老婆孩子热炕头|富贵不能淫贫贱不能移威武不能屈|谋一个适合自己的职位干一番益于人民的事业|+把我国建设成为富强民主文明的社会主义现代化国家"},

{"question":"检验信念正确与否科学与否的唯一标准是","choices":"|科学理论|+社会实践|主观愿望|真诚信仰"},

{"question":"下列著作不能说明作者身处逆境而有作为的有","choices":"|周易|离骚|史记|+论语"},

{"question":"邓小平说美好的前景如果没有切实的措施和工作去实现它就有成为空话的危险这说明","choices":"|+社会实践是联系理想和现实的桥梁|+有了理想并不意味着成功更不意味着已经成功|+把理想转变为现实需要艰苦奋斗勇于实践|只要付诸行动人们对于美好未来的向往和追求都能成为现实"},

{"question":"司马迁说文王拘而演周易仲尼厄而作春秋屈原放逐乃赋离骚左丘失明厥有国语孙子膑脚兵法修列不韦迁蜀世传吕览韩非囚秦说难孤愤诗三百篇大抵贤圣发愤之所为作也司马迁的这句话告诉我们","choices":"|逆境往往可以把人打倒和打垮|+受磨难而奋进才是身处逆境的学问|逆境消解了实现理想的可能性|+要正确对待实现理想过程中的逆境"},

{"question":"科学崇高的理想信念对人生价值的实现具有重要意义在确立理想信念时应该","choices":"|+把崇高的理想和坚定的信念结合起来|+学会对不同的理想信念进行辨别和选择|+把个人的理想信念与社会的理想信念结合起来|离开人的生活体验和实际行动单纯地读书学习"},

{"question":"原河北省政府办公厅秘书河北省国税局局长李真因受贿贪污罪于年月日被河北省高级人民法院终审判处死刑当法官宣布了上述判决后李真的双腿抖了一抖他反思自己走向毁灭的根源时说人可以没有金钱但不能没有信念丧失信念就要毁灭一生李真的经历说明理想信念对人生具有以下重要作用","choices":"|满足人生的全部愿望|+指引人生的奋斗目标|+成为人生的精神支柱|+提升人生的精神境界"},

{"question":"在人类历史进程中当社会主义发展遇到暂时的困难和曲折时也要坚定社会主义必胜的信念这是因为","choices":"|+对理想目标的追求不能因为行动中的暂时失败而动摇|+科学信念是建立在对事物发展规律的正确认识基础上的|+社会主义必然代替资本主义是不以人的意志为转移的客观规律|+任何事物的发展都不可能一帆风顺社会主义的发展也会出现曲折和反复"},

{"question":"从年共产党宣言问世到年建立第一个社会主义国家经历了年多少艰难的尝试多少惨痛的失败但社会主义和共产主义的理想与实践不但没有被扼杀掉相反焕发出更强大的生命力到世纪年代末年代初东欧巨变苏联解体世界社会主义运动遭受重大挫折然而社会主义并未如西方有些人预言的那样走进历史的博物馆中国人民坚定不移地走自己的路中国特色社会主义的成功实践使社会主义运动展现了光明的前景由此可见","choices":"|+理想实现的路途是艰难曲折的|共产主义是一种渺茫的幻想可望不可及|+远大理想的实现需要一代一代人的不懈努力|+社会主义必然代替资本主义是不依人的主观意志为转移的客观规律"},

{"question":"共产主义具有以下哪几层的含义","choices":"|+共产主义是一种理论学说|+共产主义是一种现实运动|+共产主义是一种社会制度|+共产主义是一种社会理想"},

{"question":"理想的特征有","choices":"|+超前性|+阶级性|科学性|+主观性|+时代性"},

{"question":"理想从对象上可划分为","choices":"|+个人理想|道德理想|生活理想|+社会理想|长远理想"},

{"question":"立志高远的正确含义是","choices":"|+立志当高远|立志要谨慎|+立志做大事|立志应变化|+立志须躬行"},

{"question":"对于理想的错误认识有","choices":"|+理想理想有利就想|人的理想和信念是人生的精神支柱|+凡是理想自然都可以实现|+理想是明天的只要今天过的好就可以了|+没有理想的人一样生活的很开心"},

{"question":"大学生学习马克思主义理论确立马克思主义的坚定信念最重要的是学习和掌握马克思主义的","choices":"|基本理论|+世界观|具体论断|+方法论"},

{"question":"理想幻想空想都是","choices":"|+具有主观能动性的|有实现的可能性的|+对未来的想象的|自然形成的|符合客观规律性的"},

{"question":"理想","choices":"|+是指在实践中形成的具有实现可能性的对未来的向往和追求|是幻想|+既高于现实又来源于现实|+是人类特有的一种精神现象|随着年龄逐渐丧失"},

{"question":"社会主义信念包括社会主义","choices":"|+政治信念|+理想信念|社会信念|+道德信念|情感信念共同理想和最高理想的关系是|+F.\nD）|+共同理想是最高理想在当前和今后一个时期内的具体表现最高理想是共同理想的思想基础和最高原则|+共同理想是最高理想的必经阶段最高理想是共同理想的最终目标|共同理想决定和制约着最高理想的发展|+最高理想指导着共同理想的发展方向"},

{"question":"理想与现实的关系是","choices":"|+理想来源于现实是对现实的反映|+理想高于现实是现实的升华|+理想是基于对客观事物的发展规律的认识对事物发展趋势的一种特殊放映是对现实存在的一种扬弃的反映|+理想可以转化为现实|理想总是带有不切实际的部分"},

{"question":"作为我们党的最高理想的共产主义社会它的基本特征是","choices":"|+物质财富极大丰富|+实行各尽所能按需分配|+人民精神境界极大提高|+每个人自由而全面发展"},

{"question":"下列名言警句说明立志须躬行的有","choices":"|+合抱之木生于毫末|+九层之台起于累土|+千里之行始于足下|生于忧患死于安乐"},

{"question":"下列名言警句属于励志警句的有","choices":"|出淤泥而不染|+志当存高远|+有志者事竟成|+志不强者志不达"},

{"question":"理想是人们在实践中形成的具有现实可能性的对未来的向往和追求是人们的在奋斗目标上的集中体现","choices":"|道德观|+人生观|+价值观|+世界观|法制观"},

{"question":"在理想与信念的关系上","choices":"|+理想是信念的根据和前提|理想是信念信念是理想|+信念是理想实现的重要保障|+理想与信念总是相互依存的|+当理想作为信念时它是指人们确信的一种观点和主张"},

{"question":"建设有中国特色社会主义是现阶段我国各族人民的共同理想这种共同理想包括的内容有","choices":"|+诚实劳动争取美好生活的职业理想|+追求文明健康科学生活方式的生活理想|+民族团结社会进步人民幸福的道德理想|+现代化建设振兴中华统一祖国的社会理想|+爱好和平反对分裂的政治理想"},

{"question":"理想是否合理进步与科学的判断标准是","choices":"|+是否反映客观事物发展规律|+是否具有现实可能性|+是否合乎历史发展规律|+是否有益于社会的发展和进步|+是否为社会的大多数人谋利益"},

{"question":"社会理想是指一定社会的阶级或个人对未来的追求向往和设想包括对未来社会的政治经济文化结构的设想和规划","choices":"|自身生活|社会体制|文化发展|+社会制度|+政治结构"},

{"question":"社会理想具有方面的特征","choices":"|文化特征|技术特征|+时代特征|+阶级特征|+表明历史发展趋势"},

{"question":"信念与信仰的关系是","choices":"|+信仰是一个人做什么和不做什么的根本标准和态度|+信念是非要去做去执行的坚决态度|+信仰属于信念|+信仰是信念的最高表现形式|信念属于信仰"},

{"question":"非科学信念是","choices":"|对事物发展规律的系统认识|能经得起实践检验|+对事物发展规律的错误认识|+以迷信为基础|+经不起实践检验"},

{"question":"爱国主义的调节对象是的关系","choices":"|个人与世界之间的关系|个人与民族之间的关系|+个人与祖国之间的关系|国家与国家之间的关系"},

{"question":"爱国主义所反映的个人与祖国的关系是","choices":"|+依存关系|隶属关系|敌对关系|合作关系"},

{"question":"是调节个人与祖国之间的道德关系的道德要求政治原则和法律规范","choices":"|爱国情感|爱国行为|爱国思想|+爱国主义"},

{"question":"八荣八耻中鲜明反映爱国主义的是","choices":"|以辛勤劳动为荣以好逸恶劳为耻|以团结互助为荣以损人利己为耻|以服务人民为荣以背离人民为耻|+以热爱祖国为荣以危害祖国为耻"},

{"question":"禾苗离土即死一方水土养一方人所体现的是","choices":"|祖国对国土的依赖关系|+人民对故土家园的依赖关系|国土对祖国的依赖关系|故土家园对人民的依赖关系"},

{"question":"作为一个民族群体意识的载体常常被称为国家和民族的胎记是一个民族得以延续的精神基因","choices":"|祖国的大好河山|+灿烂的文化传统|自己的骨肉同胞|深厚的道德渊源"},

{"question":"抛弃国外优越的生活与工作条件历尽千难万险回归祖国的怀抱投身到祖国的建设中的被评为两弹一星的功臣而受到国家的表彰的爱国科学家是","choices":"|+钱学森|邓稼先|梁守磐|金先仲"},

{"question":"苟利国家生死以岂因祸福避趋之是著名爱国人士的诗句","choices":"|陆游|+林则徐|范仲淹|戚继光"},

{"question":"报国之心死而后已出自","choices":"|孟子|左传|出师表|+论语"},

{"question":"在新民主主义革命时期爱国主义主要表现为","choices":"|大力支持国家的经济建设|+致力于推翻帝国主义封建主义和官僚资本主义的统治建设新中国|发扬我国博大精深的民族文化|献身于建设和保卫社会主义现代化事业和促进祖国统一大业"},

{"question":"在当代中国爱国主义首先体现在","choices":"|+对当代社会主义中国的热爱上|对未来现代化中国的热爱上|对古代封建主义中国的热爱上|对近代半殖民地中国的热爱上"},

{"question":"新时期爱国主义的主题是","choices":"|促进世界和平|大力发展我国的经济|+建设中国特色社会主义|发扬中华民族的优良传统"},

{"question":"爱国主义与爱社会主义爱中国共产党爱人民政府是","choices":"|+内在一致的|相互联系的|相互独立的|相互冲突的"},

{"question":"爱国统一战线的范围包括","choices":"|全体社会主义的劳动者和社会主义事业的建设者|全体社会主义的劳动者拥护社会主义的爱国者和拥护祖国统一的爱国者|全体社会主义的劳动者社会主义事业的建设者拥护祖国统一的爱国者|+全体社会主义的劳动者社会主义事业的建设者拥护社会主义的爱国者和拥护祖国统一的爱国者"},

{"question":"经济全球化意味着","choices":"|政治一体化|+生产要素流动全球化|文化一体化|价值观一体化"},

{"question":"经济全球化条件下是本民族整体利益的最具权威的代表者","choices":"|人民|中央政府|政党|+国家"},

{"question":"当今的国际社会架构仍然是以为国际社会的互动主体","choices":"|大国集团|发达国家|发展中国家|+民族国家"},

{"question":"国家不是从来就有的而是人类历史发展到的必然产物","choices":"|原始社会|+阶级社会|封建社会|奴隶社会"},

{"question":"国家的产生是民族和文明发展成熟的","choices":"|开端|+标志|代表|体现"},

{"question":"经济全球化趋势对个人报效祖国","choices":"|+消除了许多障碍或阻隔开辟了更多的渠道和更大的空间|增加了极大的难度|成为不可能|没有影响"},

{"question":"民族精神是一个民族赖以生存和发展的精神支撑在五千多年的发展中中华民族形成了伟大的民族精神中华民族精神的核心是","choices":"|社会主义|集体主义|+爱国主义|人道主义"},

{"question":"是中华民族继往开来的精神支柱","choices":"|民族主义|社会主义|+爱国主义|集体主义"},

{"question":"在富贵不能淫贫贱不能移威武不能屈的坚贞刚毅品质中体现的是的民族精神","choices":"|团结统一精神|爱好和平精神|勤劳勇敢精神|+自强不息精神"},

{"question":"革命烈士的诗句砍头不要紧只要主义真杀了夏明翰自有后来人主要体现了中国革命道德传统中","choices":"|艰苦奋斗的精神|+追求真理的精神|廉洁奉公的精神|团结互助的精神"},

{"question":"以为核心的时代精神是当代中国人民精神风貌的集中写照是激发社会创造活力的强大力量","choices":"|不畏艰险|英勇无畏|+改革创新|敢为人先"},

{"question":"时代精神是民族精神的体现","choices":"|前瞻性|+时代性|代表性|经典性"},

{"question":"我国的国情决定了我国的发展模式必须是","choices":"|资源型|依附性|+创新型|劳动力型"},

{"question":"建设创新型国家我们要把作为调整经济结构转变经济增长方式的中心环节","choices":"|改革创新|+增强自主创新能力|提高对科学技术的重视程度|制度创新"},

{"question":"是其他一切创新的重要保障","choices":"|理论创新|科技创新|+制度创新|文化创新"},

{"question":"能力是国家竞争力的核心","choices":"|理论创新|+科技创新|制度创新|文化创新"},

{"question":"今天我们发展社会主义先进文化需要","choices":"|以西方文化为样板|坚决抵制西方文化|避免中国传统文化的影响|+古为今用洋为中用以我为主以我所用"},

{"question":"爱国主义包含着三个基本方面","choices":"|情感意志和行为|知识意志和行为|+情感思想和行为|情感思想和品德"},

{"question":"是爱国主义精神的落脚点和归宿","choices":"|爱国思想|+爱国行为|爱国情感|爱国言论"},

{"question":"体现了每一个中华儿女对祖国的责任这种责任是社会发展的客观要求也是每个人自身发展的客观需要","choices":"|社会主义|集体主义|+爱国主义|奉献主义"},

{"question":"国家的核心利益是","choices":"|+维护国家主权和领土完整|国家经济的发展|国家在国际竞争中的地位|维护民族团结"},

{"question":"爱国应当是的行为要讲原则守纪律以合理合法的方式来进行","choices":"|感性|务实|严谨|+理性"},

{"question":"在中华民族的爱国主义发展史上是中华儿女爱国情怀的重要体现","choices":"|+维护祖国统一反对祖国分裂|促进祖国经济发展社会进步|促进社会和谐发展|促进社会公平正义"},

{"question":"在中华民族漫长的发展过程中共同缔造始终是人心所向","choices":"|强大的民族国家|+统一的多民族国家|联邦国家|单一民族国家"},

{"question":"是我国社会主义国防观念的重要思想基础","choices":"|集体主义|社会主义|+爱国主义|奉献主义"},

{"question":"下列关于爱国的说法错误的为","choices":"|+一个真正的爱国者必须立报国之志增建国之才践爱国之行轰轰烈烈地为国家做出巨大的贡献|在不同的历史条件下可以有不同的报效祖国的方式|当代大学生应以振兴中华为己任|一个人只要尽己所能哪怕只为国家和人民作出很微小的贡献也可以无愧于爱国者的称号"},

{"question":"爱国主义是调节个人与祖国之间关系的","choices":"|+政治原则|+道德要求|+法律规范|指导思想"},

{"question":"爱国主义是","choices":"|+一种对祖国热爱的情感心理|+一种社会意识和精神力量|中华民族特有的一种道德品质|+一种人生道德规范和价值导向"},

{"question":"爱国主义包含着哪些基本方面","choices":"|+情感|理念|+思想|信念|+行为"},

{"question":"爱国主义的基本要求是","choices":"|+爱祖国的大好河山|+爱自己的骨肉同胞|+爱祖国的灿烂文化|+爱自己的国家"},

{"question":"下面关于爱国主义的论述正确的是","choices":"|+爱国主义的基本要求是爱祖国的大好河山爱自己的骨肉同胞爱祖国的文化爱自己的国家|+不同历史时期产生的爱国主义有不同的内涵|+在共产主义社会爱国主义会失去存在的条件和意义|+在阶级社会爱国主义具有阶级性"},

{"question":"下面关于爱国主义优良传统的正确论述是","choices":"|+维护统一反对分裂|+同仇敌忾抵御外辱|+热爱祖国矢志不渝|+天下兴亡匹夫有责|追求真理善于创新"},

{"question":"爱国主义的时代价值表现在","choices":"|+爱国主义是中华民族继往开来的精神支柱|+爱国主义是维护祖国统一和民族团结的纽带|+爱国主义是实现中华民族伟大复兴的动力|+爱国主义是个人实现人生价值的力量源泉"},

{"question":"下列体现为与时俱进的精神的有","choices":"|日新月异|+随时而制|+因时而变|+与时偕行|+与日俱新"},

{"question":"在现阶段爱国主义主要表现为","choices":"|+献身于社会主义建设|+献身于保卫社会主义现代化事业|+献身于促进祖国统一的事业|+献身于促进国家和平统一|+献身于促进社会民主富强"},

{"question":"社会主义的爱国主义是","choices":"|+爱祖国与爱社会主义的统一|+爱祖国与爱人民的统一|+爱祖国与建设祖国的统一|爱祖国与爱科学的统一"},

{"question":"立志献身于祖国社会主义现代化建设事业的大学生应该要有","choices":"|+献身精神|经济基础|+艰苦奋斗的精神|+健康的身心"},

{"question":"民族利益是民族的","choices":"|+整体利益|+长远利益|局部利益|暂时利益"},

{"question":"中华民族的民族精神的主要内容有","choices":"|+团结统一精神|+爱好和平精神|+勤劳勇敢精神|+自强不息精神|团结协作精神"},

{"question":"能够体现中国民族精神的是","choices":"|+长征精神|+雷锋精神|+两弹一星精神|+西柏坡精神|+延安精神"},

{"question":"下列词句中体现中华民族自强不息精神的有","choices":"|+精卫填海|+大禹治水|讲信修睦|天下为公|+愚公移山"},

{"question":"弘扬和培育民族精神的原则是","choices":"|要以全新的眼光看待弘扬和培育民族精神|+要以宽阔的眼光看待弘扬和培育民族精神|+要以实践的眼光看待弘扬和培育民族精神|+要以创新的眼光看待弘扬和培育民族精神"},

{"question":"时代精神","choices":"|+体现了民族的特质|+形成和发展于新的历史条件下|是中华民族的伟大创造|+是顺应时代潮流的思想观念行为方式价值取向精神风貌和社会风尚的总和|+与民族精神紧密相连是民族精神的时代性体现"},

{"question":"时代精神包括","choices":"|+知难而进一往无前|+艰苦奋斗务求实效|+解放思想实事求是|+与时俱进勇于创新|+淡泊名利无私奉献"},

{"question":"改革创新是时代精神的内涵是因为","choices":"|+改革创新是进一步解放和发展生产力的必然要求|改革创新是党的智慧结晶|+改革创新是建设社会主义创新性国家的迫切需要|改革创新符合历史发展规律|+改革创新是落实科学发展观构建社会主义和谐社会的重要条件"},

{"question":"改革创新主要包括","choices":"|+理论创新|+文化创新|+制度创新|+科技创新"},

{"question":"自觉维护国家利益就要","choices":"|宣传爱国主义思想|+树立民族自尊心和自豪感|+承担起对国家应尽的义务|+维护改革发展稳定的大局|积极进行创新活动"},

{"question":"民族区域制度的实行","choices":"|+有利于维护和巩固祖国的统一|有利于推进祖国内地和台湾的统一进程|+有利于维护各民族的利益和权利|+有利于促进各民族的共同奋斗和繁荣发展"},

{"question":"国防观念主要包括和国防献身意识等","choices":"|+国防忧患意识|+国防目标意识|+国防价值意识|+国防责任意识|+国防法制意识"},

{"question":"大学生增强国防观念要体现在日常学习生活和社会实践的方方面面主要有","choices":"|+积极参军入伍大力提高我军的科学文化素质|+学习国防知识提高国防意识和素质|+参加军事训练学习国防知识和军事技能|+参与国防教育活动增进对国防的感性认识关注国家的安全与发展强化忧患意识"},

{"question":"大学生增强国防观念的意义是","choices":"|+增强国防观念是大学生报效祖国弘扬爱国主义精神的重要体现|增强国防观念是大学生了解自己的国家更好地热爱祖国的重要途径|+增强国防观念是大学生履行国防义务关心支持国防和军队建设的必然要求|+增强国防观念是大学生提高综合素质促进自身全面发展的迫切需要"},

{"question":"世界观是","choices":"|人们认识主观世界改造客观世界的根本方法|+人们对整个世界最根本看法和观点的总和|对人生目的人生价值的根本看法|科学的人生态度"},

{"question":"人生观是指","choices":"|人们认识主观世界改造客观世界的根本方法|人们对整个世界的最根本看法和观点的总和|+人们在实践中形成的对人生目的和人生意义的根本看法和态度|科学的人生态度"},

{"question":"马克思主义认为人生观的形成是","choices":"|人生的自我实现|上帝或神的启示|人性的自我完成|+人们所处一定历史条件和社会关系的产物"},

{"question":"马克思对人的本质的科学论断确立于","choices":"|+关于费尔巴哈的提纲|共产党宣言|劳动在从猿到人转变过程中的作用|论黑格尔哲学"},

{"question":"在马克思主义看来人的本质在其现实性上是","choices":"|有生命的自然存在|+一切社会关系的总和|饥食渴饮性欲生殖|单个人所应有的抽象物"},

{"question":"人生不仅仅是一个自然过程还包含着极为丰富的","choices":"|社会存在|+社会内容|社会过程|社会关系"},

{"question":"人生观的核心是","choices":"|人生态度|+人生目的|人生价值|人生信仰"},

{"question":"人生目的主要回答的问题","choices":"|+人为什么活着|世界本源是什么|人应怎样对待生活|怎样的人生才有意义"},

{"question":"马克思中学毕业时即表示要为人类福利而劳动毛泽东青年时便立志以天下为己任周恩来在南开中学时提出为中华崛起而读书这些事例告诉我们","choices":"|+人生目的决定走什么样的人生道路|人生目的决定持什么样的人生态度|人生目的决定选择什么样的人生价值标准|人生目的决定保持什么样的人生精神状态"},

{"question":"在社会主义初级阶段人们在选择和确立人生目的时应当做到","choices":"|满足于个人最基本的生活需要的实现|以是否有利于自己私利为转移|以利己为主又兼利别人|+以国家集体利益为重并在此前提下谋取个人正当利益"},

{"question":"人生态度是指人们通过生活实践所形成的对人生问题的一种稳定的和基本意愿","choices":"|心理问题|心理矛盾|+心理倾向|实际行动"},

{"question":"人们通过生活实践所形成的对人生问题的一种稳定的心理倾向和基本意愿是","choices":"|人生观|人生价值|+人生态度|人生目的"},

{"question":"人生态度主要表明","choices":"|人为什么活着|世界的本源是什么|+人应当怎样对待生活|什么样的人生才有意义"},

{"question":"有的人身处逆境而百折不挠有的人在顺境中却长吁短叹有的人笑对人生有的人看破红尘这些都是的表现","choices":"|人生目的|+人生态度|人生理想|人生信念"},

{"question":"把追求金钱作为人生的至高目的认为金钱可以主宰一切的错误人生观是","choices":"|享乐主义的人生观|禁欲主义的人生观|+拜金主义的人生观|极端个人主义的人生观"},

{"question":"科学的人生观是","choices":"|自保自利的人生观|及时享乐的人生观|+为人民服务的人生观|合理利已主义的人生观"},

{"question":"人民群众是推动历史前进的真正动力是历史的真正主人这种群众史观反映到人生观上必然是","choices":"|+为人民服务|为小群体服务|为少数统治者服务|为个人和家庭服务"},

{"question":"决定人的价值观的是","choices":"|+社会实践|世界观|人生观|社会制度"},

{"question":"我们应确定的最根本的价值标准是","choices":"|道德价值标准|+人生价值标准|审美价值标准|三个有利于标准"},

{"question":"人固有一死或重于泰山或轻于鸿毛说的是的问题","choices":"|+人生价值|人生目的|人生理想|人生态度"},

{"question":"价值可分为物的价值和人的价值下列选项中体现了人的价值的是","choices":"|人在社会中的存在|+人对自己或他人需要的满足|人在社会实践中所创造的物质精神财富|人在社会中所处的阶层和地位"},

{"question":"在人的价值关系中人","choices":"|是主体|是客体|有时是主体有时是客体|+既是主体又是客体"},

{"question":"人生价值的根本内容是以的关系为实际内容的人与人之间的价值关系","choices":"|自我与他人|索取与享受|劳动与创造|+贡献与索取"},

{"question":"人生价值评价的根本尺度是","choices":"|+一个人的人生活动是否符合社会发展的客观规律是否通过实践促进了历史的发展|能力大小|对社会的贡献大小|动机的善恶"},

{"question":"人生的自我价值主要表现为","choices":"|社会对个人的尊重和满足|+自我对自己本身的肯定关系即自己满足自己需要的关系|国家对个人的积极评价|个人通过劳动创造为社会和人民所做的贡献"},

{"question":"是个体的人生活动对社会他人所具有价值","choices":"|人生的自我价值|+人生的社会价值|价值观|价值标准"},

{"question":"爱因斯坦说过一个人对社会的价值首先取决于他的感情思想和行动对增进人类利益有多大作用而不应看他取得什么这就是说衡量一个人社会价值的标准应该是","choices":"|个人的社会存在|个人的行为动机|+个人对社会的责任和贡献|社会对个人的尊重和满足"},

{"question":"一般来说一个人对社会的贡献越大他的","choices":"|社会地位就越高|个人价值就越高|+社会价值就越高|自我完善就越高"},

{"question":"下列有关人生价值评价的说法中正确的是","choices":"|个人的能力越强其人生价值也就越大|个人的行为动机越高尚其人生价值也就越大|+个人对社会的贡献越多其人生价值也就越大|个人从社会中得到的满足越多其人生价值也就越大"},

{"question":"下列说法中对社会价值与自我价值的关系理解错误的是","choices":"|社会价值的创造过程与自我价值的实现过程是统一的|人生的自我价值必须与社会价值相结合并通过社会价值表现出来|不创造社会价值就无从实现自我价值|+实现自我价值是因创造社会价值是果"},

{"question":"主观为自己客观为他人是合理利己主义的代表性观点它是一种消极的人生价值观其错误的理论依据是","choices":"|人具有社会性|人的社会性和自然性是统一的|+人的本性自私论|人的本质是一切社会关系的总和"},

{"question":"是人生价值真正的源头活水是实现人生价值的必由之路","choices":"|理想信念|+社会实践|埋头苦干|努力学习"},

{"question":"人际关系是社会生活中人与人之间的直接交际关系是在人们物质交往和精神交往的过程中产生和发展起来的关系人际关系的本质是","choices":"|+社会关系|政治关系|经济关系|文化关系"},

{"question":"在我们的社会生活中与人交往时既不能自持清高看不起别人也不能自卑自怯自暴自弃这体现了人际交往中的","choices":"|诚信要求|+平等原则|互助原则|宽容原则"},

{"question":"人与人之间的交往应该遵循正确的原则下列行为倾向中符合人际交往正确原则的是","choices":"|自恃清高看不起别人|互相利用讲究金钱交易|斤斤计较为一点小事耿耿于怀|+互助互惠在别人需要时奉献自己的力量"},

{"question":"竞争是互动的双方为了达到某种目的在社会的同一领域里与对方展开的竞赛争胜在现代社会中对待竞争的正确态度是","choices":"|+胜不骄败不馁|单打独斗拒绝合作|高估自己低估别人|为求胜利不择手段"},

{"question":"个人的脆弱性和种种限制使得他无法单独地达到自己的目标只凭个人的力量来应付自己的问题他必然无法保持自己的生命也无法将人类的生命延续下去这说明个人的生存人类的发展都离不开人与人之间的","choices":"|激烈竞争|+良好合作|相互利用|信任尊重"},

{"question":"社会生活中有竞争更有合作合作是指","choices":"|互动的双方为达到某种目的在社会同一领域里与对方展开的竞赛争胜|人与人之间通过一定方式进行接触在心理或行为上产生相互影响的过程|+两个或两个以上的个人或群体为达到共同的目的而联合为相互利益而协调一致的活动|一个人按照一定社会或阶级的要求经过学习磨练涵养和陶冶的功夫在各方面进行自我教育和自我塑造的过程"},

{"question":"人与自然关系的实质是","choices":"|+人与自然的关系实际上就是人与人的关系是社会关系|人与自然的关系实质上就是人对于自然的利用和占有|人与自然关系的实质是自然必须服务于人类社会的发展|人与自然实际上是一种人与物的占有与被占有的关系"},

{"question":"所谓人生环境就是人们的社会实践活动所赖以展开的","choices":"|自然和社会环境|自然环境|社会环境|+各种关系的总和"},

{"question":"在以下关于世界观的说法中正确的是","choices":"|+世界观是人们对生活在其中的世界以及人与世界的关系的总体看法和根本观点|+人们的世界观总是通过观察和处理具体事物和具体问题时所持有的态度和所采取的方法表现出来|世界观是人们主观精神的产物|有什么样的人生就有什么样的世界观|+世界观是人们在长期的社会实践活动中形成"},

{"question":"下列选项中属于人生观范畴的有","choices":"|+人为什么活着|+人怎样生活才有价值|思维和存在的关系如何|+怎样对待人生道路上的困难和矛盾|+怎天实现人生的意义"},

{"question":"人生观决定着人的","choices":"|+实践活动的目标|+人生道路的方向|待人接物的态度|+对待生活的态度"},

{"question":"人生观主要是通过体现出来","choices":"|+人生目的|+人生态度|+人生价值|人生信仰"},

{"question":"下列属于正确的人生目的的是","choices":"|人生在世吃穿二字|命里须有总须有命里如无莫强求|+为最广大人民群众的利益服务|+要为祖国和人民的利益无私奉献"},

{"question":"对人生态度的形成起主要作用的心理因素有","choices":"|+认知|体验|+情感|+意志"},

{"question":"大学生应有的人生态度是","choices":"|安于现状及时行乐|+严肃认真积极进取|+助人为乐爱国奉献|+珍惜生命乐观向上"},

{"question":"下列属于错误的人生观的是","choices":"|+享乐主义人生观|为人民服务人生观|+拜金主义人生观|+个人主义人生观"},

{"question":"人生价值具有的特点","choices":"|+客观性|+社会性|+差异性|+创造性"},

{"question":"人生的社会价值和自我价值的关系是","choices":"|两者完全对立|+两者共同构成人生价值的矛盾统一|+人生的自我价值是个体生存和发展的必要条件|+人生的社会价值是实现人生自我价值的基础|人生的自我价值是实现人生社会价值的基础"},

{"question":"爱因斯坦说我评定一个人的真正价值只有一个标准即看他在多大程度上摆脱了自我对这句话正确的理解是","choices":"|个人人生价值的大小要看社会对他的满足程度|人生价值的大小取决于他自我价值实现的程度|+人生的真正价值在于对社会的奉献|+对社会贡献越大摆脱自我的程度也就越大个人的人生价值就越大"},

{"question":"个人的抱负不可能孤立地实现只有把它同时代和人民的要求紧密结合起来用自己的知识和本领为祖国为人民服务才能使自身价值得到充分实现这句话的含义包括","choices":"|+人生价值的本质是个人对社会的责任和贡献|一个高尚的人只有社会价值而没有自我价值|+一个人要想实现自我价值就得为社会创造价值|+人生的自我价值必须与社会价值相结合并通过社会价值表现出来"},

{"question":"客观公正地评价社会成员人生价值的大小需要掌握恰当的评价方法做到以下四个坚持","choices":"|+坚持能力大小与贡献须尽力相统一|+坚持物质贡献与精神贡献相统一|+坚持完善自身与贡献社会相统一|+坚持动机和效果相统一|坚持物质利益至上的原则"},

{"question":"实现人生价值的主观条件主要包括","choices":"|+选择正确的人生价值目标|+立足现实坚守岗位作贡献|+提高自身能力增强实现人生价值的本领|+保持自强不息的精神状态"},

{"question":"科学对待人生环境主要就是要协调好","choices":"|+自我身心的关系|+个人与他人的关系|+个人与社会的关系|+人与自然的关系|个人与金钱的关系"},

{"question":"人生境遇受多方面的影响包括","choices":"|+受制于一定的社会环境|+受制于一定的自然条件|+受制于人自身的主观条件|+受制于人自身的客观条件"},

{"question":"保持心理健康的方法和途径有","choices":"|+树立正确的世界观人生观价值观|+掌握应对心理问题的科学方法|+合理地调控情绪|+积极参加集体活动增进人际交往"},

{"question":"个人心理修养的目的是要达到心理健康心理健康的人一般能","choices":"|+进行正常的人际交往与别人和谐相处|+保持人格的完整和健康思想语言和行动协调一致|+积极地解决问题保持良好的适应和改变环境的能力|被消极情绪左右而情绪失常过度地表达自己的思想感情|+对自己及自己与周围环境的关系有着全面客观的认识了解自己悦纳自己"},

{"question":"协调个人与他人的关系应坚持的原则包括","choices":"|+平等原则|公平原则|+诚信原则|+宽容原则|+互助原则"},

{"question":"现代生活中人与人之间需要真情需要友谊在人际交往中要获得和发展友谊应该做的有","choices":"|+与人为善以心换心|+学会宽容善于原谅|+严于律己谨慎择友|苛求他人毫发必争"},

{"question":"下列选项中能增强人际吸引的因素有","choices":"|+树立正确的人生观|+加强道德修养塑造良好品质|+增进心理健康培养生活情趣|+努力学习科学文化增进智慧|+积极实践经受锻炼增长才干"},

{"question":"下列有关竞争与合作关系的说法中正确的有","choices":"|+合作中有竞争竞争中也有合作|+竞争与合作是统一的相辅相成|竞争就是将对手击败无须合作|竞争与合作是截然对立水火不相容的|+竞争与合作是人生和社会生存发展的两股力量"},

{"question":"科学把握个人与社会的辩证关系促进个人与社会的和谐才能为人生价值的实现创造良好的社会环境对个人与社会辩证关系的正确说法包括","choices":"|+个体性与社会性相统一|+个人需要与社会需要相统一|+个人利益与社会利益相统一|+享受个人权利自由与承担社会责任义务相统一"},

{"question":"竞争的积极含义包括","choices":"|+激发竞争主体的进取心|+有助于竞争主体加深自我认识|+提高竞争主体的能力|改善人际关系|+推动社会的发展"},

{"question":"下列关于人际交往宽容原则的说法正确的包括","choices":"|+宽容有助于扩大交往空间|+宽容有助于消除人际间的紧张和矛盾|宽容有时需要牺牲原则|+宽容意味着严以律己宽以待人求同存异相互包容"},

{"question":"道德可以通过评价等方式指导和纠正人们的行为和实际活动协调人们之间的关系这说明道德具有","choices":"|认识功能|导向功能|辩护功能|+调节功能"},

{"question":"国而忘家公而忘私先天下之忧而忧后天下之乐而乐天下兴亡匹夫有责等格言警句表达的中华民族的传统美德是","choices":"|求真务实敬重诚实守信|+爱国奉献以天下为己任|勤劳勇敢追求自由解放|乐群贵和强调人际和谐"},

{"question":"在我国古代思想文化中有重视荣辱的思想观念下列古语中表达了这种重视荣辱观念的是","choices":"|+宁可毁人不可毁誉|己所不欲勿施于人|民生在勤勤则不匮|亲仁善邻国之宝也"},

{"question":"列宁说没有人的感情就从来没有也不可能有人对于真理的追求对于完善人的品质来说这主要强调的是","choices":"|省察克治的重要性|慎独自律的重要性|+陶冶情操的重要性|学思明理的重要性"},

{"question":"个体在道德意识道德行为方面自觉按照一定社会或阶级的道德要求进行自我审度自我教育自我锻炼自我革新自我完善的活动称为","choices":"|道德认识|+道德修养|道德调节|道德发展"},

{"question":"马克思主义科学地揭示了道德的起源认为道德","choices":"|起源于人性中的情感欲望|起源于人先天具有的某种良知和善良意志|+产生于人类的历史发展和人们的社会实践中|起源于天的意志神的启示或上帝的意志"},

{"question":"道德能够帮助人们正确认识社会生活的规律和原则认识人生的价值和意义认识自己对家庭他人社会的义务和责任使人们的道德实践建立在向善避恶的认识基础上引导人们正确选择道德行为这说明道德具有","choices":"|调节功能|激励功能|+认识功能|评价功能"},

{"question":"古人说人无志非人也志不立天下无可成之事天行健君予以自强不息这些话体现了中华民族传统美德中","choices":"|勤劳勇敢追求自由解放的美德|求真务实敬重诚实守信的美德|乐群贵和强调入际和谐的美德|+励志自强崇尚精神境界的美德"},

{"question":"我国社会主义道德建设要以为人民服务为核心以集体主义为原则以","choices":"|+诚实守信为重点|崇尚科学为重点|艰苦朴素为重点|文明礼貌为重点"},

{"question":"个人品德的形成和发展依赖于","choices":"|人的自然本性|+个体的社会实践|个人的内心体验|社会的道德原则规范"},

{"question":"亚里士多德说我们由于从事建筑而变成建筑师由于奏竖琴而变成竖琴演奏者同样由于实行公正而变为公正的人由于实行节制和勇敢而变为节制的勇敢的人这表达了在进行道德修养时应该","choices":"|认真学习提高道德认识|坐而论道凝练道德规范|严格要求完善道德品质|+勤于实践加强道德行为训练"},

{"question":"道德作为一种特殊的社会意识形态归根到底是的反映","choices":"|+社会经济关系|人的本性|社会上层建筑|政治制度"},

{"question":"是人类道德起源的第一个历史前提","choices":"|自我意识的形成|国家的出现|+劳动|个人利益的出现"},

{"question":"在道德的功能系统中主要的功能是认识功能和","choices":"|评价功能|+调节功能|导向功能|激励功能"},

{"question":"历代英雄豪杰志士仁人重名节如泰山轻生死如鸿毛为了民族生存国家独立而抛头颅洒热血成就了一番可歌可泣的伟大事业这体现了中华民族优良道德传统中","choices":"|乐群贵和孝慈友恭的传统美德|求真务实诚实守信的高贵品格|谨虚谨慎戒骄戒躁的优良作风|+重视节操崇尚志向的精神境界"},

{"question":"在道德体系中居于主导和核心地位对道德品质的形成具有定向和调节作用的是","choices":"|+A.\n)。|道德行为|道德境界|道德理想|道德原则规范"},

{"question":"在社会主义市场经济条件下正确处理好个人利益同社会利益集体利益国家利益之间关系的基本原则是","choices":"|个人主义|民族主义|+集体主义|小团体主义"},

{"question":"近朱者赤近墨者黑如果与道德低劣见利忘义损公肥私不重情义的人交友难免会给自己的人生修养人格发展和理想追求带来损失使自己沾染恶习害人害己而与品行高洁知书达理思想健康的人交友自己就会获益匪浅这说明的是","choices":"|+A.\n)。|人生必须交友|现代社会可以不交朋友|现代社会人的交往范围越来越广泛|交友一定要慎重要选择好的朋友"},

{"question":"毫不利己专门利人的精神属于","choices":"|+中国革命道德传统|中华民族优良道德传统|人类社会永恒的道德要求|现实社会不存在的道德要求"},

{"question":"一个人做点好事并不难难的是一辈子做好事不做坏事一贯的有益于广大群众一贯的有益于青年一贯的有益于革命艰苦奋斗几十年如一日才是最难最难的呵这说明了","choices":"|人才成长的道路|实现人生理想的途径|+个人修养是一个不断的长期的曲折的实践过程|修养的境界是一个人修养所达到的实践水平或程度"},

{"question":"衡量一个社会精神文明发展水平的重要标志是","choices":"|经济发展水平|+社会道德风尚|对外开放程度|传统文化积淀"},

{"question":"一种道德行为多次重复出现就会成为一种习惯这种习惯即为","choices":"|+道德品质|道德思想|道德情感|道德意识"},

{"question":"道德是一种行为规范它所包含和要解决的主要矛盾是","choices":"|+个人利益和整体利益|公正和偏私诚实和虚伪|经济基础与上层建筑|社会进步和阻碍社会进步"},

{"question":"为什么人服务的问题是道德的核心问题我国社会主义道德的核心是","choices":"|+为人民服务|为小群体服务|为特权阶层服务|为先富起来的人服务"},

{"question":"民族精神是一个民族赖以生存和发展的精神支撑在五千多年的发展中中华民族形成了伟大的民族精神中华民族精神的核心是","choices":"|社会主义|集体主义|+爱国主义|人道主义"},

{"question":"人们在处理个人与他人个人与社会关系的一系列行为中表现出来的比较稳定的道德倾向和特征称为","choices":"|道德理想|道德行为|+道德品质|道德原则规范"},

{"question":"即使在个人独处无人监督时也要坚守自己的道德信念对自己的言行小心谨慎不做任何不道德的事这说的是个人在进行自我修养时应该","choices":"|学习榜样积极进取|虚心求教勤于积累|闭门造车坐而论道|+坚持慎独纯洁品质"},

{"question":"现代社会自我修养的内容包括多个方面加强爱国主义集体主义思想修养坚持走中国特色的社会主义道路努力实现祖国的繁荣富强这属于自我修养中","choices":"|道德修养的内容|文化修养的内容|心理修养的内容|+思想政治修养的内容"},

{"question":"为保证和促进市场经济沿着社会主义方向健康发展在社会主义道德建设中必须弘扬","choices":"|个人主义精神|英雄主义精神|+为人民服务精神|合理利己主义精神"},

{"question":"社会主义道德的原则是","choices":"|自由主义|平均主义|+集体主义|个人主义"},

{"question":"即使在个人单处无人监督时也坚守自己的道德信念对自己的言行小心谨慎不做任何不道德的事这种道德修养方法是","choices":"|养性|内省|+慎独|顿悟"},

{"question":"现代中国人人生修养的境界应该是","choices":"|+争做四有新人|为个人和全家求温饱|立德立言立功|无己无功无名"},

{"question":"马克思主义认为道德起源于","choices":"|人性中的情感欲望|天的意志或神的启示|人先天具有的某种良知和善良意志|+人类的历史发展和人们的社会实践"},

{"question":"道德通过评价等方式指导和纠正人们的行为和实际活动协调人们之间的关系这指的是道德的","choices":"|认识功能|+调节功能|沟通功能|教育功能"},

{"question":"在社会规范体系中法律与道德是两种不同的行为规范下列关于二者关系的说法中正确的是","choices":"|凡是道德所反对和谴责的行为必定是法律所制裁的行为|法律是道德形成的基础能够为道德规范的制订提供依据|法律的调节更具有广泛性能够渗透到道德不能调节的领域|+凡是法律所禁止和制裁的行为通常也是道德所反对和谴责的行为"},

{"question":"两千多年前的诗经提出夙夜在公西汉的贾谊提出国而忘家公而忘私宋代的范仲淹提出先天下之忧而忧后天下之乐而乐明代的顾炎武提出天下兴亡匹夫有责等这些都体现了中华民族传统美德中","choices":"|+爱国奉献以天下为己任的内容|乐群贵和强调入际和谐的内容|勤劳勇敢追求自由解放的内容|求真务实敬重诚实守信的内容"},

{"question":"在建设中国特色社会主义的新时期我国社会主义道德建设的核心是","choices":"|集体主义|诚实守信|明荣辨耻|+为人民服务"},

{"question":"爱国守法明礼诚信团结友善勤俭自强敬业奉献的字公民基本道德规范体现着我国现代社会生活中的道德精华其中敬业奉献要求","choices":"|公民之间应该和睦相处互助友爱与人为善|公民应该勤奋工作俭朴节约积极进取发奋图强|+公民应该恪忠职守兢兢业业克己奉公服务社会|公民应该有高尚的爱国主义精神自觉学法懂法守法护法"},

{"question":"个人品德的形成过程包含多种心理成分的相应发展其中人们遵循道德原则规范所表现出的外在活动称为","choices":"|+道德行为|道德意志|道德信念|道德认识"},

{"question":"通过反复检查以发现和找出自己思想中的不良念头和行为上的不良习惯并将其坚决克服和整治掉这是完善个人道德品质中","choices":"|陶冶情操的修养方法|+省察克治的修养方法|学思明理的修养方法|慎独自律的修养方法"},

{"question":"社会主义道德区别和优越于其他社会形态道德的显著标志是社会主义道德","choices":"|+以为人民服务为核心|对社会行为的调节是非强制性的|起源于人先天具有的某种良知和善良意志|对其他社会意识形态的存在和发展有重大影响"},

{"question":"社会主义道德建设中的集体主义原则有着多层次的要求包括最高层次的要求较高层次的要求最基本的要求其中对我国公民最基本的道德要求是","choices":"|全心全意为人民服务|先公后私先人后己|无私奉献一心为公|+公私兼顾不损公肥私"},

{"question":"在我国现阶段社会主义道德建设应该以","choices":"|个人主义为原则|+集体主义为原则|实用主义为原则|享乐主义为原则"},

{"question":"四有是社会主义公民应具有的基本素质下列关于四有的表述中正确的是","choices":"|有理想有智慧有文化有纪律|有理想有道德有意志有文化|+有理想有道德有文化有纪律|有道德有文化有才能有纪律"},

{"question":"马克思主义科学地揭示了道德的本质认为道德是","choices":"|天的意志神的启示|人先天具有的某种良知和善良意志|+一种由社会经济基础决定的特殊的社会意识形态|决定社会生产力发展水平的根本力量"},

{"question":"个人依据一定的道德原则规范行动时所表现出来的稳定的倾向和特征称为","choices":"|社会公德|+个人品德|职业道德|家庭美德"},

{"question":"个人基于一定的道德认识自愿选择有利于他人或社会的行为是","choices":"|道德品质|+道德行为|道德规范|道德概念"},

{"question":"道德是由一定的社会经济基础所决定并为其服务的","choices":"|政治制度|文化传统|传统习惯|+上层建筑"},

{"question":"个人道德发展的形成归根到底取决于","choices":"|学校教育|家庭影响|心理习惯|+道德实践"},

{"question":"衡量一个社会文明发展水平的主要标志是","choices":"|文化水平提高|+社会道德风尚|生产进步程度|国际交往扩大"},

{"question":"道德修养的根本动力来源于","choices":"|某种外在的压力|社会舆论的压力|社会发展的道德需要|+个人内在的道德需要"},

{"question":"黑格尔说一个人做了这样或那样一件合乎伦理的事还不能就说他是有德的只有当这种行为方式成为他性格中的固定要素时他才可以说是有德的其中性格中的固定要素指的是","choices":"|+道德品质|道德行为|道德理想|道德规范"},

{"question":"戚继光抗击倭寇郑成功收复台湾三元里人民抗英轰轰烈烈的义和团运动浴血八年的全民族抗日战争等这些爱国壮举集中体现了中华民族爱国主义优良传统中","choices":"|维护祖国统一促进民族团结的精神|+抵御外来侵略捍卫国家主权的精神|心系民生苦乐推动历史进步的精神|开发祖国山河创造中华文明的精神"},

{"question":"精心地保持自己的善意精心地保持自己的善行使其不断积累而成为个人品德这种道德修养的途径称为","choices":"|学思明理|+积善成德|慎独|省察克治"},

{"question":"人只能用人来建树体现了这一道德修养的途径","choices":"|择善而从|+学习榜样|积善成德|与人为善"},

{"question":"三人行必有吾师焉体现了这一道德修养的途径","choices":"|善于观察|+择善而从|学思明理|谦虚谨慎"},

{"question":"下列选项中对于道德的理解正确的有","choices":"|+道德通过社会舆论传统习俗和人们的内心信念来维系|+道德属于上层建筑的范畴是一种特殊的社会意识形态|+道德是阶级社会特有的社会意识形态在原始社会就没有道德|+道德是对人们的行为进行善恶评价的心理意识原则规范和行为活动的总和"},

{"question":"社会主义道德建设要以集体主义为原则社会主义集体主义原则的基本内涵有","choices":"|压制个人束缚个性|+集体利益高于个人利益|+集体利益和个人利益相统一|+重视保障和发展个人的正当利益"},

{"question":"在社会主义四有新人中有理想有道德有文化有纪律四个方面既相互区别又相互联系是一个有机整体其中重在提高人们思想道德素质的有","choices":"|+有理想|+有道德|有文化|有纪律"},

{"question":"马克思主义认为道德作为一种社会现象其产生有多方面的条件","choices":"|人性本善|+社会关系的形成|社会舆论的形成|+自我意识的形成"},

{"question":"在社会主义初级阶段我们反对权力至上金钱拜物教享乐主义等卑下的人生目的不提倡平生无大志但求足温饱等平庸的人生目的提倡","choices":"|+先公后私先人后己的人生目的|禁欲主义苦行僧主义的人生目的|尽情享受口腹耳目快乐的人生目的|+主观为自己客观为他人的人生目的|大公无私全心全意为人民服务的人生目的"},

{"question":"党的十六大报告指出要认真贯彻公民道德建设实施纲要特别要加强青少年的思想道德建设引导人们在遵守基本行为准则的基础上追求更高的思想道德目标为此要在全社会大力倡导和自觉遵守的公民基本道德规范是","choices":"|+爱国守法|+明礼诚信|+团结友善|+勤俭自强|+敬业奉献"},

{"question":"道德品质的培养既是个人修养的任务也是社会教育的目的一个人的道德品质是","choices":"|+A.\n）。|生来就有的|靠教育实践或感化获得的|长期遵守或违背道德所得到的结果|主观上道德认识和客观上道德行为的统一|在一次或两次道德行为中所表现出来的偶尔的心理特征"},

{"question":"只有在集体中个人才能获得全面发展其才能的手段也就是说只有在集体中才可能有个人自由这说明","choices":"|+没有集体利益就不可能有个人利益|集体主义坚决排斥个人利益和个性自由|+广大人民只有靠集体奋斗才能实现自身的正当利益|+只有集体的事业兴旺发达才能保障个人的正当利益充分实现|集体主义可以完全不顾个人的思想要求个人无条件地服从集体"},

{"question":"下列属于良好道德品质的有","choices":"|+正直无私忠诚守信|+仁爱互助推己及人|+敬业好学勇敢进取|察言观色花言巧语|+见风使舵明哲保身"},

{"question":"中华民族优良道德传统主要是指","choices":"|追求真理的精神|+勤劳勇敢酷爱自由的民族精神|+整体主义思想|+乐群贵和孝慈友恭的传统美德|+崇尚志向重视节操的精神境界"},

{"question":"道德品质与道德原则规范的关系表现为","choices":"|+道德品质和道德原则规范相互依存|道德品质对道德原则规范的形成具有定向和调节作用|+道德原则规范对道德品质的形成具有定向和调节作用|+道德品质具有巩固和强化道德原则的功能|道德原则具有巩固和强化道德品质的功能"},

{"question":"中国革命道德传统是指中国共产党人一切先进分子和人民群众在中国革命和建设中所形成的优良道德传统它是中华民族优良道德传统的继承和发展是革命前辈留给我们的宝贵精神财富中国革命道德传统的基本内容有","choices":"|追求真理的精神|+艰苦奋斗的精神|仁者爱人的精神|+毫不利己专门利人的精神|+全心全意为人民服务的精神"},

{"question":"培养个人良好的道德品质","choices":"|是对个人行动自由的干预和限制|+是为了提高全民族的思想道德素质|+能使人们自觉地遵守和践行道德原则规范|是依靠国家强制力量来巩固和维持道德原则规范|+能使道德原则规范由外在的要求变成人们日常生活的习惯"},

{"question":"加强社会主义道德建设是我国每个社会成员在共同构建社会主义和谐社会中应尽的责任和义务我国社会主义道德建设要","choices":"|+与国际惯例相接轨|+与社会主义市场经济相适应|+与社会主义法律规范相协调|+与中华民族传统道德相承接"},

{"question":"荣辱观是人们对荣誉和耻辱的根本看法和基本观点是","choices":"|+道德观的一个重要部分|+一定社会经济关系的反映|+世界观人生观和价值观的重要内容|+一定社会思想道德原则和规范的重要体现"},

{"question":"把诚实守信作为当前我国社会主义道德建设的重点具有重要的现实意义主要表现在","choices":"|+诚实守信是为人之本成事之基|+诚实守信是社会主义市场经济健康发展的基石|+诚实守信是构建社会主义和谐社会的道德基础|诚实守信是集体主义道德原则的最高层次要求"},

{"question":"现代社会进行道德修养锤炼个人品德的途径和方法主要有","choices":"|+认真学习提高道德认识|+严格要求完善道德品质|+勤于实践加强道德行为训练|坚持慎独不与他人发生交往"},

{"question":"道德建设的核心体现并决定着道德建设的根本性质和发展方向在中国特色社会主义建设的新时期我国社会主义道德建设以为人民服务为核心这是因为为人民服务","choices":"|只是对共产党员和一切先进分子的要求|+体现着先进性要求和广泛性要求的统一|+是社会主义市场经济健康发展的基本要求|+是社会主义经济基础和政治制度的客观要求"},

{"question":"社会主义道德建设中提出和倡导爱国守法明礼诚信团结友善勤俭自强敬业奉献的公民基本道德规范的重要意义在于公民基本道德规范","choices":"|+有利于对公民进行道德教育|+是对公民道德要求的高度概括|+体现了社会主义道德建设的要求|是每个公民都能高度认同并自觉做到的"},

{"question":"任何道德品质都是个人的道德品质即个人品德个人品德的形成","choices":"|+依赖于个体的社会实践|完全受制于人的自然本性|+受历史和现实社会关系的制约|+包含多种心理成分的相应发展"},

{"question":"中国古人的下列说法中对我们今天进行道德修养锤炼个人品德仍具有很好借鉴作用的有","choices":"|坐而论道闭门造车|+不以善小而不为不以恶小而为之|+三人行必有我师焉择其善者而从之其不善者而改之|+吾日三省吾身为人谋而不忠乎与朋友交而不信乎传不习乎"},

{"question":"下列不属于公共生活领域","choices":"|网络|商场|广场|+客厅"},

{"question":"公共生活属于社会","choices":"|熟人|+陌生人|外国人|无职业者"},

{"question":"维护公共秩序的基本手段是","choices":"|法律|道德|风俗|+法律道德风俗宗教教规礼仪等"},

{"question":"下列哪项不属于治安管理处罚","choices":"|警告|罚款|拘留|+逮捕"},

{"question":"集会游行示威时由维持交通程序和社会程序","choices":"|+人民警察|治安联防员|集会游行示威者|经过的单位"},

{"question":"治安管理处罚是对实施了违反治安管理行为的当事人所采取的一种","choices":"|刑事制裁|民事制裁|+行政制裁|经济制裁"},

{"question":"乘车登机坐船时主动购票自觉排队出行时自觉遵守交通规则不闯红灯在图书馆影剧院不抽烟不喧哗吵闹这是人们在社会生活中应当遵循的","choices":"|+社会公德|职业道德|环境道德|公共法律"},

{"question":"从业者在职业劳动中有一分力出一分力出满勤干满点不怠工不推诿不自欺遵纪守法对待他人严格履行合同契约说到做到不说谎不欺人不弄虚作假不唯利是图不做缺德事不做亏心事这是职业道德中","choices":"|助人为乐的要求|办事公道的要求|+诚实守信的要求|勤俭自强的要求"},

{"question":"每个社会成员都应该爱护公共财物如对公园里的花木草地街道两旁的电话邮筒影剧院里的座位音响马路上的井盖路标等加以保护不损坏不滥用不浪费不私占这是属于","choices":"|职业道德的基本要求|+社会公德的基本要求|家庭道德的基本要求|环境保护的基本要求"},

{"question":"多少世纪以来人们就知道的千百年来在一切行为守则上反复谈到的起码的公共生活规则属于","choices":"|民法规则|生活习惯|+社会公德|职业道德"},

{"question":"人们在公共场所还不时看到有随地吐痰乱扔垃圾乱涂乱画等不文明不道德的行为发生这就需要不断提高人们","choices":"|+遵守社会公德的自觉性|遵守职业道德的自觉性|遵守家庭美德的自觉性|遵守国家安全法的自觉性"},

{"question":"关心人爱护人帮助人喜人之所喜忙人之所忙设身处地为他人着想推己及人与人为善助人为乐这体现了良好道德品质基本范畴中","choices":"|敬业好学的要求|勤劳节俭的要求|谦虚谨慎的要求|+仁爱互助的要求"},

{"question":"在公共场所人人都有可能遇到一些突发性灾祸如车祸火灾溺水急病等这就需要人们见义勇为临危不惧积极为他人排忧解难甚至不怕牺牲生命这是社会生活中","choices":"|+社会公德的要求|职业道德的要求|家庭美德的要求|环境道德的要求"},

{"question":"乘车登机坐船应主动购票自觉排队出行应自觉遵守交通规则不闯红灯在图书馆影剧院等公共场所不喧哗吵闹游览购物提款应按先后顺序不插队这是社会公德中","choices":"|保护环境的要求|+文明礼貌的要求|助人为乐的要求|爱护公物的要求"},

{"question":"公民在社会交往和社会公共生活中应该遵循的道德准则是","choices":"|+社会公德|职业道德|家庭美德|个人品德"},

{"question":"个人的言行合乎社会的要求和礼节的规定尊老爱幼孝亲敬长说话和气以礼待人服饰朴素大方举止端庄文雅这是良好个人品德中","choices":"|敬业好学的表现|正直无私的表现|+文明礼貌的表现|勇于进取的表现"},

{"question":"在网络世界若有人故意制造计算机病毒传播扩散将会破坏许多单位或个人网络的正常运行甚至造成电脑系统的崩溃等这说明的是当代社会公共生活中","choices":"|交往关系极为简单的特点|+活动结果密切相关的特点|活动范围相对有限的特点|公共秩序难以形成的特点"},

{"question":"一方有难八方支援主要体现的是","choices":"|平等原则|真诚原则|友爱原则|+互助原则"},

{"question":"我国自古就有君子成人之美为善最乐博施济众等广为流传的格言把帮助别人视为自己应做之事看作自己的快乐这是社会公德中","choices":"|保护环境的要求|遵纪守法的要求|爱护公物的要求|+助人为乐的要求"},

{"question":"在社会公共生活中尊老爱幼尊重妇女对待老人儿童残疾人员特别予以尊重照顾爱护和帮助尊师敬贤对待师长和贤者示以尊重和钦佩亲敬这是社会公德中","choices":"|遵纪守法的要求|保护环境的要求|诚实守信的要求|+文明礼貌的要求"},

{"question":"处于同一时代的同一社会环境里的全体社会成员为了彼此的交往为了维持社会的起码生活秩序都必须遵守为这个时代和这个社会所必需的起码的简单公共生活规则这种简单的公共生活规则是","choices":"|职业道德|学术道德|+社会公德|家庭美德"},

{"question":"在社会公共生活中人与人之间应该团结友爱互相关心互相帮助扶危济困助人为乐这是我国现代社会提倡的","choices":"|+社会公德的要求之一|家庭美德的要求之一|职业道德的要求之一|环境道德的要求之一"},

{"question":"为了建设中国特色社会主义应当在全社会认真提倡","choices":"|社会主义道德|市场经济国家的普遍道德|+中华民族传统美德|人类文明发展的一切道德"},

{"question":"多少世纪以来人们就知道的千百年来在一切行为守则上反复谈到的起码的公共生活规则属于","choices":"|民法规则|生活习惯|+社会公德|职业道德"},

{"question":"良好的社会公德是一个地区一个国家精神面貌好社会风气正社会风尚淳的重要标志社会公德的主要内容和要求有文明礼貌助人为乐爱护公物保护环境和","choices":"|办事公道|爱岗敬业|+遵纪守法|勤俭持家"},

{"question":"社会公德最基本的要求是","choices":"|文明礼貌|助人为乐|+遵纪守法|爱护公物"},

{"question":"人们在公共的领域公有的环境公用的场所中彼此开放透明且相互关联的共同活动被称为","choices":"|公共领域|公共场所|公共秩序|+公共生活"},

{"question":"人们在公共生活中应该爱惜和保护全民和集体所有的公共财物这是社会公德中","choices":"|+爱护公物的要求|人为乐的要求|文明礼貌的要求|保护环境的要求"},

{"question":"告诉人们可以做什么或有权做什么这是法律对公共生活的","choices":"|+指引作用|预测作用|评价作用|教育作用"},

{"question":"在露天公共场所或者公共道路上表达要求抗议或者支持声援等共同意愿的活动是","choices":"|+示威|集会|游行|请愿"},

{"question":"乘坐车船飞机的人应当做文明乘客到影剧院看电影看演出的人应当做文明观众在图书馆读书读报的人应当做文明读者这是因为在现实生活中人们应当遵守","choices":"|行政法规|职业道德|家庭美德|+社会公德"},

{"question":"下列不适用集会游行示威法的活动是","choices":"|为保护工人小时工作的权利而进行的游行活动|美国民众为抗议政府外交政策而进行的示威活动|+为庆祝节日伊斯兰教穆斯林举行的斋戒活动|为了支持在外企的华工获得基本权利保障而进行的游行活动"},

{"question":"公民在行使集会游行示威的权利时其行为不符合中华人民共和国集会游行示威法基本原则的是","choices":"|请求各级人民政府依法予以保障|+按照自己的意愿选择游行时间和游行路线|坚持和平进行不使用暴力或煽动使用暴力|不损害国家社会集体的利益和其他公民的合法的自由和权利"},

{"question":"网络生活中要求人们形成道德自律是因为网络生活的","choices":"|信息广泛性|方便快捷|+虚拟性|覆盖面广"},

{"question":"没有准确表达自觉遵守社会公德的意义的是","choices":"|+遵守社会公德是提高从业者职业素质的重要途径|遵守社会公德是成为一个有道德的人的最基本要求|遵守社会公德是维护社会公共生活正常秩序的必要条件|社会公德建设是精神文明建设的基础性工程也是精神文明程度的窗口"},

{"question":"作为社会公共生活中应当遵守的行为准则成为整个社会道德体系的基础层次","choices":"|+社会公德|职业道德|家庭美德|个人修养"},

{"question":"一行人在过路口时迎面遇到红灯看到近处没有车辆便径直通过他这样做是","choices":"|节省时间之举|聪明灵活之举|可供学习之举|+不遵守交通规则违反了社会公德"},

{"question":"爱国守法明礼诚信团结友善勤俭自强敬业奉献的字公民基本道德规范体现着我国现代社会生活中的道德精华其中敬业奉献要求","choices":"|公民之间应该和睦相处互助友爱与人为善|公民应该勤奋工作俭朴节约积极进取发奋图强|+公民应该恪忠职守兢兢业业克己奉公服务社会|公民应该有高尚的爱国主义精神自觉学法懂法守法护法"},

{"question":"要想成为一个有道德的人最基本的要求是","choices":"|掌握丰富的知识|自觉遵守社会公德|拥有高深的道德理念|+事事为他人着想"},

{"question":"社会生活基本可分为职业生活和家庭生活三大领域","choices":"|道德生活|学习生活|+公共生活|现实生活"},

{"question":"承诺就是承诺人应该信守承诺主要体现了调节之间关系的层面上社会公德的要求","choices":"|+人与人|人与人造环境|人与社会|人与自然"},

{"question":"在影院观摩影片时自觉关闭手机是社会公德中调节之间关系层面上的具体规范之一","choices":"|人与人|人与人造环境|+人与社会|人与自然"},

{"question":"某人平时注意节能出门尽量选择公共交通的方式这是符合在之间关系层面上的社会公德要求的行为","choices":"|人与人|人与交通压力|人与社会关系|+人与自然"},

{"question":"以下各项中符合公共生活的特点","choices":"|排他性|+开放性|隐秘性|封闭性"},

{"question":"机动车行经没有交通信号灯的道路上遇行人横过马路应当避让这条规则体现了道路交通安全法立法基本的原则","choices":"|依法管理|以人为本|+以人为本与民方便|人车平等"},

{"question":"46、","choices":""},

{"question":"47、","choices":""},

{"question":"48、","choices":""},

{"question":"49、","choices":""},

{"question":"50、","choices":""},

{"question":"三德是的简称","choices":"|+社会公德|伦理道德|+职业道德|+家庭美德"},

{"question":"遵守社会公德是维护社会公共生活正常秩序的必要条件是成为一个有道德的人的最基本要求我国现代社会中社会公德的主要内容有","choices":"|+文明礼貌|+助人为乐|+爱护公物|+保护环境|+遵纪守法"},

{"question":"社会公德的基本特征主要表现为","choices":"|+继承性|+基础性|强制性|+简明性|+广泛性"},

{"question":"社会公德是全体公民在社会交往和公共生活中应该遵循的行为准则在现代社会遵守社会公德是","choices":"|+精神文明建设的基础性工程|提高劳动者技能的重要途径|+成为一个有道德的人的最基本要求|+维护社会公共生活正常秩序的必要条件|每个社会成员的自觉选择"},

{"question":"下列行为符合社会公德要求的有","choices":"|+不随地吐痰|+乘坐轨道交通站点的电梯时左行右立|捡到财物招领时索要酬金|+不随意采摘公园或路边的花果|+在公共汽车上为老幼病残孕让座"},

{"question":"社会公德是人类社会生活中最起码最简单的行动准则下列行为中遵守了社会公德的有","choices":"|+语言文明不恶语伤人|在会议室抽烟|+自觉提高法律意识用法纪来指导和约束自己的行为|+听课时手机调至静音状态|+对在公共生活中某些人不守秩序的行为积极干预予以制止"},

{"question":"自觉遵守社会公德的意义有","choices":"|遵守社会公德是为了建立美满幸福的家庭|+遵守社会公德是成为一个有道德的人的最基本要求|+遵守社会公德是维护社会公共生活正常秩序的必要条件|+社会公德建设是精神文明建设的基础性工程也是精神文明程度的窗口"},

{"question":"当代社会公共生活的特征主要表现在","choices":"|+活动范围的广泛性|活动内容的主题性|+交往对象的复杂性|+活动方式的多样性|网络环境的虚拟性"},

{"question":"社会生活基本上可以分为几个领域","choices":"|+公共生活|职业生活|婚姻家庭生活|+私人生活"},

{"question":"社会公德涵盖了几个关系层面上的问题","choices":"|+人与人之间|+人与社会之间|+人与自然之间|人与物之间"},

{"question":"以下哪些情形申请集会游行示威将不予许可","choices":"|+支持台独言论的集会|+携带烟花爆竹等在闹市区游行|+以静坐方式抗议宪法所确定的基本原则|佛教协会的诵经活动"},

{"question":"道路交通安全法的基本原则主要有","choices":"|人车平等|从严治理原则|+依法管理原则|+以人为本与民方便原则"},

{"question":"环境保护法的基本原则有","choices":"|+经济建设与环境保护协调发展原则|以经济建设为中心兼顾环境美化原则|+谁污染谁治理谁开发谁保护原则|+预防为主防治结合综合整治原则"},

{"question":"下列行为属于社会公德范畴","choices":"|+践行低碳生活|+自修结束随手关闭空教室的电灯再离开|+与他人交往时信守诺言|将好友的生活照片私自发布到网络上"},

{"question":"下列各项中属于社会公德实践活动的有","choices":"|+春蕾计划|+保护母亲河|+志愿者|+百城万店无假货"},

{"question":"下列使用网络的行为中构成犯罪的依照刑法有关规定将受到刑事追究的有","choices":"|+利用互联网损坏他人商业信誉和商品声誉|+利用互联网窃取泄露国家秘密情报或者军事秘密|+利用互联网煽动民族仇恨民族歧视破坏民族团结|+利用互联网销售伪劣产品或者对商品服务作虚假宣传"},

{"question":"下列使用网络的行为中构成犯罪的依照刑法有关规定将受到刑事追究的有","choices":"|+利用互联网侮辱他人或者捏造事实诽谤他人|+利用互联网侵犯他人知识产权|+利用互联网侵犯公民通信自由和通信秘密|+利用互联网造谣诽谤或者发表传播其他有害信息煽动颠覆国家政权推翻社会主义制度或者煽动分裂国家破坏国家统一"},

{"question":"根据道路交通安全法的规定是符合道路通行规则的","choices":"|+机动车通过没有交通信号灯交通标志交通标线或交警指挥的交叉路口时应当减速慢行并让行人和优先通行的车辆先行|没有人行道的道路行人可以直行|在没有非机动车道的路口非机动车应该在人行道的右侧行驶|+在没有非机动车道的路口非机动车应该在车行道的右侧行驶"},

{"question":"以下是违反道路交通安全法的","choices":"|行人走在人行道的右侧|在没有人行道的马路上行人靠边走|+列车上乘客将吃剩的食物抛出车窗|+行人坐在道路隔离设施上小憩"},

{"question":"在道路上发生交通事故以下是符合道路交通安全法的","choices":"|+肇事车辆立即停车|+注意保护现场|+有人员伤亡的立即送医院抢救|+目击者拨打报警电话或者急救电话"},

{"question":"职业道德的核心和基础是","choices":"|办事公道|+诚实守信|爱岗敬业|服务群众"},

{"question":"劳动者解除劳动合同应当以书面形式通知用人单位而且得提前","choices":"|天|天|+天|天"},

{"question":"从业人员在职业活动中应该树立为社会为他人作奉献的职业精神这是职业道德基本要求中","choices":"|办事公道的要求|服务群众的要求|爱岗敬业的要求|+奉献社会的要求"},

{"question":"古希腊哲学家柏拉图早就认识到为着品德而去眷恋一个情人总是一件很美的事近代法国启蒙思想家卢梭也曾强调我们之所以爱一个人是由于我们认为那个人具有我们所尊重的品质他们的意思是说在爱情中起主导作用的应该是","choices":"|个人的相貌和气度|人的纵欲目的和生理要求|个人所拥有的金钱和权势|+人的精神世界和道德面貌"},

{"question":"家庭美德是调节人们在家庭生活方面的关系和行为的道德准则下列选项中属于家庭美德基本内容的是","choices":"|+独立自主|自强不息|邻里团结|男女有别"},

{"question":"男女双方的恋爱行为客观上是对社会负有相应的道德责任的行为下列不属于男女恋爱中基本道德要求的是","choices":"|恋爱应以寻找爱情培养爱情为目的|恋爱应有高尚的情趣和健康的交往方式|恋爱应尊重对方的情感和人格平等履行道德义务|+主动追求不惜强迫另一方接受自己的爱"},

{"question":"真正的爱情就是要把疯狂的或是近于淫荡的东西赶得远远的这表明了爱情的","choices":"|+A.\nA)。|纯洁严肃性|平等互爱性|专一排他性|强烈持久性"},

{"question":"爱岗敬业是职业道德的核心和基础对从业人员来说爱岗指的是","choices":"|按照自己的主观愿望主动选择工作岗位|+干一行爱一行忠于职守尽心尽力地工作|在职业活动中自觉主动地奉献社会从不考虑个人利益|在职业活动中兼顾国家集体个人三者的利益追求社会公正维护社会公益"},

{"question":"下列选项中符合男女恋爱中基本道德要求的是","choices":"|脚踏两只船不惜伤害对方的情感|+大胆表白并尊重对方的选择|不分地点和场合在大庭广众之中行为轻浮放纵|不顾对方的意愿强迫或诱骗对方接受自己的爱"},

{"question":"男女双方的恋爱行为客观上是对社会负有相应的道德责任的行为下列选项中符合男女恋爱中基本道德要求的是","choices":"|一方强迫或诱骗另一方接受自己的爱|+恋爱中的双方两情相悦但行为上持之以度|把对方当作自己的附庸或依附对方而失去自我|把爱情当作游戏不求天长地久只求曾经拥有"},

{"question":"国家公务员履行公务应遵纪守法照章办事不论远近亲疏都一视同仁这是","choices":"|助人为乐的社会公德的要求|+办事公道的职业道德的要求|尊老爱幼的家庭美德的要求|完善自我的人际吸引的要求"},

{"question":"有观点认为那种只是出于异性吸引的感情冲动不是爱情那种朝秦暮楚见异思迁的行为和只求曾经拥有不求天长地久的感情不是真正的爱情这强调了爱情的","choices":"|+强烈持久性|专一排他性|平等互爱性|自然生物性"},

{"question":"下列选项中属于家庭美德的基本要求的是","choices":"|男主外女主内|服务大众|+尊老爱幼|艰苦奋斗"},

{"question":"公民应该恪忠职守兢业工作克己奉公服务社会这是公民基本道德规范中","choices":"|爱国守法的要求|明礼诚信的要求|勤俭自强的要求|+敬业奉献的要求"},

{"question":"从业人员对待职业服务对象的态度不能有亲疏贵贱之分不管是领导还是群众是熟人还是生人是强者还是弱者都应自觉遵守规章制度一视同仁周到服务这是职业道德建设中","choices":"|+办事公道的要求|爱国守法的要求|尊老爱幼的要求|助人为乐的要求"},

{"question":"马克思指出真正的爱情是表现在恋人对他的偶像采取含蓄谦恭甚至羞涩的态度而绝不是表现在随意流露热情和过早的亲昵他的意思是说在恋爱过程中双方应","choices":"|平等履行道德义务|把个人纵欲作为爱情的目的|+有高尚的情趣和健康的交往方式|追求脱离现实生活的纯精神关系"},

{"question":"婚姻的基本要求是","choices":"|+婚姻自主|情感基础|相濡以沫|共同生活"},

{"question":"陶行知先生说爱之酒甜而苦两人喝是甘露三人喝是酸醋随便喝要中毒这体现了爱情的","choices":"|生物本能性|+专一排他性|平等互爱性|强烈持久性"},

{"question":"公民道德建设的重点是","choices":"|爱国守法|+诚实守信|爱岗敬业|勤俭自强"},

{"question":"根据男女恋爱中的基本道德要求恋爱应以","choices":"|个人纵欲为目|排遣孤独为目的|+寻找和培养爱情为目的|丰富与异性交往的经验为目的"},

{"question":"职业道德是人们在一定的职业活动中所应遵循的具有自身职业特征的道德准则每个从业人员都应该自觉遵守职业道德从业者的下列行为中不符合职业道德要求的是","choices":"|坚守工作岗位不怠工不推诿|+利用职务之便为自己和亲友谋取私利|自觉遵守规章制度秉公办事不滥用职权|在职业岗位上处处为职业对象的实际需要着想尊重他们的利益"},

{"question":"根据中华人民共和国婚姻法规定男女结婚的法定年龄为","choices":"|男不得早于周岁女不得早于周岁|+男不得早于周岁女不得早于周岁|男不得早于周岁女不得早于周岁|男不得早于周岁女不得早于周岁"},

{"question":"遵守职业道德是对每个从业人员的要求从业人员在职业工作中慎待诺言表里如一言行一致遵守劳动纪律这是职业道德中","choices":"|办事公道的基本要求|爱岗敬业的基本要求|+诚实守信的基本要求|严谨求实的基本要求"},

{"question":"在职业道德建设中堪称从业者立人之道进德修业之本的是","choices":"|童叟无欺|+诚实守信|文明礼貌|尊老爱幼"},

{"question":"爱情是人类特有的现象是人的高度文明的体现爱情最本质的属性是","choices":"|满足异性之间友谊的需要|+满足人的精神需求的社会属性|满足人的生理需求的自然属性|人们进行社会生活的本质需要"},

{"question":"教师平等地对待每个学生不以貌取人没有智力差别和家庭贫富贵贱之分这是","choices":"|助人为乐的社会公德的要求|+办事公道的职业道德的要求|尊老爱幼的家庭美德的要求|完善自我的人际吸引的要求"},

{"question":"从当前我国的就业形势来看的就业观是实现顺利就业较为实际的选择","choices":"|+先择业后就业再创业|先创业后择业再就业|先择业后创业再就业|先就业后择业再创业"},

{"question":"社会主义的职业道德体现了社会主义职业的基本特征以下属于社会主义职业道德基本要求的有","choices":"|+爱岗敬业|诚实守信|办事公道|平等交换"},

{"question":"近亲不能结婚在婚姻法中近亲指","choices":"|旁系血亲|三代以内旁系血亲|+直系血亲和三代以内旁系血亲|直系血亲"},

{"question":"婚姻自由的内容包括","choices":"|恋爱自由和订婚自由|结婚自由和同居自由|订婚自由和结婚自由|+结婚自由和离婚自由"},

{"question":"从业者在职业劳动中有一分力出一分力出满勤干满点不怠工不推诿不自欺遵纪守法对待他人严格履行合同契约说到做到不说谎不欺人不弄虚作假不唯利是图不做缺德事不做亏心事这是职业道德中","choices":"|助人为乐的要求|办事公道的要求|+诚实守信的要求|勤俭自强的要求"},

{"question":"当前社会主义道德建设的重点是加强","choices":"|社会公德建设|家庭美德建设|+职业道德建设|医德建设"},

{"question":"我国职业道德的本质特征是","choices":"|诚实守信|办事公道|服务群众|+奉献社会"},

{"question":"以下各项不能表达爱岗敬业最基本的道德要求的是","choices":"|干一行爱一行|+不谋私利不徇私情|精益求精尽职尽责|以辛勤劳动为荣"},

{"question":"公民应该恪忠职守兢兢业业克己奉公服务社会这是公民基本道德规范中","choices":"|爱国守法的要求|明礼诚信的要求|勤俭自强的要求|+敬业奉献的要求"},

{"question":"把爱情与人世间其他情感明显地区别开来使爱情成为特殊的情爱","choices":"|+性爱|责任|平等|理想"},

{"question":"的契合使得爱情表现着人们对生活的希望和对未来的憧憬使热恋中的人们焕发出极大的热情来克服生活中的消极和颓废","choices":"|性格|+理想|生活背景|学历程度"},

{"question":"使得爱情不是自私地占有对方的感情而是自觉自愿地为所挚爱的人有所付出有所担当","choices":"|相互吸引|相互宣誓|+责任|法律约束"},

{"question":"根据公务员法的规定处理人事争议的法律途径有四种它们是","choices":"|控告申辩申诉仲裁|+申诉控告仲裁诉讼|控告申诉仲裁诉讼|申辩申诉控告诉讼"},

{"question":"职业活动中最主要的法律有劳动法和","choices":"|消费者保护法|就业促进法|合同法|+公务员法"},

{"question":"是解决劳动争议的必经程序","choices":"|协商和申请调解|申请调解|+仲裁和诉讼|诉讼"},

{"question":"结婚必须符合法定条件外还必须符合","choices":"|+国情|民风民俗|当事人意愿|法定程序"},

{"question":"子女对父母有的义务即经济上的必要帮助和精神上的关心照顾这种义务是无条件的","choices":"|体谅尊重|提醒告诫|监督代理|+赡养扶助"},

{"question":"无效婚姻或被撤销的婚姻所生子女","choices":"|其权利义务略低于婚生子女|+其权利义务等同于婚生子女|其权利义务略高于婚生子女|其部分权利义务等同于婚生子女"},

{"question":"是婚姻家庭的本质属性","choices":"|传宗接代|自然属性|经济共同体|+社会属性"},

{"question":"强权统治绝不会成就爱这是因为恋爱中要","choices":"|真诚负责|+平等互尊|文明相爱|含蓄谦恭"},

{"question":"调节人们在家庭生活方面的关系和行为的道德准则称为","choices":"|家庭义务|伦理美德|+家庭美德|居家道德"},

{"question":"职业的基础是","choices":"|兴趣|收入|+劳动|社会地位"},

{"question":"在公务员的任用考核管理方面公平平等竞争和法治是一条基本原则","choices":"|+择优|任人唯贤|德才兼备|激励"},

{"question":"就业以后接受技能培训以提高劳动技能是劳动者的","choices":"|权利|义务|自愿选择|+既是权利又是义务"},

{"question":"是劳动者应享有的权利","choices":"|完成劳动任务|+休息休假|提高劳动技能|遵守劳动安全规程"},

{"question":"是劳动者应履行的义务","choices":"|+遵守职业道德|提请劳动争议处理|取得劳动报酬|平等就业"},

{"question":"爱岗敬业是职业道德的核心和基础下列表现属于爱岗敬业的有","choices":"|+在本职工作中勤奋努力不偷懒不怠工|+喜欢自己的工作能心情愉快乐观向上地从事自己的本职工作|为了求得未来自己理想的职业利用现有的职业劳动时间全力为求新职做准备|+不情愿地成为了现有职业的劳动者在没有调换工作之前仍坚守工作岗位履行职业责任|+把自己看成现职工作单位的一分子把自己从事的工作视为生命存在的表现方式尽心尽力地去工作"},

{"question":"遵守职业道德是对每个从业人员的要求从业者在职业工作中的下列行为符合职业道德要求的有","choices":"|在不被领导发现的情况下可以适当降低工作质量|+干一行爱一行热爱自己的工作岗位|+尊重职业对象的利益满足他们的需要|+遵守规章制度秉公办事不滥用职权|+主动承担社会义务为社会为他人作出贡献"},

{"question":"职业道德是人们在一定职业活动中所应遵循的具有自身职业特征的道德原则和规范加强职业道德建设是","choices":"|+提高劳动者素质的重要途径|+社会主义道德建设的重要任务|+社会主义精神文明建设的重要内容|+提高工作效率和质量促进社会生产力发展的必要条件|+纠正行业不正之风形成良好社会道德风尚的重要手段"},

{"question":"爱岗敬业是职业道德的核心和基础从业人员的下列表现中体现了爱岗敬业要求的有","choices":"|对本职工作马马虎虎大错不犯小错不断|+喜欢自己的工作心情愉快乐观向上地从事自己的职业|+用一种恭敬的态度对待工作勤奋认真不偷懒不怠工|对于被动选择的职业岗位敷衍了事消极应付争取早日调换工作"},

{"question":"爱情的产生和发展通常表现为恋爱男女恋爱中的基本道德要求有","choices":"|+真诚负责|+平等互尊|朝秦暮楚|+文明相爱"},

{"question":"家庭美德内容有","choices":"|+尊老爱幼|+男女平等|+夫妻和睦|+勤俭持家|文明礼貌"},

{"question":"爱情是人类特有的现象是人类高度文明的体现下列有关爱情基本特征的说法中正确的有","choices":"|爱情只是出于异性吸引的一种感情冲动|爱情的最终目的是金钱权势和个人纵欲|+爱情是男女双方发自内心的自觉自愿的选择|+爱情是男女双方彼此用自己的生活对对方的生活作出的完全承诺|+爱情是一个男子和一个女子之间互相爱慕的关系容不得第三者插足"},

{"question":"男女双方的恋爱行为客观上是对社会负有相应道德责任的行为下列选项中属于恋爱中男女应遵循的基本道德要求的有","choices":"|+恋爱应以寻找爱情培养爱情为目的|+恋爱过程中要有高尚的情趣和健康的交往方式|+恋爱应尊重对方情感和人格平等履行道德义务|恋爱是积累经验的过程随便谈谈不考虑将来结婚|恋爱中的男女应拒绝同恋爱对象以外的其他任何人进行交往"},

{"question":"职业道德是人们在一定的职业活动中所应遵循的具有自身职业特征的道德准则和规范从业者在下列职业活动中体现了职业道德要求的有","choices":"|+干一行爱一行安心本职工作热爱自己的工作岗位|+诚实劳动有一分力出一分力出满勤干满点不怠工不推诿|+自觉遵守规章制度平等待人秉公办事不违章犯纪不滥用职权|+处处为职业对象的实际需要着想尊重他们的利益满足他们的需要|+恪尽职守顾全大局主动承担社会义务为社会为他人作出奉献"},

{"question":"爱情是男女双方基于一定的客观现实基础和共同的生活理想在各自内心形成的最真挚的彼此倾慕和互相爱悦并渴望对方成为自己终身伴侣的最强烈持久纯洁专一的感情下列选项中真正属于爱情的有","choices":"|单相思一厢情愿|+相濡以沫终身对爱侣承担责任|只求曾经拥有不求天长地久|三角恋爱多角恋爱婚外情|+爱恋双方彼此尊重对方的情感和人格平等履行道德义务"},

{"question":"下列行为符合家庭美德要求的有","choices":"|某父亲长年沉溺于打麻将从不管教子女|某对夫妻整天吵架呕气丈夫甚至对妻子拳脚相加|+某丈夫不辞劳苦多年精心待候卧病在床的妻子|+某夫妇长年热情主动地照顾身边无子女的邻居大妈|+某儿媳每逢周未都去看望不在一起生活的公婆帮他们洗刷打扫做家务"},

{"question":"职业道德的基本要求有","choices":"|+爱岗敬业|+诚实守信|+办事公道|+服务群众|+奉献社会"},

{"question":"劳动法是指调整关于劳动关系以及由劳动关系产生的其他关系的法律规范的总称下列选项中属于我国劳动法的基本原则的有","choices":"|自愿原则|+按劳分配原则|+男女平等原则|+劳动者民主管理原则|+公民享有劳动权利履行劳动义务的原则"},

{"question":"爱情是一个古老而常新的人生话题人们不惜用最美丽的语言来描绘它的永恒和不朽但不管怎么说就本质和特征而言爱情是","choices":"|+一个男子和一个女子之间相互爱慕的关系容不得第三者插足|男女双方发自内心的自觉自愿的选择不依赖任何客观现实基础而存在|+男女之间基于一定自然基础之上并受制于社会物质和文化因素的互相爱慕精神|+男女双方真诚相爱渴望对方成为自己终身伴侣的一种极为强烈持久的情感关系|+男女双方彼此用自己的生活对对方的生活作出完全承诺的决定终生对爱侣承担责任"},

{"question":"爱岗敬业所表达的最基本的道德要求是","choices":"|+干一行爱一行|不谋私利不徇私情|+精益求精尽职尽责|+以辛勤劳动为荣"},

{"question":"如果办理结婚登记的当事人属于下列情形的婚姻登记机关不予登记","choices":"|+属于直系血亲或者三代以内旁系血亲的|结婚的女方年龄为岁|+患有医学上认为不应当结婚的疾病的人|+结婚的男方年龄为岁"},

{"question":"职业道德具有","choices":"|全体性|具体性|+历史继承性|+时代性"},

{"question":"结婚是指男女双方依照法律规定的条件和程序确立夫妻关系的法律行为结婚必须具备的条件是","choices":"|+男女双方完全自愿|+达到法定年龄|+符合一夫一妻制|男女双方身体健康"},

{"question":"就业是民生之本为了缓解就业压力提供更多的就业机会近年来国家采取了积极的就业措施即确立了就业方针","choices":"|+劳动者自主就业|+市场调节就业|单位引导就业|+政府促进就业"},

{"question":"职业道德中最基本的与最高层次的要求分别是","choices":"|诚实守信|爱岗敬业|+奉献社会|服务群众"},

{"question":"法律的一般含义是","choices":"|+法律是由国家创制并保证实施的行为规范|法律是被统治阶级意志的体现|法律由社会物质生活条件决定"},

{"question":"法与其他社会规范的区别在于","choices":"|是调整人们行为的规范|有约束力|+由国家强制力保证执行|规定制裁措施"},

{"question":"法律主要体现的是的意志","choices":"|全民|+统治阶级|政党|整个社会"},

{"question":"法存在于","choices":"|整个人类社会|+整个阶级社会|资本主义社会|社会主义社会"},

{"question":"当代中国的法律属于","choices":"|奴隶制法律|封建制法律|资本主义法律|+社会主义法律"},

{"question":"在一个国家里由部门法所构成的有机联系的整体称为","choices":"|+法律体系|法系|法学体系|法的历史类型"},

{"question":"关于法律部门即部门法的含义下列说法正确的是","choices":"|在形式上表现一致法律规范的总和|在内容上是一致的法律规范的总和|+在调整对象为同一类社会关系的法律规范的总和|在形式上表现不一致法律规范的总和"},

{"question":"国家的根本法是","choices":"|行政法|刑法|+宪法|民商法"},

{"question":"具有最高效力的法律是","choices":"|+宪法|刑法|民法|经济法"},

{"question":"下列关于我国规范性法律文件效力从高至低排列正确的是","choices":"|行政复议法宪法物权法|+宪法刑法枪支管理办法|物权法行政诉讼法行政许可法|民法通则刑事诉讼法著作权法"},

{"question":"反不正当竞争法和消费者权益保护法都属于的范畴","choices":"|民法商法|+行政法|经济法|社会法"},

{"question":"调整民事和商务活动的法律规范总称是","choices":"|+民商法|公司法|商标法|保险法"},

{"question":"在我国现行法律体系中不属于部门法的是","choices":"|民商法|经济法|+立法法|行政法"},

{"question":"行使国家立法权的机关是","choices":"|国务院|+全国人大及其常务委员会|法院|检察院"},

{"question":"有权根据宪法和法律制定行政法规","choices":"|+国务院|地方政府|法院|检察院"},

{"question":"国家创制法律规范的方式主要有两种","choices":"|制定新法和沿用旧法|+制定和认可法律|制定国内法和参加国际条约|制定和解释法律"},

{"question":"在社会主义国家中守法的主体是","choices":"|+一切组织和个人|中华人民共和国公民|国家权力机关|各企事业单位"},

{"question":"我国行政执法的主体是","choices":"|公安局|工商局|+国家行政机关及其公职人员|税务局"},

{"question":"我国的司法机关包括","choices":"|人民代表大会|+法院和检察院|公检法|人民政府"},

{"question":"我过第一次提出依法治国建设社会主义法治国家的治国基本方略是在","choices":"|年宪法|年党的十一届三中全会|党的十四大|+党的十五大"},

{"question":"下列选项中关于法制与法治的表述正确的是","choices":"|法治通常是指国家的法律和制度的简称是一种社会制度|+党的十五大确立了建设社会主义法制国家的战略目标|法制是一种治理国家的理论原则理念和方法是一种社会意识|法制与法治这两个概念没有区别"},

{"question":"我国依法治国的主体是","choices":"|党中央|+广大人民群众|国务院|全国人大"},

{"question":"我国依法治国的标准是","choices":"|+宪法和法律|社会道德|社会习惯|风俗和礼仪"},

{"question":"社会主义民主的本质是","choices":"|共产党的领导|民主集中制|坚持社会主义道路|+人民当家作主"},

{"question":"是社会主义民主法治建设的根本保证","choices":"|社会主义民主与法制|+党的领导|民主集中制|人民代表大会制"},

{"question":"我国宪法和法律的基本价值取向是保障公民的","choices":"|生存发展|基本权利|+自由平等|人格尊严"},

{"question":"追求是法律的主要价值目标","choices":"|自由平等|+公平正义|仁爱宽恕|尊严权威"},

{"question":"通过对法的语源与词义的考证可知中西方的法都包含着的内容","choices":"|邪恶|+公平正义|驱逐|仁义"},

{"question":"下面属于传统的国家安全的是","choices":"|+政治安全|经济安全|文化安全|生态安全"},

{"question":"规定任何个人和组织都不得非法持有使用窃听窃照等专用间谍器材","choices":"|刑法|民法通则|国防法|+国家安全法"},

{"question":"社会主义法治国家建设的进程能否顺利推进在一定程度上要看","choices":"|+社会主义法律思维能否深入人心|社会主义法律知识能否普及|社会主义国家执法水平能否提高|社会主义法律体系能否完善"},

{"question":"现实生活中如果法律思维与道德思维产生冲突应当","choices":"|以道德思维优先|以法律思维优先|+兼顾道德思维与法律思维|视具体情况而定"},

{"question":"对于一些不合情理的法律规定错误的做法是","choices":"|只要它们没有被修改或废除就要遵守或者执行|向有关国家机关提出修改或废除的建议|不漠视违背或者搁置它们|+在一定程度上可以忽略它们"},

{"question":"下列关于法律的说法正确的是","choices":"|+法律的制定是国家行为|+法律的内容总是随社会物质生活条件的发展而变化|法律是全体民众的全部意志的体现|+法律由国家强制力保证实施|+我国的法律与社会主义制度密切相关"},

{"question":"在阶级社会中法律是统治阶级意志的体现下列选项中对这个命题理解错误的是","choices":"|+法律体现的是个别统治者的意志|+法律所体现的是统治阶级意志的全部|法律不是统治者个人意志的简单相加|+统治阶级及其成员可以不服从和遵守法律"},

{"question":"法律的国家强制力表现为","choices":"|+国家对违法行为的制裁|+国家对合法行为的保护|法律的每一个实施过程都要借助于国家的强制力|国家是保证法律实施的唯一力量"},

{"question":"我国的法律体系包括","choices":"|+宪法|+行政法|+民商法|+经济法|+刑法"},

{"question":"属于行政法范畴的法律有","choices":"|+公务员法|+行政处罚法|+行政复议法|婚姻法"},

{"question":"法律运行的主要环节包括","choices":"|+立法|+守法|+执法|+司法"},

{"question":"下列机关中有权制定地方性法规的有","choices":"|+直辖市人民代表大会及其常务委员会|+省自治区人民代表大会及其常委会|+省自治区人民政府所在市的人民代表大会及其常委会|+经国务院批准的较大的市的人民代表大会及其常委会"},

{"question":"国家机关的立法活动必须遵循法定的程序包括","choices":"|+法律案的提出|+法律案的审议|+法律案的表决|+法律案的公布"},

{"question":"行政执法的主体除中央和地方各级政府外还包括各级政府中享有执法权的下属行政机构比如等部门","choices":"|+工商|+税务|+国土资源管理|+计划生育"},

{"question":"法治与法制的关系是","choices":"|两者内涵没有区别|+两者内涵有重大区别|法制是一种治理国家的理论原则理念和方法是一种社会意识|+法治是一种治理国家的理论原则理念和方法是一种社会意识|+法制通常是指国家的法律和制度的简称是一种社会制度"},

{"question":"当前我国全面落实依法治国基本方略加快建设社会主义法治国家的主要任务除了要完善中国特色社会主义法律体系外还包括","choices":"|+提高党依法行政的水平|+加快建设法治政府|+深化司法体制改革|+完善权力制约和监督机制|+培植新型的社会主义法律文化"},

{"question":"我国社会主义法律的基本要求是","choices":"|+有法可依|+有法必依|+执法必严|+违法必究"},

{"question":"社会主义法治观念包括","choices":"|+自由平等观念|+权利义务观念|+社会主义民主法治观念|+公平正义观念"},

{"question":"社会主义民主是社会主义法治的","choices":"|体现|+前提|+基础|保障"},

{"question":"从法律公正的内涵来看法律公正包括","choices":"|态度公正|+实体公正|立场公正|+程序公正"},

{"question":"法律权利和法律义务的关系为","choices":"|性质上的矛盾关系|+结构上的相关关系|+总量上的等值关系|+功能上的互补关系"},

{"question":"国家安全的支柱与核心是","choices":"|+政治安全|+国防安全|经济安全|科技安全"},

{"question":"新的国家安全观包括","choices":"|+政治安全和国防安全|+经济安全|+科技安全|+文化安全|+生态安全和社会安全"},

{"question":"加强社会主义法律修养不仅要还要树立法律信仰宣传法律知识敢于同违法犯罪行为作斗争自觉维护社会主义法律权威","choices":"|+学习法律知识|+掌握法律方法|+参与法律实践|+培养社会主义法律思维方式"},

{"question":"法律思维方式的特征有","choices":"|+讲法律|+讲证据|+讲程序|+讲法理"},

{"question":"法律上的证据不同于一般的事实证据通常具有的特征为","choices":"|+合法性|时效性|+客观性|+关联性"},

{"question":"维护社会主义法律权威应从以下几方面做起","choices":"|+树立法律信仰|+宣传法律知识|+敢于同违法犯罪行为作斗争|维护社会秩序"},

{"question":"我国的国体是","choices":"|+人民民主专政制度|社会主义制度|政治协商制度|人民代表大会制度"},

{"question":"年月十届人大五次会议通过了全国人大立法史上审议次数最多的法律草案也是中国从法律上明确保护私人财产的重要法律","choices":"|民法通则|经济合同法|民法典|+物权法"},

{"question":"下列有关代理行为的法律特征的叙述中错误的是","choices":"|+代理人必须是以自己的名义进行活动|代理人必须是以被代理人的名义进行活动|代理行为产生的法律后果直接由被代理人承受|代理人在被代理人授权范围内独立作出意思表示"},

{"question":"不属于我国刑法基本原则的是","choices":"|+类推原则|罪刑法定原则|罪刑相适应原则|法律面前人人平等原则"},

{"question":"以下属于无效的民事行为的是","choices":"|岁小学生创作一副美丽的图画|+岁的小学生购买笔记本电脑一台|岁的儿童获得奖励|岁中学生购买课本"},

{"question":"我国民法通则规定债权人向人民法院请求保护债权的诉讼时效为","choices":"|一年|+两年|四年|二十年"},

{"question":"如果立遗嘱人先后立了数份内容相抵触的遗嘱应以为主","choices":"|自书遗嘱|代书遗嘱|录音遗嘱|+最后一份遗嘱"},

{"question":"下列选项中属于公民基本权利中监督权利的是","choices":"|通信自由|受教育权利|+批评建议权|宗教信仰自由"},

{"question":"权利人对其文学艺术和科学作品依法享有的人身权和财产权称为","choices":"|所有权|专利权|+著作权|商标权"},

{"question":"作家甲于年月创作完成一部小说月与出版社协商出版事宜月出版社同意出版月由出版社正式出版甲取得该小说著作权的时间应是","choices":"|月|月|月|+月"},

{"question":"大学生某甲因期末考试作弊被学校勒令退学某甲不服以学校为被告向人民法院起诉该争议之法律关系性质为","choices":"|民事法律关系|+行政法律关系|社会关系|管理法律关系"},

{"question":"某甲进行赌博活动公安机关依法对其处以罚款该行为属于","choices":"|抽象行政行为|被动行政行为|+具体行政行为|非要式行政行为"},

{"question":"限制人身自由的行政处罚权只能由下列哪个机关行使","choices":"|人民法院|人民检察院|+公安机关|人民政府"},

{"question":"王某在一家服装店挑选风衣店主向王某推荐了一款王某试穿后觉得不合适便脱下来要走店主却强迫王某买下了这件风衣店主的这一行为侵犯了王某的","choices":"|财产安全权|损害求偿权|维护尊严权|+选择商品自主权"},

{"question":"经营者提供商品或服务有欺诈行为应当按照消费者的要求增加赔偿其受到的损失增加赔偿的金额为消费者购买商品的价款或接受服务的费用的","choices":"|+一倍|二倍|三倍|四倍"},

{"question":"杨某出差住宾馆遗失手机一部被打扫房间的服务员拾到并据为己有服务员的行为属于","choices":"|违约行为|+不当得利|侵权行为|提存行为"},

{"question":"我国继承法规定继承人对于被继承人生前的合法债务","choices":"|应当负责全额偿还|可以负责全额偿还|可以不负责偿还|+应当在遗产的实际价值范围内负责清偿"},

{"question":"我国刑法规定醉酒的人犯罪","choices":""},

{"question":"中学生某甲年月日生年月日他故意把一同学打成重伤某甲对于他的这一行为","choices":"|+应负刑事责任但应当从轻或减轻处罚|应负刑事责任但可以从轻或减轻处罚|应负刑事责任但可以减轻或免除处罚|不负刑事责任"},

{"question":"某男入室抢劫时发现室内有一老人于是欲将其杀死老人苦苦哀求该男不忍下手空手夺窗逃走该男的行为是","choices":"|犯罪预备|+犯罪中止|犯罪未遂|犯罪既遂"},

{"question":"公民甲持刀抢劫公民乙的财物乙在争夺甲手中所持刀具时将甲撞倒在水泥地上甲头部着地当即昏迷根据中华人民共和国刑法规定乙的行为属于","choices":"|紧急避险|+正当防卫|防卫过当|故意杀人"},

{"question":"下列关于正当防卫的叙述中错误的是","choices":"|正当防卫不能明显超过必要限度|正当防卫必须是针对不法侵害行为者本人实行防卫|正当防卫必须是对正在进行的不法侵害行为实行防卫|+正当防卫只能是为了保护本人的人身财产和其他合法权利而实行防卫"},

{"question":"甲欲枪杀乙不料丙与乙同行甲明知有可能射中丙但甲不愿放过这次机会遂抱着打死乙最好打死丙也罢的念头开了枪结果打死了丙甲对杀死丙的心理态度是","choices":"|直接故意|+间接故意|过于自信的过失|疏忽大意的过失"},

{"question":"根据我国的刑罚制度可以独立适用又可以附加适用的刑种是","choices":"|管制|拘役|+罚金|死刑"},

{"question":"下列不属于附加刑的是","choices":"|罚金|剥夺政治权利|没收财产|+监视居住"},

{"question":"关于法律的溯及力问题我国刑法采取","choices":"|从旧原则|从新原则|从轻原则|+从旧兼从轻的原则"},

{"question":"根据中华人民共和国劳动法的规定劳动合同可以约定试用期但试用期最长不得超过","choices":"|+个月|个月|年|年"},

{"question":"行政诉讼法规定行政诉讼中对做出的具体行政行为负有举证责任","choices":"|原告|+被告|原告和被告|原告或被告"},

{"question":"某法院在审理某一刑事案件的过程中没有采信公安机关通过刑讯逼供取得的一份证据这体现了诉讼证据的","choices":"|主观性特征|客观性特征|关联性特征|+合法性特征"},

{"question":"法无明文规定不为罪法无明文规定不处罚是说明原则","choices":"|+罪刑法定|罪刑相适应|在适用法律上一律平等|惩罚与教育相结合"},

{"question":"组织领导犯罪集团进行犯罪活动或者在共同犯罪中起主要作用的犯罪分子是","choices":"|+主犯|从犯|胁从犯|教唆犯"},

{"question":"诉讼法亦称","choices":"|实体法|根本大法|+程序法|特别法"},

{"question":"对审判活动进行监督的是","choices":"|公安机关|人民法院|+人民检察院|国家安全机关"},

{"question":"犯罪是的行为","choices":"|危害国家和人民利益|危害社会|违反法律|+应受刑罚惩罚"},

{"question":"我国刑法贵帝国应该受刑事责任的最低年龄是","choices":"|+已满周岁|已满周岁不满周岁|已满周岁|已满周岁"},

{"question":"自首成立的条件之一是","choices":"|犯罪未被发觉|积极退赃|+自动投案|悔罪"},

{"question":"宪法的基本原则包括","choices":"|+党的领导原则|+人民主权原则|+公民权利原则|+法治原则|+民主集中原则"},

{"question":"根据我国现行宪法规定中华人民共和国公民享有下列自由","choices":"|+言论出版|+集会结社|+游行示威|罢工迁徙"},

{"question":"下列属于公民人格权的有","choices":"|+肖像权|+名誉权|+隐私权|婚姻自主权|监护权"},

{"question":"我国民法的基本原则包括","choices":"|+诚实信用原则|+平等原则|+自愿原则|+公平原则|+禁止权利滥用原则"},

{"question":"下列行为属于民事法律行为的有","choices":"|+合同行为|甲约乙赴宴行为|恋爱行为|+拾得遗失物归还失主行为|甲致乙人身伤害的行为"},

{"question":"以下属于完全民事行为能力人的是","choices":"|年满周岁不能完全辨认自己行为的自然人|+年满周岁智力和精神状况正常的自然人|周岁以上已从事劳动的未成年人|+周岁以上以自己的劳动收入为主要生活来源的未成年人"},

{"question":"无民事行为能力人包括","choices":"|+不满周岁的未成年人|不满周岁的未成年人|不能完全辨认自己行为的精神病人|+不能辨认自己行为的精神病人"},

{"question":"我国民法所规定的民事权利主要有等","choices":"|+物权|+债权|+知识产权|+继承权|+人身权"},

{"question":"一般侵权民事责任的构成要件有","choices":"|+客观上存在损害事实|+行为具有违法性|+违法行为和损害事实之间存在因果关系|+行为人主管上有过错"},

{"question":"杨某与刘某在日常生活中有矛盾杨某为了泄私愤造谣说刘某生活作风有问题致使刘某的生活和工作受到很不利的影响在这种情况下刘某可以要求杨某承担的民事责任有","choices":"|+停止侵害|赔礼道歉|+罚款|+恢复名誉|+消除影响"},

{"question":"行政处罚包括","choices":"|+罚款|+没收违法所得或没收非法财物|+警告|+暂扣或吊销许可证以及暂扣或吊销执照|+行政拘留"},

{"question":"下列遗嘱形式中须有见证人在场见证方为有效的遗嘱是","choices":"|+录音遗嘱|自书遗嘱|+口头遗嘱|+代书遗嘱"},

{"question":"甲在路边看到一头走失的牛遂将其牵回喂养一月后牛主人乙找到甲要求还牛甲认为谁捡到是谁的要求乙付元赎牛否则不予归还乙拒绝下列表述正确的是","choices":"|+甲饲养牛的行为构成无因管理|+甲拒还牛构成侵权行为|甲无权要求乙偿付喂养牛的费用|+甲有权要求乙偿付喂养牛的费用"},

{"question":"当消费者和经营者发生消费者权益争议时根据中华人民共和国消费者权益保护法规定消费者可以采用的解决途径有","choices":"|+与经营者协商和解|+请求消费者协会调解|+向人民法院提起诉讼|+根据与经营者达成的仲裁协议提请仲裁机构仲裁"},

{"question":"根据法律规定的内容不同可以将法律划分为实体法和程序法下列选项中属于实体法的有","choices":"|+中华人民共和国刑法|+中华人民共和国著作权法|+中华人民共和国行政复议法|中华人民共和国民事诉讼法|+中华人民共和国消费者权益保护法"},

{"question":"我国刑法规定的刑罚有","choices":"|拘留|+有期徒刑|+无期徒刑|+死刑"},

{"question":"诉讼法是调整和规范国家司法机关和当事人以及其他诉讼参与人之间发生的诉讼活动关系的法律规范的总称我国现行的诉讼法包括","choices":"|中华人民共和国民法通则|+中华人民共和国民事诉讼法|+中华人民共和国刑事诉讼法|+中华人民共和国行政诉讼法"},

{"question":"刑法的基本原则是指贯穿于刑法制定和实施全过程的根本性准则我国刑法规定的刑法的基本原则有","choices":"|回避原则|+罪刑法定原则|+法律面前人人平等原则|+罪刑相适应原则"},

{"question":"下列行政行为属于具体行政行为的有","choices":"|+税务机关对某企业偷税行为进行行政处罚的行为|+公安消防部门检查某学校消防设施的行为|+工商行政管理部门吊销某造假企业营执照的行为|某县人民政府发布减免多项行政收费的通知的行为|+某市人民政府决定给与今年的市级劳动模范颁发奖章的行为"},

{"question":"刑事诉讼的当事人包括等","choices":"|律师|检察官|+被告人|+被害人|+犯罪嫌疑人"},

{"question":"我国刑法规定的刑罚有","choices":"|罚款|拘留|+无期徒刑|+有期徒刑|+死刑"},

{"question":"按照我国宪法规定既是公民的权利又是公民的义务","choices":"|休息权|获得物质帮助权|+劳动权|+受教育权"},

{"question":"个人所得税法规定个人所得税的征税范围是","choices":"|+工资薪酬所得|+个体工商户的生产经营所得|+稿酬所得|救济款"},

{"question":"李丽在商场购买了一台电冰箱使用个月后发生故障在三包有效期内经两次修理仍不能正常使用该商场应如何解决此问题","choices":"|可以要求李丽支付折旧费后调换同型号产品|+李丽要求调换时应无条件调换同型号产品|可以要求李丽支付折旧费后退货|+李丽要求退货时应无条件退货"}]

const baseUrl = 'https://user.fm210.cn/api/wk'
const token = '8b9ebae8224e9db7debc8c8fd66f8df2'

let hasRun = false

waitForKeyElements('.list-box', () => {
  if (hasRun) return
  hasRun = true

  const list = document.querySelectorAll('.list-box')
  const isSingle = list.length === 1

  if (isSingle) {
    const createResult = createResultBox('.question-box')
    list[0].children.forEach((e) => {
      searchAnswer(e, createResult)
    })
  } else {
    const createResult = createResultBox(
      '.cmp-testing-onepage-question'
    )
    list.forEach((e) => {
      searchAnswer(e, createResult)
    })
  }
})

function searchAnswer(e, createResult) {
  let wrap

  if (
    e.classList.contains('com-danxuan') ||
    e.classList.contains('com-duoxuan')
  ) {
    wrap = e
  } else {
    wrap =
      e.querySelector('.com-danxuan') ||
      e.querySelector('.com-duoxuan')
  }

  const questionDOM = wrap.querySelector('h3')
  const question = formatStr(questionDOM.innerText)
  const answer = tk.find((o) => o.question === question)
  console.log(questionDOM)
  if (answer) {
    wrap.append(createResult(formatChoices(answer.choices)))
  } else {
    questionDOM.onclick = () => {
      console.log('run there')
      GM_xmlhttpRequest({
        url: `${baseUrl}?token=${token}&question=${question}`,
        method: 'GET',
        timeout: 5000,
        onload: ({ response, status }) => {
          if (status === 200) {
            const res = JSON.parse(response)
            wrap.append(createResult(res.da))
          } else {
            wrap.append(createResult('error'))
          }
        },
        ontimeout: () => {
          wrap.append(createResult('timeout'))
        },
        onerror: () => {
          wrap.append(createResult('error'))
        },
      })
    }
  }
}

function createResultBox(selector) {
  let domArr = []

  return function (text) {
    return domArr[
      domArr.push(
        function () {
          const resultBox = document.createElement('div')
          resultBox.innerText = text
          resultBox.style.marginTop = 2 + 'rem'
          resultBox.style.color = 'rgb(230 230 230)'

          const wrap = document.querySelector(selector)

          wrap.onclick = (e) => {
            const target = e.target
            if (domArr.includes(target)) {
              const cur = target.style.opacity
              target.style.opacity = cur === '1' ? '0' : '1'
            }
          }

          return resultBox
        }.apply(this)
      ) - 1
    ]
  }
}

function showAlert(info) {
  const alert = createElementFromHTML(
    `<div role="alert" class="el-notification" style="bottom: 24px;z-index: 2025;left: 50%;transform: translateX(-50%);"><div class="el-notification__group"><div class="el-notification__content">${info}</div></div></div>`
  )
  document.querySelector('#app').append(alert)
  setTimeout(() => {
    alert.remove()
  }, 2000)
}

function createElementFromHTML(htmlString) {
  var div = document.createElement('div')
  div.innerHTML = htmlString.trim()

  // Change this to div.childNodes to support multiple top-level nodes
  return div.firstChild
}

function formatStr(str) {
  const regex = /\p{Unified_Ideograph}*/gu
  let m
  let res = ''

  while ((m = regex.exec(str)) !== null) {
    // This is necessary to avoid infinite loops with zero-width matches
    if (m.index === regex.lastIndex) {
      regex.lastIndex++
    }

    // The result can be accessed through the `m`-variable.
    m.forEach((match, groupIndex) => {
      // console.log(`Found match, group ${groupIndex}: ${match.length}`);
      if (match.replace(' ', '').length) res += match
    })
  }

  return res
}

function formatChoices(str) {
  const regex = /(?<=\|\+).*?(?=\||$)/g
  let m
  let arr = []

  while ((m = regex.exec(str)) !== null) {
    // This is necessary to avoid infinite loops with zero-width matches
    if (m.index === regex.lastIndex) {
      regex.lastIndex++
    }

    // The result can be accessed through the `m`-variable.
    m.forEach((match, groupIndex) => {
      arr.push(match)
    })
  }

  return arr.join('\n')
}

function waitForKeyElements(
  selectorOrFunction,
  callback,
  waitOnce,
  interval,
  maxIntervals
) {
  if (typeof waitOnce === 'undefined') {
    waitOnce = true
  }
  if (typeof interval === 'undefined') {
    interval = 300
  }
  if (typeof maxIntervals === 'undefined') {
    maxIntervals = -1
  }
  var targetNodes =
    typeof selectorOrFunction === 'function'
      ? selectorOrFunction()
      : document.querySelectorAll(selectorOrFunction)

  var targetsFound = targetNodes && targetNodes.length > 0
  if (targetsFound) {
    targetNodes.forEach(function (targetNode) {
      var attrAlreadyFound = 'data-userscript-alreadyFound'
      var alreadyFound =
        targetNode.getAttribute(attrAlreadyFound) || false
      if (!alreadyFound) {
        var cancelFound = callback(targetNode)
        if (cancelFound) {
          targetsFound = false
        } else {
          targetNode.setAttribute(attrAlreadyFound, true)
        }
      }
    })
  }

  if (maxIntervals !== 0 && !(targetsFound && waitOnce)) {
    maxIntervals -= 1
    setTimeout(function () {
      waitForKeyElements(
        selectorOrFunction,
        callback,
        waitOnce,
        interval,
        maxIntervals
      )
    }, interval)
  }
}
