// ==UserScript==
// @name         辅助做题
// @namespace    http://tampermonkey.net/
// @version      0.4.01
// @description  不要卷!!!
// @author       You
// @match        *://*/*
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/449782/%E8%BE%85%E5%8A%A9%E5%81%9A%E9%A2%98.user.js
// @updateURL https://update.greasyfork.org/scripts/449782/%E8%BE%85%E5%8A%A9%E5%81%9A%E9%A2%98.meta.js
// ==/UserScript==

(function () {
    'use strict';
    console.log('加载成功');

    // 题目与答案字符串


const questionStr =`数据安全与应用赛项题库一、单选题1.根据《计算机信息系统国际联网保密管理规定》，涉及国家秘密的计算机信息系统，不得直接或间接地与国际互联网或其它公共信息网络相联接，必须实行( )。A.逻辑隔离B.物理隔离C.安装防火墙D.VLAN 划分答案：B2. 目前我国颁布实施的信息安全相关标准中，以下哪一个标准属于强制执行的标准?( )A.GB/T 18336-2001 信息技术安全性评估准则B.GB 17859-1999 计算机信息系统安全保护等级划分准则C.GB/T 9387.2-1995 信息处理系统开放系统互联安全体系结构D.GA/T 391-2002 计算机信息系统安全等级保护管理要求答案：B3.如果对于程序变动的手工控制收效甚微，以下哪一种方法将是最有效的?( )A. 自动软件管理
B.书面化制度C.书面化方案D.书面化标准答案：A4.如果将风险管理分为风险评估和风险减缓，那么以下哪个不属于风险减缓的内容?( )A.计算风险B.选择合适的安全措施C.实现安全措施D.接受残余风险答案：A5.11、根据《信息系统安全等级保护定级指南》，信息系统的安全保护等级由哪两个定级要素决定?( )A.威胁、脆弱性B.系统价值、风险C.信息安全、系统服务安全D.受侵害的客体、对客体造成侵害的程度业务答案：D6.为了保护企业的知识产权和其它资产，当终止与员工的聘用关系时下面哪一项是最好的方法?( )A.进行离职谈话，让员工签署保密协议，禁止员工账号，更改密码
B.进行离职谈话，禁止员工账号，更改密码C.让员工签署跨边界协议D.列出员工在解聘前需要注意的所有责任答案：A7.我国的国家秘密分为几级?( ) A.3B.4C.5D.6答案：A8.系统管理员属于( )。A.决策层B.管理层C.执行层D.既可以划为管理层，又可以划为执行层答案：C9.下列哪一个说法是正确的?( )A.风险越大，越不需要保护B.风险越小，越需要保护C.风险越大，越需要保护D.越是中等风险，越需要保护答案：C
10.下面哪一项关于对违反安全规定的员工进行惩戒的说法是错误的?( )A.对安全违规的发现和验证是进行惩戒的重要前提B.惩戒措施的一个重要意义在于它的威慑性C.出于公平，进行惩戒时不应考虑员工是否是初犯，是否接受过培训D.尽管法律诉讼是一种严厉有效的惩戒手段，但使用它时一定要十分慎重答案：C11.项目管理是信息安全工程师基本理论， 以下哪项对项目管理的理解是正确的?( )A.项目管理的基本要素是质量，进度和成本B.项目管理的基本要素是范围，人力和沟通C.项目管理是从项目的执行开始到项目结束的全过程进行计划、组织D.项目管理是项目的管理者，在有限的资源约束下，运用系统的观点，方法和理论，对项目涉及的技术工作进行有效地管理答案：A12.信息安全风险缺口是指( )。A.IT 的发展与安全投入，安全意识和安全手段的不平衡B.信息化中，信息不足产生的漏洞
C.计算机网络运行，维护的漏洞D.计算中心的火灾隐患答案：A13.信息安全风险应该是以下哪些因素的函数?( )A.信息资产的价值、面临的威胁以及自身存在的脆弱性等B.病毒、黑客、漏洞等C.保密信息如国家密码、商业秘密等D.网络、系统、应用的复杂的程度答案：A14.信息安全工程师监理的职责包括?( )A.质量控制，进度控制，成本控制，合同管理，信息管理和协调B.质量控制，进度控制，成本控制，合同管理和协调C.确定安全要求，认可设计方案，监视安全态势，建立保障证据和协调D.确定安全要求，认可设计方案，监视安全态势和协调答案：A15.信息网络安全的第三个时代是( )A.主机时代，专网时代，多网合一时代B.主机时代，PC 时代，网络时代C.PC 时代，网络时代，信息时代D.2001 年，2002 年，2003 年
答案：A16.一个公司在制定信息安全体系框架时，下面哪一项是首要考虑和制定的?( )A.安全策略B.安全标准C.操作规程D.安全基线答案：A17. 以下哪一项安全目标在当前计算机系统安全建设中是最重要的?( )A. 目标应该具体B. 目标应该清晰C. 目标应该是可实现的D. 目标应该进行良好的定义答案：C18.以下哪种风险被定义为合理的风险?( )A.最小的风险B.可接受风险C.残余风险D.总风险答案：B19.在对一个企业进行信息安全体系建设中，下面哪种方法
是最佳的?( )A. 自下而上B. 自上而下C.上下同时开展D.以上都不正确答案：B20.在国家标准中，属于强制性标准的是:( )A.GB/T XXXX-X-200X B.GB XXXX-200XC.DBXX/T XXX-200X D.QXXX-XXX-200X答案：B21.在信息安全策略体系中，下面哪一项属于计算机或信息安全的强制性规则? ( )A.标准 (Standard)B.安全策略(Security policy)C.方针 (Guideline)D.流程 (Proecdure)答案：A22.在许多组织机构中，产生总体安全性问题的主要原因是( )。A.缺少安全性管理
B.缺少故障管理C.缺少风险分析D.缺少技术控制机制答案：A23.著名的橘皮书指的是( )。A.可信计算机系统评估标准(TCSEC)B.信息安全技术评估标准(ITSEC)C.美国联邦标准(FC)D.通用准则 (CC)答案：A24.中国电信各省级公司争取在 1-3 年内实现 CTG-MBOSS 系统安全基线“达标” ( )级以上。A.A 级 B.B 级 C.C 级 D.D 级答案：C25.下面对国家秘密定级和范围的描述中，哪项不符合《保守国家秘密法》要求?( )A.国家秘密和其密级的具体范围，由国家保密工作部门分别会同外交、公安、国家安全和其他中央有关规定B.各级国家机关、单位对所产生的秘密事项，应当按照国家
秘密及其密级的具体范围的规定确定密级C.对是否属于国家和属于何种密级不明确的事项，可有各单位自行参考国家要求确定和定级，然后国家保密工作部门备案D.对是否属于国家和属于何种密级不明确的事项，由国家保密工作部门，省、 自治区、直辖市的保密工作部门，省、 自治区、直辖市的保密工作部门，省、 自治区政府所在地的市和经国务院批准的较大的市的保密工作部门或者国家保密工作部门审定的机关确定。答案：C26.获取支付结算、证劵交易、期货交易等网络金融服务的身份认证信息( )组以上的可以被《中华人民共和国刑法》认为是非法获取计算机信息系统系统认定的“情节严重”。A.5B.10C.-15D.20答案：B27.基准达标项满( )分作为安全基线达标合格的必要条件。 A.50B.60C.70
D.80答案：B28.Red Flag Linux 指定域名服务器位置的文件是( )。A.etc/hostsB.etc/networksC.etc/rosolv.conf D./.profile答案：C29.Unix 系统中的账号文件是( )。A./etc/passwd B./etc/shadow C./etc/groupD./etc/gshadow答案：A30.Unix 中，默认的共享文件系统在哪个位置?( )A./sbin/B./usr/local/ C./export/D./usr/答案：C31.U 盘病毒依赖于哪个文件打到自我运行的目的?( ) A.autoron.inf
B.autoexec.bat C.config.sysD.system.ini答案：A32.Windows nt/2k 中的.pw l 文件是? ( )A.路径文件B. 口令文件C.打印文件D.列表文件答案：B33.Windows 2000 系统中哪个文件可以查看端口与服务的对应? ( )A.c:\\winnt\\system\\drivers\\etc\\servicesB.c:\\winnt\\system32\\servicesC.c:\\winnt\\system32\\config\\servicesD.c:\\winnt\\system32\\drivers\\etc\\services答案：D34.Windows NT/2000 SAM 存放在 ( )。A.WINNTB.WINNT/SYSTEM32 C.WINNT/SYSTEMD.WINNT/SYSTEM32/config
答案：D35.Windows NT/2000 中的.pw l 文件是? ( )A.路径文件B. 口令文件C.打印文件D.列表文件答案：B36.Windows 主机推荐使用 ( )格式。A.NTFSB.FAT32C.FATD.Linux答案：A37.要求关机后不重新启动，shutdown 后面参数应该跟( )。A. -kB. -rC.-hD. -c答案：C38.与另一台机器建立 IPC$会话连接的命令是( )。A.net user \\\\192.168.0.1\\IPC$B.net use \\\\192.168.0.1\\IPC$ user:Administrator /
passwd:aaaC.net user \\192.168.0.1IPC$ D.net use \\\\192.168.0.1\\IPC$答案：D39.在 NT 中，如果 config.pol 已经禁止了对注册表的访问，那么黑客能够绕过这个限制吗?怎样实现?( )A.不可以B.可以通过时间服务来启动注册表编辑器C.可以通过在本地计算机删除 config.pol 文件D.可以通过 poledit 命令答案：B40.在 NT 中，怎样使用注册表编辑器来严格限制对注册表的访问? ( )A.HKEY_CURRENT_CONFIG,连接网络注册、登录密码、插入用户 IDB.HKEY_CURRENT_MACHINE, 浏 览 用 户 的 轮 廓 目 录 ， 选 择NTUser.datC.HKEY_USERS,浏览用户的轮廓目录，选择 NTUser.dat D.HKEY_USERS,连接网络注册，登录密码，插入用户 ID答案：C41.在 Solaris 8 下，对于/etc/shadow 文件中的一行内容如下 “ root:3vd4NTwk5UnLC:9038:::::: ” , 以下说法正确的
是: ( )。A.这里的 3vd4NTwk5UnLC 是可逆的加密后的密码B.这里的 9038 是指从 1970 年 1 月 1 日到现在的天数C.这里的 9038 是指从 1980 年 1 月 1 日到现在的天数D.这里的 9038 是指从 1980 年 1 月 1 日到最后一次修改密码的天数答案：E42.在 Solaris 8 下，对于/etc/shadow 文件中的一行内容如下:root:3vd4NTwk5UnLC:0:1:Super-User:/:”，以下说法正确的是: ( )。A.是/etc/passwd 文件格式B.是/etc/shadow 文件格式C.既不是/etc/passwd 也不是/etc/shadow 文件格式D.这个 root 用户没有 SHELL，不可登录答案：A43.在 Solaris 系统中，终端会话的失败登录尝试记录在下列哪个文件里面?( )A.-/etc/default/login B./etc/no loginC./etc/shadowD.var/adm/login log答案：D
44.在 Windows 2000 中， 以下哪个进程不是基本的系统进程: ( )A.smss. exeB.csrss. ExeC.win logon. exe D.-con ime.exe答案：D45.在 Windows 2000 中可以察看开放端口情况的是: ( )。A.nbtstat B.netC.net show D.nets tat答案：D46.在 Windows 2003 下 nets tat 的哪个参数可以看到打开该端口的 PID? ( ) (格式到此)A.aB.nC.oD.p答案：C47.主要由于( )原因，使 Unix 易于移植A.Unix 是由机器指令书写的
B.Unix 大部分由汇编少部分用 C 语言编写C.Unix 是用汇编语言编写的D.Unix 小部分由汇编大部分用 C 语言编写答案：D48.HP-UX 系统中，使用( )命令查看系统版本、硬件配置等信息。A.uname -a B.ifconfig C.nets tat D.ps -ef答案：A49.脆弱性扫描，可由系统管理员自行进行检查，原则上应不少于( )。A.每周一次B.每月一次C.每季度一次D.每半年一次答案：B50.接口被绑定在 2 层的 zone，这个接口的接口模式是( )。 A.NAT modeB.Route modeC.-Transparent mode
D.NAT 或 Route mode答案：C51.接入控制方面，路由器对于接口的要求包括:( )。A.串 口接入B.局域网方式接入C.Internet 方式接入D.VPN 接入答案：D52.局域网络标准对应 OSI模型的哪几层?( )。A.上三层B.只对应网络层C.下三层D.只对应物理层答案：C53.路由器产品提供完备的安全架构以及相应的安全模块，在软、硬件层面设置重重过滤，保护路由器业务安全。其中不对的说法是:( )。A.路由器产品支持 URPF，可以过滤大多数虚假 IP 泛洪攻击B.路由器产品支持 CAR 功能，可以有效限制泛洪攻击C.路由器产品不支持 ACL 配置功能，不能定制过滤规则答案：C54.路由器启动时默认开启了一些服务，有些服务在当前局
点里并没有作用，对于这些服务:( )。A.就让他开着，也耗费不了多少资源B.就让他开着，不会有业务去访问C.必须关闭，防止可能的安全隐患答案：C55.设置 Cisco 设备的管理员账号时，应 ( )。A.多人共用一个账号B.多人共用多个账号C.一人对应单独账号D.一人对应多个账号答案：C56.什么命令关闭路由器的 finger 服务?( )A.disable finger B.no fingerC.no finger service D.no service finger答案：C57.使网络服务器中充斥着大量要求回复的信息，消息带宽，导致网络或系统停止正常服务，这属于什么攻击类型?( )A.拒绝服务B.文件共享C.BIND 漏洞
D.远程过程调用答案：A58.使用 TCP 79 端口的服务是: ( )。A.telnet B.SSHC.WebD.Finger答案：D59.使用一对一或者多对多方式的 NAT 转换，当所有外部 IP地址均被使用后，后续的内网用户如需上网，NAT 转换设备会执行什么样的动作?( )A.挤掉前一个用户，强制进行 NAT 转换B.直接进行路由转发C.不做 NAT 转换D.将报文转移到其他 NAT 转换设备进行地址转换答案：C60.通信领域一般要求 3 面隔离，即转发面、控制面、用户面实现物理隔离，或者是逻辑隔离，主要目的是在某一面受到攻击的时候，不能影响其他面。路由器的安全架构在实现上就支持:( )A.转发面和控制面物理隔离B.控制面和用户面逻辑隔离
C.转发面和用户面逻辑隔离D.以上都支持答案：D61.网管人员常用的各种网络工具包括 telnet、ftp、ssh 等，分别使用的 TCP 端口号是( )。A.21、22、23 B.23、21、22 C.23、22、21 D.21、23、22答案：B62.网络安全在多网合一时代的脆弱性体现在( )。A.网络的脆弱性B.软件的脆弱性C.管理的脆弱性D.应用的脆弱性答案：C63.应限制 Juniper 路由器的 SSH( )， 以防护通过 SSH 端 口的 DoS 攻击。A.并发连接数和 1 分钟内的尝试连接数B.并发连接数C.1 分钟内的尝试连接数D.并发连接数和 3 分钟内的尝试连接数
答案：A64.应用网关防火墙的逻辑位置处在 OSI 中的哪一层?( )A.传输层B.链路层C.应用层D.物理层答案：C65.应用网关防火墙在物理形式上表现为?( )A.网关B.堡垒主机C.路由D.交换机答案：B66.用于实现交换机端口镜像的交换机功能是:( ) A.PERMIT LISTB.PVLANC.VTPD.SPAN答案：D67.有关 L2TP(Layer 2 Tunneling Protocol)协议说法有误的是 ( )。A.L2TP 是由 PPTV 协议和 Cisco 公司的 L2F 组合而成
B.L2TP 可用于基于 Internet 的远程拨号访问C.为 PPP 协议的客户建立拨号连接的VPN 连接D.L2TP 只能通过 TCP/IP 连接答案：D68.源 IP 为 100.1.1.1， 目的 IP 为 100.1.1.255，这个报文属于什么攻击?( ) (假设该网段掩码为 255.255.255.0)A.LAND 攻击B.SMURF 攻击C.FRAGGLE 攻击D.WINNUKE 攻击答案：B69.在 C/S 环境中， 以下哪个是建立一个完整 TCP 连接的正确顺序?( )A.SYN，SYN/ACK，ACKB.Passive Open,Active Open,ACK,ACK C.SYN,ACK/SYN,ACKD.Active Open/Passive Open,ACK,ACK答案：D70.在 L2TP 应用场景中，用户的私有地址分配是由以下哪个组建完成?( )A.LAC
C.VPN ClientD.用户自行配置答案：B71.在层的方式当中，哪种参考模型描述了计算机通信服务和协议?( )A.IETF 因特网工程工作小组B.ISO 国际标准组织C.IANA 因特网地址指派机构D.OSI 开放系统互联答案：D72.在点到点链路中，OSPF 的 Hello 包发往以下哪个地址?( )A.127.0.0.1B.224.0.0.5C.233.0.0.1D.255.255.255.255答案：B73.在建立堡垒主机时， ( )。A.在堡垒主机上应设置尽可能少的网络服务B.在堡垒主机上应设置尽可能多的网络服务C.对必须设置的服务给予尽可能高的权限D.不论发生任何入侵情况， 内部网始终信任堡垒主机答案：A
74.在思科设备上，若要查看所有访问表的内容，可以使用的命令式( )A.show all access-lists B.show access-listsC.show ip interface D.show interface答案：B75.账户口令管理中 4A 的认证管理的英文单词为: ( )A.AccountB.Authentication C.Authorization D.Audit答案：B76.只具有( )和 FIN 标志集的数据包是公认的恶意行为迹象。 A.SYNB.dateC.headD.标志位答案：A77.主从账户在 4A 系统的对应关系包含:( )A.1 -N
C.N -1D.以上全是答案：D78.主动方式 FTP 服务器要使用的端口包括( )。A.TCP 21 TCP 20B.TCP21 TCP 大于 1024 的端 口C.TCP 20、TCP 大于 1024 端 口D.都不对答案：A79.下列措施不能增强 DNS 安全的是( )。A.使用最新的 BIND 工具B.双反向查找C.更改 DNS 的端口号D.不要让 HINFO 记录被外界看到答案：C80.下列各种安全协议中使用包过滤技术，适合用于可信的LAN 到 LAN 之间的 VPN，即内部网 VPN 的是 ( )。A.PPTPB.L2TPC.SOCKS v5 D.IPSec答案：D
81.下列哪项是私有 IP 地址?( )A.10.5.42.5B.172.76.42.5 C.172.90.42.5 D.241.16.42.5答案：A82.下列哪一种攻击方式不属于拒绝服务攻击:( )。A.LOphtCrack B.SynfloodC.SmurfD.Ping of Death答案：A83.最早的计算机网络与传统的通信网络最大的区别是什么? ( )A.计算机网络采用了分组交换技术B.计算机网络采用了电路交换技术C.计算机网络的可靠性大大提高D.计算机网络带宽和速度大大提高答案：A84.最早研究计算机网络的目的是什么? ( )A.共享硬盘空间、打印机等设备B.共享计算资源
C.直接的个人通信D.大量的数据交换答案：B85.防火墙截取内网主机与外网通信， 由防火墙本身完成与外网主机通信，然后把结果传回给内网主机，这种技术称为( )。A.内容过滤B.地址转换C.透明代理D.内容中转答案：C86.可以通过哪种安全产品划分网络结构，管理和控制内部和外部通讯( )。A.防火墙B.CA 中心C.加密机D.防病毒产品答案：A87.网络隔离技术的目标是确保把有害的攻击隔离，在保证网络内部信息不外泄的前提下，完成网络间数据的安全交换。下列隔离技术中，安全性最好的是( )。A.多重安全网关
B.防火墙C.Vlan 隔离D.物理隔离答案：D88.下列哪项不是 Tacacs+协议的特性。 ( )A.扩展记账B.加密整个数据包C.使用 TCPD.支持多协议答案：A89.一个数据包过滤系统被设计成只允许你要求服务的数据包进入，而过滤掉不必要的服务。这属于什么基本原则?( )A.最小特权B.阻塞点C.失效保护状态D.防御多样化答案：A90.BOTNET 是 ( )。A.普通病毒B.木马程序C.僵尸网络D.蠕虫病毒
答案：C91.监听的可能性比较低的是( )数据链路。 A.EthernetB.电话线C.有线电视频道D.无线电答案：B92.当 IPS 遇到软件/硬件问题时，强制进入直通状态，以避免网络断开的技术机制称为( )。A.passB.bypassC.watchdog D.HA答案：B93.某一案例中，使用者已将无线 AP 的 SSID 广播设置为禁止，并修改了默认 SSID 值，但仍有未经授权的客户端接入该无线网络，这是因为( )A.禁止 SSID 广播仅在点对点的无线网络中有效B.未经授权客户端使用了默认 SSID 接入C.无线 AP 开启了 DHCP 服务D.封装了 SSID 的数据包仍然会在无线 AP 与客户端之间传递答案：D
94.为 了保护 DNS 的区域传送(zone transfer)，应该配置防火墙以阻止 ( )。<br>1.UDP，2.TCP，3.53，4.52A.1,3B.2,3C.1,4D.2,4答案：B95.应控制自互联网发起的会话并发连接数不超出网上营业厅设计容量的( )。A.60%B.70%C.80%D.90%答案：C96.TCP 协议与 UDP 协议相比，TCP 是 ( )，UDP 是 ()。A.设置起来麻烦;很好设置B.容易;困难C.面向连接的;非连接的D.不可靠的;可靠的答案：B97.交换机转发以太网的数据基于:( )。A.交换机端口号
B.MAC 地址C.IP 地址D.数据类别答案：B98.网络安全的主要目的是保护一个组织的信息资产的( )。A.机密性、完整性、可用性B.参照性、可用性、机密性、C.可用性、完整性、参照性D.完整性、机密性、参照性答案：A99.SMTP 的端 口? ( )A.25B.23C.22D.21答案：A100.SQL Sever 的默认 DBA 账号是什么? ( ) A.administratorB.saC.rootD.SYSTEM答案：B
101.SQL Sever 的默认通讯端口有哪些? ( )A.TCP 1025B.TCP 1433C.UDP 1434D.TCP 14333答案：B102.SQL 的全局约束是指基于元祖的检查子句和( )。A.非空值约束B.域约束子句C.断言D.外键子句答案：C103.SQL 语言可以( )在宿主语言中使用，也可以独立地交互式使用。A.-极速B.-嵌入C.-混合D.-并行答案：B104.从安全的角度来看，运行哪一项起到第一道防线的作用? ( )A.远端服务器
B.WEB 服务器C.防火墙D.使用安全 shell 程序答案：C105.攻击者可能利用不必要的extproc 外部程序调用功能获取对系统的控制权，威胁系统安全。关闭 Extproc 功能需要修改 TNSNAMES.ORA 和 LISTENER.ORA 文件删除一下条目，其中有一个错误的请选择出来( )A.sys_ertprocB.icache_extproc C.PLSExtprocD.extproc答案：A106.关于 WEB 应用软件系统安全，说法正确的是( )?A.Web 应用软件的安全性仅仅与WEB 应用软件本身的开发有关B.系统的安全漏洞属于系统的缺陷，但安全漏洞的检测不属于测试的范畴C.黑客的攻击主要是利用黑客本身发现的新漏洞D.以任何违反安全规定的方式使用系统都属于入侵答案：D107.哪一个是PKI体系中用以对证书进行访问的协议( )?
A.SSLB.LDAP C.CAD.IKE答案：B108.如果以 Apache 为 WWW 服务器，( )是最重要的配置文件。A.access.conf B.srm.congC.httpd.confD.mime.types答案：C109.若有多个 Oracle 数据需要进行集中管理，那么对 sysdba的管理最好选择哪种认证方式( )?A.系统认证B.password 文件认证方式C.域认证方式D.以上三种都可答案：B110.为 了防止电子邮件中的恶意代码，应该由( )方式阅读电子邮件。A.纯文本B.网页
C.程序D.会话答案：A111.为了应对日益严重的垃圾邮件问题，人们设计和应用了各种垃圾邮件过滤机制，以下哪一项是耗费计算资源最多的一种垃圾邮件过滤机( )?A.SMTP 身份认证B.逆向名字解析C.黑名单过滤D.内容过滤答案：D112.下列操作中，哪个不是 SQL Server 服务管理器功能( )?A.执行 SQL 查询命令B.停止 SQL Server 服务C.暂停 SQL Server 服务D.启动 SQL Server 服务答案：A113.下列关于 IIS 的安全配置，哪些是不正确的( )?A.将网站内容移动到非系统驱动程序B.重命名 IUSR 账户C.禁用所有 WEB 服务扩展D.创建应用程序池
答案：C114.下列哪些不是广泛使用 http 服务器?( )A.W3CB.Apache C.IISD.IE答案：D115.下列哪种工具不是 WEB 服务器漏洞扫描工具( )?A.NiktoB.Web Dumper C.paros Proxy D.Nessus答案：B116.下列应用服务器中，不遵循 J2EE 规范的是( )? A.MTSB.WebLogicC.Oracle 9iApplication ServerD.WebSpere答案：C117.下面关于 IIS 报错信息含义的描述正确的是( )? A.401-找不到文件B.403-禁止访问
C.404-权限问题D.500-系统错误答案：B118.一般来说，通过 WEB 运行 http 服务的子进程时，我们会选择( )的用户权限方式，这样可以保证系统的安全。A.root B.httpdC.guest D.nobody答案：D119.以下对于 Oracle 文件系统描述错误的是( )A.*nix   下   Oracle   的   可  执  行  文  件  在$Oracle_HOME/bin/Oracle,$Oracle_HOME/bin 也 应该包含在路径环境变量内B.Windows   下   Oracle   的  可  执  行  文  件在%Oracle_HOME%\\bin\\Oracle.exe,其他C.硬件加密D.固件加密答案：B120.以下哪个是数据库管理员(DBA)可以行使的职责( )?A.系统容量规划B.交易管理
C.审计D.故障承受机制答案：A121.以下哪一项是和电子邮件系统无关的?( )A.PEM(Privacy enhanced mail)B.PGP(Pretty good privacy)C.X.500 D.X.400答案：C122. 以下是对主从式结构 数据库系统的描述，请选择错误描述的选项。 ( )A.主从式结构是指一个主机带多个终端的多用户结构B.在这种结构中，数据库系统的应用程序、DBMS、数据等都集中存放在主机上C.所有处理任务都由主机来完成，各个用户通过主机的终端并发地存取数据，能够共享数据源D.主从式结构的优点是系统性能高，是当终端用户数目增加到一定程度后，数据的存取通道不会形成瓶颈答案：D123.2021 年 6 月 10 日，第十三届全国人民代表大会常务委员会第二十九次会议通过《中华人民共和国数据安全法》，自 ( )起施行。
A.2021 年 10 月 1 日B.2021 年 9 月 1 日 C.2021 年 8 月 1 日 D.2021 年 7 月 1 日答案：B124.在 GRUB 的配置文件 grub.conf 中，“timeout=-1”的含义是 ( )。A.不等待用户选择，直接启动默认的系统B.在 10 秒钟内，等待用户选择要启动的系统C.一直等待用户选择要启动的系统D.无效答案：C125.在 WEB 应用软件的基本结构中，客户端的基础是( )。 A.HTML 文档B.客户端程序C.HTML 协议D.浏览器答案：A126.在典型的WEB 应用站点的层次结构中，“ 中间件”是在哪里运行的?( )A.浏览器客户端B.web 服务器
C.应用服务器D.数据库服务器答案：C127.主要用于加密机制的协议时( )。A.HTTPB.FTPC.TELNETDD.SSL答案：D128.无论是哪一种 Web 服务器，都会受到 HTTP 协议本身安全问题的困扰，这样的信息系统安全漏洞属于( )。A.设计型漏洞B.开发型漏洞C.运行型漏洞D.以上都不是答案：C129.影响WEB 系统安全的因素，不包括?( )A.复杂应用系统代码量大、开发人员多、难免出现疏忽B.系统屡次升级、人员频繁变更，导致代码不一致C.历史遗留系统、试运行系统等对个 WEB 系统运行于不同的服务器上D.开发人员未经安全编码培训
答案：C130.Oracle 通过修改用户密码策略可提高密码强度，以下哪个密码策略参数中文描述是错误的?( )A.PASSWORD_MAX 登录超过有效次数锁定时间B.FAILED_LOGIN_ATTEMPTS 最大错误登录次数C.PASSWORD_GRACE_TIME 密码失效后锁定时间D.PASSWORD_LIFE_TIME 口令有效时间答案：A131.作为一台运行 IIS 在 Internet 发布站点的Windows Web服务器，下面哪项服务不是必需的?( )A.IIS AdminB.Net LogonC.Performance Logs and Alerts D.World Wide Web Publishing答案：B132.在 Web 页面中增加验证码功能后，下面说法正确的是( )。A.可以增加账号破解等自动化软件的攻击难度B.可以防止文件包含漏洞C.可以防止缓冲溢出D.可以防止 浏览答案：A133. 以下破解 Oracle 密码哈希值的步聚，其中哪个描述是
错误的?( )A.用 Sqlplus 直接 登 录 到 Oracle 数 据库 ， 使用 select username，password form dba_users 命令查看数据库中的用户名和密码，此时看到的密码是哈希值B.在 Cain 的 Cracker 菜单点击导入用户名和哈希值，可直接显示用户密码明文C.在 Cain 的 Cracker 菜单点解导入用户名和哈希值，只能通过字典破解D.在 Cain 的 Rainbow 生成的表会占用大量的硬盘空间和内存，可是破解速度和效率很高答案：B134.在数据库向因特网开放前，哪个步聚是可以忽略的?( )A.安全安装和配置操作系统和数据库系统B.应用系统应该在内网试运行 3 个月C.对应用软件如 Web 也没、ASP 脚本等进行安全性检查D.网络安全策略已经生效答案：B135.网上营业中间件如果启用了 SSl，应采用不低于( )版本的 SSL，采用经国家密码管理局认可的密码算法。A.2B.2.5 C.3
D.3.1答案：C136.SQL Server 默认的具有 DBA 权限的账号是什么? ( )A.root B.admin C.saD.system答案：C137. ( )是指电子系统或设备在自己正常工作产生的电磁环境下，电子系统或设备之间的相互之间的相互不影响的电磁特性。A.电磁兼容性B.传导干扰C.电磁干扰D.辐射干扰答案：A138. ( )是指一切与有用信号无关的、不希望有的或对电器及电子设备产生不良影响的电磁发射。A.电磁兼容性B.传导干扰C.电磁干扰D.辐射干扰
答案：C139.《计算机信息系统雷电电磁脉冲安全防护规范》的标准编号是( )。A.GA 163-1997B.GA 267-2000C.GA 243-2000D.GB 17859-1999答案：B140.使用 IIalon 灭火的工作原理是什么? ( )A.降低温度B.隔绝氧气和可燃物C.破坏氧气和可燃物之间的化学反应D.减少氧气答案：C141.白炽灯、高压汞灯与可燃物、可燃结构之间的距离不应小于 ( )cm。A.30B.40C.50D.60答案：C142.被电击的人能否获救，关键在于( )。
A.触电的方式B.人体电阻的大小C.触电电压的高低D.能否尽快脱离电源和施行紧急救护答案：D143.布置电子信息系统信号线缆的路由走向时，以下做法错误的是 ( )。A.可以随意弯折B.转弯是，弯曲半径应大于导线直径的 10 倍C.尽量直线、平整D.尽量减小由线缆自身形成的感应环路面积答案：A144.采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作( )。A.窒息灭火法B.隔离灭火法C.冷却灭火法答案：A145.长期在高频电磁场作用下 ，操作者会有什么不 良反应? ( )A.呼吸困难B.神经失常
C.疲劳无力答案：B146.触电事故中，绝大部分是由于( )导致人身伤亡的。A.人体接受电流遭到电击B.烧伤C.触电休克答案：A147.从业人员发现直接危及人身安全的紧急情况时，例如气体灭火系统开始开启时，应 ( )。A.停止作业，立即撤离危险现场B.继续作业C.向上级汇报，等待上级指令答案：A148.从业人员既是安全生产的保护对象，又是实现安全生产的 ( )。A.关键B.保证C.基本要素答案：C149.低压验电笔一般适用于交、直流电压未( )伏以下。A.220
C.500答案：C150.电流为( )毫安是，称为致命电流。A.50B.100C.120D.150答案：B151.电器的保险丝只能装在( )上。A.零线B.火线C.底线答案：B152.电器着火是不能用( )灭火。A.四氧化碳或 1211 灭火B.沙土C.水答案：C153.对不符合防雷标准、规范防雷工程专业设计方案，以下( )应当按照审核结论进行修改并重新报批。A.建设单位B.防雷工程专业设计单位
C.工程施工单位答案：B154.发现人员触电时，应 ( )，使之脱离电源。A.立即用手拉开触电人员B.用绝缘物体拨开电源或触电者C.用铁棍拨开电源线答案：B155.凡设在年平均雷电日大于( )的地区的计算机信息系统，原则上均应装设计算机信息系统防雷保安器，以防止雷电电磁脉冲过电压和过电流侵入计算机信息系统设备。A.40B.45C.5D.15答案：C156.废电池随处丢弃会造成( )的污染。A.白色污染B.重金属污染C.酸雨答案：B157.干粉灭火器多长时间检查一次?( )A.半年
B.一年C.三个月D.两年答案：A158.根据国家相关规定， 电压( ) 以下不必考虑防止电击的安全?A.48 伏B.36 伏C.65 伏D.25 伏答案：D159.根据作业环境的不同，安全帽的颜色也不同，如在爆炸性作业场所工作宜戴( )安全帽。A.红色B.黄色C.白色答案：A160.关于空气的正向压力，下面哪项描述是正确的?( )A.当门打开时，空气向内流动B.当门打开，空气向外流动C.当发生火灾，系统自动切断电源D.当发生火灾，烟雾向另外一间房间流动
答案：B161.国家颁布的《安全色》标准中，表示警告、主要的颜色为 ( )。A.红色B.蓝色C.黄色答案：C162.火灾中对人员威胁最大的是( )。A.火B.烟气C.可燃物答案：B163.机房内电源馈线不得与计算机信号传输线靠近或并排敷设。空间不允许时，两者间距应不少于( )m。A.0.1B.0.6C.1.2D.0.3答案：B164.计算机电源系统的所有节点均应镀铅锡处理( )连接。A.热压B.冷压
C.焊锡D.直接答案：B165.计算机系统接地应采用( )。A.专用底线B.和大楼的钢筋专用网相连C.大楼的各种金属管道相连D.没必要答案：A166.计算机系统应选用( )电缆。A.铜芯B.铅芯C.铁芯D.没有要求答案：A167.进行腐蚀品的装卸作业应戴( )手套。A.帆布B.橡胶C.棉布答案：B168.人体在电磁场作用下， 由于( )将使人体受到不同程度的伤害。
A.电流B.电压C.棉布答案：C169.身上着火后，下列哪种灭火方法是错误的( )。A.就地打滚B.用厚重衣物覆盖压灭火苗C.迎风快跑答案：C170.生产经营单位必须为从业人员提供符合国家标准或( )标准的劳动防护用品。A.当地B.本单位C.行业答案：C171.使用新设备，必须了解、掌握其安全技术特征，采取有效的安全防护措施，并对从业人员进行专门的安全生产。( )A.当地B.本单位C.行业答案：B172.实验地点相对湿度大于 75%时，则此实验环境属于易触
电的环境:( )A.危险B.特别危险C.一般答案：A173.通过人身的安全交流电流规定在( )以下。A.10mA B.30mA C.50mA答案：A174.新、改、扩建项目的安全设施投资应当纳入( )。A.企业成本B.安措经费C.建设项目概算答案：C175.液体表面的蒸汽与空气形成可燃气体，遇到点火源时，发生一闪即灭的现象称为( )A.爆炸B.蒸发C.闪燃答案：C176.防雷保安器:防止( )破坏计算机信息系统的保安装置，
可分为两大类: 电源<br>线防雷保安器(简称电源防雷保安器)和信号传输线防雷保安器(简称通道防雷保安器)。A.直击雷B.感应雷C.雷暴D.雷电电磁脉冲答案：B177.EMC 标准是为了保证( )正常工作而制走的。A.网络B.媒体C.信息D.系统和设备答案：D178.以下不符合防静电要求的是( )。A.穿合适的防静电衣服和防静电鞋B.在机房内直接更衣梳理C.用表面光滑平整的办公家具D.经常用湿拖布拖地答案：B179.以下哪些属于系统的物理故障?( )A.硬件故障与软件故障B.计算机病毒
C.人为的失误D.网络故障和设备环境故障答案：A180.用灭火器灭火时，灭火器的喷射口应该对准火焰的( )。A.上部B.中部C.根部答案：C181.运输、携带、邮寄计算机信息媒体进出境的，应当如实向 ( )申报。A.海关B.工商C.税务D.边防答案：A182.在计算机机房或其他数据处理环境中，较高的潮湿环境会带来如下哪些弊端? ( )A.产生静电B.计算机部件腐蚀C.有污染物D.B+A答案：B
183.在空气不流通的狭小地方使用二氧化碳灭火器可能造成的危险是( )。A.中毒B.缺氧C.爆炸答案：B184.在雷雨天不要走近高压电杆、铁塔、避雷针、远离至少( )米以外。A.IO 米B.15 米C.20 米答案：C185.在易燃易爆场所穿( )最危险。A.布鞋B.胶鞋C.带钉鞋答案：C186.在遇到高压电线断落地面时，导线断落点( )m 内，禁止人员进入。A.IOB.20C.30
答案：B187.数据处理中心的物理环境中，最佳湿度应该保持在什么样的程度?( )A.30%-40% B.40%-50% C.45%-60% D.50%-70%答案：C188.计算机信息系统防护，简单概括起来就是:均压、分流、屏蔽和良好接地。所以防雷保安器必须有合理的( )。A.屏蔽配置B.接地配置C.分流配置D.均压配置答案：B189.计算站场地宜采用( )蓄电池。A.封闭式B.半封闭式C.开启式D.普通任意的答案：A190.多层的楼房中，最适合做数据中心的位置是( )。
A.楼B.地下室C.顶楼D.除以上外的任何楼层答案：D191.计算机机房是安装计算机信息系统主体的关键场所，是( )工作的重点，所以<br>对计算机机房要加强安全管理。A.实体安全保护B.人员管理C.媒体安全保护D.设备安全保护答案：A192.在计算机房出入口处或值班室，应设置( )和应急断电装置。A.电视B.电扇C.报警器D.应急电话答案：D193.下列( )灭火器是扑救精密仪器火灾的最佳选择。A.二氧化碳灭火剂B.干粉灭火剂
C.泡沫灭火剂答案：A194.电气安全主要包括人身安全、 ( )安全。A.照明B.设备C.电器D.空调答案：B195. ( )基于 IDEA 算法。A.S/MIMEB.SETC.PGPD.SSL答案：C196. ( )类型的加密，使得不同的文档和信息进行运算以后得到一个唯一的 128 位编码。A.对称加密B.非对称加密C.哈希加密D.强壮加密答案：C197. ( )协议主要用于加密机制。
A.HTTPB.FTPC.TELNETD.SSL答案：D198. ( )原则允许某些用户进行特定访问。A.保密性B.鉴别C.完整性D.访问控制答案：D199.AES 密钥长度不能是 ( )。A.128 位B.192 位C.256 位D.512 位答案：D200.AES 属于哪种加密方式? ( )。A.流加密B.分组加密C.异或加密D.认证加密
答案：B201.CA 指的是 ( )。A.证书授权B.加密认证C.虚拟专用网D.安全套接层答案：A202.DES 经过(A)轮运算后，左右两部分合在一起经过一个末置换，输出一个 64 位的密文。 ( )A.16B.8C.32D.4答案：A203.ECB 指的是 ( )。A.密文链接模式B.密文反馈模式C.输出反馈模式D.电码本模式答案：D204.EC-DSA 复杂性的程度是 ( )。A.简单
B.最简单C.困难D.最困难答案：D205.IDEA 的密钥长度是多少 bit? ( )。A.56B.64C.96D.128答案：D206.Kerberos 是 80 年代中期，麻省理工学院为 Athena 项目开发的一个认证服务系统，其目标是把认证、记账和( )的功能扩展到网络环境。A.访问控制B.审计C.授权D.监控答案：B207.Kerberos 是为 TCP/IP 网络设计的基于( )的可信第三方鉴别协议，负责在网络上进行仲裁及会话密钥的分配。A.非对称密钥体系B.对称密钥体系
C.公钥体系D.私钥体系答案：B208.Kerberos 是一种网络认证协议。它采用的加密算法是( )。A.RSAB.PGPC.DESD.MD5答案：C209.Kerberos 提供的最重要的安全服务是? ( )。A.鉴别B.机密性C.完整性D.可用性答案：A210.MD5 产生的散列值是多少位?( )。A.56B.64C.128D.160答案：C211.MD5 是按每组 512 位为一组来处理输入的信息，经过一
系列变换后，生成一个( )为散列值。A.64B.128C.256D.512答案：B212.MD5是以 512 位分组来处理输入的信息，每一分组又被划分为( )32 位子分组。A.16 个 B.32 个 C.64 个 D.128 个答案：A213.MD5 算法将输入信息 M 按顺序每组( )长度分组，即:M1， M2，...，Mn-1，Mn。A.64 位 B.128 位C.256 位D.512 位答案：D214.PKI(公共密钥基础结构)中应用的加密方式为( )。A.对称加密
B.非对称加密C.HASH 加密D.单向加密答案：B215.PKI 的全称是 ( )。A.Private Key Intrusion B.Public Key IntrusionC.Private Key Infrastructure D.Public Key Infrastructure答案：D216.PKI 无法实现( )。A.身份认证B.数据的完整性C.数据的机密性D.权限分配答案：D217.RSA 公钥加密系统中，他想给她发送一份邮件，并让她知道是他发出，应选用的加密秘钥是( )。A.他的公钥B.她的公钥C.他的私钥D.她的私钥
答案：C218.RSA 使用不方便的最大问题是( )。A.产生密钥需要强大的计算能力B.算法中需要大数C.算法中需要素数D.被攻击过很多次答案：A219.RSA 算法建立的理论基础是( )。 A.DESB.替代想组合C.大数分解和素数检测D.哈希函数答案：C220.SHA-1 产生的散列值是多少位? ( )。A.56B.64C.128D.160答案：D221.按密钥的使用个数，密码系统可以分为( )。A.置换密码系统和易位密码系统B.分组密码系统和序列密码系统
C.对称密码系统和非对称密码系统D.密码系统和密码分析系统答案：C222.从技术角度上看数据安全的技术特征主要包含哪几个方面? ( )。A.数据完整性、数据的方便性、数据的可用性B.数据的完整性、数据的保密性、数据的可用性C.数据的稳定性、数据的保密性、数据的可用性D.数据的方便性、数据的稳定性、数据的完整性答案：B223.单项散列函数的安全性来自于他的( )。A.单向性B.算法复杂性C.算法的保密性D.离散性答案：A224.电路网关防火墙工作在 OSI 协议的哪一层?( )。A.传输层B.链路层C.应用层D.物理层答案：A
225.高级加密标准 AES 算法中，加密回合数不可能是( )。A.10B.12C.14D.16答案：D226.公钥加密体制中，没有公开的是( )。A.明文B.密文C.公钥D.算法答案：A227.公钥证书提供了一种系统的、可扩展的、统一的( )。A.公钥分发方案B.实现不可否认方案C.对称密钥分发方案D.保证数据完整性方案答案：A228.加密技术不能提供以下哪种安全服务?( )。A.鉴别B.机密性C.完整性
D.可用性答案：D229.就是通过使用公开密钥技术和数字证书等来提供网络信息安全服务的基础平台。 ( )A.公开密钥体制B.对称加密体制C.PKI(公开密钥基础设施)D.数字签名答案：C230.密码处理依靠使用密钥，密钥是密码系统里的最重要因素。以下哪一个密钥算法在加密数据与解密时使用相同的密钥? ( )A.对称的公钥算法B.非对称私钥算法C.对称密钥算法D.非对称密钥算法答案：C231.密码分析的目的是什么? ( )A.确定加密算法的强度B.增加加密算法的代替功能C.减少加密算法的换为功能D.确定所使用的换位
答案：A232.请从下列各项中选出不是 HASH 函数算法的一项。 ( )A.MD5B.SHAC.HMAC D.MMAC答案：D233.如今，DES 加密算法面临的问题是( )。A.密钥太短， 已经能被现代计算机暴力破解B.加密算法有漏洞，在数学上已被破解C.留有后门，可能泄露部分信息D.算法过于陈旧， 已经有更好的替代方案答案：A234.若单项散列函数的输入串有很小的变化，则输出串( )。A.可能有很大的变化B.一定有很大的变化C.可能有很小的变化D.一定有很小的变化答案：A235.散列算法可以做哪些事?( )。A.碰撞约束B.入侵检测
C.组合散列D.随机数生成器答案：C236.身份认证的主要目标包括:确保交易者是交易者本人、避免与超过权限的交易者进行交易和( )。A.可信性B.访问控制C.完整性D.保密性答案：B237.数字签名和随机数挑战不能防范以下哪种攻击或恶意行为? ( )。A.伪装欺骗B.重放攻击C.抵赖D.DOS 攻击答案：D238.数字信封是用来解决( )。A.公钥分发问题B.私钥分发问题C.对称密钥分发问题D.数据完整性问题
答案：C239.下列说法中错误的是( )。A.非对称算法也叫公开密钥算法B.非对称算法的加密密钥和解密密钥是分离的C.非对称算法不需要对密钥通信进行保密D.非对称算法典型的有 RSA 算法、AES 算法等答案：D240.以下各种加密算法中属于单钥制加密算法的是( )。A.DES 加密算法B.Caesar 替代法C.Vigenere 算法D.Diffie-Hellman 加密算法答案：A241.以下各种加密算法中属于双钥制加密算法的是( )。A.DES 加密算法B.Caesar 替代法C.Vigenere 算法D.Diffie-Hellman 加密答案：D242.以下各种算法中属于古典加密算法的是( )。 A.DES 加密算法B.Caesar 替代法
C.Vigenere 算法D.Diffie-Hellman 加密答案：B243.以下关于 VPN 说法正确的是( )。A.VPN 指的是用户自 己租用线路，和公共网络物理上完全隔离的、安全的线路B.VPN 指的是用户通过公用网络建立的临时的、逻辑隔离的、安全的连接C.VPN 不能做到信息认证和身份认证D.VPN 只能提供身份认证、不能提供加密数据的功能答案：B244.以下密码使用方法中正确的是( )。A.将密码记录在日记本上以避免忘记B.任何情况下均不得使用临时性密码C.密码中的字母不得重复D.不要使用全部由字母组成的密码答案：D245.以下哪个不包含在证书中?( )A.密钥采取的算法B.公钥及其参数C.私钥及其参数D.签发证书的 CA 名称
答案：C246.以下哪个选项不会破坏数据库的完整性?( )A.对数据库中的数据执行删除操作B.用户操作过程中出错C.操作系统的应用程序错误D.DBMS 或操作系统程序出错答案：A247.以下哪项不属于数据库系统实体安全?( )A.环境安全B.线路安全C.设备安全D.媒体安全答案：B248.以下哪一种算法产生最长的密钥?( ) A.Diffe-HellmanB.DESC.IDEAD.RSA答案：D249.以下认证方式中，最为安全的是( )。A.用户名+密码B.卡+密码
C.用户名+密码+验证码D.卡+指纹答案：D250. 远 程 访 问 控 制机 制是 基 于 一 次 性 口 令 (one-time password)，这种认证方式采用下面哪种认证技术?( )A.知道什么B.拥有什么C.是谁D.双因素认证答案：B251.在 3DES 算法中，密钥最高可达到多少位?( )A.96B.128C.168D.200答案：C252.在 IPSec 中， ( )是两个通信实体经过协调建立起来的一种协定，觉得用来保护数据包安全的 IPSec 协议、密码算法、密钥等信息。A.ESPB.SPI C.SA
D.SP答案：C253.在 IPSec 中，IKE 提供 ( )方法供两台计算机建立。A.解释域B.安全关联C.安全关系D.选择关系答案：B254.在 RIP 的 MD5 认证报文中，经过加密的密钥是放在哪里的? ( )A.保温的第一个表项里B.报文的最后一个表项里C.报文的第二个表项里D.报文头里答案：B255.在非对称加密算法中，涉及到的密钥个数是?( )A.一个B.两个C.三个D.三个以上答案：B256.在高级加密标准 AES 算法中， 区块大小为( )。
A.128 位B.192 位C.256 位D.512 位答案：A257.在给定的密钥体制中，密钥与密码算法可以看成是( )。A.前者是可变的，后者是固定的B.前者是固定的，后者是可变的C.两者都是可变的D.两者都是固定的答案：A258.在公钥体制中，不公开的是( )。A.公钥B.私钥C.公钥和私钥D.私钥和加密算法答案：B259.在密码学中，需要被交换的原消息被称为什么? ( )A.密文B.算法C.密码D.明文
答案：D260.一般证书采用哪个标准?( )A.ISO/IEC 15408 B.ISO/IEC 17799 C.BS 7799D.X. 509V3答案：D261. 以下哪一项是基于一个大的整数很难分解成两个素数因数? ( )A.ECCB.RSAC.DESD.D-H答案：B262. 目前最安全的身份认证机制是( )。A.一次口令机制B.双因素法C.基于智能卡的用户身价认证D.身价认证的单因素法答案：A263.以下哪些软件是用于加密的软件?( )A.PGP
B.SHAC.EFSD.DES答案：A264.如果消息接受方要确定发送方身价，则要使用( )原则。A.保密性B.鉴别C.完整性D.访问控制答案：B265.对于现代密码破解， ( )是最常的方法。A.攻破算法B.监听截获C.信息猜测D.暴力破解答案：D266.非对称密码技术的缺点有哪些?( )A.密钥持有量减少B.加/解密速度慢C.耗用资源较少D.以上都是答案：B
267.CA 不能提供下列哪种证书?( )A.个人数字证书 B.SSL 服务器证书C.安全电子邮件证书D.SET 服务器证书答案：D268.以下关于混合加密方式说法正确的是( )。A.采用公开密钥体制进行通信过程中的加解密处理B.采用公开密钥体制对对称密钥体制的密钥进行加密后的通信C.采用对称密钥体制对对称密钥体制的密钥进行加密后的通信D.采用混合加密方式，利用了对称密钥体制的密钥容易管理和非对称密钥体制的加解密处理速度快的双重优点答案：B269. 口令是验证用户身份的最常用手段，以下哪一种口令的潜在风险影响范围最大?( )A.长期没有修改的口令B.过短的口令C.两个人共用的口令D.设备供应商提供的默认的口令答案：D
270.以下关于对称密钥加密说法正确的是( )。A.加密方和解密可以使用不同的算法B.加密密钥和解密密钥可以是不同的C.加密密钥和解密密钥必须是相同的D.密钥的管理非常简单答案：C271.在为计算机设置使用密码时，下面( )密码是最安全的。A.12345678 B.66666666 C.20061001 D.72aB@#41答案：D272. ( )的攻击者发生在 Web 应用层?A.25%B.50%C.75%D.90%答案：C273.“U 盘破坏者”病毒 (Worm.vhy)采用( )图标，很容易被用户误点击，点击后就会在后台破坏硬盘数据，致使中毒电脑重新启动的时候完全崩溃。A.网上邻居
B.我的电脑C.我的文档D.收藏夹答案：B274.“冲击波”病毒运行时会将自身复制到Windows 目录下，并命名为( )A.Gsrss.exeB.msbast.exe C.msblast.exe D.lsass.exe答案：C275.Code Red 爆发于 2001 年 7 月，利用微软的 IIS 漏洞在Web 服务器之间传播。针对这一漏洞，微软早在 2001 年三月就发布了相关的补丁。如果今天服务器仍然感染Code Red，那么属于哪个阶段的问题?( )A.系统管理员维护阶段的失误B.微软公司软件的设计阶段的失误C.最终用户使用阶段的失误D.微软公司软件的实现阶段的失误答案：A276.杀毒软件时提示“重新启动计算机后删除文件”其主要原因是( )
A.文件插入了系统关键进程，杀毒时无法处理B.文件是病毒文件，无法处理C.由于病毒的加壳形式不同，杀毒时无法正确处理D.文件正在运行且无法安全的结束，需要其他处理方法答案：A277.蠕虫的目标选择算法有( )。A.随机性扫描B.基于目标列表的扫描C.顺序扫描D.以上均是答案：D278.网络钓鱼是指( )A.通过大量发送声来自于银行或其他知名机构的欺骗性垃圾邮件，意图引诱收信人给出敏感信息。B.网上进行钓鱼活动C.通过网络组织钓鱼活动，从而获得利益D.以上都不是答案：A279.不属于常见把入侵主机的信息发送给攻击者的方法是( )。A.E-MAILB.UDP
C.ICMPD.连接入侵主机答案：D280.不属于黑客被动攻击的是( )A.缓冲区溢出B.运行恶意软件C.浏览恶意代码网页D.打开病毒附件答案：A281.常见 Web 攻击方法，不包括?( )A.利用服务器配置漏洞B.恶意代码上传下载C.构造恶意输入(SQL 注入攻击、命令注入攻击、跨站脚本攻击)D.业务测试答案：D282.网络窃听(Sniffer)可以捕获网络中流过的敏感信息，下列说法错误的是( )A.密码加密后，不会被窃听B.Cookie 字段可以被窃听C.报文和帧可以窃听D.高级窃听者还可以进行 ARPSpoof，中间人攻击
答案：A283.给电脑设置多道口令，其中进入电脑的第一道口令是( )。A.系统口令B.CMOS 口令C.文件夹口令D.文档密码答案：B284.攻击者截获并记录了从 A 到 B 的数据，然后又从早些时候所截获的数据中提取出信息重新发往 B 称为( )。A.中间人攻击B. 口令猜测器和字典攻击C.强力攻击D.回放攻击答案：D285.故意制作、传播计算机病毒，造成计算机信息系统不能正常运行，但如果后果不严重就无罪，可以原谅，这种说法( )。A.不对，对这种蓄意破坏行为不能原谅B.即使不是故意的，后果也不很严重C.对。我国实行成文法，根据《中华人民共和国刑法》第 286条的规定，只有造成严重后果者才有罪D.无法断定
答案：C286.关于 80 年代 Mirros 蠕虫危害的描述，哪句话是错误的? ( )A. 占用了大量的计算机处理器的时间，导致拒绝股务B.窃取用户的机密信息，破坏计算机数据文件C.该蠕虫利用Unix 系统上的漏洞传播D.大量的流量堵塞了网络，导致网络瘫痪答案：B287.关于黑客注入攻击说法错误的是: ( )A.它的主要原因是程序对用户的输入缺乏过滤B.一般情况下防火墙对它无法防范C.对它进行防范时要关注操作系统的版本和安全补丁D.注入成功后可以获取部分权限答案：C288.计算机病毒会对下列计算机服务造成威胁，除了( )。A.完整性B.有效性C.保密性D.可用性答案：C289.什么方式能够从远程绕过防火墙去入侵一个网络?( )A.IP services_
B.Active portsC.Identified network topology D.Modem banks答案：D290.输入法漏洞通过( )端口实现的。A.21B.23C.445D.3389答案：D291.特洛伊木马攻击的威胁类型属于( )。A.授权侵犯威胁B.植入威胁C.渗入威胁D.旁路控制威胁答案：B292.通常黑客扫描目标机的 445 端口是为了 ( )。A.利用 NETBIOS SMB 服务发起 DOS 攻击B.发现并获得目标机上的文件及打印机共享C.利用 SMB 服务确认Windows 系统版本D.利用 NETBIOS 服务确认 Windows 系统版本答案：B
293.网络病毒预防范阶段的主要措施是什么? ( )A.强制补丁、网络异常流量的发现B.强制补丁、入侵检测系统监控C.网络异常流量的发现、入侵检测系统的监控阶段答案：A294.下列除了( ) 以外，都是防范计算机病毒侵害的有效方法。A.使用防病毒软件B.机房保持卫生，经常进行消毒C.避免外来的磁盘接触系统D.网络使用防病毒网关设备答案：B295.下列除了( )以外，都是计算机病毒传A.通过操作员接触传播B.通过 U 盘接触传播C.通过网络传播D.通过电子播的途径邮件传播答案：A296.下列哪项是跨站脚本 Cross Site Scripting 攻击具体事例? ( )A.搜索用户B.发帖子，发消息
C.上传附件D.下载文件答案：B297. 下 列哪项 为信 息 泄 露 与错误 处理 不 当 Information Leakage and Improper<br>Error Handlina 攻 击 具 体 实例? ( )A.不明邮件中隐藏的 html链接B.发帖子，发消息C.上传附件D.错误信息揭示路径答案：D298.下面哪一项是黑客用来实施DDoS 攻击的工具?( )A.LC5B.Rootkit C.Icesword D.Trinoo答案：D299.以下哪个工具可以抹去所有NT/2K 配置，并将其还原到初始状态?( )A.Rollback. exe B.Recover. exe C.Zap. exe
D.Reset. exe答案：A300.以下哪个工具通常是系统自带任务管理器的替代?( )A.RegmonB.Filemon C.AutorunsD.Process explorer答案：D301. 以下哪个针对访问控制的安全措施是最容易使用和管理的? ( )A.密码B.加密标志C.硬件加密D.加密数据文件答案：C302.以下哪项是 SYN 变种攻击经常用到的工具?( )A.session IE B.synkillC.TFND.Webscan答案：B303.以下哪一项不是流氓软件的特征?( )
A.通常通过诱骗或和其他软件捆绑在用户不知情的情况下安装B.通常添加驱动保护使用户难以卸载C.通常会启动无用的程序浪费计算机的资源D.通常会显示下流的言论答案：D304.一个数据仓库中发生了安全性破坏。以下哪一项有助于安全调查的进行?( )A.访问路径B.时戳C.数据定义D.数据分类答案：B305.以下哪一项不属于恶意代码?( )A.病毒B.蠕虫C.宏D.特洛伊木马答案：C306.以下哪一项不属于计算机病毒的防治策略?( )A.防毒能力B.查毒能力
C.杀毒能力D.禁毒能力答案：D307.以下哪一项是常见 Web 站点脆弱性扫描工具?( )A.Appscan B.NmapC.Sniffer D.LC答案：A308.以下哪种符号在 SQL 注入攻击中经常用到?( )A.$_B.1C.@D.;答案：D309.以下哪种工具能从网络上检测出网络监听软件( )A.sniffdet, , B.purify, ,C.DsniffD.WireShark答案：A310.以下对木马阐述不正确的是( )。
A.木马可以自我复制和传播B.有些木马可以查看目标主机的屏幕C.有些木马可以对目标主机上的文件进行任意揉作D.木马是一种恶意程序，它们在宿主机器上运行，在用户毫无察觉的情况下，让攻击者获得了远程访问和控制系统的权限。答案：A311. 由于攻击者可以借助某种手段，避开 DBMS 以及应用程序而直接进入系统访问数据，我们通常采取以下哪种方式来防范? ( )A.数据库加密B.修改数据库用户的密码，将之改得更为复杂C.使用修改查询法，使用户在查询数据库时需要满足更多的条件D.使用集合法答案：A312.在大多数情况下，病毒侵入计算机系统以后， ( )。A.病毒程序将立即破坏整个计算机软件系统B.计算机系统将立即不能执行我们的各项任务C.病毒程序将迅速损坏计算机的键盘、 鼠标等操作部件D.一般并不立即发作，等到满足某种条件的 时候，才会出来活动捣乱、破坏
答案：D313.在确定威胁的可能性时，可以不考虑以下哪项?( )A.威胁源B.潜在弱点C.现有控制措施D.攻击所产生的负面影响答案：D314.在以下人为的恶意攻击行为中，属于主动攻击的是( )。A.身份假冒B.数据 GGC.数据流分析D.非法访问答案：A315.下面哪一种攻击方式最常用于破解 口 令?( )A.哄骗 ( spoofing)B.字典攻击(dictionary attack)C.拒绝服务(DoS) D.WinNuk答案：B316.针对 DNS 服务器发起的查询 DoS 攻击，属于下列哪种攻击类型?( )A.syn flood
B.ack floodC.udp floodD.Connection flood答案：C317.以下哪种攻击属于 DDoS 类攻击?( )A.SYN 变种攻击B.smurf 攻击C.arp 攻击D.Fraggle 攻击答案：A318.URL 访问控制不当不包括( ) A.Web 应用对页面权限控制不严B.缺乏统一规范的权限控制框架C.部分页面可以直接从 URL 中访问D.使用分散登录认证答案：D319.Web 应用的认证与会话处理不当，可能被攻击者利用来伪装其他用户身份。强认证手段不包括如下哪种?( )A.静态密码B.短信挑战C.指纹认证D.图片认证
答案：A320.Web 应用漏洞按类别进行排名 ， 由多到少正确的顺序为? ( )A.跨站脚本、注入、恶意代码、引用不当B.注入、跨站脚本、恶意代码、引用不当C.恶意代码、跨站脚本、注入、引用不当D.引用不当、跨站脚本、注入、恶意代码答案：A321.从技术角度， 以下不是漏洞来源的是( )A.软件或协议设计时候的瑕疵B.软件或协议实现中的弱点C.软件本身的瑕疵D.显示卡内存容量过低答案：D322.有关密码学分支的定义，下列说法中错误的是( )A.密码学是研究信息系统安全保密的科学，由两个相互对立、相互斗争、而且又相辅相成、相互渗透的分支科学所组成的、分别称为密码编码学和密码分析学B.密码编码学是对密码体制、密码体制的输入输出关系进行分析、 以便推出机密变量、包括明文在内的敏感数据C.密码分析学主要研究加密信息的破译或信息的伪造D.密码编码学主要研究对信息进行编码，实现信息的隐藏
答案：D323.以下哪项数据中涉及安全保密的最主要问题?( )A.访问控制问题B.数据完整性C.数据正确性D.数据安全性答案：A324.TCP SYN Flood 网络攻击时利用了 TCP 建立连接过程需要 ( )次握手的特点而完成对目标进行攻击的。A.1B.2C.3D.6答案：C二、多选题325.COBIT 度量过程的三个纬度分别是( )。A.能力B.绩效C.控制度D.能力成熟度答案：ABC326.IT 系统内网与互联网连接检查手段有哪些?( )
A.工具扫描B.人员访谈C.人工检查D.文档检查答案：BCD327.下列情况哪些是对公司经营管理的影响为“一般”级别的互联网网络安全事件?( )A.发生未到达“预警” 的一般性安全事件B.出现新的漏洞，尚未发现利用方法或利用迹象C.有来自境外的网络性能明显下降的报警，并且其技术原因普遍适用于我国互联网D.出现新的蠕虫/病毒或其它恶意代码，尚未证明可能造成严重危害答案：ABD328.针对支撑系统，除业务关联性、对业务网络的影响，资产价值主要体现在( )几个方面。A.业务收益的影响B.设备购买成本C.面向客户的重要程度D.网络维护人员成本答案：ACD329.IT 系统病毒泛滥的主要原因有哪些?( )
A.主机和终端防病毒软件缺乏统一管理B.主机和终端防病毒软件没有设置为自动更新或更新周期较长C.防病毒服务器没有及时更新放病毒库D.缺乏防病毒应急处理流程和方案答案：ABCD330.下面操作系统中，哪些是 UNIX 操作系统?( ) A.Red-hat LinuxB.Novell NetwareC.Free BSD D.SCO Unix答案：CD331.在 Solaris 8 下，使用 ps -ef 命令列出进程中有一行如下“root 1331 0 00:01:00? 0:00 /usr/sbin/ine td -s -t”，以下说法正确的是( )A.参数-t 是 trace，记录包括 IP 和 PORT 等信息B.参数-t 对于 UDP 服务无效C.进程启动的时间不能确定D.进程已经运行了 1 分钟答案：AB332.在 Solaris 8 下， 以下说法正确的是: ( )A./etc/rc2.d 里 S 开头的文件在系统缺省安装的缺省级别会
自动运行B./etc/rc3.d 里 S 开头的文件在系统缺省安装的缺省级别会自动运行C./etc/init.d 里的文件在系统启动任何级别时会自动运行D.init 0 是进入单用户级别答案：AB333.Juniper 路由器在配置 SSH 访问时应注意如下( )细节。A.建立允许访问的 SSH-ADDRESSES 过滤器B.确保只允许来自内部接口的授权用户访问C.针对 SSH 进行限速以保护路由引擎D.过滤器应用在 loopback 接 口答案：ABCD334.防范 DOS 攻击的方法主要有( )。A.安装 Dos 检测系统B.对黑洞路由表里的地址进行过滤C.及时打好补丁D.正确配置 TCP/IP 参数答案：ABCD335.防火墙 trust 域中的客户机通过 nat 访问 un trust 中的服务器的 ftp 服务，已经允许客户机访问服务器的 tcp21 端口，但只能登陆到服务器，却无法下载文件，以下解决办法中可能的是:( )
A.修改 trust un trust 域间双向的默认访问策略为允许B.FTP 工作方式为 port 模式时，修改 un trust trust 域间in 方向的默认访问策略为允许C.在 trust un trust 域间配置中启用 detect ftpD.FTP 工作方式为 passive 模式时，修改 un trust trust 域间 in 方向的默认访问策略为允许答案：ABC336.防火墙的主要功能有哪些?( )A.过滤进、出网络的数据B.管理进、出网络的访问行为C.封堵某些禁止的业务，对网络攻击进行检测和报警D.记录通过防火墙的信息内容和活动答案：ABCD337.防火墙的作用主要有( )。A.实现一个公司的安全策略B.创建一个阻塞点C.记录 Internet 活动D.限制网络暴露答案：ABCD338.防火墙技术，涉及到( )。A.计算机网络技术B.密码技术
C.软件技术D.安全操作系统答案：ABCD339.如果 Cisco 设备的 VTY 需要远程访问，则需要配置( )。A.至少 8 位含数字、大小写、特写字符的密码B.远程连接的并发数目C.访问控制列表D.超时退出答案：ABCD340.下列哪两项正确描述了由 WPA 定义的无线安全标准?( )A.使用公开密钥的认证方法B.当客户端连接的时候都要进行动态密钥交换C.包含 PSK 认证D.定制了一个经常更换的静态的加密密钥来增强安全性答案：BC341.下列配置中，可以增强无线 AP(access point)安全性的有 ( )。A.禁止 SSID 广播B.禁用 DHCP 服务C.采用 WPA2-PSK 加密认证D.启用MAC 地址接入过滤答案：ABCD
342.下面是网络安全技术的有:( )A.防火墙B.防病毒C.PKID.UPS答案：ABC343.选购一个防火墙时应该考虑的因素有:( )A.网络受威胁的程度B.可能受到的潜在损失C.站点是否有经验丰富的管理员D.未来扩展的需要答案：ABCD344.以下对于代理防火墙的描述正确的有( )。A.能够理解应用层上的协议B.时延较高，吞吐量低C.能做复杂一些的访问控制，并做精细的认证和审核D.可伸缩性较差答案：ABCD345.以下哪些属于网络欺骗方式?( )A.IP 欺骗 B.ARP 欺骗C.DNS 欺骗
D.Web 欺骗答案：ABCD346.以下哪些是防火墙规范管理需要的?( )A.需要配置两个防火墙管理员B.物理访问防火墙必须严密地控制C.系统软件、配置数据文件在更改后必须进行备份D.通过厂商指导发布的硬件和软件的bug 和防火墙软件升级版答案：ABCD347.以下硬件安装维护重要安全提示正确的有:( )A.不要在雷雨天气进行故障处理B.保持故障处理区域的干净、干燥C.上防静电手套或防静电腕带再执行安装和更换操作D.在使用和操作设备时，需要按照正确的操作流程来操作答案：ABCD348.关于 GRE 校验和验证技术，当本端配置了校验和而对端没有配置校验和时， 以下叙述正确的有( )。A.本端对接收报文检查校验和B.对端对接收报文检查校验和C.本端对发送报文计算校验和D.对端对发送报文计算校验和答案：BC
349.SQL Server 中 ALTER DATABASE 可以提供以下哪些功能选项? ( )A.更改数据库名称B.文件组名称C.数据文件D. 日志文件的逻辑名称答案：ABCD350.SQL Server 中关于实例的描述，请选择正确的答案。( )A.如果安装选择“默认” 的实例名称。这时本 SQL Server的名称将和Windows 2000 服务器的名称相同B.SQL Server 可以在同一台服务器上安装多个实例C.SQL Server 只能在一台服务器上安装一个实例D.实例各有一套不为其他实例共享的系统及用户数据库，所以各实例的运行是独立的。答案：ABD351.以下哪些MySQL 中 GRANT 语句的权限指定符?( )A.ALTERB.CREATEC.DELETED.UPLOAD答案：ABCD352.在 SQL Server 2000 中，如果想查询当前数据库服务器
软件的版本，可以使用下面哪些方式( )A. 在 查 询 分 析 器 中 通 过 如 下 语 句 查 询 SELECT ServerPROPERTY(‘productversion’),ServerPROPERTY(‘pr oductlevel’),ServerPROPERTY(‘edition’)B.在命令行下，用 SQL Server 自带的管理工具 osql 连接进入数据库，输入 select@@versionC.企业管理器查看服务器属性D.在 SQL Server 服务管理器里面查看“关于”答案：ABCD353.在 SQL Server 中创建数据库 ，如下哪些描述是正确的? ( )A.创建数据库的权限默认授权 sysadmin 和 dbcreator 固定服务器角色的成员，但是它仍可以授予其他用户B.创建数据库的用户将成为该数据库的所有者C.在一个服务器上，最多可以创建 32,767 个数据库D.数据库名称必须遵循标示符规则答案：ABCD354.SQL Server 用事件探测器可以帮助排除故障和解决问题，创建跟踪的步骤如下哪些是正确的?( )A.从“模板名称”下拉菜单为你创建跟踪选择一个模板B.“事件探查器”主界面打开后，从“文件”菜单选择“新跟踪”
C.在“跟踪名称”文本框中输入你想要为这个跟踪创建的跟踪名称D.修改这些默认的选项设置。通过点击“显示全部事件”和“显示全部列”复选框来查看其他的选项。答案：ABCD355.最重要的电磁场干扰源是:( )A.电源周波干扰B.雷电电磁脉冲 LEMPC.电网操作过电压 SEMPD.静电放电 ESD答案：BCD356.雷电侵入计算机信息系统的途径主要有:( )A.信息传输通道线侵入B.电源馈线侵入C.建筑物D.地电位反击答案：ABD357.会导致电磁泄漏的有( )A.显示器B.开关电路及接地系统C.计算机系统的电源线D.机房内的电话
答案：ABCDE358.静电的危害有 ( )。A.导致磁盘读写错误，损坏磁头，引起计算机误动作B.造成电路击穿或者毁坏C.电击，影响工作人员身心健康D.吸附灰尘答案：ABCD359.灭火的基本方法有( )。A.冷却法B.隔离法C.窒息法D.抑制答案：ABCD360.实体安全技术包括( )。A.环境安全B.设备安全C.人员安全D.媒体安全答案：ABD361.安全要求可以分解为( )。A.可控性B.保密性
C.可用性D.完整性答案：ABCD362.账号口令管理办法适用于所有和 DSMP 系统、智能网系统、彩铃平台相关的( )A.系统管理员B.操作系统C.操作维护人员D.所有上述系统中存在的账号和口令答案：ACD363.一下对于对称密钥加密说法正确的是( )A.对称加密算法的密钥易于管理B.加解密双方使用同样的密钥C.DES 算法属于对称加密算法D.相对于非对称加密算法，加解密处理速度比较快答案：BCD364.病毒发展的趋势是?( )A.范围更广B.速度更快C.方式更多答案：ABC365.宏病毒感染以下哪些类型的文件?( )
A.DOCB.EXEC.XLSD.DOT答案：ABCD366.木马传播包括一下哪些途径:( ) A.、通过电子邮件的附件传播B.通过下载文件传播C.通过网页传播D.通过聊天工具传播答案：ACD367. 目前最好的防病毒软件能做到的是( )A.检查计算机是否感染病毒，消除已感染的任何病毒B.杜绝病毒对计算的侵害C.查出计算机已感染的已知病毒，消除其中的一部分D.检查计算机是否染有已知病毒，并作相应处理答案：ABCD368.通用的 DoS 攻击手段有哪些?( )A.SYN AttackB.ICMP FloodC.UDP FloodD.Ping of Death
答案：CD369.对于 DOS 网络攻击，可以采用以下哪些措施来缓解主机系统被攻击进程。 ( )A.、缩短 SYN Timeout 时间和设置 SYN CookieB.增加网络带宽C.在系统之前增加负载均衡设备D.在防火墙上设置 ACL 或黑客路由答案：ACD三、判断题370.TCSEC 将信息安全风机防护等级一共分为 7 个安全等级:D、C1、C2、B1、B2、B3、 A。 ( )A.正确B.错误答案：A371.在信息安全领域，CIA 通常是指:保密性、完整性和非抵赖性。 ( )A.正确B.错误答案：B372.互联网网络安全事件根据危害和紧急程度分为一般、预警、报警、紧急、重大五种。 ( )A.正确
B.错误答案：B373.Cisco 设备的 AUX 端口默认是启用的。 ( )A.正确B.错误答案：A374.NAT 是一种网络地址翻译的技术，它能是的多台没有合法地址的计算机共享一个合法的 IP 地址访问 Internet。 ( )A.正确B.错误答案：A375.OSI 是开放的信息安全的缩写。 ( )A.正确B.错误答案：B376.OSI 七层模型中，传输层数据成为段(Segment)，主要是用来建立主机端到端连接，包括 TCP 和 UDP 连接。 ( )A.正确B.错误答案：A377.OSI 中会话层不提供机密性服务。 ( )A.正确
B.错误答案：A378.TCP/IP 模型与 OSI 参考模型的不同点在于 TCP/IP 把表示层和会话层都归于应用层，所以 TCP/IP 模型从下至上分为五层:物理层，数据链路层，网络层，传输层和应用层。 ( )A.正确B.错误答案：A379.针对不同的攻击行为，IPS 只需要一个过滤器就足够了。 ( )A.正确B.错误答案：B380.垃圾邮件一般包括商业广告、政治邮件、病毒邮件、而已欺诈邮件(网络钓鱼)等几个方面。 ( )A.正确B.错误答案：A381.传输层协议使用端 口号 (Port)来标示和区分上层应用程序，如:Telnet 协议用的是 23 号端 口、DNS 协议使用 69号端 口。 ( )A.正确
B.错误答案：B382.HTTP 协议定义了 Web 浏览器向 Web 服务器发生 Web 页面请求的格式及Web 页面在 Internet 上传输的方式。 ( )A.正确B.错误答案：A383.SMTP 没有对邮件加密的功能是导致垃圾邮件泛滥的主要原因。 ( )A.正确B.错误答案：A384.Web 攻击面不仅仅是浏览器中可见的内容。 ( )A.正确B.错误答案：A385.防止 XSS 各种方法都有优劣之处，防范 XSS 的真正挑战不在于全面，而在于细致。 ( )A.正确B.错误答案：B386.默认可通过 Web 程序来远程管理 Oracle10g 数据库，端
口是 8080. ( )A.正确B.错误答案：A387.所有操作系统、数据库、网络设备，包括一部分业务系统，均需要支持基于账号的访问控制功能。 ( )A.正确B.错误答案：B388.一封电子邮件可以拆分成对个 IP 包，每个 IP 包可以沿不同的路径到达目的地。 ( )A.正确B.错误答案：A389.在 Oracle 所有版本在安装的时候都没有提示修改 SYS的默认密码。 ( )A.正确B.错误答案：B390.在 ORacle 数据库安装补丁时，不需要关闭所有与数据库有关的服务。 ( )A.正确
B.错误答案：B391.在 SQL Server 安装 SP3 补丁时不需要系统中已经安装了 SP1 或 SP2。 ( )A.正确B.错误答案：B392.Oracle 默认配置下，每个账户如果有 30 次的失败登陆，此账户将被锁定。 ( )A.正确B.错误答案：B393.定制开发Web 系统的安全度不如标准的产品。 ( )A.正确B.错误答案：A394.一个登录名只能进入服务器，但是不能让用户访问服务器中的数据库资源。每个登录名的定义存放在msater 数据库的 syslogins 表中。 ( )A.正确B.错误答案：A
395.产品的定制开发是应用安全中最薄弱的一环。 ( )A.正确B.错误答案：A396.Oracle 限制了密码由英文字母，数字，#，下划线 (_)，美元字符($)构成，密码的最大长度为 30 字符;并不能以”$ ”,” #”,” _”或任何数字开头。 ( )A.正确B.错误答案：A397.计算机场地可以选择在公共区域人流量比较大的地方。 ( )A.正确B.错误答案：B398.出现在导线或电器、电子设备上的超过线路或设备本身正常工作电压和电流并对线路或设备可能造成电气损害的电压和电流，称过电压和过电流。 ( )A.正确B.错误答案：B399.红区:红新号的传输通道或单元电路称为红区，反之为
黑区。 ( )A.正确B.错误答案：A400.机房应设置相应的火灾报警和灭火系统。 ( )A.正确B.错误答案：A401.计算机机房的建设应当符合国家标准和国家有关规定。在计算机机房附近施工，不得危害计算机信息系统的安全。 ( )A.正确B.错误答案：A402.计算机系统接地包括:直流地、交流工作地、安全保护地、电源零线和防雷保护地。 ( )A.正确B.错误答案：B403.接地线在穿越墙壁、楼板和地坪时应套钢管或其他非金属的保护套管，钢管应与接地线做电气连通。 ( )A.正确
B.错误答案：A404.提到防雷，大家很容易联想到避雷针。其实我们平常看到的避雷针是用来保护房屋免遭雷电直击即防直击雷的。计算机信息系统的电子设备雷害一般有感应雷击产生，英因此防护的方法完全不一样。 ( )A.正确B.错误答案：A405.在计算机机房附近施工，不负有维护计算机信息系统安全的责任和义务。 ( )A.正确B.错误答案：B406.只要手干净就可以直接触摸或者插拔电路组件，不必有进一步的措施。 ( )A.正确B.错误答案：B407.主管计算机信息系统安全的公安机关和城建及规划部门，应与设施单位进行协调，在不危害用户利益的大前提下，制定措施。合理施工，做好计算机信息系统安全保护工作。
( )A.正确B.错误答案：B408.防雷措施是在和计算机连接的所有外线上(包括电源线和通信线)加设专用防雷设备——防雷保安器，同时规范底线，防止雷击时在底线上产生的高电位反击。 ( )A.正确B.错误答案：A409.信息网络的物理安全要从环境安全和设备安全两个角度来考虑。 ( )A.正确B.错误答案：A410.为防止信息非法泄露，需要销毁存储介质时，应该批准后自行销毁。 ( )A.正确B.错误答案：B411.DES3 和 RSA 是两种不同的安全加密算法，主要是用来对敏感数据进行安全加密。 ( )
A.正确B.错误答案：A412.Diffie-Hellman 算法的安全性取决于离散对数计算的困难性，可以实现秘钥交换。 ( )A.正确B.错误答案：A413.DSS(Digital Signature Standard)是利用 了安全散列函数(SHA)提出了一种数字加密技术。 ( )A.正确B.错误答案：A414.PGP 协议缺省的压缩算法是 ZIP，压缩后数据由于冗余信息很少，更容易抵御来自分析类型的攻击。 ( )A.正确B.错误答案：A415.PKI是一个用对称密码算法和技术来实现并提供安全服务的具有通用性的安全基础设施。 ( )A.正确B.错误
答案：B416.RC4 是典型的的序列密码算法。 ( )A.正确B.错误答案：A417.RSA 算法作为主要的非对称算法，使用公钥加密的秘闻一定要采用公钥来街。 ( )A.正确B.错误答案：B418.安全全加密技术分为两大类:对称加密技术和非对称加密技术。两者的主要区别是对称加密算法在加密、解密过程中使用同一个秘钥;而非对称加密算法在加密、解密过程中使用两个不同的秘钥。 ( )A.正确B.错误答案：A419.常见的公钥密码算法有 RSA 算法、Diffie-Hellman 算法和 EIGamal 算法。 ( )A.正确B.错误答案：A
420.当通过浏览器一在线方式申请数字证书时，申请证书和下载证书的计算机必须是同一台计算机。 ( )A.正确B.错误答案：A421.分组密码的优点是错误扩展小、速度快、安全程度高。 ( )A.正确B.错误答案：B422.公共密钥密码体制在秘钥管理上比对称秘钥密码体制更安全。 ( )A.正确B.错误答案：A423.古典加密主要是对加密算法的保密，现代加密算法是公开的，主要是针对秘钥进行保密。 ( )A.正确B.错误答案：A424.基于公开秘钥体制(PKI)的数字证书是电子商务安全体系的核心。 ( )
A.正确B.错误答案：A425.链路加密方式适用于在广域网系统中应用。 ( )A.正确B.错误答案：B426.身份认证要求对数据和信息来源进行验证，以确保发信人的身份。 ( )A.正确B.错误答案：B427.数字签名比较的是摘要结果长度是否都是 128 位。 ( )A.正确B.错误答案：B428.为 AES 开发的 Rijndae1 算法的秘钥长度是 128 位，分组长度也为 128 位。 ( )A.正确B.错误答案：B429.为了保证安全性，密码算法应该进行保密。 ( )
A.正确B.错误答案：B430.现代加密算法可以分为对称加密算法和非对称加密。( )A.正确B.错误答案：A431.以当前的技术来说，RSA 体制是无条件安全的。 ( )A.正确B.错误答案：B432.在 PKI 中，注册机构 RA 是必要的组件。 ( )A.正确B.错误答案：B433.在非对称加密过程中，加密和解密使用的是不同的秘钥。 ( )A.正确B.错误答案：A434.在密码学的意义上，只要存在一个方向， 比暴力搜索秘钥还要更有效率，就能视为一种“破解”。 ( )
A.正确B.错误答案：A435.最基本的认证方式选择证书是数字证书。 ( )A.正确B.错误答案：B436.数字证书是由权威机构 CA 发行的一种权威的电子文档，是网络环境中的一种身份证。 ( )A.正确B.错误答案：A437.数字证书是由权威机构PKI发行的一种权威性的电子文档，是网络环境中的一种身份证。 ( )A.正确B.错误答案：B438.病毒能隐藏在电脑的 CMOS 存储器里。 ( )A.正确B.错误答案：B439. 已知某应用程序感染了文件型病毒，则该文件的大小变
化情况一般是变小。 ( )A.正确B.错误答案：B`;



// 监听键盘事件
// 创建答案显示元素（黑字透明底样式）
function createAnswerElement() {
    let answerEl = document.getElementById('answer-display');
    if (!answerEl) {
        answerEl = document.createElement('div');
        answerEl.id = 'answer-display';
        // 定位到最左下角
        answerEl.style.position = 'fixed';
        answerEl.style.left = '10px';
        answerEl.style.bottom = '10px';
        // 黑字透明底样式
        answerEl.style.color = 'black';         // 黑色文字
        answerEl.style.backgroundColor = 'transparent'; // 完全透明背景
        answerEl.style.border = '1px solid rgba(0,0,0,0.2)'; // 轻微边框增加辨识度
        // 其他样式
        answerEl.style.padding = '8px 12px';
        answerEl.style.borderRadius = '4px';
        answerEl.style.fontFamily = 'Arial, sans-serif';
        answerEl.style.fontSize = '16px';
        answerEl.style.fontWeight = 'bold'; // 加粗文字增加可读性
        answerEl.style.zIndex = '999999';
        answerEl.style.display = 'none';
        document.body.appendChild(answerEl);
    }
    return answerEl;
}

// 监听键盘事件
document.addEventListener('keydown', function(e) {
    if (e.ctrlKey && e.key.toLowerCase() === 'q') {
        e.preventDefault();
        
        const selectedText = window.getSelection().toString().trim();
        const answerEl = createAnswerElement();
        
        if (!selectedText) {
            answerEl.textContent = '请先选中题目相关文字';
            answerEl.style.display = 'block';
            setTimeout(() => answerEl.style.display = 'none', 3000);
            return;
        }
        
        const questions = questionStr.split(/\d+\./).filter(q => q.trim());
        let foundQuestion = null;
        
        for (const q of questions) {
            if (q.includes(selectedText)) {
                foundQuestion = q;
                break;
            }
        }
        
        if (!foundQuestion) {
            answerEl.textContent = '未找到匹配的题目';
            answerEl.style.display = 'block';
            setTimeout(() => answerEl.style.display = 'none', 3000);
            return;
        }
        
        const answerMatch = foundQuestion.match(/答案：([A-Za-z0-9,]+)/);
        if (answerMatch && answerMatch[1]) {
            answerEl.textContent = `答案：${answerMatch[1]}`;
            answerEl.style.display = 'block';
            // 延长显示时间至8秒，方便查看
            setTimeout(() => answerEl.style.display = 'none', 8000);
            navigator.clipboard.writeText(answerMatch[1]).catch(err => {
                console.log('复制失败:', err);
            });
        } else {
            answerEl.textContent = '未在题目中找到答案';
            answerEl.style.display = 'block';
            setTimeout(() => answerEl.style.display = 'none', 3000);
        }
    }
});


})();