// ==UserScript==
// @name         信息工程学院实验室安全准入考试
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  HH
// @author       HH
// @match        http://10.88.112.18/redir.php*
// @require      https://cdn.staticfile.org/jquery/3.6.0/jquery.min.js
// @grant        none
/* globals jQuery, $, waitForKeyElements */
// @downloadURL https://update.greasyfork.org/scripts/451681/%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E5%87%86%E5%85%A5%E8%80%83%E8%AF%95.user.js
// @updateURL https://update.greasyfork.org/scripts/451681/%E4%BF%A1%E6%81%AF%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2%E5%AE%9E%E9%AA%8C%E5%AE%A4%E5%AE%89%E5%85%A8%E5%87%86%E5%85%A5%E8%80%83%E8%AF%95.meta.js
// ==/UserScript==

(function() {
    'use strict';
    let A;
    A=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 高压实验中的安全距离：10kV是0.7m；66kV是1.5m；220kV是3m。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 电磁式电流互感器在使用中付边不许开路，电压互感器在使用中付边不许短路。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 电动工具的电源引线必须保证接地可靠。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 被困在电梯中应尽快扒开门脱险。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 （分值1.0）
你未作答 标准答案： 错误
13、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 （分值1.0）
你未作答 标准答案： 错误
15、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 放射性废物，经过屏蔽处理后可以当作一般垃圾处理。 （分值1.0）
你未作答 标准答案： 错误
18、[判断题] 购买放射源、同位素试剂和射线装置时，应首先向学校辐射安全管理委员会办公室（设在实验室与设备管理处）提出申请，经审核同意后，向政府环境主管部门办理“准购证”，方能委托采购部门进行采购。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
29、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] α衰变放出带二个正电的氦核，对它的防护是防止它进入体内，即内照射防护。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 涉源单位产生放射性废源废物可以直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 使用激光扫描仪预览和扫描资料时，可以不盖上扫描仪盖子。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 为了防止盗窃事件的发生，临时离开实验室必须关门。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 不能将实验室易燃易爆物品带出实验室。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 移动某些非固定安装的电气设备时(如电风扇，照明灯)，可以不必切断电源。 （分值1.0）
你未作答 标准答案： 错误
45、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 使用电气设备时可以用两眼插头代替三眼插头。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 节假日或假期在实验室做实验必须经导师批准，并报院系备案。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
60、[判断题] 涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 实验室的接线板远离可能有水的位置和高温环境。 （分值1.0）
你未作答 标准答案： 正确
63、[判断题] 实验室安全与卫生工作应坚持“安全第一，预防为主”的原则。 （分值1.0）
你未作答 标准答案： 正确
64、[判断题] 实验室内彼此保持安静，不得进行娱乐活动。 （分值1.0）
你未作答 标准答案： 正确
65、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
66、[判断题] 加强对实验动物管理工作，防止人畜共患病和动物传染病的发生，是搞好生物安全管理工作的根本目标。 （分值1.0）
你未作答 标准答案： 正确
67、[判断题] 一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。 （分值1.0）
你未作答 标准答案： 错误
68、[判断题] 实验室地面出现溢水的主要原因之一是忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。 （分值1.0）
你未作答 标准答案： 正确
69、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
70、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
71、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
72、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
73、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
74、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
75、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
76、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
77、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
78、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
79、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
80、[单选题] 扑救易燃液体火灾时，应用那种方法？ （分值1.0）
A. 用灭火器
B. 用水泼
C. 扑打
D. 以上都可以
你未作答 标准答案： A
81、[单选题] 在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？ （分值1.0）
A. 20次
B. 25次
C. 30次
D. 35次
你未作答 标准答案： B
82、[单选题] 一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量？ （分值1.0）
A. 2次
B. 5次
C. 8 次
D. 12次
你未作答 标准答案： B
83、[单选题] 实验室常用于皮肤或普通实验器械的消毒液有： （分值1.0）
A．75%乙醇
B. 福尔马林（甲醛）
C. 来苏儿（甲酚）
D. 漂白粉（次氯酸钠）
你未作答 标准答案： A
84、[单选题] 实验室人员发生触电时，下例哪种行为是不正确的？ （分值1.0）
A．应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸
B．应迅速注射兴奋剂
C．当患者伤势严重时，应立即送医院强救
你未作答 标准答案： B
85、[单选题] 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．硫酸铜溶液（30g溶于一杯水中）催吐
C．乙酸果汁，鸡蛋白
你未作答 标准答案： B
86、[单选题] 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？ （分值1.0）
A. 保卫处
B. 校医院
C. 校长办公室
D. 实验动物突发事件应急小组
你未作答 标准答案： D
87、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
88、[单选题] 电线插座损坏时，既不美观也不方便工作，并造成： （分值1.0）
A．吸潮漏电
B．空气开关跳闸
C．触电伤害
D. 以上都是
你未作答 标准答案： D
89、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
90、[单选题] 万用表使用完后，应将切换旋钮放在: （分值1.0）
A. 电阻档
B. 直流电压档
C. 交流电压最高档
D. 电流量档
你未作答 标准答案： C
91、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
92、[单选题] 实验室存放化学品不得使用哪类冰箱？ （分值1.0）
A. 机械温控冰箱
B. 电子温控冰箱
C. 防爆冰箱
你未作答 标准答案： A
93、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
94、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
95、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
96、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
97、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
98、[单选题] 对α源的防护主要是： （分值1.0）
A. 内照射防护
B. 外照射防护
C. 不用防护
你未作答 标准答案： A
99、[单选题] 为防止静电火花引起事故，凡是用来加工、贮存、运输各种易燃气、液、粉体的金属设备、非导电材料都必须： （分值1.0）
A. 有足够大的电阻
B. 有足够小的电阻
C. 可靠接地
D. 可靠绝缘
你未作答 标准答案： C
100、[单选题] 金属梯子不适于以下什么工作场所? （分值1.0）
A．带电作业的工作场所
B．坑穴或密闭场所
C．高空作业
D. 静电
你未作答 标准答案： A`;
    A+=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 半衰期长的同位素试剂及其实验废弃物必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 各涉源单位不必健全放射性同位素保管、领用和消耗的登记制度。 （分值1.0）
你未作答 标准答案： 错误
4、[判断题] 地线和零线的作用相同。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 在进行电子线路板焊接后的剪脚工序时，剪脚面应背离身体特别是脸部，防止被剪下引脚弹伤。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 （分值1.0）
你未作答 标准答案： 错误
12、[判断题] 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 使用激光扫描仪预览和扫描资料时，可以不盖上扫描仪盖子。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] α衰变放出带二个正电的氦核，对它的防护是防止它进入体内，即内照射防护。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] Ⅲ类放射源为危险源。在没有防护情况下，接触这类源几小时就可对人造成永久性损伤，接触几天至几周也可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 同位素试剂是非密封型放射源。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
19、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 节假日或假期在实验室做实验必须经导师批准，并报院系备案。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 上网信息的保密管理坚持“谁上网谁负责”的原则。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 为了防止盗窃事件的发生，临时离开实验室必须关门。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室内可以使用木制配电板、闸刀开关、花线电线。 （分值1.0）
你未作答 标准答案： 错误
44、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 可以将无毒无害试剂当作有毒有害试剂处理。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 （分值1.0）
你未作答 标准答案： 错误
48、[判断题] 涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可不用固定，只要平时小心就可以。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 安全事故处理应本着先人后物的原则，果断地、坚决地快速处置。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 （分值1.0）
你未作答 标准答案： 错误
54、[判断题] 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 如酚灼伤皮肤，先用浸了甘油或聚乙二醇和酒精混合液（7：3）的棉花除去污物，再用清水冲洗干净，然后用饱和硫酸钠溶液湿敷。但不可用水直接冲洗污物，否则有可能使创伤加重。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题]
剧毒品的标识是:


（分值1.0）
你未作答 标准答案： 正确
59、[判断题] 辐射工作场所的入口处可以不必放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 错误
60、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
62、[判断题] 废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。 （分值1.0）
你未作答 标准答案： 正确
63、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
64、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
65、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
66、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
67、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
68、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
69、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
70、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
71、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
72、[单选题] 生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（ ）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。 （分值1.0）
A.主要负责人
B.技术人员，
C.从业人员
D.安全管理人员
你未作答 标准答案： A
73、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
74、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
75、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
76、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
77、[单选题] 实验动物的生物安全性，指的是涉及动物的哪种实验？ （分值1.0）
A. 化学实验
B. 同位素实验
C. 药物实验
D. 病原微生物实验
你未作答 标准答案： D
78、[单选题] 实验室生物安全等级分四级，哪级生物安全防护要求最高？ （分值1.0）
A. 一级（BSL-1）
B. 二级（BSL-2）
C. 三级（BSL-3）
D. 四级（BSL-4）
你未作答 标准答案： D
79、[单选题] 师生进入实验室工作，一定要搞清楚 等位置，有异常情况，要关闭相应的总开关。 （分值1.0）
A．日光灯开关、水槽、通风橱
B．电源总开关、水源总开关
C．通风设备开关、多媒体开关、计算机开关
你未作答 标准答案： B
80、[单选题] 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．硫酸铜溶液（30g溶于一杯水中）催吐
C．乙酸果汁，鸡蛋白
你未作答 标准答案： B
81、[单选题] 以下符合急救与防护“四先四后”原则的是： （分值1.0）
A．先抢后救
B. 先轻后重
C．先缓后急
D. 先病后伤
你未作答 标准答案： A
82、[单选题] 易燃液体加热时可以： （分值1.0）
A. 用电炉加热，有人看管
B. 用电热套加热可不用人看管
C. 用水浴加热，并有人看管
D. 用水浴加热不用人看管
你未作答 标准答案： C
83、[单选题] CO是什么味？ （分值1.0）
A. 酸味
B. 烂苹果味
C. 无味
D. 臭鸡蛋味
你未作答 标准答案： C
84、[单选题] 实验室内 。 （分值1.0）
A．使用闸刀开关、木质配电板和花线
B．自己随意接、拉电线
C．固定电源插座未经允许不得拆装、改线
你未作答 标准答案： C
85、[单选题] 在易燃易爆场所不能穿： （分值1.0）
A.布鞋
B.胶鞋
C.带钉鞋
你未作答 标准答案： C
86、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
87、[单选题] 医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午 （分值1.0）
A. 早上4-6
B. 上午6-12
C. 下午3-6
D. 下午5-7
你未作答 标准答案： A
88、[单选题] 为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充 ；冬季锻练时,要注意保暖。 （分值1.0）
A. 盐份
B. 水
C. 钙
D. 糖
你未作答 标准答案： A
89、[单选题] 进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如： （分值1.0）
A. 蔬菜、水果
B. 动物蛋白
C. 维生素
D. 糖
你未作答 标准答案： A
90、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
91、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
92、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
93、[单选题] 影响电流对人体伤害程度的主要因素是什么？ （分值1.0）
A. 电流的大小
B. 触电电流经人体的途径
C. 电流的频率、人体电阻
D. 以上都是
你未作答 标准答案： D
94、[单选题] 引发电气火灾的初始原因是: （分值1.0）
A. 电源保险丝不起作用
B. 带电改接电气线路
C. 线路或设备过电流运行
D. 没有保护性接零或接地
你未作答 标准答案： C
95、[单选题] 强电实验时，实验人员必须几人以上？ （分值1.0）
A. 1
B. 2
C. 3
D. 4
你未作答 标准答案： B
96、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）

A．沿地面匍匐前进，当逃到门口时，不要站立开门
B．打开实验室门后不用随手关门
C．从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
97、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即 ，并组织人员用灭火器进行灭火。 （分值1.0）
A．将贵重仪器设备迅速转移
B．切断现场电源
C．将人员疏散
你未作答 标准答案： B
98、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
99、[单选题] 火灾蔓延的途径是: （分值1.0）
A. 热传导
B. 热对流
C. 热辐射
D. 以上都是
你未作答 标准答案： D
100、[单选题] 实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为： （分值1.0）
A．100W左右
B．200W左右
C．500W左右
D. 800W以上
你未作答 标准答案： D`;
    A+=`1、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
2、[判断题] 外照射的主要防护方式是：时间防护、距离防护和屏蔽防护措施。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 辐射事故分为特别重大辐射事故、重大辐射事故、较大辐射事故和一般辐射事故四个等级。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 涉源单位产生放射性废源废物可以直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的绝缘状况起到监督作用；漏电保护器安装点以后的线路应是对地绝缘良好。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 电动工具应定期检修。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 因运动量过度产生的酸疼，可以通过减量、休息、按摩、热敷等方法来帮助机体积极恢复。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 同位素试剂是非密封型放射源。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 负载处于工作状态时，可以插、拔、接电气线路。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 使用电气设备时可以用两眼插头代替三眼插头。 （分值1.0）
你未作答 标准答案： 错误
38、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 有易燃易爆危险品的实验室禁止使用明火。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 只要不影响实验，可以在实验室洁净区域铺床睡觉。 （分值1.0）
你未作答 标准答案： 错误
42、[判断题] 实验室内不得停放自行车、电动车、汽车。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 触电事故是因电流流过人体而造成的。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 实验室安全工作的中心任务是防止发生人员伤亡、财产和科研资料损失。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 当有人发生触电事故时，应马上直接将其拉开。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
55、[判断题]
电离辐射（放射性）的警告标识是:


（分值1.0）
你未作答 标准答案： 正确
56、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 剧毒品管理应严格遵守“五双” 制度(即"双人保管、双人收发、双人使用、双人运输、双人双锁")，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 上网信息的保密管理坚持“谁上网谁负责”的原则。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
61、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
62、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
63、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
64、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
65、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
66、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
67、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
68、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
69、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
70、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
71、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
72、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
73、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
74、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
75、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
76、[单选题] 在铣削中清理切屑时，应使用: （分值1.0）
A. 手
B. 毛刷
C. 棉丝
D. 吹气
你未作答 标准答案： B
77、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 ，以免扑救不当造成更大损害。 （分值1.0）
A．其他有机物灭火
B．自来水灭火
C．灭火器或沙子扑灭
你未作答 标准答案： C
78、[单选题] 实验室存放化学品不得使用哪类冰箱？ （分值1.0）
A. 机械温控冰箱
B. 电子温控冰箱
C. 防爆冰箱
你未作答 标准答案： A
79、[单选题] 具有下列哪些性质的化学品属于化学危险品： （分值1.0）
A. 爆炸
B. 易燃、腐蚀、放射性
C. 毒害
D. 以上都是
你未作答 标准答案： D
80、[单选题] 废弃的有害固体药品，应： （分值1.0）
A．不经处理解毒后就丢弃在生活垃圾处
B．经处理解毒后，才可丢弃在生活垃圾处
C．收集起来由专业公司处理
你未作答 标准答案： C
81、[单选题] 在实验室区域内，可以： （分值1.0）
A．吸烟、烹饪、用膳
B．睡觉过夜和进行娱乐活动
C．做与学习、工作有关的事情
你未作答 标准答案： C
82、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
83、[单选题] 实验室各种管理规章制度应该： （分值1.0）
A．上墙或便于取阅的地方
B. 存放在档案柜中
C. 由相关人员集中保管
D. 保存在计算机内
你未作答 标准答案： A
84、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
85、[单选题] 实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为： （分值1.0）
A．100W左右
B．200W左右
C．500W左右
D. 800W以上
你未作答 标准答案： D
86、[单选题] 诱发安全事故的原因是： （分值1.0）
A. 设备的不安全状态和人的不安全行为
B. 不良的工作环境
C. 劳动组织管理的缺陷
D. 以上都是
你未作答 标准答案： D
87、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
88、[单选题] 实验动物的生物安全性，指的是涉及动物的哪种实验？ （分值1.0）
A. 化学实验
B. 同位素实验
C. 药物实验
D. 病原微生物实验
你未作答 标准答案： D
89、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
90、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
91、[单选题] 天然放射性的来源是: （分值1.0）
A. 核武器生产和试验
B. 核能源生产
C. 核技术应用
D. 陆生放射性核素、宇生放射性核素
你未作答 标准答案： D
92、[单选题] 在有电阻、电容、电感的电路中，电源电压是几十伏，电容或电感的电压可以是： （分值1.0）
A. 几十伏
B. 不超过电源电压
C. 超过百伏
D. 不会触死人
你未作答 标准答案： C
93、[单选题] 电源电压高于电容耐压时，会引起: （分值1.0）
A. 电容短路
B. 电容发热
C. 电容爆裂而伤害到人
D. 电容不会爆裂
你未作答 标准答案： C
94、[单选题] 移动式电动工具及其开关板（箱）的电源线必须采用： （分值1.0）
A. 双层塑料铜芯绝缘导线
B. 双股铜芯塑料软线
C. 铜芯橡皮绝缘护套或铜芯聚氯乙烯绝缘护套软线
D. 单股铜芯塑料软线
你未作答 标准答案： C
95、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A. 就地打滚
B. 用厚重衣物覆盖压灭火苗
C. 迎风快跑
D. 大量水冲或跳入水中
你未作答 标准答案： C
96、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
97、[单选题] 爆炸物品在发生爆炸时的特点有： （分值1.0）
A. 反应速度极快，通常在万分之一秒以内即可完成
B. 释放出大量的热
C. 产生大量的气体
D．以上都是
你未作答 标准答案： D
98、[单选题] 干粉灭火器适用于： （分值1.0）
A. 电器起火
B. 可燃气体起火
C. 有机溶剂起火
D．以上都是
你未作答 标准答案： D
99、[单选题] 涉及生物安全性的动物实验，必须在哪一种实验室中进行？ （分值1.0）
A. 净化式实验室
B. 普通实验室
C. BSL-1以上生物安全实验室
D. 正压实验室
你未作答 标准答案： C
100、[单选题] 万一发生电气火灾，首先应该采取的第一条措施是： （分值1.0）
A. 打电话报警
B. 切断电源
C. 扑灭明火
D. 求援
你未作答 标准答案： B`;
    A+=`1、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 电流对人体的伤害有两种类型：即电击和电伤。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 打开含有高压变压器或电容器的电子仪器的盖子是危险的。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 使用钳形电流表时，应注意钳形电流表的量程。测量时戴绝缘手套，站在绝缘垫上，不得触及其它设备，以防短路或接地。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 若被火场浓烟所困，应迅速起身跑出火场。 （分值1.0）
你未作答 标准答案： 错误
13、[判断题] 实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 地线和零线的作用相同。 （分值1.0）
你未作答 标准答案： 错误
15、[判断题] 国务院环境保护主管部门根据放射源对人体健康和环境的潜在危害程度，将放射源从高到低分为Ⅴ、Ⅳ、Ⅲ、Ⅱ、Ⅰ五类。 （分值1.0）
你未作答 标准答案： 错误
16、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 外照射的主要防护方式是：时间防护、距离防护和屏蔽防护措施。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 射线装置、辐射工作场所须安装防盗、防火、防泄漏设施，保证放射性同位素和射线装置的使用安全。辐射工作场所的入口处应放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 （分值1.0）
你未作答 标准答案： 错误
29、[判断题] 有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 上网信息的保密管理坚持“谁上网谁负责”的原则。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 实验室冰箱内不得混放容易产生放热反应的化学品。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 为方便进出专人管理的设备房间，可自行配制钥匙。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 在照明电路上可以不用安装漏电保护器。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 移动某些非固定安装的电气设备时(如电风扇，照明灯)，可以不必切断电源。 （分值1.0）
你未作答 标准答案： 错误
42、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。 （分值1.0）
你未作答 标准答案： 错误
45、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 实验时,禁止用口吸方式移液。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题]
电离辐射（放射性）的警告标识是:


（分值1.0）
你未作答 标准答案： 正确
56、[判断题] 铸造实习期间不准穿凉鞋、拖鞋，不准穿短裤，女生不准穿裙子。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 （分值1.0）
你未作答 标准答案： 正确
58、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
59、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
60、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
61、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
62、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
63、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
64、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
65、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
66、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
67、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
68、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
69、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
70、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
71、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
72、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
73、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
74、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
75、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 ，以免扑救不当造成更大损害。 （分值1.0）
A．其他有机物灭火
B．自来水灭火
C．灭火器或沙子扑灭
你未作答 标准答案： C
76、[单选题] 实验解剖用过的污染动物尸体，应： （分值1.0）
A．放入塑料袋中，直接作为生活垃圾处理
B．放入塑料袋中，随意丢弃
C．先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理
你未作答 标准答案： C
77、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B
78、[单选题] 在实验室区域内，可以： （分值1.0）
A．吸烟、烹饪、用膳
B．睡觉过夜和进行娱乐活动
C．做与学习、工作有关的事情
你未作答 标准答案： C
79、[单选题] 生物实验中的一次性手套及沾染EB致癌物质的物品，应： （分值1.0）

A．丢弃在普通垃圾箱内
B．统一收集和处理
C．随意放在实验室
你未作答 标准答案： B
80、[单选题] 生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（ ）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。 （分值1.0）
A.主要负责人
B.技术人员，
C.从业人员
D.安全管理人员
你未作答 标准答案： A
81、[单选题] 学校对危险化学废物的处理的工作原则是： （分值1.0）
A. 自行处理
B. 分类收集、定点存放、专人管理、集中处理
C. 当作生活垃圾处理
D. 以上都不对
你未作答 标准答案： B
82、[单选题] 发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？ （分值1.0）
A. 卫生厅
B. 农业厅
C. 卫生防疫部门
D. 医院
你未作答 标准答案： C
83、[单选题] 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？ （分值1.0）
A. 保卫处
B. 校医院
C. 校长办公室
D. 实验动物突发事件应急小组
你未作答 标准答案： D
84、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
85、[单选题] 用于饲养实验动物或进行动物实验的设施或部门，必须具备什么证明？ （分值1.0）
A. 实验动物生产许可证
B. 实验动物使用许可证
C. 实验动物环境设施合格证
D. 动物实验使用许可证
你未作答 标准答案： B
86、[单选题] 师生进入生化类实验室工作，一定要搞清楚 等位置，出现情况能做好相应的自救工作。 （分值1.0）
A．门窗的位置
B．易燃、易爆物品大位置
C．冲眼器、紧急喷淋、急救药箱的位置
你未作答 标准答案： C
87、[单选题] 对实验室安全检查的重点是： （分值1.0）
A. 可燃易燃性、可传染性、放射性物质、有毒物质的使用和存放
B. 清除污染和废弃物处置情况
C. 规章制度的建立和执行情况
D. 以上都是
你未作答 标准答案： D
88、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
89、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
90、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
91、[单选题] 各种放射性核素有哪种共同的衰变规律？ （分值1.0）
A. 指数衰减规律
B. 线性衰减规律
C. 平方衰减规律
你未作答 标准答案： A
92、[单选题] 对β射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅、混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： A
93、[单选题] 在需要带电操作的低电压电路实验时，下列哪种是正确的？ （分值1.0）
A. 双手操作比单手操作安全
B. 单手操作比双手操作安全
C. 单手操作和双手操作一样安全
D. 操作与空气湿度有关
你未作答 标准答案： B
94、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）

A．沿地面匍匐前进，当逃到门口时，不要站立开门
B．打开实验室门后不用随手关门
C．从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
95、[单选题] 如果实验出现火情，要立即： （分值1.0）
A．停止加热，移开可燃物，切断电源，用灭火器灭火
B．打开实验室门，尽快疏散、撤离人员
C．用干毛巾覆盖上火源，使火焰熄灭
你未作答 标准答案： A
96、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
97、[单选题] 火灾蔓延的途径是: （分值1.0）
A. 热传导
B. 热对流
C. 热辐射
D. 以上都是
你未作答 标准答案： D
98、[单选题] 医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午 （分值1.0）
A. 早上4-6
B. 上午6-12
C. 下午3-6
D. 下午5-7
你未作答 标准答案： A
99、[单选题] 实验动物的生物安全性，指的是涉及动物的哪种实验？ （分值1.0）
A. 化学实验
B. 同位素实验
C. 药物实验
D. 病原微生物实验
你未作答 标准答案： D
100、[单选题] 电线插座损坏时，既不美观也不方便工作，并造成： （分值1.0）
A．吸潮漏电
B．空气开关跳闸
C．触电伤害
D. 以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
4、[判断题] 电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 万用表电阻档可测量绝缘电阻。 （分值1.0）
你未作答 标准答案： 错误
16、[判断题] 放射性同位素应当单独存放，不得与易燃、易爆、腐蚀性物品等一起存放。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 参照国际原子能机构的有关规定，国务院环境保护主管部门按照放射源对人体健康和环境的潜在危害程度，从高到低将放射源分为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ类。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] Ⅴ类放射源为极低危险源。不会对人造成永久性损伤。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 半衰期长的同位素试剂及其实验废弃物必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 任何单位和个人不得在电子公告系统、聊天室、网络新闻组上发布、谈论和传播国家秘密信息。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 普通实验室内，不得私自饲养实验动物。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 心脏骤停者应立即行胸外心脏按摩术，同时拨打120。现场抢救成功的心肺复苏患者或重症患者，如昏迷、惊厥、休克、深度青紫等，应立即送医院治疗。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 剧烈运动后，不要立刻大量饮水、吃冷饮，也不要立即洗冷水澡。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 饮水加热器、灭菌锅等可以无水干烧。 （分值1.0）
你未作答 标准答案： 错误
54、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 安全事故处理应本着先人后物的原则，果断地、坚决地快速处置。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 （分值1.0）
你未作答 标准答案： 错误
63、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
64、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
65、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
66、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
67、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
68、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
69、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
70、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
71、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
72、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
73、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
74、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
75、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
76、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
77、[单选题] 在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？ （分值1.0）
A. 20次
B. 25次
C. 30次
D. 35次
你未作答 标准答案： B
78、[单选题] 实验室常用于皮肤或普通实验器械的消毒液有： （分值1.0）
A．75%乙醇
B. 福尔马林（甲醛）
C. 来苏儿（甲酚）
D. 漂白粉（次氯酸钠）
你未作答 标准答案： A
79、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
80、[单选题] 使用干燥箱和恒温箱，应注意的事项有： （分值1.0）
A. 使用前检查电源，要有良好的接地线
B. 箱内应保持清洁，放物网篮不得有锈，否则影响待干燥物品的洁净度
C. 塑料、有机玻璃制品的加热温度不能超过60℃，玻璃制品的温度不能超过180℃，使用温度不能超过干燥箱的最高允许温度，用毕要及时切断电源
D. 以上都对
你未作答 标准答案： D
81、[单选题] 在使用设备时，如果发现设备工作异常，怎么办？ （分值1.0）
A. 停机并报告相关负责人员
B. 关机走人
C. 继续使用，注意观察
D. 停机自行维修
你未作答 标准答案： A
82、[单选题] 对实验室安全检查的重点是： （分值1.0）
A. 可燃易燃性、可传染性、放射性物质、有毒物质的使用和存放
B. 清除污染和废弃物处置情况
C. 规章制度的建立和执行情况
D. 以上都是
你未作答 标准答案： D
83、[单选题] 化学强腐蚀烫、烧伤事故发生后，应 ，保持创伤面的洁净以待医务人员治疗。或用适合于消除这类化学药品的特种溶剂、溶液仔细洗涤烫、烧伤面。 （分值1.0）
A．迅速用大量清水冲洗干净皮肤
B．迅速解脱伤者被污染衣服，及时用大量清水冲洗干净皮肤
C．迅速解脱伤者被污染衣服
你未作答 标准答案： B
84、[单选题] 随手使用的手纸、饮料瓶等垃圾应该如何处理？ （分值1.0）
A．扔桌子上
B．扔地上
C．交给老师
D. 扔垃圾桶
你未作答 标准答案： D
85、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
86、[单选题] 学校对危险化学废物的处理的工作原则是： （分值1.0）
A. 自行处理
B. 分类收集、定点存放、专人管理、集中处理
C. 当作生活垃圾处理
D. 以上都不对
你未作答 标准答案： B
87、[单选题] 火灾蔓延的途径是: （分值1.0）
A. 热传导
B. 热对流
C. 热辐射
D. 以上都是
你未作答 标准答案： D
88、[单选题] 扑救易燃液体火灾时，应用那种方法？ （分值1.0）
A. 用灭火器
B. 用水泼
C. 扑打
D. 以上都可以
你未作答 标准答案： A
89、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
90、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
91、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
92、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
93、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
94、[单选题] 密封放射源是指： （分值1.0）
A．除研究堆和动力堆核燃料循环范畴的材料以外，永久密封在容器中或者有严密包层并呈固态的放射性材料
B．能发射射线的所有物质
C．非密封在包壳里或者紧密地固结在覆盖层里的放射性物质
D．未密封的放射性物质，当简单封装后就是密封放射源
你未作答 标准答案： A
95、[单选题] 低压电笔一般适用于多少?V?以下的交流电压？ （分值1.0）
A. 220
B. 380
C. 500
D. 36
你未作答 标准答案： C
96、[单选题] 电路实验中，下列哪种操作是错误的？ （分值1.0）
A．电压源不能短路
B．电流源不能短路
C．电流源能短路
D. 上述操作都是正确的
你未作答 标准答案： B
97、[单选题] 长期搁置不用的手持电动工具，在使用前必须测量绝缘电阻，要求手持电动工具带电部分与外壳之间绝缘电阻不低于多少MΩ？ （分值1.0）
A. 2
B. 0.5
C. 1
D. 10
你未作答 标准答案： B
98、[单选题] 设备或线路的确认无电，应以什么指示作为根据？ （分值1.0）
A. 电压表
B. 正常的验电工具
C. 断开信号
D. 电流表
你未作答 标准答案： B
99、[单选题] 实验室电器设备所引起的火灾，应： （分值1.0）
A．用水灭火
B．用二氧化碳或干粉灭火器灭火
C．用泡沫灭火器灭火
你未作答 标准答案： B
100、[单选题] 用于饲养实验动物或进行动物实验的设施或部门，必须具备什么证明？ （分值1.0）
A. 实验动物生产许可证
B. 实验动物使用许可证
C. 实验动物环境设施合格证
D. 动物实验使用许可证
你未作答 标准答案： B`;
    A+=`1、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
9、[判断题] 生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
10、[判断题] 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 早晨、中饭、晚上等几个人员稀少的时间段，要特别注意随手关门，确保实验室财产和个人物品的安全。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 连接在接线板上的用电总负荷不能超过接线板的最大容量。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 进口放射性同位素(或含放射源设备)转让,必须向国家环保总局提出申请。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
22、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 可以用眼睛近距离直观放射源。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 各涉源单位须取得“许可登记”方能开展相关工作，放射工作人员必须参加指定医疗单位的职业病体检、政府环境主管部门举办的辐射安全与防护知识培训，定期接受个人剂量监测（3个月一次），持证上岗。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 放射性同位素应当单独存放，不得与易燃、易爆、腐蚀性物品等一起存放。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可不用固定，只要平时小心就可以。 （分值1.0）
你未作答 标准答案： 错误
28、[判断题] 实验室安全工作的中心任务是防止发生人员伤亡、财产和科研资料损失。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
30、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 只要不影响实验，可以在实验室洁净区域铺床睡觉。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 实验室内禁止抽烟、进食。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 使用电气设备时可以用两眼插头代替三眼插头。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 辐射工作场所的入口处可以不必放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题]
剧毒品的标识是:


（分值1.0）
你未作答 标准答案： 正确
44、[判断题] 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 因吸入少量氯气、溴蒸气而中毒，可用碳酸氢钠溶液漱口，不可进行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 实验中遇到严重割伤，可在伤口上部10cm处用沙布扎紧，减慢流血，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 发生意外后先对伤员进行必要的止血、包扎、固定等处理，然后尽可能用担架搬运，搬运时病人始终处脚朝前，头朝后，以便于随时观察伤者情况变化，及时实施急救处理。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
56、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
57、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
58、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
59、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
60、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
61、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
62、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
63、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
64、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
65、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
66、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
67、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
68、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
69、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
70、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
71、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
72、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
73、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
74、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
75、[单选题] 易燃、易爆物品和杂物等应该堆放在： （分值1.0）
A．烘箱、箱式电阻炉等附近
B．冰箱、冰柜等附近
C．单独通风的实验室内
你未作答 标准答案： C
76、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 ，以免扑救不当造成更大损害。 （分值1.0）
A．其他有机物灭火
B．自来水灭火
C．灭火器或沙子扑灭
你未作答 标准答案： C
77、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
78、[单选题] 对常用的又是易制毒的试剂，应： （分值1.0）
A．放在试剂架上
B．放在抽屉里，并由专人管理
C．锁在实验室的试剂柜中，并由专人管理
你未作答 标准答案： C
79、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B
80、[单选题] 使用办公自动化设备时，应当遵守下列规定： （分值1.0）
A. 不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息
B. 使用计算机信息网络国际联网传输信息不得涉及国家秘密
C. 未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息
D. 以上都是
你未作答 标准答案： D
81、[单选题] 用于饲养实验动物或进行动物实验的设施或部门，必须具备什么证明？ （分值1.0）
A. 实验动物生产许可证
B. 实验动物使用许可证
C. 实验动物环境设施合格证
D. 动物实验使用许可证
你未作答 标准答案： B
82、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
83、[单选题] 电线插座损坏时，既不美观也不方便工作，并造成： （分值1.0）
A．吸潮漏电
B．空气开关跳闸
C．触电伤害
D. 以上都是
你未作答 标准答案： D
84、[单选题] 金属梯子不适于以下什么工作场所? （分值1.0）
A．带电作业的工作场所
B．坑穴或密闭场所
C．高空作业
D. 静电
你未作答 标准答案： A
85、[单选题] 实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为： （分值1.0）
A．100W左右
B．200W左右
C．500W左右
D. 800W以上
你未作答 标准答案： D
86、[单选题] 在铣削中清理切屑时，应使用: （分值1.0）
A. 手
B. 毛刷
C. 棉丝
D. 吹气
你未作答 标准答案： B
87、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
88、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
89、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
90、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
91、[单选题] 对β射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅、混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： A
92、[单选题] 下列哪些是预防电气火灾的基本措施？ （分值1.0）
A. 禁止非电工改接电气线路，禁止乱拉临时用电线路
B. 做电气类实验时应该2人及以上在场
C. 从工作现场清除易燃易爆材料
D. 以上都是
你未作答 标准答案： D
93、[单选题] 电气设备的外壳应有什么防护措施? （分值1.0）
A. 无
B．保护性接地
C．防锈漆
D. 绝缘
你未作答 标准答案： B
94、[单选题] 雷电由于瞬间的强大电流释放巨大能量，不仅会伤及人员，还会损坏设备，甚至引起火灾。请在下列选项中选择室内防止雷电灾害的最主要的一项措施。 （分值1.0）
A. 在较高建筑的顶端及露天的配电设施要装避雷装置
B. 雷雨时不使用计算机上网，而且尽可能关闭机器，拔掉电 源线和网线
C. 雷雨发生时不使用手机
D. 不使用电烙铁
你未作答 标准答案： A
95、[单选题] 电路实验中，下列哪种操作是错误的？ （分值1.0）
A．电压源不能短路
B．电流源不能短路
C．电流源能短路
D. 上述操作都是正确的
你未作答 标准答案： B
96、[单选题] 下列哪项不是影响混合物爆炸极限的因素? （分值1.0）
A. 混合物的温度、压力
B. 混合物的多少
C. 混合物的含氧量
D. 容器的大小
你未作答 标准答案： B
97、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
98、[单选题] 最早提出“在校学生每天平均要有一小时体育锻炼”的国家领导人是? （分值1.0）
A．毛泽东
B．周恩来
C．朱德
D．刘少奇
你未作答 标准答案： A
99、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
100、[单选题] 一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？ （分值1.0）
A. 6 mA
B. 15mA
C. 30mA
D. 50mA
你未作答 标准答案： C`;
    A+=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 密封型放射源使用完后，三个月内必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 购买放射源、同位素试剂和射线装置时，应首先向学校辐射安全管理委员会办公室（设在实验室与设备管理处）提出申请，经审核同意后，向政府环境主管部门办理“准购证”，方能委托采购部门进行采购。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 静电可以引起爆炸、电气绝缘和电子元器件击穿。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 短路是指电气线路中相线与相线，相线与零线或大地，在未通过负载或电阻很小的情况下相碰，造成电气回路中电流剧增的现象。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 身边有人严重触电，应当首先切断电源，然后进行紧急抢救如人工呼吸，并立即拨打急救电话120。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
15、[判断题]
生物危害的标识是:


（分值1.0）
你未作答 标准答案： 正确
16、[判断题] 当皮肤受到放射源微量污染时，可用肥皂（或EDTA-Na2肥皂）、软毛刷、温水洗刷，到降至污染控制水平以下为止；如果皮肤严重污染，应立即用肥皂、软毛刷清洗（切勿擦破皮肤），然后根据核素的性质选择合适的去污剂。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 同位素试剂是非密封型放射源。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
29、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
32、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 病原微生物的研究工作必须在生物安全一级（BSL－1）、二级（BSL－2）、三级（BSL－3）和四级（BSL－4）实验室中进行。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 空调电源必须单独拉线，不得使用接线板。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 触电事故是因电流流过人体而造成的。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 为方便进出专人管理的设备房间，可自行配制钥匙。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 有易燃易爆危险品的实验室禁止使用明火。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 因为实验需要，可以在实验室存放大量气体钢瓶。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 加强对实验动物管理工作，防止人畜共患病和动物传染病的发生，是搞好生物安全管理工作的根本目标。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 实验室内电源根据需要可自行拆装、改线。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 实验室安全与卫生工作应坚持“安全第一，预防为主”的原则。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 如酚灼伤皮肤，先用浸了甘油或聚乙二醇和酒精混合液（7：3）的棉花除去污物，再用清水冲洗干净，然后用饱和硫酸钠溶液湿敷。但不可用水直接冲洗污物，否则有可能使创伤加重。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。 （分值1.0）
你未作答 标准答案： 错误
54、[判断题] 早晨、中饭、晚上等几个人员稀少的时间段，要特别注意随手关门，确保实验室财产和个人物品的安全。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 触电时，不可人去拉（可用木棒把伤员挑开），应立即切断电源，然后先做人工呼吸，再做心脏按压，同时报120送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题]
剧毒品的标识是:


（分值1.0）
你未作答 标准答案： 正确
62、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
63、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
64、[判断题] 实验室应对仪器设备加强维护保养,定期校验和检修。 （分值1.0）
你未作答 标准答案： 正确
65、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
66、[判断题] 辐射工作场所的入口处可以不必放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 错误
67、[判断题] 涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 正确
68、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
69、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
70、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
71、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
72、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
73、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
74、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
75、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
76、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
77、[单选题] 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （分值1.0）
A.快速送往医院救治
B.用毛巾等物将异物固定住,不让其乱动
C.马上拔出,进行止血
你未作答 标准答案： C
78、[单选题] 师生进入实验室工作，一定要搞清楚 等位置，有异常情况，要关闭相应的总开关。 （分值1.0）
A．日光灯开关、水槽、通风橱
B．电源总开关、水源总开关
C．通风设备开关、多媒体开关、计算机开关
你未作答 标准答案： B
79、[单选题] 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．硫酸铜溶液（30g溶于一杯水中）催吐
C．乙酸果汁，鸡蛋白
你未作答 标准答案： B
80、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
81、[单选题] 以下哪项不是呼吸、心跳停止的表现? （分值1.0）
A. 意识忽然丧失
B. 颈动脉搏动不能触及
C. 面色苍白转而紫绀
D. 瞳孔缩小
你未作答 标准答案： D
82、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 ，以免扑救不当造成更大损害。 （分值1.0）
A．其他有机物灭火
B．自来水灭火
C．灭火器或沙子扑灭
你未作答 标准答案： C
83、[单选题] 实验解剖用过的污染动物尸体，应： （分值1.0）
A．放入塑料袋中，直接作为生活垃圾处理
B．放入塑料袋中，随意丢弃
C．先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理
你未作答 标准答案： C
84、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
85、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
86、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
87、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
88、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
89、[单选题] 实验动物的生物安全性，指的是涉及动物的哪种实验？ （分值1.0）
A. 化学实验
B. 同位素实验
C. 药物实验
D. 病原微生物实验
你未作答 标准答案： D
90、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
91、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
92、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
93、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
94、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
95、[单选题] Ⅲ类放射源丢失、被盗、失控，属于什么等级的辐射事故？ （分值1.0）
A. 一般辐射事故
B. 较大辐射事故
C. 重大辐射事故
D. 特别重大辐射事故
你未作答 标准答案： B
96、[单选题] 静电的电量虽然不大，但其放电时产生的静电火花有可能引起爆炸和火灾，比较常见的是放电时瞬间的电流造成精密实验仪器损坏，不正确的预防措施有: （分值1.0）
A. 适当提高工作场所的湿度
B. 进行特殊危险实验时，操作人员应先接触设置在安全区内的金属接地棒，以消除人体电位
C. 在易产生静电的场所梳理头发
D. 计算机进行维护时，使用防静电毯
你未作答 标准答案： C
97、[单选题] 设备或线路的确认无电，应以什么指示作为根据？ （分值1.0）
A. 电压表
B. 正常的验电工具
C. 断开信号
D. 电流表
你未作答 标准答案： B
98、[单选题] 下列选项中属于防爆的措施有： （分值1.0）
A. 防止形成爆炸性混合物的化学品泄漏
B. 控制可燃物形成爆炸性混合物
C. 消除火源、安装检测和报警装置
D. 以上都是
你未作答 标准答案： D
99、[单选题] 扑救易燃液体火灾时，应用那种方法？ （分值1.0）
A. 用灭火器
B. 用水泼
C. 扑打
D. 以上都可以
你未作答 标准答案： A
100、[单选题] 万一发生电气火灾，首先应该采取的第一条措施是： （分值1.0）
A. 打电话报警
B. 切断电源
C. 扑灭明火
D. 求援
你未作答 标准答案： B`;
    A+=`1、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 放射性同位素应当单独存放，不得与易燃、易爆、腐蚀性物品等一起存放。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 实验室禁止私拉乱接电线，实验过程中自制非标设备时，应报请实验室管理人员批准，然后请电气专业人员按照标准安全的连接。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 被困在电梯中应尽快扒开门脱险。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 核素自发地蜕变为另一种核素，同时放出各种射线，这种现象称作放射性衰变。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
17、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
21、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 移动某些非固定安装的电气设备时(如电风扇，照明灯)，可以不必切断电源。 （分值1.0）
你未作答 标准答案： 错误
37、[判断题] 任何电气设备在未验明无电时，一律认为有电，不能盲目触及。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 使用电气设备时可以用两眼插头代替三眼插头。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 在照明电路上可以不用安装漏电保护器。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 进入化学、化工、生物、医学类实验室，可以不穿实验服。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室内不得停放自行车、电动车、汽车。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 触电事故是因电流流过人体而造成的。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 可以用潮湿的手碰开关、电线和电器。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 （分值1.0）
你未作答 标准答案： 错误
49、[判断题] 高校实验室发生安全事故的主要原因有：操作不慎、粗心大意、设施老化、缺少防护设施等。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 当有人发生触电事故时，应马上直接将其拉开。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 实验室应对仪器设备加强维护保养,定期校验和检修。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
57、[判断题] 实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 （分值1.0）
你未作答 标准答案： 正确
62、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
63、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
64、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
65、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
66、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
67、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
68、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
69、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
70、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
71、[单选题] 在实验室区域内，可以： （分值1.0）
A．吸烟、烹饪、用膳
B．睡觉过夜和进行娱乐活动
C．做与学习、工作有关的事情
你未作答 标准答案： C
72、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
73、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
74、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
75、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
76、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
77、[单选题] 在实验中，以下哪种做法是错误的？ （分值1.0）
A．一旦浓硫酸落在人体身上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
B．一旦浓硫酸落在人体身上时，以弱碱（2%碳酸钠）或肥皂液中和洗涤
C．一旦碱液落在皮肤上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
你未作答 标准答案： A
78、[单选题] 发现燃气泄漏,正确做法是？ （分值1.0）
A.触动电器开关或拨打电话
B.使用明火
C.迅速关阀门,打开门窗
你未作答 标准答案： C
79、[单选题] 为避免误食有毒的化学药品，以下说法正确的是： （分值1.0）
A. 可把食物、食具带进化验室
B. 在实验室内可吃口香糖
C. 使用化学药品后须先洗净双手方能进食
D. 实验室内可以吸烟
你未作答 标准答案： C
80、[单选题] 进行危险物质、挥发性有机溶剂、特定化学物质或毒性化学物质等操作实验或研究，说法错误的是： （分值1.0）
A. 必须戴防护口罩
B. 必须戴防护手套
C. 必须戴防护眼镜
D. 无所谓
你未作答 标准答案： D
81、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
82、[单选题] 以下对放射性垃圾的安全管理不正确的是： （分值1.0）
A. 允许非放射性垃圾混入放射性垃圾
B. 将放射性垃圾放入专用容器收集、包装、储存，由专业部门统一回收处理
C. 严禁放射性垃圾放入非放射性垃圾
D. 放射性垃圾和非放射性垃圾必须分开放置
你未作答 标准答案： A
83、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
84、[单选题] 发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？ （分值1.0）
A. 卫生厅
B. 农业厅
C. 卫生防疫部门
D. 医院
你未作答 标准答案： C
85、[单选题] 用于饲养实验动物或进行动物实验的设施或部门，必须具备什么证明？ （分值1.0）
A. 实验动物生产许可证
B. 实验动物使用许可证
C. 实验动物环境设施合格证
D. 动物实验使用许可证
你未作答 标准答案： B
86、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
87、[单选题] 每次进行体育锻炼的时间一般以30分钟至多少小时为宜？ （分值1.0）
A. 1小时
B. 2小时
C. 3小时
D. 4小时
你未作答 标准答案： A
88、[单选题] 下列哪项不是影响混合物爆炸极限的因素? （分值1.0）
A. 混合物的温度、压力
B. 混合物的多少
C. 混合物的含氧量
D. 容器的大小
你未作答 标准答案： B
89、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
90、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
91、[单选题] 造成内照射的原因： （分值1.0）
A. 是因为吸入放射性物质污染的空气，饮用放射性物质污染的水，吃了放射性物质污染的食物，或者放射性物质从皮肤、伤口进入体内。
B. 体外的电离辐射照射人体造成损伤。
C. 辐射损伤主要来自γ和X射线、中子，其次是β射线。
你未作答 标准答案： A
92、[单选题] 天然放射性的来源是: （分值1.0）
A. 核武器生产和试验
B. 核能源生产
C. 核技术应用
D. 陆生放射性核素、宇生放射性核素
你未作答 标准答案： D
93、[单选题] 对中子射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅。混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： C
94、[单选题] 实验时，电源变压器付边输出被短路，会出现什么现象，直至烧毁？ （分值1.0）
A. 电源变压器有异味
B. 电源变压器冒烟
C. 电源变压器发热
D. 以上都是
你未作答 标准答案： D
95、[单选题] 长期在高频电磁场作用下，操作者会有什么不良反应? （分值1.0）
A. 呼吸困难
B．神经失常
C．疲劳无力
D. 心跳减慢
你未作答 标准答案： C
96、[单选题] 交流电路断电后，内部的电容可能会： （分值1.0）
A. 电死人
B. 用仪表测量电容值时，会损坏仪表
C. 有高电压
D. 以上都是
你未作答 标准答案： D
97、[单选题] 长期搁置不用的手持电动工具，在使用前必须测量绝缘电阻，要求手持电动工具带电部分与外壳之间绝缘电阻不低于多少MΩ？ （分值1.0）
A. 2
B. 0.5
C. 1
D. 10
你未作答 标准答案： B
98、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
99、[单选题] 下列选项中属于防爆的措施有： （分值1.0）
A. 防止形成爆炸性混合物的化学品泄漏
B. 控制可燃物形成爆炸性混合物
C. 消除火源、安装检测和报警装置
D. 以上都是
你未作答 标准答案： D
100、[单选题] 电线插座损坏时，既不美观也不方便工作，并造成： （分值1.0）
A．吸潮漏电
B．空气开关跳闸
C．触电伤害
D. 以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 在附近无水源，身上着火来不及脱衣服时，应就地打滚，将火苗压灭进行自救。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 （分值1.0）
你未作答 标准答案： 错误
10、[判断题] 实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 体育锻炼的负荷量无论是强度、时间还是密度都要因人、因时而异，应根据自身的实际情况安排运动负荷。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 以下情况不宜进行游泳锻炼：患心脏病、高血压、肺结核和身体虚弱的人；严重沙眼、传染性皮肤病、细菌性肠炎等人；病刚好或发烧头疼、伤风感冒、过度疲劳、饥饿时；饭后45—60分钟和剧烈运动后不久；女生月经期不宜下水。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
15、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 电击（触电）通常指因为人体接触带电的线路或设备而受到伤害的事故。为了避免电击（触电）事故的发生，设备须可靠接地和人体对地绝缘。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 人体触电，双手触电致死比单手触电致死的概率要大得多。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 半衰期长的同位素试剂及其实验废弃物必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 各涉源单位要建立健全放射性同位素保管、领用和消耗的登记制度，做到帐物相符。实验过程必须小心谨慎，严格按照操作规程进行，做好安全防护工作。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 放射性同位素应当单独存放，不得与易燃、易爆、腐蚀性物品等一起存放。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 普通实验室内，不得私自饲养实验动物。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 可以用湿布擦电源开关。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 一定强度的电场，磁场，电磁场都可能对人有损害。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 各院系要加强对剧毒、有害、特殊化学药品的管理，建立严格的领取、发放、登记和主管领导审批制度。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室内禁止抽烟、进食。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 不能将实验室易燃易爆物品带出实验室。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 在使用微波炉时，可以使用金属容器以及空载。 （分值1.0）
你未作答 标准答案： 错误
50、[判断题] 实验时,禁止用口吸方式移液。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 正在进行实验时，可带着防护手套接听电话。 （分值1.0）
你未作答 标准答案： 错误
53、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 心脏骤停者应立即行胸外心脏按摩术，同时拨打120。现场抢救成功的心肺复苏患者或重症患者，如昏迷、惊厥、休克、深度青紫等，应立即送医院治疗。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题]
电离辐射（放射性）的警告标识是:


（分值1.0）
你未作答 标准答案： 正确
60、[判断题] 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 实验室应对仪器设备加强维护保养,定期校验和检修。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
63、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
64、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
65、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
66、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
67、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
68、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
69、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
70、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
71、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
72、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
73、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
74、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
75、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
76、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
77、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
78、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
79、[单选题] 扑救易燃液体火灾时，应用那种方法？ （分值1.0）
A. 用灭火器
B. 用水泼
C. 扑打
D. 以上都可以
你未作答 标准答案： A
80、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C
81、[单选题] 实验室常用于皮肤或普通实验器械的消毒液有： （分值1.0）
A．75%乙醇
B. 福尔马林（甲醛）
C. 来苏儿（甲酚）
D. 漂白粉（次氯酸钠）
你未作答 标准答案： A
82、[单选题] 使用干燥箱和恒温箱，应注意的事项有： （分值1.0）
A. 使用前检查电源，要有良好的接地线
B. 箱内应保持清洁，放物网篮不得有锈，否则影响待干燥物品的洁净度
C. 塑料、有机玻璃制品的加热温度不能超过60℃，玻璃制品的温度不能超过180℃，使用温度不能超过干燥箱的最高允许温度，用毕要及时切断电源
D. 以上都对
你未作答 标准答案： D
83、[单选题] 实验中溅入口中已下咽的强碱，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（31g溶于一杯水中）催吐
你未作答 标准答案： B
84、[单选题] 以下哪项不是呼吸、心跳停止的表现? （分值1.0）
A. 意识忽然丧失
B. 颈动脉搏动不能触及
C. 面色苍白转而紫绀
D. 瞳孔缩小
你未作答 标准答案： D
85、[单选题] 实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好？ （分值1.0）
A．水液体
B．甘油
C．5%Na2S?H2O
你未作答 标准答案： B
86、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
87、[单选题] 实验室各种管理规章制度应该： （分值1.0）
A．上墙或便于取阅的地方
B. 存放在档案柜中
C. 由相关人员集中保管
D. 保存在计算机内
你未作答 标准答案： A
88、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A. 上部
B. 中部
C. 根部
D. 中上部
你未作答 标准答案： C
89、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A. 就地打滚
B. 用厚重衣物覆盖压灭火苗
C. 迎风快跑
D. 大量水冲或跳入水中
你未作答 标准答案： C
90、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
91、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
92、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
93、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
94、[单选题] 对β射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅、混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： A
95、[单选题] 对γ（χ、β）源、中子源的防护主要是： （分值1.0）
A. 内照射防护
B. 外照射防护
C. 不用防护
你未作答 标准答案： B
96、[单选题] 低压电笔一般适用于多少?V?以下的交流电压？ （分值1.0）
A. 220
B. 380
C. 500
D. 36
你未作答 标准答案： C
97、[单选题] 电路实验中，下列哪种操作是错误的？ （分值1.0）
A．电压源不能短路
B．电流源不能短路
C．电流源能短路
D. 上述操作都是正确的
你未作答 标准答案： B
98、[单选题] 长期搁置不用的手持电动工具，在使用前必须测量绝缘电阻，要求手持电动工具带电部分与外壳之间绝缘电阻不低于多少MΩ？ （分值1.0）
A. 2
B. 0.5
C. 1
D. 10
你未作答 标准答案： B
99、[单选题] 如果实验出现火情，要立即： （分值1.0）
A．停止加热，移开可燃物，切断电源，用灭火器灭火
B．打开实验室门，尽快疏散、撤离人员
C．用干毛巾覆盖上火源，使火焰熄灭
你未作答 标准答案： A
100、[单选题] 进行照明设施的接电操作，应采取的防触电措施为： （分值1.0）
A. 湿手操作
B. 切断电源
C. 站在金属登子或梯子上
D. 戴上手套
你未作答 标准答案： B`;
    A+=`1、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 参照国际原子能机构的有关规定，国务院环境保护主管部门按照放射源对人体健康和环境的潜在危害程度，从高到低将放射源分为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ类。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 涉辐人员，必须每年进行一次职业病体检，每两年进行一次辐射安全与防护培训。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 高压实验中的安全距离：10kV是0.7m；66kV是1.5m；220kV是3m。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 在充满可燃气体的环境中，可以使用手动电动工具。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
7、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 以下情况不宜进行游泳锻炼：患心脏病、高血压、肺结核和身体虚弱的人；严重沙眼、传染性皮肤病、细菌性肠炎等人；病刚好或发烧头疼、伤风感冒、过度疲劳、饥饿时；饭后45—60分钟和剧烈运动后不久；女生月经期不宜下水。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] V类放射源的下限活度值为该种核素的豁免活度。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 未经允许不得随意拆卸实验仪器和设备。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室内可以使用木制配电板、闸刀开关、花线电线。 （分值1.0）
你未作答 标准答案： 错误
38、[判断题] 实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 实验室内电源根据需要可自行拆装、改线。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 上网信息的保密管理坚持“谁上网谁负责”的原则。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室内彼此保持安静，不得进行娱乐活动。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 普通实验室内，不得私自饲养实验动物。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
48、[判断题] 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 针头、玻璃、一次性手术刀等利器应在使用后放在耐扎容器中，尖利物容器应在内容物达到三分之二前进行置换处置。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 如酚灼伤皮肤，先用浸了甘油或聚乙二醇和酒精混合液（7：3）的棉花除去污物，再用清水冲洗干净，然后用饱和硫酸钠溶液湿敷。但不可用水直接冲洗污物，否则有可能使创伤加重。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 液体和固体实验废弃物不需分开放置。 （分值1.0）
你未作答 标准答案： 错误
60、[判断题] 要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
62、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
63、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
64、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
65、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
66、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
67、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
68、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
69、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
70、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
71、[单选题] 可以在化学实验室穿着的鞋是： （分值1.0）
A. 凉鞋
B. 高跟鞋
C. 拖鞋
D. 球鞋
你未作答 标准答案： D
72、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
73、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
74、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
75、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
76、[单选题] 有人触电时，使触电人员脱离电源的错误方法是： （分值1.0）
A. 借助工具使触电者脱离电源
B. 抓触电人的手
C. 抓触电人的干燥外衣
D. 切断电源
你未作答 标准答案： B
77、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
78、[单选题] 易燃、易爆物品和杂物等应该堆放在： （分值1.0）
A．烘箱、箱式电阻炉等附近
B．冰箱、冰柜等附近
C．单独通风的实验室内
你未作答 标准答案： C
79、[单选题] 能相互反应产生有毒气体的废液，应： （分值1.0）
A．随垃圾丢弃
B．向下水口倾倒
C．不得倒入同一收集桶中
你未作答 标准答案： C
80、[单选题] 易燃液体加热时可以： （分值1.0）
A. 用电炉加热，有人看管
B. 用电热套加热可不用人看管
C. 用水浴加热，并有人看管
D. 用水浴加热不用人看管
你未作答 标准答案： C
81、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
82、[单选题] 进行危险性实验时，应： （分值1.0）
A．单人操作
B．必须要有两人以上
C．必须要有三人
你未作答 标准答案： B
83、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B
84、[单选题] 使用办公自动化设备时，应当遵守下列规定： （分值1.0）
A. 不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息
B. 使用计算机信息网络国际联网传输信息不得涉及国家秘密
C. 未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息
D. 以上都是
你未作答 标准答案： D
85、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
86、[单选题] 雷电放电具有什么特点？ （分值1.0）
A. 电流大，电压高
B．电流小，电压高
C．电流大，电压低
D. 电磁波辐射
你未作答 标准答案： A
87、[单选题] 发现燃气泄漏,正确做法是？ （分值1.0）
A.触动电器开关或拨打电话
B.使用明火
C.迅速关阀门,打开门窗
你未作答 标准答案： C
88、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
89、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
90、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
91、[单选题] 内照射特点是： （分值1.0）
A. 即使不再进行放射性物质的操作，已经进入体内的放射性核素仍然在体内产生有害影响
B. 当机体离开辐射场后，就不再受照射
C. 只有当机体处于辐射场中时，才会引起辐射损伤
你未作答 标准答案： A
92、[单选题] 对α源的防护主要是： （分值1.0）
A. 内照射防护
B. 外照射防护
C. 不用防护
你未作答 标准答案： A
93、[单选题] 电线接地时，人体距离接地点越近，跨步电压越高；距离越远，跨步电压越低。一般情况下距离接地体多少，跨步电压可看成是零？ （分值1.0）
A. 10m 以内
B. 20m 以外
C. 30m 以外
D. 50m 以外
你未作答 标准答案： B
94、[单选题] 安全电压是指保证不会对人体产生致命危险的电压值，工业中使用的安全电压是多少以下？ （分值1.0）
A. 25V
B. 36V
C. 50V
D. 110V
你未作答 标准答案： B
95、[单选题] 雷电由于瞬间的强大电流释放巨大能量，不仅会伤及人员，还会损坏设备，甚至引起火灾。请在下列选项中选择室内防止雷电灾害的最主要的一项措施。 （分值1.0）
A. 在较高建筑的顶端及露天的配电设施要装避雷装置
B. 雷雨时不使用计算机上网，而且尽可能关闭机器，拔掉电 源线和网线
C. 雷雨发生时不使用手机
D. 不使用电烙铁
你未作答 标准答案： A
96、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
97、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
98、[单选题] 一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量？ （分值1.0）
A. 2次
B. 5次
C. 8 次
D. 12次
你未作答 标准答案： B
99、[单选题] 涉及生物安全性的动物实验，必须在哪一种实验室中进行？ （分值1.0）
A. 净化式实验室
B. 普通实验室
C. BSL-1以上生物安全实验室
D. 正压实验室
你未作答 标准答案： C
100、[单选题] 在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 （分值1.0）
A．10
B．20
C．30
D. 50
你未作答 标准答案： B`;
    A+=`4、[判断题] 布线时,强、弱电可以合用同一电缆管线。 （分值1.0）
你未作答 标准答案： 错误
11、[判断题] 二氧化碳灭火器使用不当，可能会造成冻伤。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 短路会使短路处甚至整个电路过热，从而导致线路的绝缘层燃烧，引发火灾。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 实验过程暂时不使用的放射源不能随便放置，必须放在专门的防护区域内。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 放射源、同位素试剂和射线装置购买，可以直接委托学校采购部门进行采购。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 可将食物储藏在实验室的冰箱或冷柜内。 （分值1.0）
你未作答 标准答案： 错误
49、[判断题] 实验室内可以堆放个人物品。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 在清洁、维修仪器时，应先断电并确保无人能开启仪器。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题]
剧毒品的标识是:


（分值1.0）
你未作答 标准答案： 正确
63、[判断题]
电离辐射（放射性）的警告标识是:


（分值1.0）
你未作答 标准答案： 正确
65、[判断题] 所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。 （分值1.0）
你未作答 标准答案： 正确
82、[单选题] 药品中毒的途径有哪些？ （分值1.0）
A. 呼吸器官吸入
B. 由皮肤渗入
C. 吞入
D. 以上都是
你未作答 标准答案： D
84、[单选题] 由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成： （分值1.0）
A. 纵火罪
B. 失火罪
C. 玩忽职守罪
D. 重大责任事故罪
你未作答 标准答案： B
99、[单选题] 身上着火，最好的做法是： （分值1.0）
A. 就地打滚或用水冲
B. 奔跑
C. 大声呼救
D. 边跑边脱衣服
你未作答 标准答案： A`;
    A+=`4、[判断题] Ⅳ类放射源为低危险源。基本不会对人造成永久性损伤，但对长时间、近距离接触这些放射源的人可能造成可恢复的临时性损伤。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 一定剂量电离辐射会对人体造成损伤，应采取措施进行防护。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 在电气类开放性实验或科研实验室，必须二人以上方可开展实验。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 电路保险丝熔断，短期内可以用铜丝或铁丝代替。 （分值1.0）
你未作答 标准答案： 错误
10、[判断题] 电气检修时,应在配电箱或开关处悬挂“禁止合闸，有人工作”的标示牌。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 用手搬运重物时，应先以半蹲姿势，抓牢重物，然后用腿肌出力站起，切勿弯腰，以防伤及背部和腰。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 夏季天气热时可以在实验室内穿露有脚趾的鞋。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 可以在粉尘操作区饮食及吸烟。 （分值1.0）
你未作答 标准答案： 错误
55、[判断题] 碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。 （分值1.0）
你未作答 标准答案： 正确
77、[单选题] 人体在电磁场作用下会受到不同程度的伤害，其原因是？ （分值1.0）
A．电流
B．电压
C．电磁波辐射
D. 静电
你未作答 标准答案： C
82、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
83、[单选题] 实验室内的浓酸、浓碱处理，一般可： （分值1.0）
A．先中和后倾倒，并用大量的水冲洗管道
B．不经处理，沿下水道流走
C．不需中和，直接向下水道倾倒
你未作答 标准答案： A
84、[单选题] 下列粉尘中，哪种粉尘可能会发生爆炸： （分值1.0）
A. 生石灰
B. 面粉
C. 水泥
D. 钛白粉
你未作答 标准答案： B
86、[单选题] 实验解剖用过的无污染动物尸体，应： （分值1.0）
A．随意丢弃
B．放入塑料袋中，直接作为生活垃圾处理
C．放入塑料袋中，交由学校动物中心统一处理
你未作答 标准答案： C
95、[单选题] 引发电气火灾的初始原因： （分值1.0）
A. 电源保险丝不起作用
B. 带电改接电气线路
C. 绝缘老化或破坏
D. 室内湿度
你未作答 标准答案： C
96、[单选题] 自耦电源变压器的输出端指示电压为零时，表示： （分值1.0）
A. 是安全的
B. 不带电
C. 未必是安全的（如果输入端火线和零线未按要求接，变压器付边会有高压）
你未作答 标准答案： C
97、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即 ，并组织人员用灭火器进行灭火。 （分值1.0）
A．将贵重仪器设备迅速转移
B．切断现场电源
C．将人员疏散
你未作答 标准答案： B`;
    A+=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 轻微的肌肉拉伤或少量的肌肉纤维的断裂，应立即冷敷，局部加压包扎，抬高肢体。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
11、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 静电有三大特点：一是电压高；二是静电感应突出；三是尖端放电现象严重。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 50毫安的工频电流就可以使人遭到致命电击。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] Ⅱ类放射源为高危险源。在没有防护情况下，接触这类源几小时至几天可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
19、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
22、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 同位素试剂是非密封型放射源。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] V类放射源的下限活度值为该种核素的豁免活度。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 放射源、同位素试剂和射线装置购买，可以直接委托学校采购部门进行采购。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 化学废液要回收并集中存放，不可倒入下水道。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 进行电气维修必须先关掉电源,在设置告知牌后，方可进行。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。 （分值1.0）
你未作答 标准答案： 错误
49、[判断题] 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 在清洁、维修仪器时，应先断电并确保无人能开启仪器。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
56、[判断题] 心脏骤停者应立即行胸外心脏按摩术，同时拨打120。现场抢救成功的心肺复苏患者或重症患者，如昏迷、惊厥、休克、深度青紫等，应立即送医院治疗。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题] 实验室安全与卫生工作应坚持“安全第一，预防为主”的原则。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 《中华人民共和国传染病防治法》由中华人民共和国第十届全国人民代表大会常务委员会第十一次会议于2004年8月28日修订通过。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 正确
63、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
64、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
65、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
66、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
67、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
68、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
69、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
70、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
71、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
72、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
73、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
74、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
75、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
76、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
77、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
78、[单选题] 在实验内容设计过程中，要尽量选择什么物品做实验？ （分值1.0）
A．无公害、无毒或低毒的物品
B．实验的残液、残渣较多的物品
C．实验的残液、残渣不可回收的物品
你未作答 标准答案： A
79、[单选题] 师生进入生化类实验室工作，一定要搞清楚 等位置，出现情况能做好相应的自救工作。 （分值1.0）
A．门窗的位置
B．易燃、易爆物品大位置
C．冲眼器、紧急喷淋、急救药箱的位置
你未作答 标准答案： C
80、[单选题] 化学强腐蚀烫、烧伤事故发生后，应 ，保持创伤面的洁净以待医务人员治疗。或用适合于消除这类化学药品的特种溶剂、溶液仔细洗涤烫、烧伤面。 （分值1.0）
A．迅速用大量清水冲洗干净皮肤
B．迅速解脱伤者被污染衣服，及时用大量清水冲洗干净皮肤
C．迅速解脱伤者被污染衣服
你未作答 标准答案： B
81、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
82、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
83、[单选题] 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？ （分值1.0）
A. 保卫处
B. 校医院
C. 校长办公室
D. 实验动物突发事件应急小组
你未作答 标准答案： D
84、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
85、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
86、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
87、[单选题] 人体在电磁场作用下会受到不同程度的伤害，其原因是？ （分值1.0）
A．电流
B．电压
C．电磁波辐射
D. 静电
你未作答 标准答案： C
88、[单选题] 根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
89、[单选题] 运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？ （分值1.0）
A. 脏腑
B. 呼吸
C. 血液循环
D. 精神紧张
你未作答 标准答案： A
90、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
91、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
92、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
93、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
94、[单选题] 对β射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅、混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： A
95、[单选题] 测量绝缘电阻可用： （分值1.0）
A. 万用表
B. 兆欧表
C. 示波器
D. 电笔
你未作答 标准答案： B
96、[单选题] 摩擦是产生静电的一种主要原因，尤其在干燥的环境中，人体的活动和物体的移动都会产生很强的静电。静电在突然释放的时会对人体或设备造成损伤，以下哪种是防止静电事故的主要办法。 （分值1.0）
A. 人体接触对静电敏感设备时提前释放自己身体中积累的电荷，例如带静电防护手环、使用静电防护毯
B. 用电设备都良好接地
C. 保证电路良好的绝缘
D. 在易产生静电的场所梳理头发
你未作答 标准答案： A
97、[单选题] 预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点： （分值1.0）
A. 单相供电的2根线分别称为火线和地线，选择其中的地线接地
B. 三相供电中的中性点电压应该为零，可以选择这个中性点来接地
C. 专门埋设地下、保证接地电阻很小专用地线
D. 实验室内的自来水管（暖气管）是埋设于地下的金属管相连的，可用来接地
你未作答 标准答案： C
98、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A. 40%
B. 60%
C. 80%
D. 95%
你未作答 标准答案： B
99、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A. 跳楼
B. 到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生
C. 躲到床下,等待救援
D. 打开门,冲出去
你未作答 标准答案： B
100、[单选题] 电线插座损坏时，既不美观也不方便工作，并造成： （分值1.0）
A．吸潮漏电
B．空气开关跳闸
C．触电伤害
D. 以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 接电路元器件时，主要应关注元器件的耐压和能承受的功率。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 被困在电梯中应尽快扒开门脱险。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 在室外灭火时，应站在上风位置。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 扑救毒害性、腐蚀性或燃烧产物毒害性较强的火灾时，必须配戴防护面具。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 电击（触电）通常指因为人体接触带电的线路或设备而受到伤害的事故。为了避免电击（触电）事故的发生，设备须可靠接地和人体对地绝缘。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 各涉源单位要建立健全放射性同位素保管、领用和消耗的登记制度，做到帐物相符。实验过程必须小心谨慎，严格按照操作规程进行，做好安全防护工作。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 半衰期短的同位素试剂及其实验废弃物必须用容器密封保存8个半衰期以上，经检测其活度达到安全水平以下，可作为普通实验废弃物处理。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
19、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 外照射的主要防护方式是：时间防护、距离防护和屏蔽防护措施。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
30、[判断题] 可以用湿布擦电源开关。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 实验室地面出现溢水的主要原因之一是忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室内彼此保持安静，不得进行娱乐活动。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 空调电源必须单独拉线，不得使用接线板。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 进行电气维修必须先关掉电源,在设置告知牌后，方可进行。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
49、[判断题] 发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 使用激光扫描仪预览和扫描资料时，可以不盖上扫描仪盖子。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 正在进行实验时，可带着防护手套接听电话。 （分值1.0）
你未作答 标准答案： 错误
54、[判断题]
电离辐射（放射性）的警告标识是:


（分值1.0）
你未作答 标准答案： 正确
55、[判断题] 涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题] 安全事故处理应本着先人后物的原则，果断地、坚决地快速处置。 （分值1.0）
你未作答 标准答案： 正确
59、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
60、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
61、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
62、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
63、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
64、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
65、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
66、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
67、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
68、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
69、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
70、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
71、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
72、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
73、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
74、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
75、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
76、[单选题] 能相互反应产生有毒气体的废液，应： （分值1.0）
A．随垃圾丢弃
B．向下水口倾倒
C．不得倒入同一收集桶中
你未作答 标准答案： C
77、[单选题] 进行危险物质、挥发性有机溶剂、特定化学物质或毒性化学物质等操作实验或研究，说法错误的是： （分值1.0）
A. 必须戴防护口罩
B. 必须戴防护手套
C. 必须戴防护眼镜
D. 无所谓
你未作答 标准答案： D
78、[单选题] 实验室存放化学品不得使用哪类冰箱？ （分值1.0）
A. 机械温控冰箱
B. 电子温控冰箱
C. 防爆冰箱
你未作答 标准答案： A
79、[单选题] 实验解剖用过的污染动物尸体，应： （分值1.0）
A．放入塑料袋中，直接作为生活垃圾处理
B．放入塑料袋中，随意丢弃
C．先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理
你未作答 标准答案： C
80、[单选题] 实验室钥匙不得私自配置或给他人使用。钥匙的配发、管理由谁负责？ （分值1.0）
A．实验室主任
B．指导教师
C．学生
你未作答 标准答案： A
81、[单选题] 在易燃易爆场所不能穿： （分值1.0）
A.布鞋
B.胶鞋
C.带钉鞋
你未作答 标准答案： C
82、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
83、[单选题] 发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？ （分值1.0）
A. 卫生厅
B. 农业厅
C. 卫生防疫部门
D. 医院
你未作答 标准答案： C
84、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
85、[单选题] 发生触电事故的危险电压一般是?多少伏以上？ （分值1.0）
A．24
B．26
C．65
D. 110
你未作答 标准答案： C
86、[单选题] 在使用设备时，如果发现设备工作异常，怎么办？ （分值1.0）
A. 停机并报告相关负责人员
B. 关机走人
C. 继续使用，注意观察
D. 停机自行维修
你未作答 标准答案： A
87、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
88、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
89、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
90、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
91、[单选题] 辐射源是指 （分值1.0）
A．放射源
B．放射性同位素
C．可以通过发射电离辐射或释放放射性物质而引起辐射照射的一切物质或实体
你未作答 标准答案： C
92、[单选题] 在辐射防护中，主要是针对哪四种辐射? （分值1.0）
A． α粒子、β粒子、γ（X）射线和中子
B． α粒子、β粒子、γ（X）射线和电磁波
C． 电磁波、β粒子、γ（X）射线和中子
D． α粒子、电磁波、γ（X）射线和中子
你未作答 标准答案： A
93、[单选题] 自耦电源变压器的输出端指示电压为零时，表示： （分值1.0）
A. 是安全的
B. 不带电
C. 未必是安全的（如果输入端火线和零线未按要求接，变压器付边会有高压）
你未作答 标准答案： C
94、[单选题] 因实验需要拉接电源线,下列哪种说法是正确的？ （分值1.0）
A. 不得任意放置于通道上，以免因绝缘破损造成短路或影响通行
B. 插座不足时，可连续串接
C. 插座不足时，可连续分接
D. 不考虑负荷容量
你未作答 标准答案： A
95、[单选题] 长期搁置不用的手持电动工具，在使用前必须测量绝缘电阻，要求手持电动工具带电部分与外壳之间绝缘电阻不低于多少MΩ？ （分值1.0）
A. 2
B. 0.5
C. 1
D. 10
你未作答 标准答案： B
96、[单选题] 火灾蔓延的途径是: （分值1.0）
A. 热传导
B. 热对流
C. 热辐射
D. 以上都是
你未作答 标准答案： D
97、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C
98、[单选题] 每次进行体育锻炼的时间一般以30分钟至多少小时为宜？ （分值1.0）
A. 1小时
B. 2小时
C. 3小时
D. 4小时
你未作答 标准答案： A
99、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
100、[单选题] 引起电器线路火灾的原因是： （分值1.0）
A. 短路
B. 电火花
C. 负荷过载
D．以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 使用过的实验服脱下后，不得与日常衣服放在一起，也不得放在洁净区域。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 在清洁、维修仪器时，应先断电并确保无人能开启仪器。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 万用表电阻档可测量绝缘电阻。 （分值1.0）
你未作答 标准答案： 错误
16、[判断题] 未经环保部门批准，不得擅自进口、转让放射性同位素。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
21、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 放射性实验室允许带与实验无关的人员进实验室。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 半衰期短的同位素试剂及其实验废弃物必须用容器密封保存8个半衰期以上，经检测其活度达到安全水平以下，可作为普通实验废弃物处理。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 （分值1.0）
你未作答 标准答案： 错误
30、[判断题] 危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 可以用潮湿的手碰开关、电线和电器。 （分值1.0）
你未作答 标准答案： 错误
32、[判断题] 机械温控冰箱可以存放易燃易爆的化学品。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 实验室内不得停放自行车、电动车、汽车。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 可以在粉尘操作区饮食及吸烟。 （分值1.0）
你未作答 标准答案： 错误
37、[判断题] 实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 一定强度的电场，磁场，电磁场都可能对人有损害。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 使用电气设备时可以用两眼插头代替三眼插头。 （分值1.0）
你未作答 标准答案： 错误
42、[判断题] 任何电气设备在未验明无电时，一律认为有电，不能盲目触及。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
44、[判断题] 实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 实验室内可以使用木制配电板、闸刀开关、花线电线。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 普通实验室内，不得私自饲养实验动物。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。 （分值1.0）
你未作答 标准答案： 错误
55、[判断题] 液体和固体实验废弃物不需分开放置。 （分值1.0）
你未作答 标准答案： 错误
56、[判断题] 涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 实验室内彼此保持安静，不得进行娱乐活动。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 各学院每季度组织有关人员对实验室进行安全与卫生管理的例行检查，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。 （分值1.0）
你未作答 标准答案： 正确
60、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
61、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
62、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
63、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
64、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
65、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
66、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
67、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
68、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
69、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
70、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
71、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
72、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
73、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
74、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
75、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
76、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
77、[单选题] 涉及生物安全性的动物实验，必须在哪一种实验室中进行？ （分值1.0）
A. 净化式实验室
B. 普通实验室
C. BSL-1以上生物安全实验室
D. 正压实验室
你未作答 标准答案： C
78、[单选题] 实验室常用于皮肤或普通实验器械的消毒液有： （分值1.0）
A．75%乙醇
B. 福尔马林（甲醛）
C. 来苏儿（甲酚）
D. 漂白粉（次氯酸钠）
你未作答 标准答案： A
79、[单选题] 在实验内容设计过程中，要尽量选择什么物品做实验？ （分值1.0）
A．无公害、无毒或低毒的物品
B．实验的残液、残渣较多的物品
C．实验的残液、残渣不可回收的物品
你未作答 标准答案： A
80、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
81、[单选题] 易燃液体加热时可以： （分值1.0）
A. 用电炉加热，有人看管
B. 用电热套加热可不用人看管
C. 用水浴加热，并有人看管
D. 用水浴加热不用人看管
你未作答 标准答案： C
82、[单选题] 废弃的有害固体药品，应： （分值1.0）
A．不经处理解毒后就丢弃在生活垃圾处
B．经处理解毒后，才可丢弃在生活垃圾处
C．收集起来由专业公司处理
你未作答 标准答案： C
83、[单选题] 实验解剖用过的污染动物尸体，应： （分值1.0）
A．放入塑料袋中，直接作为生活垃圾处理
B．放入塑料袋中，随意丢弃
C．先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理
你未作答 标准答案： C
84、[单选题] 可以在化学实验室穿着的鞋是： （分值1.0）
A. 凉鞋
B. 高跟鞋
C. 拖鞋
D. 球鞋
你未作答 标准答案： D
85、[单选题] 雷电放电具有什么特点？ （分值1.0）
A. 电流大，电压高
B．电流小，电压高
C．电流大，电压低
D. 电磁波辐射
你未作答 标准答案： A
86、[单选题] 静电电压最高可达?(?)?，放电时易产生静电火花，引起火灾。 （分值1.0）
A．50伏
B．上万伏
C. 220伏
D. 380伏
你未作答 标准答案： B
87、[单选题] 一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量？ （分值1.0）
A. 2次
B. 5次
C. 8 次
D. 12次
你未作答 标准答案： B
88、[单选题] 运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？ （分值1.0）
A. 脏腑
B. 呼吸
C. 血液循环
D. 精神紧张
你未作答 标准答案： A
89、[单选题] 进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如： （分值1.0）
A. 蔬菜、水果
B. 动物蛋白
C. 维生素
D. 糖
你未作答 标准答案： A
90、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
91、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
92、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
93、[单选题] 造成内照射的原因： （分值1.0）
A. 是因为吸入放射性物质污染的空气，饮用放射性物质污染的水，吃了放射性物质污染的食物，或者放射性物质从皮肤、伤口进入体内。
B. 体外的电离辐射照射人体造成损伤。
C. 辐射损伤主要来自γ和X射线、中子，其次是β射线。
你未作答 标准答案： A
94、[单选题] 长期在高频电磁场作用下，操作者会有什么不良反应? （分值1.0）
A. 呼吸困难
B．神经失常
C．疲劳无力
D. 心跳减慢
你未作答 标准答案： C
95、[单选题] 交流电路断电后，内部的电容可能会： （分值1.0）
A. 电死人
B. 用仪表测量电容值时，会损坏仪表
C. 有高电压
D. 以上都是
你未作答 标准答案： D
96、[单选题] 测量绝缘电阻可用： （分值1.0）
A. 万用表
B. 兆欧表
C. 示波器
D. 电笔
你未作答 标准答案： B
97、[单选题] 摩擦是产生静电的一种主要原因，尤其在干燥的环境中，人体的活动和物体的移动都会产生很强的静电。静电在突然释放的时会对人体或设备造成损伤，以下哪种是防止静电事故的主要办法。 （分值1.0）
A. 人体接触对静电敏感设备时提前释放自己身体中积累的电荷，例如带静电防护手环、使用静电防护毯
B. 用电设备都良好接地
C. 保证电路良好的绝缘
D. 在易产生静电的场所梳理头发
你未作答 标准答案： A
98、[单选题] 实验室电器设备所引起的火灾，应： （分值1.0）
A．用水灭火
B．用二氧化碳或干粉灭火器灭火
C．用泡沫灭火器灭火
你未作答 标准答案： B
99、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
100、[单选题] 万一发生电气火灾，首先应该采取的第一条措施是： （分值1.0）
A. 打电话报警
B. 切断电源
C. 扑灭明火
D. 求援
你未作答 标准答案： B`;
    A+=`1、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 （分值1.0）
你未作答 标准答案： 错误
7、[判断题] 对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。 （分值1.0）
你未作答 标准答案： 错误
8、[判断题] 肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
12、[判断题] 发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 电动工具应定期检修。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 涉辐人员，必须每年进行一次职业病体检，每两年进行一次辐射安全与防护培训。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
22、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 涉源单位产生放射性废源废物可以直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
29、[判断题] 易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 化学废液要回收并集中存放，不可倒入下水道。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 因为实验需要，可以在实验室存放大量气体钢瓶。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 机械温控冰箱可以存放易燃易爆的化学品。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 实验室内不得停放自行车、电动车、汽车。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 可将食物储藏在实验室的冰箱或冷柜内。 （分值1.0）
你未作答 标准答案： 错误
38、[判断题] 为方便进出专人管理的设备房间，可自行配制钥匙。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 各学院每季度组织有关人员对实验室进行安全与卫生管理的例行检查，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 安全事故处理应本着先人后物的原则，果断地、坚决地快速处置。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 （分值1.0）
你未作答 标准答案： 错误
48、[判断题] 不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 实验室地面出现溢水的主要原因之一是忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。 （分值1.0）
你未作答 标准答案： 正确
55、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
56、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
57、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
58、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
59、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
60、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
61、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
62、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
63、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
64、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
65、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
66、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
67、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
68、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
69、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
70、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
71、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
72、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
73、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
74、[单选题] 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．硫酸铜溶液（30g溶于一杯水中）催吐
C．乙酸果汁，鸡蛋白
你未作答 标准答案： B
75、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
76、[单选题] 在实验中，以下哪种做法是错误的？ （分值1.0）
A．一旦浓硫酸落在人体身上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
B．一旦浓硫酸落在人体身上时，以弱碱（2%碳酸钠）或肥皂液中和洗涤
C．一旦碱液落在皮肤上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
你未作答 标准答案： A
77、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
78、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
79、[单选题] 以下哪项不是呼吸、心跳停止的表现? （分值1.0）
A. 意识忽然丧失
B. 颈动脉搏动不能触及
C. 面色苍白转而紫绀
D. 瞳孔缩小
你未作答 标准答案： D
80、[单选题] 加热和蒸馏有易燃试剂的实验时，不能用： （分值1.0）
A．水浴锅
B．明火
C．通风橱
你未作答 标准答案： B
81、[单选题] CO是什么味？ （分值1.0）
A. 酸味
B. 烂苹果味
C. 无味
D. 臭鸡蛋味
你未作答 标准答案： C
82、[单选题] 以下对放射性垃圾的安全管理不正确的是： （分值1.0）
A. 允许非放射性垃圾混入放射性垃圾
B. 将放射性垃圾放入专用容器收集、包装、储存，由专业部门统一回收处理
C. 严禁放射性垃圾放入非放射性垃圾
D. 放射性垃圾和非放射性垃圾必须分开放置
你未作答 标准答案： A
83、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
84、[单选题] 国内民用照明电路电压为以下哪种? （分值1.0）
A．直流电压220伏
B. 交流电压280伏
C. 交流电压220伏
D. 交流电压110伏
你未作答 标准答案： C
85、[单选题] 一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？ （分值1.0）
A. 6 mA
B. 15mA
C. 30mA
D. 50mA
你未作答 标准答案： C
86、[单选题] 在使用设备时，如果发现设备工作异常，怎么办？ （分值1.0）
A. 停机并报告相关负责人员
B. 关机走人
C. 继续使用，注意观察
D. 停机自行维修
你未作答 标准答案： A
87、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
88、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
89、[单选题] 天然放射性的来源是: （分值1.0）
A. 核武器生产和试验
B. 核能源生产
C. 核技术应用
D. 陆生放射性核素、宇生放射性核素
你未作答 标准答案： D
90、[单选题] 对β射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅、混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： A
91、[单选题] 引发电气火灾的初始原因： （分值1.0）
A. 电源保险丝不起作用
B. 带电改接电气线路
C. 绝缘老化或破坏
D. 室内湿度
你未作答 标准答案： C
92、[单选题] 安装使用漏电保护器，是属于哪种安全技术措施? （分值1.0）
A．基本安全措施
B．辅助安全措施
C．绝对安全措施
D. 应急安全措施
你未作答 标准答案： A
93、[单选题] 单相三芯线电缆中的红线代表什么？ （分值1.0）
A．零线
B．火线
C．地线
D. 不明确
你未作答 标准答案： B
94、[单选题] 因实验需要拉接电源线,下列哪种说法是正确的？ （分值1.0）
A. 不得任意放置于通道上，以免因绝缘破损造成短路或影响通行
B. 插座不足时，可连续串接
C. 插座不足时，可连续分接
D. 不考虑负荷容量
你未作答 标准答案： A
95、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A.用湿毛巾捂着嘴巴和鼻子??????
B.弯着身子快速跑到安全地点
C.躲在床底下，等待消防人员救援?
D.马上从最近的消防通道跑到安全地点。
你未作答 标准答案： C
96、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
97、[单选题] 下列哪项不是影响混合物爆炸极限的因素? （分值1.0）
A. 混合物的温度、压力
B. 混合物的多少
C. 混合物的含氧量
D. 容器的大小
你未作答 标准答案： B
98、[单选题] 医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午 （分值1.0）
A. 早上4-6
B. 上午6-12
C. 下午3-6
D. 下午5-7
你未作答 标准答案： A
99、[单选题] 目前实验动物中，比较严重的人畜共患病是什么？ （分值1.0）
A. 兔瘟病
B. 犬瘟热
C. 出血热病
D. 猴B病毒病
你未作答 标准答案： C
100、[单选题] 在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 （分值1.0）
A．10
B．20
C．30
D. 50
你未作答 标准答案： B`;
    A+=`1、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 金属材料可以很好地屏蔽低频磁场。 （分值1.0）
你未作答 标准答案： 错误
3、[判断题] 在潮湿或高温或有导电灰尘的场所，实验时应该降低电压供电。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 布线时,强、弱电可以合用同一电缆管线。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 以下情况不宜进行游泳锻炼：患心脏病、高血压、肺结核和身体虚弱的人；严重沙眼、传染性皮肤病、细菌性肠炎等人；病刚好或发烧头疼、伤风感冒、过度疲劳、饥饿时；饭后45—60分钟和剧烈运动后不久；女生月经期不宜下水。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
16、[判断题] 在使用手电钻、电砂轮等手持电动工具时，为保证安全，应该装设漏电保护器。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 国务院环境保护主管部门根据放射源对人体健康和环境的潜在危害程度，将放射源从高到低分为Ⅴ、Ⅳ、Ⅲ、Ⅱ、Ⅰ五类。 （分值1.0）
你未作答 标准答案： 错误
18、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 外照射是射线照射人体后只造成对人体组织的损伤。例如 γ射线照射造成体内深部损伤，β射线伤害皮肤及眼睛的晶状体。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 密封型放射源使用完后，三个月内必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 各涉源单位不必健全放射性同位素保管、领用和消耗的登记制度。 （分值1.0）
你未作答 标准答案： 错误
32、[判断题] 运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 有易燃易爆危险品的实验室禁止使用明火。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 可以用湿布擦电源开关。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 一定强度的电场，磁场，电磁场都可能对人有损害。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 禁止邮寄属于国家秘密的文件、资料和其他物品出境，禁止非法携运属于国家秘密的文件、资料和其他物品出境。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室内可以堆放个人物品。 （分值1.0）
你未作答 标准答案： 错误
45、[判断题] 发现被盗或人为破坏，应保护现场并立即报告保卫处。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 未经允许不得随意拆卸实验仪器和设备。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。 （分值1.0）
你未作答 标准答案： 错误
57、[判断题] 实验室安全与卫生工作应坚持“安全第一，预防为主”的原则。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 液体和固体实验废弃物不需分开放置。 （分值1.0）
你未作答 标准答案： 错误
59、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。 （分值1.0）
你未作答 标准答案： 正确
63、[判断题] 一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。 （分值1.0）
你未作答 标准答案： 错误
64、[判断题] 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 （分值1.0）
你未作答 标准答案： 正确
65、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
66、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
67、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
68、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
69、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
70、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
71、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
72、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
73、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
74、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
75、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
76、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
77、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
78、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
79、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
80、[单选题] 以下符合急救与防护“四先四后”原则的是： （分值1.0）
A．先抢后救
B. 先轻后重
C．先缓后急
D. 先病后伤
你未作答 标准答案： A
81、[单选题] 以下哪项不属于死亡的特征? （分值1.0）
A. 呼之不应
B. 呼吸停止
C. 心跳停止
D. 双侧瞳孔散大固定
你未作答 标准答案： A
82、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
83、[单选题] 易燃液体加热时可以： （分值1.0）
A. 用电炉加热，有人看管
B. 用电热套加热可不用人看管
C. 用水浴加热，并有人看管
D. 用水浴加热不用人看管
你未作答 标准答案： C
84、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B
85、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
86、[单选题] 由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成： （分值1.0）
A. 纵火罪
B. 失火罪
C. 玩忽职守罪
D. 重大责任事故罪
你未作答 标准答案： B
87、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
88、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
89、[单选题] 在使用设备时，如果发现设备工作异常，怎么办？ （分值1.0）
A. 停机并报告相关负责人员
B. 关机走人
C. 继续使用，注意观察
D. 停机自行维修
你未作答 标准答案： A
90、[单选题] 火灾蔓延的途径是: （分值1.0）
A. 热传导
B. 热对流
C. 热辐射
D. 以上都是
你未作答 标准答案： D
91、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
92、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
93、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
94、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
95、[单选题] Ⅲ类放射源丢失、被盗、失控，属于什么等级的辐射事故？ （分值1.0）
A. 一般辐射事故
B. 较大辐射事故
C. 重大辐射事故
D. 特别重大辐射事故
你未作答 标准答案： B
96、[单选题] 强电实验时，实验人员必须几人以上？ （分值1.0）
A. 1
B. 2
C. 3
D. 4
你未作答 标准答案： B
97、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
98、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
99、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
100、[单选题] 雷电放电具有什么特点？ （分值1.0）
A. 电流大，电压高
B．电流小，电压高
C．电流大，电压低
D. 电磁波辐射
你未作答 标准答案： A`;
    A+=`1、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 购买放射源、同位素试剂和射线装置时，应首先向学校辐射安全管理委员会办公室（设在实验室与设备管理处）提出申请，经审核同意后，向政府环境主管部门办理“准购证”，方能委托采购部门进行采购。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 用电安全的基本要素有：电气绝缘良好、保证安全距离、线路与插座容量与设备功率相适宜、不使用三无产品。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 在充满可燃气体的环境中，可以使用手动电动工具。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 二氧化碳灭火器使用不当，可能会造成冻伤。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 外照射是射线照射人体后只造成对人体组织的损伤。例如 γ射线照射造成体内深部损伤，β射线伤害皮肤及眼睛的晶状体。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 外照射的主要防护方式是：时间防护、距离防护和屏蔽防护措施。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
18、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
21、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 无论是否涉及病原微生物的实验动物尸体，都要进行无害化处理及冷冻保存，然后送具备相关资质的机构处理。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 电源插座附近不应堆放易燃物等杂物。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 《中华人民共和国传染病防治法》由中华人民共和国第十届全国人民代表大会常务委员会第十一次会议于2004年8月28日修订通过。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
37、[判断题] 一定强度的电场，磁场，电磁场都可能对人有损害。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 学生进入实验室学习、工作前应接受安全教育、培训，并通过考核。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 不得在冰箱、烘箱等加热、产热设备附近放置纸板、化学试剂、气体钢瓶等物品。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 上网信息的保密管理坚持“谁上网谁负责”的原则。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 实验室内禁止抽烟、进食。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 实验室地面出现溢水的主要原因之一是忘记关闭水龙头，尤其停水时忘关水龙头，因此离开实验室时要认真检查。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 离开实验室时，实验服不得穿着外出，必须脱下并留在实验室内，更不能携带回家。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 实验中遇到严重割伤，可在伤口上部10cm处用沙布扎紧，减慢流血，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
59、[判断题] 未经指导教师许可，不得搬弄仪器、设备，以及擅自开始实验。实验时，应注意安全，按要求操作，如发现异常立即停止。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
63、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
64、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
65、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
66、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
67、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
68、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
69、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
70、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
71、[单选题] 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？ （分值1.0）
A. 保卫处
B. 校医院
C. 校长办公室
D. 实验动物突发事件应急小组
你未作答 标准答案： D
72、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
73、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
74、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
75、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
76、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
77、[单选题] 以下哪项不是呼吸、心跳停止的表现? （分值1.0）
A. 意识忽然丧失
B. 颈动脉搏动不能触及
C. 面色苍白转而紫绀
D. 瞳孔缩小
你未作答 标准答案： D
78、[单选题] 加热和蒸馏有易燃试剂的实验时，不能用： （分值1.0）
A．水浴锅
B．明火
C．通风橱
你未作答 标准答案： B
79、[单选题] 下列粉尘中，哪种粉尘可能会发生爆炸： （分值1.0）
A. 生石灰
B. 面粉
C. 水泥
D. 钛白粉
你未作答 标准答案： B
80、[单选题] 实验解剖用过的无污染动物尸体，应： （分值1.0）
A．随意丢弃
B．放入塑料袋中，直接作为生活垃圾处理
C．放入塑料袋中，交由学校动物中心统一处理
你未作答 标准答案： C
81、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
82、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
83、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
84、[单选题] 由于行为人的过失引起火灾，造成严重后果，危害公共安全的行为，构成： （分值1.0）
A. 纵火罪
B. 失火罪
C. 玩忽职守罪
D. 重大责任事故罪
你未作答 标准答案： B
85、[单选题] 实验室各种管理规章制度应该： （分值1.0）
A．上墙或便于取阅的地方
B. 存放在档案柜中
C. 由相关人员集中保管
D. 保存在计算机内
你未作答 标准答案： A
86、[单选题] 国内民用照明电路电压为以下哪种? （分值1.0）
A．直流电压220伏
B. 交流电压280伏
C. 交流电压220伏
D. 交流电压110伏
你未作答 标准答案： C
87、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
88、[单选题] 实验室人员发生触电时，下例哪种行为是不正确的？ （分值1.0）
A．应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸
B．应迅速注射兴奋剂
C．当患者伤势严重时，应立即送医院强救
你未作答 标准答案： B
89、[单选题] 傍晚锻炼结束与睡觉的间隔时间要在多少时间以上，否则，会影响夜间的休息？ （分值1.0）
A. 30分钟
B. 1小时
C. 1.5小时
D. 2小时
你未作答 标准答案： B
90、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
91、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
92、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
93、[单选题] 外照射防护通常可采用： （分值1.0）
A. 尽量缩短受照射时间，尽量增大与辐射源的距离，在人和辐射源之间加屏蔽物
B. 尽可能地隔断放射性物质进入人体的各种途径
C. 防止放射性物质经呼吸道进入人体内
D. 防止放射性物质经口腔进入人体内
你未作答 标准答案： A
94、[单选题] 测量绝缘电阻可用： （分值1.0）
A. 万用表
B. 兆欧表
C. 示波器
D. 电笔
你未作答 标准答案： B
95、[单选题] 安装使用漏电保护器，是属于哪种安全技术措施? （分值1.0）
A．基本安全措施
B．辅助安全措施
C．绝对安全措施
D. 应急安全措施
你未作答 标准答案： A
96、[单选题] 在进行电子线路板焊接后的剪脚工序时应： （分值1.0）
A．戴上防护眼镜
B．戴上护耳器
C．戴上安全帽
D. 戴上手套
你未作答 标准答案： A
97、[单选题] 下列选项中属于防爆的措施有： （分值1.0）
A. 防止形成爆炸性混合物的化学品泄漏
B. 控制可燃物形成爆炸性混合物
C. 消除火源、安装检测和报警装置
D. 以上都是
你未作答 标准答案： D
98、[单选题] 下列哪项不是影响混合物爆炸极限的因素? （分值1.0）
A. 混合物的温度、压力
B. 混合物的多少
C. 混合物的含氧量
D. 容器的大小
你未作答 标准答案： B
99、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C
100、[单选题] 在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 （分值1.0）
A．10
B．20
C．30
D. 50
你未作答 标准答案： B`;
    A+=`25、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的流通道。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 实验室安全与卫生检查内容主要包括实验室布置、卫生、水电安全、冰箱与烘箱使用管理、危险品使用与保管、化学与生物废弃物（气、液、固态物）的处置、排污管理、气体钢瓶安全、放射性安全等。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验仪器使用时要有人在场，不得擅自离开。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。 （分值1.0）
你未作答 标准答案： 正确
79、[单选题] 化学强腐蚀烫、烧伤事故发生后，应 ，保持创伤面的洁净以待医务人员治疗。或用适合于消除这类化学药品的特种溶剂、溶液仔细洗涤烫、烧伤面。 （分值1.0）
A．迅速用大量清水冲洗干净皮肤
B．迅速解脱伤者被污染衣服，及时用大量清水冲洗干净皮肤
C．迅速解脱伤者被污染衣服
你未作答 标准答案： B
84、[单选题] 实验室安全管理实行哪种管理？ （分值1.0）
A. 校、（院）系、实验室三级管理
B. 校、（院）系两级管理
C. 院（系）、实验室两级管理
D. 实验事自行管理
你未作答 标准答案： A
97、[单选题] 为了减少电击（触电）事故对人体的损伤，经常用到电流型漏电保护开关，其保护指标设置为≤30mAS。请从下列选项中选择其正确含义。 （分值1.0）
A. 流经人体的电流（以毫安为单位）和时间（以秒为单位）的乘积小于30。例如电流为30mA则持续的时间必须小于1秒
B. 流经人体的电流必须小于30毫安
C. 流经人体电流的持续时间必须小于1秒
D. 流经人体的电流必须小于30微安
你未作答 标准答案： A
99、[单选题] 以下有关实验室用电的注意事项中，不正确的是： （分值1.0）
A. 实验前先检查用电设备，再接通电源；实验结束后，先关仪器设备，再关闭电源
B. 工作人员离开实验室或遇突然断电，应关闭电源，尤其要关闭加热电器的电源开关
C. 电源或电器设备的保险丝烧断后，可以用其它金属导线代替
D. 不得将供电线任意放在通道上，以免因绝缘破损造成短路
你未作答 标准答案： C`;
    A+=`3、[判断题] 电分强电和弱电，弱电开关等元件不能用在强电电路。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 出现肌肉痉挛（抽筋），常见的缓解法是拉长痉挛的肌肉，同时配合局部按摩和点压穴位等方法促进缓解。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] Ⅰ类放射源为极高危险源。在没有防护情况下，接触这类源几分钟到1小时就可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 雷电发生时，如果作业人员孤立处于暴露区时，应该立即双手抱膝下蹲，向前弯曲。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。 （分值1.0）
你未作答 标准答案： 正确
88、[单选题] 实验室生物安全防护的内容包括： （分值1.0）
A．安全设备、个体防护装置和措施
B．严格的管理制度和标准化的操作程序和规程
C. 实验室的特殊设计和建设要求
D. 以上都是
你未作答 标准答案： D
91、[单选题] 以下哪个不是减少电磁辐射的方法： （分值1.0）
A．用布覆盖辐射源
B．对辐射源进行屏蔽
C．辐射源远离敏感物体或人
D．尽量缩短处于辐射区的时间
你未作答 标准答案： A
94、[单选题] 停电检修时，在一经合闸即可送电到工作地点的开关或刀闸的操作把手上，应悬挂如下哪种标示牌? （分值1.0）
A. ""在此工作”
B．“止步，高压危险”
C．“禁止合闸，有人工作”
D. “今日休息”
你未作答 标准答案： C`;
    A+=`1、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 放射性废物，经过屏蔽处理后可以当作一般垃圾处理。 （分值1.0）
你未作答 标准答案： 错误
3、[判断题] 身边有人严重触电，应当首先切断电源，然后进行紧急抢救如人工呼吸，并立即拨打急救电话120。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 实验室禁止私拉乱接电线，实验过程中自制非标设备时，应报请实验室管理人员批准，然后请电气专业人员按照标准安全的连接。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 进口放射性同位素(或含放射源设备)转让,必须向国家环保总局提出申请。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 核衰变是原子核自发产生的变化，放射性衰变服从指数规律。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 外照射是射线照射人体后只造成对人体组织的损伤。例如 γ射线照射造成体内深部损伤，β射线伤害皮肤及眼睛的晶状体。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
21、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 实验室冰箱内不得混放容易产生放热反应的化学品。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 空调电源必须单独拉线，不得使用接线板。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 电源插座附近不应堆放易燃物等杂物。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 未经允许不得随意拆卸实验仪器和设备。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 除非特殊需要并采取一定的安全保护措施，否则空调、计算机、饮水机等不得无人开机过夜。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 为了防止盗窃事件的发生，临时离开实验室必须关门。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 可以将无毒无害试剂当作有毒有害试剂处理。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 饮水加热器、灭菌锅等可以无水干烧。 （分值1.0）
你未作答 标准答案： 错误
48、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题]
剧毒品的标识是:


（分值1.0）
你未作答 标准答案： 正确
55、[判断题] 所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题] 加强对实验动物管理工作，防止人畜共患病和动物传染病的发生，是搞好生物安全管理工作的根本目标。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 无论是否涉及病原微生物的实验动物尸体，都要进行无害化处理及冷冻保存，然后送具备相关资质的机构处理。 （分值1.0）
你未作答 标准答案： 正确
60、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
61、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
62、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
63、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
64、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
65、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
66、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
67、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
68、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
69、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
70、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
71、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
72、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
73、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
74、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
75、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
76、[单选题] 在使用设备时，如果发现设备工作异常，怎么办？ （分值1.0）
A. 停机并报告相关负责人员
B. 关机走人
C. 继续使用，注意观察
D. 停机自行维修
你未作答 标准答案： A
77、[单选题] 以下符合急救与防护“四先四后”原则的是： （分值1.0）
A．先抢后救
B. 先轻后重
C．先缓后急
D. 先病后伤
你未作答 标准答案： A
78、[单选题] 在铣削中清理切屑时，应使用: （分值1.0）
A. 手
B. 毛刷
C. 棉丝
D. 吹气
你未作答 标准答案： B
79、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 ，以免扑救不当造成更大损害。 （分值1.0）
A．其他有机物灭火
B．自来水灭火
C．灭火器或沙子扑灭
你未作答 标准答案： C
80、[单选题] 药品中毒的途径有哪些？ （分值1.0）
A. 呼吸器官吸入
B. 由皮肤渗入
C. 吞入
D. 以上都是
你未作答 标准答案： D
81、[单选题] 废弃的有害固体药品，应： （分值1.0）
A．不经处理解毒后就丢弃在生活垃圾处
B．经处理解毒后，才可丢弃在生活垃圾处
C．收集起来由专业公司处理
你未作答 标准答案： C
82、[单选题] 实验解剖用过的污染动物尸体，应： （分值1.0）
A．放入塑料袋中，直接作为生活垃圾处理
B．放入塑料袋中，随意丢弃
C．先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理
你未作答 标准答案： C
83、[单选题] 实验室内 。 （分值1.0）
A．使用闸刀开关、木质配电板和花线
B．自己随意接、拉电线
C．固定电源插座未经允许不得拆装、改线
你未作答 标准答案： C
84、[单选题] 可以在化学实验室穿着的鞋是： （分值1.0）
A. 凉鞋
B. 高跟鞋
C. 拖鞋
D. 球鞋
你未作答 标准答案： D
85、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
86、[单选题] 学校对危险化学废物的处理的工作原则是： （分值1.0）
A. 自行处理
B. 分类收集、定点存放、专人管理、集中处理
C. 当作生活垃圾处理
D. 以上都不对
你未作答 标准答案： B
87、[单选题] 诱发安全事故的原因是： （分值1.0）
A. 设备的不安全状态和人的不安全行为
B. 不良的工作环境
C. 劳动组织管理的缺陷
D. 以上都是
你未作答 标准答案： D
88、[单选题] 师生进入实验室工作，一定要搞清楚 等位置，有异常情况，要关闭相应的总开关。 （分值1.0）
A．日光灯开关、水槽、通风橱
B．电源总开关、水源总开关
C．通风设备开关、多媒体开关、计算机开关
你未作答 标准答案： B
89、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
90、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
91、[单选题] 各种放射性核素有哪种共同的衰变规律？ （分值1.0）
A. 指数衰减规律
B. 线性衰减规律
C. 平方衰减规律
你未作答 标准答案： A
92、[单选题] 为防止静电火花引起事故，凡是用来加工、贮存、运输各种易燃气、液、粉体的金属设备、非导电材料都必须： （分值1.0）
A. 有足够大的电阻
B. 有足够小的电阻
C. 可靠接地
D. 可靠绝缘
你未作答 标准答案： C
93、[单选题] 万用表使用完后，应将切换旋钮放在: （分值1.0）
A. 电阻档
B. 直流电压档
C. 交流电压最高档
D. 电流量档
你未作答 标准答案： C
94、[单选题] 使用电烙铁应注意： （分值1.0）
A. 不能乱甩焊锡
B. 及时放回烙铁架，用完及时切断电源
C. 周围不得放置易燃物品
D. 以上都是
你未作答 标准答案： D
95、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即 ，并组织人员用灭火器进行灭火。 （分值1.0）
A．将贵重仪器设备迅速转移
B．切断现场电源
C．将人员疏散
你未作答 标准答案： B
96、[单选题] 为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充 ；冬季锻练时,要注意保暖。 （分值1.0）
A. 盐份
B. 水
C. 钙
D. 糖
你未作答 标准答案： A
97、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
98、[单选题] 实验室常用于皮肤或普通实验器械的消毒液有： （分值1.0）
A．75%乙醇
B. 福尔马林（甲醛）
C. 来苏儿（甲酚）
D. 漂白粉（次氯酸钠）
你未作答 标准答案： A
99、[单选题] 在实验内容设计过程中，要尽量选择什么物品做实验？ （分值1.0）
A．无公害、无毒或低毒的物品
B．实验的残液、残渣较多的物品
C．实验的残液、残渣不可回收的物品
你未作答 标准答案： A
100、[单选题] 进行照明设施的接电操作，应采取的防触电措施为： （分值1.0）
A. 湿手操作
B. 切断电源
C. 站在金属登子或梯子上
D. 戴上手套
你未作答 标准答案： B`;
    A+=`1、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 电路谐振时，电容的电压可以是电源电压的几倍。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 在有爆炸和火灾危险场所使用手持式或移动式电动工具时，必须采用有防爆措施的电动工具。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 （分值1.0）
你未作答 标准答案： 错误
11、[判断题] 对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。 （分值1.0）
你未作答 标准答案： 错误
12、[判断题] 体育锻炼的负荷量无论是强度、时间还是密度都要因人、因时而异，应根据自身的实际情况安排运动负荷。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 涉辐人员，必须每年进行一次职业病体检，每两年进行一次辐射安全与防护培训。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 各涉源单位须取得“许可登记”方能开展相关工作，放射工作人员必须参加指定医疗单位的职业病体检、政府环境主管部门举办的辐射安全与防护知识培训，定期接受个人剂量监测（3个月一次），持证上岗。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] Ⅲ类放射源为危险源。在没有防护情况下，接触这类源几小时就可对人造成永久性损伤，接触几天至几周也可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] α衰变放出带二个正电的氦核，对它的防护是防止它进入体内，即内照射防护。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 剧毒品管理应严格遵守“五双” 制度(即"双人保管、双人收发、双人使用、双人运输、双人双锁")，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 进行电气维修必须先关掉电源,在设置告知牌后，方可进行。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 可以在粉尘操作区饮食及吸烟。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 机械温控冰箱可以存放易燃易爆的化学品。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 因为实验需要，可以在实验室存放大量气体钢瓶。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 一般的实验室只要干净、卫生情况良好，就可以饲养动物或进行动物实验。 （分值1.0）
你未作答 标准答案： 错误
48、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 在使用微波炉时，可以使用金属容器以及空载。 （分值1.0）
你未作答 标准答案： 错误
56、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可不用固定，只要平时小心就可以。 （分值1.0）
你未作答 标准答案： 错误
59、[判断题] 高校实验室发生安全事故的主要原因有：操作不慎、粗心大意、设施老化、缺少防护设施等。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 强酸灼伤时，必须先用大量流水彻底冲洗，然后在皮肤上擦拭碱性药物，否则会加重皮肤损伤。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 （分值1.0）
你未作答 标准答案： 错误
63、[判断题] 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
64、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
65、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
66、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
67、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
68、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
69、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
70、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
71、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
72、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
73、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
74、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
75、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
76、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
77、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
78、[单选题] 实验中溅入口中已下咽的强碱，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（31g溶于一杯水中）催吐
你未作答 标准答案： B
79、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
80、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
81、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
82、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
83、[单选题] 可以在化学实验室穿着的鞋是： （分值1.0）
A. 凉鞋
B. 高跟鞋
C. 拖鞋
D. 球鞋
你未作答 标准答案： D
84、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
85、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
86、[单选题] 静电电压最高可达?(?)?，放电时易产生静电火花，引起火灾。 （分值1.0）
A．50伏
B．上万伏
C. 220伏
D. 380伏
你未作答 标准答案： B
87、[单选题] 在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 （分值1.0）
A．10
B．20
C．30
D. 50
你未作答 标准答案： B
88、[单选题] 对实验室安全检查的重点是： （分值1.0）
A. 可燃易燃性、可传染性、放射性物质、有毒物质的使用和存放
B. 清除污染和废弃物处置情况
C. 规章制度的建立和执行情况
D. 以上都是
你未作答 标准答案： D
89、[单选题] 爆炸物品在发生爆炸时的特点有： （分值1.0）
A. 反应速度极快，通常在万分之一秒以内即可完成
B. 释放出大量的热
C. 产生大量的气体
D．以上都是
你未作答 标准答案： D
90、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
91、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
92、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
93、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
94、[单选题] 各种放射性核素有哪种共同的衰变规律？ （分值1.0）
A. 指数衰减规律
B. 线性衰减规律
C. 平方衰减规律
你未作答 标准答案： A
95、[单选题] 电线接地时，人体距离接地点越近，跨步电压越高；距离越远，跨步电压越低。一般情况下距离接地体多少，跨步电压可看成是零？ （分值1.0）
A. 10m 以内
B. 20m 以外
C. 30m 以外
D. 50m 以外
你未作答 标准答案： B
96、[单选题] 引发电气火灾的初始原因是: （分值1.0）
A. 电源保险丝不起作用
B. 带电改接电气线路
C. 线路或设备过电流运行
D. 没有保护性接零或接地
你未作答 标准答案： C
97、[单选题] 如果工作场所潮湿，为避免触电，使用手持电动工具的人应： （分值1.0）
A．站在铁板上操作
B．站在绝缘胶板上操作
C．穿防静电鞋操作
D. 戴上安全帽
你未作答 标准答案： B
98、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A. 就地打滚
B. 用厚重衣物覆盖压灭火苗
C. 迎风快跑
D. 大量水冲或跳入水中
你未作答 标准答案： C
99、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
100、[单选题] 引起电器线路火灾的原因是： （分值1.0）
A. 短路
B. 电火花
C. 负荷过载
D．以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 使用钳形电流表时，应注意钳形电流表的量程。测量时戴绝缘手套，站在绝缘垫上，不得触及其它设备，以防短路或接地。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 被困在电梯中应尽快扒开门脱险。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 在室外灭火时，应站在上风位置。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 （分值1.0）
你未作答 标准答案： 错误
11、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
13、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 （分值1.0）
你未作答 标准答案： 错误
15、[判断题] 核衰变是原子核自发产生的变化，放射性衰变服从指数规律。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
17、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
19、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
28、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 实验时,禁止用口吸方式移液。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 可以用潮湿的手碰开关、电线和电器。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 空调电源必须单独拉线，不得使用接线板。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 发现被盗或人为破坏，应保护现场并立即报告保卫处。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 化学废液要回收并集中存放，不可倒入下水道。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验仪器使用时要有人在场，不得擅自离开。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 离开实验室前应检查门、窗、水龙头是否关好，通风设备、饮水设施、计算机、空调等是否已切断电源。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 不能将实验室易燃易爆物品带出实验室。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 护送病人时，应取掉口中异物，采用平卧位，头部稍低，保持呼吸畅通。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 实验中溅入口中而尚未下咽的毒物，应立即吐出，并用大量水冲洗口腔。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 （分值1.0）
你未作答 标准答案： 错误
50、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 因实验需要，仪器设备可以随便拆装。 （分值1.0）
你未作答 标准答案： 错误
56、[判断题] 涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 实验室内彼此保持安静，不得进行娱乐活动。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
62、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
63、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
64、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
65、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
66、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
67、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
68、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
69、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
70、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
71、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
72、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
73、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
74、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
75、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
76、[单选题] 医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午 （分值1.0）
A. 早上4-6
B. 上午6-12
C. 下午3-6
D. 下午5-7
你未作答 标准答案： A
77、[单选题] 目前实验动物中，比较严重的人畜共患病是什么？ （分值1.0）
A. 兔瘟病
B. 犬瘟热
C. 出血热病
D. 猴B病毒病
你未作答 标准答案： C
78、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
79、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
80、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
81、[单选题] 实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好？ （分值1.0）
A．水液体
B．甘油
C．5%Na2S?H2O
你未作答 标准答案： B
82、[单选题] 为避免误食有毒的化学药品，以下说法正确的是： （分值1.0）
A. 可把食物、食具带进化验室
B. 在实验室内可吃口香糖
C. 使用化学药品后须先洗净双手方能进食
D. 实验室内可以吸烟
你未作答 标准答案： C
83、[单选题] 具有下列哪些性质的化学品属于化学危险品： （分值1.0）
A. 爆炸
B. 易燃、腐蚀、放射性
C. 毒害
D. 以上都是
你未作答 标准答案： D
84、[单选题] 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？ （分值1.0）
A. 保卫处
B. 校医院
C. 校长办公室
D. 实验动物突发事件应急小组
你未作答 标准答案： D
85、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
86、[单选题] 雷电放电具有什么特点？ （分值1.0）
A. 电流大，电压高
B．电流小，电压高
C．电流大，电压低
D. 电磁波辐射
你未作答 标准答案： A
87、[单选题] 运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？ （分值1.0）
A. 脏腑
B. 呼吸
C. 血液循环
D. 精神紧张
你未作答 标准答案： A
88、[单选题] 在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？ （分值1.0）
A. 20次
B. 25次
C. 30次
D. 35次
你未作答 标准答案： B
89、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
90、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
91、[单选题] Ⅲ类放射源丢失、被盗、失控，属于什么等级的辐射事故？ （分值1.0）
A. 一般辐射事故
B. 较大辐射事故
C. 重大辐射事故
D. 特别重大辐射事故
你未作答 标准答案： B
92、[单选题] 氡对人的健康危害极大,当它和其衍生物通过呼吸道进入人体后,往往长期滞留在人体的整个呼吸道内,是导致人体罹患肺癌及其他呼吸系统疾病的重要原因之一。应采取： （分值1.0）
A. 使用经过环保认证的绿色材料（建筑、装饰）
B. 将窗户、门和通风口打开
C. 使用空气净化器和粒状活性炭
你未作答 标准答案： A
93、[单选题] 对α源的防护主要是： （分值1.0）
A. 内照射防护
B. 外照射防护
C. 不用防护
你未作答 标准答案： A
94、[单选题] 下列哪种灭火器不适于扑灭电器火灾? （分值1.0）
A．二氧化碳灭火器
B．干粉灭火器
C．泡沫灭火器
你未作答 标准答案： C
95、[单选题] 动力配电线五线制U、V、W、零线、地线的色标分别为： （分值1.0）
A. 蓝、双色线、黄、绿、红
B. 黄、绿、红、蓝、双色线
C. 双色线、黄、绿、红、蓝
D. 红、蓝、双色线、黄、绿
你未作答 标准答案： B
96、[单选题] 强电实验时，实验人员必须几人以上？ （分值1.0）
A. 1
B. 2
C. 3
D. 4
你未作答 标准答案： B
97、[单选题] 电路实验中，下列哪种操作是错误的？ （分值1.0）
A．电压源不能短路
B．电流源不能短路
C．电流源能短路
D. 上述操作都是正确的
你未作答 标准答案： B
98、[单选题] 身上着火，最好的做法是： （分值1.0）
A. 就地打滚或用水冲
B. 奔跑
C. 大声呼救
D. 边跑边脱衣服
你未作答 标准答案： A
99、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A. 跳楼
B. 到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生
C. 躲到床下,等待救援
D. 打开门,冲出去
你未作答 标准答案： B
100、[单选题] 一般居民住宅、办公场所，若以防止触电为主要目的时，应选用漏电动作电流为多少的漏电保护开关？ （分值1.0）
A. 6 mA
B. 15mA
C. 30mA
D. 50mA
你未作答 标准答案： C`;
    A+=`1、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 为了防止触电可采用绝缘、防护、隔离等技术措施以保障安全。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 在电气类开放性实验或科研实验室，必须二人以上方可开展实验。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 在室外灭火时，应站在上风位置。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 （分值1.0）
你未作答 标准答案： 错误
9、[判断题] 实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
15、[判断题] Ⅴ类放射源为极低危险源。不会对人造成永久性损伤。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 外照射的主要防护方式是：时间防护、距离防护和屏蔽防护措施。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
18、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 同位素试剂是非密封型放射源。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 实验室内不得停放自行车、电动车、汽车。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 进入化学、化工、生物、医学类实验室，可以不穿实验服。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 只要不影响实验，可以在实验室洁净区域铺床睡觉。 （分值1.0）
你未作答 标准答案： 错误
37、[判断题] 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 为方便进出专人管理的设备房间，可自行配制钥匙。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验室内可以堆放个人物品。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 化学废液要回收并集中存放，不可倒入下水道。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 学生进入实验室学习、工作前应接受安全教育、培训，并通过考核。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 实验室安全工作的中心任务是防止发生人员伤亡、财产和科研资料损失。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 在触电现场，若触电者已经没有呼吸或脉搏，此时可以判定触电者已经死亡，可以放弃抢救。 （分值1.0）
你未作答 标准答案： 错误
50、[判断题] 发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题]
剧毒品的标识是:


（分值1.0）
你未作答 标准答案： 正确
55、[判断题] 高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 （分值1.0）
你未作答 标准答案： 错误
56、[判断题] 《中华人民共和国传染病防治法》由中华人民共和国第十届全国人民代表大会常务委员会第十一次会议于2004年8月28日修订通过。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 实验室的接线板远离可能有水的位置和高温环境。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 正确
61、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
62、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
63、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
64、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
65、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
66、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
67、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
68、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
69、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
70、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
71、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
72、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
73、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
74、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
75、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
76、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A. 40%
B. 60%
C. 80%
D. 95%
你未作答 标准答案： B
77、[单选题] 每次进行体育锻炼的时间一般以30分钟至多少小时为宜？ （分值1.0）
A. 1小时
B. 2小时
C. 3小时
D. 4小时
你未作答 标准答案： A
78、[单选题] 根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
79、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
80、[单选题] 实验室人员发生触电时，下例哪种行为是不正确的？ （分值1.0）
A．应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸
B．应迅速注射兴奋剂
C．当患者伤势严重时，应立即送医院强救
你未作答 标准答案： B
81、[单选题] 实验中溅入口中已下咽的强碱，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（31g溶于一杯水中）催吐
你未作答 标准答案： B
82、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
83、[单选题] 具有下列哪些性质的化学品属于化学危险品： （分值1.0）
A. 爆炸
B. 易燃、腐蚀、放射性
C. 毒害
D. 以上都是
你未作答 标准答案： D
84、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B
85、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
86、[单选题] 静电电压最高可达?(?)?，放电时易产生静电火花，引起火灾。 （分值1.0）
A．50伏
B．上万伏
C. 220伏
D. 380伏
你未作答 标准答案： B
87、[单选题] 火灾蔓延的途径是: （分值1.0）
A. 热传导
B. 热对流
C. 热辐射
D. 以上都是
你未作答 标准答案： D
88、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
89、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
90、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
91、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
92、[单选题] 密封放射源是指： （分值1.0）
A．除研究堆和动力堆核燃料循环范畴的材料以外，永久密封在容器中或者有严密包层并呈固态的放射性材料
B．能发射射线的所有物质
C．非密封在包壳里或者紧密地固结在覆盖层里的放射性物质
D．未密封的放射性物质，当简单封装后就是密封放射源
你未作答 标准答案： A
93、[单选题] 下列哪些是预防电气火灾的基本措施？ （分值1.0）
A. 禁止非电工改接电气线路，禁止乱拉临时用电线路
B. 做电气类实验时应该2人及以上在场
C. 从工作现场清除易燃易爆材料
D. 以上都是
你未作答 标准答案： D
94、[单选题] 电气设备的外壳应有什么防护措施? （分值1.0）
A. 无
B．保护性接地
C．防锈漆
D. 绝缘
你未作答 标准答案： B
95、[单选题] 预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点： （分值1.0）
A. 单相供电的2根线分别称为火线和地线，选择其中的地线接地
B. 三相供电中的中性点电压应该为零，可以选择这个中性点来接地
C. 专门埋设地下、保证接地电阻很小专用地线
D. 实验室内的自来水管（暖气管）是埋设于地下的金属管相连的，可用来接地
你未作答 标准答案： C
96、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A.用湿毛巾捂着嘴巴和鼻子??????
B.弯着身子快速跑到安全地点
C.躲在床底下，等待消防人员救援?
D.马上从最近的消防通道跑到安全地点。
你未作答 标准答案： C
97、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A. 就地打滚
B. 用厚重衣物覆盖压灭火苗
C. 迎风快跑
D. 大量水冲或跳入水中
你未作答 标准答案： C
98、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
99、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A. 上部
B. 中部
C. 根部
D. 中上部
你未作答 标准答案： C
100、[单选题] 实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为： （分值1.0）
A．100W左右
B．200W左右
C．500W左右
D. 800W以上
你未作答 标准答案： D`;
    A+=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 在充满可燃气体的环境中，可以使用手动电动工具。 （分值1.0）
你未作答 标准答案： 错误
3、[判断题] 电路保险丝熔断，短期内可以用铜丝或铁丝代替。 （分值1.0）
你未作答 标准答案： 错误
4、[判断题] 电气检修时,应在配电箱或开关处悬挂“禁止合闸，有人工作”的标示牌。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 电气线路着火，要先切断电源，再用干粉灭火器或二氧化碳灭火器灭火，不可直接泼水灭火，以防触电或电气爆炸伤人。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 实验室内出现火情逃到室外走廊时，要尽量做到随手关门，这样一来可阻挡火势随人运动而迅速蔓延，增加逃生的有效时间。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 电动工具应定期检修。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 电击（触电）通常指因为人体接触带电的线路或设备而受到伤害的事故。为了避免电击（触电）事故的发生，设备须可靠接地和人体对地绝缘。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
28、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 内照射指放射性物质呼吸道吸入、消化道进入、皮肤伤口渗入等途径进入体内，造成放出的射线及化学毒性对人体器官的双重损伤。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 可以用眼睛近距离直观放射源。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 实验过程暂时不使用的放射源不能随便放置，必须放在专门的防护区域内。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 在附近无水源，身上着火来不及脱衣服时，应就地打滚，将火苗压灭进行自救。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 加强对实验动物管理工作，防止人畜共患病和动物传染病的发生，是搞好生物安全管理工作的根本目标。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室应对仪器设备加强维护保养,定期校验和检修。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 铸造实习期间不准穿凉鞋、拖鞋，不准穿短裤，女生不准穿裙子。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 可将食物储藏在实验室的冰箱或冷柜内。 （分值1.0）
你未作答 标准答案： 错误
42、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 因为实验需要，可以在实验室存放大量气体钢瓶。 （分值1.0）
你未作答 标准答案： 错误
44、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 各学院每季度组织有关人员对实验室进行安全与卫生管理的例行检查，记录检查情况，提出存在的问题并限时整改。每次检查结束后须将检查结果形成报告，上报实验室处。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 实验室冰箱内不得混放容易产生放热反应的化学品。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 体育锻炼的负荷量无论是强度、时间还是密度都要因人、因时而异，应根据自身的实际情况安排运动负荷。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 剧烈运动后，不要立刻大量饮水、吃冷饮，也不要立即洗冷水澡。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
57、[判断题] 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 （分值1.0）
你未作答 标准答案： 正确
63、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
64、[判断题] 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 （分值1.0）
你未作答 标准答案： 正确
65、[判断题] 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 （分值1.0）
你未作答 标准答案： 正确
66、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
67、[单选题] 实验室电器发生火灾，在没有灭火器的情况下应先： （分值1.0）
A、用水扑救
B、用毛毯包裹
C、切断电源
D、用沙盘灭火
你未作答 标准答案： C
68、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
69、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
70、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
71、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
72、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
73、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
74、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
75、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
76、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
77、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
78、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
79、[单选题] 实验中溅入口中已下咽的强碱，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（31g溶于一杯水中）催吐
你未作答 标准答案： B
80、[单选题] 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （分值1.0）
A.快速送往医院救治
B.用毛巾等物将异物固定住,不让其乱动
C.马上拔出,进行止血
你未作答 标准答案： C
81、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
82、[单选题] 以下哪项不是呼吸、心跳停止的表现? （分值1.0）
A. 意识忽然丧失
B. 颈动脉搏动不能触及
C. 面色苍白转而紫绀
D. 瞳孔缩小
你未作答 标准答案： D
83、[单选题] 药品中毒的途径有哪些？ （分值1.0）
A. 呼吸器官吸入
B. 由皮肤渗入
C. 吞入
D. 以上都是
你未作答 标准答案： D
84、[单选题] 进行危险物质、挥发性有机溶剂、特定化学物质或毒性化学物质等操作实验或研究，说法错误的是： （分值1.0）
A. 必须戴防护口罩
B. 必须戴防护手套
C. 必须戴防护眼镜
D. 无所谓
你未作答 标准答案： D
85、[单选题] 在易燃易爆场所不能穿： （分值1.0）
A.布鞋
B.胶鞋
C.带钉鞋
你未作答 标准答案： C
86、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
87、[单选题] 使用办公自动化设备时，应当遵守下列规定： （分值1.0）
A. 不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息
B. 使用计算机信息网络国际联网传输信息不得涉及国家秘密
C. 未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息
D. 以上都是
你未作答 标准答案： D
88、[单选题] 诱发安全事故的原因是： （分值1.0）
A. 设备的不安全状态和人的不安全行为
B. 不良的工作环境
C. 劳动组织管理的缺陷
D. 以上都是
你未作答 标准答案： D
89、[单选题] 在实验内容设计过程中，要尽量选择什么物品做实验？ （分值1.0）
A．无公害、无毒或低毒的物品
B．实验的残液、残渣较多的物品
C．实验的残液、残渣不可回收的物品
你未作答 标准答案： A
90、[单选题] 实验室生物安全防护的内容包括： （分值1.0）
A．安全设备、个体防护装置和措施
B．严格的管理制度和标准化的操作程序和规程
C. 实验室的特殊设计和建设要求
D. 以上都是
你未作答 标准答案： D
91、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
92、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
93、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
94、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
95、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
96、[单选题] 各种放射性核素有哪种共同的衰变规律？ （分值1.0）
A. 指数衰减规律
B. 线性衰减规律
C. 平方衰减规律
你未作答 标准答案： A
97、[单选题] 密封放射源是指： （分值1.0）
A．除研究堆和动力堆核燃料循环范畴的材料以外，永久密封在容器中或者有严密包层并呈固态的放射性材料
B．能发射射线的所有物质
C．非密封在包壳里或者紧密地固结在覆盖层里的放射性物质
D．未密封的放射性物质，当简单封装后就是密封放射源
你未作答 标准答案： A
98、[单选题] 干粉灭火器适用于： （分值1.0）
A. 电器起火
B. 可燃气体起火
C. 有机溶剂起火
D．以上都是
你未作答 标准答案： D
99、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
100、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B`;
    A+=`1、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 （分值1.0）
你未作答 标准答案： 错误
4、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
9、[判断题] 创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。 （分值1.0）
你未作答 标准答案： 错误
10、[判断题] 饮水加热器、灭菌锅等可以无水干烧。 （分值1.0）
你未作答 标准答案： 错误
11、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 实验室安全事故的表现形式主要有：火灾、爆炸、中毒、灼伤、病原微生物感染、辐照和机电伤人等。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 各涉源单位须取得“许可登记”方能开展相关工作，放射工作人员必须参加指定医疗单位的职业病体检、政府环境主管部门举办的辐射安全与防护知识培训，定期接受个人剂量监测（3个月一次），持证上岗。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] Ⅳ类放射源为低危险源。基本不会对人造成永久性损伤，但对长时间、近距离接触这些放射源的人可能造成可恢复的临时性损伤。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 同位素试剂是非密封型放射源。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
18、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 仪器设备发生故障后，必须及时报告管理人员，并详细登记。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 普通实验室内，不得私自饲养实验动物。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 在使用高压灭菌锅、烤箱等高压加热设备时，必须有人值守。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 不能将实验室易燃易爆物品带出实验室。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 未经允许不得随意拆卸实验仪器和设备。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 不使用绝缘损坏或接地不良的电气设备。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 建立健全安全管理规章制度，完善逐级安全责任制，贯彻执行“谁使用，谁管理”、“谁主管，谁负责”的安全工作原则。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 当有人发生触电事故时，应马上直接将其拉开。 （分值1.0）
你未作答 标准答案： 错误
44、[判断题] 不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 火或热水等引起的小面积烧伤、烫伤，必须用冷水冲洗30分钟以上，然后用烧伤膏涂抹，切不可用牙膏、酱油、盐等覆盖。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 用手搬运重物时，应先以半蹲姿势，抓牢重物，然后用腿肌出力站起，切勿弯腰，以防伤及背部和腰。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 铸造实习期间不准穿凉鞋、拖鞋，不准穿短裤，女生不准穿裙子。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 一些低毒、无毒的实验废液可以不经处理，直接由下水道排放。 （分值1.0）
你未作答 标准答案： 错误
53、[判断题] 加强对实验动物管理工作，防止人畜共患病和动物传染病的发生，是搞好生物安全管理工作的根本目标。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 （分值1.0）
你未作答 标准答案： 正确
55、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
56、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
57、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
58、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
59、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
60、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
61、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
62、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
63、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
64、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
65、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
66、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
67、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
68、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
69、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
70、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
71、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
72、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
73、[单选题] 使用离心机时下列哪种操作是错误的？ （分值1.0）
A. 离心机必须盖紧盖子
B. 不需要考虑离心管的对角平衡
C. 液体不能超过离心管2/3
D. 每次使用后要清洁离心机腔
你未作答 标准答案： B
74、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
75、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
76、[单选题] 以下哪项不是呼吸、心跳停止的表现? （分值1.0）
A. 意识忽然丧失
B. 颈动脉搏动不能触及
C. 面色苍白转而紫绀
D. 瞳孔缩小
你未作答 标准答案： D
77、[单选题] 在铣削中清理切屑时，应使用: （分值1.0）
A. 手
B. 毛刷
C. 棉丝
D. 吹气
你未作答 标准答案： B
78、[单选题] 若某种废液倒入回收桶会发生危险，则应： （分值1.0）
A．直接向下水口倾倒
B．随垃圾一起丢弃
C．单独暂存于容器中，并贴上标签
你未作答 标准答案： C
79、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
80、[单选题] 实验解剖用过的无污染动物尸体，应： （分值1.0）
A．随意丢弃
B．放入塑料袋中，直接作为生活垃圾处理
C．放入塑料袋中，交由学校动物中心统一处理
你未作答 标准答案： C
81、[单选题] 对常用的又是易制毒的试剂，应： （分值1.0）
A．放在试剂架上
B．放在抽屉里，并由专人管理
C．锁在实验室的试剂柜中，并由专人管理
你未作答 标准答案： C
82、[单选题] 实验室安全管理实行哪种管理？ （分值1.0）
A. 校、（院）系、实验室三级管理
B. 校、（院）系两级管理
C. 院（系）、实验室两级管理
D. 实验事自行管理
你未作答 标准答案： A
83、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
84、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
85、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
86、[单选题] 最早提出“在校学生每天平均要有一小时体育锻炼”的国家领导人是? （分值1.0）
A．毛泽东
B．周恩来
C．朱德
D．刘少奇
你未作答 标准答案： A
87、[单选题] 傍晚锻炼结束与睡觉的间隔时间要在多少时间以上，否则，会影响夜间的休息？ （分值1.0）
A. 30分钟
B. 1小时
C. 1.5小时
D. 2小时
你未作答 标准答案： B
88、[单选题] 外照射防护通常可采用： （分值1.0）
A. 尽量缩短受照射时间，尽量增大与辐射源的距离，在人和辐射源之间加屏蔽物
B. 尽可能地隔断放射性物质进入人体的各种途径
C. 防止放射性物质经呼吸道进入人体内
D. 防止放射性物质经口腔进入人体内
你未作答 标准答案： A
89、[单选题] 对中子射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅。混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： C
90、[单选题] 引发电气火灾的初始原因： （分值1.0）
A. 电源保险丝不起作用
B. 带电改接电气线路
C. 绝缘老化或破坏
D. 室内湿度
你未作答 标准答案： C
91、[单选题] 电分强电和弱电。下列说法正确的是： （分值1.0）
A. 强电和弱电开关等元件可通用
B. 弱电开关等元件不可用在强电电路
C. 开关不分强弱
D. 弱电开关等元件可用在强电电路
你未作答 标准答案： B
92、[单选题] 万用表使用完后，应将切换旋钮放在: （分值1.0）
A. 电阻档
B. 直流电压档
C. 交流电压最高档
D. 电流量档
你未作答 标准答案： C
93、[单选题] 使用手持电动工具时，下列哪个措施不正确? （分值1.0）
A．使用静电防护毯
B．带防护手套
C．使用漏电保护器
D. 穿绝缘鞋
你未作答 标准答案： A
94、[单选题] 预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点： （分值1.0）
A. 单相供电的2根线分别称为火线和地线，选择其中的地线接地
B. 三相供电中的中性点电压应该为零，可以选择这个中性点来接地
C. 专门埋设地下、保证接地电阻很小专用地线
D. 实验室内的自来水管（暖气管）是埋设于地下的金属管相连的，可用来接地
你未作答 标准答案： C
95、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A. 就地打滚
B. 用厚重衣物覆盖压灭火苗
C. 迎风快跑
D. 大量水冲或跳入水中
你未作答 标准答案： C
96、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
97、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A. 跳楼
B. 到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生
C. 躲到床下,等待救援
D. 打开门,冲出去
你未作答 标准答案： B
98、[单选题] 进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如： （分值1.0）
A. 蔬菜、水果
B. 动物蛋白
C. 维生素
D. 糖
你未作答 标准答案： A
99、[单选题] 为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充 ；冬季锻练时,要注意保暖。 （分值1.0）
A. 盐份
B. 水
C. 钙
D. 糖
你未作答 标准答案： A
100、[单选题] 万一发生电气火灾，首先应该采取的第一条措施是： （分值1.0）
A. 打电话报警
B. 切断电源
C. 扑灭明火
D. 求援
你未作答 标准答案： B`;
    A+=`18、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 涉源单位产生放射性废源废物可以直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
88、[单选题] 师生进入实验室工作，一定要搞清楚 等位置，有异常情况，要关闭相应的总开关。 （分值1.0）
A．日光灯开关、水槽、通风橱
B．电源总开关、水源总开关
C．通风设备开关、多媒体开关、计算机开关
你未作答 标准答案： B
98、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C`;
    A+=`1、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 静电有三大特点：一是电压高；二是静电感应突出；三是尖端放电现象严重。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 漏电保护器对两相触电（人体双手触及两相电源），不起保护作用。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 实验室内出现火情，若被困在室内时，应迅速打开水龙头，将所有可盛水的容器装满水，并把毛巾打湿。用湿毛巾捂嘴，可以遮住部分浓烟不被吸入。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 射线装置、辐射工作场所须安装防盗、防火、防泄漏设施，保证放射性同位素和射线装置的使用安全。辐射工作场所的入口处应放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 核衰变是原子核自发产生的变化，放射性衰变服从指数规律。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 实验室发生火警、火灾时，应立即采取措施灭火，并报保卫处或119。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 要加强实验室排污处理装置（系统）的建设和管理，做到达标排放。实验废弃物不得倒入自来水下水道或普通垃圾箱等处。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 电源插座附近不应堆放易燃物等杂物。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 有关涉密的文件、资料的制作、保管建立病毒防护系统后可上网。 （分值1.0）
你未作答 标准答案： 错误
36、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验室内彼此保持安静，不得进行娱乐活动。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 化学废液要回收并集中存放，不可倒入下水道。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
45、[判断题] 使用电子门禁的大楼和实验室，应对各类人员设置相应的级别，对于门禁卡丢失、人员调动或离校等情况应及时采取措施，办理报失或移交手续。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 出现内伤如挫伤、肌肉拉伤、关节扭伤、滑囊炎、腱鞘炎等24小时内一般用冷敷，加压包扎，抬高受伤的肢体等方法，尽可能减少受伤部位的出血。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
48、[判断题] 剧烈运动后，不要立刻大量饮水、吃冷饮，也不要立即洗冷水澡。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 人患感冒以后，可以通过激烈的体育锻炼使身体出汗，进而治病。 （分值1.0）
你未作答 标准答案： 错误
50、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 加强计算机的安全管理，建立病毒防护系统并不断加以更新，重要的数据资料应定期进行备份。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 在使用微波炉时，可以使用金属容器以及空载。 （分值1.0）
你未作答 标准答案： 错误
55、[判断题] 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 当有人发生触电事故时，应马上直接将其拉开。 （分值1.0）
你未作答 标准答案： 错误
57、[判断题] 实施急救的顺序：若有呼吸心跳停止的，先行复苏，然后是止血、包扎、骨折固定或脱臼复位（固定）、搬运。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 急救时伤口包扎松劲适度，不可过紧或过松，以防滑脱或压迫神经和血管，影响远端血液循环，甚至造成肢体坏死。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 实验室应对仪器设备加强维护保养,定期校验和检修。 （分值1.0）
你未作答 标准答案： 正确
60、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
61、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
62、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
63、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
64、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
65、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
66、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
67、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
68、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
69、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
70、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
71、[单选题] 在实验室区域内，可以： （分值1.0）
A．吸烟、烹饪、用膳
B．睡觉过夜和进行娱乐活动
C．做与学习、工作有关的事情
你未作答 标准答案： C
72、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
73、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
74、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
75、[单选题] 在使用设备时，如果发现设备工作异常，怎么办？ （分值1.0）
A. 停机并报告相关负责人员
B. 关机走人
C. 继续使用，注意观察
D. 停机自行维修
你未作答 标准答案： A
76、[单选题] 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （分值1.0）
A.快速送往医院救治
B.用毛巾等物将异物固定住,不让其乱动
C.马上拔出,进行止血
你未作答 标准答案： C
77、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
78、[单选题] 若某种废液倒入回收桶会发生危险，则应： （分值1.0）
A．直接向下水口倾倒
B．随垃圾一起丢弃
C．单独暂存于容器中，并贴上标签
你未作答 标准答案： C
79、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
80、[单选题] 具有下列哪些性质的化学品属于化学危险品： （分值1.0）
A. 爆炸
B. 易燃、腐蚀、放射性
C. 毒害
D. 以上都是
你未作答 标准答案： D
81、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
82、[单选题] 在易燃易爆场所不能穿： （分值1.0）
A.布鞋
B.胶鞋
C.带钉鞋
你未作答 标准答案： C
83、[单选题] 使用办公自动化设备时，应当遵守下列规定： （分值1.0）
A. 不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息
B. 使用计算机信息网络国际联网传输信息不得涉及国家秘密
C. 未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息
D. 以上都是
你未作答 标准答案： D
84、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
85、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
86、[单选题] 实验动物的生物安全性，指的是涉及动物的哪种实验？ （分值1.0）
A. 化学实验
B. 同位素实验
C. 药物实验
D. 病原微生物实验
你未作答 标准答案： D
87、[单选题] 最早提出“在校学生每天平均要有一小时体育锻炼”的国家领导人是? （分值1.0）
A．毛泽东
B．周恩来
C．朱德
D．刘少奇
你未作答 标准答案： A
88、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C
89、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
90、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
91、[单选题] 各种放射性核素有哪种共同的衰变规律？ （分值1.0）
A. 指数衰减规律
B. 线性衰减规律
C. 平方衰减规律
你未作答 标准答案： A
92、[单选题] 造成内照射的原因： （分值1.0）
A. 是因为吸入放射性物质污染的空气，饮用放射性物质污染的水，吃了放射性物质污染的食物，或者放射性物质从皮肤、伤口进入体内。
B. 体外的电离辐射照射人体造成损伤。
C. 辐射损伤主要来自γ和X射线、中子，其次是β射线。
你未作答 标准答案： A
93、[单选题] 氡对人的健康危害极大,当它和其衍生物通过呼吸道进入人体后,往往长期滞留在人体的整个呼吸道内,是导致人体罹患肺癌及其他呼吸系统疾病的重要原因之一。应采取： （分值1.0）
A. 使用经过环保认证的绿色材料（建筑、装饰）
B. 将窗户、门和通风口打开
C. 使用空气净化器和粒状活性炭
你未作答 标准答案： A
94、[单选题] 为防止静电火花引起事故，凡是用来加工、贮存、运输各种易燃气、液、粉体的金属设备、非导电材料都必须： （分值1.0）
A. 有足够大的电阻
B. 有足够小的电阻
C. 可靠接地
D. 可靠绝缘
你未作答 标准答案： C
95、[单选题] 如果工作场所潮湿，为避免触电，使用手持电动工具的人应： （分值1.0）
A．站在铁板上操作
B．站在绝缘胶板上操作
C．穿防静电鞋操作
D. 戴上安全帽
你未作答 标准答案： B
96、[单选题] 对于高压电容器，实验结束后或闲置时，如何处理最合适？ （分值1.0）

A. 电极接地
B. 双电极短接（串接合适电阻进行放电）
C. 双电极接地
D. 不处理
你未作答 标准答案： B
97、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）

A．沿地面匍匐前进，当逃到门口时，不要站立开门
B．打开实验室门后不用随手关门
C．从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
98、[单选题] 下列哪项不是影响混合物爆炸极限的因素? （分值1.0）
A. 混合物的温度、压力
B. 混合物的多少
C. 混合物的含氧量
D. 容器的大小
你未作答 标准答案： B
99、[单选题] 干粉灭火器适用于： （分值1.0）
A. 电器起火
B. 可燃气体起火
C. 有机溶剂起火
D．以上都是
你未作答 标准答案： D
100、[单选题] 进行照明设施的接电操作，应采取的防触电措施为： （分值1.0）
A. 湿手操作
B. 切断电源
C. 站在金属登子或梯子上
D. 戴上手套
你未作答 标准答案： B`;
    A+=`1、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
4、[判断题] Ⅰ类放射源为极高危险源。在没有防护情况下，接触这类源几分钟到1小时就可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 参照国际原子能机构的有关规定，国务院环境保护主管部门按照放射源对人体健康和环境的潜在危害程度，从高到低将放射源分为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ类。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 购买放射源、同位素试剂和射线装置时，应首先向学校辐射安全管理委员会办公室（设在实验室与设备管理处）提出申请，经审核同意后，向政府环境主管部门办理“准购证”，方能委托采购部门进行采购。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 只要有辐射许可证，可以不管其规定的范围从事放射性同位素和射线装置生产、销售、使用活动。 （分值1.0）
你未作答 标准答案： 错误
8、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
16、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
21、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
22、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 在照明电路上可以不用安装漏电保护器。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 未经允许不得随意拆卸实验仪器和设备。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 高校实验室科研教学活动中产生和排放的废气、废液、固体废物、噪声、放射性等污染物，应按环境保护行政主管部门的要求进行申报登记、收集、运输和处置。严禁把废气、废液、废渣和废弃化学品等污染物直接向外界排放。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室应将相应的规章制度和操作规程挂到墙上或便于取阅的地方。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 普通实验室内，不得私自饲养实验动物。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 任何单位和个人不得在电子公告系统、聊天室、网络新闻组上发布、谈论和传播国家秘密信息。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 一定强度的电场，磁场，电磁场都可能对人有损害。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室的电源总闸没有必要每天离开时都关闭，只要关闭常用电气的电源即可。 （分值1.0）
你未作答 标准答案： 错误
44、[判断题] 肥胖产生的原因是由于进食过多，消耗过少，使摄入的热量超过了机体所消耗的热量，过多的热量在体内转变成脂肪并大量蓄积，造成脂肪组织异常增加所致。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 铸造实习期间不准穿凉鞋、拖鞋，不准穿短裤，女生不准穿裙子。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 废弃的利器(包括针头、小刀、金属和玻璃等)应直接弃置于耐扎容器内。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 对于触电事故，应立即切断电源或用有绝缘性能的木棍棒挑开和隔绝电流，如果触电者的衣服干燥，又没有紧缠住身上，可以用一只手抓住他的衣服，拉离带电体；但救护人不得接触触电者的皮肤，也不能抓他的鞋。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
56、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
57、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
58、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
59、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
60、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
61、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
62、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
63、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
64、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
65、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
66、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
67、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
68、[单选题] 易燃、易爆物品和杂物等应该堆放在： （分值1.0）
A．烘箱、箱式电阻炉等附近
B．冰箱、冰柜等附近
C．单独通风的实验室内
你未作答 标准答案： C
69、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
70、[单选题] 各种放射性核素有哪种共同的衰变规律？ （分值1.0）
A. 指数衰减规律
B. 线性衰减规律
C. 平方衰减规律
你未作答 标准答案： A
71、[单选题] 在有电阻、电容、电感的电路中，电源电压是几十伏，电容或电感的电压可以是： （分值1.0）
A. 几十伏
B. 不超过电源电压
C. 超过百伏
D. 不会触死人
你未作答 标准答案： C
72、[单选题] 以下哪项不属于死亡的特征? （分值1.0）
A. 呼之不应
B. 呼吸停止
C. 心跳停止
D. 双侧瞳孔散大固定
你未作答 标准答案： A
73、[单选题] 实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好？ （分值1.0）
A．水液体
B．甘油
C．5%Na2S?H2O
你未作答 标准答案： B
74、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
75、[单选题] 实验室存放化学品不得使用哪类冰箱？ （分值1.0）
A. 机械温控冰箱
B. 电子温控冰箱
C. 防爆冰箱
你未作答 标准答案： A
76、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
77、[单选题] 实验解剖用过的污染动物尸体，应： （分值1.0）
A．放入塑料袋中，直接作为生活垃圾处理
B．放入塑料袋中，随意丢弃
C．先在实验室内灭菌后放入塑料袋中，再交由学校动物中心统一处理
你未作答 标准答案： C
78、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B
79、[单选题] 实验室内 。 （分值1.0）
A．使用闸刀开关、木质配电板和花线
B．自己随意接、拉电线
C．固定电源插座未经允许不得拆装、改线
你未作答 标准答案： C
80、[单选题] 可以在化学实验室穿着的鞋是： （分值1.0）
A. 凉鞋
B. 高跟鞋
C. 拖鞋
D. 球鞋
你未作答 标准答案： D
81、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
82、[单选题] 人体在电磁场作用下会受到不同程度的伤害，其原因是？ （分值1.0）
A．电流
B．电压
C．电磁波辐射
D. 静电
你未作答 标准答案： C
83、[单选题] 国内民用照明电路电压为以下哪种? （分值1.0）
A．直流电压220伏
B. 交流电压280伏
C. 交流电压220伏
D. 交流电压110伏
你未作答 标准答案： C
84、[单选题] 造成触电事故的因素是： （分值1.0）
A．电流流过人体
B．电压
C．电场
D. 磁场
你未作答 标准答案： A
85、[单选题] 使用干燥箱和恒温箱，应注意的事项有： （分值1.0）
A. 使用前检查电源，要有良好的接地线
B. 箱内应保持清洁，放物网篮不得有锈，否则影响待干燥物品的洁净度
C. 塑料、有机玻璃制品的加热温度不能超过60℃，玻璃制品的温度不能超过180℃，使用温度不能超过干燥箱的最高允许温度，用毕要及时切断电源
D. 以上都对
你未作答 标准答案： D
86、[单选题] 师生进入实验室工作，一定要搞清楚 等位置，有异常情况，要关闭相应的总开关。 （分值1.0）
A．日光灯开关、水槽、通风橱
B．电源总开关、水源总开关
C．通风设备开关、多媒体开关、计算机开关
你未作答 标准答案： B
87、[单选题] 安装使用漏电保护器，是属于哪种安全技术措施? （分值1.0）
A．基本安全措施
B．辅助安全措施
C．绝对安全措施
D. 应急安全措施
你未作答 标准答案： A
88、[单选题] 下列哪些是预防电气火灾的基本措施？ （分值1.0）
A. 禁止非电工改接电气线路，禁止乱拉临时用电线路
B. 做电气类实验时应该2人及以上在场
C. 从工作现场清除易燃易爆材料
D. 以上都是
你未作答 标准答案： D
89、[单选题] 因实验需要拉接电源线,下列哪种说法是正确的？ （分值1.0）
A. 不得任意放置于通道上，以免因绝缘破损造成短路或影响通行
B. 插座不足时，可连续串接
C. 插座不足时，可连续分接
D. 不考虑负荷容量
你未作答 标准答案： A
90、[单选题] 使用电烙铁应注意： （分值1.0）
A. 不能乱甩焊锡
B. 及时放回烙铁架，用完及时切断电源
C. 周围不得放置易燃物品
D. 以上都是
你未作答 标准答案： D
91、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A.用湿毛巾捂着嘴巴和鼻子??????
B.弯着身子快速跑到安全地点
C.躲在床底下，等待消防人员救援?
D.马上从最近的消防通道跑到安全地点。
你未作答 标准答案： C
92、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
93、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
94、[单选题] 在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？ （分值1.0）
A. 20次
B. 25次
C. 30次
D. 35次
你未作答 标准答案： B
95、[单选题] 运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？ （分值1.0）
A. 脏腑
B. 呼吸
C. 血液循环
D. 精神紧张
你未作答 标准答案： A
96、[单选题] 医学研究表明，心血管的发病率和心肌劳损的发生率均在什么时候最高，所以，为了避免这一“危险”时段，运动医学工作者认为，心血管病人的适宜锻炼时间应在下午 （分值1.0）
A. 早上4-6
B. 上午6-12
C. 下午3-6
D. 下午5-7
你未作答 标准答案： A
97、[单选题] 傍晚锻炼结束与睡觉的间隔时间要在多少时间以上，否则，会影响夜间的休息？ （分值1.0）
A. 30分钟
B. 1小时
C. 1.5小时
D. 2小时
你未作答 标准答案： B
98、[单选题] 根据卫生部规定，人间传染的病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
99、[单选题] 实验室生物安全防护的内容包括： （分值1.0）
A．安全设备、个体防护装置和措施
B．严格的管理制度和标准化的操作程序和规程
C. 实验室的特殊设计和建设要求
D. 以上都是
你未作答 标准答案： D
100、[单选题] 引起电器线路火灾的原因是： （分值1.0）
A. 短路
B. 电火花
C. 负荷过载
D．以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 放射源、同位素试剂和射线装置购买，可以直接委托学校采购部门进行采购。 （分值1.0）
你未作答 标准答案： 错误
3、[判断题] Ⅴ类放射源为极低危险源。不会对人造成永久性损伤。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] Ⅱ类放射源为高危险源。在没有防护情况下，接触这类源几小时至几天可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 只要有辐射许可证，可以不管其规定的范围从事放射性同位素和射线装置生产、销售、使用活动。 （分值1.0）
你未作答 标准答案： 错误
6、[判断题] 连接在接线板上的用电总负荷不能超过接线板的最大容量。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 只要接线板质量符合要求，就可以随意串联很多个，不影响使用。 （分值1.0）
你未作答 标准答案： 错误
8、[判断题] 在潮湿或高温或有导电灰尘的场所，实验时应该降低电压供电。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 电气检修时,应在配电箱或开关处悬挂“禁止合闸，有人工作”的标示牌。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
12、[判断题] 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 不得堵塞实验室逃生通道。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
28、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 碱灼伤时，必须先用大量流水冲洗至皂样物质消失，然后可用1%～2%醋酸或3%硼酸溶液进一步冲洗。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 剧毒品管理应严格遵守“五双” 制度(即"双人保管、双人收发、双人使用、双人运输、双人双锁")，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室的接线板远离可能有水的位置和高温环境。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 实验室内电源根据需要可自行拆装、改线。 （分值1.0）
你未作答 标准答案： 错误
39、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 进入化学、化工、生物、医学类实验室，可以不穿实验服。 （分值1.0）
你未作答 标准答案： 错误
42、[判断题] 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 电源插座附近不应堆放易燃物等杂物。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 不使用绝缘损坏或接地不良的电气设备。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 突发性不可抗拒的雷电、水灾、地震、房屋垮塌等自然灾害事故发生后，应在领导小组的指挥下，马上组织疏散、抢救现场工作人员或进行人员自助自救，以确保人员的人身安全，作好善后工作。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 在清洁、维修仪器时，应先断电并确保无人能开启仪器。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 实验中遇到严重割伤，可在伤口上部10cm处用沙布扎紧，减慢流血，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 危险废弃物是指有潜在的生物危险、可燃易燃、腐蚀、有毒、放射性的对人环境有害的一切废弃物。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 饮水加热器、灭菌锅等可以无水干烧。 （分值1.0）
你未作答 标准答案： 错误
57、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题] 因运动量过度产生的酸疼，可以通过减量、休息、按摩、热敷等方法来帮助机体积极恢复。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
60、[判断题] 发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 （分值1.0）
你未作答 标准答案： 错误
61、[判断题] 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 体育锻炼的负荷量无论是强度、时间还是密度都要因人、因时而异，应根据自身的实际情况安排运动负荷。 （分值1.0）
你未作答 标准答案： 正确
63、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
64、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
65、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
66、[单选题] 实验室、宿舍禁止使用电热水壶、热得快。一般电热水壶的功率为： （分值1.0）
A．100W左右
B．200W左右
C．500W左右
D. 800W以上
你未作答 标准答案： D
67、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
68、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
69、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
70、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
71、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
72、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
73、[单选题] 实验解剖用过的无污染动物尸体，应： （分值1.0）
A．随意丢弃
B．放入塑料袋中，直接作为生活垃圾处理
C．放入塑料袋中，交由学校动物中心统一处理
你未作答 标准答案： C
74、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
75、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
76、[单选题] 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （分值1.0）
A.快速送往医院救治
B.用毛巾等物将异物固定住,不让其乱动
C.马上拔出,进行止血
你未作答 标准答案： C
77、[单选题] 发现燃气泄漏,正确做法是？ （分值1.0）
A.触动电器开关或拨打电话
B.使用明火
C.迅速关阀门,打开门窗
你未作答 标准答案： C
78、[单选题] 有人触电时，使触电人员脱离电源的错误方法是： （分值1.0）
A. 借助工具使触电者脱离电源
B. 抓触电人的手
C. 抓触电人的干燥外衣
D. 切断电源
你未作答 标准答案： B
79、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
80、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
81、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
82、[单选题] CO是什么味？ （分值1.0）
A. 酸味
B. 烂苹果味
C. 无味
D. 臭鸡蛋味
你未作答 标准答案： C
83、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
84、[单选题] 废弃的有害固体药品，应： （分值1.0）
A．不经处理解毒后就丢弃在生活垃圾处
B．经处理解毒后，才可丢弃在生活垃圾处
C．收集起来由专业公司处理
你未作答 标准答案： C
85、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
86、[单选题] 学校对危险化学废物的处理的工作原则是： （分值1.0）
A. 自行处理
B. 分类收集、定点存放、专人管理、集中处理
C. 当作生活垃圾处理
D. 以上都不对
你未作答 标准答案： B
87、[单选题] 实验室人员发生触电时，下例哪种行为是不正确的？ （分值1.0）
A．应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸
B．应迅速注射兴奋剂
C．当患者伤势严重时，应立即送医院强救
你未作答 标准答案： B
88、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
89、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
90、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
91、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即（ ），并组织人员用灭火器进行灭火。 （分值1.0）
A、将贵重仪器设备迅速转移
B、切断现场电源
C、将人员疏散
你未作答 标准答案： B
92、[单选题] 氡对人的健康危害极大,当它和其衍生物通过呼吸道进入人体后,往往长期滞留在人体的整个呼吸道内,是导致人体罹患肺癌及其他呼吸系统疾病的重要原因之一。应采取： （分值1.0）
A. 使用经过环保认证的绿色材料（建筑、装饰）
B. 将窗户、门和通风口打开
C. 使用空气净化器和粒状活性炭
你未作答 标准答案： A
93、[单选题] 实验时，电源变压器付边输出被短路，会出现什么现象，直至烧毁？ （分值1.0）
A. 电源变压器有异味
B. 电源变压器冒烟
C. 电源变压器发热
D. 以上都是
你未作答 标准答案： D
94、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）

A．沿地面匍匐前进，当逃到门口时，不要站立开门
B．打开实验室门后不用随手关门
C．从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
95、[单选题] 如果实验出现火情，要立即： （分值1.0）
A．停止加热，移开可燃物，切断电源，用灭火器灭火
B．打开实验室门，尽快疏散、撤离人员
C．用干毛巾覆盖上火源，使火焰熄灭
你未作答 标准答案： A
96、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A
97、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A. 跳楼
B. 到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生
C. 躲到床下,等待救援
D. 打开门,冲出去
你未作答 标准答案： B
98、[单选题] 干粉灭火器适用于： （分值1.0）
A. 电器起火
B. 可燃气体起火
C. 有机溶剂起火
D．以上都是
你未作答 标准答案： D
99、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C
100、[单选题] 一旦出现实验动物生物安全性的问题，首先必须向学校哪个机构报告？ （分值1.0）
A. 保卫处
B. 校医院
C. 校长办公室
D. 实验动物突发事件应急小组
你未作答 标准答案： D`;
    A+=`1、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 半衰期长的同位素试剂及其实验废弃物必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 各涉源单位要建立健全放射性同位素保管、领用和消耗的登记制度，做到帐物相符。实验过程必须小心谨慎，严格按照操作规程进行，做好安全防护工作。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 燃烧必须具备可燃物、助燃物和点火源三大条件，缺一不可。因此，可以采取尽量隔离的方式来防止实验室火灾的发生。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 实验室常用的灭火方法：用水灭火、砂土灭火、灭火器。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 电气设备发生火灾时，应注意：1、电气设备可能带电，可能发生触电事故；2、某些电气设备充有大量的油，可能发生喷油甚至爆炸。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 如果可燃液体在容器内燃烧时，应从容器的一侧上部向容器中喷射但注意不能将喷流直接喷射在燃烧液面上，防止灭火剂的冲力将可燃液体冲出容器而扩大火势。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 当可燃烧液体呈流淌状燃烧时，应将灭火剂的喷流对准火焰根部由近而远并左右扫射，向前快速推进，直至火焰扑灭。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 女生月经期间，可以参加适当的体育活动，如慢跑，打乒乓球、羽毛球、排球，舞蹈等运动负荷不大的活动。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 利用江河水域进行游泳锻炼时，要事先了解水域的水温，漩涡，水流，深水区、浅水区，水底水中情况等。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 因运动量过度产生的酸疼，可以通过减量、休息、按摩、热敷等方法来帮助机体积极恢复。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 半衰期短的同位素试剂及其实验废弃物必须用容器密封保存8个半衰期以上，经检测其活度达到安全水平以下，可作为普通实验废弃物处理。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
28、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 红外灯、紫外灯不得安装在木柜或纸箱中使用。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 涉辐人员必须持有辐射安全与防护培训合格证书，并佩带个人剂量计进行实验。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 （分值1.0）
你未作答 标准答案： 错误
38、[判断题] 实验结束后，应该打扫卫生、整理或运走废弃的试样或物品。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 只要不影响实验，可以在实验室洁净区域铺床睡觉。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 为了防止盗窃事件的发生，临时离开实验室必须关门。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验室安全与卫生检查内容主要包括实验室布置、卫生、水电安全、冰箱与烘箱使用管理、危险品使用与保管、化学与生物废弃物（气、液、固态物）的处置、排污管理、气体钢瓶安全、放射性安全等。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 无论是否涉及病原微生物的实验动物尸体，都要进行无害化处理及冷冻保存，然后送具备相关资质的机构处理。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 液体和固体实验废弃物不需分开放置。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 烘箱、微波炉、电磁炉、饮水加热器、灭菌锅等高热能电器设备的放置地点应远离易燃、易爆物品。同时，规范操作，避免饮水加热器、灭菌锅等无水干烧。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 辐射工作场所的入口处可以不必放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 错误
50、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 饮水加热器、灭菌锅等可以无水干烧。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 实验时,禁止用口吸方式移液。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 高校实验室发生安全事故的主要原因有：操作不慎、粗心大意、设施老化、缺少防护设施等。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 创造安全、卫生的实验室工作环境，仅仅是实验工作人员的责任。 （分值1.0）
你未作答 标准答案： 错误
57、[判断题] 雷电发生时，如果作业人员孤立处于暴露区时，应该立即双手抱膝下蹲，向前弯曲。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 溅入口中已下咽的毒物，应根据毒物的性质服解毒剂，并立即送医院。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 因吸入少量氯气、溴蒸气而中毒，可用碳酸氢钠溶液漱口，不可进行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
63、[判断题] 如溴滴落到皮肤上，应立即用水冲洗，再用1体积25%的氨水，1体积松节油和10体积（75%）酒精混合液涂敷；也可先用苯甘油除去溴，然后用水冲洗。 （分值1.0）
你未作答 标准答案： 正确
64、[判断题] 实验中遇到一般烫伤和烧伤，不要弄破水泡，在伤口处用95%的酒精轻涂伤口，涂上烫伤膏或涂一层凡士林油，再用纱布包扎。 （分值1.0）
你未作答 标准答案： 正确
65、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
66、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
67、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
68、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
69、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
70、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
71、[单选题] 人体在电磁场作用下会受到不同程度的伤害，其原因是？ （分值1.0）
A．电流
B．电压
C．电磁波辐射
D. 静电
你未作答 标准答案： C
72、[单选题] 灭火器上的压力表用红、黄、绿三色表示灭火器的压力情况，当指针指在绿色区域表示： （分值1.0）
A、正常
B、偏高
C、偏低
你未作答 标准答案： A
73、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
74、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
75、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
76、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
77、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
78、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A. 跳楼
B. 到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生
C. 躲到床下,等待救援
D. 打开门,冲出去
你未作答 标准答案： B
79、[单选题] 在体育锻炼时或体育锻炼后即刻，立即测10秒钟的心率和脉搏，就一般体育锻炼者来说，运动后即刻的心率最好不要超过多少次/10秒？ （分值1.0）
A. 20次
B. 25次
C. 30次
D. 35次
你未作答 标准答案： B
80、[单选题] 为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充 ；冬季锻练时,要注意保暖。 （分值1.0）
A. 盐份
B. 水
C. 钙
D. 糖
你未作答 标准答案： A
81、[单选题] 实验室生物安全等级分四级，哪级生物安全防护要求最高？ （分值1.0）
A. 一级（BSL-1）
B. 二级（BSL-2）
C. 三级（BSL-3）
D. 四级（BSL-4）
你未作答 标准答案： D
82、[单选题] 在实验内容设计过程中，要尽量选择什么物品做实验？ （分值1.0）
A．无公害、无毒或低毒的物品
B．实验的残液、残渣较多的物品
C．实验的残液、残渣不可回收的物品
你未作答 标准答案： A
83、[单选题] 实验中溅入口中已下咽的强酸，先饮用大量水，再服用： （分值1.0）
A．氢氧化铝溶液，鸡蛋白
B．乙酸果汁，鸡蛋白
C．硫酸铜溶液（30g溶于一杯水中）催吐
你未作答 标准答案： A
84、[单选题] 随手使用的手纸、饮料瓶等垃圾应该如何处理？ （分值1.0）
A．扔桌子上
B．扔地上
C．交给老师
D. 扔垃圾桶
你未作答 标准答案： D
85、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
86、[单选题] 进行照明设施的接电操作，应采取的防触电措施为： （分值1.0）
A. 湿手操作
B. 切断电源
C. 站在金属登子或梯子上
D. 戴上手套
你未作答 标准答案： B
87、[单选题] 下列选项中属于防爆的措施有： （分值1.0）
A. 防止形成爆炸性混合物的化学品泄漏
B. 控制可燃物形成爆炸性混合物
C. 消除火源、安装检测和报警装置
D. 以上都是
你未作答 标准答案： D
88、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
89、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）

A．沿地面匍匐前进，当逃到门口时，不要站立开门
B．打开实验室门后不用随手关门
C．从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
90、[单选题] 如果睡觉时被烟火呛醒，正确的做法是（）。 （分值1.0）
A、寻找逃生通道
B、往床底下钻
C、找衣服穿或抢救心爱的东西
你未作答 标准答案： A
91、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
92、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
93、[单选题] Ⅲ类放射源丢失、被盗、失控，属于什么等级的辐射事故？ （分值1.0）
A. 一般辐射事故
B. 较大辐射事故
C. 重大辐射事故
D. 特别重大辐射事故
你未作答 标准答案： B
94、[单选题] 以下哪个不是减少电磁辐射的方法： （分值1.0）
A．用布覆盖辐射源
B．对辐射源进行屏蔽
C．辐射源远离敏感物体或人
D．尽量缩短处于辐射区的时间
你未作答 标准答案： A
95、[单选题] 电源电压高于电容耐压时，会引起: （分值1.0）
A. 电容短路
B. 电容发热
C. 电容爆裂而伤害到人
D. 电容不会爆裂
你未作答 标准答案： C
96、[单选题] 自耦电源变压器的输出端指示电压为零时，表示： （分值1.0）
A. 是安全的
B. 不带电
C. 未必是安全的（如果输入端火线和零线未按要求接，变压器付边会有高压）
你未作答 标准答案： C
97、[单选题] 单相三芯线电缆中的红线代表什么？ （分值1.0）
A．零线
B．火线
C．地线
D. 不明确
你未作答 标准答案： B
98、[单选题] 停电检修时，在一经合闸即可送电到工作地点的开关或刀闸的操作把手上，应悬挂如下哪种标示牌? （分值1.0）
A. ""在此工作”
B．“止步，高压危险”
C．“禁止合闸，有人工作”
D. “今日休息”
你未作答 标准答案： C
99、[单选题] 预防电击（触电）的一条重要措施是用电设备的金属外壳要有效接地。请从下列选项中选择可靠的接地点： （分值1.0）
A. 单相供电的2根线分别称为火线和地线，选择其中的地线接地
B. 三相供电中的中性点电压应该为零，可以选择这个中性点来接地
C. 专门埋设地下、保证接地电阻很小专用地线
D. 实验室内的自来水管（暖气管）是埋设于地下的金属管相连的，可用来接地
你未作答 标准答案： C
100、[单选题] 引起电器线路火灾的原因是： （分值1.0）
A. 短路
B. 电火花
C. 负荷过载
D．以上都是
你未作答 标准答案： D`;
    A+=`1、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 购买放射源、同位素试剂和射线装置时，应首先向学校辐射安全管理委员会办公室（设在实验室与设备管理处）提出申请，经审核同意后，向政府环境主管部门办理“准购证”，方能委托采购部门进行采购。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 国务院环境保护主管部门与国务院卫生主管部门根据射线装置对人体健康和环境的潜在危害程度，从高到低将射线装置分为Ⅰ类、Ⅱ类、Ⅲ类。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的绝缘状况起到监督作用；漏电保护器安装点以后的线路应是对地绝缘良好。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 电动工具应定期检修。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 水具有导电性，不宜扑救带电设备的火灾，不能扑救遇水燃烧物质或非水溶性燃烧液体的火灾。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 冷却灭火法是将可燃物冷却到其燃点以下，停止燃烧反应。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 实验室一旦发生起火，不要惊慌失措，应利用消防器材，采取有效措施控制、扑灭火灾。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 爆炸是指物质瞬间突然发生物理或化学变化，同时释放出大量的气体和能量（光能、热能、机械能）并伴有巨大声响的现象。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 发现实验室楼的配电箱起火，可以用楼内的消火栓放水灭火。 （分值1.0）
你未作答 标准答案： 错误
13、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 体育运动中的安全防范措施多种多样：进行器材锻炼时一定要有人保护；向前摔倒时顺势作前滚翻，不要用手撑地；向后摔倒时，让身体自然倒地，不要用手撑地，顺势作后滚翻。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] Ⅰ类放射源为极高危险源。在没有防护情况下，接触这类源几分钟到1小时就可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人 和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 灭火器材设置点附近不能堆放物品,以免影响灭火器的取用。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 废弃的放射源，必须报实验室与设备管理处，由实验室与设备管理处联系有资质的单位进行收贮，不得私自处理。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 任何电气设备在未验明无电时，一律认为有电，不能盲目触及。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 当断线落地或大电流从接地装置流入大地时，若人站在附近则可能在两脚之间产生跨步电压。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 国家秘密载体是指以文字、数据、符号、图形、图像、声音等方式记载国家秘密信息的纸介质、磁介质、光盘等各类物品。磁介质载体包括计算机硬盘、软盘和录音带、录像带等。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 学生进入实验室学习、工作前应接受安全教育、培训，并通过考核。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 可以在粉尘操作区饮食及吸烟。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 实验室发生非火灾类事故，应立即报告单位负责人和学校保卫处，设立警戒区并撤离无关人员，以减轻潜在危害。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 做实验时要爱护实验设备，同时注意自身的安全，避免发生事故。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 在实验室发生事故时，现场人员应迅速组织、指挥，切断事故源，尽量阻止事态蔓延、保护现场；及时有序地疏散学生等人员，对现场已受伤人员作好自助自救、保护人身及财产。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 使用U盘拷贝资料，应先对U盘杀毒，防止病毒感染 。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可用小推车等形式进行固定。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 实验室安全工作的中心任务是防止发生人员伤亡、财产和科研资料损失。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 生物实验中的一次性手套及沾染EB致癌物质的物品，可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
53、[判断题] 实验过程中如发生事故，应冷静妥善地处理，尽量把事故解决在萌芽状态。如较为严重，有危及人身安全可能时，应及时撤离现场，并通知邻近实验室工作人员迅速撤离，尽快报警。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 在清洁、维修仪器时，应先断电并确保无人能开启仪器。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，再服用硫酸铜溶液（30g溶于一杯水中）催吐。也可以用手指伸入喉部催吐后，立即送往医院。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
58、[判断题] 人工呼吸的方法是捏紧伤者鼻孔，深吸一口气后紧贴伤者的口向口内吹气，时间约为2秒钟，吹气完毕后，立即松开伤者的鼻孔，让他自行呼气，时间约3秒钟。如此以每分钟约12次的速度进行。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 （分值1.0）
你未作答 标准答案： 错误
60、[判断题] 可以将无毒无害试剂当作有毒有害试剂处理。 （分值1.0）
你未作答 标准答案： 错误
61、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
62、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
63、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
64、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
65、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
66、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
67、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
68、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
69、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
70、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
71、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
72、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
73、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
74、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
75、[单选题] 《中华人民共和国消防法》自（ ）起施行。 （分值1.0）
A、1997年
B、1998年
C、2000年
你未作答 标准答案： B
76、[单选题] 以下止血方法中,哪种不作为首选应用? （分值1.0）
A．直接压迫止血法
B. 止血点压迫止血法
C．填塞止血法
D. 止血带止血法
你未作答 标准答案： D
77、[单选题] 以下符合急救与防护“四先四后”原则的是： （分值1.0）
A．先抢后救
B. 先轻后重
C．先缓后急
D. 先病后伤
你未作答 标准答案： A
78、[单选题] 实验室内的浓酸、浓碱处理，一般可： （分值1.0）
A．先中和后倾倒，并用大量的水冲洗管道
B．不经处理，沿下水道流走
C．不需中和，直接向下水道倾倒
你未作答 标准答案： A
79、[单选题] 若某种废液倒入回收桶会发生危险，则应： （分值1.0）
A．直接向下水口倾倒
B．随垃圾一起丢弃
C．单独暂存于容器中，并贴上标签
你未作答 标准答案： C
80、[单选题] 为避免误食有毒的化学药品，以下说法正确的是： （分值1.0）
A. 可把食物、食具带进化验室
B. 在实验室内可吃口香糖
C. 使用化学药品后须先洗净双手方能进食
D. 实验室内可以吸烟
你未作答 标准答案： C
81、[单选题] 具有下列哪些性质的化学品属于化学危险品： （分值1.0）
A. 爆炸
B. 易燃、腐蚀、放射性
C. 毒害
D. 以上都是
你未作答 标准答案： D
82、[单选题] 实验解剖用过的无污染动物尸体，应： （分值1.0）
A．随意丢弃
B．放入塑料袋中，直接作为生活垃圾处理
C．放入塑料袋中，交由学校动物中心统一处理
你未作答 标准答案： C
83、[单选题] 对常用的又是易制毒的试剂，应： （分值1.0）
A．放在试剂架上
B．放在抽屉里，并由专人管理
C．锁在实验室的试剂柜中，并由专人管理
你未作答 标准答案： C
84、[单选题] 发生人畜共患病时，须立即向学校有关机构报告，同时还必须立即向当地什么职能部门报告？ （分值1.0）
A. 卫生厅
B. 农业厅
C. 卫生防疫部门
D. 医院
你未作答 标准答案： C
85、[单选题] 人体在电磁场作用下会受到不同程度的伤害，其原因是？ （分值1.0）
A．电流
B．电压
C．电磁波辐射
D. 静电
你未作答 标准答案： C
86、[单选题] 万一发生电气火灾，首先应该采取的第一条措施是： （分值1.0）
A. 打电话报警
B. 切断电源
C. 扑灭明火
D. 求援
你未作答 标准答案： B
87、[单选题] 在实验中，以下哪种做法是错误的？ （分值1.0）
A．一旦浓硫酸落在人体身上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
B．一旦浓硫酸落在人体身上时，以弱碱（2%碳酸钠）或肥皂液中和洗涤
C．一旦碱液落在皮肤上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
你未作答 标准答案： A
88、[单选题] 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．硫酸铜溶液（30g溶于一杯水中）催吐
C．乙酸果汁，鸡蛋白
你未作答 标准答案： B
89、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
90、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
91、[单选题] 对中子射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅。混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： C
92、[单选题] 对γ.χ射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅、混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： B
93、[单选题] 影响电流对人体伤害程度的主要因素是什么？ （分值1.0）
A. 电流的大小
B. 触电电流经人体的途径
C. 电流的频率、人体电阻
D. 以上都是
你未作答 标准答案： D
94、[单选题] 引发电气火灾的初始原因是: （分值1.0）
A. 电源保险丝不起作用
B. 带电改接电气线路
C. 线路或设备过电流运行
D. 没有保护性接零或接地
你未作答 标准答案： C
95、[单选题] 强电实验时，实验人员必须几人以上？ （分值1.0）
A. 1
B. 2
C. 3
D. 4
你未作答 标准答案： B
96、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
97、[单选题] 实验大楼安全出口的疏散门应： （分值1.0）
A. 自由开启
B. 向外开启
C. 向内开启
D. 关闭，需要时可自行开启
你未作答 标准答案： B
98、[单选题] 使用干燥箱和恒温箱，应注意的事项有： （分值1.0）
A. 使用前检查电源，要有良好的接地线
B. 箱内应保持清洁，放物网篮不得有锈，否则影响待干燥物品的洁净度
C. 塑料、有机玻璃制品的加热温度不能超过60℃，玻璃制品的温度不能超过180℃，使用温度不能超过干燥箱的最高允许温度，用毕要及时切断电源
D. 以上都对
你未作答 标准答案： D
99、[单选题] 实验室人员发生触电时，下例哪种行为是不正确的？ （分值1.0）
A．应迅速切断电源，将触电者上衣解开，取出口中异物，然后进行人工呼吸
B．应迅速注射兴奋剂
C．当患者伤势严重时，应立即送医院强救
你未作答 标准答案： B
100、[单选题] 在遇到高压电线断落地面时，导线断落点多少米内，禁止人员进入。 （分值1.0）
A．10
B．20
C．30
D. 50
你未作答 标准答案： B`;
    A+=`1、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其 它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 若被火场浓烟所困，应迅速起身跑出火场。 （分值1.0）
你未作答 标准答案： 错误
3、[判断题] 在附近无水源，身上着火来不及脱衣服时，应就地打滚，将火苗压灭进行自救。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 有毒实验废弃物应明确专人负责，使用专用容器和醒目标识，将重金属、氰化物、溴化乙啶（EB）及其结合物进行分类收集，专人管理，定期回收，统一处理。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 正在进行实验时，可带着防护手套接听电话。 （分值1.0）
你未作答 标准答案： 错误
8、[判断题] 实验室安全事故的表现形式主要有：火灾、爆炸、中毒、灼伤、病原微生物感染、辐照和机电伤人等。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 高校实验室发生安全事故的主要原因有：操作不慎、粗心大意、设施老化、缺少防护设施等。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 （分值1.0）
你未作答 标准答案： 错误
12、[判断题] 发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 实验室人员发生触电时，应迅速切断电源，将触电者上衣解开，取出口中异物，然后进性人工呼吸。当患者恢复呼吸时，应立即送医院。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 在着火和救火时，若衣服着火，要赶紧跑到空旷处用灭火器扑灭。 （分值1.0）
你未作答 标准答案： 错误
19、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
22、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] Ⅳ类放射源为低危险源。基本不会对人造成永久性损伤，但对长时间、近距离接触这些放射源的人可能造成可恢复的临时性损伤。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 50毫安的工频电流就可以使人遭到致命电击。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 漏电保护器既可用来保护人身安全，还可用来对低压系统或设备的绝缘状况起到监督作用；漏电保护器安装点以后的线路应是对地绝缘良好。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 实验室禁止私拉乱接电线，实验过程中自制非标设备时，应报请实验室管理人员批准，然后请电气专业人员按照标准安全的连接。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 对容易产生静电的场所，要保持空气潮湿；工作人员要穿防静电的衣服和鞋靴。? （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 不论误食酸或碱，都可以灌注牛奶，不要吃呕吐剂。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 实验室内应使用空气开关并配备必要的漏电保护器；电气设备应配备足够的用电功率和电线，不得超负荷用电；电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 发现被盗或人为破坏，应保护现场并立即报告保卫处。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
34、[判断题] 实验结束后，要关闭设备，断开电源，并将有关实验用品整理好。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室应保持整洁有序，不准喧哗、打闹、抽烟。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 化学类实验室原则上不得使用明火电炉。确须使用明火电炉进行实验的，须向实验室与设备处申报，经审核批准备案后，方可使用。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 为保证安全用电，配电箱内所用的保险丝应该尽量粗。 （分值1.0）
你未作答 标准答案： 错误
38、[判断题] 在遇到高压电线断落地面时，导线断落点20米内，禁止人员进入。如果不慎在此范围内，应背朝电线断落点，采用单脚跳或双脚并跳，撤离现场。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 接线时，要用合格的电源线，电源插头、插座。电源线接头要用绝缘胶布包好。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 在实验室同时使用多种电气设备时，其总用电量和分线用电量均应小于设计容量。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验室内的电线、开关、灯头、插头、插座等一切电器用具，要经常检查是否完好，有无漏电、潮湿、霉烂等情况。一旦有问题应立即报修。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 有易燃易爆危险品的实验室禁止使用明火。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 在不影响实验室周围的走廊通行的情况,可以堆放仪器等杂物。 （分值1.0）
你未作答 标准答案： 错误
45、[判断题] 因为实验需要，可以在实验室存放大量气体钢瓶。 （分值1.0）
你未作答 标准答案： 错误
46、[判断题] 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 触电时，不可人去拉（可用木棒把伤员挑开），应立即切断电源，然后先做人工呼吸，再做心脏按压，同时报120送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 不准在车间打闹，不准随意攀登吊车、墙梯或者其它设备，不准在吊车吊运物体运行线上行走或停留。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 所有操作或接触放射性核素的实验室人员应接受放射性基础知识、相关技术和放射性防护的指导和培训。实行持证上岗，并佩戴个人专用的辐射剂量计。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 溅入口中已下咽的强碱，先饮用大量水，再服用乙酸果汁，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 涉源单位产生放射性废源废物要及时送贮（一般3个月内），按规定处置，不得直接排入下水道或混装到普通垃圾中。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 应增强信息安全的意识，注意保护教学科研活动中实验技术参数、观测数据、实验分析结果及新的科学发现等资料。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
59、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
60、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
61、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
62、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
63、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
64、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
65、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
66、[单选题] 由于行为人的过失引起火灾，造成严重后果的行为，构成（ ） （分值1.0）
A、纵火罪
B、失火罪
C、重大责任事故罪
你未作答 标准答案： B
67、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
68、[单选题] 消防车和消火栓的颜色是： （分值1.0）
A、白色
B、黄色
C、红色
你未作答 标准答案： C
69、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
70、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
71、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
72、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
73、[单选题] 火灾初起阶段是扑救火灾( )的阶段。 （分值1.0）
A、最不利
B、最有利
C、较不利
你未作答 标准答案： B
74、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
75、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
76、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
77、[单选题] 实验室生物安全防护的内容包括： （分值1.0）
A．安全设备、个体防护装置和措施
B．严格的管理制度和标准化的操作程序和规程
C. 实验室的特殊设计和建设要求
D. 以上都是
你未作答 标准答案： D
78、[单选题] 诱发安全事故的原因是： （分值1.0）
A. 设备的不安全状态和人的不安全行为
B. 不良的工作环境
C. 劳动组织管理的缺陷
D. 以上都是
你未作答 标准答案： D
79、[单选题] 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （分值1.0）
A.快速送往医院救治
B.用毛巾等物将异物固定住,不让其乱动
C.马上拔出,进行止血
你未作答 标准答案： C
80、[单选题] 实验室内的浓酸、浓碱处理，一般可： （分值1.0）
A．先中和后倾倒，并用大量的水冲洗管道
B．不经处理，沿下水道流走
C．不需中和，直接向下水道倾倒
你未作答 标准答案： A
81、[单选题] 能相互反应产生有毒气体的废液，应： （分值1.0）
A．随垃圾丢弃
B．向下水口倾倒
C．不得倒入同一收集桶中
你未作答 标准答案： C
82、[单选题] 为避免误食有毒的化学药品，以下说法正确的是： （分值1.0）
A. 可把食物、食具带进化验室
B. 在实验室内可吃口香糖
C. 使用化学药品后须先洗净双手方能进食
D. 实验室内可以吸烟
你未作答 标准答案： C
83、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
84、[单选题] 生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（ ）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。 （分值1.0）
A.主要负责人
B.技术人员，
C.从业人员
D.安全管理人员
你未作答 标准答案： A
85、[单选题] 感染动物实验完成后，动物尸体及废弃物转移出特殊实验室前，应采取哪种方法处理？ （分值1.0）
A. 药水浸泡
B. 高压灭菌
C. 深埋
D. 焚烧
你未作答 标准答案： B
86、[单选题] 漏电保护器对下例哪种情况不起作用？ （分值1.0）
A. 单手碰到带电体
B. 人体碰到带电设备
C. 双手碰到两相电线（此时人体作为负载，已触电）
D. 人体碰到漏电机壳
你未作答 标准答案： C
87、[单选题] 根据农业部规定，动物病原微生物按危害程度可分为四类，其中哪类危害程度最高？ （分值1.0）
A. 第一类
B. 第二类
C. 第三类
D. 第四类
你未作答 标准答案： A
88、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A. 跳楼
B. 到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到下一层逃生
C. 躲到床下,等待救援
D. 打开门,冲出去
你未作答 标准答案： B
89、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A. 上部
B. 中部
C. 根部
D. 中上部
你未作答 标准答案： C
90、[单选题] 扑救电气设备火灾时，不能用什么灭火器? （分值1.0）
A、四氯化碳灭火器
B、二氧化碳灭火器
C、泡沫灭火器
你未作答 标准答案： C
91、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
92、[单选题] 火场逃生的原则是 ( ) 。 （分值1.0）
A、抢救国家财产为上
B、先带上日后生活必需钱财要紧
C、安全撤离、救助结合
D、逃命要紧
你未作答 标准答案： C
93、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
94、[单选题] 放射性同位素和射线装置失控导致3人以上（含3人）急性死亡，属于什么等级的辐射事故？ （分值1.0）
A. 一般辐射事故
B. 重大辐射事故
C. 较大辐射事故
D. 特别重大辐射事故
你未作答 标准答案： D
95、[单选题] Ⅲ类放射源丢失、被盗、失控，属于什么等级的辐射事故？ （分值1.0）
A. 一般辐射事故
B. 较大辐射事故
C. 重大辐射事故
D. 特别重大辐射事故
你未作答 标准答案： B
96、[单选题] 对中子射线的屏蔽可选用： （分值1.0）
A. 低原子序数的材料（铝、塑料或有机玻璃等）
B. 高原子序数的材料（铅。混凝土等）
C. 含氢量较高或含硼的材料（水、石蜡、硼砂等）
你未作答 标准答案： C
97、[单选题] 对α源的防护主要是： （分值1.0）
A. 内照射防护
B. 外照射防护
C. 不用防护
你未作答 标准答案： A
98、[单选题] 以下有关实验室用电的注意事项中，不正确的是： （分值1.0）
A. 实验前先检查用电设备，再接通电源；实验结束后，先关仪器设备，再关闭电源
B. 工作人员离开实验室或遇突然断电，应关闭电源，尤其要关闭加热电器的电源开关
C. 电源或电器设备的保险丝烧断后，可以用其它金属导线代替
D. 不得将供电线任意放在通道上，以免因绝缘破损造成短路
你未作答 标准答案： C
99、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
100、[单选题] 造成触电事故的因素是： （分值1.0）
A．电流流过人体
B．电压
C．电场
D. 磁场
你未作答 标准答案： A`;
    A+=`1、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
2、[判断题] 国务院环境保护主管部门根据放射源对人体健康和环境的潜在危害程度，将放射源从高到低分为Ⅴ、Ⅳ、Ⅲ、Ⅱ、Ⅰ五类。 （分值1.0）
你未作答 标准答案： 错误
3、[判断题] 在有爆炸和火灾危险场所使用手持式或移动式电动工具时，必须采用有防爆措施的电动工具。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 接电路元器件时，主要应关注元器件的耐压和能承受的功率。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 在潮湿或高温或有导电灰尘的场所，实验时应该降低电压供电。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 电气设备着火时，可以用水扑灭。 （分值1.0）
你未作答 标准答案： 错误
7、[判断题] 单位消防安全制度主要包括以下内容：消防安全教育、培训；防火巡查、检查；安全疏散设施管理；消防（控制室）值班；消防设施、器材维护管理；火灾隐患整改；用火、用电安全管理；易燃易爆危险物品和场所防火防爆；专职和义务消防队的组织管理；灭火和应急疏散预案演练；燃气和电气的检查管理（包括防雷、防静电）；消防安全工作考评和奖惩；其他必要的消防安全内容。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 实验室应配备相应的消防器材。参加实验人员要熟悉其存放位置及使用方法并掌握有关的灭火知识。 （分值1.0）
你未作答 标准答案： 正确
14、[判断题] 消防工作的方针是：“预防为主，防消结合”，实行消防安全责任制。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 轻微的肌肉拉伤或少量的肌肉纤维的断裂，应立即冷敷，局部加压包扎，抬高肢体。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 只要有辐射许可证，可以不管其规定的范围从事放射性同位素和射线装置生产、销售、使用活动。 （分值1.0）
你未作答 标准答案： 错误
17、[判断题] 实验过程暂时不使用的放射源不能随便放置，必须放在专门的防护区域内。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 火灾发生后，穿过浓烟逃生时，必须尽量贴近地面，并用湿毛巾捂住口鼻。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 使用手提灭火器时，拨掉保险销，握住胶管前端， 对准燃烧物根部用力压下压把，灭火剂喷出，左右扫射，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 有“严禁烟火”警示牌的大楼和实验室，可不必配 置必要的消防、冲淋、洗眼、报警和逃生设施和有明显标志。 （分值1.0）
你未作答 标准答案： 错误
23、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 发现火灾时，单位或个人应该先自救，当自救无效、火越着越大时，再拨打火警电话119。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 大火封门无路可逃时，可用浸湿的被褥、衣物堵塞门缝，向门上泼水降温，以延缓火灾蔓延时间，呼叫待援。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 岗位消防安全“四知四会”中的“四会”是指：会报警，会使用消防器材，会扑救初期火灾，会逃生自救 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 一定剂量电离辐射会对人体造成损伤，应采取措施进行防护。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 密封型放射源使用完后，三个月内必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 出现肌肉痉挛（抽筋），常见的缓解法是拉长痉挛的肌肉，同时配合局部按摩和点压穴位等方法促进缓解。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 学生进入实验室首先要了解实验室的安全注意事项。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 易燃、易爆气体和助燃气体（氧气等）的钢瓶不得混放在一起，并应远离热源和火源，保持通风。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室人员必须定期检查设备、水电线路、门窗等是否完好，如发现问题，必须及时进行维修。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 为避免线路负荷过大，而引起火灾，功率1000瓦以上的设备不得共用一个接线板。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 大型仪器使用中，应注意仪器设备的接地、电磁辐射、网络等安全事项，避免事故发生。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 计算机使用完毕后，应将显示器的电源关闭，以避免电源接通，产生瞬间的冲击电流。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 为方便进出专人管理的设备房间，可自行配制钥匙。 （分值1.0）
你未作答 标准答案： 错误
43、[判断题] 实验仪器使用时要有人在场，不得擅自离开。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 实验室不得乱拉电线，套接接线板。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 空调电源必须单独拉线，不得使用接线板。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 遇到停电停水等情况，实验室人员必须检查电源和水源是否关闭，避免重新来电来水时发生相关安全事故。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 与工作无关的外来人员不得进入实验室。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 实验室必须妥善保管消防器材和防盗装置，并定期检查。消防器材不得移作它用，周围禁止堆放杂物。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 户外运动遇到危险时，要保持冷静，对自己的处境有清醒的判断，然后选择适宜的求救方法，如将“SOS”写在旗帜、风筝、沙滩、沙漠、雪地或其他醒目的地方，另外还可利用喊声、口哨声、挥动衣服、手帕、旗帜、晃动镜子的反射光、点营火、敲打一切可以发出响声的物品方法求救。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
52、[判断题] 从自己的实际情况出发，锻炼要循序渐进，不要急于求成，应做自己力所能及的动作。锻炼时间不宜过长，练习负荷不宜过重，以免过度疲劳或发生运动损伤。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题]
生物危害的标识是:


（分值1.0）
你未作答 标准答案： 正确
55、[判断题] 发生病原微生物被盗、被抢、丢失、泄漏，承运单位、护送人、保藏机构和实验室的设立单位未依照中华人民共和国卫生部《病原微生物实验室生物安全管理条例》的规定报告，造成传染病传播、流行或者其他严重后果的，由实验室的设立单位或者承运单位、保藏机构的上级主管部门对主要负责人、直接负责的主管人员和其他直接责任人员，依法给予撤职、开除的处分；构成犯罪的，依法追究刑事责任。 （分值1.0）
你未作答 标准答案： 正确
56、[判断题] 及时淘汰老化、性能不稳又具有安全隐患的仪器设备（如冰箱10年以上，烘箱12年以上）。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 发生各类案件时应立即报案，妥善保护案发现场，若有人受伤，在救人时应尽可能记住现场破坏前的情况（如手机拍照等）。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 火或热水等引起的大面积烧伤、烫伤，必须用湿毛巾、湿布、湿棉被覆盖，然后送医院进行处理。 （分值1.0）
你未作答 标准答案： 正确
59、[判断题] 发生意外后先对伤员进行必要的止血、包扎、固定等处理，然后尽可能用担架搬运，搬运时病人始终处脚朝前，头朝后，以便于随时观察伤者情况变化，及时实施急救处理。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行。 （分值1.0）
你未作答 标准答案： 正确
62、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
63、[判断题] 夏季天气热时可以在实验室内穿露有脚趾的鞋。 （分值1.0）
你未作答 标准答案： 错误
64、[判断题] 涉及生物安全性的动物实验，都必须在相应级别的生物安全实验室内进行。 （分值1.0）
你未作答 标准答案： 正确
65、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
66、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
67、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
68、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
69、[单选题] 灭火的四种方法是： （分值1.0）
A、捂盖法、扑打法、浇水法、隔开法
B、扑灭法、救火法、化学法、泡沫法
C、隔离法、窒息法、冷却法、化学抑制法
你未作答 标准答案： C
70、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
71、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
72、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
73、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
74、[单选题] 下列不具备消防监督检查资格的是（ ）。 （分值1.0）
A、公安消防机构
B、治安联防队
C、公安派出所
你未作答 标准答案： B
75、[单选题] 楼内失火应( ) （分值1.0）
A、从疏散通道逃离
B、乘坐电梯逃离
C、在现场等待救援
D、见到门口就跑
你未作答 标准答案： A
76、[单选题] 在室外灭火时，应站在什么位置 ？ （分值1.0）
A、上风
B、下风
C、随便哪里
你未作答 标准答案： A
77、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
78、[单选题] 被电击的人能否获救，关键在于： （分值1.0）
A. 触电的方式
B. 能否尽快脱离电源和施行紧急救护
C. 触电电压的高低
D. 人体电阻
你未作答 标准答案： B
79、[单选题] 实验室内的汞蒸气会造成人员慢性中毒，为了减少汞液面的蒸发，可在汞液面上覆盖什么液体，效果最好？ （分值1.0）
A．水液体
B．甘油
C．5%Na2S?H2O
你未作答 标准答案： B
80、[单选题] 易燃液体加热时可以： （分值1.0）
A. 用电炉加热，有人看管
B. 用电热套加热可不用人看管
C. 用水浴加热，并有人看管
D. 用水浴加热不用人看管
你未作答 标准答案： C
81、[单选题] 以下对放射性垃圾的安全管理不正确的是： （分值1.0）
A. 允许非放射性垃圾混入放射性垃圾
B. 将放射性垃圾放入专用容器收集、包装、储存，由专业部门统一回收处理
C. 严禁放射性垃圾放入非放射性垃圾
D. 放射性垃圾和非放射性垃圾必须分开放置
你未作答 标准答案： A
82、[单选题] 实验室、办公室等用电场所如需增加电器设备，以下说法正确的是？ （分值1.0）
A．老师自行改装
B．须经学校有关部门批准，并由学校指派电工安装
C．学生可以私自改接
你未作答 标准答案： B
83、[单选题] 对常用的又是易制毒的试剂，应： （分值1.0）
A．放在试剂架上
B．放在抽屉里，并由专人管理
C．锁在实验室的试剂柜中，并由专人管理
你未作答 标准答案： C
84、[单选题] 在易燃易爆场所不能穿： （分值1.0）
A.布鞋
B.胶鞋
C.带钉鞋
你未作答 标准答案： C
85、[单选题] 购买剧毒药品说法错误的是： （分值1.0）
A. 向学校保卫处申请并批准备案
B. 经过公安局审批
C. 经过环保局审批
D. 通过正常渠道在指定的化学危险品商店购买
你未作答 标准答案： C
86、[单选题] 使用办公自动化设备时，应当遵守下列规定： （分值1.0）
A. 不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息
B. 使用计算机信息网络国际联网传输信息不得涉及国家秘密
C. 未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息
D. 以上都是
你未作答 标准答案： D
87、[单选题] 实验室各种管理规章制度应该： （分值1.0）
A．上墙或便于取阅的地方
B. 存放在档案柜中
C. 由相关人员集中保管
D. 保存在计算机内
你未作答 标准答案： A
88、[单选题] 在实验中，以下哪种做法是错误的？ （分值1.0）
A．一旦浓硫酸落在人体身上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
B．一旦浓硫酸落在人体身上时，以弱碱（2%碳酸钠）或肥皂液中和洗涤
C．一旦碱液落在皮肤上时，用4.5%乙酸或1.5%左右的盐酸中和洗涤
你未作答 标准答案： A
89、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
90、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
91、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
92、[单选题] 当打开房门闻到燃气气味时，要迅速( )，以防止引起火灾。 （分值1.0）
A、打开燃气灶具查找漏气部位
B、打开门窗通风
C、立刻打电话给燃气公司
你未作答 标准答案： B
93、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
94、[单选题] 万用表使用完后，应将切换旋钮放在: （分值1.0）
A. 电阻档
B. 直流电压档
C. 交流电压最高档
D. 电流量档
你未作答 标准答案： C
95、[单选题] 使用电烙铁应注意： （分值1.0）
A. 不能乱甩焊锡
B. 及时放回烙铁架，用完及时切断电源
C. 周围不得放置易燃物品
D. 以上都是
你未作答 标准答案： D
96、[单选题] 实验室仪器设备用电或线路发生故障着火时，应立即 ，并组织人员用灭火器进行灭火。 （分值1.0）
A．将贵重仪器设备迅速转移
B．切断现场电源
C．将人员疏散
你未作答 标准答案： B
97、[单选题] 进行较剧烈的体育锻炼如球类比赛、快速跑、健美操等，运动后应多补充一些碱性食物，如： （分值1.0）
A. 蔬菜、水果
B. 动物蛋白
C. 维生素
D. 糖
你未作答 标准答案： A
98、[单选题] 一般准备活动主要是一些全身性身体练习，主要包括 、踢腿、弯腰等。 （分值1.0）
A. 慢走
B. 俯卧撑
C. 慢跑
D. 游戏
你未作答 标准答案： C
99、[单选题] 实验室生物安全等级分四级，哪级生物安全防护要求最高？ （分值1.0）
A. 一级（BSL-1）
B. 二级（BSL-2）
C. 三级（BSL-3）
D. 四级（BSL-4）
你未作答 标准答案： D
100、[单选题] 车间内的插座距地面的高度一般不低于多少米? （分值1.0）
A．0．3米
B．0．2米
C．0．1米
D. 0．5米
你未作答 标准答案： A`;
    A+=`1、[判断题] 实验室灭火的方法要针对起因选用合适的方法。一般小火可用湿布、石棉布或沙子覆盖燃烧物即可灭火。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 电路谐振时，电容的电压可以是电源电压的几倍。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 静电有三大特点：一是电压高；二是静电感应突出；三是尖端放电现象严重。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 金属材料可以很好地屏蔽低频磁场。 （分值1.0）
你未作答 标准答案： 错误
5、[判断题] 对容易产生静电的场所，要保持空气潮湿；工作人员要穿防静电的衣服和鞋靴。? （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 使用钳形电流表时，应注意钳形电流表的量程。测量时戴绝缘手套，站在绝缘垫上，不得触及其它设备，以防短路或接地。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 仪器设备用电或线路发生故障着火时，应立即切断现场电源，将人员疏散，并组织人员用灭火器进行灭火。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 隔离灭火法是将可燃物与引火源或氧气隔离开来，可防止火势继续扩大。 （分值1.0）
你未作答 标准答案： 正确
9、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 火灾发生后，千万不要盲目跳楼，可利用疏散楼梯、阳台、窗口等逃生自救。也可用绳子或把床单、被套等撕成条状连成绳索，紧拴在窗框、铁栏杆等可靠的固定物上，用毛巾、布条等保护手心，顺绳滑下，或下到未着火的楼层进行逃生。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 放射性废物，经过屏蔽处理后可以当作一般垃圾处理。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 射线装置、辐射工作场所须安装防盗、防火、防泄漏设施，保证放射性同位素和射线装置的使用安全。辐射工作场所的入口处应放置辐射警示标志和工作信号。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 辐射事故分为特别重大辐射事故、重大辐射事故、较大辐射事故和一般辐射事故四个等级。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 火灾发生后，当所有的逃生线路被大火封锁时，应立即退回室内，用手电筒、挥舞衣物、呼叫等方式向窗外发送求救 信号，等待救援。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 当电气设备发生火灾后，如果可能应当先断电后灭火。 （分值1.0）
你未作答 标准答案： 正确
18、[判断题] 扑救气体火灾切忌盲目扑灭火势，首先应切断火势蔓延途径，然后疏散火势中压力容器或受到火焰辐射热威胁的压力 容器，不能疏散的部署水枪进行冷却保护。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
20、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 实验大楼因出现火情发生浓烟时应迅速离开，当浓烟已穿入实验室内时，要沿地面匍匐前进，因地面层新鲜空气较多，不易中毒而窒息，有利于逃生。当逃到门口时，千万不要站立开门，以避免被大量浓烟熏倒。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 电气设备着火，首先必须采取的措施是灭火。 （分值1.0）
你未作答 标准答案： 错误
24、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
25、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
26、[判断题] 外照射是射线照射人体后只造成对人体组织的损伤。例如 γ射线照射造成体内深部损伤，β射线伤害皮肤及眼睛的晶状体。 （分值1.0）
你未作答 标准答案： 正确
27、[判断题] 使用手提灭火器时，拨掉保险销，对准着火点根部用力压下压把，灭火剂喷出，就可灭火。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] 电炉、烘箱等用电设备在使用中，使用人员不得离开。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 在开放实验室，外来人员可随便操作实验室仪器设备。 （分值1.0）
你未作答 标准答案： 错误
31、[判断题] 《中华人民共和国传染病防治法》由中华人民共和国第十届全国人民代表大会常务委员会第十一次会议于2004年8月28日修订通过。 （分值1.0）
你未作答 标准答案： 正确
32、[判断题] 无论是否涉及病原微生物的实验动物尸体，都要进行无害化处理及冷冻保存，然后送具备相关资质的机构处理。 （分值1.0）
你未作答 标准答案： 正确
33、[判断题] 实验动物是进行生命科学研究基本的材料和对象，它的质量关系到研究结果和成功率。因此，实验动物应该来源于具备资质的单位。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 实验室冰箱内不得混放容易产生放热反应的化学品。 （分值1.0）
你未作答 标准答案： 正确
35、[判断题] 实验室钥匙的配发由实验室负责人管理，不得私自配置钥匙或借给他人使用。 （分值1.0）
你未作答 标准答案： 正确
36、[判断题] 实验室门口应挂上写有安全责任人的姓名和联系方式的牌子。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 实验室内可以堆放个人物品。 （分值1.0）
你未作答 标准答案： 错误
38、[判断题] 各院系要加强对剧毒、有害、特殊化学药品的管理，建立严格的领取、发放、登记和主管领导审批制度。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 为了预防电击（触电），电气设备的金属外壳须接地，最好是埋设接地电阻很小专用地线。 （分值1.0）
你未作答 标准答案： 正确
40、[判断题] 同位素实验室和使用固定放射源实验室要在明显位置张贴放射警示标志。定期检测放射污染情况，严防射线污染超标。 （分值1.0）
你未作答 标准答案： 正确
41、[判断题] 某人因机械操作不慎，致使左手食指从指根完全离断，急救处理首先是找器皿保存断指，然后包扎残端伤口止血。 （分值1.0）
你未作答 标准答案： 错误
42、[判断题] 溅入口中已下咽的强酸，先饮用大量水，再服用氢氧化铝膏，鸡蛋清。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 对酸痛的肌肉冷敷有助于损伤组织的修复及痉挛的缓解。 （分值1.0）
你未作答 标准答案： 错误
44、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 以下情况不宜进行游泳锻炼：患心脏病、高血压、肺结核和身体虚弱的人；严重沙眼、传染性皮肤病、细菌性肠炎等人；病刚好或发烧头疼、伤风感冒、过度疲劳、饥饿时；饭后45—60分钟和剧烈运动后不久；女生月经期不宜下水。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 自然地形跑步时要注意做好缓冲动作，用全脚掌先着地，后蹬程度和前摆高度要小一些。 （分值1.0）
你未作答 标准答案： 错误
47、[判断题] 生物废弃物应置于专用的、有标记的容器内。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 饮水加热器、灭菌锅等可以无水干烧。 （分值1.0）
你未作答 标准答案： 错误
50、[判断题] 接触化学危险品、剧毒以及致病微生物等的仪器设备和器皿，必须有明确醒目的标记。使用后及时清洁，特别是维修保养或移至到其他场地前，必须进行彻底的净化。 （分值1.0）
你未作答 标准答案： 正确
51、[判断题] 如遇呼吸道吸进有毒气体、蒸气、烟雾而引起呼吸系统中毒时，应立即将病人移至室外空气新鲜的地方，解开衣领，使之温暖和安静，切勿随便进行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 发现有人触电，应立即切断电源，不能直接拉触电者，应用木棒或其它绝缘物将人与带电体分离。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 触电紧急救护时，首先应使触电者脱离电源，然后立即进行人工呼吸、心脏按压。 （分值1.0）
你未作答 标准答案： 正确
54、[判断题] 教师应学习研究有关实验室安全的知识，同时在理论教学和实验中对学生进行安全知识教育、教会学生如何正确使用实验设备和实验操作，教会学生在突发事故发生时如何自我保护、相互救援、安全撤离。 （分值1.0）
你未作答 标准答案： 正确
55、[单选题] 按照国家工程建筑消防技术标准施工的项目竣工时，（ ）经公安消防机构进行消防验收。 （分值1.0）
A、必须
B、可以
C、应当
你未作答 标准答案： A
56、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
57、[单选题] 储存可燃物资仓库的管理，必须执行国家有关（ ） （分值1.0）
A、消防安全
B、物资安全
C、劳动安全
你未作答 标准答案： A
58、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
59、[单选题] 从下列选项中选择万一发生电气火灾后首先应该采取的第一条措施 （分值1.0）
A、打电话报警
B、切断电源
C、扑灭明火
D、保护现场，分析火因，以便采取措施，杜绝隐患
你未作答 标准答案： B
60、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 （ ），以免扑救不当造成更大损害。 （分值1.0）
A、其他有机物灭火
B、自来水灭火
C、灭火器或沙子扑灭
你未作答 标准答案： C
61、[单选题] 阻拦报火警或者谎报火警的给予（ ）处罚。 （分值1.0）
A、劳动教养
B、撤掉其电话
C、警告、罚款或者十日以下拘留
你未作答 标准答案： C
62、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
63、[单选题] 干粉灭火器适用于： （分值1.0）
A、电器起火
B、可燃气体起火
C、有机溶剂起火
D、以上都是
你未作答 标准答案： D
64、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
65、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
66、[单选题] 在火灾初发阶段，应采取哪种方法撤离？ （分值1.0）
A、乘坐电梯
B、用湿毛巾捂住口鼻低姿从安全通道撤离
C、跳楼逃生
D、跑到楼顶呼救
你未作答 标准答案： B
67、[单选题] 我国消防工作的方针是： （分值1.0）
A、群防群治
B、遏制种特大火灾
C、预防为主，防消结合
你未作答 标准答案： C
68、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）
A、沿地面匍匐前进，当逃到门口时，不要站立开门
B、打开实验室门后不用随手关门
C、从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
69、[单选题] 任何单位（ ）都有参加组织的灭火工作的义务。 （分值1.0）
A、男性公民
B、成年公民
C、包括少年儿童在内的所有人员
你未作答 标准答案： B
70、[单选题] 学校教学楼应配备的灭火器型号是（ ） （分值1.0）
A、ABC干粉灭火器
B、BC干粉灭火器
C、泡沫灭火器
你未作答 标准答案： A
71、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
72、[单选题] 身上着火后,下列哪种灭火方法是错误的？ （分值1.0）
A、就地打滚
B、用厚重衣物覆盖压灭火苗
C、迎风快跑
D、大量水冲或跳入水中
你未作答 标准答案： C
73、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
74、[单选题] 能相互反应产生有毒气体的废液，应： （分值1.0）
A．随垃圾丢弃
B．向下水口倾倒
C．不得倒入同一收集桶中
你未作答 标准答案： C
75、[单选题] 有机物或能与水发生剧烈化学反应的药品着火，应用 ，以免扑救不当造成更大损害。 （分值1.0）
A．其他有机物灭火
B．自来水灭火
C．灭火器或沙子扑灭
你未作答 标准答案： C
76、[单选题] 下列粉尘中，哪种粉尘可能会发生爆炸： （分值1.0）
A. 生石灰
B. 面粉
C. 水泥
D. 钛白粉
你未作答 标准答案： B
77、[单选题] 发生危险化学品事故后,应该向什么方向疏散？ （分值1.0）
A.下风
B.上风
C.顺风
你未作答 标准答案： B
78、[单选题] 生产、经营、储存、运输、使用危险化学品和处置废弃危险化学品的单位，其（ ）必须保证本单位危险化学品的安全管理符合有关法律、法规、规章的规定和国家标准，并对本单位危险化学品的安全负责。 （分值1.0）
A.主要负责人
B.技术人员，
C.从业人员
D.安全管理人员
你未作答 标准答案： A
79、[单选题] 可以在化学实验室穿着的鞋是： （分值1.0）
A. 凉鞋
B. 高跟鞋
C. 拖鞋
D. 球鞋
你未作答 标准答案： D
80、[单选题] 对危险废物的容器和包装物以及收集、贮存、运输、处置危险废物的设施、场所，必须： （分值1.0）
A．设置危险废物识别标志
B．设置生活垃圾识别标志
C．不用设置识别标志
你未作答 标准答案： A
81、[单选题] 使用办公自动化设备时，应当遵守下列规定： （分值1.0）
A. 不得在没有保密措施的传真机、计算机上传输或者处理涉及国家秘密的信息
B. 使用计算机信息网络国际联网传输信息不得涉及国家秘密
C. 未经原确定密级的国家机关、单位批准，不得复制国家秘密的信息；不得使用手机、无线话筒传达涉及国家秘密的信息
D. 以上都是
你未作答 标准答案： D
82、[单选题] 开展动物实验过程中，以下哪些做法是正确的？ （分值1.0）
A. 废弃的动物尸体与器官可作为饲料原料再利用
B. 废弃的动物尸体与器官可自行焚烧处理
C. 实验动物排泄物可以作为肥料再利用
D. 实验动物应从国家指定的具有资质的单位获得
你未作答 标准答案： D
83、[单选题] 雷电放电具有什么特点？ （分值1.0）
A. 电流大，电压高
B．电流小，电压高
C．电流大，电压低
D. 电磁波辐射
你未作答 标准答案： A
84、[单选题] 国内民用照明电路电压为以下哪种? （分值1.0）
A．直流电压220伏
B. 交流电压280伏
C. 交流电压220伏
D. 交流电压110伏
你未作答 标准答案： C
85、[单选题] 万一发生电气火灾，首先应该采取的第一条措施是： （分值1.0）
A. 打电话报警
B. 切断电源
C. 扑灭明火
D. 求援
你未作答 标准答案： B
86、[单选题] 以下符合急救与防护“四先四后”原则的是： （分值1.0）
A．先抢后救
B. 先轻后重
C．先缓后急
D. 先病后伤
你未作答 标准答案： A
87、[单选题] 有异物刺人头部或胸部时,以下哪种急救方法是错误的? （分值1.0）
A.快速送往医院救治
B.用毛巾等物将异物固定住,不让其乱动
C.马上拔出,进行止血
你未作答 标准答案： C
88、[单选题] 对α源的防护主要是： （分值1.0）
A. 内照射防护
B. 外照射防护
C. 不用防护
你未作答 标准答案： A
89、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A.用湿毛巾捂着嘴巴和鼻子??????
B.弯着身子快速跑到安全地点
C.躲在床底下，等待消防人员救援?
D.马上从最近的消防通道跑到安全地点。
你未作答 标准答案： C
90、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A. 砂子
B. 水
C. 二氧化碳灭火器
D. 干粉灭火器
你未作答 标准答案： C
91、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A. 上部
B. 中部
C. 根部
D. 中上部
你未作答 标准答案： C
92、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
93、[单选题] 干粉灭火器适用于： （分值1.0）
A. 电器起火
B. 可燃气体起火
C. 有机溶剂起火
D．以上都是
你未作答 标准答案： D
94、[单选题] 运动中腹痛多数在中长跑时产生，主要是因为准备活动不充分，开始运动过于剧烈，或者跑的过快，内脏器官尚没有达到竞赛状态，致使什么功能失调，引起腹痛？ （分值1.0）
A. 脏腑
B. 呼吸
C. 血液循环
D. 精神紧张
你未作答 标准答案： A
95、[单选题] 一般无特殊情况，每个人的晨脉是相对稳定的。如果运动锻炼后，第二天晨脉不变，说明身体状况良好或运动量合适；如果体育锻炼后，第二天的晨脉较以前增加多少次/分以上，说明前一天的活动量偏大，应适当调整运动量？ （分值1.0）
A. 2次
B. 5次
C. 8 次
D. 12次
你未作答 标准答案： B
96、[单选题] 最早提出“在校学生每天平均要有一小时体育锻炼”的国家领导人是? （分值1.0）
A．毛泽东
B．周恩来
C．朱德
D．刘少奇
你未作答 标准答案： A
97、[单选题] 使用干燥箱和恒温箱，应注意的事项有： （分值1.0）
A. 使用前检查电源，要有良好的接地线
B. 箱内应保持清洁，放物网篮不得有锈，否则影响待干燥物品的洁净度
C. 塑料、有机玻璃制品的加热温度不能超过60℃，玻璃制品的温度不能超过180℃，使用温度不能超过干燥箱的最高允许温度，用毕要及时切断电源
D. 以上都对
你未作答 标准答案： D
98、[单选题] 实验中如遇刺激性及神经性中毒，先服牛奶或鸡蛋白使之缓和，，再服用： （分值1.0）
A．氢氧化铝膏，鸡蛋白
B．硫酸铜溶液（30g溶于一杯水中）催吐
C．乙酸果汁，鸡蛋白
你未作答 标准答案： B
99、[单选题] 师生进入生化类实验室工作，一定要搞清楚 等位置，出现情况能做好相应的自救工作。 （分值1.0）
A．门窗的位置
B．易燃、易爆物品大位置
C．冲眼器、紧急喷淋、急救药箱的位置
你未作答 标准答案： C
100、[单选题] 进行照明设施的接电操作，应采取的防触电措施为： （分值1.0）
A. 湿手操作
B. 切断电源
C. 站在金属登子或梯子上
D. 戴上手套
你未作答 标准答案： B`;
    A+=`1、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
2、[判断题] 短路会使短路处甚至整个电路过热，从而导致线路的绝缘层燃烧，引发火灾。 （分值1.0）
你未作答 标准答案： 正确
3、[判断题] 50毫安的工频电流就可以使人遭到致命电击。 （分值1.0）
你未作答 标准答案： 正确
4、[判断题] 电气检修时,应在配电箱或开关处悬挂“禁止合闸，有人工作”的标示牌。 （分值1.0）
你未作答 标准答案： 正确
5、[判断题] 火灾对实验室构成的威胁最为严重，最为直接。应加强对火灾三要素（易燃物、助燃物、点火源）的控制。 （分值1.0）
你未作答 标准答案： 正确
6、[判断题] 灭火的四种方法是隔离法、窒息法、冷却法、化学抑制法。 （分值1.0）
你未作答 标准答案： 正确
7、[判断题] 灭火器按其移动形式可分为：手提式和推车式。 （分值1.0）
你未作答 标准答案： 正确
8、[判断题] 建筑物发生火灾时，乘坐电梯疏散即快速又安全省力。 （分值1.0）
你未作答 标准答案： 错误
9、[判断题] 液体着火时，应用灭火器灭火，不能用水扑救或其它物品扑打。 （分值1.0）
你未作答 标准答案： 正确
10、[判断题] 二氧化碳灭火器使用不当，可能会造成冻伤。 （分值1.0）
你未作答 标准答案： 正确
11、[判断题] 踝关节韧带扭伤以后立即冷敷，加压包扎固定。 （分值1.0）
你未作答 标准答案： 正确
12、[判断题] 脑震荡急救时，应让伤员平卧、安静，不可坐起或站立。头部可冷敷，身上保暖。若有昏迷现象者可掐人中、内关穴；如若呼吸发生障碍，可施行人工呼吸。 （分值1.0）
你未作答 标准答案： 正确
13、[判断题] 血压升高，目光无神，情绪烦躁，面色苍白等，如果是因锻炼造成的，则都是运动不足的征兆。 （分值1.0）
你未作答 标准答案： 错误
14、[判断题] 运动锻炼时不能佩戴纪念章，不能携带小刀、钥匙、别针和其它尖利或硬质物体等物件，并要换上运动鞋、运动服等。 （分值1.0）
你未作答 标准答案： 正确
15、[判断题] 参照国际原子能机构的有关规定，国务院环境保护主管部门按照放射源对人体健康和环境的潜在危害程度，从高到低将放射源分为Ⅰ、Ⅱ、Ⅲ、Ⅳ、Ⅴ类。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 半衰期长的同位素试剂及其实验废弃物必须送具有资质的单位进行处理。 （分值1.0）
你未作答 标准答案： 正确
17、[判断题] 身上着火被熄灭后,应马上把粘在皮肤上的衣物脱下来。 （分值1.0）
你未作答 标准答案： 错误
18、[判断题] 实验室必须配备符合本室要求的消防器材，消防器材要放置在明显或便于拿取的位置。严禁任何人以任何借口把消防 器材移作它用。 （分值1.0）
你未作答 标准答案： 正确
19、[判断题] 火灾发生后，受到火势威胁时，要当机立断披上浸湿的衣物、被褥等向安全出口方向冲去。 （分值1.0）
你未作答 标准答案： 正确
20、[判断题] 万一发生了火灾，不管是否是电气方面引起的，首先要想办法迅速切断火灾范围内的电源。 （分值1.0）
你未作答 标准答案： 正确
21、[判断题] 若宿舍门外已被大火封死，要紧闭房门，用湿毛巾 等堵塞门缝，在室内等待救援。 （分值1.0）
你未作答 标准答案： 正确
22、[判断题] 实验大楼出现火情时千万不要乘电梯，因为电梯可能因停电或失控，同时又因“烟囱效应”，电梯井常常成为浓烟的 流通道。 （分值1.0）
你未作答 标准答案： 正确
23、[判断题] 消防队在扑救火灾时，有权根据灭火的需要，拆除或者破损临近火灾现场的建筑。 （分值1.0）
你未作答 标准答案： 正确
24、[判断题] 在扑灭电气火灾的明火时，用气体灭火器扑灭。 （分值1.0）
你未作答 标准答案： 正确
25、[判断题] 用灭火器灭火时,灭火器的喷射口应该对准火焰的中部。 （分值1.0）
你未作答 标准答案： 错误
26、[判断题] 同学发现宿舍楼的电闸箱起火，可以用楼内的消火栓灭火。 （分值1.0）
你未作答 标准答案： 错误
27、[判断题] 所有的火灾刚开始时都是小火，随着火灾的发展输出的热量越大，火灾蔓延的速度和范围也愈大，所以扑灭初起火灾 最容易的。 （分值1.0）
你未作答 标准答案： 正确
28、[判断题] 当发生火情时尽快沿着疏散指示标志和安全出口方向迅速离开火场。 （分值1.0）
你未作答 标准答案： 正确
29、[判断题] Ⅰ类放射源为极高危险源。在没有防护情况下，接触这类源几分钟到1小时就可致人死亡。 （分值1.0）
你未作答 标准答案： 正确
30、[判断题] 为了确保动物实验的正常开展,应严格控制无关人员、昆虫及野生动物、病原微生物进入实验室。 （分值1.0）
你未作答 标准答案： 正确
31、[判断题] 生物类实验室废弃物（包括动物残体等），可以丢弃在普通垃圾箱内。 （分值1.0）
你未作答 标准答案： 错误
32、[判断题] 实验室内可以使用电炉、微波炉、电磁炉、电饭煲等取暖、做饭。 （分值1.0）
你未作答 标准答案： 错误
33、[判断题] 不得带着实验防护手套开门、翻阅书籍、使用电脑。 （分值1.0）
你未作答 标准答案： 正确
34、[判断题] 烘箱（干燥箱）在加热时，门可以开启。 （分值1.0）
你未作答 标准答案： 错误
35、[判断题] 实验室内电源根据需要可自行拆装、改线。 （分值1.0）
你未作答 标准答案： 错误
36、[判断题] 电源插座、接线板、电线的容量应满足电器功率的需要。 （分值1.0）
你未作答 标准答案： 正确
37、[判断题] 当手、脚或身体沾湿或站在潮湿的地板上时，切勿启动电源开关和触摸电气用具。 （分值1.0）
你未作答 标准答案： 正确
38、[判断题] 进行电气维修必须先关掉电源,在设置告知牌后，方可进行。 （分值1.0）
你未作答 标准答案： 正确
39、[判断题] 人体触电致死，是由于肝脏受到严重伤害。 （分值1.0）
你未作答 标准答案： 错误
40、[判断题] 在照明电路上可以不用安装漏电保护器。 （分值1.0）
你未作答 标准答案： 错误
41、[判断题] 从事特种作业（如电工、焊工、辐射、病原微生物等）的人员，必须接受相关的专业培训，通过考核并持有相应的资质证书才能上岗。 （分值1.0）
你未作答 标准答案： 正确
42、[判断题] 实验进行前要了解实验仪器的使用说明及注意事项，实验过程中要严格按照操作规程进行操作。 （分值1.0）
你未作答 标准答案： 正确
43、[判断题] 实验室气体钢瓶必须用铁链、钢瓶柜等固定，以防止倾倒引发安全事故。 （分值1.0）
你未作答 标准答案： 正确
44、[判断题] 实验废弃物应分类存放，及时送学校废弃物中转站，最后由学校联系有资质的公司进行处理。 （分值1.0）
你未作答 标准答案： 正确
45、[判断题] 空调电源必须单独拉线，不得使用接线板。 （分值1.0）
你未作答 标准答案： 正确
46、[判断题] 上网信息的保密管理坚持“谁上网谁负责”的原则。 （分值1.0）
你未作答 标准答案： 正确
47、[判断题] 实验室如发现存在安全隐患，要及时向所在学院和实验室负责人、保卫处、实验室处报告，并采取措施进行整改。对安全隐患隐瞒不报或拖延上报的，学校将对相关责任人进行严肃处理。 （分值1.0）
你未作答 标准答案： 正确
48、[判断题] 抗菌剂不能够杀死微生物，只能抑制它们生长和繁殖。 （分值1.0）
你未作答 标准答案： 正确
49、[判断题] 测试数据应进行异地备份。 （分值1.0）
你未作答 标准答案： 正确
50、[判断题] 因实验室特殊要求，细胞培养房内用的气体钢瓶可不用固定，只要平时小心就可以。 （分值1.0）
你未作答 标准答案： 错误
51、[判断题] 要保持实验室环境整洁，做到地面、桌面、设备三整洁，减少安全隐患。 （分值1.0）
你未作答 标准答案： 正确
52、[判断题] 学生、新员工进实验室之前要参加安全教育和培训，经培训、考核合格后方可进入实验室学习与工作；学生要在老师指导下开展实验研究。 （分值1.0）
你未作答 标准答案： 正确
53、[判断题] 进行需要戴防护眼镜的实验时，戴隐形眼镜的近视者可不戴防护眼镜。 （分值1.0）
你未作答 标准答案： 错误
54、[判断题] 实验中遇到一般割伤，应立即取出伤口内的异物，保持伤口干净，并用酒精棉清除伤口周围的污物，涂上外伤膏或消炎粉。 （分值1.0）
你未作答 标准答案： 正确
55、[判断题] 急救时伤口包扎越紧越好。 （分值1.0）
你未作答 标准答案： 错误
56、[判断题] 胸外心脏挤压法：救护者跪在触电者一侧或骑跪在其腰部两侧，两手相迭，手掌根部放在伤者心窝上方、胸骨下，掌根用力垂直向下挤压，压出心脏里面的血液，挤压后迅速松开，胸部自动复原，血液充满心脏，以每分钟60次速度进行。 （分值1.0）
你未作答 标准答案： 正确
57、[判断题] 电气设备和大型仪器须接地良好，对电线老化等隐患要定期检查并及时排除。 （分值1.0）
你未作答 标准答案： 正确
58、[判断题] 高压钢瓶可以没有固定设施，可以使用过期、未经检验和不合格的气瓶。 （分值1.0）
你未作答 标准答案： 错误
59、[判断题] 实验室应对仪器设备加强维护保养,定期校验和检修。 （分值1.0）
你未作答 标准答案： 正确
60、[判断题] 铸造实习期间不准穿凉鞋、拖鞋，不准穿短裤，女生不准穿裙子。 （分值1.0）
你未作答 标准答案： 正确
61、[判断题] 剧毒品管理应严格遵守“五双” 制度(即"双人保管、双人收发、双人使用、双人运输、双人双锁")，精确计量和记录剧毒品的使用情况，防止被盗、丢失、误领、误用。如发现问题应立即报告保卫处、实验室与设备管理处和当地公安部门。 （分值1.0）
你未作答 标准答案： 正确
62、[单选题] 发生火灾时，正确的安全疏散主要有三个方向，向下可以跑到地面，向上可以爬到屋顶，还可以（） （分值1.0）
A、躲到角落里
B、向外逃到阳台
C、钻到阁楼、大橱等处避难
你未作答 标准答案： B
63、[单选题] 公安消防队救火（） （分值1.0）
A、只收救火成本费
B、收取所有费用
C、不收任何费用
你未作答 标准答案： C
64、[单选题] 违反《中华人民共和国消防法》行为，构成犯罪的，应： （分值1.0）
A、依法给予行政处罚
B、依法追究刑事责任
C、给予罚款或拘留
你未作答 标准答案： B
65、[单选题] 我国大陆通用的火警电话号码是： （分值1.0）
A、991
B、119
C、911
你未作答 标准答案： B
66、[单选题] 当遇到火灾时，要迅速向（ ）逃生。 （分值1.0）
A、着火相反的方向
B、人员多的方向
C、安全出口的方向
你未作答 标准答案： C
67、[单选题] 窒息灭火法是将氧气浓度降低至最低限度，以防止火势继续扩大。其主要工具是： （分值1.0）
A、砂子
B、水
C、二氧化碳灭火器
D、干粉灭火器
你未作答 标准答案： C
68、[单选题] 在火灾逃生方法中，以下不正确的是： （分值1.0）
A、用湿毛巾捂着嘴巴和鼻子
B、弯着身子快速跑到安全地点
C、躲在床底下，等待消防人员救援
D、马上从最近的消防通道跑到安全地点
你未作答 标准答案： C
69、[单选题] 我国消防宣传活动日是每年的 （分值1.0）
A、11月9日
B、1月19日
C、9月11日
D、9月10日
你未作答 标准答案： A
70、[单选题] 泡沫灭火器不能用于扑救 （ ）火灾。 （分值1.0）
A、塑料
B、汽油
C、金属钠
你未作答 标准答案： C
71、[单选题] 火灾蔓延的途径是: （分值1.0）
A、热传导
B、热对流
C、热辐射
D、以上都是
你未作答 标准答案： D
72、[单选题] 金属梯子不适于以下什么工作场所? （分值1.0）
A．带电作业的工作场所
B．坑穴或密闭场所
C．高空作业
D. 静电
你未作答 标准答案： A
73、[单选题] 可以用水扑灭的火灾是下列哪种物质？ （分值1.0）
A、油类起火
B、酒精起火
C、电器起火
D、棉被起火
你未作答 标准答案： D
74、[单选题] 被火困在室内,如何逃生？ （分值1.0）
A、跳楼
B、到窗口或阳台挥动物品求救、用床单或绳子拴在室内牢固处下到 下一层逃生
C、躲到床下,等待救援
D、打开门,冲出去
你未作答 标准答案： B
75、[单选题] 公共场所安全出口的疏散门应（ ）。 （分值1.0）
A、双向开启
B、向外开启
C、向内开启
你未作答 标准答案： B
76、[单选题] 使用灭火器扑救火灾时要对准火焰的什么部位喷射。 （分值1.0）
A、上部
B、中部
C、根部
D、中上部
你未作答 标准答案： C
77、[单选题] 目前实验动物中，比较严重的人畜共患病是什么？ （分值1.0）
A. 兔瘟病
B. 犬瘟热
C. 出血热病
D. 猴B病毒病
你未作答 标准答案： C
78、[单选题] 实验动物的生物安全性，指的是涉及动物的哪种实验？ （分值1.0）
A. 化学实验
B. 同位素实验
C. 药物实验
D. 病原微生物实验
你未作答 标准答案： D
79、[单选题] 对人类而言，下列那种情况不属于生物威胁的来源： （分值1.0）
A. 各种致病微生物、转基因生物
B. 外来生物入侵
C. 工厂烟囱排放的空气污染
D. 生物恐怖事件
你未作答 标准答案： C
80、[单选题] 如果触电者伤势严重，呼吸停止或心脏停止跳动，应先竭力采用胸外心脏挤压和 方法进行施救。 （分值1.0）
A．按摩
B．点穴
C. 人工呼吸
D. 送医院
你未作答 标准答案： C
81、[单选题] 若某种废液倒入回收桶会发生危险，则应： （分值1.0）
A．直接向下水口倾倒
B．随垃圾一起丢弃
C．单独暂存于容器中，并贴上标签
你未作答 标准答案： C
82、[单选题] 以下对放射性垃圾的安全管理不正确的是： （分值1.0）
A. 允许非放射性垃圾混入放射性垃圾
B. 将放射性垃圾放入专用容器收集、包装、储存，由专业部门统一回收处理
C. 严禁放射性垃圾放入非放射性垃圾
D. 放射性垃圾和非放射性垃圾必须分开放置
你未作答 标准答案： A
83、[单选题] 废弃的有害固体药品，应： （分值1.0）
A．不经处理解毒后就丢弃在生活垃圾处
B．经处理解毒后，才可丢弃在生活垃圾处
C．收集起来由专业公司处理
你未作答 标准答案： C
84、[单选题] 对常用的又是易制毒的试剂，应： （分值1.0）
A．放在试剂架上
B．放在抽屉里，并由专人管理
C．锁在实验室的试剂柜中，并由专人管理
你未作答 标准答案： C
85、[单选题] 实验室内 。 （分值1.0）
A．使用闸刀开关、木质配电板和花线
B．自己随意接、拉电线
C．固定电源插座未经允许不得拆装、改线
你未作答 标准答案： C
86、[单选题] 造成触电事故的因素是： （分值1.0）
A．电流流过人体
B．电压
C．电场
D. 磁场
你未作答 标准答案： A
87、[单选题] 为防止肌肉痉挛，夏季进行长时间的运动时，要注意补充 ；冬季锻练时,要注意保暖。 （分值1.0）
A. 盐份
B. 水
C. 钙
D. 糖
你未作答 标准答案： A
88、[单选题] 扑救易燃液体火灾时，应用那种方法？ （分值1.0）
A. 用灭火器
B. 用水泼
C. 扑打
D. 以上都可以
你未作答 标准答案： A
89、[单选题] 扑灭电器火灾不宜使用下列何种灭火器材？ （分值1.0）
A. 二氧化碳灭火器
B. 干粉灭火器
C. 泡沫灭火器
D. 灭火砂
你未作答 标准答案： C
90、[单选题] 公安消防人员在灭火过程中，应当（ ）。 （分值1.0）
A、优先救人
B、优先抢救财物
C、优先灭火
你未作答 标准答案： A
91、[单选题] 火灾中对人员威胁最大的是（ ）。 （分值1.0）
A、火
B、烟气
C、可燃物
你未作答 标准答案： B
92、[单选题] 火灾发生时，湿毛巾折叠8层为宜，其烟雾浓度消除率可达： （分值1.0）
A、40%
B、60%
C、80%
D、95
你未作答 标准答案： B
93、[单选题] 密封放射源是指： （分值1.0）
A．除研究堆和动力堆核燃料循环范畴的材料以外，永久密封在容器中或者有严密包层并呈固态的放射性材料
B．能发射射线的所有物质
C．非密封在包壳里或者紧密地固结在覆盖层里的放射性物质
D．未密封的放射性物质，当简单封装后就是密封放射源
你未作答 标准答案： A
94、[单选题] 在辐射防护中，主要是针对哪四种辐射? （分值1.0）
A． α粒子、β粒子、γ（X）射线和中子
B． α粒子、β粒子、γ（X）射线和电磁波
C． 电磁波、β粒子、γ（X）射线和中子
D． α粒子、电磁波、γ（X）射线和中子
你未作答 标准答案： A
95、[单选题] 影响电流对人体伤害程度的主要因素是什么？ （分值1.0）
A. 电流的大小
B. 触电电流经人体的途径
C. 电流的频率、人体电阻
D. 以上都是
你未作答 标准答案： D
96、[单选题] 自耦电源变压器的输出端指示电压为零时，表示： （分值1.0）
A. 是安全的
B. 不带电
C. 未必是安全的（如果输入端火线和零线未按要求接，变压器付边会有高压）
你未作答 标准答案： C
97、[单选题] 实验大楼因出现火情发生浓烟已穿入实验室内时，以下哪种行为是正确的？ （分值1.0）

A．沿地面匍匐前进，当逃到门口时，不要站立开门
B．打开实验室门后不用随手关门
C．从楼上向楼下外逃时可以乘电梯
你未作答 标准答案： A
98、[单选题] 如果实验出现火情，要立即： （分值1.0）
A．停止加热，移开可燃物，切断电源，用灭火器灭火
B．打开实验室门，尽快疏散、撤离人员
C．用干毛巾覆盖上火源，使火焰熄灭
你未作答 标准答案： A
99、[单选题] 采取适当的措施，使燃烧因缺乏或隔绝氧气而熄灭，这种方法称作: （分值1.0）
A. 窒息灭火法
B. 隔离灭火法
C. 冷却灭火法
你未作答 标准答案： A
100、[单选题] 进行照明设施的接电操作，应采取的防触电措施为： （分值1.0）
A. 湿手操作
B. 切断电源
C. 站在金属登子或梯子上
D. 戴上手套
你未作答 标准答案： B`;
    A+=`7、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
16、[判断题] 在熟睡时，听到火警信号后正确的做法是：1、用手试一试门是否热，如是冷的，可开门逃生；2、准备好湿毛巾；3、切勿随意跳楼，自 制救生绳索后再设法安全着落；4、利用自然条件作为救生滑道。 （分值1.0）
你未作答 标准答案： 正确
82、[单选题] 节假日期间，仍然需要进入实验室工作的师生，要严格遵守实验室操作规程，做实验时必须要有人在场，并且在实验完成离开时负责 ，锁好门窗，以防火灾和爆炸、溢水等事故。 （分值1.0）
A．关闭仪器设备
B．关闭水源、电源、气源
C．关闭计算机
你未作答 标准答案： B`;
    Start(A);
})();

function Start(A){
    var D = A.split(/\d+、\[\S+\] /g);
    var _D = [];
    for(var _i=1;_i<D.length;_i++){
        _D.push(D[_i]);
    }
    D = unique(_D);
    for(var i=0;i<D.length;i++){
        l(i+" - "+D[i]);
    }

    //return ;
    var title = get_title();
    l("[当前页面题目数]" + title.length);
    for(var j=0;j<title.length;j++){
        var _index = findD(D,title[j].replace(/\d+、/g,""));
        l(_index);
        if(_index != -1){
            DT(title[j].match(/\d+、/g)[0].replace("、",""),D[_index]);
        }
    }

}

function DT(i,D){
    var type;
    D=D.split("标准答案：")[1].trim();
    l(D);
    if(D=="正确"){
        type = "1";
    }else if(D=="错误"){
        type = "0";
    }else if(D=="A"){
        type = "0";
    }else if(D=="B"){
        type = "1";
    }else if(D=="C"){
        type = "2";
    }else if(D=="D"){
        type = "3";
    }
    l(`#ti_${i}_${type}`);
    $(`#ti_${i}_${type}`).click();
}

function findD(D,title){
    l("查找题目->"+title);
    var i=0;
    for(i;i<D.length;i++){
        if(D[i].indexOf(title) != -1){
            l("找到 "+D[i]);
            return i;
        }
    }
    return -1;
}

function get_title(){
    var R = [];
    var title = $("#dati .shiti h3");
    title.each(function(i,e){
        var a = e.outerHTML.replace(/<h3>|<\/h3>/g,"");
        R.push(a);
    });
    return R;
}

function unique(arr){
    return Array.from(new Set(arr));
}

function l(text){
    console.log(text);
}