// ==UserScript==
// @name         青骄第二课堂（初中版）何维杰
// @namespace    http://tampermonkey.net/
// @version      0.9
// @description  青骄第二课堂自动登录和知识竞赛自动答题
// @author       sangoumiddles
// @match        https://www.2-class.com
// @match        https://www.2-class.com/competition
// @require      https://cdn.bootcss.com/jquery/3.2.1/jquery.js
// @require      https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        unsafeWindow
// @license      MIT
 
// @downloadURL https://update.greasyfork.org/scripts/453486/%E9%9D%92%E9%AA%84%E7%AC%AC%E4%BA%8C%E8%AF%BE%E5%A0%82%EF%BC%88%E5%88%9D%E4%B8%AD%E7%89%88%EF%BC%89%E4%BD%95%E7%BB%B4%E6%9D%B0.user.js
// @updateURL https://update.greasyfork.org/scripts/453486/%E9%9D%92%E9%AA%84%E7%AC%AC%E4%BA%8C%E8%AF%BE%E5%A0%82%EF%BC%88%E5%88%9D%E4%B8%AD%E7%89%88%EF%BC%89%E4%BD%95%E7%BB%B4%E6%9D%B0.meta.js
// ==/UserScript==
 
(function() {
    'use strict';
    console.log(window);
    if(JSON.stringify(unsafeWindow.__DATA__.userInfo)=="{}"){
      var allDatas;
      var ZHtemp = "";
      var MMtemp = "";
 
      let addExcel = document.createElement("input");
      addExcel.type = "file";
      addExcel.id = "add_file";
      addExcel.addEventListener('change', readWorkbookFromLocalFile, false);
      document.body.appendChild(addExcel);
 
      let css = `
        #add_file{
          position: fixed;
          top: 10px;
          left: 10px;
        }
      `;
      GM_addStyle(css);
 
      function readWorkbookFromLocalFile(e){
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.onload = function(e){
          var data = e.target.result;
          var workbook = XLSX.read(data, {type: 'binary'});
          // 处理excel文件
          handle(workbook);
        };
        reader.readAsBinaryString(file);
      }
 
      // 处理excel文件
      function handle(workbook){
        var datas = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
        console.log(datas);
        if(datas.length > 0){
          // 获取列名是汇总列名，避免某行某个字段没有值，会缺少字段
          // 标题
          var title = [];
          // 获取每行数据
          for(let index in datas){// datas数组，index为索引
            for(let key in datas[index]){
              if(-1===title.indexOf(key)){
                title.push(key);
              }
            }
          }
          GM_setValue("zh_data",datas);
          allDatas = GM_getValue("zh_data");
        }
      }
 
 
      function writeZH(){
        document.getElementById('account').setAttribute('value',ZHtemp);
        document.getElementById('account').value=ZHtemp;
 
      }
      function writeMM(){
        document.getElementById('password').setAttribute('value',MMtemp);
        document.getElementById('password').value=MMtemp;
      }
 
      document.onclick = function(){
        allDatas = GM_getValue("zh_data");
        for(var i=0; i<allDatas.length;i++){
 
          if(!allDatas[i]['成绩'] || allDatas[i]['成绩'] == ' ' || allDatas[i]['成绩'] == '0'){
            ZHtemp = allDatas[i]['账号'];
            //console.log("账号"+jsonData[i]['账号']);
            MMtemp = allDatas[i]['密码'];
            break;
          }
        }
        if(event.srcElement.getAttribute("id") == "account"){
          writeZH();
        } else if(event.srcElement.getAttribute("id")=="password"){
          writeMM();
        } else if(event.srcElement.getAttribute("type")=="submit"){
          for(let i=0;i<allDatas.length;i++){
            if(allDatas[i]['账号'] == ZHtemp){
              allDatas[i]['成绩'] = '100';
              GM_setValue("zh_data",allDatas);
            }
          }
        }
      }
    }
 
    else{
 
        console.log("77777");
        if(window.location.href == "https://www.2-class.com/competition"){
          var tiMu=new Array("1.下列说法正确的是（ ）。"
          ,"2.2021年我国新列管（ ）易制毒化学品"
          ,"3.禁毒是全社会的共同责任。对于中学生而言，下列做法正确的是：①在娱乐场所或在外游玩时，接受陌生人递过来的香烟、食品或饮料；②积极向周围的同学和朋友宣传毒品知识；③好奇，追求刺激，体验一下吸毒的感觉；④不涉足未成年人不宜进入的场所，慎交友；⑤遇到挫折和烦恼，同教师或家长倾诉交流，寻求长辈们的帮助，及时化解心中的矛盾；⑥碍于面子，尝试朋友们递过来的一些粉末、片剂或者类似香烟的东西。"
          ,"4.“毒品祸害无穷，不仅严重损害吸毒者本人的身体健康，对吸毒者的家庭和整个社会秩序都造成了严重的打击，吸毒的危害包括："
          ,"5. “禁毒民警检查某娱乐场所时，被两男子的交谈内容“吸引”，不时可以听到“壶”“溜了几口”等话语，通过这些敏感词，民警即时判断出来，这极有可能是两名吸食（ ）人员。"
          ,"6.珍爱生命，远离毒品。青少年要积极学习毒品知识，增强防毒拒毒意识，主动对毒品说“不”。下列有关毒品的说法正确的是？①吸毒容易对身体健康造成多种危害，包括降低机体免疫力，损害中枢神经系统，感染传染性疾病，病死率增高等；②长期吸毒才会上瘾，偶尔吸几次不会上瘾；③大麻在许多国家都不算毒品，不会成瘾，对人体没有什么危害，偶尔尝一下没关系；④含可待因复方口服液制剂，就是通常所说的止咳水，可刺激中枢神经，达到镇痛、镇静、止咳作用，长期饮用易上瘾。我国已将其列入第二类精神药品管理；⑤鸦片，俗称大烟、福寿膏、阿芙蓉等，医学名阿片。其滥用方式为口吸，是一种传统麻醉品，具有保健作用。"
          ,"7.根据《中华人民共和国刑法》，毒品是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因，以及国家规定管制的其他能够使人形成瘾癖的（ ）和精神药品。"
          ,"8.毒品的分类方式多种多样，从毒品的来源来看，毒品可分为天然毒品、（ ）、合成毒品。"
          ,"9.当前要坚持关口前移、预防为先，从根本上遏制吸毒人员滋生，从源头上（ ）。"
          ,"10.下列哪个选项全部是新精神活性物质？"
          ,"11.LSD, 化学名称为D-麦角二乙胺，于1938年被首次合成，是一种强效（ ）。"
          ,"12.吸食海洛因，如采取静脉注射的方式，1至2次就可能成瘾。"
          ,"13.国家鼓励吸毒成瘾人员自行戒除毒瘾。对自愿接受戒毒治疗的吸毒人员，公安机关对其原吸毒行为不予处罚。（ ）"
          ,"14.“国际禁毒日”是每年的（ ）。"
          ,"15.可卡因是用（ ）制成的。"
          ,"16.丧尸药、浴盐、土冰，这些都是同一类毒品的俗称，它的真正名称是（ ）"
          ,"17.王某在某地购得15克海洛因藏在家中准备自己吸食，后被公安机关查获，王某的行为构成了什么罪？"
          ,"18.（ ）要依法加强涉毒演艺人员参加演出管理，推进娱乐服务场所毒品预防工作，支持创作优秀禁毒文化作品。"
          ,"19.吸毒，也称“药物滥用”，就是出于（ ）目的，通过注射、口服、鼻吸或其他方式将毒品摄入人体的行为。"
          ,"20.麻黄碱是从（ ）中提取的 。"
          ,"21.第一次将毒品犯罪规定为国际犯罪的公约是（ ）。"
          ,"22.“金新月”国际毒源地是指以下哪几个国家的交界地带？"
          ,"23.世界上第一个国际禁毒公约是（ ）。"
          ,"24.下面关于大麻的说法哪个是错误的？（ ）"
          ,"25.γ-羟基丁酸，又称GHB，是一种无色无味的液体，由于它可以被轻易地放入饮料之中交给不知情的受害人使用，且受害人经常会不记得遭受过攻击，所以被称为“液体迷魂药”“迷奸水”。"
          ,"26.（ ）是迷幻蘑菇中的主要成分，这种物质是一种血清素受体激动剂。在血清素缺席的场合，能够刺激一些受体，使人产生做梦一样的幻觉。"
          ,"27.（ ），又称“阿拉伯茶”“东非罂粟”等。原产于非洲及阿拉伯半岛，主要活性成分为卡西酮、去甲伪麻黄碱等，具有兴奋和轻微致幻作用。滥用会出现抑郁、烦躁等症状。"
          ,"28.毒品是使用后能够产生（ ）的物质。"
          ,"29.身体脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（ ），才能达到彻底康复。"
          ,"30.合成毒品直接作用于人的（ ）。"
          ,"31.毒品预防教育的首要重点对象是（ ）。"
          ,"32.当发现有人可能正在吸毒或实施涉及毒品的违法犯罪行为时，应该（ ）。"
          ,"33.当有人威胁我们吸毒时，要将情况主动告知家长和学校，或者打110报警，寻求帮助。"
          ,"34.一个完整的戒毒过程，包含（ ）。"
          ,"35.当在你身边出现毒品时，正确的做法是（ ）。"
          ,"36.吸毒人员既是病人又是（ ）。"
          ,"37.国家鼓励公民、组织开展公益性的禁毒宣传活动。"
          ,"38.你的好朋友在娱乐场所给了你一种样子像糖果一样的东西，说特别好玩，让你尝尝。你的选择应该是："
          ,"39.你认为一个家庭如何才能“远离毒品”？"
          ,"40.贩卖毒品负刑事责任的年龄是（ ）。"
          ,"41.青少年吸毒的原因是什么？"
          ,"42.吸毒人员的毒品滥用方式多样，有更大的艾滋病传播风险。为了引起人们更广泛的关注，世界卫生组织将每年（ ）定为“世界艾滋病日”。"
          ,"43.在机场或火车站安检之前，有陌生人很着急地请你帮忙带个小书包，说书包里是“救命药”，飞机抵达或火车到站后，有人会来取这个小书包，还要给你一些酬金。你该怎么做？"
          ,"44.合成大麻素类物质是（ ）"
          ,"45.近几年，经过持续开展对青少年的毒品预防教育，我国35岁以下吸毒人员逐年减少。"
          ,"46.健康生活方式有？"
          ,"47.2019年5月1日起，我国将（ ）类物质列入非药用类麻醉药品和精神药品管制品种增补目录。"
          ,"48.止咳水通常含有可待因、麻黄碱等成分，（ ）服用可形成心理依赖，戒断症状类似海洛因。"
          ,"49.要构筑良好的拒毒心理防线只需做到正确把握好奇心，抵制不良诱惑即可。"
          ,"50.田某发现，在美国留学期间结识的朋友劳伦，经常在微信朋友圈出售一些号称化学合成的糖果、巧克力和“叶子”味的烟弹，这些很有可能含有毒品（ ）。"
          ,"51.远离毒品的自我保护方法有："
          ,"52.制定《中华人民共和国禁毒法》的目的是："
          ,"53.中学生应该怎样做才能远离毒品、拒绝毒品？"
          ,"54.身边的亲戚、朋友、同学或者家长都吸烟，他们递烟给你，你不要，有人说偶尔体验一下没关系，你最好的应对方式应该是（ ）。"
          ,"55.安定有助于睡眠，可以擅自服用，不需医生指导使用，也不会对身体造成什么危害。"
          ,"56.为吸毒者提供房间、打火机、吸管等吸毒场所、工具，但自己并不吸毒，所以不用承担法律责任。这种说法："
          ,"57.当前要不断推进禁毒宣传教育的理念思路、内容形式、方法手段改革创新，提高传播力、引导力和影响力，增强（ ）。"
          ,"58.近年来市场上不断涌现一些“新精神活性物质”，它们的使用效果和某些毒品相似，但却没有被国家管制为毒品。由于未被国家管制，所以我们可以尝试使用这种物质。"
          ,"59.当前要坚持关口前移、预防为先，从根本上遏制吸毒人员滋生，从源头上（ ）。"
          ,"60.为防范利用寄递渠道贩毒问题，国家邮政局要求物流寄递企业严格落实“（ ）、寄件验视、过机安检”三项制度。"
          ,"61.（ ）地区是我国境外合成毒品的主要来源。"
          ,"62.2019年8月29日，青岛海关首次查获了10盒1000粒被误传为“聪明药”的一类管制精神药物（ ）。"
          ,"63.下列选项中属于毒品的是（ ）。"
          ,"64.下列选项中不属于毒品特征的是（ ）。"
          ,"65.不是艾滋病传播途径的是（ ）"
          ,"66.下列属于合成毒品的是（ ）。"
          ,"67.下列物品中不属于毒品的是（ ）。"
          ,"68.下列关于戒毒说法正确的是（ ）。"
          ,"69.吸食过量大麻可发生意识不清、产生幻觉等。"
          ,"70.吸食合成毒品危害比传统毒品要小。"
          ,"71.吸食冰毒以后驾驶车辆，容易造成情绪冲动及过度兴奋，从而导致行为失控极易引发严重交通事故。"
          ,"72.吸毒者在今后的人生道路上应该选择的正确生活态度是（ ）。"
          ,"73.我们的爸爸、爷爷都可以喝酒，所以我们未成年人也可以喝酒。"
          ,"74.吸毒者不健康的心理有盲目从众、好奇、爱慕虚荣、赶时髦、追求刺激和享乐、赌气或逆反、无知和轻信、自暴自弃等。"
          ,"75.我们在网络上和陌生人交流和交友的时候，应该保持警惕心，不能轻易泄露自己的个人信息。"
          ,"76.吸毒成瘾不仅是身体上会对毒品产生依赖，更严重的是在心理上对毒品产生依赖。"
          ,"77.我国禁毒工作的治本之策是（ ）。"
          ,"78.长期吸食以后，情绪亢奋冲动。就算是停止复吸，戒断很久以后，都容易出现幻听、幻觉、被害妄想等稽延性戒断症状。这是（　）毒品的精神病态特征。"
          ,"79.禁毒工作要不断巩固深化（ ）成果，助力乡村振兴。"
          ,"80.有人劝说小明一起“嗨气球”，并且告诉小明吸了之后会有“上头”的感觉。对于该案例，下列说法正确的是（ ）。"
          ,"81.《中华人民共和国禁毒法》第三十八条规定。吸毒成瘾人员，有（ ）情形之一的，由县级以上人民政府公安机关作出强制隔离戒毒的决定。①拒绝接受社区戒毒的；②在社区戒毒期间吸食、注射毒品的；③严重违反社区戒毒协议的；④经过社区戒毒、强制隔离戒毒后再次吸食、注射毒品的。"
          ,"82.20世纪末的奥林匹克竞技比赛中，为了赢得更好的比赛成绩，曾经一度被美国短跑、拳击等项目的运动员广泛滥用，并造成部分运动员最终患上急性心脏病或脑血管疾病引发猝死的物质是( )。"
          ,"83.对下列涉毒人员，可以不予处罚的是（ ）。"
          ,"84.2021年3月，国家禁毒委员会命名了首批（ ）个全国禁毒示范城市。"
          ,"85.目前，我国共有（ ）个公安院校设有禁毒学本科专业。"
          ,"86.你的同学以认识朋友的名义邀请你参加聚会，在聚会现场让你尝试一下装在瓶子里的不明液体，说“不是毒品”“比较刺激”“不会上瘾”“大家都玩”。你应该选择怎么办？"
          ,"87.以下属于生活技能教育主要内容的是（　）。"
          ,"88.长期抽烟、喝酒也会产生生理依赖和心理依赖"
          ,"89.出于观赏的目的，种植大麻、古柯或罂粟就是合法的。以上说法正确吗?"
          ,"90.止咳露（或止咳水）只是一种常见的中成药，大量服用不会形成药物依赖。这种说法"
          ,"91.制定《禁毒法》的目的是：预防和惩治毒品违法犯罪行为，保护公民身心健康，维护社会秩序。"
          ,"92.2019年有一部禁毒题材的网络热播剧是（  ）"
          ,"93.学校毒品预防教育的目标是（  ）"
          ,"94.学校是毒品预防教育的主阵地，课堂是主渠道"
          ,"95.新精神活性物质又称："
          ,"96.不是艾滋病的传播途径的是（  ）"
          ,"97.不健康的生活方式有？"
          ,"98.依托全国青少年毒品预防教育数字化平台，建立科学评比遴选机制，鼓励各地开发制作各类禁毒宣传教育资料，推送全国（  ）。"
          ,"99.结交朋友越多越好吗？（  ）"
          ,"100.高雅情趣是（  ）向上的生活情趣，高雅情趣能催人上进，改变人的精神面貌， 提高人的文化修养，使人的道德高尚，使生活更加充实且富有意义。"
          ,"101.一位“朋友”以“参加朋友聚会”为由将你带至他的家中,然后提出玩点“小刺激”,引诱你使用某种物品,你应该选择的拒绝方式是( ) "
          ,"102.近年来市场上不断涌现一些“新精神活性物质”，它们的使用效果和某些毒品相似，但却没有被国家管制为毒品。由于未被国家管制，所以我们可以尝试使用这种物质。"
          ,"103.阿片类毒品是从罂粟中提取的生物碱及体内外的衍生物。下列毒品中不属于阿片类毒品的是："
          ,"104.下列哪一项不属于我国禁毒工作方针。"
          ,"105.县级以上各级人民政府＿＿将禁毒工作纳入国民经济和社会发展规划，并将禁毒经费列入本级财政预算。"
          ,"106.关于毒品犯罪，下列说法正确的是（ ）。"
          ,"107.下面表述正确的是？（ ）"
          ,"108.新精神活性物质（New Psychoactive Substances，简称NPS），是不法分子为逃避打击而对列管毒品进行化学结构修饰所得到的毒品类似物，具有与管制毒品相似或更强的兴奋、致幻、麻醉等效果，这一概念于2013年在《世界毒品报告》中被首次提出，下列关于新精神活性物质的说法正确的是："
          ,"109.加强禁毒工作，治理毒品问题，对深入推进平安中国、法治中国建设，维护国家长治久安，保障人民群众健康幸福，实现“两个一百年”奋斗目标和中华民族伟大复兴的中国梦，具有十分重要的意义。作为一名中学生，可以为禁毒工作做些什么？"
          ,"110.你的同学或者好朋友把你介绍给他的朋友们，这些人私密地聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂或者类似香烟的东西，还请你品尝，你恰当的拒绝方式应该是（ ）。"
          ,"111.下列哪一项不属于我国刑法规定的罪名。"
          ,"112.青少年如何防止吸毒？"
          ,"113.对吸毒成瘾人员，公安机关可以责令其接受社区戒毒。社区戒毒期限为（ ）。"
          ,"114.世界上一些国家实行娱乐大麻合法化，我们国家也应该推行娱乐大麻合法化。"
          ,"115.关于“上头电子烟”，下列说法正确的是（ ）。"
          ,"116.下列属于非药用类麻醉药品和精神药品的有（ ）"
          ,"117.鸦片，又叫阿片，俗称大烟，源于罂粟植物的（ ），其所含主要生物碱是吗啡。鸦片因产地不同，呈黑色或褐色；有氨味或陈旧尿味，味苦，气味强烈。鸦片最初是作为药用，主要用于镇咳、止泻等。吸食者初吸时会感到头晕目眩、恶心或头痛，多次吸食就会上瘾。"
          ,"118.下列选项中属于吸毒成瘾表现的是（ ）。"
          ,"119.下列有关毒品的认识错误的是："
          ,"120.《戒毒条例》第十八条明确规定，乡（镇）人民政府、城市街道办事处和社区戒毒工作应当采取下列措施管理、帮助社区戒毒人员：①戒毒知识辅导；②教育、劝诫；③职业技能培训，职业指导，就学、就业、就医援助；④帮助戒毒人员戒除毒瘾的其他措施。"
          ,"121.未成年人的父母或者其他监护人＿＿对未成年人进行毒品危害的教育，防止其吸食、注射毒品或者进行其他毒品违法犯罪活动。"
          ,"122.海洛因的滥用方式有（ ）。"
          ,"123.小明随家人出国旅游，在国外的时候，有人邀请小明一起抽大麻烟，并且告诉小明在国外抽大麻是合法的。对于该案例，下列说法正确的是（ ）。"
          ,"124.小明随家人搭乘飞机外出旅游，进机场的时候，有陌生人请小明帮忙，让小明偷偷把一小包“小树枝”贴身隐藏带过安检，并承诺事后给小明一大笔钱。对于该案例，下列说法正确的是（ ）。"
          ,"125.毒品问题不是一个国家、一个民族的问题，而是全人类所面临的挑战。各国应当紧密团结在一起，携手应对毒品问题。目前，我国已加入的三大禁毒国际公约是：①《1961年麻醉品单一公约》；②《海牙鸦片公约》；③《1971年精神药物公约》；④《联合国禁止非法贩运麻醉药品和精神药品公约》。 ）。"
          ,"126.易制毒化学品的生产、经营、购买、运输无须经过许可即可开展。"
          ,"127.长期吸食大麻才会上瘾，偶尔吸一次不会上瘾。"
          ,"128.《中华人民共和国禁毒法》第三十一条规定，吸毒成瘾的认定办法，由国务院（ ）部门、（ ）部门、（ ）部门规定。①卫生行政；②药品监督管理；③司法；④公安。"
          ,"129.近年来市场上不断涌现一些“新精神活性物质”，它们的使用效果和某些毒品相似，但却没有被国家管制为毒品。由于未被国家管制，所以我们可以尝试使用这种物质。"
          ,"130.下列属于我国2021年新列管易制毒化学品的有（ ）。①苯乙腈；②溴素；③γ-丁内酯；④1-苯基-1-丙酮。"
          ,"131.下列哪种毒品滥用历史悠久，地域广泛，全球滥用者最多？"
          );
 
          var daAn=new Array("0"
          ,"2"
          ,"1"
          ,"3"
          ,"0"
          ,"3"
          ,"2"
          ,"0"
          ,"1"
          ,"0"
          ,"2"
          ,"0"
          ,"0"
          ,"1"
          ,"1"
          ,"1"
          ,"1"
          ,"1"
          ,"0"
          ,"1"
          ,"3"
          ,"1"
          ,"1"
          ,"3"
          ,"0"
          ,"0"
          ,"0"
          ,"1"
          ,"2"
          ,"2"
          ,"1"
          ,"0"
          ,"0"
          ,"0"
          ,"2"
          ,"1"
          ,"0"
          ,"2"
          ,"0"
          ,"2"
          ,"3"
          ,"3"
          ,"1"
          ,"2"
          ,"0"
          ,"3"
          ,"2"
          ,"0"
          ,"1"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"1"
          ,"1"
          ,"3"
          ,"1"
          ,"1"
          ,"2"
          ,"0"
          ,"0"
          ,"3"
          ,"3"
          ,"3"
          ,"2"
          ,"2"
          ,"2"
          ,"0"
          ,"1"
          ,"0"
          ,"3"
          ,"1"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"2"
          ,"0"
          ,"3"
          ,"3"
          ,"1"
          ,"1"
          ,"3"
          ,"2"
          ,"3"
          ,"3"
          ,"0"
          ,"1"
          ,"1"
          ,"0"
          ,"1"
          ,"2"
          ,"0"
          ,"3"
          ,"3"
          ,"3"
          ,"0"
          ,"2"
          ,"3"
          ,"3"
          ,"1"
          ,"2"
          ,"2"
          ,"1"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"1"
          ,"3"
          ,"2"
          ,"1"
          ,"3"
          ,"3"
          ,"3"
          ,"1"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"1"
          ,"1"
          ,"3"
          ,"1"
          ,"1"
          ,"3");
          function stripscript(s) 
          { 
            var pattern = new RegExp("[`~!@#$^&*()=|{ 《》}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")
            var rs = ""; 
            for (var i = 0; i < s.length; i++) { 
              rs = rs+s.substr(i, 1).replace(pattern, ''); 
            } 
            //var reg = /[0-9a-zA-Z]/g;
            //rs.replace(reg,"");
            rs=rs.replace(/\s+/g,"");   
            return rs;
          } 
        
          unsafeWindow.clickNext = function(){
            let len=document.getElementsByClassName('ant-btn').length;
            if(document.getElementsByClassName('ant-btn')[len-1]){
              console.log(len);
              document.getElementsByClassName('ant-btn')[len-1].click();
            }
          }
          unsafeWindow.selectLabel = function(){
            var len;
            for(var i=0;i<131;i++){
              let timu=document.getElementsByClassName('exam-content-question')[0].innerText;
              if(stripscript(tiMu[i]).search(stripscript(timu)) != -1){
                len = document.getElementsByTagName('label').length;
              //console.log(len);
                for(var j=0;j<len;j++){
                //console.log(len);
                  if(document.getElementsByTagName('label')[j] && daAn[i].search(String(j)) != -1){
                    document.getElementsByTagName('label')[j].click();
                }
              
              }
              break;
            }
            
            }
            if(i == 131){
              document.getElementsByTagName('label')[0].click();
            }
            
          }
          var time=1000;
          for(var i=0;i<20;i++){
            setTimeout("window.clickNext()",time);
            time=time+1000;
            setTimeout("window.selectLabel()",time);
            time=time+1000;
          }
          time=time+500;
          setTimeout("window.clickNext()",time);
          time=time+1000;
          setTimeout("window.location.href='https://www.2-class.com/'",time);
        }   
    }
})();