// ==UserScript==
// @name         自动做题
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  自动刷题自动刷题自动刷题自动刷题
// @author       emc2sky
// @match        https://www.nongminjingsai.com/phone/exam/themeList/themeExam?id=1664&name=%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7
// @icon         data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==
// @grant        GM_info
// @grant        unsafeWindow
// @grant        GM_xmlhttpRequest
// @grant        GM_getResourceText
// @grant        GM_addStyle
// @grant        GM_registerMenuCommand
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_deleteValue
// @grant        GM_getResourceURL
// @run-at       document-end
// @require      https://cdn.bootcdn.net/ajax/libs/jquery/3.6.1/jquery.js
// @license MIT
// @downloadURL https://update.greasyfork.org/scripts/453933/%E8%87%AA%E5%8A%A8%E5%81%9A%E9%A2%98.user.js
// @updateURL https://update.greasyfork.org/scripts/453933/%E8%87%AA%E5%8A%A8%E5%81%9A%E9%A2%98.meta.js
// ==/UserScript==

(function() {
    'use strict';
    $(()=>{
       console.log("wwwwwwwwwwwwwwwwwwwwwwwwwwww");
       ////////////////////////////////////////////////////
      var tiku =[];
      tiku[0]="新冠肺炎疫情期间，到超市或市场购物应选择佩戴哪种口罩？（）"//@@
      tiku[1]="当你和几个好朋友一起吃饭时，有人提议使用公筷、公勺，你怎么认为？（）"//@@
      tiku[2]="在使用84消毒液消毒时，应使消毒剂在物体表面停留分钟。（）"//@@
      tiku[3]="哪些人能传播新冠病毒？（）"//@@
      tiku[4]="开展新冠疫苗加强免疫接种，是因为："//@@
      tiku[5]="新冠肺炎疫情流行期间，外出务工返乡后需要实施医学观察。（）"//@@
      tiku[6]="新冠肺炎疫情流行期间，出现低烧可以自己服用退烧药。（）"//@@
      tiku[7]="社区居民可自行购买新冠病毒抗原检测试剂进行自测。"//@@
      tiku[8]="新冠病毒抗原检测阳性，只要没有症状，就不用上报。"//@@
      tiku[9]="只要新冠病毒抗原检测是阴性，即使有呼吸道、发热等症状，也不用管。"//@@
      tiku[10]="流感等疫苗能和新冠疫苗加强针同时接种吗？"//@@
      tiku[11]="新冠肺炎流行期间，出现干咳、咽痛、鼻塞、流涕等呼吸道症状时应到 就医。"//@@
      tiku[12]="新冠肺炎患者解除隔离管理或出院后应再进行 天居家健康监测。"//@@
      tiku[13]="传染病防控要坚持“四早”原则，即早发现、      、早隔离、早治"//@@
      tiku[14]="疫情防控需要全社会共同努力，落实     、     、     、     四方责"//@@
      tiku[15]="一个人如果感染了新冠病毒，即使在潜伏期也具有传染性。"//@@
      tiku[16]="只有人和人之间才会传播新冠病毒，物品不会造成病毒传播。"//@@
      tiku[17]="接种新冠病毒疫苗可减轻感染后的症状。"//@@
      tiku[18]="新冠病毒抗原检测操作简便，能迅速得到结果，可以代替核酸检测。"//@@
      tiku[19]="上厕所后冲马桶时，应先冲水再盖马桶盖。"//@@
      tiku[20]="新冠病毒疫苗接种常见的不良反应有哪些？（）"//@@
      tiku[21]="能够杀死新型冠状病毒的最低温度为（）。"//@@
      tiku[22]="新型冠状病毒已知的传播途径有（）。"//@@
      tiku[23]="新型冠状病毒潜伏期（）。"//@@
      tiku[24]="新型冠状病毒肺炎患者的主要表现有（）。"//@@
      tiku[25]="新型冠状病毒是先前尚未在人类中发现的冠状病毒毒株。（）"//@@
      tiku[26]="用被病毒污染的手、毛巾去揉眼睛和鼻子，病毒可通过黏膜进入人体。（）"//@@
      tiku[27]="新冠病毒感染症状轻重与接触病毒的浓度有关。（）"//@@
      tiku[28]="对于新型冠状病毒，目前尚无有效抗病毒药物。（）"//@@
      tiku[29]="新冠病毒只会感染免疫功能低下的人群。"//@@
      tiku[30]="以下哪种情况应佩戴口罩？"//@@
      tiku[31]="为预防新冠肺炎等呼吸道传染病，公共场所人与人之间应保持 米以上的社交安全距"//@@
      tiku[32]="使用公勺公筷可预防哪种疾病？"//@@
      tiku[33]="每天早、中、晚均应开窗通风，每次通风时间不少于 分钟。"//@@
      tiku[34]="集体就餐时哪些做法是正确的？（）"//@@
      tiku[35]="不管男女老少都可能被新型冠状病毒感染。（）"//@@
      tiku[36]="老年人群或是本身已有基础疾病的患者免疫力较弱，在感染新型冠状病毒后更容易出现危重症。（ ）"//@@
      tiku[37]="新型冠状病毒感染的肺炎疑似病例和确诊病例都应在政府指定的就医点隔离观察或治疗。（）"//@@
      tiku[38]="老年人、有基础疾病者、孕产妇预防新型冠状病毒感染，应该：勤监测，少出行，律生活，遵医嘱，均营养。（）"//@@
      tiku[39]="新冠肺炎疫情流行期间，关于就医时的有关事项，说法不正确的是（）。"//@@
      tiku[40]="发热是新冠肺炎常见症状之一，体温超过多少需要到医院就诊？（）"//@@
      tiku[41]="与新冠肺炎患者密切接触后，需要实施隔离医学观察多少天？（）"//@@
      tiku[42]="哪些人容易感染新冠病毒？（）"//@@
      tiku[43]="婴幼儿及儿童做好预防新型冠状病毒感染，应该：勤洗手，少出行，戴口罩，多通风，均营养，足睡眠。（）"//@@
      tiku[44]="当发生传染病疫情时，人们往往更加关注健康信息，以下哪些信息来源是可信的？（）"//@@
      tiku[45]="水杯、餐具应定期消毒，可使用含氯消毒液浸泡 分钟。"//@@
      tiku[46]="“时空伴随”指 天内，与新冠确诊患者在同一个时间和空间网格内，共同停留过一段时间的人。"//@@
      tiku[47]="关于新冠病毒检测，抗原检测比核酸检测更准确。"//@@
      tiku[48]="新冠疫苗接种效果很好，没有必要进行加强免疫接种。"//@@
      tiku[49]="目前，实施新冠疫苗加强免疫的人群年龄范围是全人群。"//@@
      tiku[50]="新冠肺炎聚集性疫情是指一周内在同一学校、居民小区、工厂、自然村、医疗机构等范围内发现多少病例和无症状感染者？"//@@
      tiku[51]="哪些人可以接种新冠病毒疫苗？（）"//@@
      tiku[52]="接种疫苗常见的不良反应有哪些？（）"//@@
      tiku[53]="关于疫苗接种异常反应，以下说法正确的是：（）"//@@
      tiku[54]="接种疫苗后，要留观多长时间合适？（）"//@@
      tiku[55]="佩戴医用防护口罩，鼻夹向外，拉住耳带，应确保鼻夹向上。（）"//@@
      tiku[56]="医用外科口罩虽然薄，但能够有效阻挡病毒入侵。（）"//@@
      tiku[57]="如无发热或流涕、打喷嚏、鼻塞等症状，口罩可以重复使用，但最好不超过半天。（）"//@@
      tiku[58]="在摘掉口罩时，要尽量避免触碰口罩的外表面。（）"//@@
      tiku[59]="在处理戴过的口罩时，用开水烫、焚烧、剪碎后扔掉，都是不推荐的方法。（）"//@@
      tiku[60]="目前已发现黄曲霉毒素衍生物有20多种，其中以（）的毒性最强，国际癌症研究所将黄曲霉毒素确定为一类致癌物。（）"//@@
      tiku[61]="鲭鱼中毒主要是海洋鱼类腐败变质后产生的一定数量的（），该物质为强生物活性物质，摄入后使机体发生中毒，是食品中较为重要的不安全因素。（）"//@@
      tiku[62]="外出就餐时不使用一次性筷子是一种环境保护行为。（ ）"//@@
      tiku[63]="中国的水资源非常丰富，所以中国不需要担心水污染的问题。（ ）"//@@
      tiku[64]="外出时尽量不打车，改坐公交车或者骑自行车是一种环境保护行为。（ ）"//@@
      tiku[65]="家庭是人生的第二个课堂，父母是孩子的辅导老师。（）"//@@
      tiku[66]="广大家庭都要重言传、重身教，帮助孩子扣好人生的第一粒扣子，迈好人生的第一个台阶。（）"//@@
      tiku[67]="黄曲霉毒素污染主要存在于下列哪一食物中（）"//@@
      tiku[68]="在中国境内市场销售的进口食品，必须使用下列哪种标识。（）"//@@
      tiku[69]="中国共产党“四大”，分析了中国社会各阶级在民族革命中的地位，明确指出在国民革命中坚持打击资产阶级的重要性。"//@@
      tiku[70]="实施乡村振兴战略分为“三步走”，时间表分别是2020年、2035年和2050年。"//@@
      tiku[71]="十九大的报告主题是“不忘初心，牢记使命”。"//@@
      tiku[72]="用煤气煮饭时，火被风吹灭，可以用打火机重新点燃。"//@@
      tiku[73]="上下火车时可以关注手机。"//@@
      tiku[74]="所有与新型冠状病毒疑似感染者有接触的人（包括医护人员）都应隔离医学观察（）。"//@@
      tiku[75]="怀疑自己或家人得了新冠肺炎，应该（）。"//@@
      tiku[76]="个人违反相关规定，导致传染病传播、流行，给他人人身、财产造成损害的，要承担相应法律责任。（）"//@@
      tiku[77]="冠状病毒一般对热不敏感。（）"//@@
      tiku[78]="新冠肺炎患者的密切接触者是指（）。"//@@
      tiku[79]="保持健康的饮食习惯对血脂异常的患者尤为重要，其中，每天食盐的摄入量应小于（）克。 （）"//@@
      tiku[80]="关于预防营养慢性病，下列说法正确的是：（）。"//@@
      tiku[81]="一个人每天的需水量一般至少应（）左右，气温高可酌加。（）"//@@
      tiku[82]="倡导简约适度、绿色低碳的生活方式，拒绝（），引导人们做生态环境的保护者、建设者。"//@@
      tiku[83]="倡导简约适度、绿色低碳的生活方式，拒绝奢华和浪费，引导人们做生态环境的（）。"//@@
      tiku[84]="中共中央办公厅印发的《关于培育和践行社会主义核心价值观的意见》指出：法律法规是推广社会主流价值的重要保证。（）"//@@
      tiku[85]="中共中央办公厅印发的《关于培育和践行社会主义核心价值观的意见》指出：要把践行社会主义核心价值观作为社会治理的重要内容。（）"//@@
      tiku[86]="从生产活动来看，农用地施肥排放在农业生产活动碳排放中占比最高。"//@@
      tiku[87]="秸秆焚烧会引起严重的空气污染。"//@@
      tiku[88]="农业两减是指减肥减药。"//@@
      tiku[89]="关于促进心理健康的方法，以下说法错误的是（）"//@@
      tiku[90]="关于肝脏描述，以下说法错误的是（）"//@@
      tiku[91]="下列选项中可以获得外观设计专利权的是（）。"//@@
      tiku[92]="宣告无效的专利的法律效力是（）。"//@@
      tiku[93]="对在宣告专利权无效前人民法院作出并已执行的专利侵权的判决、调解书（）。"//@@
      tiku[94]="儿童吃好最重要，是否与他们交流并不重要。（）"//@@
      tiku[95]="焦虑症不是一种病，是一种性格。（）"//@@
      tiku[96]="婚前医学检查可以了解男女双方是否患有影响生育的疾病。（）"//@@
      tiku[97]="我国将支持发展农产品加工和生产性服务。（）"//@@
      tiku[98]="我国提出，建设一批农产品加工园。（）"//@@
      tiku[99]="三餐食物量的分配应与作息时间和劳动状况相匹配，一般每日午餐所占的比例应为（）。（）"//@@
      tiku[100]="蛋白质和钙是人体必需的营养素，下列食品中蛋白质和钙含量最低的是：（）。"//@@
      tiku[101]="黄曲霉毒素具有很强的毒性，对于因黄曲霉污染而变色的稻米，以下处理方法正确的是：（）。"//@@
      tiku[102]="培育和践行社会主义核心价值观要关注人们的（）。"//@@
      tiku[103]="培育和践行社会主义核心价值观要着力铸牢人们的（）。"//@@
      tiku[104]="古语说的“父母呼，应勿缓；父母命，行勿懒”，是指（）。 "//@@
      tiku[105]="工资必须在用人单位与劳动者约定的日期支付。（ ）"//@@
      tiku[106]="以暴力、威胁或者非法限制人身自由的手段强迫劳动的，除由公安、司法部门依法追究行政、刑事责任外，劳动者也可随时通知用人单位解除劳动合同。（ ）"//@@
      tiku[107]="医用防护口罩不能清洗，也不可使用消毒剂、加热等方法进行消毒。（）"//@@
      tiku[108]="为了提高口罩的防护效果，可以同时佩戴两个口罩。（）"//@@
      tiku[109]="我很少出远门，没有必要接种新冠病毒疫苗。（）"//@@
      tiku[110]="慢性病患者不能接种新冠病毒疫苗。（）"//@@
      tiku[111]="免疫功能受损人群不建议接种新冠病毒灭活疫苗。（）"//@@
      tiku[112]="1949年10月1日，中华人民共和国成立，标志着中国______革命已经取得基本胜利，中国人民当家作主的时代已经到来，中国历史由此开辟了一个新纪元。（）"//@@
      tiku[113]="____年10月10日，中共中央、中革军委率红军主力8万余人，从江西瑞金等地出发，开始震惊中外的二万五千里长征。（）"//@@
      tiku[114]="邪教“教主”利用散布歪理邪说、谎言骗局、心理暗示等手法，对其组织成员实施“洗脑术”，并用惩罚、威胁等恐吓手段，让人“进得来，出不去”，人人自危，从而达到（ ）的目的。"//@@
      tiku[115]="发现有人散发邪教宣传品，正确的做法是（ ）。"//@@
      tiku[116]="要紧密结合社会发展实际，广泛开展文明出行、文明交通、文明旅游、文明就餐、文明观赛等活动，引导人们自觉遵守（）中的文明规范。"//@@
      tiku[117]="抗日战争胜利的时间是1945年9月3日。"//@@
      tiku[118]="新中国成立后修建的第一条铁路是成渝铁路。"//@@
      tiku[119]="1964年10月16日，在中国西部的罗布泊试验基地，中国第一颗原子弹成功爆炸。"//@@
      tiku[120]="工作时间只能由法律规定或者劳动合同约定。（ ）"//@@
      tiku[121]="因劳动者本人原因给用人单位造成经济损失的，用人单位可按照劳动合同的约定要求其赔偿，但从劳动者本人的工资中扣除的部分不得超过劳动者当月工资的百分之二十。（ ）"//@@
      tiku[122]="目前，实施新冠疫苗加强免疫的人群年龄范围是如何规定的？"//@@
      tiku[123]="新冠疫苗加强免疫接种与全程免疫间隔多久？"//@@
      tiku[124]="吸烟者感染了新冠病毒后，病情往往会更严重。（）"//@@
      tiku[125]="喝酒不可能杀灭新型冠状病毒。（）"//@@
      tiku[126]="75%医用酒精能够有效杀灭新型冠状病毒。（）"//@@
      tiku[127]="用75%医用酒精擦拭或喷洒物体表面，可杀灭新冠肺炎病毒。（）"//@@
      tiku[128]="熏醋可以杀灭新型冠状病毒。（）"//@@
      tiku[129]="飞沫产生方式有（）"//@@
      tiku[130]="野生动物宰杀后，煮熟就可以吃了。（）"//@@
      tiku[131]="采用7步洗手法，用肥皂和流水清洗双手至少20秒。（）"//@@
      tiku[132]="吸烟可以杀灭新型冠状病毒。（）"//@@
      tiku[133]="吸烟非但不能预防病毒感染，反而会给病毒带来更多的感染机会。（）"//@@
      tiku[134]="防疫期间，每天两次对垃圾桶进行消毒处理，所使用的消毒剂为（）。"//@@
      tiku[135]="洗手要用流动的水，打上香皂或洗手液要充分揉搓，而且不少于（）。"//@@
      tiku[136]="对水杯、茶杯、餐具等进行煮沸消毒时，煮沸时间不应少于（）。"//@@
      tiku[137]="关于咳嗽和打喷嚏时的注意事项，说法不正确的是（）。"//@@
      tiku[138]="隔离措施是指采用各种方法和技术，防止病原体从患者及携带者传播给他人的措施。（）"//@@
      tiku[139]="只有确诊的新冠肺炎患者才需要隔离。（）"//@@
      tiku[140]="就医时医生怀疑为新型冠状病毒感染，需告知医生发病前2周的出行史，以便医生快速做出诊断。（）"//@@
      tiku[141]="新冠肺炎疫情期间，出门可以不戴口罩。（）"//@@
      tiku[142]="应经常使用消毒湿巾或75%酒精擦拭手机和钥匙进行消毒。（）"//@@
      tiku[143]="咳嗽打喷嚏时，用纸巾或肘袖将鼻完全遮住；将用过的纸巾立刻扔进封闭式垃圾箱内。（）"//@@
      tiku[144]="新冠肺炎流行期间，应尽量避免各类聚会、聚餐。（）"//@@
      tiku[145]="新型冠状病毒会人传人。（）"//@@
      tiku[146]="去过新冠肺炎疫情高发地区或接触过疫区人员的人群的防护口诀为：先报告，后独处，勤监测，及时诊，勿公交，戴口罩。"//@@
      tiku[147]="居家隔离人群的防护口诀为：独居住，少接触，严监测，勤洗手，戴口罩，常乐观。"//@@
      tiku[148]="返岗上班人群的防护口诀为：查身体，戴口罩，自行往，常通风，少聚集，勤洗手。（）"//@@
      tiku[149]="因其他疾病去医院就医者和陪同人员的防护口诀为：少就医，先预约，自觉检，资料齐，严防护，少接触。"//@@
      tiku[150]="推广分餐制，使用公筷、公勺。（）"//@@
      tiku[151]="已经接种了流感疫苗就能够预防新型冠状病毒感染。（）"//@@
      tiku[152]="出现明显的发热及呼吸道症状，应尽快到当地定点医院的发热门诊就诊排查。（）"//@@
      tiku[153]="与新冠肺炎患者有密切接触的人应实施医学观察，观察期从与新冠肺炎患者接触的最后一天算起。（）"//@@
      tiku[154]="中医对于新冠肺炎的疫病防治没有作用。（）"//@@
      tiku[155]="多人办公时可不佩戴口罩。（）"//@@
      tiku[156]="为预防新冠肺炎，个人应采取哪些防护措施：（）。"//@@
      tiku[157]="新冠疫苗加强免疫接种是免费的。"//@@
      tiku[158]="流感疫苗可以和新冠疫苗加强针同时接种。"//@@
      tiku[159]="老年人接种疫苗更容易出现不良反应。"//@@
      tiku[160]="预防新型冠状病毒感染，以下做法错误的是（）。"//@@
      tiku[161]="关于乘坐长途汽车出行的行为，不正确的是（）。"//@@
      tiku[162]="预防新冠肺炎的有效措施有（）。"//@@
      tiku[163]="如果怀疑自己感染了新型冠状病毒，正确的做法是（）。"//@@
      tiku[164]="新冠肺炎流行期间，应减少集中开会，控制会议时间，会议时间过长时，应开窗通风。（）"//@@
      tiku[165]="农村地区有哪些场所容易造成新冠病毒传播？（）"//@@
      tiku[166]="慢性病人群可以接种新冠病毒疫苗。"//@@
      tiku[167]="老年人也需要加强免疫。"//@@
      tiku[168]="即使老年人很少出门也应接种新冠肺炎疫苗"//@@
      tiku[169]="目前流行的奥密克戎（Omicron）变异株的特点之一是传播力强。"//@@
      tiku[170]="洗手是预防传染病最简便有效的措施之一。（）"//@@
      tiku[171]="含氯消毒剂常用的居家消毒浓度为250mg/L～500mg/L。（）"//@@
      tiku[172]="新冠肺炎疫情期间，解冻生的肉、禽、水产品等，可采用浸泡解冻，避免在水龙头下直接冲洗。（）"//@@
      tiku[173]="传染病传播的基本环节包括（）。"//@@
      tiku[174]="接种新冠病毒疫苗会出现红肿、疼痛等不良反应，这是疫苗不安全的表现，所以能不接种就不接种。（）"//@@
      tiku[175]="新冠病毒核酸检测结果阳性者，就是新冠肺炎患者。（）"//@@
      tiku[176]="“外防输入、内防反弹”是新冠肺炎疫情常态化防控的总体防控策略。（）"//@@
      tiku[177]="为了保证室内空气清新，每天早中晚开窗通风时间不宜少于20-30分钟。（）"//@@
      tiku[178]="要提高自己的免疫力，增强抵抗病毒的能力，就应该（）。"//@@
      tiku[179]="疫情期间，为减少人群聚集，应少走亲访友，少参加喜宴丧事。"//@@
      tiku[180]="使用消毒湿巾或免洗洗手液简单方便，可以代替用水和肥皂洗手。"//@@
      tiku[181]="奥密克戎变异株导致的新冠肺炎无症状感染者的比例较高，说明新冠肺炎的危害正在减轻，逐渐成为“大号流感”。"//@@
      tiku[182]=" 新冠疫苗加强免疫接种与全程免疫间隔多久？"//@@
      tiku[183]=" 新冠肺炎流行期间，出现干咳、咽痛、鼻塞、流涕等呼吸道症状时应到 就医。"//@@
      tiku[184]=" 新冠肺炎患者解除隔离管理或出院后应再进行 天居家健康监测。"//@@
      tiku[185]="新冠肺炎疫情流行期间，只与自己的亲戚、邻居和熟人聚餐是安全的。（）"//@@
      tiku[186]="接种新冠病毒疫苗后，就不用再戴口罩了。（）"//@@
      tiku[187]="新冠病毒疫苗稳定性好，不需要冷链储藏和运输。（）"//@@
      tiku[188]="关于咳嗽和打喷嚏时的注意事项，说法不正确的是（）。"//@@
      tiku[189]="泡温泉、蒸桑拿等对消灭新冠病毒毫无作用。（）"//@@
      tiku[190]="盐水对新型冠状病毒有杀灭作用。（）"//@@
      tiku[191]="如果要对家中进行消毒，可以使用醋。（）"//@@
      tiku[192]="新冠肺炎疑似患者佩戴的口罩，不可随意丢弃，应视作医疗废弃物，严格按照医疗废弃物有关流程处理。（）"//@@
      tiku[193]="传染病是指由各种病原体感染人体后产生的有传染性的、在一定条件下可造成流行的疾病。（）"//@@
      tiku[194]="用过的口罩不要随便放到包里、衣服兜等处，避免污染。（）"//@@
      tiku[195]="对于普通人员，因风险较低，使用过的口罩可以直接丢入垃圾桶。（）"//@@
      tiku[196]="我国对新冠肺炎疫情防控实施“动态清零”总方针，其核心是 。"//@@
      tiku[197]="为预防新型冠状病毒的肺炎传染，到生鲜市场购物应该（）。"//@@
      tiku[198]="传染病可以通过“四早”处理，即早发现、早报告、早隔离和早治疗来预防和控制。"//@@
      tiku[199]="生的肉、水产品等食物冷藏时，要单独包装、分层存放食物。（）"//@@
      tiku[200]="新冠肺炎流行期间，出现身体不适，优先采取哪些手段就医（"//@@
      tiku[201]="处理完口罩后，要及时用肥皂和流水洗手。"//@@
      tiku[202]="鼻孔涂抹香油阻止不了病毒进入身体。"//@@
      tiku[203]="潜伏期是指从病原体侵入机体，到最早临床症状出现这一段时"//@@
      tiku[204]="新冠肺炎的无症状感染者不会传播病毒。"//@@
      tiku[205]="疑似患有传染病的人员使用过的口罩，应作为医疗废物进行处理。"//@@
      tiku[206]="维生素C可以预防新型冠状病毒感染。"//@@
      tiku[207]="佩戴一次性使用医用口罩时，颜色深的一面向外。"//@@
      tiku[208]="新冠疫情常态化防控，必须坚持“动态清零”总方针不动"//@@
      tiku[209]="新冠疫苗是在奥密克戎变异株出现之前研发的，对奥密克戎变异株不起作用，不用继续接种了。信息来源：国务院联防联控机制新闻发布会2022-3-"//@@
      tiku[210]="新冠疫情防控强调要做好“四早”。“四早”是"//@@
      tiku[211]="以下哪些人群不宜接种新冠疫"//@@
      tiku[212]="一直在农村生活就不会感染上新冠病毒。"//@@
      tiku[213]="板蓝根不能预防新型冠状病毒感染。"//@@
      tiku[214]="为避免感染新冠病毒，个人应采取哪些防护措施？"//@@




      /////////////////////////////////////////////////////
  var daan=[];
  daan[0]="一次性使用医用口罩"//&&
  daan[1]="使用公筷、公勺可以减少细菌和病毒传播的机会，预防传染病，应该大力提倡"//&&
  daan[2]="30"//&&
  daan[3]="新冠肺炎患者或无症状感染者"//&&
  daan[4]="接种疫苗一段时间后，疫苗对部分人员的保护效果可能会减弱"//&&
  daan[5]="正确"//&&
  daan[6]="错误"//&&
  daan[7]="正确"//&&
  daan[8]="错误"//&&
  daan[9]="错误"//&&
  daan[10]="不可以，需要间隔至少14天"//&&
  daan[11]="发热门诊"//&&
  daan[12]="7 　"//&&
  daan[13]="早报告 　"//&&
  daan[14]="属地、部门、单位、个人"//&&
  daan[15]="正确"//&&
  daan[16]="错误"//&&
  daan[17]="正确"//&&
  daan[18]="错误"//&&
  daan[19]="错误"//&&
  daan[20]="红肿、硬结、疼痛"//&&
  daan[21]="56℃"//&&
  daan[22]="呼吸道传播和接触传播"//&&
  daan[23]="一般为1-14天，多为3-7天"//&&
  daan[24]="发热、干咳、乏力"//&&
  daan[25]="正确"//&&
  daan[26]="正确"//&&
  daan[27]="正确"//&&
  daan[28]="正确"//&&
  daan[29]="错误"//&&
  daan[30]="到超市购物"//&&
  daan[31]="1 　"//&&
  daan[32]="幽门螺杆菌感染"//&&
  daan[33]="20-30"//&&
  daan[34]="使用公筷、公勺||采用分餐制"//&&
  daan[35]="正确"//&&
  daan[36]="正确"//&&
  daan[37]="正确"//&&
  daan[38]="正确"//&&
  daan[39]="向医生隐瞒近期的活动路线和过往病史"//&&
  daan[40]="37.3℃"//&&
  daan[41]="14天"//&&
  daan[42]="所有人"//&&
  daan[43]="正确"//&&
  daan[44]="国家卫生健康委发布会||中央电视台新闻联播"//&&
  daan[45]="15"//&&
  daan[46]="14"//&&
  daan[47]="错误"//&&
  daan[48]="错误"//&&
  daan[49]="错误"//&&
  daan[50]="2 例及以上"//&&
  daan[51]="3岁及以上人群"//&&
  daan[52]="红肿、硬结"//&&
  daan[53]="异常反应发生率极低，但多需要临床处置"//&&
  daan[54]="30分钟"//&&
  daan[55]="正确"//&&
  daan[56]="正确"//&&
  daan[57]="正确"//&&
  daan[58]="正确"//&&
  daan[59]="正确"//&&
  daan[60]="黄曲霉毒素B1"//&&
  daan[61]="组胺"//&&
  daan[62]="正确"//&&
  daan[63]="错误"//&&
  daan[64]="正确"//&&
  daan[65]="错误"//&&
  daan[66]="正确"//&&
  daan[67]="发霉的花生、玉米"//&&
  daan[68]="中文"//&&
  daan[69]="错误"//&&
  daan[70]="正确"//&&
  daan[71]="正确"//&&
  daan[72]="错误"//&&
  daan[73]="错误"//&&
  daan[74]="14天"//&&
  daan[75]="就医时如实详细地告知接诊医生近期自己的症状，有无与新型冠状病毒感染的肺炎患者或疑似病例的接触史，近期是否去过疫情高发区，有无野生动物接触史等||如果家人有疫区居住、旅游史或明确接触过患者及可疑患者，并出现了发热、咳嗽等症状，应及时到当地卫生行政部门指定的医疗机构进行检查和诊治，在就医期间应全佩戴医用外科口罩，以保护自己和他人||自己或家人必须佩戴口罩，避免去办公/公共场所，避免与他人近距离接触"//&&

  daan[76]="正确"//&&
  daan[77]="错误"//&&
  daan[78]="与患者乘坐同一交通工具并有近距离接触的人员；患者同病室的其他患者及陪护人员||与患者共同居住、学习、工作或其他有密切接触的人员||诊疗、护理、探视患者时未采取有效防护措施的医护人员、家属或其他与患者有类似近距离接触的人员||现场调查人员调查后经评估认为符合条件的人员"//&&
  daan[79]="6"//&&
  daan[80]="多吃杂粮、多吃蔬菜水果"//&&
  daan[81]="1500 mL"//&&
  daan[82]="奢华和浪费"//&&
  daan[83]="保护者、建设者"//&&
  daan[84]="正确"//&&
  daan[85]="正确"//&&
  daan[86]="正确"//&&
  daan[87]="正确"//&&
  daan[88]="正确"//&&
  daan[89]="通过吸烟、喝酒排解忧愁"//&&
  daan[90]="肝脏有左右两个"//&&
  daan[91]="农药包装"//&&
  daan[92]="自始无效"//&&
  daan[93]="被执行当事人不能要求法院撤销判决"//&&
  daan[94]="错误"//&&
  daan[95]="错误"//&&
  daan[96]="正确"//&&
  daan[97]="正确"//&&
  daan[98]="正确"//&&
  daan[99]="40"//&&
  daan[100]="乳饮料"//&&
  daan[101]="不再食用"//&&
  daan[102]="利益诉求和价值愿望"//&&
  daan[103]="精神支柱"//&&
  daan[104]="父母亲让你做事的时候，要马上去做，不能拖延偷懒||父母亲叫你的时候，要立刻答应，不能迟缓"//&&
  daan[105]="正确"//&&
  daan[106]="正确"//&&
  daan[107]="正确"//&&
  daan[108]="错误"//&&
  daan[109]="错误"//&&
  daan[110]="错误"//&&
  daan[111]="错误"//&&
  daan[112]="新民主主义"//&&
  daan[113]="1934"//&&
  daan[114]="精神控制"//&&
  daan[115]="立即制止，并在第一时间报警"//&&
  daan[116]="社会交往、公共场所"//&&
  daan[117]="错误"//&&
  daan[118]="正确"//&&
  daan[119]="正确"//&&
  daan[120]="错误"//&&
  daan[121]="正确"//&&
  daan[122]="根据疫情防控需要，在全程接种疫苗满6个月的18岁及以上人群中实施加强免疫接种"//&&
  daan[123]="完成全程接种后6个月后实施"//&&
  daan[124]="正确"//&&
  daan[125]="正确"//&&
  daan[126]="正确"//&&
  daan[127]="正确"//&&
  daan[128]="错误"//&&
  daan[129]="吸痰或气管插管、翻身、拍背等||心肺复苏||咳嗽、打喷嚏或说话"//&&
  daan[130]="错误"//&&
  daan[131]="正确"//&&
  daan[132]="错误"//&&
  daan[133]="正确"//&&
  daan[134]="75%酒精或含氯消毒剂"//&&
  daan[135]="20秒"//&&
  daan[136]="15分钟"//&&
  daan[137]="咳嗽和打喷嚏时应用双手遮掩口鼻。"//&&
  daan[138]="正确"//&&
  daan[139]="错误"//&&
  daan[140]="正确"//&&
  daan[141]="错误"//&&
  daan[142]="正确"//&&
  daan[143]="正确"//&&
  daan[144]="正确"//&&
  daan[145]="正确"//&&
  daan[146]="正确"//&&
  daan[147]="正确"//&&
  daan[148]="正确"//&&
  daan[149]="正确"//&&
  daan[150]="正确"//&&
  daan[151]="错误"//&&
  daan[152]="正确"//&&
  daan[153]="正确"//&&
  daan[154]="错误"//&&
  daan[155]="错误"//&&
  daan[156]="勤洗手、戴口罩||不聚餐||少去人多的地方||不吃野生动物"//&&
  daan[157]="正确"//&&
  daan[158]="错误"//&&
  daan[159]="错误"//&&
  daan[160]="将白醋放暖气片上，消毒室内空气。"//&&
  daan[161]="用过的口罩，直接放入包里或兜里。"//&&
  daan[162]="戴口罩"//&&
  daan[163]="主动佩戴口罩到就近指定医院就医。"//&&
  daan[164]="正确"//&&
  daan[165]="影剧院||公共浴室||麻将室||集市||餐馆"//&&
  daan[166]="正确"//&&
  daan[167]="正确"//&&
  daan[168]="正确"//&&
  daan[169]="正确"//&&
  daan[170]="正确"//&&
  daan[171]="正确"//&&
  daan[172]="正确"//&&
  daan[173]="传播途径||传染源||易感人群"//&&
  daan[174]="错误"//&&
  daan[175]="错误"//&&
  daan[176]="正确"//&&
  daan[177]="正确"//&&
  daan[178]="适当地锻炼身体，选择合适自己的运动，增强自身体质，以应对各种疾病风险。||养成良好的生活习惯，避免不良嗜好，不吸烟、不酗酒，饮食均衡，不食用生冷油腻和辛辣刺激的食物，养成低油无糖少盐的饮食习惯，多喝水，多食新鲜蔬果。||注意劳逸结合，避免长期劳累和熬夜，注意休息，保证充足的睡眠。"//&&
  daan[179]="正确"//&&
  daan[180]="错误"//&&
  daan[181]="错误"//&&
  daan[182]="完成全程接种后6个月后实施"//&&
  daan[183]="发热门诊"//&&
  daan[184]="7"//&&
  daan[185]="错误"//&&
  daan[186]="错误"//&&
  daan[187]="错误"//&&
  daan[188]="咳嗽和打喷嚏时应用双手遮掩口鼻"//&&
  daan[189]="正确"//&&
  daan[190]="错误"//&&
  daan[191]="错误"//&&
  daan[192]="正确"//&&
  daan[193]="正确"//&&
  daan[194]="正确"//&&
  daan[195]="正确"//&&
  daan[196]="快速反应、精准防控"//&&
  daan[197]="避免触摸眼、鼻、口。||避免与市场里的流浪动物、垃圾、废水接触。||在接触动物和动物产品后，用肥皂和清水洗手。||避免接触生病的动物和病变的肉类。"//&&
  daan[198]="正确"//&&
  daan[199]="正确"//&&
  daan[200]="远程医疗||短信、微信咨询||移动医疗||电话问诊"//&&
  daan[201]="正确"//&&
  daan[202]="正确"//&&
  daan[203]="正确"//&&
  daan[204]="错误"//&&
  daan[205]="正确"//&&
  daan[206]="错误"//&&
  daan[207]="正确"//&&
  daan[208]="正确"//&&
  daan[209]="错误"//&&
  daan[210]="早隔离||早发现||早治疗||早报告"//&&
  daan[211]="慢性疾病的急性发作期的患者||对新冠病毒疫苗出现过过敏的||既往接种疫苗发生过严重过敏反应的||正在发热者||患有未控制的严重神经系统疾病的"//&&
  daan[212]="错误"//&&
  daan[213]="正确"//&&
  daan[214]="咳嗽或打喷嚏时遮掩口鼻||不去人群密集的场所||室内通风、不参加聚会聚餐||出门戴口罩、勤洗手||与他人接触保持1米以上距离"//&&
  ////////////////////////////////////////////////////
      let jiance =setInterval(()=>{

         // var neirong = document.getElementsByClassName('answer').answer.outerText;
        //console.log(neirong);
        //console.log(neirong.length);

        var p= $("#answer").text();

        //console.log(p);
       // console.log(p.length);

       function levenshtein(str1,str2) {
        var len1 = str1.length;
        var len2 = str2.length;
        var arr = [];
        for (var y1 = 0; y1 <= len1; y1++)
            arr[y1] = [y1];
        for (var x1 = 1; x1 <= len2; x1++)
            arr[0][x1] = x1;
        for (var y = 1; y <= len1; y++)
            for (var x = 1; x <= len2; x++)
                arr[y][x] = Math.min(
                    arr[y-1][x]+1,
                    arr[y][x-1]+1,
                    arr[y-1][x-1]+(str1[y-1]==str2[x-1]?0:1)
                );
        return 1 - arr[len1][len2] / Math.max(len1,len2);
    }


        var timu =p.indexOf("A.")//网页上的题目
        var leixing =p.substring(6,9);//获取题目类型  有单项选择 多项选择 判断
        var matcher=0.65;//设定的匹配率


        function cd(num) {
            var pipei1=0;
            var matcher1=matcher;
            var geshu= $(".item").children().length;//题目中选项个数
            var daan_t;
            for(var i=0;i < geshu ;i++)
            {
                daan_t =($(".item").children()[i].innerText).substring(2,$(".item").children()[i].innerText.length);//网页中的答案
                if((pipei1=levenshtein(daan_t,daan[num]))>matcher1)
                {

                    $(".item").children()[i].click();
                    console.log("网页上的答案："+daan_t);//匹配到的答案
                    if(pipei1>=matcher1)
                    {
                      matcher1=pipei1;//
                    }
                }
                // else
                // {
                //   matcher1=pipei1;//
                // }
            };
        };




        function cv() {

          var duibi="";
          var matcher2=matcher;
          var pipei2=0,pd=0;
          if(tihao==10)
          {
            duibi = p.substring(11,timu-2);//截取到的题目
          }
          else
          {
            duibi = p.substring(9,timu-2);//截取到的题目
          }
          for (var j=0;j<tiku.length;j++) {
            if ((pipei2=levenshtein(duibi,tiku[j]))>matcher2) {

              console.log("匹配到的题目："+duibi);//匹配到的题目
              console.log("匹配到的答案："+daan[j]);//匹配到的答案
                cd(j);//选择答案
              console.log(pipei2);//匹配率
              if(pipei2>=matcher2)
              {
                matcher2=pipei2;//
              }
              pd = 1;
            }
            else
            {
              console.log("匹配到的题目："+duibi);//匹配到的题目
              console.log("匹配度"+matcher2);
              if(pipei2>=matcher2)
              {
                matcher2=pipei2;//
              }

            }
          };
          return pd;
        };

        function xiayiti() {
            $(".answer").children()[4].children[0].children[0].click();
        }


        console.log(leixing);//
        var cvpd =0;
        var tihao =0;
        tihao=($(".answer").children()[0].children[0].children[0].innerText);
        if(timu!=-1)
        {
          if((leixing.search("单选"))!=-1)
            {
              console.log("单选题");
               cvpd =cv();
              if (cvpd==1) {
                if(tihao==10)
                {
                 // $(".answer").children()[4].children[2].children[0].click();//提交
                }
                else
                {
                  $(".answer").children()[4].children[0].children[0].click();
                }

              }
            }
            if((leixing.search("判断"))!=-1)
            {
              console.log("判断题");
               cvpd =cv();
              if (cvpd==1) {
                if(tihao==10)
                {
                 // $(".answer").children()[4].children[2].children[0].click();//提交
                }
                else
                {
                  $(".answer").children()[4].children[0].children[0].click();
                  //下一题
                }
            }
          }
            if((leixing.search("多选"))!=-1)
            {
              console.log("多选题");
              cvpd =cv();
             if (cvpd==1) {
               if(tihao==10)
               {
                 //$(".answer").children()[4].children[2].children[0].click();//提交
               }
               else
               {
                $(".answer").children()[4].children[0].children[0].click();
               }
            }
          }
          //console.log(p.substring(9,timu-2));
          //console.log(levenshtein(tiku,p.substring(9,timu-2)));



          // for(var num =0;num<373;num++)
          // {
          //   if((tiku[num].search(duibi))!=-1)
          //   console.log(tiku[num]);
          //   break;
          // }

          //console.log("原题目："+p.substring(9,timu-2));
          //console.log(tiku.length);
        }





      },500)

    })

  })();





