// ==UserScript==
// @name         Lofrein and Marvanov Squad
// @namespace    https://forum.blackrussia.online
// @version      beta 2.32
// @description  Always remember who you are!
// @author       Roman_Marvanov
// @match        https://forum.blackrussia.online/index.php?threads/*
// @include      https://forum.blackrussia.online/index.php?threads/
// @grant        none
// @license    MIT
// @icon https://icons.iconarchive.com/icons/google/noto-emoji-animals-nature/256/22235-pig-face-icon.png
// @copyrite  ПРИ КОПИРОВАНИИ УКАЗЫВАТЬ АВТОРСТВО Marvanov
// @downloadURL https://update.greasyfork.org/scripts/459405/Lofrein%20and%20Marvanov%20Squad.user.js
// @updateURL https://update.greasyfork.org/scripts/459405/Lofrein%20and%20Marvanov%20Squad.meta.js
// ==/UserScript==
(function () {
    const UNACCСEPT_PREFIX = 4; // Prefix that will be set when thread closes
    const ACCСEPT_PREFIX = 8; // Prefix that will be set when thread accepted
    const RESHENO_PREFIX = 6; // Prefix that will be set when solving the problem
    const PINN_PREFIX = 2; // Prefix that will be set when thread pins
    const GA_PREFIX = 12; // Prefix that will be set when thread send to ga
    const COMMAND_PREFIX = 10; // Prefix that will be set when thread send to project team
    const WATCHED_PREFIX = 9;
    const CLOSE_PREFIX = 7;
    const SPECY_PREFIX = 11;
    const TEXY_PREFIX = 13;
    const OTKAZBIO_PREFIX = 4;
    const ODOBRENOBIO_PREFIX = 8;
    const NARASSMOTRENIIBIO_PREFIX = 2;
    const OTKAZRP_PREFIX = 4;
    const ODOBRENORP_PREFIX = 8;
    const NARASSMOTRENIIRP_PREFIX = 2;
    const OTKAZORG_PREFIX = 4;
    const ODOBRENOORG_PREFIX = 8;
    const NARASSMOTRENIIORG_PREFIX = 2;
    /* const hello = {
      title: 'Приветствие',
      content: '{{ greeting }}, уважаемый {{ user.mention }}!<br>' + ' ',
    } */
    function addLocalStorage(){localStorage.setItem('two', JSON.stringify([
        {
            title: '2.01',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пункту правил: 2.01<br>[SPOILER='Правило:']2.01. Запрещено поведение, нарушающее нормы процессов Role Play режима игры | Jail 30 минут [/SPOILER] " +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: '2.01. Запрещено поведение, нарушающее нормы процессов Role Play режима игры | Jail 30 минут',
        },
        {
            title: '2.02',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.02<br>[SPOILER='Правило:']<br>2.02. Запрещено целенаправленно уходить от Role Play процесса всеразличными способами | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.02. Запрещено целенаправленно уходить от Role Play процесса всеразличными способами | Jail 30 минут / Warn",
        },
        {
            title: '2.03',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.03<br>[SPOILER='Правило:']<br>2.03. Запрещен NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.03. Запрещен NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере | Jail 30 минут",
        },
        {
            title: '2.05',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.05<br>[SPOILER='Правило:']<br>2.05. Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики | PermBan.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.05. Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики | PermBan",
        },
        {
            title: '2.08',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.08<br>[SPOILER='Правило:']<br>2.08. Запрещена любая форма аморальных действий сексуального характера в сторону игроков | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.08. Запрещена любая форма аморальных действий сексуального характера в сторону игроков | Jail 30 минут / Warn",
        },
        {
            title: '2.09',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил:[SPOILER='Правило:']<br>2.09. Запрещено сливать склад фракции / семьи путем взятия большого количестве ресурсов, или же брать больше, чем разрешили на самом деле | Ban 15 - 30 дней / PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: ".09. Запрещено сливать склад фракции / семьи путем взятия большого количестве ресурсов, или же брать больше, чем разрешили на самом деле | Ban 15 - 30 дней / PermBan",
        },
        {
            title: '2.13',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.13<br>[SPOILER='Правило:']<br>2.13. Запрещен DB (DriveBy) — намеренное убийство / нанесение урона без веской IC причины на любом виде транспорта | Jail 60 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.13. Запрещен DB (DriveBy) — намеренное убийство / нанесение урона без веской IC причины на любом виде транспорта | Jail 60 минут",
        },
        {
            title: '2.14',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил:[SPOILER='Правило:']<br>2.14. Запрещен RK (Revenge Kill) — убийство игрока с целью мести, возвращение на место смерти в течение 15-ти минут, а также использование в дальнейшем информации, которая привела Вас к смерти | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.14. Запрещен RK (Revenge Kill) — убийство игрока с целью мести, возвращение на место смерти в течение 15-ти минут, а также использование в дальнейшем информации, которая привела Вас к смерти | Jail 30 минут",
        },
        {
            title: '2.15',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.15<br>[SPOILER='Правило:']<br>2.15. Запрещен TK (Team Kill) — убийство члена своей или союзной фракции, организации без наличия какой-либо IC причины | Jail 60 минут / Warn (за два и более убийства)[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.15. Запрещен TK (Team Kill) — убийство члена своей или союзной фракции, организации без наличия какой-либо IC причины | Jail 60 минут / Warn (за два и более убийства)",
        },
        {
            title: '2.16',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.16<br>[SPOILER='Правило:']<br>2.16. Запрещен SK (Spawn Kill) — убийство или нанесение урона на титульной территории любой фракции / организации, на месте появления игрока, а также на выходе из закрытых интерьеров и около них | Jail 60 минут / Warn (за два и более убийства)[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.16. Запрещен SK (Spawn Kill) — убийство или нанесение урона на титульной территории любой фракции / организации, на месте появления игрока, а также на выходе из закрытых интерьеров и около них | Jail 60 минут / Warn (за два и более убийства)",
        },
        {
            title: '2.17',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.17<br>[SPOILER='Правило:']<br>2.17. Запрещен PG (PowerGaming) — присвоение свойств персонажу, не соответствующих реальности, отсутствие страха за свою жизнь | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.17. Запрещен PG (PowerGaming) — присвоение свойств персонажу, не соответствующих реальности, отсутствие страха за свою жизнь | Jail 30 минут",
        },
        {
            title: '2.18',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.18<br>[SPOILER='Правило:']<br>2.18. Запрещен MG (MetaGaming) — использование ООС информации, которую Ваш персонаж никак не мог получить в IC процессе | Mute 30 минут.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.18. Запрещен MG (MetaGaming) — использование ООС информации, которую Ваш персонаж никак не мог получить в IC процессе | Mute 30 минут",
        },
        {
            title: '2.19',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.19<br>[SPOILER='Правило:']<br>2.19. Запрещен DM (DeathMatch) — убийство или нанесение урона без веской IC причины | Jail 60 минут.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.19. Запрещен DM (DeathMatch) — убийство или нанесение урона без веской IC причины | Jail 60 минут",
        },
        {
            title: '2.20',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.20<br>[SPOILER='Правило:']<br>2.20. Запрещен Mass DM (Mass DeathMatch) — убийство или нанесение урона без веской IC причины трем игрокам и более | Warn / Ban 3 - 7 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.20. Запрещен Mass DM (Mass DeathMatch) — убийство или нанесение урона без веской IC причины трем игрокам и более | Warn / Ban 3 - 7 дней",
        },
        {
            title: '2.22',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пункту правил: 2.22<br>2.22. Запрещено хранить / использовать / распространять стороннее программное обеспечение или любые другие средства, позволяющие получить преимущество над другими игроками | Ban 15 - 30 дней / PermBan[/SPOILER]" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.22. Запрещено хранить / использовать / распространять стороннее программное обеспечение или любые другие средства, позволяющие получить преимущество над другими игроками | Ban 15 - 30 дней / PermBan",
        },
        {
            title: '2.31',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.31<br>[SPOILER='Правило:']<br>2.31. Запрещено рекламировать на серверах любые проекты, серверы, сайты, сторонние Discord-серверы, YouTube каналы и тому подобное | Ban 7 дней / PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.31. Запрещено рекламировать на серверах любые проекты, серверы, сайты, сторонние Discord-серверы, YouTube каналы и тому подобное | Ban 7 дней / PermBan",
        },
        {
            title: '2.32',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.32<br>[SPOILER='Правило:']<br>2.32. Запрещено введение в заблуждение, обман администрации на всех ресурсах проекта | Ban 7 - 15 дней<br>Пример: подделка доказательств, искажение информации в свою пользу, предоставление неполной информации о ситуации.</br>[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.32. Запрещено введение в заблуждение, обман администрации на всех ресурсах проекта | Ban 7 - 15 дней",
        },
        {
            title: '2.33',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.33<br>[SPOILER='Правило:']У<br>2.33. Запрещено пользоваться уязвимостью правил | Ban 15 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.33. Запрещено пользоваться уязвимостью правил | Ban 15 дней",
        },
        {
            title: '2.34',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.34<br>[SPOILER='Правило:']<br>2.34. Запрещен уход от наказания | Ban 15 - 30 дней (суммируется к общему наказанию дополнительно)[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "",
        },
        {
            title: '2.35',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.35<br>[SPOILER='Правило:']<br>2.35. На игровых серверах запрещено устраивать IC и OOC конфликты на почве разногласия о национальности и / или религии совершенно в любом формате | Mute 120 минут / Ban 7 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.34. Запрещен уход от наказания | Ban 15 - 30 дней (суммируется к общему наказанию дополнительно)",
        },
        {
            title: '2.36',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.36<br>[SPOILER='Правило:']<br>2.36. Запрещено переносить конфликты из IC в OOC и наоборот | Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.36. Запрещено переносить конфликты из IC в OOC и наоборот | Warn",
        },
        {
            title: '2.37',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.37<br>[SPOILER='Правило:']<br>2.37. Запрещены OOC угрозы, в том числе и завуалированные | Mute 120 минут / Ban 7 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.37. Запрещены OOC угрозы, в том числе и завуалированные | Mute 120 минут / Ban 7 дней",
        },
        {
            title: '2.39',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пункту правил: 2.39<br>[SPOILER='Правило:']2.39. Злоупотребление нарушениями правил сервера | Ban 7 - 30 дней[/SPOILER]" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.39. Злоупотребление нарушениями правил сервера | Ban 7 - 30 дней",
        },
        {
            title: '2.40',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.40<br>[SPOILER='Правило:']<br>2.40. Запрещены совершенно любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить развитие проекта или любые другие действия, способные привести к помехам в игровом процессе | Mute 300 минут / Ban 30 дней (Ban выдается по согласованию с главным администратором)[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.40. Запрещены совершенно любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить развитие проекта или любые другие действия, способные привести к помехам в игровом процессе | Mute 300 минут / Ban 30 дней (Ban выдается по согласованию с главным администратором)",
        },
        {
            title: '2.43',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил:[SPOILER='Правило:']<br>2.43. Запрещена продажа / обмен / покупка поощрительной составляющей от лица проекта, будь то бонус-код, либо промокод, который выдается безвозмездно игрокам в целях промоакций | Mute 120 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.43. Запрещена продажа / обмен / покупка поощрительной составляющей от лица проекта, будь то бонус-код, либо промокод, который выдается безвозмездно игрокам в целях промоакций | Mute 120 минут",
        },
        {
            title: '2.47',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.47<br>[SPOILER='Правило:']<br>2.47. Запрещено ездить по полям на грузовом транспорте, инкассаторских машинах (работа дальнобойщика, инкассатора) | Jail 60 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.47. Запрещено ездить по полям на грузовом транспорте, инкассаторских машинах (работа дальнобойщика, инкассатора) | Jail 60 минут",
        },
        {
            title: '2.48',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.48<br>[SPOILER='Правило:']<br>2.48. Продажа или покупка репутации семьи любыми способами, скрытие нарушителей, читеров лидером семьи. | Обнуление рейтинга семьи / Обнуление игрового аккаунта лидера семьи[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.48. Продажа или покупка репутации семьи любыми способами, скрытие нарушителей, читеров лидером семьи. | Обнуление рейтинга семьи / Обнуление игрового аккаунта лидера семьи",
        },
        {
            title: '2.50',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.50<br>[SPOILER='Правило:']<br>2.50. Запрещены задержания, аресты, а также любые действия со стороны игроков, состоящих во фракциях в интерьере аукциона, казино, а также во время системных мероприятий | Ban 7 - 15 дней + увольнение из организации[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.50. Запрещены задержания, аресты, а также любые действия со стороны игроков, состоящих во фракциях в интерьере аукциона, казино, а также во время системных мероприятий | Ban 7 - 15 дней + увольнение из организации",
        },
        {
            title: '2.51',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.51<br>[SPOILER='Правило:']<br>2.51. Запрещено вмешательство в Role Play процесс с целью помехи и препятствования дальнейшего развития Role Play процесса | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.51. Запрещено вмешательство в Role Play процесс с целью помехи и препятствования дальнейшего развития Role Play процесса | Jail 30 минут",
        },
        {
            title: '2.52',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.52<br>[SPOILER='Правило:']<br>2.52. Запрещено располагать аксессуары на теле персонажа, нарушая нормы морали и этики, увеличивать аксессуары до слишком большого размера. | При первом нарушении - обнуление аксессуаров, при повторном нарушении - обнуление аксессуаров + JAIL 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.52. Запрещено располагать аксессуары на теле персонажа, нарушая нормы морали и этики, увеличивать аксессуары до слишком большого размера. | При первом нарушении - обнуление аксессуаров, при повторном нарушении - обнуление аксессуаров + JAIL 30 минут",
        },
        {
            title: '2.54',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.54<br>[SPOILER='Правило:']<br>2.54. Запрещено неуважительное обращение, оскорбление, неадекватное поведение, угрозы в любом их проявлении по отношению к администрации | Mute 180 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.54. Запрещено неуважительное обращение, оскорбление, неадекватное поведение, угрозы в любом их проявлении по отношению к администрации | Mute 180 минут",
        },
        {
            title: '2.55',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.55<br>[SPOILER='Правило:']<br>2.55. Запрещается багоюз связанный с анимацией в любых проявлениях. | Jail 60 / 120 минутПример: если игрок, используя баг, убирает ограничение на использование оружия в зеленой зоне, сбивает темп стрельбы, либо быстро перемещается во время войны за бизнес или во время перестрелки на мероприятии с семейными контейнерами, последует наказание в виде Jail на 120 минут. Данное наказание используется в случаях, когда, используя ошибку, было получено преимущество перед другими игроками.Пример: если игрок использует баги, связанные с анимацией, и при этом не влияет на игровой процесс других игроков, а также не получает преимущество перед другими игроками, последует наказание в виде Jail на 60 минут.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.55. Запрещается багоюз связанный с анимацией в любых проявлениях. | Jail 60 / 120 минут",
        },
    ]))
    localStorage.setItem('three', JSON.stringify([
        {
            title: '3.01',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.01<br>[SPOILER='Правило:']<br>3.01. Общепризнанный язык сервера — русский. Общение в IC чатах во всех Role Play ситуациях обязательно должно проходить исключительно на русском языке | Устное замечание / Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.01. Общепризнанный язык сервера — русский. Общение в IC чатах во всех Role Play ситуациях обязательно должно проходить исключительно на русском языке | Устное замечание / Mute 30 минут",
        },
        {
            title: '3.02',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.02<br>[SPOILER='Правило:']<br>3.02. Запрещено использование верхнего регистра (CapsLock) при написании любого текста в любом чате | Mute 30 минут.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.02. Запрещено использование верхнего регистра (CapsLock) при написании любого текста в любом чате | Mute 30 минут.",
        },
        {
            title: '3.03',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.03<br>[SPOILER='Правило:']<br>3.03. Любые формы оскорблений, издевательств, расизма, дискриминации, религиозной враждебности, сексизма в OOC чате запрещены | Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.03. Любые формы оскорблений, издевательств, расизма, дискриминации, религиозной враждебности, сексизма в OOC чате запрещены | Mute 30 минут",
        },
        {
            title: '3.04',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.04<br>[SPOILER='Правило:']<br>3.04. Запрещено оскорбление или косвенное упоминание родных вне зависимости от чата (IC или OOC) | Mute 120 минут / Ban 7 - 15 дней.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.04. Запрещено оскорбление или косвенное упоминание родных вне зависимости от чата (IC или OOC) | Mute 120 минут / Ban 7 - 15 дней.",
        },
        {
            title: '3.05',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.05<br>[SPOILER='Правило:']<br>3.05. Запрещен флуд — 3 и более повторяющихся сообщений от одного и того же игрока | Mute 30 минут.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.05. Запрещен флуд — 3 и более повторяющихся сообщений от одного и того же игрока | Mute 30 минут.",
        },
        {
            title: '3.06',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.06<br>[SPOILER='Правило:']<br>3.06. Запрещено злоупотребление знаков препинания и прочих символов | Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.06. Запрещено злоупотребление знаков препинания и прочих символов | Mute 30 минут",
        },
        {
            title: '3.07',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.07<br>[SPOILER='Правило:']<br>3.07. Запрещены совершенно любые оскорбления или действия, порочащие честь и достоинства, несущие в себе подтекст сексуального характера вне зависимости от чата | Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.07. Запрещены совершенно любые оскорбления или действия, порочащие честь и достоинства, несущие в себе подтекст сексуального характера вне зависимости от чата | Mute 30 минут",
        },
        {
            title: '3.08',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.08<br>[SPOILER='Правило:']<br>3.08. Запрещены любые формы «слива» посредством использования глобальных чатов | PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.08. Запрещены любые формы «слива» посредством использования глобальных чатов | PermBan",
        },
        {
            title: '3.09',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пункту правил: 3.09<br>[SPOILER='Правило:']3.09. Запрещены любые угрозы о наказании игрока со стороны администрации | Mute 30 минут [/B]Одобрено, закрыто[/SPOILER]",
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "",
        },
        {
            title: '3.10',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.10<br>[SPOILER='Правило:']<br>3.10. Запрещена выдача себя за администратора, если таковым не являетесь | Ban 7 - 15 + ЧС администрации[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.10. Запрещена выдача себя за администратора, если таковым не являетесь | Ban 7 - 15 + ЧС администрации",
        },
        {
            title: '3.11',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.11<br>[SPOILER='Правило:']<br>3.11. Запрещено введение игроков проекта в заблуждение путем злоупотребления командами | Ban 15 - 30 дней / PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.11. Запрещено введение игроков проекта в заблуждение путем злоупотребления командами | Ban 15 - 30 дней / PermBan",
        },
        {
            title: '3.12',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.12<br>[SPOILER='Правило:']<br>3.12. Запрещено подавать репорт написанный транслитом, с сообщением не по теме (Offtop), с включенным Caps Lock и повторять обращение (если ответ был уже дан ранее) | Report Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.12. Запрещено подавать репорт написанный транслитом, с сообщением не по теме (Offtop), с включенным Caps Lock и повторять обращение (если ответ был уже дан ранее) | Report Mute 30 минут",
        },
        {
            title: '3.14',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.14<br>[SPOILER='Правило:']<br>3.14. Запрещено включать музыку в Voice Chat | Mute 60 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.14. Запрещено включать музыку в Voice Chat | Mute 60 минут",
        },
        {
            title: '3.15',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.15<br>[SPOILER='Правило:']<br>3.15. Запрещено оскорблять игроков или родных в Voice Chat | Mute 120 минут / Ban 7 - 15 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.15. Запрещено оскорблять игроков или родных в Voice Chat | Mute 120 минут / Ban 7 - 15 дней",
        },
        {
            title: '3.16',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.16<br>[SPOILER='Правило:']<br>3.16. Запрещено создавать посторонние шумы или звуки | Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.16. Запрещено создавать посторонние шумы или звуки | Mute 30 минут",
        },
        {
            title: '3.17',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.17<br>[SPOILER='Правило:']<br>3.17. Запрещена реклама в Voice Chat не связанная с игровым процессом | Ban 7 - 15 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.17. Запрещена реклама в Voice Chat не связанная с игровым процессом | Ban 7 - 15 дней",
        },
        {
            title: '3.18',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.18<br>[SPOILER='Правило:']<br>3.18. Запрещено политическое и религиозное пропагандирование | Mute 120 минут / Ban 10 дней[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.18. Запрещено политическое и религиозное пропагандирование | Mute 120 минут / Ban 10 дней",
        },
        {
            title: '3.21',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.21<br>[SPOILER='Правило:']<br>3.21. Запрещается реклама промокодов в игре, а также их упоминание в любом виде во всех чатах. | Ban 30 дней.[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.21. Запрещается реклама промокодов в игре, а также их упоминание в любом виде во всех чатах. | Ban 30 дней.",
        },
        {
            title: '3.22',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 3.22<br>[SPOILER='Правило:']<br>3.22. Запрещено публиковать любые объявления в помещениях государственных организаций вне зависимости от чата (IC или OOC) | Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "3.22. Запрещено публиковать любые объявления в помещениях государственных организаций вне зависимости от чата (IC или OOC) | Mute 30 минут",
        },
    ]))
    localStorage.setItem('four', JSON.stringify([
        {
            title: '4.04',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.04<br>[SPOILER='Правило:']<br>4.04. Разрешается зарегистрировать максимально только три игровых аккаунта на сервере | PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.04. Разрешается зарегистрировать максимально только три игровых аккаунта на сервере | PermBan",
        },
        {
            title: '4.05',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.05<br>[SPOILER='Правило:']<br>4.05. Запрещено передавать любые игровые ценности между игровыми аккаунтами, а также в целях удержания имущества | Ban 15 - 30 дней / PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.05. Запрещено передавать любые игровые ценности между игровыми аккаунтами, а также в целях удержания имущества | Ban 15 - 30 дней / PermBan",
        },
        {
            title: '4.10',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.10<br>[SPOILER='Правило:']<br>4.10. Запрещено создавать никнейм, повторяющий или похожий на существующие никнеймы игроков или администраторов по их написанию | Устное замечание + смена игрового никнейма / PermBan[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.10. Запрещено создавать никнейм, повторяющий или похожий на существующие никнеймы игроков или администраторов по их написанию | Устное замечание + смена игрового никнейма / PermBan",
        },
        {
            title: '4.14',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.14<br>[SPOILER='Правило:']<br>4.14. Запрещено, имея транспортную или строительную компанию не проявлять активность в игре. | Обнуление компании без компенсации[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.14. Запрещено, имея транспортную или строительную компанию не проявлять активность в игре. | Обнуление компании без компенсации",
        },
    ]))
    localStorage.setItem('Peredacha', JSON.stringify([
        {
            title: 'Тех. спецу',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша жалоба была передана на рассмотрение техническому специалисту.<br>" +
            'Ожидайте ответа.',
            prefix: TEXY_PREFIX,
            status: false,
            punct: "Ваша жалоба была передана на рассмотрение техническому специалисту.",
        },
        {
            title: 'Передано ГА',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша жалоба была передана на рассмотрение Главному Администратору.<br>" +
            'Ожидайте ответа.',
            prefix: GA_PREFIX,
            status: false,
            punct: "Ваша жалоба была передана на рассмотрение Главному Администратору.",
        },
        {
            title: 'Передано Спецу',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша жалоба была передана на рассмотрение Специальному администратору.<br>" +
            'Ожидайте ответа.',
            prefix: SPECY_PREFIX,
            status: false,
            punct: "Ваша жалоба была передана на рассмотрение Специальному администратору.",
        },
    ]))
    localStorage.setItem('Goss', JSON.stringify([
        {
            title: 'Одиночный патруль',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 1.11<br>[SPOILER='Правило:'] 1.11. Всем силовым структурам запрещен одиночный патруль или конвоирование, минимум 2 сотрудника | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "1.11. Всем силовым структурам запрещен одиночный патруль или конвоирование, минимум 2 сотрудника | Jail 30 минут",
        },
        {
            title: 'Прогул Р/Д',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 1.07<br>[SPOILER='Правило:'] 1.07. Всем сотрудникам государственных организаций запрещено выполнять работы где-либо в форме, принадлежащей своей фракции | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "1.07. Всем сотрудникам государственных организаций запрещено выполнять работы где-либо в форме, принадлежащей своей фракции | Jail 30 минут",
        },
        {
            title: 'Исп. фракю т/с в личных целях',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 1.08<br>[SPOILER='Правило:'] 1.08. Запрещено использование фракционного транспорта в личных целях | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "1.08. Запрещено использование фракционного транспорта в личных целях | Jail 30 минут",
        },
        {
            title: 'ДМ/Масс дм от МО',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 2.02<br>[SPOILER='Правило:'] 2.02. Наносить урон игрокам, которые находятся вне территории воинской части, запрещено | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "2.02. Наносить урон игрокам, которые находятся вне территории воинской части, запрещено | Jail 30 минут / Warn",
        },
        {
            title: 'Н/П/Р/О (Объявы)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.01<br>[SPOILER='Правило:'] 4.01. Запрещено редактирование объявлений, не соответствующих ПРО | Mute 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.01. Запрещено редактирование объявлений, не соответствующих ПРО | Mute 30 минут",
        },
        {
            title: 'Н/П/П/Э (Эфиры)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.02<br>[SPOILER='Правило:'] 4.02. Запрещено проведение эфиров, не соответствующих Role Play правилам и логике | Mute 30 минут[/SPOILER][/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.02. Запрещено проведение эфиров, не соответствующих Role Play правилам и логике | Mute 30 минут",
        },
        {
            title: 'Не те обьявления',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 4.04<br>[SPOILER='Правило:'] 4.04. Запрещено редактировать поданные объявления в личных целях заменяя текст объявления на несоответствующий отправленному игроком | Ban 7 дней + ЧС организации[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "4.04. Запрещено редактировать поданные объявления в личных целях заменяя текст объявления на несоответствующий отправленному игроком | Ban 7 дней + ЧС организации",
        },
        {
            title: 'ДМ/Масс от УМВД',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 6.01<br>[SPOILER='Правило:'] 6.01. Запрещено наносить урон игрокам без Role Play причины на территории УМВД | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "6.01. Запрещено наносить урон игрокам без Role Play причины на территории УМВД | Jail 30 минут / Warn",
        },
        {
            title: 'Розыск без причины(УМВД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 6.02<br>[SPOILER='Правило:'] 6.02. Запрещено выдавать розыск без Role Play причины | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "6.02. Запрещено выдавать розыск без Role Play причины | Jail 30 минут",
        },
        {
            title: 'Задержание без РП(Нонрп коп)(УМВД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 6.03<br>[SPOILER='Правило:'] 6.03. Запрещено оказывать задержание без Role Play отыгровки | Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "6.03. Запрещено оказывать задержание без Role Play отыгровки | Warn",
        },
        {
            title: 'Нонрп поведение(УМВД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 6.04<br>[SPOILER='Правило:'] 6.04. Запрещено nRP поведение | Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "6.04. Запрещено nRP поведение | Warn",
        },
        {
            title: 'ДМ/Масс от ГИБДД',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 7.01<br>[SPOILER='Правило:'] 7.01. Запрещено наносить урон игрокам без Role Play причины на территории ГИБДД | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "7.01. Запрещено наносить урон игрокам без Role Play причины на территории ГИБДД | Jail 30 минут / Warn",
        },
        {
            title: 'Штраф без рп(ГИБДД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 7.02<br>[SPOILER='Правило:'] 7.02. Запрещено выдавать розыск, штраф без Role Play причины | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "7.02. Запрещено выдавать розыск, штраф без Role Play причины | Jail 30 минут",
        },
        {
            title: 'Розыск без причины(ГИБДД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 6.02<br>[SPOILER='Правило:'] 6.02. Запрещено выдавать розыск без Role Play причины | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "6.02. Запрещено выдавать розыск без Role Play причины | Jail 30 минут",
        },
        {
            title: 'Задержание без РП(Нонрп коп)(ГИБДД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 7.03<br>[SPOILER='Правило:'] 7.03. Запрещено оказывать задержание без Role Play отыгровки | Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "7.03. Запрещено оказывать задержание без Role Play отыгровки | Warn",
        },
        {
            title: 'Забирание В/У во время погони(ГИБДД)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 7.05<br>[SPOILER='Правило:'] 7.05. Запрещено отбирать водительские права во время погони за нарушителем | Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "7.05. Запрещено отбирать водительские права во время погони за нарушителем | Warn",
        },
        {
            title: 'ДМ/Масс от УФСБ',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 8.01<br>[SPOILER='Правило:'] 8.01. Запрещено наносить урон игрокам без Role Play причины на территории ФСБ | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "8.01. Запрещено наносить урон игрокам без Role Play причины на территории ФСБ | Jail 30 минут / Warn",
        },
        {
            title: 'Розыск без причины(УФСБ)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 8.02<br>[SPOILER='Правило:'] 8.02. Запрещено выдавать розыск без Role Play причины | Jail 30 минут[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "8.02. Запрещено выдавать розыск без Role Play причины | Jail 30 минут",
        },
        {
            title: 'Задержание без РП(Нонрп коп)(УФСБ)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 8.03<br>[SPOILER='Правило:'] 8.03. Запрещено оказывать задержание без Role Play отыгровки | Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "8.03. Запрещено оказывать задержание без Role Play отыгровки | Warn",
        },
        {
            title: 'Задержание без РП(Нонрп коп)(ФСИН)',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по пунтку правил: 9.01<br>[SPOILER='Правило:'] 9.01. Запрещено наносить урон игрокам без Role Play причины на территории ФСИН | Jail 30 минут / Warn[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "9.01. Запрещено наносить урон игрокам без Role Play причины на территории ФСИН | Jail 30 минут / Warn",
        },
    ]))
    localStorage.setItem('Opg', JSON.stringify([
        {
            title: 'Нарушение правил В/Ч',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по данному правилу:[SPOILER='Правило:'] За нарушение правил нападения на Войсковую Часть выдаётся предупреждение | Jail 30 минут (NonRP нападение) / Warn (Для сотрудников ОПГ)[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "За нарушение правил нападения на Войсковую Часть выдаётся предупреждение | Jail 30 минут (NonRP нападение) / Warn (Для сотрудников ОПГ)",
        },
        {
            title: 'Нападение на В/Ч через стену',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан по данному правилу:[SPOILER='Правило:'] Нападение на военную часть разрешено только через блокпост КПП с последовательностью взлома | /Warn NonRP В/Ч[/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "Нападение на военную часть разрешено только через блокпост КПП с последовательностью взлома | /Warn NonRP В/Ч",
        },
        {
            title: 'Похищение/Ограбления нарушение правил',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Игрок будет наказан за Нонрп Ограбление\Похищениее в соответствии с этими правилами [URL='https://forum.blackrussia.online/index.php?threads/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%BE%D0%B3%D1%80%D0%B0%D0%B1%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9-%D0%B8-%D0%BF%D0%BE%D1%85%D0%B8%D1%89%D0%B5%D0%BD%D0%B8%D0%B9.29/']Тык[/URL][/SPOILER]<br>" +
            'Одобрено, закрыто.',
            prefix: ACCСEPT_PREFIX,
            status: false,
            punct: "Игрок будет наказан за Нонрп Ограбление\Похищениее в соответствии с этими правилами [URL]",
        },
    ]))
    localStorage.setItem('Bez', JSON.stringify([
        {
            title: 'Нарушений не найдено',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Нарушений со стороны данного игрока не было найдено.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Нарушений со стороны данного игрока не было найдено.",
        },
        {
            title: 'Недостаточно доказательств',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Недостаточно доказательств на нарушение от данного игрока.<br>Доказательства должны быть предоставлены в хорошем качестве и с полным процессом сделки или нарушения от какого-либо игрока.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Недостаточно доказательств на нарушение от данного игрока.Доказательства должны быть предоставлены в хорошем качестве и с полным процессом сделки или нарушения от какого-либо игрока.",
        },
        {
            title: 'Дублирование темы',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Дублироване темы.<br>Если вы дальше будете заниматься данной деятельностью (дублированием тем), то ваш форумный аккаунт будет заблокирован на 3 дня и более.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Дублироване темы.Если вы дальше будете заниматься данной деятельностью (дублированием тем), то ваш форумный аккаунт будет заблокирован на 3 дня и более.",
        },
        {
            title: 'В жалобы на адм',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вы ошиблись разделом.<br>Обратитесь в раздел «Жалобы на администрацию».<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Вы ошиблись разделом.Обратитесь в раздел «Жалобы на администрацию».",
        },
        {
            title: 'В обжалования',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вы ошиблись разделом.<br>Обратитесь в раздел «Обжалования наказаний».<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Вы ошиблись разделом.<br>Обратитесь в раздел «Обжалования наказаний».",
        },
        {
            title: 'Форма темы',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша жалоба составлена не по форме.<br>Убедительная просьба ознакомиться с правилами подачи жалоб, закреплённые в этом разделе.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Ваша жалоба составлена не по форме.Убедительная просьба ознакомиться с правилами подачи жалоб, закреплённые в этом разделе.",
        },
        {
            title: 'Нету /time',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "На ваших доказательствах отсутствует /time.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "На ваших доказательствах отсутствует /time.",
        },
        {
            title: 'Укажите таймкоды',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Укажите таймкоды<br>" +
            'На рассмотрении...',
            prefix: PINN_PREFIX,
            status: false,
            punct: "Укажите таймкоды",
        },
        {
            title: 'Заголовок не по форме',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Заголовок вашей жалобы составлен не по форме. Убедительная просьба ознакомиться с правилами подачи жалоб, закреплённые в этом разделе.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Заголовок вашей жалобы составлен не по форме. Убедительная просьба ознакомиться с правилами подачи жалоб, закреплённые в этом разделе.",
        },
        {
            title: 'Более 72 часов',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "С момента получения наказания прошло более 72 часов<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "С момента получения наказания прошло более 72 часов",
        },
        {
            title: 'Доква через запрет соц сети',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "3.6. Прикрепление доказательств обязательно.<br>Примечание: загрузка доказательств в соц. сети (ВКонтакте, Instagram) запрещается, доказательства должны быть загружены на фото/видео хостинги (YouTube, Япикс, imgur).<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "3.6. Прикрепление доказательств обязательно.Примечание: загрузка доказательств в соц. сети (ВКонтакте, instagram) запрещается, доказательства должны быть загружены на фото/видео хостинги (YouTube, Япикс, imgur).",
        },
        {
            title: 'Нету условий сделки',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "В данных доказательствах отсутствуют условия сделки<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "В данных доказательствах отсутствуют условия сделки",
        },
        {
            title: 'Нету /time',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "На доказательствах отсутствует /time<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "На доказательствах отсутствует /time",
        },
        {
            title: 'Нужен фрапс',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "В таких случаях нужна видеозапись<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "В таких случаях нужна видеозапись",
        },
        {
            title: 'Нужен фрапс + промотка чата',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "В таких случаях нужна видеозапись, а также промотка чата.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "В таких случаях нужна видеозапись, а также промотка чата.",
        },
        {
            title: 'Нужна промотка чата',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "В таких случаях нужна промотка чата.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "В таких случаях нужна промотка чата.",
        },
        {
            title: 'Неполный фрапс',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Видеозапись обрывается. Загрузите полную видеозапись на видеохостинг “YouTube”.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Видеозапись обрывается. Загрузите полную видеозапись на ютуб.",
        },
        {
            title: 'Отсутствуют доква',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Отсутствуют доказательства<br>" +
            'Закрыто',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Отсутствуют докозательства",
        },
        {
            title: 'Не работают доква',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Не работают доказательства.<br>" +
            'Закрыто',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Не работают докозательства",
        },
        {
            title: 'Доква отредактированы',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Доказательства отредактированы.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Доказательства отредактированы.",
        },
        {
            title: 'От 3-го лица',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Жалобы от 3-их лиц не принимаются<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Жалобы от 3-их лиц не принимаются",
        },
        {
            title: 'Ответный ДМ',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "В случае ответного ДМ нужен видеозапись. Пересоздайте тему и прикрепите видеозапись.<br>" +
            'Отказано, закрыто.',
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "В случае ответного ДМ нужен видиозапись. Пересоздайте тему и прекрепите видиозапись.",
        },
        {
            title: 'Ошиблись разделом',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вы ошиблись сервером, переношу вашу жалобу в нужный раздел.<br>",
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Вы ошиблись сервером, переношу вашу жалобу в нужный раздел.",
        },
        {
            title: 'Жалоба на рассмотрении',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Прошу заметить, что Ваша жалоба взята рассмотрение.<br>" +
            'Убедительная просьба не создавать идентичных жалоб, мы постараемся дать ответ в кратчайшие сроки.<br>',
            prefix: PINN_PREFIX,
            status: false,
            punct: "Прошу заметить, что Ваша жалоба взята рассмотрение. Убедительная просьба не создавать идентичных жалоб, мы постараемся дать ответ в кратчайшие сроки.",
        }
    ]))
    localStorage.setItem('RPbio', JSON.stringify([
        {
            title: 'био одобрено',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Одобрено.",
            prefix: ODOBRENOBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Одобрено.",
        },
        {
            title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴РП биографии дополнения╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
        },
        {
            title: 'био на дороботке дополните детсво',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на дополнение пункта Детство",
            prefix: NARASSMOTRENIIBIO_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на дополнение пункта Детство",
        },
        {
            title: 'био на дороботке дополните пункт юность и взрослая жизнь',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на дополнение пункта Юность и взрослая жизнь",
            prefix: NARASSMOTRENIIBIO_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на дополнение пункта Юность и взрослая жизнь",
        },
        {
            title: 'био на дороботке доплните пункт настоящее время',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на дополнение пункта Настоящее время",
            prefix: NARASSMOTRENIIBIO_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на дополнение пункта Настоящее время",
        },
        {
            title: 'био на дороботке доплните хобби',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на дополнение пункта Хобби",
            prefix: NARASSMOTRENIIBIO_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на дополнение пункта Хобби",
        },
        {
            title: 'био на дороботке некорректный возраст',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на исправление пункта возраст",
            prefix: NARASSMOTRENIIBIO_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на исправление пункта возраст",
        },
        {
            title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴РП биографии отказ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
        },
        {
            title: 'био отказ заголовок',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Заголовок не по форме." +
            'Отказано, закрыто.',
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Заголовок не по форме.",
        },
        {
            title: 'био отказ нонрп ник',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено создание Role Play биографии, если у Вас NonRolePlay никнейм." ,
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено создание Role Play биографии, если у Вас NonRolePlay никнейм.",
        },
        {
            title: 'био отказ нижнее подчеркивание в нике',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Никнейм должен быть указан без нижнего подчеркивания на русском как в заголовке, так и в самой теме." ,
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Никнейм должен быть указан без нижнего подчеркивания на русском как в заголовке, так и в самой теме.",
        },
        {
            title: 'био отказ не от 1-го лица',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Биография должна быть написана от первого лица персонажа." ,
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Биография должна быть написана от первого лица персонажа.",
        },
        {
            title: 'био отказ более чем 1 рп био на 1 акк',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено создавать более чем одной биографии для одного игрового аккаунта.",
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено создавать более чем одной биографии для одного игрового аккаунта",
        },
        {
            title: 'био отказ био известных лиц',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено использовать биографии известных личностей, лидеров, администраторов сервера, разработчиков, руководителей." ,
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено использовать биографии известных личностей, лидеров, администраторов сервера, разработчиков, руководителей.",
        },
        {
            title: 'био отказ копипаси',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено полное и частичное копирование биографий из данного раздела или из разделов RP биографий других серверов.",
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено полное и частичное копирование биографий из данного раздела или из разделов RP биографий других серверов.",
        },
        {
            title: 'био отказ приписывание супер способностей',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено приписывание своему персонажу супер-способностей." ,
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило - Запрещено приписывание своему персонажу супер-способностей.",
        },
        {
            title: 'био отказ много ошибок',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило многочисленные грамматические ошибки." ,
            prefix: OTKAZBIO_PREFIX,
            status: false,
            punct: "Ваша РП биография получает статус: Отказано.<br>Причиной отказа послужило многочисленные грамматические ошибки",
        },
    ]))
    localStorage.setItem('RPsit', JSON.stringify([
        {
            title: 'РП ситуация одобрено',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Одобрено.",
            prefix: ODOBRENORP_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Одобрено",
        },
        {
            title: 'РП ситуация на дороботке',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на дополнение вашей РП ситуации",
            prefix: NARASSMOTRENIIRP_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на дополнение вашей РП ситуации",
        },
        {
            title: 'РП ситуация отказ',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа могло послужить какое-либо нарушение из [URL='https://forum.blackrussia.online/index.php?threads/moscow-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-role-play-%D1%81%D0%B8%D1%82%D1%83%D0%B0%D1%86%D0%B8%D0%B9.1809166/']Правила Role-Play ситуаций[/URL]",
            prefix: OTKAZRP_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Отказано. Причиной отказа могло послужить какое-либо нарушение из [URL]",
        },
    ]))
    localStorage.setItem('Org', JSON.stringify([
        {
            title: 'Неофициальная Орг Одобрено',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Одобрено.",
            prefix: ODOBRENOORG_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Одобрено",
        },
        {
            title: 'Неофициальная Орг на дороботке',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Вам даётся 24 часа на дополнение вашей Неофициальная Орг",
            prefix: NARASSMOTRENIIORG_PREFIX,
            status: false,
            punct: "Вам даётся 24 часа на дополнение вашей Неофициальная Орг",
        },
        {
            title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Неофициал. орг. отказ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
        },
        {
            title: 'Неофициальная Орг отказ',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа могло послужить какое-либо нарушение из [URL='https://forum.blackrussia.online/index.php?threads/moscow-%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D0%BD%D0%B8%D1%8F-%D0%BD%D0%B5%D0%BE%D1%84%D0%B8%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D0%B9-roleplay-%D0%BE%D1%80%D0%B3%D0%B0%D0%BD%D0%B8%D0%B7%D0%B0%D1%86%D0%B8%D0%B8.1809163/']Правила создания неофициальной RolePlay организации[/URL].",
            prefix: OTKAZORG_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа могло послужить какое-либо нарушение из [URL].",
        },
        {
            title: 'Неофициальная Орг отказ нету стартового состава',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - Для создания своей организации, её лидер должен иметь стартовый состав от 3+ человек, которые уже зарегистрированы на проекте.",
            prefix: OTKAZORG_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - Для создания своей организации, её лидер должен иметь стартовый состав от 3+ человек, которые уже зарегистрированы на проекте.",
        },
        {
            title: 'Неофициальная Орг отказ нету истории орг',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - В теме должна быть описана история появления организации, её дальнейшие занятия.",
            prefix: OTKAZORG_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - В теме должна быть описана история появления организации, её дальнейшие занятия.",
        },
        {
            title: 'Неофициальная Орг отказ плохое оформление',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - Оформление темы должно быть опрятным, если текст будет не читабелен, проверяющий вправе отклонить вашу заявку, переместив её в специальную тему.",
            prefix: OTKAZORG_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Отказано. Причиной отказа послужило - Оформление темы должно быть опрятным, если текст будет не читабелен, проверяющий вправе отклонить вашу заявку, переместив её в специальную тему.",
        },
        {
            title: 'Неофициальная Орг отказ некорректное название',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - Название темы должно быть по форме Название организации| Дата создания.",
            prefix: OTKAZORG_PREFIX,
            status: false,
            punct: "Ваша РП ситуация получает статус: Отказано.<br>Причиной отказа послужило - Название темы должно быть по форме Название организации| Дата создания.",
        },
        {
            title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Неофициал. орг. активность╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
        },
        {
            title: 'Неофициальная Орг запроси активности',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Ваша неофициальная РП организация может быть закрыта по пункту правил: Неактив в топике организации более недели, он закрывается. Прекрипите отчёт о активности организации в виде скриншотов. Через 24 часа если отчёта не будет или он будет некорректный организация будет закрыта.",  // Roman_Marvanov написал скрипт, остальные тупо скопировали
            prefix: PINN_PREFIX,
            status: false,
            punct: "Ваша неофициальная РП организация может быть закрыта по пункту правил: Неактив в топике организации более недели, он закрывается. Прекрипите отчёт о активности организации в виде скриншотов. Через 24 часа если отчёта не будет или он будет некорректный организация будет закрыта.",
        },
        {
            title: 'Неофициальная Орг закрытие активности',
            content:
            '{{ greeting }}, уважаемый игрок.<br>' +
            "Активность небыла предоставлена. Организация закрыта.",
            prefix: UNACCСEPT_PREFIX,
            status: false,
            punct: "Активность небыла предоставлена. Организация закрыта.",
        }
    ]))}
    function zeringButtons(){
            localStorage.removeItem('two')
            localStorage.removeItem('three')
            localStorage.removeItem('four')
            localStorage.removeItem('Peredacha')
            localStorage.removeItem('Goss')
            localStorage.removeItem('Opg')
            localStorage.removeItem('RPbio')
            localStorage.removeItem('RPsit')
            localStorage.removeItem('Org')
            localStorage.removeItem('Bez')
        }
        var two = JSON.parse(localStorage.getItem('two'))
        var three = (JSON.parse(localStorage.getItem('three')))
        var four = JSON.parse(localStorage.getItem('four'))
        var Peredacha = JSON.parse(localStorage.getItem('Peredacha'))
        var Goss = JSON.parse(localStorage.getItem('Goss'))
        var Opg = JSON.parse(localStorage.getItem('Opg'))
        var RPbio = JSON.parse(localStorage.getItem('RPbio'))
        var RPsit = JSON.parse(localStorage.getItem('RPsit'))
        var Org = JSON.parse(localStorage.getItem('Org'))
        var Bez = JSON.parse(localStorage.getItem('Bez'))

    $(document).ready(() => {
        // Загрузка скрипта для обработки шаблонов
        $('body').append('<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>');
        // Добавление кнопок при загрузке страницы
        addButton('Пункты 2.ХХ', 'two');
        addButton('Пункты 3.ХХ', 'three');
        addButton('Пункты 4.ХХ', 'four');
        addButton('Пункты передачи', 'Peredacha');
        addButton('Правила Госс', 'Goss');
        addButton('Правила ОПГ', 'Opg');
        addButton('РП биография', 'RPbio');
        addButton('РП ситуации', 'RPsit');
        addButton('Неофициальные организации', 'Org');
        addButton('Без определенного пункта', 'Bez');
        // Поиск информации о теме
        const threadData = getThreadData();

        $('.formButtonGroup-primary').on('click', (event) => {
         if(event.target.tagName == 'BUTTON'){
             let IDButton = event.target.id;

             if(localStorage.getItem(`${IDButton}`) != null){
          XF.alert(buttonsMarkup(IDButton), null, `Выберите ответ: <button class="button--primary button rippleButton buttons-answer setting-button"><i class="far fa-cog" aria-hidden="true"></i></button>`);
          editButton();
        IDButton.forEach((btn, id) => {
            if (id > 0) {
                $(`button#answers-${id}`).click(() => pasteContent(id, threadData, true, IDButton));
            }
            else {
                $(`button#answers-${id}`).click(() => pasteContent(id, threadData, false, IDButton));
            }
        })}
          else {
              XF.alert(buttonsMarkupemptiness(), null, `Выберите ответ: <button class="button--primary button rippleButton buttons-answer setting-button"><i class="far fa-cog" aria-hidden="true"></i></button>`);
              editButton();
          }
         }
        })

  });

    function editButton(){
    $('button.button--primary.button.rippleButton.buttons-answer.setting-button').append(`<div class="overlay-setting">
        <span></span>
        <button class="button--primary button rippleButton buttons-answer setting-buttons">Добавить кнопку</button>
        <button class="button--primary button rippleButton buttons-answer setting-buttons">Удалить кнопку</button>
        <button class="button--primary button rippleButton buttons-answer setting-buttons">Редактировать форматирование текста</button>
        <button class="button--primary button rippleButton buttons-answer setting-buttons">Редактировать название раздела</button>
        <button class="button--primary button rippleButton buttons-answer setting-buttons zeroing-buttons">Кнопки по умолчанию</button>
        <button class="button--primary button rippleButton buttons-answer setting-buttons clear-buttons">Отчистить все кнопки по умолчанию</button>
    </div>`)
        $('button.button--primary.button.rippleButton.buttons-answer.setting-buttons.zeroing-buttons').click( () => {
            addLocalStorage();
        })
        $('button.button--primary.button.rippleButton.buttons-answer.setting-buttons.clear-buttons').click( () => {
            zeringButtons();
        })
        $('button.button--primary.button.rippleButton.buttons-answer.setting-buttons').css('margin','10px')
        $('div.overlay-setting > span').css({
            'width': '10px',
            'height': '10px',
            'background-color': '#2d3232',
            'position': 'absolute',
            'top': '-5px',
            'right': '62px',
            'transform': 'rotateZ(45deg)'
        })
        $('div.overlay-setting').css({
            'position':'absolute',
            'display': 'none',
            'position': 'absolute',
            'flex-direction': 'column',
            'right': '-50px',
            'top': '105%',
            'background-color': '#2d3232',
            'z-index': '1',
            'border-radius': '10px'
        })
        $('button.button--primary.button.rippleButton.buttons-answer.setting-button').css({'float': 'right', 'position' : 'relative'}).click( () => {
            $('div.overlay-setting').slideToggle().css('display', 'flex');
        });
        $('a.overlay-titleCloser.js-overlayClose').addClass('button--primary button rippleButton buttons-answer');
    }

    function addButton(name, id) {
        $('.button--icon--reply').before(
            `<button type="button" class="button rippleButton" id="${id}" style="margin: 3px;">${name}</button>`,
        );
    }

    function buttonsMarkupemptiness() {
    return `<div class="select_answer"></div>`
    }

    function buttonsMarkup(name) {
    return `<div class="select_answer">${name.map((name, i) =>
    `<button id="answers-${i}" class="button--primary button ` +
    `rippleButton buttons-answers" style="margin:6px; position: relative;">
    <abbr style="text-decoration: none;" title="${name.punct}" class="button-text">${name.title}</abbr>
    </button>`,
  ).join('')}</div>`
  }

    $('.buttons-answers').hover(function(event){
        $('#' + event).css('display', 'block')
    })

    function pasteContent(id, data = {}, send = false, name) {
        console.log(name)
        const template = Handlebars.compile(name[id].content);
        if ($('.fr-element.fr-view p').text() === '') $('.fr-element.fr-view p').empty();

        $('span.fr-placeholder').empty();
        $('div.fr-element.fr-view p').append(template(data));
        $('a.overlay-titleCloser').trigger('click');

        if (send == true) {
            editThreadData(name[id].prefix, name[id].status);
            $('.button--icon.button--icon--reply.rippleButton').trigger('click');
        }
    }

    function getThreadData() {
        const authorID = $('a.username')[0].attributes['data-user-id'].nodeValue;
        const authorName = $('a.username').html();
        const hours = new Date().getHours();
        return {
            user: {
                id: authorID,
                name: authorName,
                mention: `[USER=${authorID}]${authorName}[/USER]`,
            },
            greeting: () =>
            4 < hours && hours <= 11 ?
            'Доброе утро' :
            11 < hours && hours <= 15 ?
            'Добрый день' :
            19 < hours && hours <= 21 ?
            'Добрый вечер' :
            'Доброй ночи',
        };
    }

    function editThreadData(prefix, pin = false) {
        // Получаем заголовок темы, так как он необходим при запросе
        const threadTitle = $('.p-title-value')[0].lastChild.textContent;

        if(pin == false){
            fetch(`${document.URL}edit`, {
                method: 'POST',
                body: getFormData({
                    prefix_id: prefix,
                    title: threadTitle,
                    _xfToken: XF.config.csrf,
                    _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                    _xfWithData: 1,
                    _xfResponseType: 'json',
                }),
            }).then(() => location.reload());
        } else  {
            fetch(`${document.URL}edit`, {
                method: 'POST',
                body: getFormData({
                    prefix_id: prefix,
                    title: threadTitle,
                    pin: 1,
                    _xfToken: XF.config.csrf,
                    _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                    _xfWithData: 1,
                    _xfResponseType: 'json',
                }),
            }).then(() => location.reload());
        }

        if(pin == false){
            fetch(`${document.URL}edit`, {
                method: 'POST',
                body: getFormData({
                    prefix_id: prefix,
                    title: threadTitle,

                    _xfToken: XF.config.csrf,
                    _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                    _xfWithData: 1,
                    _xfResponseType: 'json',
                }),
            }).then(() => location.reload());
        } else  {
            fetch(`${document.URL}edit`, {
                method: 'POST',
                body: getFormData({
                    prefix_id: prefix,
                    title: threadTitle,
                    pin: 1,
                    _xfToken: XF.config.csrf,
                    _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                    _xfWithData: 1,
                    _xfResponseType: 'json',
                }),
            }).then(() => location.reload());
        }

        function moveThread(prefix, type) {
            // Получаем заголовок темы, так как он необходим при запросе
            const threadTitle = $('.p-title-value')[0].lastChild.textContent;

            fetch(`${document.URL}move`, {
                method: 'POST',
                body: getFormData({
                    prefix_id: prefix,
                    title: threadTitle,
                    target_node_id: type,
                    redirect_type: 'none',
                    notify_watchers: 1,
                    starter_alert: 1,
                    starter_alert_reason: "",
                    _xfToken: XF.config.csrf,
                    _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                    _xfWithData: 1,
                    _xfResponseType: 'json',
                }),
            }).then(() => location.reload());
        }

        function getFormData(data) {
            const formData = new FormData();
            Object.entries(data).forEach(i => formData.append(i[0], i[1]));
            return formData;
        }
    }
})()