// ==UserScript==
// @name Tech Script
// @namespace https://forum.blackrussia.online
// @version 0.7
// @description Для Технических Специалостов / Заместителей / Кураторов
// @author t.me/hordiichuk1
// @match https://forum.blackrussia.online/threads/*
// @include https://forum.blackrussia.online/threads/
// @grant t.me/hordiichuk1
// @license t.me/hordiichuk1
// @collaborator t.me/hordiichuk1
// @icon https://i.yapx.ru/ViO6c.png
// @downloadURL https://update.greasyfork.org/scripts/474375/Tech%20Script.user.js
// @updateURL https://update.greasyfork.org/scripts/474375/Tech%20Script.meta.js
// ==/UserScript==
 
(function () {
	'use strict';
	const UNACCEPT_PREFIX = 4; // префикс отказано
	const PIN_PREFIX = 2; //  префикс закрепить
	const COMMAND_PREFIX = 10; // команде проекта
	const CLOSE_PREFIX = 7; // префикс закрыто
	const DECIDED_PREFIX = 6; // префикс решено
	const TECHADM_PREFIX = 13 // теху администратору
	const WATCHED_PREFIX = 9; // рассмотрено
	const WAIT_PREFIX = 14; // ожидание (для переноса в баг-трекер)
	const NO_PREFIX = 0;
	const buttons = [
	{
		title: 'ᅠ ᅠ ᅠ ᅠ ᅠᅠ ᅠ ᅠ ᅠ ᅠ ᅠДля жалоб на технических специалистовᅠ ᅠ ᅠ ᅠ  ᅠᅠᅠ ᅠ ᅠ ᅠ ᅠ',
	},
	{
		title: 'Приветствие',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. [/center][/SIZE]',
	},
	{
		title: 'Рассмотрение',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. Ваше обращение закреплено для пересмотра вашего наказания. Ожидайте ответа.[/center][/SIZE]',
		prefix: PIN_PREFIX,
		status: true,
	},
	{
		title: 'Куратору',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Ваша тема закреплена и ожидает вердикта Куратора Технических специалистов. Создавать подобные темы/дублировать эту тему не нужно.<br><br>" +
		'На рассмотрении.[/center][/SIZE]',
		prefix: PIN_PREFIX,
		status: true,
	},
	{
		title: 'Дублирование',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Данная тема является дубликатом вашей предыдущей темы.<br>Пожалуйста, прекратите создавать идентичные или похожие темы - иначе Ваш форумный аккаунт может быть заблокирован.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Разблокировка',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. Ваш аккаунт будет разблокирован.<br><br>'+
		'Приятного времяпровождения на сервере.[/center][/SIZE]',
		prefix: PIN_PREFIX,
		status: true,
	},
	{
		title: 'Форма',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Пожалуйста, заполните форму, создав новую тему.<br>01. Ваш игровой никнейм:<br>02. Игровой никнейм технического специалиста:<br>03. Сервер, на котором Вы играете:<br>04. Описание ситуации (описать максимально подробно и раскрыто):<br>05. Любые скриншоты, которые могут помочь в решении проблемы (если таковые имеются):<br>06. Дата и время произошедшей технической проблемы (постарайтесь указать максимально точно):<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Правила раздела',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Пожалуйста, убедительная просьба, ознакомиться с назначением данного раздела в котором Вы создали тему, так как Ваш запрос не относится к жалобам на технических специалистов.<br>Что принимается в данном разделе:<br>Жалобы на технических специалистов, оформленные по форме подачи и не нарушающие правила подачи:<br>Правила подачи жалобы на технических специалистов<br><br>01. Ваш игровой никнейм:<br>02. Игровой никнейм технического специалиста:<br>03. Сервер, на котором Вы играете:<br>04. Описание ситуации (описать максимально подробно и раскрыто):<br>05. Любые скриншоты, которые могут помочь в решении проблемы (если таковые имеются):<br>06. Дата и время произошедшей технической проблемы (постарайтесь указать максимально точно):<br><br>Примечание: все оставленные заявки обращения в данный раздел обязательно должны быть составлены по шаблону предоставленному немного выше.<br>В ином случае, заявки обращения в данный раздел составленные не по форме — будут отклоняться.<br>Касательно названия заголовка темы — четких правил нет, но, желательно чтобы оно содержало лишь никнейм и сервер технического специалиста.<br>Заранее, настоятельно рекомендуем ознакомиться [URL='https://forum.blackrussia.online/index.php?forums/faq.231/']с данным разделом[/URL]<br>Какие жалобы не проверяются?<br><br>Если в содержании темы присутствует оффтоп/оскорбления.<br>Если в заголовке темы отсутствует никнейм технического специалиста.<br>С момента выдачи наказания прошло более 7 дней.<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Срок',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'С момента выдачи наказания от технического специалиста прошло более 7 дней.<br>Пересмотр блокировки невозможен/изменения наказания. Вы можете попробывать написать обжалование через некоторый промежуток времени.<br><br>'+
		'Закрыто.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Док-в трансфер',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Доказать отсутствие трансфера можно одним способом.<br>Вы должны взять 2 устройства, зайти на аккаунты и сделать фотографию окон блокировки на двух устройствах.<br>Важно, чтобы в кадр попало 2 устройства и окна блокировки.<br>Ожидаю вашего ответа.<br><br>'+
		'На рассмотрении[/center][/SIZE]',
		prefix: PIN_PREFIX,
		status: true,
	},
	{
		title: 'В технический раздел',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Ваша тема никак не относится к жалобам на технических специалистов, обратитесь с данной темой в технический раздел вашего сервера - [URL='https://forum.blackrussia.online/index.php?forums/Технический-раздел.22/']нажмите[/URL]<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Обж. одобрено',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"После перепроверки приложенных Вами доказательств, а также системы логирования, было принято окончательное решение о полной разблокировке Вашего игрового аккаунта. Более таких поблажек не будет, при повторных нарушениях — игровой аккаунт будет перманентно заблокирован без права на амнистию. Мы надеемся на то, что за время, проведённое в игровой блокировке, Вы в полной действительности осознали содеянное и будете придерживаться нашего регламента и лицензионного соглашения. Некоторое количество времени, действия на Вашем игровом аккаунте будут находиться под наблюдением ответственного специалиста.<br><br>" +
		'Приятной игры на сервере.[/center][/SIZE]',
		prefix: WATCHED_PREFIX,
		status: false,
	},
	{
		title: 'Обжалованию не подлежит',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Блокировка вашего аккаунта содержит серьёзное нарушение правилера. К сожалению, мы не в силах снизить срок вашего наказания / обнулить / амнистировать Вас.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Прошло 6 мес.',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Благодарим за обращение. К сожалению, с момента выдачи наказания прошло очень много времени, мы не в силах узнать точную причину блокировки Вашего аккаунта. Вместе с этим, Ваш аккаунт обжалованию уже не подлежит.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Обж. отказано',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Благодарим за обращение. Для создания положительной и уважительной игровой атмосферы призываем каждого из вас проявлять сознательность и уважение к правилам. Вместе мы строим прекрасное и дружелюбное сообщество, которое уважает всех и каждого. С учетом всего сказанного, давайте будем бдительны и помнить, что соблюдение правил - это залог успешной и приятной игры для всех. Технический специалист действовал согласно должностным инструкциям, вердикт и наказание верны. К сожалению, уведомляю вас о том, что наша команда приняла окончательное решение отказать в обжаловании. Помните, что ваше поведение в игре оказывает влияние на ее общую атмосферу и удовлетворение всех игроков.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Напишите обж позже',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Благодарим за обращение. К сожалению, на данный момент мы не готовы пойти Вам на встречу. Попробуйте написать обжалование через некоторое время.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'написал о продаже ив',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Благодарим Вас за обратную связь. Для создания положительной и уважительной игровой атмосферы призываем каждого из вас проявлять сознательность и уважение к правилам. Вместе мы строим прекрасное и дружелюбное сообщество, которое уважает всех и каждого. С учетом всего сказанного, давайте будем бдительны и помнить, что соблюдение правил - это залог успешной и приятной игры для всех. Технический специалист действовал согласно должностным инструкциям, вердикт и наказание верны. Вы сами писали внутри игры о том, что продадите игровую валюту. Помните, что ваше поведение в игре оказывает влияние на ее общую атмосферу и удовлетворение всех игроков.<br><br>" +
		'Наказание остается без изменений.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'написал о покупке ив',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Благодарим Вас за обратную связь. Для создания положительной и уважительной игровой атмосферы призываем каждого из вас проявлять сознательность и уважение к правилам. Вместе мы строим прекрасное и дружелюбное сообщество, которое уважает всех и каждого. С учетом всего сказанного, давайте будем бдительны и помнить, что соблюдение правил - это залог успешной и приятной игры для всех. Технический специалист действовал согласно должностным инструкциям, вердикт и наказание верны. Вы сами писали внутри игры о том, что купили игровую валюту. Помните, что ваше поведение в игре оказывает влияние на ее общую атмосферу и удовлетворение всех игроков.<br><br>" +
		'Наказание остается без изменений.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Наказание будет снижено',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Проверив вашу историю наказаний, было принято решение о снижении срока блокировки аккаунта.<br>Будьте аккуратнее в следующие разы, ведь на встречу пойти мы врятли сможем.<br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'док-ва предоставлены',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Благодарим за обарещение. Технический специалист предоставил доказательства. Наказание выдано верно и изменено не будет.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Восст. доступа к аккаунту',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Если Вы обезопасили Ваш аккаунт и привязали его к странице во ВКонтакте, то сбросить пароль или пин-код Вы всегда сможете обратившись в официальное сообщество проекта - https://vk.com/blackrussia.online.<br> Либо в телеграмм бот - https://t.me/br_helper_bot.<br> Напишите «Начать» в личные сообщения группы/бота, затем выберите нужные Вам функции.<br><br>" +
		"Подробнее в данной теме - [URL='https://forum.blackrussia.online/index.php?threads/lime-Защита-игрового-аккаунта.1201253/']клик[/URL]<br><br>" +
		"Если Вы обезопасили Ваш аккаунт и привязали его к почте, то сбросить пароль или пин-код Вы всегда сможете при вводе пароля на сервере. После подключения к серверу нажмите на кнопку «Войти в аккаунт», затем выберите кнопку «Восстановить пароль», после чего на Вашу почту будет отправлено письмо с одноразовым кодом восстановления.<br><br>" +
		"Если Вы не обезопасили свой аккаунт - его невозможно вернуть. Игрок самостоятельно несет отвественность за безопаность своего аккаунта.<br><br>" +
		'К сожалению, иногда решение подобных вопросов требует много времени. Надеемся, что Вы сможете восстановить доступ к аккаунту!<br>' +
		'Рассмотрено.[/center][/SIZE]',
		prefix: WATCHED_PREFIX,
		status: false,
	},
	{
		title: 'Нет окна блокировки',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Без окна о блокировке тема не подлежит рассмотрению - создайте новую тему, приложив окно блокировки с фото-хостинга.<br>[URL='https://yapx.ru/']yapx.ru[/URL],<br>[URL='https://imgur.com/']imgur.com[/URL],<br>[URL='https://www.youtube.com/']youtube.com[/URL],<br>[URL='https://imgbb.com']ImgBB.com[/URL]<br>(все кликабетильно).<br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Правила восстановления',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Пожалуйста, убедительная просьба, ознакомьтесь с правилами восстановлений - [URL='https://forum.blackrussia.online/index.php?threads/В-каких-случаях-мы-не-восстанавливаем-игровое-имущество.25277/']клик[/URL].<br> Вы создали тему, которая не относится к технической проблеме.<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Если не пришел донат',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Система построена таким образом, что деньги не спишутся, пока наша платформа не уведомит платежную систему о зачислении BLACK COINS. Для проверки зачисления BLACK COINS необходимо ввести в игре команду: /donat<br>' +
		'В остальных же случаях, если не были зачислены BLACK COINS — вероятнее всего, была допущена ошибка при вводе реквизитов. К нашему сожалению, из-за большого количества попыток обмана, мы перестали рассматривать подобные жалобы.<br>Вам необходимо быть внимательными при осуществлении покупок.<br>' +
		'Если Вы считаете, что ошибки быть не может и с момента оплаты не прошло более 14 дней, то в обязательном порядке обратитесь в данное сообщество для дальнейшего решения: https://vk.com/br_tech.<br><br>' +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Донат',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Мы рассмотрели ваш запрос о возврате денежных средств и сообщаем следующее.<br>' +
		'Запуская игру, пользователь соглашается с правилами её использования, которые изложены в Пользовательском соглашении, что по смыслу ст. 435 и 438 Гражданского кодекса РФ является принятием (акцептом) оферты Компании https://blackrussia.online/oferta.php, а равно заключением договора.<br><br>Согласно Пользовательскому соглашению «Внутриигровая валюта» – виртуальная внутриигровая валюта, являющаяся неактивированными данными и командами, которая не имеет денежной стоимости и не подлежит денежной оценке, хотя и имеет цену на момент приобретения.<br>' +
		'Согласно п. Политика возврата платежей, Пользовательского соглашения денежные средства за внутриигровые товары не подлежат возврату с момента появления Внутриигровой валюты на счете аккаунта.<br>' +
		'Согласно п. Политика возврата платежей, Пользовательского соглашения пользователь самостоятельно следит за безопасностью своего аккаунта, сам несет ответственность за все действия, которые выполняются в сервисах с помощью его аккаунта, а также в нем самом.<br>' +
		'Согласно п. Политика возврата платежей, Пользовательского соглашения пользователь гарантирует, что он имеет право использовать выбранные им платежные средства, не нарушая при этом законодательства РФ и/или законодательства иной страны, гражданином которой является пользователь, и прав третьих лиц.<br>' +
		'Компания не несет ответственности за возможный ущерб третьим лицам, причиненный в результате использования пользователем не принадлежащих ему средств оплаты.<br><br> ' +
		'Совершая покупки внутри игры, а также предоставляя платежную информацию, Вы гарантируете, что являетесь законным владельцем платёжного средства и аккаунта, связанного с данным платежом.<br><br>' +
		'Все действия с картой считаются совершенными с Вашего ведома и согласия, то есть лично владельцем карты.<br><br>' +
		'Кроме того, в соответствии законодательством РФ родители несут имущественную ответственность по сделкам малолетнего, в том числе по сделкам, совершенным им самостоятельно.<br>' +
		'Таким образом, если Вы являетесь законными представителем, Вы отвечаете за действия ребёнка внутри игры. Компания не может отслеживать действия несовершеннолетнего и нести за них ответственность.<br><br>' +
		"Таким образом основания для возврата денежных средств отсутствуют.<br>Подробнееознакомьтесь по данным ссылкам<br><br>[URL='https://blackrussia.online/oferta.php']ДОГОВОР ОФЕРТЫ[/URL]  и [URL='https://blackrussia.online/politica.php']ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ [/URL]" +
		'Решено.[/center][/SIZE]',
	  prefix: DECIDED_PREFIX,
	  status: false,
	},
	{
		title: 'Выдача компенсации',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Ваше игровое имущество/денежные средства будут восстановлены в течение двух недель. Убедительная просьба, не менять никнейм до момента восстановления.<br>" +
		'Для активации восстановления используйте команды: /roulette, /recovery<br><br>' +
		'Решено.[/center][/SIZE]',
		status: false,
		prefix: DECIDED_PREFIX,
	},
	{
		title: 'Переустановите игру',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Возможно в файлах вашей игры присутствуют постороннее оборудование(дополнения/изменения).<br>" +
		"Рекомендуется удалить полностью лаунчер и связанные с ним файлы и установить игру заново с официального сайта - [URL='https://blackrussia.online']перейти[/URL].<br>" +
		'Рассмотрено.[/center][/SIZE]',
		prefix: DECIDED_PREFIX,
		status: false,
	},
	{
		title: 'Актуально?',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Ваше обращение актуально?[/center][/SIZE]",
	},
	{
		title: 'Отсутствие ответа',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"По техническими соображениям было принято решение закрыть данное обращение.<br>" +
		"Если данная проблема все ещё актуальна, пожалуйста, оставьте новую заявку в данном разделе ещё раз.<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Не относится',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Ваше обращение не относится к жалобам на технических специалистов.<br><br>' +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Игрок будет заблокирован',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"После проверки доказательств и системы логирования, мой вердикт - игрок будет заблокирован.<br><br>" +
		"Закрыто.[/center][/size]",
	},
	{
		title: 'Игрок не будет заблокирован',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"После проверки доказательств и системы логирования мой вердикт - доказательств недостаточно для блокировки игрока.<br><br>" +
		"Закрыто.[/center][/size]",
	},
	{
		title: 'ᅠ ᅠ ᅠ ᅠ ᅠᅠ  ᅠᅠ ᅠ   ᅠᅠᅠ ᅠ ᅠДля технического разделаᅠ ᅠ ᅠ ᅠ ᅠ ᅠᅠ  ᅠ  ᅠᅠ ᅠᅠ ᅠᅠ ᅠ ᅠ  ᅠ',
	},
	{
		title: 'Форма',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Пожалуйста, заполните форму, создав новую тему: <br>01. Ваш игровой никнейм:<br>02. Сервер, на котором Вы играете:<br>03. Суть Вашей возникшей проблемы (описать максимально подробно и раскрыто): <br>04. Любые скриншоты, которые могут помочь в решении проблемы (если таковые имеются):<br>05. Дата и время произошедшей технической проблемы (постарайтесь указать максимально точно):<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Законопослушность',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'К сожалению, администрация, технические специалисты и другие должностные лица BLACK RUSSIA не могут повлиять на законопослушность вашего аккаунта.<br>Повысить законопослушность можно двумя способами:<BR>1. Каждый PayDay (00 минут каждого часа) вам начисляется одно очко законопослушности(Если только у вас нету PLATINUM VIP-статуса), если за прошедший час вы отыграли не менее 20 минут.<br>2. Приобрести законопослушность в /donate.<BR><br>'+
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'ЖБ на ТЕХОВ',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Вы получили наказание от технического специалиста Вашего сервера. Вам следует обратиться в раздел «Жалобы на технических специалистов» — в случае, если Вы не согласны с наказанием. Ссылка на раздел, где можно оформить жалобу на технического специалиста - [URL='https://forum.blackrussia.online/forums/%D0%96%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B-%D0%BD%D0%B0-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2.490/']нажмите[/URL].<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Команде проекта',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Ваша тема закреплена и находится на рассмотрении у команды проекта. Пожалуйста, ожидайте выноса вердикта разработчиков.Создавать новые темы с данной проблемой — не нужно, ожидайте ответа в данной теме. Если проблема решится - Вы всегда можете оставить своё сообщение в этой теме.[/cener][/size]",
		prefix: COMMAND_PREFIX,
		status: true,
	},
	{
		title: 'Известно КП',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Команде проекта уже известно о данной проблеме, она обязательно будет рассмотрена и исправлена. Спасибо за Ваше обращение!<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
 	{
		title: 'Не является багом',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.[[/center][/SIZE]<br>' +
		'[CENTER]Данная "фича" не является багом.<br><br>',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'ТЕСТЕРАМ',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Ваша тема передана на тестирование.[/center][/SIZE]",
		  prefix: WAIT_PREFIX,
		  status: false,
	},
	{
		title: 'После ответа тестеров',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Ответ от тестерского отдела дан выше.<br><br>' +
		'Закрыто.[/center][/SIZE]',
	  prefix: CLOSE_PREFIX,
	  status: false,
	},
	{
		title: 'Пропали вещи с аукциона',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Если вы выставили свои вещи на аукцион а их никто не купил, то воспользуйтесь командой [COLOR=rgb(251, 160, 38)]/reward[/COLOR]. В случае отсутствии вещей там, приложите скриншоты с + /time в новой теме<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'В раздел ГОСС',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Ваша тема не относится к техническому разделу, пожалуйста оставьте ваше заявление в соответствующем разделе Государственных организаций вашего сервера.<br><br>'+
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'В раздел ОПГ',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Ваша тема не относится к техническому разделу, пожалуйста оставьте ваше заявление в соответствующем разделе Криминальных организаций вашего сервера.<br><br>'+
		'Отказано.[/center][/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'ЖБ на Адм.',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Вы получили наказание которое относится не к технической части, а к Административной. Обратитесь в раздел "Жалобы на администрацию" вашего сервера. Форма для подачи жалобы - [URL="https://forum.blackrussia.online/index.php?threads/Правила-подачи-жалоб-на-администрацию.3429349/"]нажмите[/URL]<br><br>' +
		'Закрыто.[/center][/SIZE]',
	  prefix: CLOSE_PREFIX,
	  status: false,
	},
	{
		title: 'ЖБ на игроков',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Данная тема не относится к техническому разделу. Данное действие было совершено игроком и нарушает правила сервера, пожалуйста обратитесь в раздел "Жалобы на игроков" Вашего сервера. Форма подачи жалобы - [URL="https://forum.blackrussia.online/index.php?threads/Правила-подачи-жалоб-на-игроков.3429394/"]нажмите[/URL]<br><br>' +
		'Закрыто.[/center][/SIZE]',
	  prefix: CLOSE_PREFIX,
	  status: false,
	},
	{
		title: 'Обжалования',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Вы получили наказание от администратора своего сервера. Для его снижения/обжалования обратитесь в раздел "Обжалования" Вашего сервера.Форма подачи темы - [URL="https://forum.blackrussia.online/index.php?threads/Правила-подачи-заявки-на-обжалование-наказания.3429398/"]нажмите[/URL]<br><br>' +
		'Закрыто.[/center][/SIZE]',
	  prefix: CLOSE_PREFIX,
	  status: false,
	},
 	{
		title: 'Привязки не отвязать',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. К сожалению, привязку невозможно отвязать вообще никакими способами.<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Взлом с привязкой (без мошенника)',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. К сожалению, мошенник привязал к вашему аккаунту свою привязку. В нашей игра такая игра не предусмотрена, ведь он в любой момент может получить доступ к вашему аккаунту, из-за этого ваш аккаунт блокируется навсегда за "Чужая привязка", без возможности обжалования. Аккаунт мошенника не удалось отследить, поэтому он наказан не будет.<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Взлом с привязкой (с мошенником)',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. К сожалению, мошенник привязал к вашему аккаунту свою привязку. В нашей игра такая игра не предусмотрена, ведь он в любой момент может получить доступ к вашему аккаунту, из-за этого ваш аккаунт блокируется навсегда за "Чужая привязка", без возможности обжалования. Аккаунт мошенника найден и будет заблокирован навсегда за "Махинации со взломом".<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Взлом без привязки (с мошенником)',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. Аккаунт мошенника найден и будет заблокирован навсегда за "Махинации со взломом". Привязки он не привязал, поэтому ваш аккаунт остается без блокировки. Убедительная просьба сменить пароль на более сильный и установить полный список дополнительной безопасности (/mm > Дополнительная безопасность).<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Взлом без привязки (без мошенника)',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Благодарим за обращение. Аккаунт мошенника к сожалению не найден. Привязки он не привязал, поэтому ваш аккаунт остается без блокировки. Убедительная просьба сменить пароль на более сильный и установить полный список дополнительной безопасности (/mm > Дополнительная безопасность).<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Слетел аккаунт',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Аккаунт не может пропасть или аннулироваться просто так. Даже если Вы меняете ник, используете кнопки «починить игру» или «сброс настроек» - Ваш аккаунт не удаляется. Система работает иначе. Проверьте ввод своих данных: пароль, никнейм и сервер. Зачастую игроки просто забывают ввести актуальные данные и считают, что их аккаунт был удален. Будьте внимательны!<br><br>" +
		'Рассмотрено.[/center][/SIZE]',
	  prefix: CLOSE_PREFIX,
	  status: false,
	},
	{
		title: 'Если нет скринов/видео',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Без доказательств (в частности скриншоты или видео) – решить проблему не получится. Если доказательства найдутся - создайте новую тему, приложив доказательства с фото-хостинга<br>[URL='https://yapx.ru/']yapx.ru[/URL],<br>[URL='https://imgur.com/']imgur.com[/URL],<br>[URL='https://www.youtube.com/']youtube.com[/URL],<br>[URL='https://imgbb.com']ImgBB.com[/URL]<br>(все кликабельно).<br><br>" +
		'Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'КРАШ/ВЫЛЕТ',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.[[/center][/SIZE]<br>' +
		"[CENTER]В том случае, если Вы вылетели из игры во время игрового процесса (произошел краш), в обязательном порядке необходимо обратиться в данную тему в любом техническом разделе [img]https://i.ibb.co/sPhBGjx/NVIDIA-Share-1-Tde-EHim0u.png[/img][[/center]<br>" +
		"[CENTER][CODE]01. Ваш игровой никнейм: <br> 02. Сервер: <br> 03. Тип проблемы: Обрыв соединения | Проблема с ReCAPTCHA | Краш игры (закрытие игры) | Другое [Выбрать один вариант ответа] <br> 04. Действия, которые привели к этому (при вылетах, по возможности предоставлять место сбоя): <br> 05. Как часто данная проблема: <br> 06. Полное название мобильного телефона: <br> 07. Версия Android: <br> 08. Дата и время (по МСК): <br> 09. Связь с Вами по Telegram/VK:[/CODE]<br><br>" +
		'[CENTER]Отказано[/center].[/SIZE]',
		prefix: UNACCEPT_PREFIX,
		status: false,
	},
	{
		title: 'Хочу стать адм/ап',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		"Команда технических специалистов не решает назначение на какую-либо должность, которая присутствует на проекте. Для этого существуют заявления в главном разделе Вашего игрового сервера, где Вы можете ознакомиться с открытыми должностями и формами подач. Приятной игры и желаем удачи в карьерной лестнице!<br><br>" +
		'Отказано.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Улучшения для серверов',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Ваша тема не относится к технической проблеме, если вы хотите предложить изменения в игровом моде - обратитесь в раздел <br> [URL="https://forum.blackrussia.online/index.php?categories/Предложения-по-улучшению.656/"] Предложения по улучшению - нажмите[/URL].<br><br>Закрыто.[/center][/SIZE]' ,
		prefix: CLOSE_PREFIX,
		status: false,
	},
	{
		title: 'Вам нужны все прошивки',
		content:
		'[SIZE=3][CENTER]Приветствую, уважаемый игрок.<br>' +
		'Для активации какой либо прошивки необходимо поставить все детали данного типа "SPORT" "SPORT+" и т.п.<br><br>Закрыто.[/center][/SIZE]',
		prefix: CLOSE_PREFIX,
		status: false,
	},
	];
	
	$(document).ready(() => {
	// Загрузка скрипта для обработки шаблонов
	$('body').append('<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>');
	
	// Добавление кнопок при загрузке страницы
	addButton('На рассмотрении', 'pin');
	addButton('КП', 'teamProject');
	addButton('Рассмотрено', 'watched');
	addButton('Отказано', 'unaccept');
	addButton('Решено', 'decided');
	addButton('Закрыто', 'closed');
	addButton('Тех. спецу', 'techspec');
	addButton('CLOSE', 'closed_complaint');
	addAnswers();
	
	// Поиск информации о теме
	const threadData = getThreadData();
	
	$(`button#ff`).click(() => pasteContent(8, threadData, true));
	$(`button#prr`).click(() => pasteContent(2, threadData, true));
	$(`button#zhb`).click(() => pasteContent(21, threadData, true));
	$('button#unaccept').click(() => editThreadData(UNACCEPT_PREFIX, false));
	$('button#pin').click(() => editThreadData(PIN_PREFIX, true));
	$('button#teamProject').click(() => editThreadData(COMMAND_PREFIX, true));
	$('button#watched').click(() => editThreadData(WATCHED_PREFIX, false));
	$('button#decided').click(() => editThreadData(DECIDED_PREFIX, false));
	$('button#closed').click(() => editThreadData(CLOSE_PREFIX, false));
	$('button#closed_complaint').click(() => editThreadData(CLOSE_PREFIX, false, false));
	$('button#techspec').click(() => editThreadData(TECHADM_PREFIX, true));
	
	$(`button#selectAnswer`).click(() => {
	XF.alert(buttonsMarkup(buttons), null, 'ВЫБЕРИТЕ ОТВЕТ');
	buttons.forEach((btn, id) => {
	if (id > 1) {
	$(`button#answers-${id}`).click(() => pasteContent(id, threadData, true));
	}
	else {
	$(`button#answers-${id}`).click(() => pasteContent(id, threadData, false));
	}
	});
	});
	});
	
	function addButton(name, id) {
	$('.button--icon--reply').before(
	`<button type="button" class="button--primary button rippleButton" id="${id}" style="border-radius: 25px; margin-right: 5px;">${name}</button>`,
	);
	}
	function addAnswers() {
		$('.button--icon--reply').after(`<button type="button" class="button--cta uix_quickReply--button button button--icon button--icon--write rippleButton" id="selectAnswer" style="oswald: 3px; margin-left: 15px; border-radius: 25px;">ОТВЕТЫ</button>`,
	);
	}
	
	function buttonsMarkup(buttons) {
	return `<div class="select_answer">${buttons
	.map(
	(btn, i) =>
	`<button id="answers-${i}" class="button--primary button ` +
	`rippleButton" style="margin:4px"><span class="button-text">${btn.title}</span></button>`,
	)
	.join('')}</div>`;
	}
	
	function pasteContent(id, data = {}, send = false) {
	const template = Handlebars.compile(buttons[id].content);
	if ($('.fr-element.fr-view p').text() === '') $('.fr-element.fr-view p').empty();
	
	$('span.fr-placeholder').empty();
	$('div.fr-element.fr-view p').append(template(data));
	$('a.overlay-titleCloser').trigger('click');
	
	if (send == true) {
	editThreadData(buttons[id].prefix, buttons[id].status);
	$('.button--icon.button--icon--reply.rippleButton').trigger('click');
	}
	}
	
	function getThreadData() {
	const authorID = $('a.username')[0].attributes['data-user-id'].nodeValue;
	const authorName = $('a.username').html();
	const hours = new Date().getHours();
	return {
	user: {
	id: authorID,
	name: authorName,
	mention: `[USER=${authorID}]${authorName}[/USER]`,
	},
	greeting: () =>
	4 < hours && hours <= 11 ?
	'Доброе утро' :
	11 < hours && hours <= 15 ?
	'Добрый день' :
	15 < hours && hours <= 21 ?
	'Добрый вечер' :
	'Доброй ночи',
	};
	}
	
	function editThreadData(prefix, pin = false, may_lens = true) {
	// Получаем заголовок темы, так как он необходим при запросе
		const threadTitle = $('.p-title-value')[0].lastChild.textContent;
	
		if(pin == false){
			fetch(`${document.URL}edit`, {
			  method: 'POST',
			  body: getFormData({
				prefix_id: prefix,
				title: threadTitle,
				_xfToken: XF.config.csrf,
				_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
				_xfWithData: 1,
				_xfResponseType: 'json',
			  }),
			}).then(() => location.reload());
		}
		if(pin == true){
			fetch(`${document.URL}edit`, {
			  method: 'POST',
			  body: getFormData({
				prefix_id: prefix,
				title: threadTitle,
				discussion_open: 1,
				sticky: 1,
				_xfToken: XF.config.csrf,
				_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
				_xfWithData: 1,
				_xfResponseType: 'json',
			  }),
			}).then(() => location.reload());
		}
		if(may_lens === true) {
			if(prefix == UNACCEPT_PREFIX || prefix == WATCHED_PREFIX || prefix == CLOSE_PREFIX || prefix == DECIDED_PREFIX) {
				moveThread(prefix, 230); }
	
			if(prefix == WAIT_PREFIX) {
				moveThread(prefix, 917);
			}
		}
	}
	
	function moveThread(prefix, type) {
	// Перемещение темы
	const threadTitle = $('.p-title-value')[0].lastChild.textContent;
	
	fetch(`${document.URL}move`, {
	  method: 'POST',
	  body: getFormData({
		prefix_id: prefix,
		title: threadTitle,
		target_node_id: type,
		redirect_type: 'none',
		notify_watchers: 1,
		starter_alert: 1,
		starter_alert_reason: "",
		_xfToken: XF.config.csrf,
		_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
		_xfWithData: 1,
		_xfResponseType: 'json',
	  }),
	}).then(() => location.reload());
	}
	
	function getFormData(data) {
		const formData = new FormData();
		Object.entries(data).forEach(i => formData.append(i[0], i[1]));
		return formData;
	  }
	})();