// ==UserScript==
// @name         2024年全国青少年禁毒知识竞赛自动答题（中学组）
// @namespace    http://tampermonkey.net/
// @version      24.10
// @description  青骄课堂自动登录+知识竞赛自动答题
// @author       zsczgyg
// @match        https://www.2-class.com
// @match        https://www.2-class.com/competition
// @require      https://cdn.jsdelivr.net/npm/toastify-js@1.12.0/src/toastify.min.js
// @require      https://update.greasyfork.org/scripts/453791/lib2class.js
// @require      https://cdn.jsdelivr.net/npm/axios@1.3.6/dist/axios.min.js
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        unsafeWindow
// @license      MIT
 
// @downloadURL https://update.greasyfork.org/scripts/479912/2024%E5%B9%B4%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E7%A6%81%E6%AF%92%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98%EF%BC%88%E4%B8%AD%E5%AD%A6%E7%BB%84%EF%BC%89.user.js
// @updateURL https://update.greasyfork.org/scripts/479912/2024%E5%B9%B4%E5%85%A8%E5%9B%BD%E9%9D%92%E5%B0%91%E5%B9%B4%E7%A6%81%E6%AF%92%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98%EF%BC%88%E4%B8%AD%E5%AD%A6%E7%BB%84%EF%BC%89.meta.js
// ==/UserScript==
 
(function() {
    'use strict';
    console.log(window);
    if(JSON.stringify(unsafeWindow.__DATA__.userInfo)=="{}"){
      var allDatas;
      var ZHtemp = "";
      var MMtemp = "";
 
      let addExcel = document.createElement("input");
      addExcel.type = "file";
      addExcel.id = "add_file";
      addExcel.addEventListener('change', readWorkbookFromLocalFile, false);
      document.body.appendChild(addExcel);
 
      let css = `
        #add_file{
          position: fixed;
          top: 10px;
          left: 10px;
        }
      `;
      GM_addStyle(css);
 
      function readWorkbookFromLocalFile(e){
        var file = e.target.files[0];
        var reader = new FileReader();
        reader.onload = function(e){
          var data = e.target.result;
          var workbook = XLSX.read(data, {type: 'binary'});
          // 处理excel文件
          handle(workbook);
        };
        reader.readAsBinaryString(file);
      }
 
      // 处理excel文件
      function handle(workbook){
        var datas = XLSX.utils.sheet_to_json(workbook.Sheets[workbook.SheetNames[0]]);
        console.log(datas);
        if(datas.length > 0){
          // 获取列名是汇总列名，避免某行某个字段没有值，会缺少字段
          // 标题
          var title = [];
          // 获取每行数据
          for(let index in datas){// datas数组，index为索引
            for(let key in datas[index]){
              if(-1===title.indexOf(key)){
                title.push(key);
              }
            }
          }
          GM_setValue("zh_data",datas);
          allDatas = GM_getValue("zh_data");
        }
      }
 
 
      function writeZH(){
        document.getElementById('account').setAttribute('value',ZHtemp);
        document.getElementById('account').value=ZHtemp;
 
      }
      function writeMM(){
        document.getElementById('password').setAttribute('value',MMtemp);
        document.getElementById('password').value=MMtemp;
      }
 
      document.onclick = function(){
        allDatas = GM_getValue("zh_data");
        for(var i=0; i<allDatas.length;i++){
 
          if(!allDatas[i]['成绩'] || allDatas[i]['成绩'] == ' ' || allDatas[i]['成绩'] == '0'){
            ZHtemp = allDatas[i]['账号'];
            //console.log("账号"+jsonData[i]['账号']);
            MMtemp = allDatas[i]['密码'];
            break;
          }
        }
        if(event.srcElement.getAttribute("id") == "account"){
          writeZH();
        } else if(event.srcElement.getAttribute("id")=="password"){
          writeMM();
        } else if(event.srcElement.getAttribute("type")=="submit"){
          for(let i=0;i<allDatas.length;i++){
            if(allDatas[i]['账号'] == ZHtemp){
              allDatas[i]['成绩'] = '100';
              GM_setValue("zh_data",allDatas);
            }
          }
        }
      }
    }
 
    else{
 
        console.log("77777");
        if(window.location.href == "https://www.2-class.com/competition"){
          var tiMu=new Array("1.根据《中华人民共和国禁毒法》，毒品是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因，以及国家规定管制的其他能够使人形成瘾癖的（ ）。"
          ,"2.《中华人民共和国禁毒法》第四条规定：禁毒工作实行（ ）为主，综合治理，禁种、禁制、禁贩、禁吸并举的方针。"
          ,"3.《中华人民共和国禁毒法》规定，教育行政部门、（ ）应当将禁毒知识纳入教育、教学内容，对学生进行禁毒宣传教育。公安机关、司法行政部门和卫生行政部门应当予以协助。"
          ,"4.《中华人民共和国刑法》规定，走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺（　）克以上或者其他毒品数量大的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产。"
          ,"5. 按照《中华人民共和国刑法》对刑事责任年龄的规定，已满14周岁不满16周岁的人犯贩卖毒品罪的，应当（ ）。"
          ,"6.根据我国《机动车驾驶证申领和使用规定》，三年内有吸食、注射毒品行为或者解除强制隔离戒毒措施未满三年，以及长期服用依赖性精神药品成瘾尚未戒除的不得申请机动车驾驶证。这种说法（ ）。"
          ,"7.国家鼓励公民、组织开展公益性的禁毒宣传活动。（ ）"
          ,"8.《中华人民共和国禁毒法》规定，根据医疗、教学、科研的需要，依法可以（ ）、经营、使用、储存、运输麻醉药品和精神药品。"
          ,"9.毒品预防教育的重点对象是（　）。"
          ,"10.我国禁毒工作的治本之策是（　）。"
          ,"11.下面表述正确的是（ ）。"
          ,"12.未成年人的父母或者其他监护人（ ）对未成年人进行毒品危害的教育，防止其吸食、注射毒品或者进行其他毒品违法犯罪活动。"
          ,"13.吸食毒品是违法行为，但持有毒品达到一定数量将构成非法持有毒品罪。这种说法（ ）。"
          ,"14.对下列涉毒人员，可以不予处罚的是（ ）。"
          ,"15.朋友们多次聚集在小李家里吸毒，虽然小李知道吸毒是违法行为，但小李本人没有吸毒，所以小李不需要承担任何法律责任。这种说法（ ）。"
          ,"16.1987年12月，第42届联合国大会决议，正式将每年（ ）定为“国际禁毒日”。2024年6月26日是第（ ）个国际禁毒日。"
          ,"17.世界卫生组织将每年（ ）定为“世界艾滋病日”。吸毒人员的毒品滥用方式多样，有更大的艾滋病传播风险。"
          ,"18.“金三角”是指泰国、缅甸、（ ）三国交界的区域。"
          ,"19.“金新月”国际毒源地是指以下哪几个国家的交界地带？（ ）"
          ,"20.南美的（ ）、秘鲁、玻利维亚是可卡因的最大生产基地，俗称“银三角”。"
          ,"21.目前，（ ）地区是对我国危害最大的毒品来源地。"
          ,"22.180多年前，民族英雄林则徐发起了震惊中外的虎门销烟，开启了中国近代史上轰轰烈烈的禁烟运动，发出了中国人民对毒品的怒吼，展示了中华民族反对帝国主义侵略的决心、勇气和意志。“虎门销烟”是哪一天开始的（ ）。"
          ,"23.毒品问题不是一个国家、一个民族的问题，而是全人类所面临的挑战。各国应当紧密团结在一起，携手应对毒品问题。目前，我国已加入的三大禁毒国际公约是：（ ）。"
          ,"24.毒品区别于其他毒物的理化属性或自然属性是成瘾性。这种说法（ ）。"
          ,"25.麻精药品具有药品、毒品双重属性，从合法渠道获得并合理使用、能为人解除病痛的就是药品，非医疗目的滥用的就是毒品。这种说法（ ）"
          ,"26.所有药品均可以随意购买和服用，不需要遵医嘱。这种说法（ ）。"
          ,"27.下列选项中属于毒品的是（ ）。"
          ,"28.滥用列入下列哪个目录的物质就是吸毒（ ）"
          ,"29.传统毒品一般是指鸦片、海洛因、大麻等流行较早的毒品。合成毒品一般是指通过化学方法进行合成的毒品。这种说法（ ）。"
          ,"30.鸦片，又叫阿片，俗称大烟，源于罂粟植物的（ ）。鸦片最初是作为药用，主要用于镇咳、止泻等。吸食者初吸时会感到头晕目眩、恶心或头痛，多次吸食就会上瘾。"
          ,"31.海洛因的化学名称是（ ），呈白色粉末状，俗称“白粉”“白面”“四号”。如采取静脉注射的方式吸食海洛因，1至2次就可能成瘾。"
          ,"32.（ ）是鸦片中最主要的生物碱，其中毒症状、成瘾症状及戒断症状多与鸦片相似。"
          ,"33.下列关于大麻的说法，哪个是错误的？（ ）"
          ,"34.可卡因的原植物是(  )，曾经是古代美洲原住民的提神草。"
          ,"35.甲基苯丙胺因其纯品无色透明，像冰一样，故俗称“冰毒”。滥用可造成焦虑、失眠、精神错乱、震颤、痉挛和攻击性行为。这种说法（ ）。"
          ,"36.合成毒品“麻古”是泰语的音译，其主要成分是甲基苯丙胺。这种说法（ ）。"
          ,"37.20世纪末的奥林匹克竞技比赛中，为了赢得更好的比赛成绩，曾经一度被美国短跑、拳击等项目的运动员广泛滥用，并造成部分运动员最终患上急性心脏病或脑血管疾病引发猝死的物质是(  )。"
          ,"38.麦角二乙胺（LSD），俗称“邮票”“贴纸”，于1938年被首次合成，是一种强效（ ）。服用后会产生幻视、幻听和幻觉，出现惊慌失措、思想迷乱的精神错乱症状。"
          ,"39.丧尸药、浴盐、土冰，这些都是同一类毒品的俗称，它的真正名称是（ ）。"
          ,"40.合成毒品直接作用于人的（ ），其危害比传统毒品更大。"
          ,"41.下列属于我国整类列管的非药用类麻醉药品和精神药品的有（ ）。"
          ,"42.K粉（氯胺酮）呈白色结晶粉末状，易溶于水，不法分子经常将其勾兑进饮料和酒水中。滥用者常出现精神病性症状，出现幻觉、妄想、易激惹、行为紊乱等症状。这种说法（ ）。A.正确"
          ,"43.芬太尼是一种具有强效镇痛作用的麻醉药品，但具有呼吸抑制、心动过缓和成瘾性的副作用，使用不当会导致昏迷甚至死亡。这种说法（ ）。"
          ,"44.俗称为“小树枝”“上头电子烟油”“娜塔莎”等的物质，其成分往往含有我国列管的（ ）物质。"
          ,"45.（ ）是迷幻蘑菇中的主要成分，这种物质是一种血清素受体激动剂，食用后可使人激动、焦虑、意识模糊和精神障碍。"
          ,"46.（ ），又称“阿拉伯茶”“东非罂粟”等。原产于非洲及阿拉伯半岛，主要活性成分为卡西酮、去甲伪麻黄碱等，具有兴奋和轻微致幻作用。滥用会出现抑郁、烦躁等症状。"
          ,"47.哌替啶，又名杜冷丁，是医院里常用的麻药，可用于止痛治疗，滥用会导致身体产生依赖性，戒断症状有精神萎靡不振、全身不适、流泪、呕吐、腹泻、失眠等。这种说法（ ）。"
          ,"48.含有可待因止咳水是一种常见的中成药，我国已将其列入第二类精神药品管理，其通常含有可待因、麻黄碱等成分，大量服用会形成药物依赖，戒断症状类似海洛因。因此，止咳水不能随便乱用，需要严格遵照医嘱服用。这种说法（ ）。"
          ,"49.氟硝安定属于抑制剂类药物，是一种镇静催眠药，与酒精或其他镇静催眠药合用后可导致中毒死亡。这种说法（ ）。"
          ,"50.安定类药物有助于睡眠，可以自行服用，不需医生指导使用，也不会对身体造成什么危害。这种说法（ ）。"
          ,"51.咖啡因是从茶叶、咖啡果中提炼出来的一种生物碱，为国家管制的精神药品，具有成瘾性，滥用会引起一系列与刺激大脑和神经系统有关的症状，包括头晕、头痛、血压升高、心跳急速、睡眠障碍等。人们日常适量喝茶、喝咖啡不会导致上瘾。这种说法（ ）。"
          ,"52.曲马多是一种中枢镇痛药品，长期或过量滥用会产生类似于海洛因的依赖症状，我国目前已将曲马多和曲马多复方制剂列入精神药品目录，滥用曲马多会被认定为吸毒。这种说法（ ）。"
          ,"53.被俗称为“上头电子烟”“烟粉”的依托咪酯是一种（ ）处方药品，临床主要用于全身麻醉诱导。大剂量吸食会引起偏执、焦虑、恐慌、被害妄想症等，严重的会导致精神错乱甚至中风死亡。"
          ,"54.我国已将依托咪酯药物列入第二类精神药品管理，含有依托咪酯的“烟粉”常藏匿于电子烟烟油等产品中进行销售和滥用，吸食该类电子烟，可引起麻醉镇静、遗忘等作用，此外还会产生肾上腺皮质功能抑制、肌阵挛、短暂性呼吸暂停等不良反应。这种说法（ ）。"
          ,"55.所谓“聪明药”，多数是指（ ）等精神药品，本用于治疗儿童多动症等疾病。正常人长期服用不仅不会变聪明，还会产生药物依赖，断药后会出现注意力涣散、精神萎靡、暴躁抓狂等精神症状，甚至出现幻觉、妄想等药物戒断反应。"
          ,"56. “笑气”是一种无色有甜味气体，具有轻微麻醉作用，能使人发笑。具有成瘾性。这种说法（ ）。"
          ,"57.有人劝说小明一起“嗨气球”，并且告诉小明吸了之后会有“上头”的感觉。对于该案例，下列说法正确的是（ ）。"
          ,"58.泰国DC减肥药、韩国B9减肥药等“网红减肥药”中多含有芬特明安非拉酮、地西泮、咖啡因等我国管制的精神药品成分，会让使用者出现不同程度的头昏目眩、耳鸣、心跳加速等症状，部分甚至出现焦虑抑郁、狂躁易怒等倾向。不法商家故意炒作其减肥“特效”，实际上副作用明显。这种说法（ ）。"
          ,"59.γ-羟基丁酸，又称GHB，常被称为“液体迷魂药”“神仙水”，是一种无色无味的液体，对中枢神经系统有强烈的抑制作用，导致暂时性记忆丧失、呕吐、恶心等症状，是我国规定管制的第一类精神药品。（ ）。"
          ,"60.小明发现，在美国留学期间结识的朋友经常在朋友圈出售一些号称化学合成的糖果、巧克力和“叶子”味的烟弹。这些东西很有可能含有毒品（ ）。"
          ,"61.毒贩经常会把毒品伪装成“跳跳糖、奶茶、咖啡包”等，我们要保持警惕。这种说法（ ）。"
          ,"62.关于未列管成瘾物质，下列说法正确的是（ ）。"
          ,"63.吸毒如果仅仅偶尔吸一两次，一般都不会上瘾。这种说法（ ）。"
          ,"64.吸食合成毒品危害比传统毒品要小，只吸几次也不会上瘾。这种说法（ ）。"
          ,"65.吸毒会损害人的呼吸系统、消化系统、心血管系统、免疫系统和神经系统，感染各种疾病。吸毒人群的意外死亡率较一般人群高。这种说法（ ）。"
          ,"66.吸毒者不健康的心理有盲目从众、好奇、爱慕虚荣、赶时髦、追求刺激和享乐、赌气或逆反、无知和轻信、自暴自弃等。这种说法（ ）。"
          ,"67.吸食冰毒以后容易造成情绪冲动及过度兴奋，驾驶车辆极易引发严重交通事故。这种说法（ ）。"
          ,"68.研究表明，80%以上的苯丙胺滥用者即使停止滥用最长达8—12年,仍有一些精神病症状，乃至精神分裂，一遇刺激便会发作。这种说法（ ）。"
          ,"69.人们常说“毒品猛于虎”，毒品祸害无穷，不仅严重损害吸毒者本人的身体健康，对吸毒者的家庭和整个社会秩序都造成了严重的打击，吸毒的危害包括：（ ）"
          ,"70.青少年吸毒的主要原因是什么？（ ）"
          ,"71.你的同学或者好朋友把你介绍给他的朋友们，这些人私密地聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂，或者是来历不明的小零食、饮料等三无产品，或者是不明液体，说“不是毒品”“比较刺激”“不会上瘾”“特别好玩”，还请你品尝，你正确的做法是（ ）。"
          ,"72.当发现有人可能正在吸毒或实施涉及毒品的违法犯罪行为时，应该（ ）。"
          ,"73.当有人威胁我们吸毒时，要将情况主动告知家长和学校，或者打110报警，寻求帮助。这种说法（ ）。"
          ,"74.中学生应该怎样做才能远离毒品、拒绝毒品？（　）。"
          ,"75.作为中学生，不仅自己要学习禁毒知识、树立防毒意识，还要向父母和亲属介绍毒品常识，提醒他们千万不要尝试毒品。这种说法（ ）。"
          ,"76.要拒绝毒品，我们除了要知道什么是毒品、知道毒品极易成瘾、知道毒品的危害，还要（　）。"
          ,"77.禁毒是全社会的共同责任。对于中学生而言，下列做法正确的是："
          ,"78.小明随家人出国旅游，在国外的时候，有人邀请小明一起抽大麻烟，并且告诉小明在国外抽大麻是合法的。对于该案例，下列说法不正确的是（ ）。"
          ,"79.小明随家人搭乘飞机外出旅游，进机场的时候，有陌生人请小明帮忙，让小明偷偷把一小包“小树枝”贴身隐藏带过安检，并承诺事后给小明一大笔钱。对于该案例，下列说法错误的是（ ）。"
          ,"80.下列选项中属于吸毒成瘾表现的是（ ）。"
          ,"81.下列关于戒毒说法正确的是（ ）。"
          ,"82.戒毒人员在入学、就业、享受社会保障等方面不受歧视。有关部门、组织和人员应当对戒毒人员给予必要的指导和帮助。这种说法（ ）。"
          ,"83.李某发现儿子小强吸毒后，便将其关在家中，并与家人轮流看守令其戒毒。起初，断了毒品的小强呼天喊地，半个月后，小强又恢复了正常。但实际上小强此时只是暂时戒断生理毒瘾，并未全部戒除毒瘾。这种说法（ ）。"
          ,"84.身体脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（　），才能达到彻底康复，最终真正回归社会。"
          ,"85.吸毒行为可以通过采集吸毒嫌疑人的血液、尿液、毛发等检测出来。这种说法（ ）。"
          ,"86.吸毒人员是违法者，也是受害者，还是特殊的病人。这种说法（ ）。"
          ,"87.以下选项中，不是艾滋病的传播途径的是（ ）。"
          ,"88.易制毒化学品的生产、经营、购买、运输无须经过许可即可开展。这种说法（ ）。"
          ,"89.生活中，经常可以看到亲戚朋友吸烟，他们递烟给你，说偶尔体验一下没关系，你最好的应对方式应该是（　）。"
          ,"90.为防范利用寄递渠道贩毒问题，国家邮政局要求物流寄递企业严格落实“（ ）、寄件验视、过机安检”三项制度。"
          ,"91.右美沙芬全称（ ），是具有镇咳效果的右旋性吗啡衍生物，具有和吗啡相似的特性，为中枢性镇咳药，大量服用会有致幻性。"
          ,"92.1839年6月，林则徐采用（ ）把收缴来的一千多吨鸦片当众销毁。"
          ,"93.新中国第一部全面规范禁毒工作的法律《中华人民共和国禁毒法》于（ ）颁布实施。"
          ,"94.康康在暑假到某国旅游，该国家推行大麻合法化政策。康康凭借一些英文辨别出了添加有大麻成分的食物，这些英文不包括（ ）。"
          ,"95.进入冬季以后流感、呼吸道疾病高发。小明不慎“中招，便准备自行服药治疗。但是由于看错药物剂量，过量服用，导致吃药后头晕，出现幻觉、精神异常，毒品尿检呈阳性。小明这种情况很可能是所服用药物中含有（ ）。"
          ,"96.长期吸食笑气对身体危害极大，笑气会阻碍人体对于维生素B12的吸收，从而导致人（ ）。"
          ,"97.以下关于易制毒化学品的说法错误的是（ ）。"
          ,"98.莹莹听说有一种麻精药品在国内被严格管控，但是国外未经列管，所以托朋友从国外购买该种药品大量邮寄回国。莹莹收货后将此药品出售，累计获利五万元，莹莹的这种行为可能构成何种犯罪（ ）。"
          ,"99.依据现行的法律，对下列涉毒人员，可以不予处罚的是（ ）。"
          ,"100.依据《禁毒法》，国家对易制毒化学品的生产、经营、购买、运输实行（ ）制度。"
          ,"101.下列属于毒品原植物的是（ ）。"
          ,"102.戒毒是一个长期的过程，包括生理脱毒与医学治疗、（ ）、善后辅导与回归社会三个阶段。"
          ,"103.吸毒会导致身体哪些系统的损害？（ ）"
          ,"104.吸毒人员滥用“依托咪酯”，主要把“依托咪酯”添加在香烟的烟丝中，或者是添加在电子烟油中，以（ ）的形式吸食。"
          ,"105.“摇头丸”的主要活性成分是什么，属于哪一类精神药物？（ ）"
          ,"106.林则徐在广东虎门集中销毁鸦片的历史事件被称为“虎门销烟”，该历史事件发生在哪一年？（ ）"
          ,"107.近年来，有不法分子将含有（ ）成分的“烟粉”或“烟油”放进电子烟进行销售或吸食，并把它作为海洛因、冰毒、K粉等毒品替代品。因吸食后，像醉酒状态、头晕、走路摇晃、身体震颤等，并伴随着一些快感。所以，形象地称为“上头”电子烟。"
          ,"108.以下关于右美沙芬说法错误的是（ ）。"
          ,"109.下列说法错误的是（ ）。"
          ,"110.“不用节食，不用运动”“躺着就能快速减肥”如今网上很多“网红减肥药”，打着“轻松减肥”的幌子吸引眼球。然而，这些所谓的“减肥药”，可能隐藏着“美丽陷阱”，大多含有（ ）等国家管制的麻精药品或违禁药品成分。"
          ,"111.国家（ ）公民举报毒品违法犯罪行为。"
          ,"112.非法种植罂粟达到（ ）构成犯罪。"
          ,"113.根据我国《机动车驾驶证申领和使用规定》，吸食、注射毒品、长期服用依赖性精神药品成瘾尚未戒除的，一律注销机动车驾驶证。这种说法（ ）。"
          ,"114.合成毒品直接作用于人的（ ），其危害比传统毒品更大。"
          ,"115.2024年国际禁毒日的宣传主题是“防范青少年药物滥用”。这种说法（ ）。"
          ,"116.以下说法正确的是（ ）。"
          ,"117.有一种物质被称为快乐递质，吸毒后人体会大量产生，从而使人体感受到强烈快感，吸毒行为打乱了人体正常分泌水平，一旦停止吸食毒品，副作用也呈现出来，请问这种物质是（ ）。"
          ,"118.《易制毒化学品管理条例规定》，第二类易制毒化学品大多是可以用于（ ）。"
          ,"119.以下哪种情形可能存在毒品威胁？（ ）"
          ,"120.为什么毒品预防教育的重点是青少年？（ ）"
          ,"121.地芬诺酯是哌替啶（杜冷丁）的衍生物，该成分为人工合成的阿片受体激动剂，属于苯基哌啶衍生物，是一种临床应用的合成镇痛药，具有中枢神经系统抑制作用，具有解痉止痛作用，大剂量使用能给人带来欣快感，长期服用后可形成依赖。（ ）"
          ,"122.小李通过医生开具的处方帮父母购买第二类精神药品，准备通过快递方式给父母寄过去，以下做法正确的是（ ）。"
          ,"123.以下关于毒品在人体内代谢过程的描述，错误的是（ ）。"
          ,"124.某地一家医院医生李某违反国家规定，向多名吸毒人员提供麻醉药品，应当予以刑事处罚，并处罚金。（ ）"
          ,"125.以下哪个机构在我国负责组织和协调全国的禁毒工作？（ ）"
          ,"126.向走私、贩卖毒品的犯罪分子或以牟利为目的向吸食、注射毒品的人非法提供国家规定管制的能够使人形成瘾癖的麻醉药品.精神药品的行为，以下说法正确的是（ ）。"
          ,"127.毒品被不法分子掺入饮料中危险性很高，因此不要饮用（ ）饮料。"
          ,"128.近年来，随着毒品违法犯罪持续受到高压严打，海洛因、冰毒等常规主流毒品获取难度大，一些人开始寻求（ ）等其它的替代滥用。"
          ,"129.近几年来，依托咪酯多被不法分子作为“烟粉”被添加到香烟或者电子烟中诱骗青少年和广大烟民进行吸食。自2023年10月1日起，“依托咪酯”已经正式列入第二类精神药品目录进行管制。自管制之日起，滥用“依托咪酯”就是吸食毒品。此说法（ ）。"
          ,"130.止痛药是家家户户的常备药之一，但有些“止痛药”，如曲马多等，不能乱吃，要当心药物上瘾。在我国，曲马多和曲马多复方制剂都属于管制的药品。如过量使用可导致抑郁、成瘾和癫痫发作。这种说法（ ）。"
          ,"131.只要意志坚定，就能戒断毒瘾，所以沾染毒瘾不可怕。（ ）。"
          ,"132.某校一名大学生，20岁时因失眠医生给予艾司唑仑（国家规定管制的第二类精神药品）治疗1-2片/天。大学毕业后自觉失眠严重，自行加服15-20片/天，停药后突出现人事不省，手足抽搐，最后导呼吸停止死亡。此案例告诉我们，麻精药品必须由医生根据患者病情开具处方才能购买，麻精药品不是“解药”，绝不能擅自服用。此种说法（ ）。"
          ,"133.地西泮属国家管制的第二类精神药品，即常见的“安定”。1963年该药被批准上市以来，成为全世界处方用量最大的药物之一。可用于抗焦虑、镇定催眠、抗癫痫、抗惊厥、缓解肌肉痉挛等多种疾病治疗。但过量服用地西泮药片，药性发挥后将导致人长期昏睡，甚至死亡。这种说法（ ）。"
          ,"134.我国是全球第（ ）个整类列管合成大麻素类新精神活性物质的国家。"
          ,"135.如何预防成瘾性物质滥用？广大青少年应该做到（ ）。"
          ,"136.要避免药物成瘾，广大青少年应注意的事项有（ ）。"
          ,"137.日常安全用药口诀有（ ）。"
          ,"138.预防青少年滥用药物，要通过（ ）多方的共同努力，才能达到良好的效果。"
          ,"139.主要用于抑制干咳，包括上呼吸道感染、支气管炎等引起的咳嗽，一般治疗剂量不抑制呼吸，如果大剂量使用，会有成瘾性，常被滥用者称为“上头糖”“红魔”“维他命D”等，该物质是指（ ）。"
          ,"140.下列关于“毒驾”说法错误的是（ ）。"
          ,"141.新型毒品会被伪装成（ ）。"
          ,"142.毒品对人的神经系统会产生（ ）。"
          ,"143.在网络上散布毒品制作方法属于违法行为。（ ）。"
          ,"144.小伙伴说有能让人“飞起来”的“彩虹糖”，这时你应该？（ ）"
          ,"145.当在你身边出现毒品时，正确的做法是（ ）。"
          ,"146.从外观看，化学合成毒品常以香料、花瓣、烟草及电子烟油等形态出现，具有极强的伪装性。（ ）。"
          ,"147.精神药品是直接作用于中枢神经系统，使之兴奋或抑制，连续使用产生依赖性的药品。（ ）。"
          ,"148.学生小美，因为肥胖的缘故而常常对自己的身材相貌感到自卑，抱着试一试的心态，通过网络购物的方式购买了进口减肥药，长期使用后出现失眠、浑身无力、焦虑、暴躁等严重不良反应。请判断小美购买的减肥药里很有可能存在（ ）成分。"
          ,"149.学生小明，通过某社交平台的“附近”的功能加入了一个同城群聊，发现有几位网友时不时的在群内讨论着“O多了”“昨天怒O20t”等内容，通过这些敏感词，接受过毒品预防教育的小明立即意识到这几位网友很可能是吸食（ ）人员。"
          ,"150.戒毒人员在（ ）等方面不受歧视。有关部门、组织和人员应当在这些方面对戒毒人员给予必要的指导和帮助。"
          ,"151.下列说法中错误的是（ ）？"
          ,"152.毒品对青少年的危害特别大，这主要是因为青少年时期是（ ）。"
          ,"153.大麻二酚，是一种天然存在于大麻植物中的大麻素，不具有精神活性和成瘾性，但具有抗炎、抗氧化、镇痛、抗焦虑、保护神经等作用，但其也属于易制毒化学品。（ ）"
          ,"154.兽用麻醉药品和兽用精神药品纳入兽用处方药管理，仍可以进行网络销售和广告宣传。（ ）。"
          ,"155.下列哪项不是评估麻醉药品和精神药品滥用风险的因素（ ）。"
          ,"156.精神药品管理应遵循（ ）原则。"
          ,"157.下列（ ）项不是麻醉药品和精神药品的共同特征。"
          ,"158.以下说法正确的是（ ）"
          ,"159.为加强兽用麻醉药品和兽用精神药品管理，农业农村部、公安部于2024年7月5日联合发布公告，明确兽用麻醉药品和兽用精神药品应当在其标签和说明书右上角以（ ）字体标注“兽用麻醉药品”或“兽用精神药品”，以及“兽用处方药”字样。"
          ,"160.含合成大麻素类新精神活性物质的电子烟，下列说法正确的是（ ）。"
          ,"161.国家鼓励志愿人员参与禁毒宣传教育和戒毒社会服务工作。（ ）应当对志愿人员进行指导、培训，并提供必要的工作条件。"
          ,"162.吗啡是鸦片中最主要的生物碱，从鸦片提取而成。纯净的吗啡为（ ）或白色的粉末或结晶。"
          ,"163.毒品和毒物的最大区别在于（ ）。"
          ,"164.关于药物滥用，哪个说法是正确的（ ）。"
          ,"165.为加强麻黄草资源管理，制止滥挖麻黄草，合理规划利用麻黄草资源，严防麻黄草流入制毒渠道具有重要作用。下列关于麻黄草说法错误的是（ ）。"
          ,"166.民警工作发现，辖区一男子与多名“瘾君子”往来，有贩毒嫌疑。经5小时蹲守，民警成功将赵某抓获，当场查获毒品安钠咖37块，共计1171.76克、制毒工具一套。下列关于安钠咖的说法不正确的是（ ）。"
          ,"167.参与禁毒，人人有责。公民、法人和其他组织均可举报毒品违法犯罪行为，且经查证属实国家予以奖励。下列属于举报范围的是（ ）。"
          ,"168.联合国禁毒署确定的“世界毒品问题报告”每年发布一次，其主要目的是什么？（ ）"
          ,"169.利用远程视频教唆他人吸毒，将受到（ ）。"
          ,"170.下列哪项是正确的禁毒观念？（ ）"
          ,"171.三唑仑俗称“迷药、蒙汗药”，又名海乐神、酣乐欣，是一种镇静、催眠药物。因其具有无色、无味、可溶于水及各种饮料的特点，常被不法分子用作“迷药”或从事其他违法犯罪活动。长期服用极易导致药物依赖，能够让人产生头晕、困倦等症状。该说法（ ）。"
          ,"172.艾司唑仑，又名舒乐安定，是一种新的苯二氮䓬类催眠药，是国家规定管制的第二类精神药品。滥用后会使人易怒、沮丧、人格改变、头晕、惊恐发作、幻觉、记忆丧失、视野模糊、言语不清、缺乏判断力、运动协调问题、反弹失眠焦虑等。该说法（ ）。"
          ,"173.毒品“忽悠悠”中含有的主要成分安眠酮，是国家严格管制的第一类精神药品，作用于大脑皮层，具有镇静和催眠作用。滥用此类药物可产生耐受性和依赖性，会引起神经、感觉运动、肌肉骨骼等系统的不良反应，还会引起血管破裂、视网膜、消化道出血、紫癜等中毒症状。该说法（ ）。"
          ,"174.美沙酮，一种阿片类镇痛药，被普遍用作镇痛药物和阿片类药物成瘾的治疗药物。适用于慢性、中度至重度剧烈疼痛和剧烈咳嗽病人，主要用于癌症病人镇痛，药效与吗啡类似。滥用可导致呼吸抑制，血压下降，甚至休克，严重者可因呼吸抑制而死亡。该说法（ ）。"
          ,"175.复方地芬诺酯，又名苯乙哌啶、氰苯哌酯，用于急慢性功能性腹泻及慢性肠炎的治疗，有止泻的作用，如果长期服用复方地芬诺酯可致依赖性。停药后产生烦躁不安、打呵欠、心慌、心跳加快、呼吸不畅、关节疼痛和失眠等躯体依赖症状。该说法（ ）。"
          ,"176.号称“改良K粉”的氟胺酮，是氯胺酮的氟代衍生物，滥用可诱发暴力犯罪、自伤自残自杀等行为，出现幻觉或妄想、意识丧失、抽搐、躁动、行为异常、运动抑制、高血压、心动过速等症状。该说法（ ）。"
          );
 
          var daAn=new Array("2"
          ,"0"
          ,"0"
          ,"2"
          ,"0"
          ,"0"
          ,"0"
          ,"1"
          ,"0"
          ,"0"
          ,"3"
          ,"1"
          ,"0"
          ,"1"
          ,"1"
          ,"2"
          ,"3"
          ,"0"
          ,"1"
          ,"2"
          ,"0"
          ,"0"
          ,"3"
          ,"0"
          ,"0"
          ,"1"
          ,"3"
          ,"3"
          ,"0"
          ,"1"
          ,"2"
          ,"0"
          ,"3"
          ,"3"
          ,"0"
          ,"0"
          ,"1"
          ,"2"
          ,"1"
          ,"2"
          ,"2"
          ,"0"
          ,"0"
          ,"1"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"1"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"3"
          ,"0"
          ,"3"
          ,"0"
          ,"0"
          ,"3"
          ,"0"
          ,"2"
          ,"1"
          ,"1"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"3"
          ,"3"
          ,"3"
          ,"0"
          ,"0"
          ,"3"
          ,"0"
          ,"3"
          ,"1"
          ,"3"
          ,"3"
          ,"3"
          ,"2"
          ,"0"
          ,"0"
          ,"2"
          ,"0"
          ,"0"
          ,"3"
          ,"1"
          ,"3"
          ,"2"
          ,"0"
          ,"2"
          ,"0"
          ,"3"
          ,"0"
          ,"1"
          ,"0"
          ,"1"
          ,"1"
          ,"0"
          ,"0"
          ,"1"
          ,"3"
          ,"3"
          ,"2"
          ,"1"
          ,"3"
          ,"3"
          ,"1"
          ,"2"
          ,"2"
          ,"0"
          ,"0"
          ,"2"
          ,"0"
          ,"2"
          ,"2"
          ,"2"
          ,"3"
          ,"3"
          ,"0"
          ,"3"
          ,"1"
          ,"0"
          ,"1"
          ,"1"
          ,"3"
          ,"3"
          ,"0"
          ,"0"
          ,"1"
          ,"0"
          ,"0"
          ,"0"
          ,"3"
          ,"3"
          ,"3"
          ,"3"
          ,"0"
          ,"3"
          ,"3"
          ,"3"
          ,"0"
          ,"1"
          ,"2"
          ,"0"
          ,"0"
          ,"2"
          ,"3"
          ,"3"
          ,"2"
          ,"0"
          ,"0"
          ,"1"
          ,"1"
          ,"3"
          ,"2"
          ,"0"
          ,"0"
          ,"1"
          ,"1"
          ,"0"
          ,"2"
          ,"0"
          ,"2"
          ,"2"
          ,"2"
          ,"1"
          ,"1"
          ,"2"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"0"
          ,"0");
         function stripscript(s) 
          { 
            var pattern = new RegExp("[`~!@#$^&*()=|{ 《》}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")
            var rs = ""; 
            for (var i = 0; i < s.length; i++) { 
              rs = rs+s.substr(i, 1).replace(pattern, ''); 
            } 
            //var reg = /[0-9a-zA-Z]/g;
            //rs.replace(reg,"");
            rs=rs.replace(/\s+/g,"");   
            return rs;
          } 
        
          unsafeWindow.clickNext = function(){
            let len=document.getElementsByClassName('ant-btn').length;
            if(document.getElementsByClassName('ant-btn')[len-1]){
              console.log(len);
              document.getElementsByClassName('ant-btn')[len-1].click();
            }
          }
          unsafeWindow.selectLabel = function(){
            var len;
            for(var i=0;i<176;i++){
              let timu=document.getElementsByClassName('exam-content-question')[0].innerText;
              if(stripscript(tiMu[i]).search(stripscript(timu)) != -1){
                len = document.getElementsByTagName('label').length;
              //console.log(len);
                for(var j=0;j<len;j++){
                //console.log(len);
                  if(document.getElementsByTagName('label')[j] && daAn[i].search(String(j)) != -1){
                    document.getElementsByTagName('label')[j].click();
                }
              
              }
              break;
            }
            
            }
            if(i == 176){
              document.getElementsByTagName('label')[0].click();
            }
            
          }
          var time=1000;
          for(var i=0;i<20;i++){
            setTimeout("window.clickNext()",time);
            time=time+1000;
            setTimeout("window.selectLabel()",time);
            time=time+1000;
          }
          time=time+500;
          setTimeout("window.clickNext()",time);
          time=time+1000;
          setTimeout("window.location.href='https://www.2-class.com/'",time);
        }   
    }
})();