// ==UserScript==
// @name         知识竞赛自动答题（初中版）
// @namespace    http://tampermonkey.net/
// @version      0.2
// @description  知识竞赛自动答题（初中版）plus
// @author       seimin
// @match        https://wj.qq.com/s2/*
// @require      https://cdn.bootcss.com/jquery/3.2.1/jquery.js
// @require      https://cdn.bootcss.com/xlsx/0.11.5/xlsx.core.min.js
// @grant        GM_addStyle
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        unsafeWindow
// @license      MIT

// @downloadURL https://update.greasyfork.org/scripts/480539/%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98%EF%BC%88%E5%88%9D%E4%B8%AD%E7%89%88%EF%BC%89.user.js
// @updateURL https://update.greasyfork.org/scripts/480539/%E7%9F%A5%E8%AF%86%E7%AB%9E%E8%B5%9B%E8%87%AA%E5%8A%A8%E7%AD%94%E9%A2%98%EF%BC%88%E5%88%9D%E4%B8%AD%E7%89%88%EF%BC%89.meta.js
// ==/UserScript==

(function() {
    'use strict';
    let tiMu=[
        "1.根据《中华人民共和国禁毒法》，毒品是指鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因，以及国家规定管制的其他能够使人形成瘾癖的（        ）。",
        "2.《中华人民共和国禁毒法》第四条规定：禁毒工作实行（  ）为主，综合治理，禁种、禁制、禁贩、禁吸并举的方针。",
        "3.《中华人民共和国禁毒法》规定，教育行政部门、（  ）应当将禁毒知识纳入教育、教学内容，对学生进行禁毒宣传教育。公安机关、司法行政部门和卫生行政部门应当予以协助。",
        "4.《中华人民共和国刑法》规定，走私、贩卖、运输、制造鸦片一千克以上、海洛因或者甲基苯丙胺（　）克以上或者其他毒品数量大的，处十五年有期徒刑、无期徒刑或者死刑，并处没收财产。",
        "5. 按照《中华人民共和国刑法》对刑事责任年龄的规定，已满14周岁不满16周岁的人犯贩卖毒品罪的，应当（  ）。请输入题目标题",
        "6.以下哪个法令中第一次明确了保护青少年不受毒品危害的规定。（        ）",
        "7. 根据我国《机动车驾驶证申领和使用规定》，吸食、注射毒品、长期服用依赖性精神药品成瘾尚未戒除的，可申请机动车驾驶证，但须定期接受检测。这种说法（     ）。",
        "8.国家鼓励公民、组织开展公益性的禁毒宣传活动。（  ）",
        "9.县级以上各级人民政府（     ）将禁毒工作纳入国民经济和社会发展规划，并将禁毒经费列入本级财政预算。",
        "10.根据（  ）需要，依法可以生产、经营、使用、储存、运输麻醉药品和精神药品。",
        "11.毒品预防教育的重点对象是（　）。",
        "12.我国禁毒工作的治本之策是（　）。",
        "13.下面表述正确的是（  ）。",
        "14.学校毒品预防教育的目标是校园无毒品，学生不吸毒。这种说法（       ）。",
        "15.未成年人的父母或者其他监护人（  ）对未成年人进行毒品危害的教育，防止其吸食、注射毒品或者进行其他毒品违法犯罪活动。这种说法。",
        "16. 我国的“毒品”一词有着深远的历史渊源，是中华民族百年来与毒品不懈抗争中的创造成果。我国首次对 “毒品”一词作出清晰定义的法律文本是：",
        "17.（  ）要依法加强涉毒演艺人员参加演出管理，推进娱乐服务场所毒品预防工作，支持创作优秀禁毒文化作品。",
        "18.吸食毒品是违法行为，但持有毒品达到一定数量将构成非法持有毒品罪。这种说法（  ）。",
        "19.对下列涉毒人员，可以不予处罚的是（ ）。",
        "20.朋友们多次聚集在小李家里吸毒，虽然小李知道吸毒是违法行为，但小李本人没有吸毒，所以小李不需要承担任何法律责任。这种说法（     ）。",
        "21.1987年12月，第42届联合国大会决议，正式将每年(      )定为“国际禁毒日”。2023年6月26日是第(     )个国际禁毒日。",
        "22.世界卫生组织将每年（  ）定为“世界艾滋病日”。 吸毒人员的毒品滥用方式多样，有更大的艾滋病传播风险。",
        "23.“金三角”是指泰国、缅甸、（  ）三国交界的区域。 ",
        "24.“金新月”国际毒源地是指以下哪几个国家的交界地带？（  ）",
        "25.南美的（　）、秘鲁、玻利维亚是可卡因的最大生产基地，俗称“银三角”。",
        "26.目前，（  ）地区是对我国危害最大的毒品来源地。",
        "27.180多年前，民族英雄林则徐发起了震惊中外的虎门销烟，开启了中国近代史上轰轰烈烈的禁烟运动，发出了中国人民对毒品的怒吼，展示了中华民族反对帝国主义侵略的决心、勇气和意志。“虎门销烟”是哪一天开始的（  ）。",
        "28、1909年2月1日，中、日、英、法、俄、德、美、葡等国召开禁毒会议，拉开了国际性禁毒活动的序幕，这次会议的举办地是(  )。",
        "29.医学上，习惯称吸毒为药物滥用，也就是出于非医疗的目的，通过注射、口服、鼻吸或其他方式将毒品摄入人体的行为。吸毒成瘾是一种（      ）。",
        "30.二十世纪（  ），中国获得“无毒国”美誉近三十年。",
        "31. 1982年，云南（  ）成立第一支专业缉毒队伍，掀开了我国禁毒事业的新篇章。",
        "32．第一届全国青少年禁毒知识竞赛于（   ）年举办。",
        "33.毒品问题不是一个国家、一个民族的问题，而是全人类所面临的挑战。各国应当紧密团结在一起，携手应对毒品问题。目前，我国已加入的三大禁毒国际公约是：",
        "34.世界上第一个国际禁毒公约是（  ）。",
        "35.第一次将毒品犯罪规定为国际犯罪的公约是（  ）。",
        "36.毒品区别于其他毒物的自然属性是（  ）。",
        "37.毒品是使用后能够产生依赖性的物质。这种说法（     ）。",
        "38.毒品与药品，往往具有双重属性，具有医疗价值、从合法渠道获得并为人解除病痛的就是药品。这种说法（  ）",
        "39.所有药品均可以随意购买和服用，不需要遵医嘱。这种说法（  ）。",
        "40.下列选项中属于毒品的是（     ）。",
        "41、截至2023年10月，我国列管麻精药品有（   ）种、整类列管的物质有（  ）类，是世界上列管毒品最多、管制最严的国家之一。",
        "42、列入下列哪个目录的物质，如果被滥用就是吸毒（  ）",
        "43.传统毒品一般是指鸦片、海洛因、大麻等流行较早的毒品。这种说法（  ）。",
        "44、鸦片，又叫阿片，俗称大烟，源于罂粟植物的（  ）。鸦片最初是作为药用，主要用于镇咳、止泻等。吸食者初吸时会感到头晕目眩、恶心或头痛，多次吸食就会上瘾。",
        "45.海洛因的化学名称是（  ），呈白色粉末状，俗称“白粉”“白面”“四号”。 如采取静脉注射的方式吸食海洛因，1至2次就可能成瘾。",
        "46.（    ）是鸦片中最主要的生物碱，其中毒症状、成瘾症状及戒断症状多与鸦片相似。",
        "47.下列关于大麻的说法，哪个是错误的？（  ）",
        "48、可卡因的原植物是(      )，曾经是古代美洲原住民的提神草。",
        "49.甲基苯丙胺因其纯品无色透明，像冰一样，故俗称“冰毒”。 这种说法（  ）",
        "50、合成毒品“麻古”是泰语的音译，其主要成分是(  )。",
        "51. 20世纪末的奥林匹克竞技比赛中，为了赢得更好的比赛成绩，曾经一度被美国短跑、拳击等项目的运动员广泛滥用，并造成部分运动员最终患上急性心脏病或脑血管疾病引发猝死的物质是(         )。",
        "52.麦角二乙胺（LSD），俗称“邮票”“贴纸”，于1938年被首次合成，是一种强效（    ）。",
        "53. 丧尸药、浴盐、土冰，这些都是同一类毒品的俗称，它的真正名称是（    ）。",
        "54.合成毒品直接作用于人的（  ），其危害比传统毒品更大。",
        "55.吸食以后情绪容易激昂冲动，成瘾后就算是停止复吸，很久以后还会出现幻听、幻觉、被害妄想等精神病稽延症状。这是（　）类毒品的精神病态特征。",
        "56.新精神活性物质（New Psychoactive Substances，简称NPS），是不法分子为逃避打击而对列管毒品进行化学结构修饰所得到的毒品类似物，具有与管制毒品相似或更强的兴奋、致幻、麻醉等效果。这种说法（  ）。",
        "57、下列属于我国整类列管的非药用类麻醉药品和精神药品的有（  ）。",
        "58.K粉（氯胺酮）呈白色结晶粉末状，易溶于水，不法分子经常将其勾兑进饮料和酒水中。这种说法（  ）。",
        "59. 芬太尼是一种具有强效镇痛作用的麻醉药品，但具有呼吸抑制、心动过缓和成瘾性的副作用，使用不当会导致昏迷甚至死亡。这种说法（  ）。",
        "60. 俗称为“小树枝”“上头电子烟油”“娜塔莎”等的物质，其成分往往含有我国列管的（  ）物质。",
        "61.（  ）是迷幻蘑菇中的主要成分，这种物质是一种血清素受体激动剂，食用后可使人激动、焦虑、意识模糊和精神障碍。",
        "62.（  ），又称“阿拉伯茶”“东非罂粟”等。原产于非洲及阿拉伯半岛，主要活性成分为卡西酮、去甲伪麻黄碱等，具有兴奋和轻微致幻作用。滥用会出现抑郁、烦躁等症状。",
        "63.杜冷丁是医院里常用的麻药，可用于止痛治疗。我们只要感觉疼痛，就可以随意使用，不需要医生指导。这种说法（  ）",
        "64.止咳水是一种常见的中成药，我国已将其列入第二类精神药品管理，其通常含有可待因、麻黄碱等成分，大量服用会形成药物依赖，戒断症状类似海洛因。因此，止咳水不能随便乱用，需要严格遵照医嘱服用。这种说法（  ）。",
        "65.氟硝安定属于抑制剂类药物，是一种镇静催眠药，与酒精或其他镇静催眠药合用后可导致中毒死亡。这种说法（        ）。",
        "66.安定类药物有助于睡眠，可以随意服用，不需医生指导使用，也不会对身体造成什么危害。这种说法（      ）。",
        "67.咖啡因是从茶叶、咖啡果中提炼出来的一种生物碱，是国家管制的精神药品，所以人们喝茶、喝咖啡的行为是吸毒。这种说法（  ）。",
        "68.曲马多是一种中枢镇痛药品，长期或过量滥用会产生类似于海洛因的依赖症状，我国目前已将曲马多和曲马多复方制剂列入精神药品目录，滥用曲马多会被认定为吸毒。这种说法（  ）",
        "69.被俗称为“上头电子烟”“烟粉”的依托咪酯是一种（  ）处方药品，临床主要用于全身麻醉诱导。大剂量吸食会引起偏执、焦虑、恐慌、被害妄想症等，严重的会导致精神错乱甚至中风死亡。",
        "70.我国已将依托咪酯药物列入第二类精神药品管理，滥用含有依托咪酯的“烟粉”可认定为吸毒。这种说法（  ）。",
        "71.所谓“聪明药”，多数是指（       ）等精神药品，本用于治疗儿童多动症等疾病。正常人长期服用不仅不会变聪明，还会产生药物依赖，断药后会出现注意力涣散、精神萎靡、暴躁抓狂等精神症状，甚至出现幻觉、妄想等药物戒断反应。",
        "72.“笑气”是一种无色有甜味气体，具有轻微麻醉作用，能使人发笑。“笑气”不是毒品，但同样具有成瘾性。这种说法（  ）。",
        "73.有人劝说小明一起“嗨气球”，并且告诉小明吸了之后会有“上头”的感觉。对于该案例，下列说法正确的是（  ）。",
        "74.关于所谓的“特效减肥药”“网红减肥药”，下列说法正确的是（          ）。 ",
        "75.γ-羟基丁酸，又称GHB，常被称为“液体迷魂药”“神仙水”，是一种无色无味的液体，对中枢神经系统有强烈的抑制作用，是我国规定管制的第一类精神药品。（          ）。",
        "76、小明发现，在美国留学期间结识的朋友经常在朋友圈出售一些号称化学合成的糖果、巧克力和“叶子”味的烟弹。这些东西很有可能含有毒品（  ）。",
        "77.毒贩经常会把毒品伪装成“跳跳糖、奶茶、咖啡包”等，我们要保持警惕。这种说法（  ）。",
        "78.关于未列管成瘾物质，下列说法正确的是（       ）。",
        "79.吸毒如果仅仅偶尔吸一两次，一般都不会上瘾。这种说法（     ）。",
        "80.吸食合成毒品危害比传统毒品要小，只吸几次也不会上瘾。这种说法（  ）。",
        "81. 吸毒会损害人的呼吸系统、消化系统、心血管系统、免疫系统和神经系统，感染各种疾病。吸毒人群的意外死亡率较一般人群高。这种说法（    ）。",
        "82.吸毒者不健康的心理有盲目从众、好奇、爱慕虚荣、赶时髦、追求刺激和享乐、赌气或逆反、无知和轻信、自暴自弃等。这种说法（  ）。",
        "83.吸食冰毒以后容易造成情绪冲动及过度兴奋，驾驶车辆极易引发严重交通事故。这种说法（  ）。",
        "84.研究表明，80%以上的苯丙胺滥用者即使停止滥用最长达8-12年 ，仍有一些精神病症状，乃至精神分裂，一遇刺激便会发作。这种说法（   ）。",
        "85.人们常说“毒品猛于虎”，毒品祸害无穷，不仅严重损害吸毒者本人的身体健康，对吸毒者的家庭和整个社会秩序都造成了严重的打击，吸毒的危害包括：（  ）",
        "86.青少年吸毒的主要原因是什么？（  ）",
        "87. 你的同学或者好朋友把你介绍给他的朋友们，这些人私密地聚在某人家里或者类似娱乐场所的地方，使用一些粉末、片剂，或者是来历不明的小零食、饮料等三无产品，或者是不明液体，说“不是毒品”“比较刺激”“不会上瘾”“特别好玩”，还请你品尝，你正确的做法是（    ）。",
        "88.当发现有人可能正在吸毒或实施涉及毒品的违法犯罪行为时，应该（  ）。",
        "89.当有人威胁我们吸毒时，要将情况主动告知家长和学校，或者打110报警，寻求帮助。这种说法（  ）",
        "90.中学生应该怎样做才能远离毒品、拒绝毒品？",
        "91.作为中学生，不仅自己要学习禁毒知识、树立防毒意识，还要向父母和亲属介绍毒品常识，提醒他们千万不要尝试毒品。这种说法（    ）。",
        "92.要拒绝毒品，我们除了要知道什么是毒品、知道毒品极易成瘾、知道毒品的危害，还要（　）。",
        "93.禁毒是全社会的共同责任。对于中学生而言，下列做法正确的是：①在娱乐场所或在外游玩时，接受陌生人递过来的香烟、食品或饮料；",
        "94.小明随家人出国旅游，在国外的时候，有人邀请小明一起抽大麻烟，并且告诉小明在国外抽大麻是合法的。对于该案例，下列说法不正确的是（）。",
        "95.小明随家人搭乘飞机外出旅游，进机场的时候，有陌生人请小明帮忙，让小明偷偷把一小包“小树枝”贴身隐藏带过安检，并承诺事后给小明一大笔钱。对于该案例，下列说法错误的是（）。",
        "96.下列选项中属于吸毒成瘾表现的是（  ）。",
        "97.下列关于戒毒说法正确的是（  ）。",
        "98.戒毒人员在入学、就业、享受社会保障等方面不受歧视。有关部门、组织和人员应当对戒毒人员给予必要的指导和帮助。这种说法（         ）。",
        "99.李某发现儿子小强吸毒后，便将其关在家中，并与家人轮流看守令其戒毒。起初，断了毒品的小强呼天喊地，半个月后，小强又恢复了正常。但实际上小强此时只是戒断生理毒瘾，并未全部戒除毒瘾。这种说法（  ）。",
        "100.身体脱毒只是戒毒过程的第一步，最根本上的是要彻底摆脱（　），才能达到彻底康复，最终真正回归社会。",
        "101.吸毒行为可以通过采集吸毒嫌疑人的血液、尿液、毛发等检测出来。这种说法（  ）",
        "102.吸毒人员是违法者，也是病人。这种说法（  ）",
        "103.以下选项中，不是艾滋病的传播途径的是（  ）。",
        "104.易制毒化学品的生产、经营、购买、运输无须经过许可即可开展。这种说法（  ）",
        "105.禁毒部门充分运用现代科技成果，可以通过（  ）手段进行毒情监测预警。",
        "106.生活中，经常可以看到亲戚朋友吸烟，他们递烟给你，说偶尔体验一下没关系，你最好的应对方式应该是（　）。",
        "107.为防范利用寄递渠道贩毒问题，国家邮政局要求物流寄递企业严格落实“（  ）、寄件验视、过机安检”三项制度。",
        "108.2018年以来，国家禁毒委员会在全国组织开展了禁毒示范城市创建活动，有力推进了市域毒品治理，充分发挥了禁毒示范地区引领作用，以点带面促进了全国禁毒工作深入开展。目前，全国已有（   ）个地区被命名为“全国禁毒示范城市”。",
        "109.2011年起，由（       ）定期开展的（         ），有力打击了流域跨国犯罪，维护了湄公河安全稳定，促进了当地经济社会发展，被誉为国际执法安全合作的典范，成为我国在禁毒斗争中加强国际执法合作的生动注脚。",
        "110.2023年9月6日，第14届大湄公河次区域禁毒合作谅解备忘录（MOU）签约方部长级会议在北京举行。此次部长级会议正值该机制成立（   　）周年，对确定机制未来走向、深化区域禁毒合作、促进全球毒品共治具有重要意义。",
        "111.所谓“聪明药”，多数是指含有哌醋甲酯、莫达非尼等成份的精神药品，正常人长期服用不仅不会变聪明，还会产生药物依赖，断药后会出现注意力涣散、精神萎靡、暴躁抓狂等精神症状，甚至出现幻觉、妄想等药物戒断反应。这种说法（  ）。",
        "112.芬太尼虽然是一种强效镇痛药，但具有呼吸抑制、心动过缓和成瘾性的副作用，使用不当会导致昏迷甚至死亡。这种说法（  ）。",
        "113.麦角二乙胺（LSD），俗称“邮票”、“贴纸”，是一种强烈的致幻剂。这种说法（  ）"
    ];

    let daAn=[
        "1",
        "0",
        "1",
        "2",
        "0",
        "2",
        "1",
        "0",
        "1",
        "0",
        "0",
        "0",
        "3",
        "0",
        "0",
        "0",
        "1",
        "0",
        "1",
        "1",
        "2",
        "3",
        "0",
        "1",
        "2",
        "0",
        "0",
        "0",
        "3",
        "1",
        "0",
        "1",
        "3",
        "1",
        "3",
        "1",
        "0",
        "0",
        "1",
        "2",
        "3",
        "3",
        "0",
        "1",
        "3",
        "0",
        "3",
        "3",
        "0",
        "0",
        "1",
        "2",
        "1",
        "1",
        "2",
        "0",
        "2",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "0",
        "0",
        "1",
        "1",
        "0",
        "0",
        "0",
        "3",
        "0",
        "3",
        "3",
        "0",
        "3",
        "0",
        "2",
        "1",
        "1",
        "0",
        "0",
        "0",
        "0",
        "3",
        "3",
        "3",
        "0",
        "0",
        "3",
        "0",
        "3",
        "1",
        "3",
        "3",
        "3",
        "2",
        "0",
        "0",
        "2",
        "0",
        "0",
        "2",
        "1",
        "0",
        "3",
        "2",
        "1",
        "1",
        "2",
        "0",
        "0",
        "0"
    ];
    function stripscript(s)
    {
        var pattern = new RegExp("[`~!@#$^&*()=|{ 《》}':;',\\[\\].<>/?~！@#￥……&*（）——|{}【】‘；：”“'。，、？]")
        var rs = "";
        for (var i = 0; i < s.length; i++) {
            rs = rs+s.substr(i, 1).replace(pattern, '');
        }
        rs=rs.replace(/\s+/g,"");
        return rs;
    }

    unsafeWindow.selectLabel = function(){
        let len;
        let qs = [...document.querySelectorAll('.question-type-radio .question-head .pe-line:first-of-type')];
        for(let i=0;i<daAn.length;i++){
            for(let j=0;j<qs.length;j++){
                let timu=qs[j].textContent;
                if(stripscript(tiMu[i]).search(stripscript(timu)) != -1){
                    document.querySelectorAll('.question-type-radio')[j].querySelectorAll('.checkbox-input')[daAn[i]].click();
                    break;
                }
            }
        }
    }
    unsafeWindow.selectCity = function(className, name){
        let len;
        let qs = [...document.querySelectorAll(className)];
        for(let j=0;j<qs.length;j++){
            let timu=qs[j].textContent;
            if(stripscript(timu) == name){
                document.querySelectorAll(className)[j].click();
                break;
            }
        }
        setTimeout(() => {
            unsafeWindow.selectCity('.linkage-item', '随县');
        }, 2000)
    }
    function init(){
        let len;
        let flag = false;
        let qs = [...document.querySelectorAll('.page-btn')];
        for(let j=0;j<qs.length;j++){
            let timu=qs[j].textContent;
            if(stripscript(timu) == '重新填写' || stripscript(timu) == '再答一份'){
                flag = true;
                document.querySelectorAll('.page-btn')[j].click();
                break;
            }
        }
        setTimeout(() => {
            unsafeWindow.selectCity('.linkage-item.not-end', '随州市');
            unsafeWindow.selectLabel();
        }, 5000)
    }
    setTimeout(init, 5000)
})();