// ==UserScript==
// @name         2024广东省国家工作人员学法考试系统自动刷课&&自动考试
// @namespace    http://tampermonkey.net/
// @version      2024-08-14
// @description  广东省专用
// @author       yygdz1921
// @match        http*://xfks-study.gdsf.gov.cn/study/*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=gdsf.gov.cn
// @require      https://fastly.jsdelivr.net/npm/sweetalert2@11
// @grant        GM_addStyle
// @license      MIT
// @downloadURL https://update.greasyfork.org/scripts/506339/2024%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%9B%BD%E5%AE%B6%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%AD%A6%E6%B3%95%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%88%B7%E8%AF%BE%E8%87%AA%E5%8A%A8%E8%80%83%E8%AF%95.user.js
// @updateURL https://update.greasyfork.org/scripts/506339/2024%E5%B9%BF%E4%B8%9C%E7%9C%81%E5%9B%BD%E5%AE%B6%E5%B7%A5%E4%BD%9C%E4%BA%BA%E5%91%98%E5%AD%A6%E6%B3%95%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%8A%A8%E5%88%B7%E8%AF%BE%E8%87%AA%E5%8A%A8%E8%80%83%E8%AF%95.meta.js
// ==/UserScript==
 
(function () {
    'use strict';
 
    // Your code here...
    var log = console.log;
    log("load...");
    function main() {
        log("main...");
        study();
    }
    // 考试
    function exam() {
        log("exam...");
        var answers = [
            // 2024年题库
            {"q": "根据《中国共产党章程》规定，新时代新征程，经济和社会发展的战略目标是，到（）年基本实现社会主义现代化，到（）把我国建成社会主义现代化强国。", "a": "D"},
            {"q": " 根据《中国共产党党组工作条例》规定，党组是党在中央和地方国家机关、人民团体、经济组织、文化组织和其他非党组织的领导机关中设立的领导机构，在本单位发挥（）作用，是党对非党组织实施领导的重要组织形式。", "a": "A"},
            {"q": "根据《中国共产党统一战线工作条例》规定，要构建（）的大统战工作格局。", "a": "ABC"},
            {"q": "政法单位是党领导下从事政法工作的专门力量。", "a": "对"},
            
            
           
            // 2024年广东省学法考试年度考试考场一
            {"q": "根据《中国共产党章程》规定，新时代新征程，经济和社会发展的战略目标是", "a": "d"},
            {"q": "根据《中国共产党党组工作条例》规定，党组是党在中央和地方国家机关", "a": "c"},
            {"q": "习近平新时代中国特色社会主义思想明确中国特色社会主义事业总体布局是", "a": "a"},
            {"q": "《党政机关厉行节约反对浪费条例》规定，党政机关应当建立公务接待审批控制制度", "a": "c"},
            {"q": "中国共产党章程》中指出，我国的社会主义建设，必须从我国的国情出发", "a": "b"},
            {"q": "习近平总书记在中央全面依法治国工作会议上强调，党的领导是推进全面依法治国", "a": "c"},
            {"q": "根据《刑法》，国家工作人员利用职务上的便利，索取他人财物的，或者非法收受他人财物，为他人谋取", "a": "b"},
            {"q": "根据《治安管理处罚法》，有两种以上违反治安管理行为的，分别决定", "a": "c"},
            {"q": "当事人就合同中关于履行地点的条款不明确，且该合同需要交付不动产", "a": "c"},
            {"q": "根据《中国共产党机构编制工作条例》规定，机构编制工作动", "a": "c"},
            {"q": "根据《反间谍法》，对国家安全机关在反间谍工作中的职权", "a": "d"},
            {"q": "根据《国务院组织法》，两会制是国务院的重要工作制度。两会制是指国务院", "a": "c"},
            {"q": "习近平总书记在中央全面依法治国工作会议上强调，推进全面依法治国，根", "a": "c"},
            {"q": "《中国共产党纪律检查机关监督执纪工作规则》规定，监督执纪工作坚持惩前毖后、治病救人，注重教育转化，促使党员自觉防止和纠正违法行为，惩治", "a": "a"},
            {"q": "根据《行政处罚法》，关于行政处罚的适用，以下说法错误的是", "a": "d"},
            {"q": "根据《乡村振兴促进法》，国家实行永久基本农田保护制度，建设", "a": "a"},
            {"q": " 根据《行政许可法》，除可以当场作出行政许可决定的外，行政机关应当自受理行政许可申请之日起（）内作出行政许可决定。", "a": "c"},
            {"q": "根据《民法典》，正当防卫超过必要的限度，造成不应有的损害的", "a": "d"},
            {"q": "根据《宪法》，下列各项中，既是基本权利也是基本义务的", "a": "a"},
            {"q": "根据《循环经济促进法》，发展循环经济应当在技术可行、", "a": "a"},
           
            {"q": "根据《刑法》，公司、企业或者其他单位的工作人员，利用职务上的便利", "a": "ab"},
            {"q": "根据《中国共产党统一战线工作条例》规定，要构建", "a": "abc"},
            {"q": "《党内法规执行责任制规定（试行）》规定，执行党内法规应当遵循的基", "a": "abcd"},
            {"q": "习近平总书记在中央全面依法治国工作会议上强调，要把", "a": "abcd"},
            {"q": "根据《突发事件应对法》，突发事件是指突然发生，造成或者可能造成严重社", "a": "abcd"},
            {"q": "习近平总书记在中央全面依法治国工作会议上强调，要坚", "a": "bcd"},
            {"q": "根据《中国共产党地方委员会工作条例》规定，党的地方委员会在本地区发", "a": "abcd"},
            {"q": "根据《宪法》，公民在行使自由和权利的时候，不得损害", "a": "abcd"},
            {"q": " 根据《外商投资法》，各级人民政府及其有关部门应当按照", "a": "abc"},
            {"q": "《关于新形势下党内政治生活的若干准则》指出，反对享乐主义", "a": "bc"},
            
            {"q": "《中国共产党纪律处分条例》规定，党员行为虽然造成损失或者后果", "a": "b"},
            {"q": "根据《民法典》，胎儿尚未出生，所以没有继承权", "a": "a"},  
            {"q": "政法单位是党领导下从事政法工作的专门力量。", "a": "a"},  
            {"q": "根据《中国共产党组织工作条例》规定，各级党政机关、人民团体、", "a": "a"},  
            {"q": " 根据《网络安全法》，网络运营者为用户办理网络接入、", "a": "a"},  
            {"q": "根据《国防法》，国家禁止任何组织或者个人非法建立武装组织", "a": "a"},  
            {"q": "《中国共产党章程》明确规定，构建社会主义和谐社会的总要求是", "a": "a"},  
            {"q": "中共八项规定要求，要厉行勤俭节约，严格遵守廉洁", "a": "a"},  
            {"q": "根据《公务员法》，公务员因工作需要在机关外兼职，经", "a": "b"},  
            {"q": "根据《监察法》，被调查人既涉嫌严重职务违法或者", "a": "a"},           
            // 考场二
            {"q": "市、县（市、区）（）统筹推进本行政区域内的文明行为促进工作", "a": "b"},
            {"q": "《肇庆市供电设施建设与保护条例》所称供电设施", "a": "abcd"},
            {"q": "文明行为促进工作应当坚持法治与德治相结合，坚持党委领导、政府主导", "a": "abd"},
            {"q": "工会、共青团、妇联、残联等群团组织可以发挥各自职能作用", "a": "错"},
            // 考场三
            {"q": "七星岩景区的具体范围按照（）批准的《星湖风景名胜区总体规划》划定", "a": "a"},
            {"q": "农村人居环境治理坚持（）、村民主体、社会支持、系统治理的原则。", "a": "c"},
            {"q": "供电企业发现存在供用电安全隐患，应当及时（）。", "a": "b"},
            {"q": "经批准的星湖风景名胜区总体规划和七星岩景区详细规划是七星岩景区（）的法定依据。", "a": "abcd"},
            {"q": "市容和环境卫生工作，实行统一领导、（）、社会监督的原则。", "a": "abd"},
            {"q": "市文物行政主管部门视情况制定重大文物安全事故的应急预案并组织落实。", "a": "错"},
            {"q": "向市人民代表大会提出的地方性法规案，提案人无权撤回。", "a": "错"},
            {"q": "违反《肇庆市城区市容和环境卫生管理条例》第五十条规定", "a": "错"},
            //2023广东学法深圳练习题库
            {"q": "（）是党的根本政治立场。", "a": "B"},
            {"q": "“我国将长期处于社会主义初级阶段”是《中华人民共和国宪法》序言中的表述。", "a": "对"},
            {"q": "《国务院关于机关事业单位工作人员养老保险制度改革的决定》规定，机关事业单位实行社会统筹与（）相结合的基本养老保险制度。", "a": "B"},
            {"q": "《中国共产党章程》规定，中国共产党要领导全国各族人民实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦，必须紧密围绕党的基本路线，坚持党要管党、全面从严治党，加强党的（）建设。", "a": "D"},
            {"q": "《中国共产党章程》明确规定，构建社会主义和谐社会的总要求是（）。", "a": "ABD"},
            {"q": "《中国共产党章程》中指出，改革开放应当大胆探索，勇于开拓，提高改革决策的科学性，更加注重改革的（），在实践中开创新路。", "a": "ACD"},
            {"q": "《中华人民共和国法律援助法》所称法律援助，是国家建立的为经济困难公民和符合法定条件的其他当事人（）法律咨询、代理、刑事辩护等法律服务的制度，是公共法律服务体系的组成部分。", "a": "B"},
            {"q": "八五普法工作要以使法治成为（）为目标，以持续提升公民法治素养为重点，以提高普法针对性和实效性为工作着力点。", "a": "B"},
            {"q": "保护、培育、利用森林资源应当尊重自然、顺应自然，坚持生态优先、保护优先、（）、可持续发展的原则。", "a": "D"},
            {"q": "备案满（ ）且未继续执业的，卫生健康部门应当注销其执业证书。", "a": "B"},
            {"q": "被羁押的犯罪嫌疑人、被告人、服刑人员，以及强制隔离戒毒人员等提出法律援助申请的，办案机关、监管场所应当在（）内申请转交法律援助机构。", "a": "A"},
            {"q": "处理个人数据应当依法告知个人数据处理的（）等，并依法征得同意。", "a": "ABCD"},
            {"q": "处理个人数据应当依法告知个人数据处理的（ ）等，并依法征得同意。", "a": "ABCD"},
            {"q": "处理敏感个人数据的，应当在处理前征得该自然人的（）。", "a": "C"},
            {"q": "处理未满（ ）周岁的未成年人个人数据的，按照处理敏感个人数据的有关规定执行，并应当在处理前征得其监护人的明示同意。", "a": "B"},
            {"q": "从事种畜禽生产经营或者生产经营商品代仔畜、雏禽的单位、个人，应当取得（）。", "a": "B"},
            {"q": "对生活长期不能自理、经济困难的老年人，地方各级人民政府应当根据其（）等情况给予护理补贴。", "a": "A"},
            {"q": "对通过调查或者其他途径发现的濒临消失的非物质文化遗产项目，县级人民政府文化主管部门应当（），或者采取其他抢救性保存措施；对需要传承的，应当采取有效措施支持传承。", "a": "B"},
            {"q": "发生医疗纠纷需要进行医疗损害鉴定的，鉴定机构应当成立由（）名以上单数成员组成的鉴定组。", "a": "B"},
            {"q": "各级党委和政府应当以依规依法及时就地解决信访问题为导向，（）对信访工作情况进行考核。", "a": "A"},
            {"q": "根据《广东省平安建设条例》第三条，平安建设（），（），（），（），坚持系统治理、依法治理、综合治理、源头治理和专项治理相结合。", "a": "ABCD"},
            {"q": "根据《广东省平安建设条例》第十四条第三款，各有关部门应当畅通和规范群众诉求表达、利益协调、权益救济渠道，引导公众依法合理表达利益诉求。", "a": "对"},
            {"q": "根据《深圳经济特区学前教育条例》第十七条第二款，纳入公共管理和公共服务设施建设规划的公共服务配套幼儿园，应当按照规定办理土地供应手续，并在国有建设用地划拨决定书、土地使用权出让合同书中明确幼儿园的（ ）、（ ）、（ ）等内容，其中产权归政府的幼儿园应当以划拨方式供应土地。", "a": "ABC"},
            {"q": "根据《退役军人保障法》有关规定，（）在招录或者招聘人员时，对退役军人的年龄和学历条件可以适当放宽，同等条件下优先招录、招聘退役军人。", "a": "ABCD"},
            {"q": "根据《中国共产党党徽党旗条例》第六条，召开党的全国代表大会、代表会议和地方各级代表大会、代表会议，在显著位置悬挂党徽，并在党徽两侧各布（）面红旗。", "a": "C"},
            {"q": "根据《中国共产党章程》总纲的规定，时代精神的核心是（）。", "a": "D"},
            {"q": "根据《中国共产党党徽党旗条例》第十四条，不得在党徽党旗上添加任何文字、符号和图案等。", "a": "对"},
            {"q": "根据《中华人民共和国宪法》序言，中国各族人民将继续在中国共产党领导下，在马克思列宁主义、毛泽东思想、邓小平理论、“三个代表”重要思想、科学发展观、（）指引下，坚持人民民主专政，坚持社会主义道路，坚持改革开放。", "a": "B"},
            {"q": "根据《中华人民共和国宪法》第一条，（）是中华人民共和国的根本制度。", "a": "A"},
            {"q": "根据《中华人民共和国反有组织犯罪法》第十一条，（）、学校应当会同有关部门建立防范有组织犯罪侵害校园工作机制，加强反有组织犯罪宣传教育，增强学生防范有组织犯罪的意识，教育引导学生自觉抵制有组织犯罪，防范有组织犯罪的侵害。", "a": "A"},
            {"q": "根据《中华人民共和国未成年人保护法》第四条，保护未成年人，应当坚持（）的原则。", "a": "B"},
            {"q": "根据《中华人民共和国社会保险法》第五十八条规定，用人单位应当自用工之日起（）日内为其职工向社会保险经办机构申请办理社会保险登记。", "a": "C"},
            {"q": "根据《中华人民共和国土地管理法（2019修订）》的规定，土地的所有权和使用权的登记，依照有关（）的法律、行政法规执行。", "a": "B"},
            {"q": "根据《中华人民共和国国徽法》第九条，中国人民银行发行的法定货币（）使用国徽图案。", "a": "B"},
            {"q": "根据《中华人民共和国宪法》第三条，国家（）、（）、（）、（）都由人民代表大会产生，对它负责，受它监督。", "a": "ABCD"},
            {"q": "根据《中华人民共和国法律援助法》第一条，为了（），（），（），（），制定本法。", "a": "ABCD"},
            {"q": "根据《中华人民共和国反有组织犯罪法》第十八条，（）、（）、（）对有组织犯罪的罪犯，应当采取有针对性的监管、教育、矫正措施。", "a": "ABD"},
            {"q": "根据《中华人民共和国未成年人保护法》第三条，国家保障未成年人的（）、（）、（）、（）等权利。", "a": "ABCD"},
            {"q": "根据《中华人民共和国国旗法》第六条，下列机构所在地应当在工作日升挂国旗：（）。", "a": "ABCD"},
            {"q": "根据《中华人民共和国宪法》第一百零八条，县级以上的地方各级人民政府领导所属各工作部门和下级人民政府的工作，有权改变或者撤销所属各工作部门和下级人民政府的不适当的决定。", "a": "对"},
            {"q": "根据《中华人民共和国国徽法》第十五条，国徽应当作为爱国主义教育的重要内容。", "a": "对"},
            {"q": "公办幼儿园可以转制为民办幼儿园。", "a": "错"},
            {"q": "公共服务配套幼儿园的建设单位应当在竣工验收备案之日起（ ）内，将园舍、附属设施及相关档案资料移交区人民政府，并配合办理产权登记手续。", "a": "B"},
            {"q": "公共服务配套幼儿园（ ）设立为普惠性幼儿园。", "a": "A"},
            {"q": "公共管理和服务机构可以通过共享方式获得的数据，不得另行向自然人、法人和非法人组织收集。", "a": "对"},
            {"q": "公共数据开放应当遵循分类分级、需求导向、安全可控的原则，在法律、法规允许范围内（ ）开放。", "a": "D"},
            {"q": "公共数据应当一律共享。", "a": "错"},
            {"q": "公共数据应当以（）为原则。", "a": "B"},
            {"q": "公共数据应当以（ ）为原则。", "a": "B"},
            {"q": "公立医疗机构应当与其举办的社区健康服务机构实行（）运营管理。", "a": "D"},
            {"q": "公立医疗机构应当与其举办的社区健康服务机构实行（ ）运营管理。", "a": "D"},
            {"q": "公民、法人或者其他组织对行政机关所给予的行政处罚，享有（）。", "a": "AB"},
            {"q": "公民可以实名或者匿名进行举报。实名举报应当提供真实身份信息和有效联系方式。匿名举报人有奖励诉求的，可以不提供能够辨识其举报身份的信息。", "a": "错"},
            {"q": "国家建立国家安全审查和监管的制度和机制，对影响或者可能影响国家安全的（）、（）、（）、（），以及其他重大事项和活动，进行国家安全审查，有效预防和化解国家安全风险。", "a": "ABCD"},
            {"q": "国家依法保护正常的宗教活动，积极引导宗教与社会主义社会相适应，维护宗教团体、宗教院校、宗教活动场所和信教公民的（）。", "a": "C"},
            {"q": "患者或者其代理人、死亡患者法定继承人或者其代理人（以下统称患方）需要查阅或者复印、复制病历的，对已完成的病历，医疗机构应当在正常工作时间（）小时内提供查阅或者复印、复制服务；对未完成的病历，应当在规定的时间内完成。", "a": "C"},
            {"q": "基本养老保险待遇包括（ ）。", "a": "ABCD"},
            {"q": "基于特定目的处理生物识别数据的，未经自然人同意，不得将该生物识别数据用于其他目的。", "a": "错"},
            {"q": "机关基层党组织应当对党员、干部平时多过问、多提醒，及时发现和纠正苗头性、倾向性问题，问题严重的向上级党组织报告。", "a": "对"},
            {"q": "驾驶机动车有下列哪种情形之一时，驾驶人应当减速行驶，或者按照规定让行：（）。", "a": "ABCD"},
            {"q": "坚持（ ）。多措并举、综合施策，着力点放在源头预防和前端化解，把可能引发信访问题的矛盾纠纷化解在基层、化解在萌芽状态。", "a": "A"},
            {"q": "坚持以事实为根据、以法律为准绳，健全事实认定符合客观真相、办案结果符合实体公正、办案过程符合程序公正的法律制度。加强和规范司法解释和案例指导，统一法律适用标准。", "a": "对"},
            {"q": "坚定不移走中国特色社会主义法治道路，坚决维护宪法法律权威，依法维护人民权益、维护社会公平正义、维护国家安全稳定，为实现“（）”奋斗目标、实现中华民族伟大复兴的中国梦提供有力法治保障。", "a": "B"},
            {"q": "教师在教育教学中应当平等对待学生，关注学生的（），因材施教，促进学生的充分发展。", "a": "C"},
            {"q": "具有下列哪种情形，不得担任医疗机构负责人：（）。", "a": "ABCDE"},
            {"q": "具有下列哪种情形，不得举办幼儿园：（ ）。", "a": "ABCDE"},
            {"q": "利用未成年人、在校学生、老年人、残疾人实施电信网络诈骗的，依法从严惩处。", "a": "对"},
            {"q": "每个社区至少举办（ ）家社区健康服务机构。", "a": "A"},
            {"q": "普惠性民办幼儿园是指接受政府资助、保教费标准不高于（ ）规定的普惠性最高标准的民办幼儿园。", "a": "D"},
            {"q": "取得专科护士证书的护士，可以在护理专科门诊或者社区健康服务机构开展下列哪项执业活动：（）。", "a": "A"},
            {"q": "全国各族人民、一切国家机关和武装力量、各政党和各社会团体、各企业事业组织，都必须以宪法为根本的活动准则，都负有维护宪法尊严、保证宪法实施的职责。", "a": "对"},
            {"q": "全面推进依法治国，必须大力提高法治工作队伍思想政治素质、业务工作能力、职业道德水准，着力建设一支（）的社会主义法治工作队伍，为加快建设社会主义法治国家提供强有力的组织和人才保障。", "a": "ABCD"},
            {"q": "全民国家安全教育日为每年的（）。", "a": "B"},
            {"q": "人民群众是常态化开展扫黑除恶斗争的力量源泉和坚实后盾。要结合提高举报奖励标准、严格落实（）措施等，进一步激发群众检举热情。", "a": "A"},
            {"q": "社会办医疗机构提供医疗服务应当执行政府指导价。", "a": "错"},
            {"q": "社会力量（ ）在全市医疗机构设置规划以外举办医疗机构。", "a": "B"},
            {"q": "社会资本不得通过（ ）等方式控制公办幼儿园、非营利性民办幼儿园。", "a": "ABCDE"},
            {"q": "社区健康服务机构主要开展居民健康管理服务和（）服务。", "a": "ABCD"},
            {"q": "市、区人民政府通过举办公办幼儿园、支持民办幼儿园，为学前儿童提供高质量的普惠性学前教育，形成（）的学前教育公共服务体系。", "a": "ABC"},
            {"q": "市、区人民政府通过举办公办幼儿园、支持民办幼儿园，为学前儿童提供高质量的普惠性学前教育，形成（ ）的学前教育公共服务体系。", "a": "ABC"},
            {"q": "市、区人民政府应当建立学前教育资助制度，通过保教费补贴、生活补贴等方式，为（ ）等接受普惠性学前教育提供资助。", "a": "ABCDE"},
            {"q": "市公安机关交通管理部门可以根据道路通行条件，划定区域、路段、时段，对（）采取限制通行或者禁止通行的措施。但是，经市公安机关交通管理部门批准并核发专用标志的车辆除外。", "a": "ABC"},
            {"q": "市公安机关交通管理部门可以根据道路通行条件，划定区域、路段、时段，对（ ）采取限制通行或者禁止通行的措施。但是，经市公安机关交通管理部门批准并核发专用标志的车辆除外。", "a": "ABC"},
            {"q": "市教育部门会同市发展改革部门根据本市人口动态变化趋势、幼儿园及其托班学位需求和现有幼儿园机构数量、结构及分布状况，统一编制全市幼儿园发展规划向社会公布后应当报市政府备案。", "a": "错"},
            {"q": "市人民政府应当加快推进（）建设，深化数据在经济调节、市场监管、社会管理、公共服务、生态环境保护中的应用，建立和完善运用数据管理的制度规则，创新政府决策、监管及服务模式，实现主动、精准、整体式、智能化的公共管理和服务。", "a": "B"},
            {"q": "市人民政府应当加快推进（ ）建设，深化数据在经济调节、市场监管、社会管理、公共服务、生态环境保护中的应用，建立和完善运用数据管理的制度规则，创新政府决策、监管及服务模式，实现主动、精准、整体式、智能化的公共管理和服务。", "a": "B"},
            {"q": "数据处理，是指数据的（ ）、传输、提供、开放等活动。", "a": "ABCD"},
            {"q": "数据处理者不得以自然人不同意处理个人数据为由，拒绝向其提供相关核心功能或者服务。但是，该个人数据为提供相关核心功能或者服务所必需的除外。", "a": "对"},
            {"q": "数据处理者违反本条例规定处理数据，给他人造成损害的，应当依法承担（ ）责任。", "a": "A"},
            {"q": "数据处理者向他人提供其处理的个人数据有下列情形之一的，可以不进行去标识化处理。（ ）", "a": "ABCD"},
            {"q": "搜集、整理统计资料，应当以周期性普查为基础，以（）为主体，综合运用全面调查、重点调查等方法。", "a": "D"},
            {"q": "同时符合下列哪些条件的参保人可以在本市申请按月领取基本养老金：（）。", "a": "ABD"},
            {"q": "同时符合下列哪些条件的参保人可以在本市申请按月领取基本养老金（）。", "a": "ABD"},
            {"q": "网购商品使用快递送达的，商品在快递途中、签收前损毁的风险由（）承担。", "a": "B"},
            {"q": "习近平总书记在中央全面依法治国工作会议上强调，推进全面依法治国，以（）为着力点。", "a": "B"},
            {"q": "习近平总书记在中央全面依法治国工作会议上指出，要坚持中国特色社会主义法治道路。中国特色社会主义法治道路本质上是中国特色社会主义道路在（）的具体体现。", "a": "D"},
            {"q": "下列财产为夫妻一方的个人财产：（）。", "a": "CD"},
            {"q": "现役军人入伍前已被普通高等学校录取或者是正在普通高等学校就学的学生，服现役期间（）入学资格或者学籍，退役后（）年内允许入学或者复学，可以按照国家有关规定转入本校其他专业学习。", "a": "A"},
            {"q": "限制人身自由的行政处罚，（）设定。", "a": "A"},
            {"q": "学前教育，是指由幼儿园等学前教育机构对（ ）至就读小学前的学前儿童实施的保育和教育。", "a": "C"},
            {"q": "学前教育机构（ ）组织学前儿童参与商业性活动、竞赛类活动。", "a": "D"},
            {"q": "学前教育机构（）组织学前儿童参与商业性活动、竞赛类活动。", "a": "D"},
            {"q": "要积极回应人民群众新要求新期待，系统研究谋划和解决法治领域人民群众反映强烈的突出问题，不断增强人民群众获得感、幸福感、安全感，用法治保障人民安居乐业。", "a": "对"},
            {"q": "医疗机构变更（ ）的，应当向卫生健康部门申请变更执业登记。", "a": "ABCDE"},
            {"q": "医疗机构悬挂的牌匾、印章、收费凭证和医学文书中的机构名称应当与医疗机构执业许可证载明的机构名称相同。医疗机构执业许可证上载有两个以上名称的，应当与第一名称相同。", "a": "对"},
            {"q": "医疗机构应当建立以医疗质量持续改进为目标的医疗服务质量自查制度，至少每年对医疗服务质量、效率、费用和公众满意度等方面开展自查，并将自查情况向卫生健康部门报告。", "a": "错"},
            {"q": "医疗卫生服务应当（），遵循医学规律，体现医学人文关怀。", "a": "AB"},
            {"q": "医疗卫生服务应当（ ），遵循医学规律，体现医学人文关怀。", "a": "AB"},
            {"q": "医疗卫生人员开展医疗执业活动时应当佩带有（ ）标牌。", "a": "ABCD"},
            {"q": "遗弃、逃逸的动物在遗弃、逃逸期间造成他人损害的，由动物原饲养人或者管理人承担侵权责任。", "a": "对"},
            {"q": "以开设托班形式招收（）的幼儿实施保育和教育的，参照适用深圳经济特区学前教育条例。", "a": "D"},
            {"q": "以开设托班形式招收（ ）的幼儿实施保育和教育的，参照适用深圳经济特区学前教育条例。", "a": "D"},
            {"q": "以下哪些人根据需要可以查阅或者复印、复制病历？（）", "a": "ABCD"},
            {"q": "因抢救生命垂危的患者等紧急情况，不能取得患者或者其近亲属意见的，经医疗机构负责人或者医疗机构授权的负责人批准，可以立即实施相应的医疗措施。", "a": "对"},
            {"q": "用人单位每月按照单位缴费基数的（）缴纳基本养老保险费，记入基本养老保险统筹基金；职工每月按照本人缴费基数的（）缴纳基本养老保险费，记入个人账户。", "a": "B"},
            {"q": "用人单位每月按照单位缴费基数的（ ）缴纳基本养老保险费，记入基本养老保险统筹基金；职工每月按照本人缴费基数的（ ）缴纳基本养老保险费，记入个人账户。", "a": "B"},
            {"q": "在满足片区普惠性学前教育需求的基础上，社会力量可以通过（ ）的形式获得非公共服务配套幼儿园教育用地，举办非普惠性幼儿园。", "a": "ABC"},
            {"q": "中央全面依法治国工作会议强调，习近平法治思想是顺应实现中华民族伟大复兴时代要求应运而生的重大理论创新成果，是马克思主义法治理论中国化最新成果，是（），是（）。", "a": "AB"},
            {"q": "自然人可以向数据处理者要求查阅、复制其个人数据，数据处理者应当按照有关规定及时提供，并可以按规定收取适当费用。", "a": "错"},
            {"q": "自然人享有隐私权，任何组织或者个人不得以刺探、侵扰、泄露、公开等方式侵害他人隐私权。", "a": "对"},
            {"q": "租客在租房期间，房东变卖房子，租客与原房东的租赁合同效力（）。", "a": "A"},
        ];
        var items = document.getElementsByClassName("item");
        if (answers.length < items.length) {
            Swal.fire("脚本内置答案数量小于当前试题数量，无法答题！！！");
            return;
        }
        function abcd_to_index(s) {
            var l = [];
            for(let i = 0; i < s.length; i++){
                let char = s[i];
                if(char === "a" || char === "A"){ l.push(0);}
                else if(char === "b" || char === "B"){ l.push(1);}
                else if(char === "c" || char === "C"){ l.push(2);}
                else if(char === "d" || char === "D"){ l.push(3);}
                else if(char === "e" || char === "E"){ l.push(4);}
                else if(char === "f" || char === "F"){ l.push(5);}
                else if(char === "g" || char === "G"){ l.push(6);}
                else if(char === "对"){ l.push(0);}
                else if(char === "错"){ l.push(1);}
            }
            return l;
        }
        let count = 0;
        for (let index = 0; index < items.length; index++){
            let item = items[index];
            let question = item.getElementsByClassName("question-title")[0].innerText
            let answer = null;
            for(let i = 0; i < answers.length; i++){
                if(question.includes( answers[i].q)){
                    answer = answers[i];
                    break;
                }
            }
            if(!answer){
                // 变色标记
                item.style.background="yellow";
                // 计数&&弹窗
                count = count + 1;
                let msg = `【${question}】\n\n此题没有配置答案，已经自动跳过，请自行谷歌！！！`;
                log(msg);
                alert(msg);
                continue;
            }
            let options = item.getElementsByClassName("question-option");
            let a_list = abcd_to_index(answer.a);
            for(let i = 0; i < a_list.length; i++){
                let a = a_list[i];
                options[a].getElementsByTagName("label")[0].click();
            }
        }
        let txt = "【广东省学法考试年度考试】已经自动作答完毕，请认真核对，手动交卷！";
        if(count > 0){
            txt = `【广东省学法考试年度考试】已经自动作答完毕，因题库不足已跳过【${count}】题，请自行作答。最后，请认真核对，手动交卷！`;
        }
        Swal.fire(txt);
    }
    // 刷分
    function study() {
        log("study")
        var pathname = window.location.pathname;
        if (pathname.includes("index")) {
            log("index...");
            var all_finish = true;
            var cols = document.getElementsByClassName("column");
            for (let index = 0; index < cols.length; index++) {
                var col = cols[index];
                var catalogdesc = col.getAttribute("catalogdesc");
                var course = col.querySelector(".card.current").innerText.replace(/\s+/g, "");
                if (catalogdesc.includes("庭审") || catalogdesc.includes("题库")) {
                    continue;
                }
                // 判断是否完成
                var btn = col.getElementsByClassName("btn")[0];
                if (btn) {
                    log("未完成", col);
                    all_finish = false;
                    btn.click();
                    break;
                } else {
                    log(catalogdesc, course);
                }
            }
            if (all_finish) {
                Swal.fire({
                    icon: "success",
                    title: "全部课程已经学习完毕！",
                    html: `请在规定时间自行进入考场作答！<br>开始考试后，按一下键盘<strong style="color: red;">【G】</strong>键！`,
                });
            }
        } else if (pathname.includes("chapter")) {
            log("chapter...");
            var ms = 3000 + Math.floor(Math.random() * 1000);
            submitLearn();
            Swal.fire({
                title: "学习强国",
                text: `自动学习中，【${ms}】【毫秒】后自动跳转！`,
                timer: ms,
                timerProgressBar: true
            });
            setTimeout(() => {
                var next_chapter = document.querySelector(".next_chapter")
                if (next_chapter) {
                    next_chapter.click();
                } else {
                    window.location.pathname = "study/index";
                }
            }, ms);
 
        } else if (pathname.includes("course")) {
            log("course...");
            var finish = true;
            var lis = document.getElementsByClassName("chapter")[0].getElementsByTagName("li");
            for (let index = 0; index < lis.length; index++) {
                var li = lis[index];
                var sub_title = li.getElementsByClassName("sub_title")[0].innerText;
                if (sub_title.includes("获得") || sub_title.includes("未开放")) {
                    continue;
                }
                finish = false;
                li.querySelector(".title a").click();
                break;
            }
            if (finish) {
                //document.querySelector(".menu-ic-note").click();
                let ms = 3 * 1000;
                Swal.fire({
                    icon: "question",
                    title: "温馨提示",
                    text: `本页课程已经学完，${ms / 1000}秒后将返回主页，点击按钮留在当前页面。`,
                    confirmButtonText: "留在当前页",
                    timer: ms,
                    timerProgressBar: true,
                }).then((result) => {
                    if (result.isConfirmed) {
                        console.log('确定按钮被点击，取消执行函数 f');
                    } else {
                        // 只有在用户未点击确定按钮且定时器结束时才执行 f
                        document.querySelector(".menu-ic-note").click();
                    }
                });
            }
        } else if (pathname.includes("login")) {
            log("login...")
        } else if (pathname.includes("exam")) {
            log("exam...")
        } else {
            log("未知页面", pathname);
        }
    }
 
    if (document.readyState === "complete") {
        // DOM 已经加载完成
        main();
    } else {
        // DOM 还未加载完成
        // document.addEventListener("DOMContentLoaded", main);
        window.addEventListener("load", main);
    }
 
    document.addEventListener("keydown", function (event) {
        log("keydown", event.code);
        if (event.code === "KeyG") {
            exam();
        } else if (event.code === "KeyT"){
            let ms = 3000;
            Swal.fire({
                title: "学习强国",
                text: `自动学习中，【${ms}】【毫秒】后自动跳转！`,
                timer: ms,
                timerProgressBar: true
            });
        }
    });
})();