// ==UserScript==
// @name         mei94-古诗文全答案1
// @namespace    http://tampermonkey.net/
// @version      2024-10-26
// @description  try to take over the world!
// @author       You
// @match        http://gu.mei94.com/xiao/
// @icon         https://www.google.com/s2/favicons?sz=64&domain=mei94.com
// @grant        none
// @downloadURL https://update.greasyfork.org/scripts/514654/mei94-%E5%8F%A4%E8%AF%97%E6%96%87%E5%85%A8%E7%AD%94%E6%A1%881.user.js
// @updateURL https://update.greasyfork.org/scripts/514654/mei94-%E5%8F%A4%E8%AF%97%E6%96%87%E5%85%A8%E7%AD%94%E6%A1%881.meta.js
// ==/UserScript==

(function() {
    'use strict';

    // Your code here...
    var arrayA = ['“待到山花烂漫时，她在丛中笑”中的“她”指的是（）','萧萧（）叶送寒声，江上秋风动客情。','下列（）的作者是杜牧。','诗句“蒌蒿满地芦芽短，正是河豚欲上时”出自一首（）','“停车坐爱枫林晚，霜叶红于二月花”中“于”的意思是（）','诗句“欲把西湖比西子，淡妆浓抹总相宜”出自（）的诗作。','“日出江花红胜火，春来江水绿如蓝”出自（）','（）称王维“诗中有画，画中有诗”。','成语（）与李清照《夏日绝句》中所提及的历史人物无关。','“千门万户曈曈日，总把新桃换旧符”描绘的传统节日是（）','诗句“借问酒家何处有，牧童遥指杏花村”描写的是（）节气的场景。','下列不属于重阳节习俗的是（）','诗句“嫦娥应悔偷灵药，碧海青天夜夜心”的作者是（）','可怜（）月初三夜，露似真珠月似弓。','“莫愁前路无知己，天下谁人不识君”中“君”指的是（）','罗隐的《蜂》是一首（）题材的诗。','“朝辞白帝彩云间，千里江陵一日还”中“江陵”在现在的（）','诗句“梅子金黄杏子肥，麦花雪白菜花稀”描写的是（）的场景。','“湖光秋月两相和，潭面无风镜未磨”形容的湖泊是（）','下列（）的作者是贺知章。','“秦时明月汉时关，万里长征人未还”出自（）','杜甫“迟日江山丽，春风花草香”一诗从体裁上看属于（）','下列与苏轼无关的是（）','“但使龙城飞将在”中的“飞将”是（）','开创中国浪漫主义文学先河的是（）','“温故而知新，可以为师矣”句中的“温”是指（）','下列不属于《四书》之一的是（）','写下“少年辛苦终身事，莫向光阴惰寸功”的唐代诗人是（）','“老骥伏枥，志在千里；烈士暮年，壮心不已”出自（）','儒家学派代表人物，被尊称为“亚圣”的是（）','（）被誉为“古今隐逸诗人之宗”。','以下作者为“初唐四杰”之首的是（）','“劝君更尽一杯酒，西出阳关无故人”中“君”指的是（）','从题材上看，王昌龄的《出塞》是（）','“空山不见人，但闻人语响”运用了（）的写作手法。','气蒸云梦泽，波撼（）城。','“乱花渐欲迷人眼，浅草才能没马蹄”，其原诗描绘的是（）的景象。','在中国传统文化中，尺素是（）的代称。','以下与诗人遭遇贬谪无关的是（）','以下诗句的作者有“诗豪”之称的是（）','下列并非描绘春景的是（）','秋阴不散霜飞晚，留得（）荷听雨声。','中国古代文人多爱茶，“赌书泼茶”的典故出自（）','“茂陵刘郎秋风客，夜闻马嘶晓无迹”中的“刘郎”是指（）','农历八月为（）','“李白仙才，长吉鬼才”中的“长吉”是（）','“羿昔落九乌，天人清且安”中的“乌”代指（）','李白诗句“船下广陵去，月明征虏亭”中“广陵”即（）','以下称呼并非指杜甫的是（）','下列可以形容童年时代就要好的朋友的是（）','杜甫《画鹰》诗中“侧目似愁胡”中的“似愁胡”是形容（）','“大漠孤烟直，长河落日圆”出自（）的诗作。','韩愈的《湘中》是为凭吊（）而作。','唐代古文运动倡导者，有“百代文宗”之称的是（）','唐宋八大家不包括（）','香山居士是（）','下列不是父子关系的是（）','（）的诗擅长说理与修辞，风格自成一家，世称“王荆公体”。','“纵被春风吹作雪，绝胜南陌碾成尘”的是（）','“且将新火试新茶，诗酒趁年华”出自（）的作品。','中国传统节日寒食节又称“改火节”是为纪念（）','在十二生肖中，“酉”代表的是（）','苏轼擅长将食物与自然、生活等元素融合，形成一种独特的审美意境。下列诗句，（）不是苏轼所作。','此生谁料，心在（），身老沧洲。','（）与陆游、范成大、尤袤齐名，被称“南宋中兴四大家”。','溪回谷转愁无路，忽有（）一两枝。','“诚斋”是诗人（）的书房。','“今朝试卷孤篷看”的下一句是（）','“少年不识愁滋味，……为赋新词强说愁”出自（）','“八百里分麾下炙，五十弦翻塞外声，沙场秋点兵”中的“八百里”是指（）','“诗书不可不读，礼义不可不知。子孙不可不教，斯文不可不敬”出自（）','“陶潜酷似卧龙豪”中的“陶潜”是指（）','（）依旧在，几度夕阳红。','下列（）不是出自龚自珍的《己亥杂诗》。','《两小儿辩日》中“孔子不能决也”的“决”的意思是（）','“陈太丘与友期行。期日中，过中不至”中“期”的意思是（）','《周处除三害》中“朝闻夕死”的典故出自（）','《诗经》收录了西周初年至春秋中叶的诗歌，由（）整理编订而成。','闺中少妇（）愁，春日凝妆上翠楼。','“古今多少事，都付笑谈中”出自一首（）','《世说新语》是南朝时期的一部（）','列子是（）学派的承前启后的重要人物。','“出师一表真名世，千载谁堪伯仲间”提到的历史人物是（）','“江南无所有，聊赠一枝春”中“一枝春”指的是（）','三更灯火五更鸡，正是男儿（）时。','从体裁看，王维的《送元二使安西》是一首（）','“青，取之于蓝，而青于蓝”的作者是（）','“新丰美酒斗十千，咸阳游侠多少年”出自（）','“千山鸟飞绝，万径人踪灭”运用了下列（）的修辞手法。','“凤凰诏下虽沾命，鹦鹉才高却累身”形容的是（）','请为古诗排序（）①未觉池塘春草梦②阶前梧叶已秋声③少年易老学难成④一寸光阴不可轻','“人间四月芳菲尽，山寺桃花始盛开”中的“寺”指的是（）','从《芙蓉楼送辛渐》诗中可知，辛渐要去的地方是（）','“士为知己者死，女为悦己者容“的典故出自东周四大刺客之一（）','“海内存知己，天涯若比邻”出自（）','“衰兰送客咸阳道，天若有情天亦老”出自一首（）','下列诗句中没有错别字的一组是（）','唐代诗人孟浩然以“欲济无舟楫，端居耻圣明。坐观垂钓者，徒有羡鱼情”向（）表达希望得到引荐的愿望。','以下属于杜甫所作律诗的是（）','（）舞干戚，猛志固常在。','“劝君更尽一杯酒”中“更”的意思是（）','曾写下315首《己亥杂诗》的诗人是（）','“洗尽古今人不倦，将知醉后岂堪夸”所咏的是（）','闻道（）坼晓风，雪堆遍满四山中。','“白玉谁家郎，回车渡天津”描写的是（）的景象。','“只看云断成飞雨，不道云从底处来”出自（）的《偶题》。','“花自飘零水自流，一种相思，两处闲愁”出自李清照的一首（）','自称“五言长城”的唐代诗人是（）','下列没有错别字的一项是（）','下列不属于“花中四君子”的一项是（）','在我国传统文化中“杏坛”指代的是（）','和《孔雀东南飞》一起被称为“乐府双璧”的是（）','现在我们常用“阳春白雪”和“下里巴人”指代高雅和通俗。这两个成语最初指的是（）','成语“物华天宝”“人杰地灵”出自（）','以下与南京无关的是（）','谥号是古代帝王、贵族、大臣或其他有地位的人死后被加的带有褒贬意义的称号。欧阳修的谥号是（）','有“医圣”之称的是（）','以下事物与其代称对应不正确的是（）','以下不属于“唐宋八大家”的是（）','以下词句出自柳永的是（）','下列不属于词牌名的一项是（）','以下不属于“江南三大名楼”的是（）','“座中泣下谁最多？江州司马青衫湿”中的江州司马是（）','下列作者不是李白的是（）','易安体是（）作品的艺术风格。','下列诗句描写的对象，与李白无关的选项是（）','下列不是出自白居易作品的是（）','下列有关古代计时的说法，不正确的一项是（）','下列不是古人对妻子称呼的一项是（）','“三山五岳”中的中岳是（）','下列作者不是杜甫的是（）','下列属于“四书五经”中“五经”之一的是（）','陆游诗《书愤》“出师一表真名世”中提到的《出师表》的作者是（）','“黑发不知勤学早，白首方悔读书迟”的作者是（）','下面为作者登乐游原后而作的诗句是（）','成语“柳暗花明”出自古诗（）','诗句“云母屏风烛影深，长河渐落晓星沉”描写的是（）的故事。','“三月不知肉味”原为孔子用来形容（）的独特魅力。','鳏寡孤独”中“孤”指的是（）','李白诗“故人西辞黄鹤楼”句中的“故人”是（）','“不畏浮云遮望眼，自缘身在最高层”诗人写这首诗所登的是（）','曹操诗句：“慨当以慷，忧思难忘，何以解忧？惟有杜康。”其中的“杜康”是指（）','下列留下很多无题诗名作的诗人是（）','下列诗句不是描写夏景的是（）','成语“名落孙山”中“孙山”指的是（）','下列和“笑”无关的是（）','与”知音”这个典故相关的两位人物是（）','以下不属于送别诗的是（）','下列不属于编年体史书的是（）','有“孤篇横绝全唐”之誉的一首唐诗是（）','下列不是重阳节习俗的是（）','以下诗句中描写上元节的是（）','“岱宗夫如何，齐鲁青未了”中的“岱宗”指的是（）','中国书法主要有五种字体，分别是篆书、隶书、楷书、行书和（）','千古名句“海上生明月，天涯共此时”出自（）','“随风潜入夜，润物细无声”形容的是（）','被认为是中国古代山水诗的开创者的诗人是（）','“吴宫花草埋幽径，晋代衣冠成古丘”使用了（）的修辞手法。','司马懿，字仲达，从他的字可以推断，他在兄弟中的排行是（）','诗句“故人具鸡黍，邀我至田家”中“具”的意思是（）','下列不属于杜甫的称号的是（）','《阳关三叠》古琴曲是根据下面哪位诗人的作品谱写的？（）','词句“青山遮不住，毕竟东流去”的词牌名是（）','在十二生肖中，“辰”代表的是（）','在中国的传统文化中，岳父可尊称为（）','被誉为中国“百戏之祖”的是（）','诗句“过江千尺浪，入竹万竿斜”的作者是唐代诗人（）','“李白乘舟将欲行，忽闻岸上踏歌声”是李白赠送给（）的诗。','诗句“头上红冠不用裁，满身雪白走将来”描写的动物是（）','诗句“欲穷千里目，更上一层楼”中的楼指的是（）','诗句“姑苏城外寒山寺，夜半钟声到客船”描写的是（）境内的景象。','诗句“接天莲叶无穷碧，映日荷花别样红”描写了（）附近的夏日美景。','“一年好景君须记，最是橙黄橘绿时”是（）写给刘景文的诗。','“遗民泪尽胡尘里，南望（）又一年。”句中“（）”应填（）','“湖光秋月两相和，潭面无风镜未磨”形容的湖是（）','诗句“梅子黄时日日晴，小溪泛尽却山行”的作者是（）','“两岸青山相对出，孤帆一片日边来”中的“青山”是（）','不识（）真面目，只缘身在此山中。','关于《鹿柴》的作者，下列说法错误的是（）','“乱入池中看不见，闻歌始觉有人来”出自（）','“家家乞巧望秋月，穿尽红丝几万条”描绘的是（）','“王师北定中原日，家祭无忘告乃翁”中“翁”是（）','暖风熏得游人醉，直把（）作汴州。','诗句“明月松间照，清泉石上流”是诗人王维描写（）的场景。','“问渠那得清如许，为有源头活水来”出自（）的诗作。','“昼出耘田夜绩麻，村庄儿女各当家”出自（）的诗作。','“相看两不厌，只有敬亭山”运用了（）手法。','“但使龙城飞将在，不教胡马度阴山”的作者是（）','“千门万户曈曈日，总把新桃换旧符。”描绘的传统节日是（）','下列没有错别字的是（）','诗句“王师北定中原日，家祭无忘告乃翁”是诗人写给（）的诗。','“居高声自远，非是藉秋风”出自一首（）','诗句“身向榆关那畔行”中的“榆关”指的是（）','诗句“千里黄云白日曛，北风吹雁雪纷纷”出自一首（）题材的诗。','独怜幽草涧边生，上有（）深树鸣。','诗句“谁言寸草心，报得三春晖”描写的是（）','“敲成玉磬穿林响，忽作玻璃碎地声”的作者还写了（）','“至今思项羽，不肯过江东”的作者是（）','（）一簇开无主，可爱深红爱浅红。','“一道残阳铺水中，半江瑟瑟半江红”出自白居易的（）','从体裁看，罗隐的《蜂》是一首（）','温庭筠被誉为（）的鼻祖。','在中国传统文化中，杜康是（）的代称。','从董仲舒这个名字可以推断，他在兄弟中的排行是（）','“青，取之于蓝，而青于蓝”的作者（）','《周处除三害》中的“三害”是蛟、虎和（）','下列不属于初唐四杰的是（）','农历五月为（）','“独在异乡为异客，每逢佳节倍思亲”中的“客”是（）','在中国传统文化中，鸿雁是（）的代称。','成语“曲径通幽”出自（）','下列不属于咏物诗的是（）','下列不是出自边塞诗的是（）','“文起八代之衰，而道济天下之溺；忠犯人主之怒，而勇夺三军之帅”是苏轼对（）重振唐代文风历史勋绩的高度评价。','“梅妻鹤子”说的是宋代诗人（）','“人间有味是清欢”出自（）','“露从今夜白”的下句是（）','“晓迎秋露一枝新，不占园中最上春”描绘的是（）','（）不属于元曲四大家。','（）是一部南朝时期著名的笔记小说，由刘义庆组织文人共同编写。','“孰知不向边庭苦，纵死犹闻侠骨香”出自（）的诗作。','千古名句“海上生明月，天涯共此时。”出自（）','在十二生肖中，“午”代表的是（）','下列不属于“岁寒三友”的一项是（）','秋分之前的节气是（）','主张“文章合为时而著，歌诗合为事而作”的是（）','解落三秋叶，能开（）月花。','又疑瑶台镜，飞（）青云端。','“夜来风雨声，花落知多少”的作者是（）','“只在此山中，云深不知处”的是（）','诗句“平生不敢轻言语，一叫千门万户开”说的是（）','“儿童散学归来早，忙趁东风放纸鸢”的作者是（）','诗句“飞流直下三千尺，疑是银河落九天”描写的是（）的景象。','诗句“欲穷千里目，更上一层楼”出自（）','（）尽已无擎雨盖，（）残犹有傲霜枝。括号内应填入（）','诗句“两岸猿声啼不住，轻舟已过万重山”的作者被誉为（）','“两岸青山相对出”的下一句是（）','“千门万户曈曈日，总把新桃换旧符”的作者是（）','“独在异乡为异客，每逢佳节倍思亲”中“佳节”指的是（）','下列诗句不是描写秋景的是（）','请为古诗排序（）。①未觉池塘春草梦②阶前梧叶已秋声③少年易老学难成④一寸光阴不可轻','从孙仲谋这个名字可以推断，他在兄弟中的排行是（）','有“七绝圣手”之称的是唐代诗人（）','和《木兰诗》一起被称为“乐府双璧”的是（）','“望舒”是指我国古代传说中的（）','我国古代的很多事物都有自己的雅称，常把稿费、书画酬金称为（）','下列诗句有错别字的一项是（）','下列不属于“二十四节气”的是（）','以下（）不是王安石的作品。','以下（）是对对方母亲的敬称。','下列（）不属于词的别称。','以下（）没有运用夸张手法。','寒露之后的节气是（）','竹外（）三两枝，春江水暖鸭先知。','与杜牧并称“小李杜”的诗人是（）','“鳏寡孤独”中“孤”指的是（）','崇尚黄庭坚“点铁成金、夺胎换骨”之说的是（）诗派。','“四书五经”中“四书”是指《大学》《中庸》《论语》和（）','“诗圣”是杜甫，“书圣”是王羲之，被称为“茶圣”的是（）','“知有儿童挑促织，深夜篱落一灯明”中的“促织”指的是（）','名句“润物细无声”出自（）的诗作《春夜喜雨》。','韩愈被世人称为“韩昌黎”是因为他的（）','下列不是清明节习俗的是（）','下列“行”的意思与其他三项不同的一项是（）','从《黄鹤楼送孟浩然之广陵》的题目中可知，孟浩然要去的地方是（）','下列古诗不是表达对家乡的思念的是（）','下列为唐代新乐府运动倡导者的是（）','翁卷诗句“子规声里雨如烟”中的“子规”是指（）','诗句“正是江南好风景，落花时节又逢君”中的“君”是（）','下列作者不是孟子的是（）','下列各称号不属于古代谥号的是（）','“不畏浮云遮望眼”的下句是（）','下列诗句不是描写春景的是（）','下列是宋词婉约派代表性人物的是（）','“儿童相见不相识，笑问客从何处来？”诗句的“客”是（）']
    var arrayB = ['d','c','b','b','b','d','d','b','d','b','c','d','c','d','a','b','b','b','d','d','d','b','d','b','b','c','c','b','a','c','a','c','c','c','a','d','b','c','d','c','b','b','b','a','b','d','b','c','a','c','a','a','a','c','b','a','b','c','b','c','b','d','a','c','c','b','b','d','a','b','a','b','b','c','a','c','c','b','a','d','a','c','a','c','b','c','c','a','a','c','c','c','d','a','c','d','d','a','b','c','b','c','b','a','b','a','c','a','a','c','b','c','c','d','b','c','c','a','b','c','d','b','c','a','c','c','a','d','c','c','a','a','d','c','c','c','c','c','c','d','c','b','c','c','d','b','a','d','b','a','a','c','b','b','b','b','b','c','b','c','a','a','b','c','a','c','d','c','c','a','d','d','d','c','a','b','c','d','b','d','d','b','c','c','a','c','c','d','b','c','c','a','a','a','b','b','d','d','b','d','b','a','c','b','c','c','c','b','d','c','a','b','d','c','b','a','c','c','d','c','d','b','b','b','d','c','a','c','d','a','c','c','d','a','d','b','d','b','d','d','c','b','c','c','a','b','c','c','d','c','a','c','c','c','c','c','c','d','a','a','c','a','c','a','b','b','c','c','d','c','c','d','b','d','d']
    console.log(arrayA.length)
    console.log(arrayB.length)
    const button = document.createElement('button');
    button.textContent = '开始答题';
    button.style.position = 'fixed';
    button.style.top = '0';
    button.style.left = '0';
    button.style.zIndex = '9999';

    button.addEventListener('click', DAti);

    document.body.appendChild(button);

    function findCorrespondingValue(text) {
        const index = arrayA.indexOf(text);
        if (index!== -1) {
            return arrayB[index];
        } else {
            return null;
        }
    }

    function DAti(){
        var Tm=document.querySelectorAll('[style="display: block;"]')[3].innerText
        for (var i = 0; i < Tm.length; i++) {
            var Timu=Tm.split(" ").join("");
            if(Timu=='“杨花落尽子规啼，闻道龙标过五溪”中“龙标”指的是（）'){
                if(document.querySelectorAll('[style="display: block;"]')[4].innerText.split('\n')[1]=='李白'){//第1种情况选C

                    if(document.querySelector("img.xuan-c")!==null){
                        document.querySelector("img.xuan-c").click()
                        setTimeout(function(){
                            if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                                document.querySelector("img.nextBtn.dan-next").click()
                                setTimeout(DAti,599)
                            }
                        },555)
                    }
                    break;
                }else{//第二种情况选D
                    document.querySelector("img.xuan-d").click()
                    setTimeout(function(){
                        if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                            document.querySelector("img.nextBtn.dan-next").click()
                            setTimeout(DAti,599)
                        }
                    },555)
                    break;
                }
            }else if(Timu=='诗句“遥知不是雪，为有暗香来”描写的植物是（）'){
                if(document.querySelectorAll('[style="display: block;"]')[4].innerText.split('\n')[1]=='兰'){//第1种情况选A

                    if(document.querySelector("img.xuan-a")!==null){
                        document.querySelector("img.xuan-a").click()
                        setTimeout(function(){
                            if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                                document.querySelector("img.nextBtn.dan-next").click()
                                setTimeout(DAti,599)
                            }
                        },555)
                    }
                    break;
                }else{//第二种情况选B
                    document.querySelector("img.xuan-b").click()
                    setTimeout(function(){
                        if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                            document.querySelector("img.nextBtn.dan-next").click()
                            setTimeout(DAti,599)
                        }
                    },555)
                    break;
                }
            }else if(Timu=='下列称呼不当的是（）'){
                if(document.querySelectorAll('[style="display: block;"]')[4].innerText.split('\n')[1]=='令堂是对对方母亲的尊称。'){//第1种情况选C

                    if(document.querySelector("img.xuan-c")!==null){
                        document.querySelector("img.xuan-c").click()
                        setTimeout(function(){
                            if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                                document.querySelector("img.nextBtn.dan-next").click()
                                setTimeout(DAti,599)
                            }
                        },555)
                    }
                    break;
                }else{//第二种情况选B
                    document.querySelector("img.xuan-b").click()
                    setTimeout(function(){
                        if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                            document.querySelector("img.nextBtn.dan-next").click()
                            setTimeout(DAti,599)
                        }
                    },555)
                    break;
                }
            }
            console.log(Timu)
            const inputText = Timu;
            const result = findCorrespondingValue(inputText);
            console.log(result);
            var DAan="img.xuan-"+result
            if(document.querySelector(DAan)!==null){
                document.querySelector(DAan).click()
                setTimeout(function(){
                    if(document.querySelector(" img.nextBtn.dan-next").src.search('next-btn.png')>10){
                        document.querySelector("img.nextBtn.dan-next").click()
                        setTimeout(DAti,599)
                    }
                },555)
            }
            break;
        }
    }
    //setTimeout(DAti,299)


})();