// ==UserScript==
// @name         скрипт без оформления
// @namespace    http://tampermonkey.net/
// @version      4.3
// @description  Для руководства KALUGA
// @author       ensemble mansory
// @match        https://forum.blackrussia.online/threads/*
// @grant        none
// @license 	 MIT
// @icon https://i.postimg.cc/LXGCnTn7/6713bfbf59ea100676740f11f338bf8c.jpg
// @downloadURL https://update.greasyfork.org/scripts/551886/%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%B1%D0%B5%D0%B7%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.user.js
// @updateURL https://update.greasyfork.org/scripts/551886/%D1%81%D0%BA%D1%80%D0%B8%D0%BF%D1%82%20%D0%B1%D0%B5%D0%B7%20%D0%BE%D1%84%D0%BE%D1%80%D0%BC%D0%BB%D0%B5%D0%BD%D0%B8%D1%8F.meta.js
// ==/UserScript==

(function() {
    'use strict';
const UNACCEPT_PREFIX = 4;
const ACCEPT_PREFIX = 8;
const RASSMOTENO_PREFIX = 9;
const PIN_PREFIX = 2;
const GA_PREFIX = 12;
const COMMAND_PREFIX = 10;
const DECIDED_PREFIX = 6;
const WAIT_PREFIX = 14;
const WATCHED_PREFIX = 9;
const CLOSE_PREFIX = 7;
const SPECY_PREFIX = 11;
const TEX_PREFIX = 13;
const buttons = [
    {
      title: 'свой ответ',
      content:
		'Здравствуйте. <br> <br>' +
        "Текст <br>" +
        '<br>Закрыто.',
    },
    {
     title: 'ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤОБЖАЛОВАНИЯㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ',
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴обж на рассмотрении╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
        title: 'обж на рассмотрении',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование взято на рассмотрение. Мы изучим ситуацию и дадим ответ.<br>",
        prefix: PIN_PREFIX,
      status: true,
    },
    {
      title: 'смена ника',
      content:
		'Здравствуйте. <br> <br>' +
        "Аккаунт разблокирован на 24 часа, в течение этого времени смените игровой никнейм. <br>" +
        '<br>После смены никнейма прикрепите доказательства, тема открыта. В случае, если никнейм не будет сменен, аккаунт будет заблокирован без возможности обжалования.',
      prefix: PIN_PREFIX,
	  status: 123,
    },
    {
      title: 'возврат имущества игроку',
      content:
		'Здравствуйте. <br> <br>' +
        "Аккаунт игрока будет разблокирован на 24 часа для возврата имущества/выдачи компенсации пострадавшей стороне. <br>" +
        '<br>Напоминаем, любые попытки обмануть администрацию и перенести имущество на другие аккаунты караются блокировкой аккаунтов без возможности дальнейшего обжалования.',
      prefix: PIN_PREFIX,
	  status: 123,
    },
    {
      title: 'ссылку на вк',
      content:
		'Здравствуйте. <br> <br>' +
        "Прикрепите ссылку на вашу страницу ВК. <br>" +
        '<br>Тема открыта.',
      prefix: PIN_PREFIX,
	  status: 123,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴передача обж╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'обж для ГА',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование передано на рассмотрение Главному администратору.  <br>" +
        '<br>Ожидайте ответа.',
      prefix: GA_PREFIX,
	  status: true,
    },
    {
      title: 'обж для Спец адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование передано на рассмотрение Специальной администрации проекта. <br>" +
        " <br>" +
        'Ответ может занять больше времени, чем два дня. Убедительная просьба не создавать копии/дубликаты данной темы.',
      prefix: SPECY_PREFIX,
	  status: true,
    },
    {
      title: 'обж для ЗРМ/РМ',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование передано на рассмотрение Руководству модерации проекта.  <br>" +
        '<br>Ответ может занять больше времени, чем два дня. Убедительная просьба не создавать копии/дубликаты данной темы.',
      prefix:  COMMAND_PREFIX,
	  status: true,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Одобрено╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
        title: 'полностью снижено',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование одобрено. Наказание будет полностью снято. <br> Советуем ознакомиться с [URL='https://forum.blackrussia.online/threads/%D0%9E%D0%B1%D1%89%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2.312571/']правилами проекта (Нажмите сюда)[/URL], чтобы не повторять ошибки в будущем, иного шанса может не быть.<br>" +
        '<br>Закрыто.',
        prefix: ACCEPT_PREFIX,
      status: false,
    },
    {
        title: 'частично снижено',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование одобрено. Срок наказания будет частично снижен.<br>" +
        '<br>Закрыто.',
        prefix: ACCEPT_PREFIX,
      status: false,
    },
    {
        title: 'снижено до мута',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование одобрено. Блокировка аккаунта будет заменена на блокировку чата. <br> Советуем ознакомиться с [URL='https://forum.blackrussia.online/threads/%D0%9E%D0%B1%D1%89%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2.312571/']правилами проекта (Нажмите сюда)[/URL], чтобы не повторять ошибки в будущем, иного шанса может не быть. <br>" +
        '<br>Закрыто.',
        prefix: ACCEPT_PREFIX,
      status: false,
    },
    {
        title: 'ник сменен',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование одобрено. Блокировка полностью снята. <br> Советуем ознакомиться с [URL='https://forum.blackrussia.online/threads/%D0%9E%D0%B1%D1%89%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2.312571/']правилами проекта (Нажмите сюда)[/URL], чтобы не повторять ошибки в будущем, иного шанса может не быть. <br>" +
        '<br>Закрыто.',
        prefix: ACCEPT_PREFIX,
      status: true,
    },
    {
        title: 'чс снят',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование одобрено. Ограничения будут сняты. <br> Советуем повторно ознакомиться с [URL='https://forum.blackrussia.online/threads/%D0%9E%D0%B1%D1%89%D0%B8%D0%B5-%D0%BF%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D1%81%D0%B5%D1%80%D0%B2%D0%B5%D1%80%D0%BE%D0%B2.312571/']правилами проекта (Нажмите сюда)[/URL], чтобы не повторять ошибки в будущем, иного шанса может не быть. <br>" +
        '<br>Закрыто.',
        prefix: ACCEPT_PREFIX,
      status: false,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Отказано╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'обж отказано',
      content:
		'Здравствуйте. <br> <br>' +
        "В обжаловании отказано. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'не по форме',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование составлено не по форме.<br>Ознакомьтесь[URL='https://forum.blackrussia.online/threads/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%BF%D0%BE%D0%B4%D0%B0%D1%87%D0%B8-%D0%B7%D0%B0%D1%8F%D0%B2%D0%BA%D0%B8-%D0%BD%D0%B0-%D0%BE%D0%B1%D0%B6%D0%B0%D0%BB%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5-%D0%BD%D0%B0%D0%BA%D0%B0%D0%B7%D0%B0%D0%BD%D0%B8%D1%8F.3429398/'] с правилами подачи заявок на обжалование наказания (Нажмите сюда)[/URL].  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'на данный момент отказ',
      content:
		'Здравствуйте. <br> <br>' +
        "На данный момент мы не готовы пойти к вам навстречу и снять ваше наказание. Вы можете создать обжалование повторно когда пройдет определенный промежуток времени. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'мин. наказание',
      content:
		'Здравствуйте. <br> <br>' +
        "Вам было выдано минимальное наказание. В полном снятии вашего наказания отказано. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'дубль темы',
      content:
		'Здравствуйте. <br> <br>' +
        "Вы получили ответ в одной из прошлых тем. За неоднократное повторение тем на ваш форумный аккаунт могут быть наложены санкции в виде блокировки. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'док-ва не работают',
      content:
		'Здравствуйте. <br> <br>' +
        "Доказательства не работают или не открываются. Загрузите доказательства на другой хостинг и создайте обжалование повторно. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'док-ва отсутствуют',
      content:
		'Здравствуйте. <br> <br>' +
        "Доказательства отсутствуют. Для того, чтобы мы изучили ситуацию и вынесли корректный вердикт вы должны прикрепить доказательства. Например, скриншот окна блокировки аккаунта. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'в жб на адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Данный раздел предназначен для игроков, которые согласны с своим наказанием и хотят его полного или частичного снятия. <br>Если вы не согласны с наказанием, то вам следует обратиться в раздел [URL='https://forum.blackrussia.online/forums/%D0%96%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B-%D0%BD%D0%B0-%D0%B0%D0%B4%D0%BC%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D1%80%D0%B0%D1%86%D0%B8%D1%8E.3517/']«Жалобы на администрацию» (Нажмите сюда).[/URL] <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'прошло много времени',
      content:
		'Здравствуйте. <br> <br>' +
        "С момента выдачи наказания прошло слишком много времени. Корректно изучить ситуацию и вынести вердикт в вашем случае невозможно. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'неадекват в обж',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалования, в которых присутствует неуважение, оскорбления, неадекватное поведение по отношению к администрации рассмотрению не подлежат. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'бан фа за неадек',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалования с таким содержанием рассмотрению не подлежат. Форумный аккаунт будет заблокирован за неадекватное поведение.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'отказ взлом акка',
      content:
		'Здравствуйте. <br> <br>' +
        "Игроки самостоятельно несут ответственность за свой аккаунт, в обжаловании отказано. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'обж от 3-го лица',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование написано от 3-го лица. Обращение должно быть составлено владельцем аккаунта. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'бан фа за дубль',
      content:
		'Здравствуйте. <br> <br>' +
        "Ранее вам был дан ответ. Форумный аккаунт будет заблокирован за неоднократное дублирование тем. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'доква соц сеть',
      content:
		'Здравствуйте. <br> <br>' +
        "Загрузка доказательств в соц. сети запрещается, доказательства должны быть загружены на фото/видео хостинги, советуем: youtube.com, yapx.ru, imgur.com, postimages.org/ru/, ru.imgbb.com. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'уже на рассмотрении',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование такого же содержания от Вас уже находится на рассмотрении.<br> Ожидайте ответа в прошлой теме.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'жб на теха',
      content:
		'Здравствуйте. <br> <br>' +
        "Наказание было выдано техническим специалистом. Обратитесь в раздел [URL='https://forum.blackrussia.online/forums/%D0%96%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B-%D0%BD%D0%B0-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2.490/']Жалобы на технических специалистов (Нажмите сюда)[/URL]. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'обжалованию не подлежит',
      content:
		'Здравствуйте. <br> <br>' +
        "Ваше наказание не подлежит обжалованию. Наказания, которые не подлежат обжалованию: <br>" +
        "- различные формы «слива»<br>" +
        "- продажа игровой валюты<br>" +
        "- махинации<br>" +
        "- целенаправленный багоюз<br>" +
        "- продажа, передача аккаунта<br>" +
        "- сокрытие ошибок, багов системы<br>" +
        "- использование стороннего программного обеспечения<br>" +
        "- распространение конфиденциальной информации<br>" +
        "-  обман администрации.<br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'обж пишет обманутая сторона',
      content:
		'Здравствуйте. <br> <br>' +
        "Обжалование должен писать игрок, которого вы обманули. Вы должны с ним связаться и обсудить условия возвращения украденного имущества или компенсации, равной стоимости украденного имущества. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'остуствуют чс',
      content:
		'Здравствуйте. <br> <br>' +
        "У вас остуствуют черные списки, которые были выданы на нашем сервере. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'нет окна бана',
      content:
		'Здравствуйте. <br> <br>' +
        "В предоставленных доказательствах отсутствует окно блокировки аккаунта. Для того, чтобы мы изучили ситуацию и дали корректный ответ вы должны зайти на сервер и прикрепить окно блокировки аккаунта в новом обжаловании. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'ник не сменен',
      content:
		'Здравствуйте. <br> <br>' +
        "Вами не было дано обратной связи, никнейм не был сменен. В обжаловании отказано. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴перенос темы╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'переношу в нужный раздел',
      content:
		'Здравствуйте. <br> <br>' +
        "Вы ошиблись разделом, переношу вашу тему в необходимый раздел. <br>" +
        '<br>Ожидайте ответа.',
      prefix: WAIT_PREFIX,
	  status: false,
    },
    {
      title: 'переношу в жб на адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Вы ошиблись разделом, переношу вашу тему в раздел «Жалобы на администрацию» <br>" +
        '<br>Ожидайте ответа.',
      prefix: WAIT_PREFIX,
	  status: false,
    },
    {
      title: 'переношу в тех раздел',
      content:
		'Здравствуйте. <br> <br>' +
        "Наказание было выдано техническим специалистом. Переношу вашу тему в раздел «Жалобы на технических специалистов» <br>" +
        '<br>Ожидайте ответа.',
      prefix: TEX_PREFIX,
	  status: false,
    },
    {
     title: 'ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЖБ НА АДМㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ',
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴На рассмотрении╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'Запрошу доква',
      content:
		'Здравствуйте. <br> <br>' +
        "Запрошу доказательства у администратора. Ожидайте ответа. <br>" +
        '<br>На рассмотрении.',
        prefix: PIN_PREFIX,
      status: true,
    },
    {
        title: 'На рассмотрении',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба взята на рассмотрение. Мы изучим ситуацию и дадим ответ.<br>" +
        '<br>Ожидайте.',
        prefix: PIN_PREFIX,
      status: true,
    },
    {
        title: 'укажите таймкоды',
      content:
		'Здравствуйте. <br> <br>' +
        "В течении 24-ех часов укажите развернутые таймкоды нарушений и ключевых моментов на ваших доказательствах, иначе жалоба будет отказана. <br>" +
        '<br>Пример: 0:10 - договор, 0:20 - /time, 0:30 - игрок совершил обман. Тема открыта, ждем вашего ответа.<br>',
        prefix: PIN_PREFIX,
      status: 123,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴передача ЖБ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'для Спец адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба передана на рассмотрение Специальной администрации проекта. <br>" +
        " <br>" +
        'Ответ может занять больше времени, чем два дня. Убедительная просьба не создавать копии/дубликаты данной темы.',
      prefix: SPECY_PREFIX,
	  status: true,
    },
    {
      title: 'Для ЗГА ГОСС ОПГ',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба была передана на рассмотрение Заместителю Главного Администратора. <br>" +
        '<br>Ожидайте ответа.',
      prefix: GA_PREFIX,
	  status: true,
    },
    {
      title: 'Для ОЗГА',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба была передана на рассмотрение  Основному Заместителю Главного Администратора.   <br>" +
        '<br>Ожидайте ответа.',
      prefix: GA_PREFIX,
	  status: true,
    },
    {
      title: 'для ГА',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба передана на рассмотрение Главному администратору. <br>" +
        '<br>Ожидайте ответа.',
      prefix: GA_PREFIX,
	  status: true,
    },
    {
      title: 'для главной адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба передана на рассмотрение Главной администрации сервера. <br>" +
        '<br>Ожидайте ответа.',
      prefix: GA_PREFIX,
	  status: true,
    },
    {
      title: 'для теха',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба была передана на рассмотрение Tехническому специалисту.  <br>" +
        '<br>Ожидайте ответа.',
      prefix: TEX_PREFIX,
	  status: true,
    },
    {
      title: 'для ЗРМ/РМ',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба передана на рассмотрение Руководству модерации проекта.  <br>" +
        '<br>Ответ может занять больше времени, чем два дня. Убедительная просьба не создавать копии/дубликаты данной темы.',
      prefix:  COMMAND_PREFIX,
	  status: true,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴ЖБ одобрена ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'Наказание будет снято',
      content:
		'Здравствуйте. <br> <br>' +
        "Наказание было снято. Приносим извинения за доставленные неудобства. <br>" +
        '<br>Одобрено.',
      prefix: ACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'будет разблокирован',
      content:
		'Здравствуйте. <br> <br>' +
        "Информация была перепроверена, аккаунт разблокирован. Приносим извинения за доставленные неудобства. <br>" +
        '<br>Одобрено.',
      prefix: ACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'проведена работа',
      content:
		'Здравствуйте. <br> <br>' +
        " С администратором будет проведена необходимая работа.<br>Приносим извинения за доставленные неудобства. <br>" +
        '<br>[COLOR=rgb(250,0 ,0)]Закрыто.',
      prefix: ACCEPT_PREFIX,
	  status: false,
    },
    {
        title: 'проведена беседа',
      content:
		'Здравствуйте. <br> <br>' +
        "С администратором будет проведена беседа, приносим извинения за доставленные неудобства. <br>" +
        '<br>Одобрено.',
      prefix: ACCEPT_PREFIX,
	  status: false,
    },
    {
        title: 'неправильный вердикт жб',
      content:
		'Здравствуйте. <br> <br>' +
        "С администратором будет проведена работа. Жалоба будет пересмотрена. <br>" +
        '<br>Одобрено.',
      prefix: ACCEPT_PREFIX,
	  status: false,
    },
    {
        title: 'неправильный вердикт био',
      content:
		'Здравствуйте. <br> <br>' +
        "С администратором будет проведена работа. RolePlay биография будет пересмотрена. <br>" +
        '<br>Одобрено.',
      prefix: ACCEPT_PREFIX,
	  status: false,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴отказано╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
        title: 'Наказание выдано верно',
      content:
		'Здравствуйте. <br> <br>' +
        "Доказательства предоставлены, наказание выдано верно. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
        title: 'наказание через форум',
      content:
		'Здравствуйте. <br> <br>' +
        "Наказание было выдано в связи с поступлением на вас жалобы на форуме. <br> Доказательства предоставлены, наказание выдано верно. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'нарушений не найдено',
      content:
		'Здравствуйте. <br> <br>' +
        "Нарушений со стороны администратора выявлено не было. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'недостаток докв',
      content:
		'Здравствуйте. <br> <br>' +
        "Недостаточно доказательств на нарушение от Администратора.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'в жб на теха',
      content:
		'Здравствуйте. <br> <br>' +
        "Наказание было выдано техническим специалистом. Обратитесь в раздел [URL='https://forum.blackrussia.online/forums/%D0%96%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B-%D0%BD%D0%B0-%D1%82%D0%B5%D1%85%D0%BD%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85-%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D0%B8%D1%81%D1%82%D0%BE%D0%B2.490/']Жалобы на технических специалистов (Нажмите сюда)[/URL]. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'дублирование',
      content:
		'Здравствуйте. <br> <br>' +
        "Тема продублирована, просим вас воздержаться от создания дубликатов тем с подобным содержанием, в противном случае на ваш форумный аккаунт могут быть наложены санкции в виде блокировки.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'не по форме',
      content:
		'Здравствуйте. <br> <br>' +
        "Ваша жалоба составлена не по форме.<br> Убедительная просьба ознакомиться [URL='https://forum.blackrussia.online/threads/Правила-подачи-жалоб-на-администрацию.3429349/']с правилами подачи жалоб на администрацию (Нажмите сюда)[/URL].  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'нет тайма',
      content:
		'Здравствуйте. <br> <br>' +
        "На ваших доказательствах отсутствует /time. Для рассмотрения вашей жалобы нам потрубется /time. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
        title: 'Отсутвуют доква',
      content:
		'Здравствуйте. <br> <br>' +
        "В жалобе отсутствуют доказательства. Жалобы, в которых отсутстуют доказательства не подлежат рассмотрению. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'более 48 часов',
      content:
		'Здравствуйте. <br> <br>' +
        "С момента выдачи наказания прошло более 48-ми часов.<br> Жалоба не подлежит рассмотрению.  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'соц сеть',
      content:
		'Здравствуйте. <br> <br>' +
        "Загрузка доказательств в соц. сети (ВКонтакте, instagram) запрещается, доказательства должны быть загружены на фото/видео хостинги (YouTube, Япикс, imgur).  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'неадекватность в жб',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалобы, в которых присутствует ненормативная лексика и/или неуважение к администрации рассмотрению не подлежат.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'фрапс обрывается',
      content:
		'Здравствуйте. <br> <br>' +
        "Ваш фрапс обрывается, загрузите полный фрапс на ютуб.  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'Адм снят/ушел псж',
      content:
		'Здравствуйте. <br> <br>' +
        "Администратор был снят/ушел с поста администратора.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'не работают доки',
      content:
		'Здравствуйте. <br> <br>' +
        " Доказательства не работают.  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'доква отредактированы',
      content:
		'Здравствуйте. <br> <br>' +
        "Ваши доказательства были подвергнуты редактированию.  <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: '3-е лицо',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба от третьего лица не принимается.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'не тот сервер',
      content:
		'Здравствуйте. <br> <br>' +
        "Вы ошиблись сервером.<br> Переношу жалобу в соответствующий раздел. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'не написал ник',
      content:
		'Здравствуйте. <br> <br>' +
        "Игровой ник автора жалобы, ник Администратора, на которого подается жалоба, должны быть указаны в соответствии с правилами подачи жалоб, даже если эта информация присутствует на доказательствах или в тексте жалобы.  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'не по теме',
      content:
		'Здравствуйте. <br> <br>' +
        "]Ваше сообщение никоим образом не относится к предназначению данного раздела. <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'закрыт доступ к гугл диску',
      content:
		'Здравствуйте. <br> <br>' +
        "К гугл диску закрыт доступ, пожалуйста откройте доступ, либо загрузите доказательства на фотохостинг(YouTube, Япикс, imgur). <br> [url=https://postimages.org/][img]https://i.postimg.cc/FRpfsF2k/image.png[/img][/url] <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'закрыт доступ к яндекс диску',
      content:
		'Здравствуйте. <br> <br>' +
        "К яндекс диску закрыт доступ, пожалуйста откройте доступ, либо загрузите доказательства на фотохостинг(YouTube, Япикс, imgur). <br> [url=https://postimages.org/][img]https://i.postimg.cc/7YvGNcwR/image.png[/img][/url] <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'уже на рассмотрении',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба такого же содержания от Вас уже находится на рассмотрении.<br> Ожидайте ответа в прошлой жалобе и не нужно дублировать ее.  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'прикрепите ссылку на жб',
      content:
		'Здравствуйте. <br> <br>' +
        "Прикрепите ссылку на тему. <br>" +
        '<br>Тема открыта.',
      prefix: WAIT_PREFIX,
	  status: false,
    },
    {
      title: 'нет окна бана',
      content:
		'Здравствуйте. <br> <br>' +
        "В предоставленных доказательствах отсутствует окно блокировки аккаунта. Зайдите на сервер и прикрепите окно блокировки аккаунта в новой жалобе. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'нет строки наказания',
      content:
		'Здравствуйте. <br> <br>' +
        "В предоставленных доказательствах отсутствует строка наказания от администратора. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
        title: 'кф правильный вердикт (жб)',
      content:
		'Здравствуйте. <br> <br>' +
        "Со стороны Куратора форума отсутствуют нарушения, жалоба рассмотрена корректно. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
        title: 'кф правильный вердикт (био)',
      content:
		'Здравствуйте. <br> <br>' +
        "Со стороны Куратора форума отсутствуют нарушения, RolePlay биография рассмотрена корректно. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤЖБ На Игроковㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ',
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Одобрено (Правила игр. проц.) ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
        title: 'Будет забанен',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет заблокирован. Благодарим за обращение <br>" +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP поведение',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.01. Запрещено поведение, нарушающее нормы процессов Role Play режима игры | Jail 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'уход от РП',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.02. Запрещено целенаправленно уходить от Role Play процесса всеразличными способами | Jail 30 минут / Warn<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP drive',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.03. Запрещён NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере | Jail 30 минут <br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'помеха рп',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.04.  Запрещены любые действия способные привести к помехам в игровом процессе, а также выполнению работ, если они этого не предусматривают и если эти действия выходят за рамки игрового процесса данной работы | Ban 10 дней / Обнуление аккаунта (при повторном нарушении) <br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP обман',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.05.  Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики | Permban <br>' +
        'Пример: после IC договоренности получить денежные средства и сразу же выйти из игры с целью обмана игрока, или же, договорившись через OOC чат (/n), точно также получить денежные средства и сразу же выйти из игры и тому подобные ситуации.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'аморал действия',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.08. Запрещена любая форма аморальных действий сексуального характера в сторону игроков | Jail 30 минут / Warn <br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'слив склада',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.09.  Запрещено сливать склад фракции / семьи путем взятия большого количества ресурсов или превышая допустимый лимит, установленный лидером  | Ban 15 - 30 дней / PermBan <br>' +
        'Примечание: исключение всех или части игроков из состава семьи без ведома лидера также считается сливом.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'DB',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.13. Запрещен DB (DriveBy) — намеренное убийство / нанесение урона без веской IC причины на любом виде транспорта | Jail 60 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'TK',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.15. Запрещен TK (Team Kill) — убийство члена своей или союзной фракции, организации без наличия какой-либо IC причины | Jail 60 минут / Warn (за два и более убийства)<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'MG',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.18. Запрещен MG (MetaGaming) — использование ООС информации, которую Ваш персонаж никак не мог получить в IC процессе | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'DM',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.19. Запрещен DM (DeathMatch) — убийство или нанесение урона без веской IC причины | Jail 60 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'Mass DM',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.20. Запрещен Mass DM (Mass DeathMatch) — убийство или нанесение урона без веской IC причины трем игрокам и более | Warn / Ban 3 - 7 дней<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'Читы/Сборки',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.22.  Запрещено хранить / использовать / распространять стороннее программное обеспечение или любые другие средства, позволяющие получить преимущество над другими игроками | Ban 15 - 30 дней / PermBan<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'продажа ив (попытка)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.28. Запрещена покупка/продажа внутриигровой валюты за реальные деньги в любом виде | PermBan с обнулением аккаунта.<br>' +
        'Примечание: любые попытки купить или продать внутриигровую валюту, интересоваться этим у других игроков или обсуждать это – наказуемо.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'реклама соц сетей',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.31. Запрещено рекламировать на серверах любые проекты, серверы, сайты, сторонние Discord-серверы, YouTube-каналы и тому подобное  | Ban 7 дней / PermBan<br>' +
        'Примечание: если игрок не использует глобальный чат, чтобы дать свои контактные данные для связи, это не будет являться рекламой.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'нац. / религ. конфликты',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.35. На игровых серверах запрещено устраивать IC и OOC конфликты на почве разногласия о национальности и / или религии совершенно в любом формате | Mute 120 минут / Ban 7 дней<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'оос угрозы',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.37. Запрещены OOC-угрозы, в том числе и завуалированные, а также угрозы наказанием со стороны администрации | Mute 120 минут / Ban 7 - 15 дней.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'оск проекта',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.40. Запрещены совершенно любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить развитие проекта или любые другие действия, способные привести к помехам в игровом процессе | Mute 300 минут / Ban 30 дней (Ban выдается по согласованию с главным администратором)<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP drive фура/инко',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.47. Запрещено ездить по полям на грузовом транспорте, инкассаторских машинах (работа дальнобойщика, инкассатора) | Jail 60 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'арест в аукционе',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.50. Запрещены задержания, аресты, а также любые действия со стороны игроков, состоящих во фракциях в интерьере аукциона, казино, а также во время системных мероприятий | Ban 7 - 15 дней + увольнение из организации<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP аксесуар',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.52. Запрещено располагать аксессуары на теле персонажа, нарушая нормы морали и этики, увеличивать аксессуары до слишком большого размера. | При первом нарушении - обнуление аксессуаров, при повторном нарушении - обнуление аксессуаров + Jail 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'неуваж/оск адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.54. Запрещено неуважительное обращение, оскорбление, неадекватное поведение, угрозы в любом их проявлении по отношению к администрации | Mute 180 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'сбив аним/темпа',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.55.  Запрещается багоюз, связанный с анимацией в любых проявлениях. | Jail 120 минут<br>' +
        'Примечание: наказание применяется в случаях, когда игрок, используя ошибку, получает преимущество перед другими игроками.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'невозврат долга',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового процесса:<br> <br>" +
        '2.57.  Запрещается брать в долг игровые ценности и не возвращать их. | Ban 30 дней / permban<br>' +
        'Примечание: при невозврате игровых ценностей общей стоимостью менее 5 миллионов включительно аккаунт будет заблокирован на 30 дней, если более 5 миллионов, аккаунт будет заблокирован навсегда.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Одобрено (Правила Чата)╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
        title: 'CapsLock',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.02. Запрещено использование верхнего регистра (Caps Lock) при написании любого текста в любом чате | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'оск в оос',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.03. Любые формы оскорблений, издевательств, расизма, дискриминации, религиозной враждебности, сексизма в OOC чате запрещены | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'оск/упом родных',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.04. Запрещено оскорбление или косвенное упоминание родных вне зависимости от чата (IC или OOC) | Mute 120 минут / Ban 7 - 15 дней<br>' +
        'Примечание: термины "MQ", "rnq" расценивается, как упоминание родных.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'флуд',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.05. Запрещен флуд — 3 и более повторяющихся сообщений от одного и того же игрока | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'злоуп символами',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.05. Запрещено злоупотребление знаков препинания и прочих символов | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'слив глобал чата',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.08. Запрещены любые формы «слива» посредством использования глобальных чатов | Permban<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'выдача за адм',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.10. Запрещена выдача себя за администратора, если таковым не являетесь | Ban 7 - 15 дней.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'ввод в заблуждение',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.11. Запрещено введение игроков проекта в заблуждение путем злоупотребления командами | Ban 15 - 30 дней / PermBan<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'музыка войс',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.14. Запрещено включать музыку в Voice Chat | Mute 60 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'шум войс',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.16. Запрещено создавать посторонние шумы или звуки | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'призыв к флуду, полит/религ пропаганда',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.18. Запрещено политическое и религиозное пропагандирование, а также провокация игроков к конфликтам, коллективному флуду или беспорядкам в любом из чатов | Mute 120 минут / Ban 10 дней<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'транслит',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.20. Запрещено использование транслита в любом из чатов | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'реклама промо',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.21. Запрещается реклама промокодов в игре, а также их упоминание в любом виде во всех чатах. | Ban 30 дней<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'обьявы ГОСС',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.22. Запрещено публиковать любые объявления в помещениях государственных организаций вне зависимости от чата (IC или OOC) | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'мат в VIP',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил игрового чата:<br> <br>" +
        '3.23. Запрещено использование нецензурных слов, в том числе завуалированных и литературных в VIP чате | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴Одобрено (Правила ГОСС/ОПГ) ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
        title: 'работа в форме',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '1.08. Запрещено использование фракционного транспорта в личных целях | Jail 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP ГОСС',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '1.13. Запрещено находиться в форме внутри казино, участвовать в битве за контейнеры, участвовать в семейных активностях, находится на Б/У рынке с целью покупки или продажи авто, находится на аукционе с целью покупки или продажи лота | Jail 30 минут<br>' +
        'Пример: Семейные активности — захват семейного контейнера, битва за территорию, битва семей.<br>' +
        'Примечание: за участие в семейных активностях в форме организации, игроку по решению администрации может быть выдано предупреждение | Warn<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP адвокат (пра-во)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '3.01. Запрещено оказывать услуги адвоката на территории ФСИН находясь вне комнаты свиданий | Warn<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP edit (СМИ)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '4.01. Запрещено редактирование объявлений, не соответствующих ПРО | Mute 30 минут<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'редакт в личных целях (СМИ)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '4.04. Запрещено редактировать поданные объявления в личных целях заменяя текст объявления на несоответствующий отправленному игроком | Ban 7 дней + ЧС организации<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
        {
        title: 'nRP врач (ЦБ)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '5.02. Запрещено вводить в заблуждение игроков, путем злоупотребления фракционными командами | Ban 3-5 дней + ЧС организации<br>' +
        'Пример: Игрок обращается к сотруднику больницы с просьбой о лечении. Сотрудник применяет команду лечения, а затем выполняет команду для смены пола.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP розыск (ГИБДД/УМВД/ФСБ)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '6.02. Запрещено выдавать розыск без Role Play причины | Warn<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP коп (ГИБДД/УМВД/ФСБ)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '6.03. Запрещено nRP поведение | Warn<br>' +
        'Пример: открытие огня по игрокам без причины, расстрел машин без причины, нарушение ПДД без причины, сотрудник на служебном транспорте кричит о наборе в свою семью на спавне, сотрудник с целью облегчить процесс конвоирования, убивает преступника в наручниках и тому подобные ситуации.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP штраф (ГИБДД)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '7.02. Запрещено выдавать розыск, штраф без Role Play причины | Warn<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP изьятие прав (ГИБДД)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '7.04. Запрещено отбирать водительские права во время погони за нарушителем или без веской причины. | Warn<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP ФСИН',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '9.01. Запрещено освобождать заключённых, нарушая игровую логику организации | Warn<br>' +
        'Пример: Выводить заключённых за территорию, используя фракционные команды, или открывать ворота территории ФСИН для выхода заключённых.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP карцер (ФСИН)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил госс. организаций:<br> <br>" +
        '9.02. Запрещено выдавать выговор или поощрять заключенных, а также сажать их в карцер без особой IC причины | Warn<br>' +
        'Пример: сотруднику ФСИН не понравилось имя заключенного и он решил его наказать выговором или посадить в карцер.<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
        title: 'nRP ВЧ (ОПГ)',
      content:
		'Здравствуйте. <br> <br>' +
        "Игрок будет наказан по следующему пункту правил криминальных структур:<br> <br>" +
        '2. За нарушение правил нападения на Войсковую Часть выдаётся предупреждение | Jail 30 минут (NonRP нападение) / Warn (Для сотрудников ОПГ)<br>' +
        '<br>Одобрено.',
      prefix: WATCHED_PREFIX,
	  status: false,
    },
    {
     title: '╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴отказано ╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴╴',
    },
    {
      title: 'нарушений нет',
      content:
		'Здравствуйте. <br> <br>' +
        "Нарушений со стороны игрока выявлено не было. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'слот',
      content:
		'Здравствуйте. <br> <br>' +
        "Семейный слот не является элементом рыночных отношений. Передача, покупка и продажа семейных слотов напрямую между игроками не предусмотрена. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'недостаточно докаазательств',
      content:
		'Здравствуйте. <br> <br>' +
        "Предоставленных доказательств на нарушение от игрока недостаточно. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'отсутствуют доква',
      content:
		'Здравствуйте. <br> <br>' +
        "В вашей жалобе отсутствуют доказательства. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'не логируется/не найдено в логах',
      content:
		'Здравствуйте. <br> <br>' +
        "Исходя из предоставленных доказательств, выдать наказание игроку не представляется возможным. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'отредактированные док-ва',
      content:
		'Здравствуйте. <br> <br>' +
        "Доказательства, которые были подвергнуты редактированию рассмотрению не подлежат. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'не по форме',
      content:
		'Здравствуйте. <br> <br>' +
        "Ваша жалоба составлена не по форме.<br>Убедительная просьба ознакомиться [URL='https://forum.blackrussia.online/threads/%D0%9F%D1%80%D0%B0%D0%B2%D0%B8%D0%BB%D0%B0-%D0%BF%D0%BE%D0%B4%D0%B0%D1%87%D0%B8-%D0%B6%D0%B0%D0%BB%D0%BE%D0%B1-%D0%BD%D0%B0-%D0%B8%D0%B3%D1%80%D0%BE%D0%BA%D0%BE%D0%B2.3429394/']с правилами подачи жалоб на игроков (Нажмите сюда)[/URL]. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'нет /time',
      content:
		'Здравствуйте. <br> <br>' +
        "На ваших доказательствах отсутствует /time. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'качество док-в',
      content:
		'Здравствуйте. <br> <br>' +
        "Доказательства предоставлены в плохом качестве. Повысьте качество доказательств или смените хостинг, затем создайте новую жалобу. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'прошло 3 дня',
      content:
		'Здравствуйте. <br> <br>' +
        "С момента совершенного нарушения со стороны игрока прошло более 72 часов. Срок написания жалобы составляет три дня (72 часа) с момента совершенного нарушения со стороны игрока сервера. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: '3-е лицо',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба от третьего лица не принимается. Жалоба дожна быть подана участником ситуации.  <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'некорректные условия',
      content:
		'Здравствуйте. <br> <br>' +
        "В ваших доказательствах отсутствуют, либо некорректно обговорены условия сделки. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'нужен фрапс',
      content:
		'Здравствуйте. <br> <br>' +
        " В данной ситуации обязательно необходима запись экрана. Предоставленных доказательств недостаточно. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'доквы не открываются',
      content:
		'Здравствуйте. <br> <br>' +
        "Ваши доказательства не открываются. Смените хостинг или перезагрузите доказательства, затем создайте новую жалобу. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'займ через трейд',
      content:
		'Здравствуйте. <br> <br>' +
        "Займ может быть осуществлен только через зачисление игровых ценностей на банковский счет. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'нет условий склада',
      content:
		'Здравствуйте. <br> <br>' +
        "Вами не было предоставлено условий склада или доказательств, что вы являетесь лидером семьи. На данный момент жалоба не подлежит рассмотрению. <br>" +
        '<br>Отказано.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'дублирование',
      content:
		'Здравствуйте. <br> <br>' +
        "Тема продублирована, просим вас воздержаться от создания дубликатов тем с подобным содержанием, в противном случае на ваш форумный аккаунт могут быть наложены санкции в виде блокировки.  <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'уже на рассмотрении',
      content:
		'Здравствуйте. <br> <br>' +
        "Жалоба такого же содержания от Вас уже находится на рассмотрении.<br> Ожидайте ответа в прошлой жалобе и не нужно дублировать ее.  <br>" +
        '<br>Закрыто.',
      prefix: UNACCEPT_PREFIX,
	  status: false,
    },
    {
      title: 'был наказан',
      content:
		'Здравствуйте. <br> <br>' +
        "Данный игрок уже был наказан администрацией сервера. Мы благодарны вам за содействие и бдительность. <br>" +
        '<br>Отказано.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },
    {
      title: 'в жб на сотрудников',
      content:
		'Здравствуйте. <br> <br>' +
        "Вы обратились не в тот раздел, обратитесь в «Жалобы на сотрудников» данной организации. <br>" +
        '<br>Закрыто.',
      prefix: CLOSE_PREFIX,
	  status: false,
    },


];

  $(document).ready(() => {
	// Загрузка скрипта для обработки шаблонов
	$('body').append('<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>');

	// Добавление кнопок при загрузке страницы
    addButton('Ответы', 'selectAnswer');

	// Поиск информации о теме
	const threadData = getThreadData();

	$('button#pin').click(() => pasteContent(16, threadData, true));
	$('button#Ga').click(() => pasteContent(8, threadData, true));
	$('button#accepted').click(() => editThreadData(ACCEPT_PREFIX, false));
	$('button#Texy').click(() => pasteContent(7, threadData, true));
	$('button#Rasmotreno').click(() => editThreadData(RASSMOTENO_PREFIX, false));
	$('button#Close').click(() => editThreadData(CLOSE_PREFIX, false));

$(`button#selectAnswer`).click(() => {
XF.alert(buttonsMarkup(buttons), null, 'ВЫБЕРИТЕ ОТВЕТ');
buttons.forEach((btn, id) => {
if (id > 1) {
$(`button#answers-${id}`).click(() => pasteContent(id, threadData, true));
}
else {
$(`button#answers-${id}`).click(() => pasteContent(id, threadData, false));
}
});
});
});

function addButton(name, id) {
$('.button--icon--reply').before(
            `<button type="button" class="button--primary button rippleButton" id="${id}" style="border-radius: 0px 20px; border-color: green; border-style: dashed solid; margin-right: 7px; margin-bottom: 10px; background: green; text-decoration-style: wavy;">${name}</button>`,
);
}

function buttonsMarkup(buttons) {
return `<div class="select_answer">${buttons
  .map(
	(btn, i) =>
	  `<button id="answers-${i}" class="button--primary button ` +
	  `rippleButton" style="border-radius: 10px; margin-right: 10px; margin-bottom: 10px"><span class="button-text">${btn.title}</span></button>`,
  )
  .join('')}</div>`;
}

function pasteContent(id, data = {}, send = false) {
	const template = Handlebars.compile(buttons[id].content);
	if ($('.fr-element.fr-view p').text() === '') $('.fr-element.fr-view p').empty();

	$('span.fr-placeholder').empty();
	$('div.fr-element.fr-view p').append(template(data));
	$('a.overlay-titleCloser').trigger('click');

	if(send == true){
		editThreadData(buttons[id].prefix, buttons[id].status);
		$('.button--icon.button--icon--reply.rippleButton').trigger('click');
	}
  }

  function getThreadData() {
    const authorID = $('a.username')[0].attributes['data-user-id'].nodeValue;
    const authorName = $('a.username').html();
    const hours = new Date().getHours();
    return {
      user: {
        id: authorID,
        name: authorName,
        mention: `[USER=${authorID}]${authorName}[/USER]`,
      },
  greeting: () =>
	4 < hours && hours <= 11
	  ? 'Доброе утро'
	  : 11 < hours && hours <= 15
	  ? 'Добрый день'
	  : 15 < hours && hours <= 21
	  ? 'Добрый вечер'
	  : 'Доброй ночи',
};
}



function editThreadData(prefix, pin = false) {
// Получаем заголовок темы, так как он необходим при запросе
	const threadTitle = $('.p-title-value')[0].lastChild.textContent;

	if(pin == false){
		fetch(`${document.URL}edit`, {
		  method: 'POST',
		  body: getFormData({
			prefix_id: prefix,
			title: threadTitle,
			_xfToken: XF.config.csrf,
			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
			_xfWithData: 1,
			_xfResponseType: 'json',
		  }),
		}).then(() => location.reload());
	}
	if(pin == true){
		fetch(`${document.URL}edit`, {
		  method: 'POST',
		  body: getFormData({
			prefix_id: prefix,
			title: threadTitle,
            discussion_open: 0,
			sticky: 1,
			_xfToken: XF.config.csrf,
			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
			_xfWithData: 1,
			_xfResponseType: 'json',
		  }),
		}).then(() => location.reload());
	}
	if(pin == 123){
		fetch(`${document.URL}edit`, {
		  method: 'POST',
		  body: getFormData({
			prefix_id: prefix,
			title: threadTitle,
            discussion_open: 1,
			sticky: 1,
			_xfToken: XF.config.csrf,
			_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
			_xfWithData: 1,
			_xfResponseType: 'json',
		  }),
		}).then(() => location.reload());
	}

}


function moveThread(prefix, type) {
// Перемещение темы
const threadTitle = $('.p-title-value')[0].lastChild.textContent;

fetch(`${document.URL}move`, {
  method: 'POST',
  body: getFormData({
	prefix_id: prefix,
	title: threadTitle,
	target_node_id: type,
	redirect_type: 'none',
	notify_watchers: 1,
	starter_alert: 1,
	starter_alert_reason: "",
	_xfToken: XF.config.csrf,
	_xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
	_xfWithData: 1,
	_xfResponseType: 'json',
  }),
}).then(() => location.reload());
}

function getFormData(data) {
	const formData = new FormData();
	Object.entries(data).forEach(i => formData.append(i[0], i[1]));
	return formData;
  }
})();