// ==UserScript==
// @name         ! Ответы на жалобы | ЖБ НА АДМИНОВ | 24
// @namespace    https://forum.blackrussia.online
// @version      1.2.9
// @description  Для Администрации сервера SPB
// @author       Botir_Soliev
// @match        https://forum.blackrussia.online/*
// @grant        none
// @license 	 MIT
// @icon https://i.postimg.cc/QxRLgZqG/UY8pjyhor-Kjss5ev18nxcpu-E0Gc-EWX80XOQP0RWs-Fi-JRENAm-r5e-Yua-ZIz-LRBWHEu-TIk-Mk-VWLj-Cz-Qu-B8JPt-Wt.png
// @downloadURL https://update.greasyfork.org/scripts/563927/%21%20%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%B6%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B%20%7C%20%D0%96%D0%91%20%D0%9D%D0%90%20%D0%90%D0%94%D0%9C%D0%98%D0%9D%D0%9E%D0%92%20%7C%2024.user.js
// @updateURL https://update.greasyfork.org/scripts/563927/%21%20%D0%9E%D1%82%D0%B2%D0%B5%D1%82%D1%8B%20%D0%BD%D0%B0%20%D0%B6%D0%B0%D0%BB%D0%BE%D0%B1%D1%8B%20%7C%20%D0%96%D0%91%20%D0%9D%D0%90%20%D0%90%D0%94%D0%9C%D0%98%D0%9D%D0%9E%D0%92%20%7C%2024.meta.js
// ==/UserScript==

(function () { 'use strict';
const delet =             0;    //Удаление
const labelsilver =       14;   //Ожидание
const buttons = [

    {
	    title: 'Роспись.Аним', content:
	    	"[CENTER][IMG]https://i.postimg.cc/2yLjgtLP/standard-2.gif[/IMG][/CENTER]"
    },

 	{
	    title: 'ПЕРЕДАНО.КУРАТОРУ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	"Жалоба передана Куратору Администрации, пожалуйста ожидайте ответа.<br><br>"+
	    	'[COLOR=#EEEE00]Передано Руководству[/COLOR]',
        prefix: labelsilver, status: false,
    },
 	{
	    title: 'ДУБЛИКАТ.ЖБ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	"По данному обращению ответ был предоставлен ранее - ССЫЛКА<br><br>"+
	    	'[COLOR=#EEEE00]Передано Руководству[/COLOR]',
        prefix: labelsilver, status: false,
    },


//////////////////////////////////////////////////
{title: 'ИГРОВЫЕ ЧАТЫ', dpstyle: 'display: block; width: calc(100% - 30px); text-align: center; color: #fff; background: #db2309; border: 1px solid #db2309; border-radius: 3px;', },
//////////////////////////////////////////////////
 	{
        title: 'КАПС', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	"Вы нарушили следующий пункт регламента:<br>"+
	    	"[color=red]3.02. [/COLOR]Запрещено использование верхнего регистра (Caps Lock) при написании любого текста в любом чате[color=red] | Mute 30 минут.<br>[/COLOR]"+
            '[LIST][*][color=red]Пример:[/COLOR] "ПрОдАм", "куплю МАШИНУ".'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},

 	{
        title: 'ОСК.ИГРОКОВ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	"Вы нарушили следующий пункт регламента:<br>"+
	    	"[color=red]3.03. [/COLOR]Любые формы оскорблений, издевательств, расизма, дискриминации, религиозной враждебности, сексизма в OOC чате запрещены[color=red] | Mute 30 минут.[/COLOR]<br><br>"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОСК/УПОМ РОДНИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.04. [/COLOR]Запрещено оскорбление или косвенное упоминание родных вне зависимости от чата (IC или OOC)[color=red] | Mute 120 минут / Ban 7 - 15 дней[/COLOR]<br>'+
	    	'[LIST][*][COLOR=rgb(255, 0, 0)]Примечание:[/COLOR] термины "MQ", "rnq" расценивается, как упоминание родных.<br>'+
	    	'[*][COLOR=rgb(255, 0, 0)]Исключение:[/COLOR] если упоминание родных было совершено в ходе Role Play процесса и не содержало в себе прямого или завуалированного оскорбления.<br><br>'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ФЛУД', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.05. [/COLOR]Запрещен флуд — 3 и более повторяющихся сообщений от одного и того же игрока[color=red] | Mute 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ЗЛОУП.ЗНАКИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.06. [/COLOR]Запрещено злоупотребление знаков препинания и прочих символов[color=red] | Mute 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] «???????», «!!!!!!!», «Дааааааааааааааааааааааа» и так далее.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СЛИВ.СМИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.08. [/COLOR]Запрещены любые формы «слива» посредством использования глобальных чатов[color=red] | PermBan[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},

 	{
        title: 'ВЫДАЧА ЗА АДМ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.10. [/COLOR]Запрещена выдача себя за администратора, если таковым не являетесь[color=red] | Ban 7 - 15 дней.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'Заблуждение (команды)', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.11. [/COLOR]Запрещено введение игроков проекта в заблуждение путем злоупотребления командами[color=red] | Ban 15 - 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] /me чтобы поднять кошелек введите /pay 228 5000. Для продажи автомобиля введите /sellmycar id 2828 (счёт в банке) цена.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОФФТОП.РЕП', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.12. [/COLOR]Запрещено подавать репорт, написанный транслитом, с сообщением не по теме (Offtop), с включённым Caps Lock, с использованием нецензурной брани, и повторять обращение (если ответ уже был дан ранее)[color=red] | Report Mute 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'МУЗ.VOICE', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.14. [/COLOR]Запрещено включать музыку в Voice Chat[color=red] | Mute 60 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ШУМ.VOICE', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.16. [/COLOR]Запрещено создавать посторонние шумы или звуки[color=red] | Mute 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] Посторонние звуки на фоне речи, мешающие взаимодействию игроков посредством голосового чата. Сильное искажение звука, исходящее из микрофона плохого качества. Намеренно портить игру другим игрокам (кричать, перебивать)'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПОЛИТИКА.ПРОВОКАЦИЯ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.18. [/COLOR]Запрещено политическое и религиозное пропагандирование, а также провокация игроков к конфликтам, коллективному флуду или беспорядкам в любом из чатов[color=red] | Mute 120 минут / Ban 10 дней.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СОФТ.VOICE', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.19. [/COLOR]Запрещено использование любого софта для изменения голоса[color=red] | Mute 60 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ТРАНСЛИТ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.20. [/COLOR]Запрещено использование транслита в любом из чатов[color=red] | Mute 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] «Privet», «Kak dela», «Narmalna».'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПРОМОКОДЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.21. [/COLOR]Запрещается реклама промокодов в игре, а также их упоминание в любом виде во всех чатах.[color=red] | Ban 30 дней.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] чаты семейные, строительных компаний, транспортных компаний, фракционные чаты, IC, OOC, VIP и так далее.'+
            '[*][color=red]Исключение:[/COLOR] промокоды, предоставленные разработчиками, а также распространяемые через официальные ресурсы проекта.'+
            '[*][color=red]Пример:[/COLOR] если игрок упомянет промокод, распространяемый через официальную публичную страницу ВКонтакте либо через официальный Discord в любом из чатов, наказание ему не выдается.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},

 	{
        title: 'ТОРГ.В.ГОСС', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.22. [/COLOR]Запрещено публиковать любые объявления в помещениях государственных организаций вне зависимости от чата (IC или OOC)[color=red] | Mute 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] в помещении центральной больницы писать в чат: "Продам эксклюзивную шапку дешево!!!"'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'МАТ.VIP', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.23. [/COLOR]Запрещено использование нецензурных слов, в том числе завуалированных и литературных в VIP чате[color=red] | Mute 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},

//////////////////////////////////////////////////
{title: 'Правила игрового процесса​', dpstyle: 'display: block; width: calc(100% - 30px); text-align: center; color: #fff; background: #db2309; border: 1px solid #db2309; border-radius: 3px;', },
//////////////////////////////////////////////////
 	{
        title: 'nRP ПОВЕДЕНИЕ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.01. [/COLOR]Запрещено поведение, нарушающее нормы процессов Role Play режима игры[color=red] | Jail 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] ездить на крышах транспортных средств, бегать или ходить по столам в казино, целенаправленная провокация сотрудников правоохранительных органов с целью развлечения, целенаправленная помеха в проведении различных собеседований и так далее.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'УХОД.ОТ.RP', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.02. [/COLOR]Запрещено целенаправленно уходить от Role Play процесса всеразличными способами[color=red] | Jail 30 минут / Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] уходить в AFK при остановке транспортного средства правоохранительными органами, выходить из игры для избежания смерти, выходить из игры во время процесса задержания или ареста, полное игнорирование отыгровок другого игрока, которые так или иначе могут коснуться Вашего персонажа. Уходить в интерьер или зеленую зону во время перестрелки с целью избежать смерти или уйти от Role Play процесса и так далее.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP Drive', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.03. [/COLOR]Запрещён NonRP Drive — вождение любого транспортного средства в невозможных для него условиях, а также вождение в неправдоподобной манере[color=red] | Jail 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] нарушением считаются такие действия, как езда на скутере по горам, намеренное создание аварийных ситуаций при передвижении. Передвижение по полям на любом транспорте, за исключением кроссовых мотоциклов и внедорожников.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПОМЕХА.ИГР.ПРОЦЕССУ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.04. [/COLOR]Запрещены любые действия способные привести к помехам в игровом процессе, а также выполнению работ, если они этого не предусматривают и если эти действия выходят за рамки игрового процесса данной работы.[color=red] | Ban 10 дней / Обнуление аккаунта (при повторном нарушении)[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] таран дальнобойщиков, инкассаторов под разными предлогами.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP ОБМАН', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.05. [/COLOR]Запрещены любые OOC обманы и их попытки, а также любые IC обманы с нарушением Role Play правил и логики[color=red] | PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] после IC договоренности получить денежные средства и сразу же выйти из игры с целью обмана игрока, или же, договорившись через OOC чат (/n), точно также получить денежные средства и сразу же выйти из игры и тому подобные ситуации.'+
            '[*][color=red]Примечание:[/COLOR] разблокировка игрового аккаунта нарушителя будет возможна только в случае возврата полной суммы причиненного ущерба, либо непосредственно самого имущества, которое было украдено (по решению обманутой стороны).'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'АМОРАЛ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.08. [/COLOR]Запрещена любая форма аморальных действий сексуального характера в сторону игроков[color=red] | Jail 30 минут / Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Исключение:[/COLOR] обоюдное согласие обеих сторон.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СЛИВ.СКЛАДА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.09. [/COLOR]Запрещено сливать склад фракции / семьи путем взятия большого количества ресурсов или превышая допустимый лимит, установленный лидером[color=red] | Ban 15 - 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] в описании семьи должны быть указаны условия взаимодействия со складом. Если лидер семьи предоставил неограниченный доступ к складу и забыл снять его, администрация не несет ответственности за возможные последствия. Жалобы по данному пункту правил принимаются только от лидера семьи.'+
            '[*][color=red]Примечание:[/COLOR] исключение всех или части игроков из состава семьи без ведома лидера также считается сливом.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'Обман /do', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.10. [/COLOR]Запрещено в любой форме обманывать в /do, даже если это в дальнейшем негативно скажется на Вашем игровом персонаже[color=red] | Jail 30 минут / Warn[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ТРАНСПОРТ.В.ЛИЧНЫХ.ЦЕЛЯХ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.11. [/COLOR]Запрещено использование рабочего или фракционного транспорта в личных целях[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПОМЕХА.БЛОГЕРУ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.12. [/COLOR]Запрещена помеха в работе блогеров, стримеров (медиа лиц), которые находятся на официальном сотрудничестве с проектом[color=red] | Ban 7 дней.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] спам в чат оскорблениями и провокационными сообщениями, мешая работе блогера в проведении трансляции и взаимодействии с аудиторией.'+
            '[*][color=red]Пример:[/COLOR] игрок умышленно убивает стримера в игре, создавая помеху в процессе стрима.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'DriveBy', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.13. [/COLOR]Запрещен DB (DriveBy) — намеренное убийство / нанесение урона без веской IC причины на любом виде транспорта[color=red] | Jail 60 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Исключение:[/COLOR] разрешается на территории проведения мероприятия по захвату упавшего семейного контейнера.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'Team Kill', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.15. [/COLOR]Запрещен TK (Team Kill) — убийство члена своей или союзной фракции, организации без наличия какой-либо IC причины[color=red] | Jail 60 минут / Warn (за два и более убийства)[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'Spawn Kill', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.16. [/COLOR]Запрещен SK (Spawn Kill) — убийство или нанесение урона на титульной территории любой фракции / организации, на месте появления игрока, а также на выходе из закрытых интерьеров и около них[color=red] | Jail 60 минут / Warn (за два и более убийства)[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'MetaGaming', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.18. [/COLOR]Запрещен MG (MetaGaming) — использование ООС информации, которую Ваш персонаж никак не мог получить в IC процессе.[color=red] | Mute 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] использование смайлов в виде символов «))», «=D» запрещено в IC чате.'+
            '[*][color=red]Примечание:[/COLOR] телефонное общение также является IC чатом.'+
            '[*][color=red]Исключение:[/COLOR] за написанный однократно вопросительный «?» или восклицательный «!» знак в IC чате, наказание не выдается.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'DeathMatch', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.19. [/COLOR]Запрещен DM (DeathMatch) — убийство или нанесение урона без веской IC причины[color=red] | Jail 60 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] разрешен ответный DM в целях защиты, обязательно иметь видео доказательство в случае наказания администрации, нанесение урона по транспорту также является нарушением данного пункта правил.'+
            '[*][color=red]Примечание:[/COLOR] нанесение урона с целью защиты особняка или его территории, а также нанесение урона после ДТП не является веской IC причиной, для войны семей предусмотрено отдельное системное мероприятие.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'Mass DM', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.20. [/COLOR]Запрещен Mass DM (Mass DeathMatch) — убийство или нанесение урона без веской IC причины трем игрокам и более[color=red] | Warn / Ban 3 - 7 дней.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОБХОД.СИСТЕМЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.21. [/COLOR]2.21. Запрещено пытаться обходить игровую систему или использовать любые баги сервера[color=red] | Ban 15 - 30 дней / PermBan (по согласованию с ГА, ЗГА, руководством тех. специалистов)[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] под игровой системой подразумеваются функции и возможности, которые реализованы в игре для взаимодействия между игроками, а также взаимодействия игроков с функциями, у которых есть свое конкретное предназначение.'+
            '[*][color=red]Пример:[/COLOR] аптечка предназначена для пополнения уровня здоровья, доступна всем игрокам по фиксированной цене в любом магазине. Но она не предназначена для перепродажи по завышенной цене для передачи виртуальной валюты между игроками;<br>Аксессуары предназначены для украшения внешнего вида персонажа, не предназначены для передачи виртуальной валюты между игроками;<br>Банк и личные счета предназначены для передачи денежных средств между игроками;<br>Транспортное средство предназначено для передвижения игроков, не предназначено для передачи денег тем или иным способом, включая обмен с завышенными доплатами.<br>'+
			"[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ЧИТЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.22. [/COLOR]Запрещено хранить / использовать / распространять стороннее программное обеспечение или любые другие средства, позволяющие получить преимущество над другими игроками[color=red] | Ban 15 - 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] запрещено внесение любых изменений в оригинальные файлы игры.'+
            '[*][color=red]Исключение:[/COLOR] разрешено изменение шрифта, его размера и длины чата (кол-во строк).'+
            '[*][color=red]Исключение:[/COLOR] блокировка за включенный счетчик FPS не выдается.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СОКРЫТИЕ.БАГОВ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.23. [/COLOR]Запрещено скрывать от администрации ошибки игровых систем, а также распространять их игрокам[color=red] | Ban 15 - 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] игрок, зная об ошибке, дающей преимущество, при обращении администрации вводит её в заблуждение, чтобы сохранить ошибку в тайне.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СОКРЫТИЕ.НАРУШИТЕЛЯ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.24. [/COLOR]Запрещено скрывать от администрации нарушителей или злоумышленников[color=red] | Ban 15 - 30 дней / PermBan + ЧС проекта[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПОПЫТКИ.НАВРЕДИТЬ.РЕПУТАЦИИ.ПРОЕКТА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.25. [/COLOR]Запрещены попытки или действия, которые могут навредить репутации проекта[color=red] | PermBan + ЧС проекта[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'вред.ресурсам.проекта', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.26. [/COLOR]Запрещено намеренно наносить вред ресурсам проекта (игровые серверы, форум, официальные Discord-серверы и так далее)[color=red] | PermBan + ЧС проекта[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СЛИВ.АДМИН.ИНФЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.27. [/COLOR]Запрещено распространение информации и материалов, непосредственно связанных с деятельностью администрации проекта, которые могут повлиять на работу и систему администрации[color=red] | PermBan + ЧС проекта[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] публикация внутренней переписки администрации, использование и распространение внутренней информации, распространение видеозаписей, а также другие аналогичные действия.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПОКУПКА/ПРОДАЖА.ИВ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.28. [/COLOR]Запрещена покупка/продажа внутриигровой валюты за реальные деньги в любом виде[color=red] | PermBan с обнулением аккаунта + ЧС проекта.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] любые попытки купить или продать внутриигровую валюту, интересоваться этим у других игроков или обсуждать это – наказуемо.'+
            '[*][color=red]Примечание:[/COLOR] нельзя обменивать донат валюту (например, рубли, пополненные через сайт) на игровые ценности и наоборот.'+
            '[*][color=red]Пример:[/COLOR] пополнение донат-счёта другого игрока в обмен на игровую валюту или другие ценности запрещено.'+
            '[*][color=red]Примечание:[/COLOR] продавать или обменивать игровые ценности, которые были куплены за донат-валюту, не запрещено.'+
            '[*][color=red]Исключение:[/COLOR] покупка игровой валюты или ценностей через официальный сайт разрешена.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ущерб.экономике', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.30. [/COLOR]Запрещено пытаться нанести ущерб экономике сервера[color=red] | Ban 15 - 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] имея достаточное количество денег и имущества игрок начинает раздавать денежные средства и имущество другим игрокам.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'РЕКЛАМА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.31. [/COLOR]Запрещено рекламировать на серверах любые проекты, серверы, сайты, сторонние Discord-серверы, YouTube-каналы и тому подобное[color=red] | Ban 7 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] если игрок не использует глобальный чат, чтобы дать свои контактные данные для связи, это не будет являться рекламой.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОБМАН.АДМИНИСТРАЦИИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.32. [/COLOR]Запрещено введение в заблуждение, обман администрации на всех ресурсах проекта[color=red] | Ban 7 - 15 дней.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] подделка доказательств, искажение информации в свою пользу, предоставление неполной информации о ситуации.'+
            '[*][color=red]Примечание:[/COLOR] по решению руководства сервера может быть выдана перманентная блокировка как на аккаунт, с которого совершен обман, так и на все аккаунты нарушителя. [color=red]| PermBan[/COLOR]'+
            '[*][color=red]Примечание:[/COLOR] за предоставление услуг по прохождению обзвонов на различные должности, а также за услуги, облегчающие процесс обзвона, может быть выдан чёрный список проекта [color=red]| PermBan + ЧС проекта[/COLOR]'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'УЯЗВИМОСТЬ.ПРАВИЛ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.33. [/COLOR]Запрещено пользоваться уязвимостью правил[color=red] | Ban 15 - 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] игрок объясняет свою невиновность тем, что какой-либо пункт правил недостаточно расписан, но вина очевидна. Либо его действия формально не нарушают конкретного пункта, но всё же наносят ущерб другим игрокам или игровой системе.'+
            '[*][color=red]Пример:[/COLOR] игрок сознательно берёт долг через трейд, не планируя его возвращать, считая, что по правилам это не считается долгом и наказания не будет.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'НЕНАВИСТЬ.НАЦИИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.35. [/COLOR]На игровых серверах запрещено устраивать IC и OOC конфликты на почве разногласия о национальности и / или религии совершенно в любом формате[color=red] | Mute 120 минут / Ban 7 дней.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ООС.угрозы', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.37. [/COLOR]Запрещены OOC-угрозы, в том числе и завуалированные, а также угрозы наказанием со стороны администрации[color=red] | Mute 120 минут / Ban 7 - 15 дней.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] блокировка аккаунта выдаётся в случае, если есть прямые угрозы жизни, здоровью игрока или его близким. По решению главного администратора может быть выдана перманентная блокировка.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'СЛИВ.ДАННЫЕ.ИГРОКОВ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.38. [/COLOR]Запрещено распространять личную информацию игроков и их родственников[color=red] | Ban 15 - 30 дней / PermBan + ЧС проекта.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] распространение личной информации пользователя без его согласия запрещено.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ЗЛОУП.НАРУШЕНИЯМИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.39. [/COLOR]Злоупотребление нарушениями правил сервера[color=red] | Ban 7 - 15 дней.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] неоднократное (от шести и более) нарушение правил серверов, которые были совершены за прошедшие 7 дней, с момента проверки истории наказаний игрока.'+
            '[*][color=red]Примечание:[/COLOR] наказания выданные за нарушения правил текстовых чатов, помеху (kick) не учитываются.'+
            '[*][color=red]Исключение:[/COLOR] пункты правил: 2.54, 3.04 учитываются в качестве злоупотребления нарушениями правил серверов.'+
            '[*][color=red]Пример:[/COLOR] было получено пять наказаний за DM, шестое будет злоупотреблением. Если было получено одно наказание за упоминание родных, два наказания за DB и два наказания за DM, следующее будет считаться злоупотреблением.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОСК.ПРОЕКТА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.40. [/COLOR]Запрещены совершенно любые деструктивные действия по отношению к проекту: неконструктивная критика, призывы покинуть проект, попытки нарушить развитие проекта или любые другие действия, способные привести к помехам в игровом процессе[color=red] | Mute 300 минут / Ban 30 дней (Ban выдается по согласованию с главным администратором)[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: '2.28.имущества', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.42. [/COLOR]Попытка продажи любого игрового имущества или игрового аккаунта за реальные деньги[color=red] | PermBan[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПРОДАЖА/ОБМЕН.ПРОМО', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.43. [/COLOR]Запрещена продажа / обмен / покупка поощрительной составляющей от лица проекта, будь то бонус-код, либо промокод, который выдается безвозмездно игрокам в целях промоакций[color=red] | Mute 120 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'AFK без ESC', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.44. [/COLOR]На серверах проекта запрещен Role Play сон (нахождение в AFK без ESC)[color=red] | Kick[/COLOR]<br>'+
            '[LIST][*][color=red]Исключение:[/COLOR] сон разрешается с 23:00 до 6:00 в совершенно любых местах, но только на соответствующих и привычных для этого объектах (скамейки, кровати и так далее).'+
            '[*][color=red]Примечание:[/COLOR] сон запрещается в тех местах, где он может оказывать любую помеху другим игрокам сервера.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ЕПП.ФУРА/ИНКО', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.47. [/COLOR]Запрещено ездить по полям на грузовом транспорте, инкассаторских машинах (работа дальнобойщика, инкассатора)[color=red] | Jail 60 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'скрытие нарушителей в фаме/покупка репутации', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.48. [/COLOR]Запрещена продажа, передача, трансфер или покупка репутации семьи любыми способами, скрытие нарушителей, читеров лидером семьи.[color=red] | Обнуление рейтинга семьи / Обнуление игрового аккаунта лидера семьи[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] сокрытие информации о продаже репутации семьи приравнивается к пункту правил 2.24.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'АРЕСТ КАЗ/АУК', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.50. [/COLOR]Запрещены задержания, аресты, а также любые действия со стороны игроков, состоящих во фракциях в интерьере аукциона, казино, а также во время системных мероприятий[color=red] | Ban 7 - 15 дней + увольнение из организации[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.аксессуары', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.52. [/COLOR]Запрещено располагать аксессуары на теле персонажа, нарушая нормы морали и этики, увеличивать аксессуары до слишком большого размера.[color=red] | При первом нарушении - обнуление аксессуаров, при повторном нарушении - обнуление аксессуаров + JAIL 30 минут.<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] слишком большие аксессуары на голове персонажа, имитация гитарой половых органов и тому подобное.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'названия для внутриигровых/МАТ/ОСК', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.53. [/COLOR]Запрещено устанавливать названия для внутриигровых ценностей с использованием нецензурной лексики, оскорблений, слов политической или религиозной направленности[color=red] | Принудительная смена названия семьи / Ban 1 день / При повторном нарушении – обнуление бизнеса.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] касается названий семей, бизнесов, компаний и т.д.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОСК.АДМИНА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.54. [/COLOR]Запрещено неуважительное обращение, оскорбление, неадекватное поведение, угрозы в любом их проявлении по отношению к администрации[color=red] | Mute 180 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] оформление жалобы в игре с текстом: "Быстро починил меня", "Админы вы задрали уже когда работать будете меня тут ДБшат я 3 жалобы уже подал!!!!!!!!", "МОЗГИ ВКЛЮЧИТЕ Я УВОЛЮ ВАС ЩА" и т.д. и т.п., а также при взаимодействии с другими игроками.'+
            '[*][color=red]Пример:[/COLOR] оскорбление администрации в любой чат, включая репорт подлежит наказанию в виде блокировки доступа к использованию всех видов чатов - Mute 180 минут.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'БАГОЮЗ.АНИМ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.55. [/COLOR]Запрещается багоюз, связанный с анимацией в любых проявлениях.[color=red] | Jail 120 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] наказание применяется в случаях, когда, используя ошибку, игрок получает преимущество перед другими игроками.'+
            '[*][color=red]Пример:[/COLOR] если игрок, используя баг, убирает ограничение на использование оружия в зелёной зоне, сбивает темп стрельбы, либо быстро перемещается во время войны за бизнес, перестрелки на мероприятии с семейными контейнерами или на мероприятии от администрации.'+
            '[*][color=red]Исключение:[/COLOR] разрешается использование сбива темпа стрельбы в войне за бизнес при согласии обеих сторон и с уведомлением следящего администратора в соответствующей беседе.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'НЕВОЗВРАТ.ДОЛГА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.57. [/COLOR]Запрещается брать в долг игровые ценности и не возвращать их.[color=red] | Ban 30 дней / PermBan[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] займ может быть осуществлен только через зачисление игровых ценностей на банковский счет, максимальный срок займа 30 календарных дней, если займ не был возвращен, аккаунт должника блокируется;'+
            '[*][color=red]Примечание:[/COLOR] при невозврате игровых ценностей общей стоимостью менее 5 миллионов включительно аккаунт будет заблокирован на 30 дней, если более 5 миллионов, аккаунт будет заблокирован навсегда;'+
            '[*][color=red]Примечание:[/COLOR] жалоба на игрока, который занял игровые ценности и не вернул в срок, подлежит рассмотрению только при наличии подтверждения суммы и условий займа в игровом процессе, меры в отношении должника могут быть приняты только при наличии жалобы и доказательств. Жалоба на должника подается в течение 10 дней после истечения срока займа. Договоры вне игры не будут считаться доказательствами.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила серверов - [URL='https://forum.blackrussia.online/threads/.312571/'][I][U]Кликабельно[/U][/I][/URL]",
	},
//////////////////////////////////////////////////
{title: 'Правила ГОСС', dpstyle: 'display: block; width: calc(100% - 30px); text-align: center; color: #fff; background: #db2309; border: 1px solid #db2309; border-radius: 3px;', },
//////////////////////////////////////////////////
 	{
        title: 'РАБОТА.В.ФОРМЕ.ГОСС', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]1.07. | [/COLOR]Всем сотрудникам государственных организаций запрещено выполнять работы где-либо в форме, принадлежащей своей фракции[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'Т/С.В.ЛИЧНЫХ.ЦЕЛЯХ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]1.08. | [/COLOR]Запрещено использование фракционного транспорта в личных целях[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'DM.НА.ТЕРРИТОРИИ.ГОСС', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]1.11. | [/COLOR]Всем силовым структурам запрещено наносить урон без IC причины на территории своей организации[color=red] | Jail 60 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] За нарушение Mass DM игроку выдается предупреждение[color=red] | Warn[/COLOR]'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ГОСС.В.Б/У.СЕМЕЙНЫЕ.КВЕСТЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]1.13. | [/COLOR]Запрещено находиться в форме внутри казино, участвовать в битве за контейнеры, участвовать в семейных активностях, находится на Б/У рынке с целью покупки или продажи авто, находится на аукционе с целью покупки или продажи лота[color=red] | Jail 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] Семейные активности — захват семейного контейнера, битва за территорию, битва семей'+
            '[*][color=red]Примечание:[/COLOR] за участие в семейных активностях в форме организации, игроку по решению администрации может быть выдано предупреждение[color=red] | Warn[/COLOR]'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'АРЕСТ.ВО.ВРЕМЯ.БИЗВАРА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]1.14. | [/COLOR]Сотрудникам правоохранительных органов запрещается задерживать состав участников войны за бизнес за 10 минут непосредственно до начала самого бизвара[color=red] | Jail 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Исключение:[/COLOR] в случае, если состав участников войны за бизнес первый начал совершать действия, которые нарушают закон.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ГОСС.НА.ТЕРРИТОРИИ.ОПГ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]1.16. | [/COLOR]Игроки, состоящие в силовых структурах, не имеют права находиться и открывать огонь на территории ОПГ с целью поимки или ареста преступника вне проведения облавы[color=red] | Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] территория ОПГ — это место, где находятся автопарк криминальной организации и её штаб со складом.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'УРОН.НА.ТЕРРИТОРИИ.В/Ч', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.02. | [/COLOR]Наносить урон игрокам, которые находятся вне территории воинской части, запрещено[color=red] | Jail 60 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] За нарушение Mass DM игроку выдается предупреждение[color=red] | Warn[/COLOR]'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'закрывать.метку.сбора.В/Ч', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2.03. | [/COLOR]Запрещено закрывать метку сбора автомобилями, с целью сохранения материалов на складе[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.АДВОКАТ.вне.комнаты.свиданий', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3.01. | [/COLOR]Запрещено оказывать услуги адвоката на территории ФСИН находясь вне комнаты свиданий[color=red] | Warn[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.РЕДАКТИРОВАНИЕ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]4.01. | [/COLOR]Запрещено редактирование объявлений, не соответствующих ПРО[color=red] | Mute 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] игрок отправил одно слово, а редактор вставил полноценное объявление.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.ЭФИР', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]4.02. | [/COLOR]Запрещено проведение эфиров, не соответствующих игровым правилам и логике[color=red] | Mute 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.РЕКЛАМА.ПРОМОКОДА', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]4.03. | [/COLOR]Запрещена реклама промокодов в объявлениях[color=red] | Ban 30 дней.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ЗАМЕНА.объявления.В.личных.целях', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]4.04. | [/COLOR]Запрещено редактировать поданные объявления в личных целях заменяя текст объявления на несоответствующий отправленному игроком[color=red] | Ban 7 дней + ЧС организации[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ИСПОЛЬЗОВАНИЕ.ОРУЖИЕ.В.ФОРМЕ.ЦБ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]5.01. | [/COLOR]Запрещено использование оружия в рабочей форме[color=red] | Jail 30 минут[/COLOR]<br>'+
            '[LIST][*][color=red]Исключение:[/COLOR] защита в целях самообороны, обязательно иметь видео доказательство в случае наказания администрации.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ОБМАН.КОМАНДАМИ.ВМЕСТО.ЛЕЧЕНИЕ.СМЕНИЛ.ПОЛ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]5.02. | [/COLOR]Запрещено вводить в заблуждение игроков, путем злоупотребления фракционными командами[color=red] | Ban 3-5 дней + ЧС организации[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] Игрок обращается к сотруднику больницы с просьбой о лечении. Сотрудник применяет команду лечения, а затем выполняет команду для смены пола.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.РОЗЫСК.УМВД', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]6.02. | [/COLOR]Запрещено выдавать розыск без IC причины[color=red] | Warn[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.КОП', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]6.03. | [/COLOR]Запрещено nRP поведение[color=red] | Warn[/COLOR]<br>'+
	    	'[LIST]'+
	    	'[*][color=red]Примечание:[/COLOR] поведение, не соответствующее сотруднику УМВД.'+
	    	'[*][color=red]Пример:[/COLOR]'+
	    	'[/LIST]'+
	    	'[QUOTE]'+
	    	'- открытие огня по игрокам без причины,<br>'+
	    	'- расстрел машин без причины,<br>'+
	    	'- нарушение ПДД без причины,<br>'+
	    	'- сотрудник на служебном транспорте кричит о наборе в свою семью на спавне,<br>'+
	    	'- сотрудник с целью облегчить процесс конвоирования, убивает преступника в наручниках.<br>'+
	    	'[/QUOTE]'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.РОЗЫСК.ШТРАФ.БЕЗ.ПРИЧИНЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]7.02. | [/COLOR]Запрещено выдавать розыск, штраф без IC причины[color=red] | Warn[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ЗАБРАЛ.ПРАВА.ВО.ВРЕМЯ.ПОГОНИ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]7.04. | [/COLOR]Запрещено отбирать водительские права во время погони за нарушителем[color=red] | Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] запрещено несоответствующее поведение по аналогии с пунктом [color=red]6.03.[/COLOR]'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.РОЗЫСК.ФСБ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]8.03. | [/COLOR]Запрещено выдавать розыск без IC причины[color=red] | Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] запрещено несоответствующее поведение по аналогии с пунктом [color=red]6.03.[/COLOR]'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.ОСВОБОЖДЕНИЕ.ФСИН', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]9.01. | [/COLOR]Запрещено освобождать заключённых, нарушая игровую логику организации[color=red] | Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] Выводить заключённых за территорию, используя фракционные команды, или открывать ворота территории ФСИН для выхода заключённых.'+
            '[*][color=red]Примечание:[/COLOR] Побег заключённого возможен только на системном уровне через канализацию.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP.ФСИН.КАРЦЕР.ВЫГОВОРЫ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]9.02. | [/COLOR]Запрещено выдавать выговор или поощрять заключенных, а также сажать их в карцер без особой IC причины[color=red] | Warn[/COLOR]<br>'+
            '[LIST][*][color=red]Пример:[/COLOR] сотруднику ФСИН не понравилось имя заключенного и он решил его наказать выговором или посадить в карцер'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила для государственных организаций - [URL='https://forum.blackrussia.online/threads/.655011/'][I][U]Кликабельно[/U][/I][/URL]",
	},






























//////////////////////////////////////////////////
{title: 'Правила ОПГ', dpstyle: 'display: block; width: calc(100% - 30px); text-align: center; color: #fff; background: #db2309; border: 1px solid #db2309; border-radius: 3px;', },
//////////////////////////////////////////////////
 	{
        title: 'nRP В/Ч', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'За нарушение правил нападения на Войсковую Часть выдаётся предупреждение[color=red] | Jail 30 минут (NonRP нападение) / Warn (Для сотрудников ОПГ)[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Правила нападения на военную часть - [URL='https://forum.blackrussia.online/threads/.185332/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'nRP КПП', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'Нападение на военную часть разрешено через блокпост "КПП" с последовательностью взлома или взрыва стены, заранее подготовленным динамитом[color=red] | Warn NonRP В/Ч[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Правила нападения на военную часть - [URL='https://forum.blackrussia.online/threads/.185332/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ФОРМА.В/Ч.В.ЛИЧНЫХ.ЦЕЛЯХ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'Участникам криминальных организаций запрещено использовать форму военного и путевой лист в личных целях[color=red] | Warn NonRP В/Ч[/COLOR]<br>'+
            '[LIST][*][color=red]Примечание:[/COLOR] участник криминальной организации купил форму военного и путевой лист, скрытно проник на территорию воинской части, но вместо угона камаза для материалов, пошел к складу и добывает материалы для себя.'+
            '[*][color=red]Примечание:[/COLOR] форма военного и путевой лист предназначены исключительно для угона камаза для материалов.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Правила нападения на военную часть - [URL='https://forum.blackrussia.online/threads/.185332/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПРОВОКАЦИЯ.ГОСС', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]2. | [/COLOR]Запрещено провоцировать сотрудников государственных организаций[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПРОВОКАЦИЯ.ОПГ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]3. | [/COLOR]Запрещено провоцировать сотрудников криминальных организаций возле или на территории вражеской группировки[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'DM.НА.ТЕРРИТОРИИ.ОПГ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]4. | [/COLOR]Запрещено без причины наносить урон игрокам на территории ОПГ[color=red] | Jail 60 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ДУЭЛИ.НА.ТЕРРИТОРИИ.ОПГ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]5. | [/COLOR]Запрещено устраивать дуэли где-либо, а также на территории ОПГ[color=red] | Jail 30 минут.[/COLOR]<br>'+
            '[LIST][*][color=red]Исключение:[/COLOR] территория проведения войны за бизнес, когда мероприятие не проходит.'+
            "[/LIST]"+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'ПЕРЕСТРЕЛКА.В.ЛЮДНЫХ.МЕСТАХ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]6. | [/COLOR]Запрещено устраивать перестрелки с другими ОПГ в людных местах[color=red] | Jail 60 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'РЕКЛАМА.В.ЧАТЕ.ОПГ', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]7. | [/COLOR]Запрещена любая реклама (семей, транспортных и строительных компаний и т.д.), предложения о купле, продаже, обмене чего-либо в чате организации[color=red] | Mute 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},
 	{
        title: 'УХОД.ОТ.ПОГОНИ.ГОСС', content:
	    	"{{ greeting }} {{ user.mention }} <br><br>"+
	    	'Вы нарушили следующий пункт регламента:<br>'+
	    	'[color=red]8. | [/COLOR]Запрещено уходить от погони со стороны правоохранительных органов путем заезда на территорию своей банды для того чтобы скрыться или получить численное преимущество[color=red] | Jail 30 минут.[/COLOR]<br><br>'+
	    	'Доказательства переданы Руководству - [COLOR=rgb(255, 152, 0)]ожидайте ответа[/COLOR]<br>'+
            "Общие правила криминальных организаций - [URL='https://forum.blackrussia.online/threads/.3353981/'][I][U]Кликабельно[/U][/I][/URL]",
	},

];

$(document).ready(() => {
	$('body').append('<script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>');

    addButton('Меню', 'selectAnswer' , 'border-radius: 13px; margin-right: 5px; border: 2px solid; border-color: rgb(0, 0, 255, 2.5);');

	const threadData = getThreadData();
	$(`button#selectAnswer`).click(() => {
    $(`button#labelsilver`).click(() => editThreadData(labelsilver, false));

	XF.alert(buttonsMarkup(buttons), null, 'ОТВЕТЫ');
	buttons.forEach((btn, id) => {
	if (id > 1) {
	$(`button#answers-${id}`).click(() => pasteContent(id, threadData, true));
	}
	else {
	$(`button#answers-${id}`).click(() => pasteContent(id, threadData, false));
	}
	});
	});
	});

    function addButton(name, id, style) {
         $('.button--icon--reply').before(
	`<button type="button" class="button--primary button rippleButton" id="${id}" style="${style}">${name}</button>`,
	);
	}
	function addAnswers() {
		$('.button--icon--reply').after(`<button type="button" class="button--cta uix_quickReply--button button button--icon button--icon--write rippleButton" id="selectAnswer" style="oswald: 3px; margin-left: 5px; margin-top: 10px; border-radius: 13px;">ОТВЕТЫ</button>`,
	);
	}

	function buttonsMarkup(buttons) {
	return `<div class="select_answer">${buttons
	.map(
	(btn, i) =>
	`<button id="answers-${i}" class="button--primary button ` +
	`rippleButton" style="margin:4px; ${btn.dpstyle}"><span class="button-text">${btn.title}</span></button>`,
	)
	.join('')}</div>`;
	}
function pasteContent(id, data = {}, send = false) {
    const template = Handlebars.compile(buttons[id].content);
    if ($('.fr-element.fr-view p').text() === '') $('.fr-element.fr-view p').empty();

    $('span.fr-placeholder').empty();

    let content = template(data);
    content = content.replace(/\[\/FONT\]/gi, '').replace(/\[FONT[^\]]*\]/gi, '');
    content = '[FONT=Verdana]' + content + '[/FONT]';

    $('div.fr-element.fr-view p').append(content);
    $('a.overlay-titleCloser').trigger('click');

    if (send == true) {
        editThreadData(buttons[id].prefix, buttons[id].status);
        $('.button--icon.button--icon--reply.rippleButton').trigger('click');
    }
}

  function getThreadData() {
    const userLink = document.querySelector('a.username');
    if (!userLink) return { user: { id: 0, name: '' }, greeting: '' };
    const authorID = userLink.getAttribute('data-user-id');
    const authorName = userLink.textContent.trim();
    const hours = new Date().getHours();
    return {
      user: {
        id: authorID,
        name: authorName,
        mention: `[USER=${authorID}]${authorName}[/USER]`,
      },
	greeting: () =>
	4 < hours && hours <= 11 ?
	'Доброе утро,' :
	11 < hours && hours <= 15 ?
	'Добрый день,' :
	15 < hours && hours <= 21 ?
	'Добрый вечер,' :
	'Доброй ночи,',
    };
  }

 function editThreadData(prefix, pin = false) {
          // Получаем заголовок темы, так как он необходим при запросе
            const threadTitle = $('.p-title-value')[0].lastChild.textContent;
            if(pin == false){
              fetch(`${document.URL}edit`, {
                method: 'POST',
                body: getFormData({
                prefix_id: prefix,
                title: threadTitle,
                _xfToken: XF.config.csrf,
                _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                _xfWithData: 1,
                _xfResponseType: 'json',
                }),
              }).then(() => location.reload());
            }
            if(pin == true){
              fetch(`${document.URL}edit`, {
                method: 'POST',
                body: getFormData({
                prefix_id: prefix,
                title: threadTitle,
                sticky: 1,
                _xfToken: XF.config.csrf,
                _xfRequestUri: document.URL.split(XF.config.url.fullBase)[1],
                _xfWithData: 1,
                _xfResponseType: 'json',
                }),
              }).then(() => location.reload());
            }
          }
 function getFormData(data) {
            const formData = new FormData();
            Object.entries(data).forEach(i => formData.append(i[0], i[1]));
            return formData;
            }
          })();